Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Abbühl et al. (2009)	boulder	Abbü2009-1	Abbü2009-A	A1	46.01752	7.47254	2220	4	2.65	0.70	1050	4560	S555	0	0	0	2007	51	220	-	-	65	283	283	-	-	-	-
Abbühl et al. (2009)	boulder	Abbü2009-2	Abbü2009-A	A2	46.01752	7.47254	2220	4	2.65	0.84	1980	4330	S555	0	0	0	2007	75	164	-	-	100	218	218	-	-	-	-
Abbühl et al. (2009)	boulder	Abbü2009-3	Abbü2009-A	A3	46.01752	7.47254	2220	4	2.65	0.87	130	1660	S555	0	0	0	2007	5	60	-	-	7	83	83	-	-	-	-
Abbühl et al. (2009)	boulder	Abbü2009-4	Abbü2009-A	AO2	46.01752	7.47254	2220	4	2.65	0.97	1280	1940	S555	0	0	0	2007	41	63	-	-	58	88	88	-	-	-	-

Reference:
Abbühl LM, Akçar N, Strasky S, Graf AA, Ivy-Ochs S, Schlüchter C, 2009. A zero-exposure time test on an erratic boulder: evaluating the problem of pre-exposure in surface exposure dating. Eiszeitalter und Gegenwart Quaternary Science Journal 58, 1-11.

Data comments:
Sample thickness assumed to be 4 cm ("sample thickness did not exceed 5 cm").
10Be standard assumed to be S555.
Sampling year assumed to be 2007.
One group ID (all four samples are separate samples from one boulder).

expage.github.io - data from expage-201708