Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ackert et al. (2008)	boulder	Acke2008-1	Acke2008-A	PBS-04-05	-50.28003	-72.63367	205	3.5	2.65	0.9961	73420	5260	KNSTD	0	0	0	2004	11300	800	-	-	13196	1261	949	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-2	Acke2008-A	PBN-04-60	-50.28070	-72.64387	253	1	2.65	0.9765	70120	4410	KNSTD	0	0	0	2004	10500	650	-	-	12030	1073	759	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-3	Acke2008-A	PBN-04-61	-50.32005	-72.73407	248	1	2.65	0.9576	72140	8500	KNSTD	0	0	0	2004	11000	1300	-	-	12673	1698	1498	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-4	Acke2008-A	PBN-04-15	-50.18623	-72.69835	253	3.5	2.65	0.9520	68830	5290	KNSTD	0	0	0	2004	10500	800	-	-	12398	1234	956	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-5	Acke2008-A	PBS-04-19	-50.18607	-72.69798	229	2.5	2.65	0.9953	76790	8830	KNSTD	0	0	0	2004	11300	1300	-	-	13418	1764	1548	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-6	Acke2008-A	PBS-04-30	-50.17977	-72.72435	232	3	2.65	0.9873	66680	4790	KNSTD	0	0	0	2004	9800	700	-	-	11766	1126	848	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-7	Acke2008-A	PBN-04-62	-50.18622	-72.69387	254	3.5	2.65	0.9874	57450	7160	KNSTD	0	0	0	2004	8500	1050	-	-	9942	1391	1242	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-8	Acke2008-A	PBN-04-66	-50.18698	-72.68673	270	2.75	2.65	0.9901	84320	7530	KNSTD	0	0	0	2004	12200	1100	-	-	14278	1564	1280	-	-	-	-
Ackert et al. (2008)	boulder	Acke2008-9	Acke2008-A	PBN-04-67	-50.18732	-72.68183	265	3.5	2.65	0.9940	81580	7600	KNSTD	0	0	0	2004	11900	1100	-	-	13915	1569	1301	-	-	-	-

Reference:
Ackert RP, Becker RA, Singer BS, Kurz MD, Caffee MW, Mickelson DM, 2008. Patagonian glacier response during the late glacial-Holocene transition. Science 321, 392-395.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be KNSTD.
Sampling year based on sample names.
Sample PBS-04-05 from the same boulder as PBS-08-11 (Kaplan et al. 2011).
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201709