expage-201706 - global glacial 10Be and 26Al exposure age data
Ackert et al. (2007)	cobble	Acke2007-1	Acke2007-A	ODY-05-016	-84.72743	-114.22778	1680	3	2.65	0.997	260000	10000	07KNSTD	0	0	0	2005	10800	1000	-	-	10911	806	421	-	-	-	Ackert et al. (2011)
Ackert et al. (2007)	cobble	Acke2007-2	Acke2007-B	ODR-05-030B	-84.75155	-115.79445	1665	2	2.65	0.931	300000	10000	07KNSTD	0	0	0	2005	12900	1300	-	-	13563	968	454	-	-	-	Ackert et al. (2011)

Reference:
Ackert RP, Mukhopadhyay S, Parizek BR, Borns HW, 2007. Ice elevation near the West Antarctic ice sheet divide during the last glaciation. Geophysical Research Letters 34, L21506.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration derived from Ackert et al. (2011).
10Be standard traced via CRONUS calculator to 07KNSTD.
Sampling year based on sample names.
Group ID based on location (two samples >15 km apart).

expage.github.io - data from expage-201706