Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ackert et al. (2007)	cobble	Acke2007-1	Acke2007-A	ODY-05-016	-84.72743	-114.22778	1680	3	2.65	0.997	260000	10000	07KNSTD	0	0	0	2005	10800	1000	-	-	10911	737	421	-	-	-	Ackert et al. (2011)
Ackert et al. (2007)	cobble	Acke2007-2	Acke2007-B	ODR-05-030B	-84.75155	-115.79445	1665	2	2.65	0.931	300000	10000	07KNSTD	0	0	0	2005	12900	1300	-	-	13563	878	454	-	-	-	Ackert et al. (2011)

Reference:
Ackert RP, Mukhopadhyay S, Parizek BR, Borns HW, 2007. Ice elevation near the West Antarctic ice sheet divide during the last glaciation. Geophysical Research Letters 34, L21506.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration derived from Ackert et al. (2011).
10Be standard traced via CRONUS calculator to 07KNSTD.
Sampling year based on sample names.
Group ID based on location (two samples >15 km apart). Both samples grouped with Ackert et al. (2011) and Mukhopadhyay et al. (2012) samples.

expage.github.io - data from expage-201808