Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ackert et al. (2011)	cobble	Acke2011-1	Acke2007-A	ODY-05-014	-84.72743	-114.22778	1680	2	2.65	1	1820000	40000	07KNSTD	0	0	0	2005	74300	6800	-	-	77662	4721	1740	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-2	Acke2007-A	ODY-05-015	-84.72743	-114.22778	1680	2	2.65	1	890000	30000	07KNSTD	0	0	0	2005	35800	3400	-	-	37541	2458	1277	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-3	Acke2007-A	ODY-05-056	-84.72715	-114.22933	1680	2	2.65	1	9250000	270000	07KNSTD	0	0	0	2005	411000	42000	-	-	430846	30111	14033	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-4	Acke2007-A	ODY-05-057	-84.72715	-114.22933	1680	2	2.65	1	13170000	420000	07KNSTD	0	0	0	2005	616700	67100	-	-	645779	48730	24306	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-5	Acke2007-B	ODR-05-030A	-84.75155	-115.79445	1665	2.5	2.65	1	800000	30000	07KNSTD	0	0	0	2005	35300	3400	-	-	34253	2312	1296	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-6	Acke2011-A	OBN-05-025	-84.78757	-116.39530	1465	2.5	2.65	1	2810000	60000	07KNSTD	0	0	0	2005	138600	12800	-	-	147171	9069	3261	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-7	Acke2011-B	OBN-05-122	-84.78842	-116.38995	1410	2	2.65	1	1820000	90000	07KNSTD	0	0	0	2005	91900	9400	-	-	98329	7485	4984	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-8	Acke2011-B	OBN-05-136	-84.78617	-116.46082	1415	2	2.65	1	1460000	1460000	07KNSTD	0	0	0	2005	73100	6800	-	-	78115	79782	79660	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-9	Acke2011-B	OBN-05-204	-84.78623	-116.46040	1415	3	2.65	1	520000	20000	07KNSTD	0	0	0	2005	26300	2500	-	-	27641	1877	1070	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-10	Acke2011-B	OBN-05-211	-84.78617	-116.46082	1415	2.5	2.65	1	1600000	50000	07KNSTD	0	0	0	2005	80800	7600	-	-	86159	5601	2751	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-11	Acke2011-C	OTN-05-019	-84.73133	-115.96503	1540	3	2.65	1	1680000	40000	07KNSTD	0	0	0	2005	77500	7100	-	-	81450	5014	1979	-	-	-	-
Ackert et al. (2011)	cobble	Acke2011-12	Acke2011-C	OTN-05-120	-84.73100	-115.96810	1515	3	2.65	1	1440000	40000	07KNSTD	0	0	0	2005	67600	6300	-	-	71135	4489	2012	-	-	-	-

Reference:
Ackert RP, Mukhopadhyay S, Pollard D, DeConto RM, Putnam AE, Borns HW, 2011. West Antarctic ice sheet elevations in the Ohio Range: geologic constraints and ice sheet modeling prior to the last highstand. Earth and Planetary Science Letters 307, 83-93.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard traced via CRONUS calculator and published ages to 07KNSTD.
Sampling year based on sample names.
Group ID based on publication. Five samples grouped with Ackert et al. (2007) samples. Two samples (group Acke2011-C) grouped with Mukhopadhyay et al. (2012) samples.

expage.github.io - data from expage-201905