expage-201611 - global glacial 10Be and 26Al exposure age data
Akçar et al. (2011)	boulder	Akça2011-1	Akça2011-A	MOE-1	46.91669	7.64149	898	5	2.65	0.9207	119000	4000	07KNSTD	0	0	0	2009	13600	1200	-	-	15652	983	528	-	-	-	-
Akçar et al. (2011)	boulder	Akça2011-2	Akça2011-A	MOE-2	46.91667	7.63165	900	5	2.65	0.9999	172900	7600	07KNSTD	0	0	0	2009	18100	1700	-	-	20737	1431	916	-	-	-	-
Akçar et al. (2011)	boulder	Akça2011-3	Akça2011-A	MOE-3	46.91811	7.64647	918	4	2.65	0.9985	72100	3500	07KNSTD	0	0	0	2009	7500	700	-	-	8502	611	414	-	-	-	-

Reference:
Akçar N, Ivy-Ochs S, Kubik PW, Schlüchter C, 2011. Post-depositional impacts on 'Findlinge' (erratic boulders) and their implications for surface-exposure dating. Swiss Journal of Geoscience 104, 445-453.

Data comments:
Sampling year assumed to be 2009.

expage.github.io