Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Akçar et al. (in press)	boulder	AkçaInpress-1	AkçaInpress-A	TRU-103	40.1021	29.2121	1983	5	2.65	0.9939	978711	29392	S2007N	0	0	0	2013	57000	3500	-	-	53742	3307	1636	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-2	AkçaInpress-A	TRU-104	40.1032	29.2120	1946	5	2.65	0.9950	383318	14612	S2007N	0	0	0	2013	22900	1400	-	-	22777	1491	873	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-3	AkçaInpress-A	TRU-105	40.1042	29.2124	1925	5	2.65	0.9969	314648	12004	S2007N	0	0	0	2013	19100	1200	-	-	19351	1266	742	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-4	AkçaInpress-A	TRU-107	40.1058	29.2132	1869	5	2.65	0.9948	346758	11835	S2007N	0	0	0	2013	21900	1300	-	-	21904	1384	752	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-5	AkçaInpress-A	TRU-108	40.1056	29.2131	1873	2	2.65	0.9567	322681	14895	S2007N	0	0	0	2013	20600	1400	-	-	20752	1462	963	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-6	AkçaInpress-A	TRU-109	40.1051	29.2127	1896	5	2.65	0.9945	343856	15523	S2007N	0	0	0	2013	21300	1400	-	-	21348	1490	969	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-7	AkçaInpress-A	TRU-121	40.1084	29.2153	1790	4	2.65	0.9928	302440	10619	S2007N	0	0	0	2013	20100	1200	-	-	20353	1296	718	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-8	AkçaInpress-A	TRU-122	40.1078	29.2149	1809	5	2.65	0.9939	308557	9594	S2007N	0	0	0	2013	20400	1200	-	-	20578	1267	643	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-9	AkçaInpress-A	TRU-123	40.1076	29.2147	1810	4	2.65	0.9939	272853	11496	S2007N	0	0	0	2013	17900	1200	-	-	18319	1243	775	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-10	AkçaInpress-A	TRU-124	40.1093	29.2162	1768	3	2.65	0.9922	292256	10872	S2007N	0	0	0	2013	19600	1200	-	-	19915	1292	745	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-11	AkçaInpress-A	TRU-125	40.1096	29.2165	1764	4	2.65	0.9922	300583	10880	S2007N	0	0	0	2013	20400	1300	-	-	20606	1325	750	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-12	AkçaInpress-A	TRU-126	40.1097	29.2166	1762	5	2.65	0.9922	305897	9545	S2007N	0	0	0	2013	20900	1200	-	-	21104	1300	662	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-13	AkçaInpress-A	TRU-127	40.1097	29.2165	1763	3	2.65	0.9922	288853	14510	S2007N	0	0	0	2013	19500	1400	-	-	19779	1448	999	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-14	AkçaInpress-A	TRU-128	40.1106	29.2172	1741	4	2.65	0.9875	307725	9911	S2007N	0	0	0	2013	21300	1300	-	-	21454	1333	695	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-15	AkçaInpress-A	TRU-129	40.1107	29.2172	1741	2	2.65	0.9870	286209	10366	S2007N	0	0	0	2013	19500	1200	-	-	19858	1277	723	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-16	AkçaInpress-A	TRU-130	40.1106	29.2171	1745	5	2.65	0.9875	278843	10940	S2007N	0	0	0	2013	19400	1200	-	-	19775	1307	780	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-17	AkçaInpress-A	TRU-131	40.1121	29.2174	1679	5	2.65	0.9658	249609	13303	S2007N	0	0	0	2013	18600	1400	-	-	19130	1442	1024	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-18	AkçaInpress-B	TRU-106	40.1051	29.2121	1896	5	2.65	0.9958	310760	10924	S2007N	0	0	0	2013	19300	1200	-	-	19528	1244	690	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-19	AkçaInpress-C	TRU-110	40.1029	29.2038	1948	4	2.65	0.9647	307286	15418	S2007N	0	0	0	2013	18800	1300	-	-	19076	1396	962	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-20	AkçaInpress-C	TRU-111	40.1032	29.2037	1965	5	2.65	0.9689	177821	9668	S2007N	0	0	0	2013	10800	800	-	-	11303	859	616	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-21	AkçaInpress-C	TRU-112	40.1035	29.2035	1984	4	2.65	0.9770	298860	11108	S2007N	0	0	0	2013	17700	1100	-	-	17945	1163	670	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-22	AkçaInpress-D	TRU-113	40.1044	29.2023	2034	5	2.65	0.9975	434677	13082	S2007N	0	0	0	2013	24300	1400	-	-	24030	1468	728	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-23	AkçaInpress-D	TRU-114	40.1042	29.1997	2100	4	2.65	0.9972	500777	16064	S2007N	0	0	0	2013	26500	1600	-	-	25962	1614	838	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-24	AkçaInpress-D	TRU-115	40.1039	29.1985	2127	5	2.65	0.9974	862547	25906	S2007N	0	0	0	2013	44300	2600	-	-	42246	2592	1282	-	-	-	-
Akçar et al. (in press)	bedrock	AkçaInpress-25	AkçaInpress-E	TRU-116	40.1034	29.1965	2162	3	2.65	0.9997	850212	25538	S2007N	0	0	0	2013	41900	2500	-	-	40063	2457	1216	-	-	-	-
Akçar et al. (in press)	bedrock	AkçaInpress-26	AkçaInpress-F	TRU-117	40.1005	29.1903	2184	3	2.65	0.9997	603282	19340	S2007N	0	0	0	2013	29700	1800	-	-	28821	1792	931	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-27	AkçaInpress-F	TRU-118	40.0986	29.1889	2220	4	2.65	0.9993	748783	22492	S2007N	0	0	0	2013	36100	2100	-	-	34624	2120	1049	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-28	AkçaInpress-F	TRU-119	40.0985	29.1892	2220	4	2.65	0.9990	471606	14181	S2007N	0	0	0	2013	23100	1300	-	-	22630	1382	684	-	-	-	-
Akçar et al. (in press)	bedrock	AkçaInpress-29	AkçaInpress-F	TRU-120	40.0975	29.1882	2240	3	2.65	0.9997	846562	25425	S2007N	0	0	0	2013	39700	2400	-	-	37898	2323	1149	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-30	AkçaInpress-G	TRU-132	40.1137	29.2171	1592	4	2.65	0.9271	38542	2604	S2007N	0	0	0	2013	-	-	-	-	3458	297	234	-	-	-	-
Akçar et al. (in press)	boulder	AkçaInpress-31	AkçaInpress-H	TRU-133	40.1097	29.2158	1756	5	2.65	0.9898	309916	12149	S2007N	0	0	0	2013	21300	1400	-	-	21484	1420	847	-	-	-	-

Reference:
Akçar N, Yavuz V, Yeşilyurt S, Ivy-Ochs S, Reber R, Bayrakdar C, Kubik PW, Zahno C, Schlunegger F, Schlüchter C, in press. Synchronous last glacial maximum across the Anatolian peninsula. Geological Society, London, Special Publications 433.

Data comments:
Sampling year assumed to be 2013.

expage.github.io