Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Alexanderson and Fabel (2015)	boulder	AleFab2015-1	AleFab2015-A	ORM-1A	59.6805	13.9421	185	3	2.7	1	58190	2838	NIST_30600	0	0	0	2006	10800	700	-	-	10450	773	511	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-2	AleFab2015-A	ORM-1B	59.6805	13.9421	185	2	2.7	0.9589	59067	3432	NIST_30600	0	0	0	2006	11300	800	-	-	10991	885	640	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-3	AleFab2015-A	ORM-2A	59.6805	13.9419	184	1	2.7	0.9999	63711	3461	NIST_30600	0	0	0	2006	11700	800	-	-	11274	877	614	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-4	AleFab2015-A	ORM-2B	59.6805	13.9419	184	3	2.7	0.9527	58728	4258	NIST_30600	0	0	0	2006	11400	1000	-	-	11104	1016	807	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-5	AleFab2015-A	ORM-3	59.6805	13.9421	185	2	2.7	1	78115	13984	NIST_30600	0	0	0	2006	14400	2700	-	-	13962	2626	2508	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-6	AleFab2015-B	VAS-2	59.6700	13.9685	225	2	2.7	1	74274	3873	NIST_30600	0	0	0	2006	13200	900	-	-	12774	975	668	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-7	AleFab2015-B	VAS-3	59.6706	13.9681	225	4	2.7	0.9643	67503	3628	NIST_30600	0	0	0	2006	12600	800	-	-	12248	948	660	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-8	AleFab2015-B	VAS-4	59.6709	13.9689	224	2	2.7	0.9735	67111	2971	NIST_30600	0	0	0	2006	12200	700	-	-	11862	844	527	-	-	-	-

Reference:
Alexanderson H, Fabel D, 2015. Holocene chronology of the Brattforsheden delta and inland dune field, SW Sweden. Geochronometria 42, 1-16.

Data comments:
Sample thickness in cm (wrong in original publication).
10Be concentrations and 10Be standard based on data from the authors (wrong in original publication).
Samples ORM-1A and ORM-1B are separate samples from one boulder.
Samples ORM-2A and ORM-2B are separate samples from one boulder.
Group ID based on publication (sample names).

expage.github.io - data from expage-201902