Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Alexanderson and Fabel (2015)	boulder	AleFab2015-1	AleFab2015-A	ORM-1A	59.6805	13.9421	185	3	2.7	1	58190	2838	NIST_30600	0	0	0	2006	10800	700	-	-	10421	751	510	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-1	AleFab2015-A	ORM-1B	59.6805	13.9421	185	2	2.7	0.9589	59067	3432	NIST_30600	0	0	0	2006	11300	800	-	-	10961	863	639	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-2	AleFab2015-A	ORM-2A	59.6805	13.9419	184	1	2.7	0.9999	63711	3461	NIST_30600	0	0	0	2006	11700	800	-	-	11243	854	612	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-2	AleFab2015-A	ORM-2B	59.6805	13.9419	184	3	2.7	0.9527	58728	4258	NIST_30600	0	0	0	2006	11400	1000	-	-	11075	996	805	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-3	AleFab2015-A	ORM-3	59.6805	13.9421	185	2	2.7	1	78115	13984	NIST_30600	0	0	0	2006	14400	2700	-	-	13924	2608	2501	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-4	AleFab2015-B	VAS-2	59.67	13.9685	225	2	2.7	1	74274	3873	NIST_30600	0	0	0	2006	13200	900	-	-	12739	948	666	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-5	AleFab2015-B	VAS-3	59.6706	13.9681	225	4	2.7	0.9643	67503	3628	NIST_30600	0	0	0	2006	12600	800	-	-	12214	923	658	-	-	-	-
Alexanderson and Fabel (2015)	boulder	AleFab2015-6	AleFab2015-B	VAS-4	59.6709	13.9689	224	2	2.7	0.9735	67111	2971	NIST_30600	0	0	0	2006	12200	700	-	-	11829	817	525	-	-	-	-

Reference:
Alexanderson H, Fabel D, 2015. Holocene chronology of the Brattforsheden delta and inland dune field, SW Sweden. Geochronometria 42, 1-16.

Data comments:
Sample thickness in cm (wrong in original publication).
10Be concentrations and 10Be standard based on data from the authors (wrong in original publication).
Samples ORM-1A and ORM-1B are separate samples from one boulder.
Samples ORM-2A and ORM-2B are separate samples from one boulder.

expage.github.io