Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Alexanderson and Håkansson (2014)	pebbles	AleHåk2014-1	AleHåk2014-A	10-CF-2	71.153	-22.669	497	7	2.66	0.994	96000	6850	NIST_30300	0	0	0	2010	13300	2000	-	-	13219	1197	946	-	-	-	-
Alexanderson and Håkansson (2014)	pebbles	AleHåk2014-2	AleHåk2014-A	10-CF-4	71.153	-22.667	505	7	2.66	0.990	81500	8350	NIST_30300	0	0	0	2010	11200	2400	-	-	11155	1302	1146	-	-	-	-
Alexanderson and Håkansson (2014)	pebbles	AleHåk2014-3	AleHåk2014-B	13-CF-5	71.171	-22.785	301	8	2.66	0.996	36000	1050	NIST_30300	0	0	0	2013	6000	500	-	-	6042	378	176	-	-	-	-
Alexanderson and Håkansson (2014)	boulder	AleHåk2014-4	AleHåk2014-C	10-CF-7	71.191	-22.804	595	3	2.66	1	898600	17500	NIST_30300	0	0	0	2010	111100	7100	-	-	111648	6729	2236	-	-	-	-
Alexanderson and Håkansson (2014)	pebbles	AleHåk2014-5	AleHåk2014-D	10-CF-9	71.135	-22.759	286	3	2.66	1	58300	3200	NIST_30300	0	0	0	2010	9500	1100	-	-	9418	735	518	-	-	-	-
Alexanderson and Håkansson (2014)	pebbles	AleHåk2014-6	AleHåk2014-E	13-GE-1	70.771	-22.766	124	3	2.66	1	62800	8350	NIST_30300	0	0	0	2013	12100	3300	-	-	11951	1726	1594	-	-	-	-
Alexanderson and Håkansson (2014)	cobble	AleHåk2014-7	AleHåk2014-E	13-GE-3	70.780	-22.753	127	7	2.66	1	21900	1250	NIST_30300	0	0	0	2013	4300	500	-	-	4292	341	245	-	-	-	-
Alexanderson and Håkansson (2014)	pebbles	AleHåk2014-8	AleHåk2014-E	13-GE-5	70.780	-22.753	127	3	2.66	1	44600	3000	NIST_30300	0	0	0	2013	8500	1200	-	-	8407	734	567	-	-	-	-

Reference:
Alexanderson H, Håkansson L, 2014. Coastal glaciers advanced onto Jameson Land, east Greenland during the late glacial-early Holocene Milne Land stade. Polar Research 33, 20313.

Data comments:
Latitudes and longitudes based on map figures and Google Earth (coordinates in Table 3 are wrong).
10Be standard traced via CRONUS calculator and published ages to NIST_30300.
Sampling year based on sample names.
Group ID based on site number in publication.

expage.github.io - data from expage-202007