Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Alloway et al. (2018)	boulder	Allo2018-1	Allo2018-A	LD-02-01	-41.6430	-73.0662	50	2.5	2.65	1	67384	5856	S555	0	0	0	2002	16300	1400	-	-	17024	1761	1486	-	-	-	-
Alloway et al. (2018)	boulder	Allo2018-2	Allo2018-A	LD-02-02	-41.6423	-73.0647	60	2.5	2.65	1	74581	4466	S555	0	0	0	2002	17800	1700	-	-	18606	1523	1119	-	-	-	-
Alloway et al. (2018)	boulder	Allo2018-3	Allo2018-A	LD-02-03	-41.6421	-73.0659	58	2.5	2.65	1	110723	6304	S555	0	0	0	2002	26300	2000	-	-	27069	2163	1552	-	-	-	-
Alloway et al. (2018)	boulder	Allo2018-4	Allo2018-A	LD-02-04	-41.6427	-73.0657	57	2.5	2.65	1	76020	4561	S555	0	0	0	2002	18200	1600	-	-	18994	1557	1145	-	-	-	-
Alloway et al. (2018)	boulder	Allo2018-5	Allo2018-A	LD-02-05	-41.6489	-73.0624	26	2.5	2.65	1	68032	5495	S555	0	0	0	2002	16800	2100	-	-	17561	1726	1425	-	-	-	-
Alloway et al. (2018)	boulder	Allo2018-6	Allo2018-A	LD-02-06	-41.6478	-73.0621	43	2.5	2.65	1	65275	3405	S555	0	0	0	2002	15900	1000	-	-	16609	1268	870	-	-	-	-
Alloway et al. (2018)	boulder	Allo2018-7	Allo2018-A	LD-02-07	-41.6484	-73.0625	31	2.5	2.65	1	70549	3652	S555	0	0	0	2002	17400	1300	-	-	18106	1377	942	-	-	-	-

Reference:
Alloway BV, Almond PC, Moreno PI, Sagredo E, Kaplan MR, Kubik PW, Tonkin PJ, 2018. Mid-latitude trans-Pacific reconstructions and comparisons of coupled glacial/interglacial climate cycles based on soil stratigraphy of cover-beds. Quaternary Science Reviews 189, 57-75.

Data comments:
Sample thickness, density, topographic shielding, and 10Be standard based on email contact with Mike Kaplan.
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201808