Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Amidon et al. (2013)	boulder	Amid2013-1	Amid2013-A	1	34.4127	80.0464	5331	2	2.65	0.995	2408639	32659	07KNSTD	0	0	0	2011	26000	600	-	-	23980	1376	327	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-2	Amid2013-A	3	34.4126	80.0465	5330	3	2.65	0.995	6375478	119806	07KNSTD	0	0	0	2011	66000	1800	-	-	56776	3370	1082	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-3	Amid2013-A	4	34.4136	80.0463	5333	2	2.65	0.995	5471656	78449	07KNSTD	0	0	0	2011	56000	1300	-	-	47287	2739	686	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-4	Amid2013-A	5	34.4136	80.0461	5333	1.5	2.65	0.995	5505752	98748	07KNSTD	0	0	0	2011	56000	1500	-	-	47417	2795	861	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-5	Amid2013-A	8	34.4145	80.0461	5330	3	2.65	0.996	6438091	90191	07KNSTD	0	0	0	2011	67000	1600	-	-	57294	3322	814	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-6	Amid2013-A	9	34.4145	80.0460	5328	3	2.65	0.996	4694732	73335	07KNSTD	0	0	0	2011	48000	1200	-	-	41503	2414	655	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-7	Amid2013-A	11	34.4145	80.0462	5326	3	2.65	0.996	8430549	134119	07KNSTD	0	0	0	2011	88000	2200	-	-	74998	4406	1216	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-8	Amid2013-B	18	34.4223	80.0476	5301	4	2.65	0.999	8081715	124292	07KNSTD	0	0	0	2011	86000	2100	-	-	72911	4270	1142	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-9	Amid2013-B	19	34.4224	80.0477	5301	4.5	2.65	0.999	8124974	98139	07KNSTD	0	0	0	2011	87000	2000	-	-	73624	4253	906	-	-	-	-
Amidon et al. (2013)	boulder	Amid2013-10	Amid2013-C	22	34.4248	80.0520	5338	4.5	2.65	0.999	11533062	139216	07KNSTD	0	0	0	2011	118000	2700	-	-	103003	5995	1276	-	-	-	-

Reference:
Amidon WH, Bookhagen B, Avouac J-P, Smith T, Rood D, 2013. Late Pleistocene glacial advances in the western Tibet interior. Earth and Planetary Science Letters 381, 210-221.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2011.
Group ID based on publication (Figure 1).

expage.github.io - data from expage-201902