Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Amos et al. (2010)	boulder	Amos2010-1	Amos2010-A	NF-CRN-01	36.3534	-118.4073	2001	4	2.7	0.976	307200	7400	07KNSTD	0	0	0	2008	17400	400	-	-	20359	1377	493	-	-	-	-
Amos et al. (2010)	boulder	Amos2010-2	Amos2010-A	NF-CRN-02	36.3533	-118.4073	2001	5	2.7	0.976	316500	5600	07KNSTD	0	0	0	2008	18100	300	-	-	21014	1379	374	-	-	-	-
Amos et al. (2010)	boulder	Amos2010-3	Amos2010-A	NF-CRN-03	36.3532	-118.4073	2002	3	2.7	0.976	324900	9500	07KNSTD	0	0	0	2008	18300	500	-	-	21172	1475	622	-	-	-	-
Amos et al. (2010)	boulder	Amos2010-4	Amos2010-A	NF-CRN-04	36.3526	-118.4071	1997	4	2.7	0.976	329500	6200	07KNSTD	0	0	0	2008	18700	400	-	-	21654	1428	410	-	-	-	-
Amos et al. (2010)	boulder	Amos2010-5	Amos2010-A	NF-CRN-05	36.3526	-118.4069	1999	4	2.7	0.976	322000	6700	07KNSTD	0	0	0	2008	18300	400	-	-	21200	1410	443	-	-	-	-
Amos et al. (2010)	boulder	Amos2010-6	Amos2010-A	NF-CRN-06	36.3527	-118.4069	1988	3	2.7	0.976	313400	7500	07KNSTD	0	0	0	2008	17800	400	-	-	20717	1400	498	-	-	-	-

Reference:
Amos CB, Kelson KI, Rood DH, Simpson DT, Rose RS, 2010. Late Quaternary slip rate on the Kern Canyon fault at Soda Spring, Tulare County, California. Lithosphere 2, 411-417.

Data comments:
Sampling year assumed to be 2008.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-201704