Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Anderson et al. (2020b)	boulder	Anderson2020b-1	Jack2020-N	RZ-19-100	0.2949	29.8966	3939	1.34	2.65	0.978	293280	5430	07KNSTD	0	0	0	2019	-	-	-	-	10783	695	200	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-2	Jack2020-N	RZ-19-101	0.2949	29.8966	3934	2.7	2.65	0.978	292650	5410	07KNSTD	0	0	0	2019	-	-	-	-	10874	701	202	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-3	Jack2020-N	RZ-19-102	0.2949	29.8967	3927	3.57	2.65	0.977	292760	50100	07KNSTD	0	0	0	2019	-	-	-	-	10957	1998	1880	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-4	Jack2020-N	RZ-19-103	0.2949	29.8965	3926	2.86	2.65	0.981	292520	5410	07KNSTD	0	0	0	2019	-	-	-	-	10887	702	202	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-5	Jack2020-N	RZ-19-104	0.2949	29.8964	3930	2.98	2.65	0.981	285310	5270	07KNSTD	0	0	0	2019	-	-	-	-	10654	687	197	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-6	Jack2020-O	RZ-19-105	0.3023	29.8941	3919	1.31	2.65	0.977	297360	5510	07KNSTD	0	0	0	2019	-	-	-	-	10981	708	204	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-7	Jack2020-O	RZ-19-106	0.3022	29.8941	3937	1.52	2.65	0.979	286290	5470	07KNSTD	0	0	0	2019	-	-	-	-	10564	683	202	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-8	Jack2020-O	RZ-19-107	0.3022	29.8941	3937	1.4	2.65	0.979	290520	6290	07KNSTD	0	0	0	2019	-	-	-	-	10702	700	232	-	-	-	-
Anderson et al. (2020b)	boulder	Anderson2020b-9	Jack2020-O	RZ-19-108	0.3018	29.8949	3975	2.21	2.65	0.985	290100	4930	07KNSTD	0	0	0	2019	-	-	-	-	10491	672	179	-	-	-	-

Reference:
Anderson N, Kelly M, Russell J, Nakileza B, Jackson M, Garelick S, Laura Hutchinson, Geier G, Hidy A, Zimmerman S, 2020b. 10Be production-rate calibrations for last glacial maximum and late-glacial time in the Rwenzori Mountains, Uganda. In: Anderson NC, A new high-altitude, low-latitude 10Be production-rate calibration in the Rwenzori Mountains, Uganda. Ms thesis, Dartmouth College.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. All samples grouped with two groups from Jackson et al. (2020).

expage.github.io - data from expage-202306