Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Anderson et al. (2020a)	cobble	Anderson2020a-1	Anderson2020a-A	EP01P01	-78.59132	159.51527	1257	5	2.65	0.99642	56714	2056	07KNSTD	0	0	0	2019	3600	300	-	-	3329	238	121	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-2	Anderson2020a-A	EP01P02	-78.59132	159.51527	1257	3.5	2.65	0.99642	244568	6817	07KNSTD	0	0	0	2019	15200	1300	-	-	14419	978	403	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-3	Anderson2020a-A	EP01H03	-78.59132	159.51527	1257	3	2.65	0.99642	58631	2204	07KNSTD	0	0	0	2019	3600	300	-	-	3384	244	127	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-4	Anderson2020a-A	EP02H04	-78.59562	159.50967	1257	2	2.65	0.99401	37595	1546	07KNSTD	0	0	0	2019	2300	200	-	-	2119	157	87	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-5	Anderson2020a-A	EP02P05	-78.59562	159.50967	1257	3	2.65	0.99400	309021	10441	07KNSTD	0	0	0	2019	19200	1700	-	-	18209	1285	618	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-6	Anderson2020a-A	EP02P06	-78.59562	159.50967	1257	5	2.65	0.99400	270011	7782	07KNSTD	0	0	0	2019	17000	1400	-	-	16173	1104	468	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-7	Anderson2020a-A	EP04P09	-78.59255	159.51747	1259	5	2.65	0.99235	154280	4638	07KNSTD	0	0	0	2019	9700	800	-	-	9185	631	277	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-8	Anderson2020a-A	EP05P10	-78.59278	159.51602	1257	4	2.65	0.99235	3020779	74498	07KNSTD	0	0	0	2019	197700	17200	-	-	187773	13058	4855	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-9	Anderson2020a-A	EP06P11	-78.59880	159.49173	1247	7	2.65	0.98317	976977	25152	07KNSTD	0	0	0	2019	64500	5400	-	-	61487	4167	1608	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-10	Anderson2020a-A	EP06P12	-78.59880	159.49173	1247	7	2.65	0.98317	1542913	36231	07KNSTD	0	0	0	2019	102800	8700	-	-	98004	6619	2359	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-11	Anderson2020a-A	EP06H13	-78.59880	159.49173	1247	3.5	2.65	0.98317	2702854	62670	07KNSTD	0	0	0	2019	178400	15400	-	-	169636	11648	4105	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-12	Anderson2020a-A	EP17H28	-78.59538	159.49022	1244	6	2.65	0.98480	185647	5472	07KNSTD	0	0	0	2019	12000	1000	-	-	11432	783	338	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-13	Anderson2020a-A	EP18H29	-78.59095	159.51623	1267	3	2.65	0.98486	1193201	28816	07KNSTD	0	0	0	2019	75100	6300	-	-	71332	4803	1754	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-14	Anderson2020a-A	EP18P30	-78.59095	159.51623	1267	3	2.65	0.98486	1524777	38416	07KNSTD	0	0	0	2019	96500	8200	-	-	91622	6237	2362	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-15	Anderson2020a-B	EP07P14	-78.58340	159.54512	1307	6	2.65	0.99585	243850	6773	07KNSTD	0	0	0	2019	14800	1200	-	-	14045	952	391	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-16	Anderson2020a-B	EP08P16	-78.58345	159.54678	1304	4	2.65	0.99601	689940	16960	07KNSTD	0	0	0	2019	41600	3500	-	-	39461	2642	980	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-17	Anderson2020a-B	EP09P18	-78.58342	159.54785	1310	5	2.65	0.99585	254761	6740	07KNSTD	0	0	0	2019	15300	1300	-	-	14512	976	385	-	-	-	-
Anderson et al. (2020a)	cobble	Anderson2020a-18	Anderson2020a-B	EP10P20	-78.58378	159.55703	1282	5	2.65	0.99443	406307	10556	07KNSTD	0	0	0	2019	25100	2100	-	-	23839	1603	623	-	-	-	-
Anderson et al. (2020a)	boulder	Anderson2020a-19	Anderson2020a-C	EP23H37	-78.60235	159.50547	1363	6	2.65	0.99533	764356	20155	07KNSTD	0	0	0	2019	44800	3800	-	-	42247	2860	1126	-	-	-	-

Reference:
Anderson JTH, Wilson GS, Jones RS, Fink D, Fujioka T, 2020a. Ice surface lowering of Skelton Glacier, Transantarctic Mountains, since the last glacial maximum: implications for retreat of grounded ice in the western Ross Sea. Quaternary Science Reviews 237, 106305.

Data comments:
Sampling year based on ICE-D sample name prefix (JA2019).
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306