Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Andersen et al. (2022)	bedrock	Andersen2022-1	Andersen2022-A	BOG01	68.2133	16.0078	490	1.5	2.7	1	103000	4800	S2007N	0	0	0	2016	14600	1500	-	-	14270	1106	667	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-2	Andersen2022-A	BOG02	68.2139	16.0081	480	2.5	2.7	1	100700	9300	S2007N	0	0	0	2016	14600	1900	-	-	14206	1582	1317	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-3	Andersen2022-A	BOG03	68.2142	16.0056	474	1.5	2.7	1	113600	12200	S2007N	0	0	0	2016	16400	2300	-	-	15983	1987	1723	-	-	-	-
Andersen et al. (2022)	boulder	Andersen2022-4	Andersen2022-B	KRÅ-0601	62.0297	5.0024	55	2	2.7	1	77200	3900	NIST_30600	0	0	0	2006	17000	1700	-	-	15099	1207	766	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-5	Andersen2022-B	KRÅ-0604	62.0300	5.0051	68	1.5	2.7	1	83800	4500	NIST_30600	0	0	0	2006	18100	1900	-	-	16113	1322	869	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-6	Andersen2022-B	KRÅ-0608	62.0314	4.9968	71	2	2.7	1	74400	5200	NIST_30600	0	0	0	2006	16100	1800	-	-	14332	1340	1005	-	-	-	-
Andersen et al. (2022)	boulder	Andersen2022-7	Andersen2022-B	KRÅ-0613	62.0317	4.9968	64	5	2.7	1	88000	4400	NIST_30600	0	0	0	2006	19600	2000	-	-	17509	1395	879	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-8	Andersen2022-B	VG-9712a	62.0331	4.9885	92	1	2.7	1	59800	2800	NIST_30600	0	0	0	1997	12800	1300	-	-	11198	869	526	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-9	Andersen2022-C	VG-9708	62.0241	5.0298	195	1	2.7	1	58400	7700	NIST_Certified	0	0	0	1997	11100	1800	-	-	11324	1652	1497	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-10	Andersen2022-C	VG-9709	62.0241	5.0298	195	1	2.7	1	75200	8900	NIST_Certified	0	0	0	1997	14300	2100	-	-	14570	1951	1731	-	-	-	-
Andersen et al. (2022)	boulder	Andersen2022-11	Andersen2022-C	VG-9710	62.0241	5.0298	195	1	2.7	1	70900	8700	NIST_Certified	0	0	0	1997	13500	2000	-	-	13739	1893	1692	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-12	Andersen2022-D	VG-9705	62.0192	5.0373	260	1	2.7	1	86800	8700	NIST_Certified	0	0	0	1997	15500	2100	-	-	15814	1868	1591	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-13	Andersen2022-D	VG-9707	62.0178	5.0348	278	1	2.7	1	87100	10600	NIST_Certified	0	0	0	1997	15300	2300	-	-	15602	2136	1906	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-14	Andersen2022-E	VG-9702	62.0044	5.0231	433	1	2.7	1	109300	11500	NIST_Certified	0	0	0	1997	16700	2300	-	-	16943	2074	1790	-	-	-	-
Andersen et al. (2022)	bedrock	Andersen2022-15	Andersen2022-E	VG-9703	62.0046	5.0162	390	1	2.7	1	111400	15400	NIST_Certified	0	0	0	1997	17700	2900	-	-	17970	2732	2495	-	-	-	-
Andersen et al. (2022)	boulder	Andersen2022-16	Andersen2022-F	KRÅ-0609	62.0170	4.9994	433	2	2.7	1	96600	4400	NIST_30600	0	0	0	2006	14800	1500	-	-	13239	1017	605	-	-	-	-
Andersen et al. (2022)	boulder	Andersen2022-17	Andersen2022-F	KRÅ-0610	62.0161	5.0019	420	3	2.7	1	103900	3900	NIST_30600	0	0	0	2006	16300	1600	-	-	14534	1052	548	-	-	-	-

Reference:
Andersen JL, Margreth A, Fredin O, Linge H, Goodfellow BW, Faust JC, Knies J, Solbakk T, Brook EJ, Scheiber T, van der Lelij R, Burki V, Rubensdotter L, Himmler T, Yeşilyurt S, Christl M, Vockenhuber C, Akçar N, 2022. Rapid post-glacial bedrock weathering in coastal Norway. Geomorphology 397, 108003.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306