Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Anjar et al. (in press)	bedrock	AnjaInpress-1	AnjaInpress-A	Fin15-01	71.0897	27.6406	58	2.9	2.65	0.9971	68800	3100	07KNSTD	0	0	0	2015	15000	1400	-	-	14538	1113	657	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-2	AnjaInpress-A	Fin15-02	71.0862	27.6385	168	2.6	2.65	0.9999	98400	4400	07KNSTD	0	0	0	2015	19200	1700	-	-	18611	1423	836	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-3	AnjaInpress-B	Fin15-03	71.0354	27.9109	117	3	2.65	0.9999	70700	3600	07KNSTD	0	0	0	2015	14500	1300	-	-	14081	1129	720	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-4	AnjaInpress-B	Fin15-04	71.0351	27.9118	119	2.1	2.65	0.9988	66900	3400	07KNSTD	0	0	0	2015	13600	1300	-	-	13206	1058	673	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-5	AnjaInpress-B	Fin15-05	71.0354	27.9109	117	2.1	2.65	0.9938	68700	4300	07KNSTD	0	0	0	2015	14100	1400	-	-	13658	1203	858	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-6	AnjaInpress-C	Fin15-06	71.0756	28.2161	41	2.3	2.65	0.9985	60800	3300	07KNSTD	0	0	0	2015	13400	1300	-	-	12973	1068	706	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-7	AnjaInpress-C	Fin15-07	71.0800	28.1970	46	2.5	2.65	1	236900	7100	07KNSTD	0	0	0	2015	52500	4400	-	-	50836	3526	1543	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-8	AnjaInpress-D	Fin15-08	70.7321	27.4876	336	3	2.65	0.9995	97900	4400	07KNSTD	0	0	0	2015	16300	1500	-	-	15835	1212	715	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-9	AnjaInpress-D	Fin15-09	70.7321	27.4876	336	2.5	2.65	0.9999	82200	3200	07KNSTD	0	0	0	2015	13600	1200	-	-	13221	966	516	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-10	AnjaInpress-D	Fin15-10	70.7318	27.4882	340	2.8	2.65	1	90500	3600	07KNSTD	0	0	0	2015	15000	1300	-	-	14544	1070	581	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-11	AnjaInpress-E	Fin15-11	70.4560	27.0963	59	3	2.65	0.9998	56200	2800	07KNSTD	0	0	0	2015	12200	1100	-	-	11859	942	593	-	-	-	-
Anjar et al. (in press)	bedrock	AnjaInpress-12	AnjaInpress-E	Fin15-12	70.4558	27.0963	61	2.5	2.65	0.9992	53000	2400	07KNSTD	0	0	0	2015	11500	1100	-	-	11113	852	505	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-13	AnjaInpress-F	Fin15-13	71.1179	26.0308	31	2.5	2.65	0.9840	59900	3300	07KNSTD	0	0	0	2015	13500	1300	-	-	13106	1086	724	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-14	AnjaInpress-F	Fin15-14	71.1186	26.0312	34	3.3	2.65	0.9830	63800	2900	07KNSTD	0	0	0	2015	14500	1300	-	-	14032	1078	640	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-15	AnjaInpress-G	Fin15-15	70.0313	27.3627	228	2.5	2.65	1	67600	3600	07KNSTD	0	0	0	2015	12500	1200	-	-	12082	987	645	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-16	AnjaInpress-G	Fin15-16B	70.0309	27.3631	230	2.5	2.65	0.9964	85700	43400	07KNSTD	0	0	0	2015	16000	8000	-	-	15360	7866	7809	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-17	AnjaInpress-G	Fin15-17	70.0305	27.3627	229	2	2.65	0.9994	75500	3700	07KNSTD	0	0	0	2015	13900	1300	-	-	13438	1061	661	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-18	AnjaInpress-H	Fin15-18	69.2653	27.1972	231	2	2.65	0.9927	185600	7100	07KNSTD	0	0	0	2015	35000	3000	-	-	33500	2449	1292	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-19	Cuzz2016-S	Fin15-20	68.9210	26.9422	192	3	2.65	0.9999	51300	4200	07KNSTD	0	0	0	2015	9900	1200	-	-	9540	980	783	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-20	Cuzz2016-S	Fin15-21	68.9180	26.9343	211	2.5	2.65	0.9997	55800	7500	07KNSTD	0	0	0	2015	10500	1700	-	-	10160	1506	1369	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-21	Cuzz2016-S	Fin15-22	68.9193	26.9370	209	3	2.65	0.9999	56600	3800	07KNSTD	0	0	0	2015	10700	1100	-	-	10370	947	698	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-22	AnjaInpress-I	Fin15-23	69.6007	27.2261	204	2.2	2.65	0.9970	68800	3400	07KNSTD	0	0	0	2015	13000	1200	-	-	12616	999	625	-	-	-	-
Anjar et al. (in press)	boulder	AnjaInpress-23	AnjaInpress-I	Fin15-24	69.6015	27.2268	207	2.2	2.65	0.9994	66000	5100	07KNSTD	0	0	0	2015	12400	1300	-	-	12036	1193	933	-	-	-	-

Reference:
Anjar J, Akçar N, Lakeman T, Larsen EA, Seiler M, in press. 10Be surface exposure dating of the deglaciation of northernmost Norway and Finland. Boreas.

Data comments:
All sample data present in publication.
Group ID based on sample location. Three samples grouped with Cuzzone et al. (2016) samples.

expage.github.io - data from expage-202306