Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Aoki (2000)	boulder	Aok2000-1	Aok2000-A	SEN-C1	35.779	137.814	2600	5	2.65	0.966	1143523	31606	KNSTD	0	0	0	1998	54300	4250	-	-	41219	2574	1151	-	-	-	-
Aoki (2000)	boulder	Aok2000-2	Aok2000-A	SEN-C2	35.779	137.814	2600	5	2.65	0.966	601286	31190	KNSTD	0	0	0	1998	26900	2750	-	-	23663	1804	1235	-	-	-	-
Aoki (2000)	boulder	Aok2000-3	Aok2000-A	SEN-C3	35.779	137.814	2600	5	2.65	0.966	189915	8205	KNSTD	0	0	0	1998	8600	800	-	-	8061	567	349	-	-	-	-
Aoki (2000)	boulder	Aok2000-4	Aok2000-A	SEN-C4	35.779	137.814	2600	5	2.65	0.966	367813	12500	KNSTD	0	0	0	1998	19200	1650	-	-	15501	1010	529	-	-	-	-
Aoki (2000)	boulder	Aok2000-5	Aok2000-A	SEN-C5	35.779	137.814	2600	5	2.65	0.966	338535	7962	KNSTD	0	0	0	1998	16800	1250	-	-	14413	869	340	-	-	-	-
Aoki (2000)	boulder	Aok2000-6	Aok2000-B	NOG-T1	35.795	137.817	2650	5	2.65	0.985	396707	9481	KNSTD	0	0	0	1998	18000	1350	-	-	15813	956	379	-	-	-	-
Aoki (2000)	boulder	Aok2000-7	Aok2000-B	NOG-T2	35.795	137.817	2650	5	2.65	0.985	298988	12236	KNSTD	0	0	0	1998	13500	1250	-	-	12186	841	500	-	-	-	-
Aoki (2000)	boulder	Aok2000-8	Aok2000-B	NOG-T3	35.795	137.817	2650	5	2.65	0.985	377582	8564	KNSTD	0	0	0	1998	16700	1250	-	-	15130	907	344	-	-	-	-
Aoki (2000)	boulder	Aok2000-9	Aok2000-B	NOG-T4	35.795	137.817	2650	5	2.65	0.985	229477	7163	KNSTD	0	0	0	1998	11000	900	-	-	9296	591	291	-	-	-	-
Aoki (2000)	boulder	Aok2000-10	Aok2000-B	NOG-T5	35.795	137.817	2650	5	2.65	0.985	377834	9137	KNSTD	0	0	0	1998	17400	1300	-	-	15139	917	367	-	-	-	-
Aoki (2000)	boulder	Aok2000-11	Aok2000-B	NOG-T6	35.795	137.817	2650	5	2.65	0.985	373704	20370	KNSTD	0	0	0	1998	16900	1750	-	-	14995	1168	820	-	-	-	-
Aoki (2000)	boulder	Aok2000-12	Aok2000-B	NOG-T7	35.795	137.817	2650	5	2.65	0.985	378476	12762	KNSTD	0	0	0	1998	17700	1450	-	-	15161	985	513	-	-	-	-
Aoki (2000)	boulder	Aok2000-13	Aok2000-B	NOG-T8	35.795	137.817	2650	5	2.65	0.985	99820	19820	KNSTD	0	0	0	1998	4400	1100	-	-	4583	946	911	-	-	-	-
Aoki (2000)	boulder	Aok2000-14	Aok2000-B	NOG-T9a	35.795	137.817	2650	5	2.65	0.985	479677	106452	KNSTD	0	0	0	1998	23200	6300	-	-	18758	4310	4182	-	-	-	-
Aoki (2000)	boulder	Aok2000-14	Aok2000-B	NOG-T9b	35.795	137.817	2650	5	2.65	0.985	449032	63548	KNSTD	0	0	0	1998	21700	4150	-	-	17708	2702	2517	-	-	-	-

Reference:
Aoki T, 2000. Chronometry of glacial deposits by the 10Be exposure dating method: a case study in the Senjojiki and Nogaike cirques, northern Kiso Mountain Range, central Japan. The Quaternary Research (Daiyonki-Kenkyu) 39, 189-198. [In Japanese, English abstract]

Data comments:
Latitudes, longitudes, and elevations based on map figures and Google Earth.
Sample thickness assumed to be 5 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
10Be concentrations calculated from data in Table 1.
10Be standard assumed to be KNSTD.
Sampling year assumed to be 1998.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202006