Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Aoki (2003)	boulder	Aok2003-1	Aok2003-A	SUD-A	36.429	137.605	2740	5	2.65	0.941	190000	5300	KNSTD	0	0	0	2001	8300	650	-	-	7374	457	206	-	-	-	-
Aoki (2003)	boulder	Aok2003-2	Aok2003-A	SUD-B	36.429	137.605	2720	5	2.65	0.901	206000	6100	KNSTD	0	0	0	2001	10800	850	-	-	8412	529	250	-	-	-	-
Aoki (2003)	boulder	Aok2003-3	Aok2003-A	SUD-D	36.431	137.608	2620	5	2.65	0.942	213000	10800	KNSTD	0	0	0	2001	10400	1050	-	-	8928	671	454	-	-	-	-
Aoki (2003)	boulder	Aok2003-4	Aok2003-B	KGR-A	36.396	137.547	2600	5	2.65	0.976	237000	8500	KNSTD	0	0	0	2001	10400	900	-	-	9795	647	352	-	-	-	-
Aoki (2003)	bedrock	Aok2003-5	Aok2003-B	KGR-B	36.393	137.544	2620	5	2.65	0.961	322000	9500	KNSTD	0	0	0	2001	13900	1100	-	-	13312	837	394	-	-	-	-
Aoki (2003)	boulder	Aok2003-6	Aok2003-B	KGR-C1	36.392	137.546	2550	5	2.65	0.978	251000	11600	KNSTD	0	0	0	2001	11300	1050	-	-	10755	777	498	-	-	-	-
Aoki (2003)	boulder	Aok2003-7	Aok2003-B	KGR-C2	36.392	137.546	2550	5	2.65	0.972	211000	11300	KNSTD	0	0	0	2001	10100	1050	-	-	9004	695	483	-	-	-	-
Aoki (2003)	boulder	Aok2003-8	Aok2003-C	CCD-B	36.336	137.576	2630	5	2.65	0.971	236000	10100	KNSTD	0	0	0	2001	11000	1000	-	-	9619	674	413	-	-	-	-

Reference:
Aoki T, 2003. Younger Dryas glacial advances in Japan dated with in situ produced cosmogenic radionuclides. Transactions, Japanese Geomorphological Union 24, 27-39.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 5 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors based on angles in Table 1.
10Be concentrations calculated from data in Table 1.
10Be standard assumed to be KNSTD.
Sampling year assumed to be 2001.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202010