Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Aoki and Imamura (1999)	boulder	AokIma1999-1	AokIma1999-A	Age-1	27.886	86.816	4290	5	2.65	0.962	680374	29907	KNSTD	0	0	0	1997	16900	750	-	-	14607	1035	644	-	-	-	-
Aoki and Imamura (1999)	boulder	AokIma1999-2	AokIma1999-A	Age-2	27.882	86.816	4260	5	2.65	0.962	461404	29825	KNSTD	0	0	0	1997	12900	840	-	-	10110	862	655	-	-	-	-

Reference:
Aoki T, Imamura M, 1999. Reconstructing the glacial chronology based on the 10Be exposure age – the case study of the Khumbu Glacier, eastern Nepal Himalayas. Bulletin of the National Museum of Japanese History 81, 517-525. [In Japanese, English abstract]

Data comments:
Data based on information from Tatsuto Aoki.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 1997.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-201808