Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Arzhannikov et al. (2012)	boulder	Arzh2012-1	Arzh2012-A	SO7BE6	52.6804	99.50675	1443	3	2.5	0.998	253722	42628	NIST_27900	0	0	0	2007	16050	2697	-	-	18027	3204	3042	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-2	Arzh2012-A	SO7BE7	52.68243	99.509	1445	3	2.5	0.999	288783	10291	NIST_27900	0	0	0	2007	18236	650	-	-	20417	1352	731	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-3	Arzh2012-A	SO7BE8	52.68246	99.50875	1453	3	2.5	0.999	254954	15901	NIST_27900	0	0	0	2007	15992	997	-	-	17946	1504	1124	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-4	Arzh2012-A	SO7BE9	52.68273	99.50905	1453	3	2.5	0.999	245138	13024	NIST_27900	0	0	0	2007	15373	817	-	-	17261	1331	921	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-5	Arzh2012-B	SO7BE10	52.75221	99.70855	1293	3	2.5	0.999	326675	15396	NIST_27900	0	0	0	2007	23241	1095	-	-	26153	1915	1241	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-6	Arzh2012-B	SO7BE11	52.75213	99.70725	1294	3	2.5	0.999	300936	14674	NIST_27900	0	0	0	2007	21384	1043	-	-	24094	1789	1182	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-7	Arzh2012-B	SO7BE12	52.7525	99.70508	1294	3	2.5	0.999	310635	30629	NIST_27900	0	0	0	2007	22077	2177	-	-	24862	2830	2467	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-8	Arzh2012-C	SO7BE13	52.74003	99.63303	1420	3	2.5	0.999	371290	16293	NIST_27900	0	0	0	2007	23929	1050	-	-	26695	1900	1179	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-9	Arzh2012-C	SO7BE14	52.7398	99.633183	1420	3	2.5	0.999	356826	28508	NIST_27900	0	0	0	2007	22991	1837	-	-	25664	2511	2064	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-10	Arzh2012-C	SO7BE15	52.7397	99.63337	1413	3	2.5	0.999	604157	35732	NIST_27900	0	0	0	2007	39304	2325	-	-	43509	3565	2601	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-11	Arzh2012-D	SO7BE16	52.777116	99.718416	1383	3	2.5	0.998	925983	52619	NIST_27900	0	0	0	2007	62078	3528	-	-	68825	5558	3979	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-12	Arzh2012-D	SO7BE17	52.777683	99.718616	1385	3	2.5	0.998	227390	13519	NIST_27900	0	0	0	2007	15040	894	-	-	16943	1383	1012	-	-	-	-
Arzhannikov et al. (2012)	boulder	Arzh2012-13	Arzh2012-D	SO7BE18	52.778333	99.721216	1385	3	2.5	0.999	241671	16821	NIST_27900	0	0	0	2007	15977	1112	-	-	17979	1607	1257	-	-	-	-

Reference:
Arzhannikov SG, Braucher R, Jolivet M, Arzhannikova AV, Vassallo R, Chauvet A, Bourlès D, Chauvet F, 2012. History of late Pleistocene glaciations in the central Sayan-Tuva upland (southern Siberia). Quaternary Science Reviews 49, 16-32.

Data comments:
Sampling year assumed to be 2007 based on sample names.
Group ID based on publication (Table 4). Three samples grouped with Batbaatar and Gillespie (2016) samples.

expage.github.io - data from expage-201902