Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Badding et al. (2013)	boulder	Badd2013-1	Badd2013-A	10FWW-01	68.19317	-154.51979	1499	1.5	2.65	0.979	46900	1380	07KNSTD	0	0	0	2010	2800	100	-	-	2713	170	80	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-2	Badd2013-A	10FWW-02	68.19309	-154.51994	1508	1	2.65	0.979	45200	686	07KNSTD	0	0	0	2010	2600	100	-	-	2581	148	39	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-3	Badd2013-A	10FWW-03	68.19267	-154.51959	1509	1	2.65	0.979	37500	965	07KNSTD	0	0	0	2010	2200	100	-	-	2116	129	54	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-4	Badd2013-B	10KRV-03	68.22772	-154.50264	1267	2	2.65	0.993	215000	6220	07KNSTD	0	0	0	2010	15900	400	-	-	15427	966	448	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-5	Badd2013-C	10KRV-05	68.21104	-154.49136	1296	2	2.65	0.983	209000	3900	07KNSTD	0	0	0	2010	15200	300	-	-	14763	864	277	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-6	Badd2013-D	10KRV-07	68.20375	-154.48836	1318	2	2.65	0.972	191000	3540	07KNSTD	0	0	0	2010	13800	300	-	-	13371	782	249	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-7	Badd2013-D	10KRV-08	68.20383	-154.48865	1314	3	2.65	0.972	190000	3500	07KNSTD	0	0	0	2010	13900	300	-	-	13463	787	249	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-8	Badd2013-E	10KRV-09	68.19965	-154.52574	1476	3	2.65	0.981	218000	4050	07KNSTD	0	0	0	2010	13800	300	-	-	13305	778	248	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-9	Badd2013-F	11TE-01	68.33395	-149.76705	1846	2	2.65	0.993	87800	2580	07KNSTD	0	0	0	2011	4100	100	-	-	3832	240	113	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-10	Badd2013-F	11TE-02	68.33423	-149.76735	1849	2.5	2.65	0.993	111000	4410	07KNSTD	0	0	0	2011	5100	200	-	-	4909	335	195	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-11	Badd2013-F	11TE-03	68.33510	-149.76785	1833	2.5	2.65	0.993	98500	1830	07KNSTD	0	0	0	2011	4600	100	-	-	4400	257	82	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-12	Badd2013-F	11TE-04	68.33532	-149.76832	1826	1.5	2.65	0.993	56300	1610	07KNSTD	0	0	0	2011	2600	100	-	-	2442	152	70	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-13	Badd2013-G	11RMV-02	68.30927	-149.14107	1246	4	2.65	0.983	200000	3710	07KNSTD	0	0	0	2011	15600	300	-	-	15090	883	281	-	-	-	-
Badding et al. (2013)	boulder	Badd2013-14	Badd2013-H	11RMV-07	68.33232	-149.15842	1242	1	2.65	0.990	195000	6540	07KNSTD	0	0	0	2011	14700	500	-	-	14276	926	481	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-15	Badd2013-H	11RMV-08	68.33235	-149.15790	1235	1.5	2.65	0.990	224000	4150	07KNSTD	0	0	0	2011	17100	300	-	-	16599	972	309	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-16	Badd2013-I	11RMV-13	68.36522	-149.25767	1019	1.5	2.65	0.995	246000	4550	07KNSTD	0	0	0	2011	22600	400	-	-	22036	1292	410	-	-	-	-
Badding et al. (2013)	bedrock	Badd2013-17	Badd2013-J	11RMV-15	68.38003	-149.31113	876	1	2.65	0.996	482000	10900	07KNSTD	0	0	0	2011	50400	1200	-	-	49350	2984	1130	-	-	-	-

Reference:
Badding ME, Briner JP, Kaufman DS, 2013. 10Be ages of late Pleistocene deglaciation and neoglaciation in the north-central Brooks Range, Arctic Alaska. Journal of Quaternary Science 28, 95-102.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202010