Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Balbas et al. (2017)	boulder	Balb2017-1	Balb2017-A	CHLN-2	47.860	-120.021	629	2	2.65	1	94200	3960	07KNSTD	0	0	0	2015	14100	1200	-	-	13893	968	586	-	-	-	-
Balbas et al. (2017)	boulder	Balb2017-2	Balb2017-A	CHLN-3	47.859	-120.021	633	2	2.65	1	99500	3230	07KNSTD	0	0	0	2015	14900	1200	-	-	14608	940	476	-	-	-	-
Balbas et al. (2017)	boulder	Balb2017-3	Balb2017-A	CHLN-1	47.860	-120.020	630	2	2.65	1	62700	3300	07KNSTD	0	0	0	2015	9400	900	-	-	9232	706	487	-	-	-	-
Balbas et al. (2017)	boulder	Balb2017-4	Balb2017-B	WIT-12	47.660	-119.613	636	2	2.65	1	103000	3530	07KNSTD	0	0	0	2015	15400	1300	-	-	15113	987	520	-	-	-	-
Balbas et al. (2017)	boulder	Balb2017-5	Balb2017-B	WIT-13	47.649	-119.657	655	2	2.65	1	116000	3550	07KNSTD	0	0	0	2015	17100	1400	-	-	16708	1060	513	-	-	-	-
Balbas et al. (2017)	boulder	Balb2017-6	Balb2017-B	WIT-15	47.650	-119.650	615	2	2.65	1	88400	2960	07KNSTD	0	0	0	2015	13500	1100	-	-	13251	859	445	-	-	-	-
Balbas et al. (2017)	boulder	Balb2017-7	Balb2017-B	WIT-18	47.665	-119.634	635	2	2.65	1	103000	3140	07KNSTD	0	0	0	2015	15400	1200	-	-	15125	958	463	-	-	-	-
Balbas et al. (2017)	boulder	Balb2017-8	Balb2017-B	WIT-19	47.665	-119.634	633	2	2.65	1	193000	4040	07KNSTD	0	0	0	2015	28200	2200	-	-	27950	1664	589	-	-	-	-

Reference:
Balbas AM, Barth AM, Clark PU, Clark J, Caffee M, O'Connor J, Baker VR, Konrad K, Bjornstad B, 2017. 10Be dating of late Pleistocene megafloods and Cordilleran ice sheet retreat in the northwestern United States. Geology 45, 583-586.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2015.
Group ID based on publication (Table DR2).

expage.github.io - data from expage-202103