Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Balco and Schaefer (2006)	boulder	BalSch2006-1	BalSch2006-A	LD-1	41.44282	-72.04523	79	5	2.6	1	90468	2594	KNSTD	0	0	0	2004	18300	500	-	-	22245	1545	641	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-2	BalSch2006-A	LD-2	41.44332	-72.04551	82	3	2.6	1	88620	2516	KNSTD	0	0	0	2004	17600	500	-	-	21421	1485	611	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-3	BalSch2006-A	LD-3	41.44343	-72.04704	79	1.5	2.6	1	96752	2958	KNSTD	0	0	0	2004	19000	600	-	-	23076	1621	710	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-4	BalSch2006-A	LD-4	41.44357	-72.04798	76	2.5	2.6	0.9990	89831	2239	KNSTD	0	0	0	2004	17900	500	-	-	21746	1478	545	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-5	BalSch2006-A	LD-5	41.44334	-72.04809	73	5	2.6	1	88191	3103	KNSTD	0	0	0	2004	17900	600	-	-	21829	1580	772	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-6	BalSch2006-A	LD-6	41.44303	-72.04958	63	3.5	2.6	1	84839	2266	KNSTD	0	0	0	2004	17200	500	-	-	20997	1441	564	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-7	BalSch2006-A	LD-7	41.44324	-72.04963	63	1.5	2.6	1	93629	2891	KNSTD	0	0	0	2004	18700	600	-	-	22685	1597	704	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-8	BalSch2006-B	OS-1	41.37822	-72.04178	27	3	2.6	0.9999	88424	2456	KNSTD	0	0	0	2004	18500	500	-	-	22483	1553	628	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-9	BalSch2006-B	OS-2	41.37808	-72.04221	24	3.5	2.6	1	84993	2465	KNSTD	0	0	0	2004	17900	500	-	-	21793	1516	636	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-10	BalSch2006-B	OS-3	41.37829	-72.04240	24	4	2.6	1	81453	3053	KNSTD	0	0	0	2004	17200	700	-	-	21027	1546	792	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-11	BalSch2006-B	OS-4	41.37841	-72.04269	27	3.5	2.6	1	80868	2115	KNSTD	0	0	0	2004	17000	400	-	-	20755	1420	546	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-12	BalSch2006-B	OS-5	41.37884	-72.03706	17	3	2.6	1	90468	2363	KNSTD	0	0	0	2004	19100	500	-	-	23190	1587	609	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-13	BalSch2006-B	OS-6	41.37791	-72.03851	15	3	2.6	1	84377	2020	KNSTD	0	0	0	2004	17800	400	-	-	21734	1469	523	-	-	-	-
Balco and Schaefer (2006)	boulder	BalSch2006-14	BalSch2006-B	OS-7	41.39291	-72.03538	33	4.5	2.6	1	89248	2332	KNSTD	0	0	0	2004	18800	500	-	-	22822	1562	600	-	-	-	-

Reference:
Balco G, Schaefer JM, 2006. Cosmogenic-nuclide and varve chronologies for the deglaciation of southern New England. Quaternary Geochronology 1, 15-28.

Data comments:
10Be concentrations and 10Be standards derived from Greg Balco.
Sampling year assumed to be 2004.
Group ID based on publication.

expage.github.io - data from expage-201712