Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Balco et al. (2009)	boulder	Balc2009-1	Balc2009-A	06-NE-010-LIT	44.2903	-71.7612	357	2	2.65	0.999	81800	2600	KNSTD	447000	29000	KNSTD	2006	-	-	-	-	14544	777	464	12427	1035	811	-
Balco et al. (2009)	boulder	Balc2009-2	Balc2009-A	06-NE-011-LIT	44.2904	-71.7608	357	2	2.65	0.999	80600	2700	KNSTD	514000	36000	KNSTD	2006	-	-	-	-	14337	781	482	14269	1248	1006	-
Balco et al. (2009)	boulder	Balc2009-3	Balc2009-A	06-NE-012-LIT	44.3129	-71.5722	414	1	2.65	0.999	88300	2300	KNSTD	559000	25000	KNSTD	2006	-	-	-	-	14754	741	386	14593	1001	657	-
Balco et al. (2009)	boulder	Balc2009-4	Balc2009-A	06-NE-013-LIT	44.3146	-71.5730	412	10	2.65	0.999	86100	2400	KNSTD	498000	20000	KNSTD	2006	-	-	-	-	15511	794	434	14050	923	568	-
Balco et al. (2009)	boulder	Balc2009-4	Balc2009-A	06-NE-013-LIT	44.3146	-71.5730	412	10	2.65	0.999	74000	2800	KNSTD	0	0	0	2006	-	-	-	-	13387	766	508	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-5	Balc2009-B	06-NE-001-HOL	42.3039	-72.5319	304	1	2.65	1	105700	4800	KNSTD	0	0	0	2006	-	-	-	-	20167	1264	920	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-6	Balc2009-C	06-NE-002-LEV	42.5042	-72.5224	135	5	2.65	0.998	84000	2200	KNSTD	0	0	0	2006	-	-	-	-	19416	978	511	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-6	Balc2009-C	06-NE-002-LEV	42.5042	-72.5224	135	5	2.65	0.998	75300	2700	KNSTD	0	0	0	2006	-	-	-	-	17499	980	630	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-7	Balc2009-C	06-NE-003-LEV	42.5059	-72.5212	160	3	2.65	0.999	87100	2200	KNSTD	0	0	0	2006	-	-	-	-	19325	964	490	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-8	Balc2009-C	06-NE-004-LEV	42.5049	-72.5218	154	2	2.65	0.999	91100	2600	KNSTD	0	0	0	2006	-	-	-	-	20092	1037	576	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-9	Balc2009-D	06-NE-005-ASH	43.0146	-72.3251	180	6	2.65	0.999	72000	2200	KNSTD	0	0	0	2006	-	-	-	-	16012	844	491	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-9	Balc2009-D	06-NE-005-ASH	43.0146	-72.3251	180	6	2.65	0.999	74600	2000	KNSTD	0	0	0	2006	-	-	-	-	16578	840	446	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-10	Balc2009-D	06-NE-006-ASH	43.0146	-72.3266	184	4	2.65	0.999	69200	1900	KNSTD	0	0	0	2006	-	-	-	-	15105	770	416	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-10	Balc2009-D	06-NE-006-ASH	43.0146	-72.3266	184	4	2.65	0.999	76200	2000	KNSTD	0	0	0	2006	-	-	-	-	16590	835	437	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-10	Balc2009-D	06-NE-006-ASH	43.0146	-72.3266	184	4	2.65	0.999	71700	4200	KNSTD	0	0	0	2006	-	-	-	-	15630	1138	919	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-11	Balc2009-E	06-NE-008-PER	43.2766	-72.3581	303	3	2.65	0.998	33300	1200	KNSTD	0	0	0	2006	-	-	-	-	6450	361	233	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-12	Balc2009-E	06-NE-009-PER	43.2765	-72.3581	303	6	2.65	0.998	79900	2900	KNSTD	374000	51000	KNSTD	2006	-	-	-	-	15775	888	575	11590	1699	1590	-
Balco et al. (2009)	boulder	Balc2009-13	Balc2009-F	CH-1	44.8460	-73.5790	237	2	2.65	1	64900	10600	KNSTD	0	0	0	2006	-	-	-	-	12777	2164	2093	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-14	Balc2009-F	CH-2	44.8460	-73.5790	236	1	2.65	1	60700	6500	KNSTD	0	0	0	2006	-	-	-	-	11874	1373	1275	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-15	Balc2009-F	CH-3	44.8430	-73.5770	226	2	2.65	1	58700	3500	KNSTD	0	0	0	2006	-	-	-	-	11690	860	699	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-16	Balc2009-F	CH-4	44.8430	-73.5770	226	2.5	2.65	1	66400	4100	KNSTD	0	0	0	2006	-	-	-	-	13262	999	822	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-17	Balc2009-F	CH-5	44.8430	-73.5750	226	3	2.65	1	65900	4100	KNSTD	0	0	0	2006	-	-	-	-	13218	1001	825	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-18	Balc2009-F	CH-6	44.8430	-73.5750	226	2.5	2.65	1	67700	4300	KNSTD	0	0	0	2006	-	-	-	-	13520	1038	862	-	-	-	-
Balco et al. (2009)	bedrock	Balc2009-19	Balc2009-F	CH-7	44.8650	-73.6620	259	2	2.65	1	70900	12100	KNSTD	0	0	0	2006	-	-	-	-	13662	2412	2340	-	-	-	-

Reference:
Balco G, Briner J, Finkel RC, Rayburn JA, Ridge JC, Schaefer JM, 2009. Regional beryllium-10 production rate calibration for late-glacial northeastern North America. Quaternary Geochronology 4, 93-107.

Data comments:
Sampling year based on sample names.

expage.github.io