Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Balco and Shuster (2009)	bedrock	BalShu2009-1	BalShu2009-A	05-EG-118-BR	-77.6419	160.9399	1721	7	2.65	0.9823	20560000	200000	07KNSTD	101700000	3300000	KNSTD	2005	-	-	-	-	1133572	85798	14834	920809	109729	48600	Balco et al. (2014)
Balco and Shuster (2009)	bedrock	BalShu2009-2	BalShu2009-A	05-EG-119-BR	-77.6442	160.9446	1671	7	2.65	0.9978	12690000	200000	07KNSTD	66400000	1800000	KNSTD	2005	-	-	-	-	641234	43549	11913	518208	48019	18319	Balco et al. (2014)
Balco and Shuster (2009)	bedrock	BalShu2009-3	BalShu2009-B	04-AV-001-BR	-77.8569	160.9303	1289	1.5	2.65	0.9856	5750000	210000	07KNSTD	34400000	1300000	KNSTD	2004	-	-	-	-	366692	26709	14698	330733	29616	14770	-
Balco and Shuster (2009)	bedrock	BalShu2009-4	BalShu2009-C	04-AV-005-BR	-77.8806	160.8222	1455	5	2.65	0.9861	20750000	570000	07KNSTD	95200000	2400000	KNSTD	2004	-	-	-	-	1542886	143818	63874	1173515	155273	55638	-
Balco and Shuster (2009)	bedrock	BalShu2009-5	BalShu2009-D	04-AV-006-BR	-77.8866	160.7736	1681	3	2.65	0.9828	16210000	340000	07KNSTD	80500000	2100000	KNSTD	2004	-	-	-	-	833453	61258	21685	647215	63938	23601	-
Balco and Shuster (2009)	bedrock	BalShu2009-6	BalShu2009-D	04-AV-010-BR	-77.8882	160.8060	1628	2.5	2.65	0.9971	15400000	610000	07KNSTD	82300000	2200000	KNSTD	2004	-	-	-	-	808317	67842	39451	692747	70395	26536	-
Balco and Shuster (2009)	bedrock	BalShu2009-7	Broo1995a-A	04-AV-018-BR	-77.8791	160.9183	1690	4	2.65	0.9987	25040000	400000	07KNSTD	118100000	3600000	KNSTD	2004	-	-	-	-	1461144	124115	34378	1159483	156614	65929	-
Balco and Shuster (2009)	bedrock	BalShu2009-8	BalShu2009-E	05-WO-137-BR	-77.5055	161.0031	1463	1	2.65	0.9983	29510000	860000	07KNSTD	123700000	4000000	KNSTD	2005	-	-	-	-	2582312	330080	153637	1886128	401115	177166	-
Balco and Shuster (2009)	bedrock	BalShu2009-9	BalShu2009-E	05-WO-140-BR	-77.5055	161.0031	1463	1.5	2.65	0.9983	28000000	690000	07KNSTD	123300000	4500000	KNSTD	2005	-	-	-	-	2348595	271105	110157	1892514	414764	201451	-

Reference:
Balco G, Shuster DL, 2009. Production rate of cosmogenic 21Ne in quartz estimated from 10Be, 26Al, and 21Ne concentrations in slowly eroding Antarctic bedrock surfaces. Earth and Planetary Science Letters 281, 48-58.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. One sample grouped with Brook et al. (1995a) samples.

expage.github.io - data from expage-201910