Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Balco (2017)	bedrock	Borc2016-38	Borc2016-G	09-DV-001-BCO-Jan-11-RPT	-77.853505	160.773184	2183	1.4	2.331	1	59216949	1395907	07KNSTD	228539435	2942193	KNSTD	2009	-	-	-	-	3182758	470751	184270	1996025	416318	80075	-

Reference:
Balco G, 2017. Production rate calculations for cosmic-ray-muon-produced 10Be and 26Al benchmarked against geological calibration data. Quaternary Geochronology 39, 150-173.

Data comments:
Sampling year based on sample name.
One sample (repeat measurement of Beacon Heights top sample in Borchers et al. 2016).

expage.github.io - data from expage-201905