Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Balco et al. (2009)	boulder	Balc2009-1	Balc2009-A	06-NE-010-LIT	44.2903	-71.7612	357	2	2.65	0.999	81800	2600	KNSTD	447000	29000	KNSTD	2006	-	-	-	-	14552	1028	464	12424	1155	811	-
Balco et al. (2009)	boulder	Balc2009-2	Balc2009-A	06-NE-011-LIT	44.2904	-71.7608	357	2	2.65	0.999	80600	2700	KNSTD	514000	36000	KNSTD	2006	-	-	-	-	14345	1025	482	14267	1381	1006	-
Balco et al. (2009)	boulder	Balc2009-3	Balc2009-A	06-NE-012-LIT	44.3129	-71.5722	414	1	2.65	0.999	88300	2300	KNSTD	559000	25000	KNSTD	2006	-	-	-	-	14758	1007	386	14585	1169	657	-
Balco et al. (2009)	boulder	Balc2009-4	Balc2009-A	06-NE-013-LIT	44.3146	-71.5730	412	10	2.65	0.999	86100	2400	KNSTD	498000	20000	KNSTD	2006	-	-	-	-	15521	1071	434	14049	1090	568	-
Balco et al. (2009)	boulder	Balc2009-4	Balc2009-A	06-NE-013-LIT	44.3146	-71.5730	412	10	2.65	0.999	74000	2800	KNSTD	0	0	0	2006	-	-	-	-	13395	986	509	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-5	Balc2009-B	06-NE-001-HOL	42.3039	-72.5319	304	1	2.65	1	105700	4800	KNSTD	0	0	0	2006	-	-	-	-	20174	1572	921	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-6	Balc2009-C	06-NE-002-LEV	42.5042	-72.5224	135	5	2.65	0.998	84000	2200	KNSTD	0	0	0	2006	-	-	-	-	19431	1329	511	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-6	Balc2009-C	06-NE-002-LEV	42.5042	-72.5224	135	5	2.65	0.998	75300	2700	KNSTD	0	0	0	2006	-	-	-	-	17513	1272	631	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-7	Balc2009-C	06-NE-003-LEV	42.5059	-72.5212	160	3	2.65	0.999	87100	2200	KNSTD	0	0	0	2006	-	-	-	-	19339	1316	491	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-8	Balc2009-C	06-NE-004-LEV	42.5049	-72.5218	154	2	2.65	0.999	91100	2600	KNSTD	0	0	0	2006	-	-	-	-	20105	1394	577	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-9	Balc2009-D	06-NE-005-ASH	43.0146	-72.3251	180	6	2.65	0.999	72000	2200	KNSTD	0	0	0	2006	-	-	-	-	16025	1124	492	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-9	Balc2009-D	06-NE-005-ASH	43.0146	-72.3251	180	6	2.65	0.999	74600	2000	KNSTD	0	0	0	2006	-	-	-	-	16592	1138	447	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-10	Balc2009-D	06-NE-006-ASH	43.0146	-72.3266	184	4	2.65	0.999	69200	1900	KNSTD	0	0	0	2006	-	-	-	-	15116	1040	417	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-10	Balc2009-D	06-NE-006-ASH	43.0146	-72.3266	184	4	2.65	0.999	76200	2000	KNSTD	0	0	0	2006	-	-	-	-	16603	1135	438	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-10	Balc2009-D	06-NE-006-ASH	43.0146	-72.3266	184	4	2.65	0.999	71700	4200	KNSTD	0	0	0	2006	-	-	-	-	15642	1349	920	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-11	Balc2009-E	06-NE-008-PER	43.2766	-72.3581	303	3	2.65	0.998	33300	1200	KNSTD	0	0	0	2006	-	-	-	-	6455	468	233	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-12	Balc2009-E	06-NE-009-PER	43.2765	-72.3581	303	6	2.65	0.998	79900	2900	KNSTD	374000	51000	KNSTD	2006	-	-	-	-	15786	1150	575	11590	1765	1590	-
Balco et al. (2009)	boulder	Balc2009-13	Balc2009-F	CH-1	44.8460	-73.5790	237	2	2.65	1	64900	10600	KNSTD	0	0	0	2006	-	-	-	-	12785	2244	2095	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-14	Balc2009-F	CH-2	44.8460	-73.5790	236	1	2.65	1	60700	6500	KNSTD	0	0	0	2006	-	-	-	-	11878	1479	1276	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-15	Balc2009-F	CH-3	44.8430	-73.5770	226	2	2.65	1	58700	3500	KNSTD	0	0	0	2006	-	-	-	-	11697	1016	700	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-16	Balc2009-F	CH-4	44.8430	-73.5770	226	2.5	2.65	1	66400	4100	KNSTD	0	0	0	2006	-	-	-	-	13272	1173	822	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-17	Balc2009-F	CH-5	44.8430	-73.5750	226	3	2.65	1	65900	4100	KNSTD	0	0	0	2006	-	-	-	-	13228	1173	826	-	-	-	-
Balco et al. (2009)	boulder	Balc2009-18	Balc2009-F	CH-6	44.8430	-73.5750	226	2.5	2.65	1	67700	4300	KNSTD	0	0	0	2006	-	-	-	-	13530	1213	862	-	-	-	-
Balco et al. (2009)	bedrock	Balc2009-19	Balc2009-F	CH-7	44.8650	-73.6620	259	2	2.65	1	70900	12100	KNSTD	0	0	0	2006	-	-	-	-	13670	2495	2341	-	-	-	-

Reference:
Balco G, Briner J, Finkel RC, Rayburn JA, Ridge JC, Schaefer JM, 2009. Regional beryllium-10 production rate calibration for late-glacial northeastern North America. Quaternary Geochronology 4, 93-107.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201708