Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne et al. (2013)	boulder	Ball2013-1	Ball2013-A	GB-02	55.173	-4.416	302	2.4	2.58	0.9949	64900	5900	NIST_27900	0	0	0	2011	12010	1240	-	-	11745	1302	1071	-	-	-	-
Ballantyne et al. (2013)	boulder	Ball2013-2	Ball2013-A	GB-03	55.172	-4.416	303	4.3	2.58	0.9958	78400	5300	NIST_27900	0	0	0	2011	14740	1220	-	-	14395	1333	977	-	-	-	-
Ballantyne et al. (2013)	boulder	Ball2013-3	Ball2013-A	GB-04	55.171	-4.416	315	2	2.58	0.9939	82100	3300	NIST_27900	0	0	0	2011	15020	920	-	-	14653	1097	591	-	-	-	-
Ballantyne et al. (2013)	boulder	Ball2013-4	Ball2013-A	GB-06	55.173	-4.416	308	3.5	2.58	0.9956	78900	6400	NIST_27900	0	0	0	2011	14660	1380	-	-	14327	1475	1166	-	-	-	-
Ballantyne et al. (2013)	boulder	Ball2013-5	Ball2013-B	TM-01	55.163	-4.414	261	2.8	2.58	0.9953	59600	3600	NIST_27900	0	0	0	2011	11490	880	-	-	11230	981	680	-	-	-	-
Ballantyne et al. (2013)	boulder	Ball2013-6	Ball2013-B	TM-02	55.163	-4.415	264	4.6	2.58	0.9953	66800	6000	NIST_27900	0	0	0	2011	13060	1330	-	-	12756	1403	1149	-	-	-	-
Ballantyne et al. (2013)	boulder	Ball2013-7	Ball2013-B	TM-03	55.163	-4.415	270	5.2	2.58	0.9939	61100	5500	NIST_27900	0	0	0	2011	11920	1220	-	-	11673	1285	1054	-	-	-	-
Ballantyne et al. (2013)	boulder	Ball2013-8	Ball2013-B	TM-04	55.163	-4.416	280	4.2	2.58	0.9880	73300	4400	NIST_27900	0	0	0	2011	14180	1080	-	-	13850	1207	834	-	-	-	-

Reference:
Ballantyne CK, Rinterknecht V, Gheorghiu DM, 2013. Deglaciation chronology of the Galloway Hills ice centre, southwest Scotland. Journal of Quaternary Science 28, 412-420.

Data comments:
Sampling year assumed to be 2011.
GT samples included in McCarroll et al. (2010).
Group ID based on publication.

expage.github.io - data from expage-201708