Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne and Stone (2015)	boulder	BalSto2015-1	BalSto2015-A	IRE-SE-18	52.425	-7.566	673	3	2.65	0.999	166500	3200	07KNSTD	0	0	0	2013	22580	1140	-	-	22140	1306	428	-	-	-	-
Ballantyne and Stone (2015)	boulder	BalSto2015-2	BalSto2015-A	IRE-SE-19	52.425	-7.566	675	2.5	2.65	0.999	218600	4900	07KNSTD	0	0	0	2013	29670	1550	-	-	28836	1736	651	-	-	-	-
Ballantyne and Stone (2015)	boulder	BalSto2015-3	BalSto2015-A	IRE-SE-20	52.425	-7.564	683	2.7	2.65	1	226400	4400	07KNSTD	0	0	0	2013	30560	1560	-	-	29668	1755	581	-	-	-	-
Ballantyne and Stone (2015)	boulder	BalSto2015-4	BalSto2015-A	IRE-SE-21	52.428	-7.561	720	3.5	2.65	1	285400	5400	07KNSTD	0	0	0	2013	37790	1930	-	-	36380	2150	695	-	-	-	-
Ballantyne and Stone (2015)	bedrock	BalSto2015-5	BalSto2015-B	IRE-SE-38	52.546	-6.809	556	3.4	2.65	0.999	154400	6100	07KNSTD	0	0	0	2013	23290	1440	-	-	22873	1566	909	-	-	-	-
Ballantyne and Stone (2015)	bedrock	BalSto2015-6	BalSto2015-B	IRE-SE-39	52.538	-6.822	452	3.9	2.65	0.947	133600	3200	07KNSTD	0	0	0	2013	23400	1230	-	-	23059	1400	556	-	-	-	-

Reference:
Ballantyne CK, Stone JO, 2015. Trimlines, blockfields and the vertical extent of the last ice sheet in southern Ireland. Boreas 44, 277-287.

Data comments:
Sampling year assumed to be 2013.
Group ID based on publication (Tables 1-2).

expage.github.io - data from expage-201907