Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne et al. (2009)	boulder	Ball2009-1	Ball2009-A	AM-01	57.507	-5.748	250	3.5	2.59	0.9984	82980	2760	NIST_30600	0	0	0	2007	12840	1170	-	-	14112	883	471	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-2	Ball2009-A	AM-03	57.507	-5.748	248	4.2	2.55	0.9984	82690	2980	NIST_30600	0	0	0	2007	12790	1180	-	-	14164	908	512	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-3	Ball2009-A	AM-04	57.507	-5.748	248	2.7	2.58	0.9984	86320	3460	NIST_30600	0	0	0	2007	13300	1250	-	-	14609	972	588	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-4	Ball2009-A	AM-05	57.507	-5.748	250	3.9	2.59	0.9984	93960	3450	NIST_30600	0	0	0	2007	14580	1350	-	-	16035	1035	591	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-5	Ball2009-B	RM-01	57.631	-5.649	343	4.2	2.62	0.9999	94700	3350	NIST_30600	0	0	0	2007	13460	1240	-	-	14822	945	526	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-6	Ball2009-B	RM-02	57.632	-5.659	330	5.9	2.53	0.9999	92070	3270	NIST_30600	0	0	0	2007	13400	1230	-	-	14770	943	527	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-7	Ball2009-B	RM-03	57.633	-5.659	324	2.5	2.54	0.9999	99730	3510	NIST_30600	0	0	0	2007	14230	1310	-	-	15651	997	553	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-8	Ball2009-B	RM-04	57.675	-5.712	244	3	2.63	1	88170	3260	NIST_30600	0	0	0	2007	13650	1270	-	-	14975	968	556	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-9	Ever2006-A	GM-02	57.762	-5.733	91	2.5	2.56	0.9984	71120	2410	NIST_30600	0	0	0	2007	12790	1170	-	-	13896	874	473	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-10	Ever2006-A	GM-03	57.764	-5.721	134	2.7	2.62	0.9997	84110	3090	NIST_30600	0	0	0	2007	14490	1340	-	-	15794	1019	583	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-11	Ever2006-A	GM-06	57.787	-5.708	235	3.4	2.57	1	84510	2960	NIST_30600	0	0	0	2007	13220	1220	-	-	14498	921	510	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-12	Ball2009-C	AC-01	57.985	-5.262	329	4.1	2.57	0.9982	93520	3440	NIST_30600	0	0	0	2007	13450	1250	-	-	14790	955	546	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-13	Ball2009-C	AC-02	57.983	-5.259	312	3.9	2.59	0.9973	91090	3340	NIST_30600	0	0	0	2007	13330	1230	-	-	14628	943	538	-	-	-	-
Ballantyne et al. (2009)	boulder	Ball2009-14	Ball2009-C	AC-03	57.985	-5.260	329	3.6	2.59	0.9982	90680	3320	NIST_30600	0	0	0	2007	13000	1200	-	-	14284	921	525	-	-	-	-
Ballantyne et al. (2009)	bedrock	Ball2009-15	Ball2009-D	BR-01	57.658	-5.595	290	1.7	2.63	0.9967	83270	2940	NIST_30600	0	0	0	2007	12240	1130	-	-	13444	856	476	-	-	-	-
Ballantyne et al. (2009)	bedrock	Ball2009-16	Ball2009-D	BR-02	57.658	-5.595	286	1.9	2.63	0.9617	95040	3510	NIST_30600	0	0	0	2007	14550	1350	-	-	15996	1034	593	-	-	-	-
Ballantyne et al. (2009)	bedrock	Ball2009-17	Ball2009-E	BR-03	57.855	-5.704	100	4.5	2.6	0.9500	84170	3150	NIST_30600	0	0	0	2007	15990	1490	-	-	17424	1132	655	-	-	-	-
Ballantyne et al. (2009)	bedrock	Ball2009-18	Ball2009-E	BR-04	57.855	-5.704	101	2.9	2.57	0.8604	74480	2680	NIST_30600	0	0	0	2007	15350	1420	-	-	16776	1076	606	-	-	-	-
Ballantyne et al. (2009)	bedrock	Ball2009-19	Ball2009-E	BR-05	57.855	-5.704	108	2.5	2.57	0.9704	79620	2900	NIST_30600	0	0	0	2007	14460	1340	-	-	15740	1013	576	-	-	-	-

Reference:
Ballantyne CK, Schnabel C, Xu S, 2009. Readvance of the last British-Irish ice sheet during Greenland interstade 1 (GI-1): the Wester Ross readvance, NW Scotland. Quaternary Science Reviews 28, 783-789.

Data comments:
Sampling year assumed to be 2007.

expage.github.io