Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne et al. (2017)	boulder	Ball2017-1	Ball2017-A	StK-06	57.8153	-8.5695	87	1.5	2.6	0.9747	85130	3360	NIST_27900	0	0	0	2015	19200	1700	-	-	18488	1262	733	-	-	-	-
Ballantyne et al. (2017)	boulder	Ball2017-2	Ball2017-A	StK-07	57.8148	-8.5708	58	4	2.6	0.9790	67270	2670	NIST_27900	0	0	0	2015	15900	1400	-	-	15263	1043	608	-	-	-	-
Ballantyne et al. (2017)	boulder	Ball2017-3	Ball2017-A	StK-18	57.8151	-8.5676	91	2.5	2.6	0.9852	85290	3710	NIST_27900	0	0	0	2015	19100	1700	-	-	18410	1301	805	-	-	-	-
Ballantyne et al. (2017)	boulder	Ball2017-4	Ball2017-A	StK-19	57.8139	-8.5654	76	2.3	2.6	0.9867	212900	5940	NIST_27900	0	0	0	2015	48800	4100	-	-	46633	2921	1316	-	-	-	-

Reference:
Ballantyne CK, Fabel D, Gheorghiu D, Rodés Á, Shanks R, Xu S, 2017. Late Quaternary glaciation in the Hebrides sector of the continental shelf: cosmogenic nuclide dating of glacial events on the St Kilda archipelago. Boreas 46, 605-621.

Data comments:
10Be concentration exponent error corrected.
Sampling year assumed to be 2015.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202007