Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne et al. (2011)	bedrock	Ball2011-1	Ball2011-A	Purp-01	52.0149	-9.6090	740	5.2	2.6	1	659500	15500	07KNSTD	0	0	0	2009	76340	6810	-	-	84550	5187	2030	-	-	-	-
Ballantyne et al. (2011)	bedrock	Ball2011-2	Ball2011-B	Mullagh-01	52.0011	-10.0382	665	4.5	2.6	1	767000	19100	07KNSTD	0	0	0	2009	94670	8520	-	-	104884	6528	2681	-	-	-	-
Ballantyne et al. (2011)	bedrock	Ball2011-3	Ball2011-C	Der-01	51.7007	-9.7802	549	2	2.65	1	112900	2300	07KNSTD	0	0	0	2009	14930	1300	-	-	16776	992	343	-	-	-	-
Ballantyne et al. (2011)	bedrock	Ball2011-4	Ball2011-D	MC-01	51.9735	-9.9700	564	1.4	2.65	1	202700	4700	07KNSTD	0	0	0	2009	26310	2320	-	-	29267	1767	684	-	-	-	-

Reference:
Ballantyne CK, McCarroll D, Stone JO, 2011. Periglacial trimlines and the extent of the Kerry-Cork ice cap, SW Ireland. Quaternary Science Reviews 30, 3834-3845.

Data comments:
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology (four separate locations and groups).

expage.github.io - data from expage-202006