expage-201706 - global glacial 10Be and 26Al exposure age data
Ballantyne et al. (in press)	boulder	BallInpress-1	BallInpress-A	StK-06	57.8153	-8.5695	87	1.5	2.6	0.9747	85130	3360	NIST_27900	0	0	0	2015	19200	1700	-	-	18488	1378	733	-	-	-	-
Ballantyne et al. (in press)	boulder	BallInpress-1	BallInpress-A	StK-07	57.8148	-8.5708	58	4	2.6	0.9790	67270	2670	NIST_27900	0	0	0	2015	15900	1400	-	-	15262	1138	608	-	-	-	-
Ballantyne et al. (in press)	boulder	BallInpress-1	BallInpress-A	StK-18	57.8151	-8.5676	91	2.5	2.6	0.9852	85290	3710	NIST_27900	0	0	0	2015	19100	1700	-	-	18410	1413	804	-	-	-	-
Ballantyne et al. (in press)	boulder	BallInpress-1	BallInpress-A	StK-19	57.8139	-8.5654	76	2.3	2.6	0.9867	212900	5940	NIST_27900	0	0	0	2015	48800	4100	-	-	46632	3243	1316	-	-	-	-

Reference:
Ballantyne CK, Fabel D, Gheorghiu D, Rodés Á, Shanks R, Xu S, in press. Late Quaternary glaciation in the Hebrides sector of the continental shelf: cosmogenic nuclide dating of glacial events on the St Kilda archipelago. Boreas.

Data comments:
10Be concentration exponent error corrected.
Sampling year assumed to be 2015.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201706