Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne et al. (2008)	bedrock	Ball2008-1	Ball2008-A	CM-06	53.9664	-9.6718	716	3.2	2.65	1	598000	14000	LLNL1000	0	0	0	2006	61600	4000	-	-	69953	4274	1667	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-2	Ball2008-A	CM-07	53.9664	-9.6718	710	5.3	2.65	1	343000	8000	LLNL1000	0	0	0	2006	36000	2300	-	-	40791	2472	961	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-3	Ball2008-B	MWR-07	53.6507	-9.8105	790	5.3	2.65	1	440000	10000	LLNL1000	0	0	0	2006	43200	2800	-	-	48947	2961	1126	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-4	Ball2008-C	CM-04	53.9515	-9.7108	440	3.2	2.65	1	131000	3000	LLNL1000	0	0	0	2006	17100	1100	-	-	19621	1180	452	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-5	Ball2008-C	CM-05	53.9515	-9.7108	440	4.8	2.65	1	130000	3000	LLNL1000	0	0	0	2006	17200	1100	-	-	19736	1188	458	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-6	Ball2008-D	CH-01	53.9979	-10.1230	269	5.9	2.65	1	154000	5000	LLNL1000	0	0	0	2006	24000	1600	-	-	27550	1778	901	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-7	Ball2008-D	CH-02	53.9979	-10.1230	269	4.8	2.65	1	149000	7000	LLNL1000	0	0	0	2006	23100	1700	-	-	26414	1929	1249	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-8	Ball2008-E	MWR-02	53.6220	-9.8123	305	5.3	2.65	0.995	100000	2000	LLNL1000	0	0	0	2006	15100	1000	-	-	17448	1030	350	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-9	Ball2008-F	MWR-05	53.6442	-9.8245	650	4.3	2.65	0.999	121000	3000	LLNL1000	0	0	0	2006	13200	800	-	-	15207	925	378	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-10	Ball2008-G	FAH-04	53.7785	-9.5338	125	5.3	2.65	1	94000	2000	LLNL1000	0	0	0	2006	16700	1000	-	-	19276	1147	412	-	-	-	-
Ballantyne et al. (2008)	bedrock	Ball2008-11	Ball2008-H	LACOR-03	53.9826	-10.1756	287	4.3	2.65	0.963	92000	2000	LLNL1000	0	0	0	2006	14500	900	-	-	16639	992	363	-	-	-	-
Ballantyne et al. (2008)	boulder	Ball2008-12	Ball2008-I	LACOR-06	53.9819	-10.1633	190	4.8	2.65	0.997	70000	1000	LLNL1000	0	0	0	2006	11700	700	-	-	13455	771	193	-	-	-	-
Ballantyne et al. (2008)	boulder	Ball2008-13	Ball2008-J	LACOR-09	53.9810	-10.1663	198	3.7	2.65	0.978	90000	2000	LLNL1000	0	0	0	2006	15000	1000	-	-	17330	1037	387	-	-	-	-

Reference:
Ballantyne CK, Stone JO, McCarroll D, 2008. Dimensions and chronology of the last ice sheet in western Ireland. Quaternary Science Reviews 27, 185-200.

Data comments:
Sample thickness back-calculated from thickness correction values in Table 4, assuming a sample density of 2.65 g/cm3.
10Be standard derived from Hughes et al. (2016) DATED-1 compilation.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology (groups in Table 1 split into smaller groups).

expage.github.io - data from expage-201807