Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne et al. (2006)	bedrock	Ball2006-1	Ball2006-A	LQ-02	52.9662	-6.4624	920	4.5	2.65	1	1084000	21000	LLNL1000	0	0	0	2004	95900	6100	-	-	109529	6594	2181	-	-	-	-
Ballantyne et al. (2006)	bedrock	Ball2006-2	Ball2006-B	MC-02	53.1029	-6.4052	847	7	2.65	1	659000	18000	LLNL1000	0	0	0	2004	62800	4200	-	-	71805	4508	1997	-	-	-	-
Ballantyne et al. (2006)	bedrock	Ball2006-3	Ball2006-B	MC-03	53.0999	-6.3844	795	7	2.65	1	682000	26000	LLNL1000	0	0	0	2004	68000	4900	-	-	77950	5337	3030	-	-	-	-
Ballantyne et al. (2006)	bedrock	Ball2006-4	Ball2006-B	TON-01	53.0541	-6.3817	810	6	2.65	1	482000	11000	LLNL1000	0	0	0	2004	46900	3000	-	-	53611	3249	1240	-	-	-	-
Ballantyne et al. (2006)	bedrock	Ball2006-5	Ball2006-C	DJ-01	53.1302	-6.2383	725	5	2.65	1	186000	4000	LLNL1000	0	0	0	2004	19100	1200	-	-	22120	1319	478	-	-	-	-
Ballantyne et al. (2006)	bedrock	Ball2006-6	Ball2006-D	KAN-01	53.0694	-6.3214	523	3.5	2.65	1	150000	4000	LLNL1000	0	0	0	2004	18200	1200	-	-	21157	1305	567	-	-	-	-
Ballantyne et al. (2006)	bedrock	Ball2006-7	Ball2006-D	SCA-01	53.0531	-6.3086	600	5	2.65	1	161000	4000	LLNL1000	0	0	0	2004	18500	1200	-	-	21446	1307	536	-	-	-	-

Reference:
Ballantyne CK, McCarroll D, Stone JO, 2006. Vertical dimensions and age of the Wicklow Mountains ice dome, eastern Ireland, and implications for the extent of the last Irish ice sheet. Quaternary Science Reviews 25, 2048-2058.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard derived from Hughes et al. (2016) DATED-1 compilation.
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology (groups in Table 1 split into smaller groups).

expage.github.io - data from expage-202001