expage-201611 - global glacial 10Be and 26Al exposure age data
Ballantyne and Stone (2015)	boulder	BalSto2015-1	BalSto2015-A	IRE-SE-18	52.425	-7.566	673	3	2.65	0.999	166500	3200	07KNSTD	0	0	0	2013	22580	1140	-	-	22085	1247	427	-	-	-	-
Ballantyne and Stone (2015)	boulder	BalSto2015-2	BalSto2015-A	IRE-SE-19	52.425	-7.566	675	2.5	2.65	0.999	218600	4900	07KNSTD	0	0	0	2013	29670	1550	-	-	28765	1661	649	-	-	-	-
Ballantyne and Stone (2015)	boulder	BalSto2015-3	BalSto2015-A	IRE-SE-20	52.425	-7.564	683	2.7	2.65	1	226400	4400	07KNSTD	0	0	0	2013	30560	1560	-	-	29594	1676	579	-	-	-	-
Ballantyne and Stone (2015)	boulder	BalSto2015-4	BalSto2015-A	IRE-SE-21	52.428	-7.561	720	3.5	2.65	1	285400	5400	07KNSTD	0	0	0	2013	37790	1930	-	-	36290	2053	693	-	-	-	-
Ballantyne and Stone (2015)	bedrock	BalSto2015-5	BalSto2015-B	IRE-SE-38	52.546	-6.809	556	3.4	2.65	0.999	154400	6100	07KNSTD	0	0	0	2013	23290	1440	-	-	22816	1513	907	-	-	-	-
Ballantyne and Stone (2015)	bedrock	BalSto2015-6	BalSto2015-B	IRE-SE-39	52.538	-6.822	452	3.9	2.65	0.947	133600	3200	07KNSTD	0	0	0	2013	23400	1230	-	-	23000	1340	554	-	-	-	-

Reference:
Ballantyne CK, Stone JO, 2015. Trimlines, blockfields and the vertical extent of the last ice sheet in southern Ireland. Boreas 44, 277-287.

Data comments:
Sampling year assumed to be 2013.

expage.github.io