Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ballantyne et al. (2014)	boulder	Ball2014-1	Ball2014-A	SNC-02	55.9063	-6.0196	374	3.8	2.75	0.998	80594	8846	NIST_27900	0	0	0	2012	14010	1690	-	-	13661	1685	1505	-	-	-	-
Ballantyne et al. (2014)	boulder	Ball2014-2	Ball2014-A	SNC-03	55.9062	-6.0207	363	3.9	2.67	0.998	70486	7288	NIST_27900	0	0	0	2012	12350	1410	-	-	12062	1418	1251	-	-	-	-
Ballantyne et al. (2014)	boulder	Ball2014-3	Ball2014-A	SNC-06	55.9093	-6.0304	356	3.5	2.66	0.999	95643	4334	NIST_27900	0	0	0	2012	16880	1100	-	-	16408	1178	747	-	-	-	-
Ballantyne et al. (2014)	boulder	Ball2014-4	Ball2014-A	SNC-07	55.9092	-6.0307	353	4	2.66	0.999	94685	3698	NIST_27900	0	0	0	2012	16820	1030	-	-	16359	1112	642	-	-	-	-

Reference:
Ballantyne CK, Wilson P, Gheorghui D, Rodés Á, 2014. Enhanced rock-slope failure following ice-sheet deglaciation: timing and causes. Earth Surface Processes and Landforms 39, 900-913.

Data comments:
Sampling year assumed to be 2012.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201810