expage-201611 - global glacial 10Be and 26Al exposure age data
Ballantyne et al. (2007)	boulder	Ball2007-1	Ball2007-A	BF-01	55.1376	-8.2901	75	4.3	2.65	1	100400	4600	LLNL1000	0	0	0	2005	18600	1400	-	-	21078	1481	971	-	-	-	-
Ballantyne et al. (2007)	boulder	Ball2007-2	Ball2007-B	BF-02	55.1333	-8.1646	70	4.1	2.65	1	87200	3700	LLNL1000	0	0	0	2005	16300	1200	-	-	18392	1251	784	-	-	-	-
Ballantyne et al. (2007)	boulder	Ball2007-3	Ball2007-C	MAL-03	54.7043	-8.7586	82	4.8	2.65	0.944	81000	2200	LLNL1000	0	0	0	2005	15900	1000	-	-	18072	1077	493	-	-	-	-
Ballantyne et al. (2007)	bedrock	Ball2007-4	Ball2007-D	MAL-05	54.7152	-8.7433	31	4.3	2.65	0.998	85300	2300	LLNL1000	0	0	0	2005	16600	1100	-	-	18812	1120	510	-	-	-	-

Reference:
Ballantyne CK, McCarroll D, Stone JO, 2007. The Donegal ice dome, northwest Ireland: dimensions and chronology. Journal of Quaternary Science 22, 773-783.

Data comments:
Sample thickness back-calculated from thickness correction values in Table 4, assuming a sample density of 2.65 g/cm3.
10Be standard derived from Hughes et al. (2016) DATED-1 compilation.
Sampling year assumed to be 2005.

expage.github.io