Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Balter-Kennedy et al. (2021)	bedrock	Balt2021-1	Balt2021-A	18JAK-11	68.97466	-49.91886	386	2.7	2.65	1.00	36224	999	07KNSTD	0	0	0	2018	5780	160	-	-	5578	377	154	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-2	Balt2021-A	18JAK-12	68.97466	-49.91900	390	1.89	2.65	1.00	28214	684	07KNSTD	0	0	0	2018	4450	110	-	-	4282	284	104	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-3	Balt2021-B	18JAK-13	68.99172	-49.87301	395	1.55	2.65	1.00	47054	1128	07KNSTD	0	0	0	2018	7380	180	-	-	7096	470	170	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-4	Balt2021-B	18JAK-14	68.99180	-49.87278	395	2.87	2.65	1.00	47073	1144	07KNSTD	0	0	0	2018	7470	180	-	-	7175	476	175	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-5	Balt2021-C	18JAK-15	69.00587	-49.86563	352	1.44	2.65	1.00	25664	689	07KNSTD	0	0	0	2018	4190	110	-	-	4012	270	108	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-6	Balt2021-C	18JAK-16	69.00563	-49.86617	352	2.57	2.65	1.00	5589	264	07KNSTD	0	0	0	2018	920	40	-	-	840	65	40	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-7	Balt2021-D	18JAK-17	69.04403	-49.85186	274	2.25	2.65	1.00	20714	705	07KNSTD	0	0	0	2018	3680	130	-	-	3488	246	119	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-8	Balt2021-D	18JAK-18	69.04472	-49.85297	270	1.39	2.65	1.00	26413	788	07KNSTD	0	0	0	2018	4690	140	-	-	4490	308	134	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-9	Balt2021-E	18JAK-23	69.22916	-49.77471	52	1.66	2.65	1.00	3246	226	07KNSTD	0	0	0	2018	730	50	-	-	652	61	45	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-10	Balt2021-E	18JAK-24	69.22922	-49.77479	52	2.7	2.65	1.00	3847	205	07KNSTD	0	0	0	2018	870	50	-	-	777	63	41	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-11	Balt2021-F	18JAK-25	69.23076	-49.80937	91	1.58	2.65	1.00	17593	535	07KNSTD	0	0	0	2018	3770	120	-	-	3529	243	107	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-12	Balt2021-F	18JAK-26	69.23449	-49.81002	125	2.3	2.65	1.00	24083	647	07KNSTD	0	0	0	2018	5010	140	-	-	4765	321	128	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-13	Balt2021-F	18JAK-39	69.22944	-49.79363	50	1.62	2.65	1.00	32064	1402	07KNSTD	0	0	0	2018	7210	320	-	-	6787	513	297	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-14	Balt2021-F	18JAK-40	69.22279	-49.79290	50	1.76	2.65	1.00	30685	823	07KNSTD	0	0	0	2018	6900	190	-	-	6505	438	175	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-15	Balt2021-F	18JAK-CR1-SURFACE	69.23075	-49.80885	93	1.29	2.65	1.00	33420	978	07KNSTD	0	0	0	2018	7140	210	-	-	6760	462	198	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-16	Balt2021-F	18JAK-CR2-SURFACE	69.23158	-49.81010	107	1.7	2.65	1.00	32702	798	07KNSTD	0	0	0	2018	6910	170	-	-	6549	434	160	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-17	Balt2021-G	18JAK-27	69.24552	-49.87354	213	1.92	2.65	1.00	37212	940	07KNSTD	0	0	0	2018	7030	180	-	-	6727	448	170	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-18	Balt2021-G	18JAK-28	69.24561	-49.87406	200	1.18	2.65	1.00	39303	1216	07KNSTD	0	0	0	2018	7490	230	-	-	7139	493	221	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-19	Balt2021-H	18JAK-29	69.27506	-50.03196	196	1.98	2.65	1.00	38893	1168	07KNSTD	0	0	0	2018	7490	230	-	-	7140	490	215	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-20	Balt2021-H	18JAK-30	69.27580	-50.03180	195	3.17	2.65	1.00	37979	922	07KNSTD	0	0	0	2018	7390	180	-	-	7056	468	172	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-21	Balt2021-I	18JAK-33	69.11665	-49.68871	295	1.26	2.65	1.00	21516	580	07KNSTD	0	0	0	2018	3720	100	-	-	3524	237	95	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-22	Balt2021-I	18JAK-34	69.11697	-49.68830	290	2.86	2.65	1.00	26988	710	07KNSTD	0	0	0	2018	4750	130	-	-	4561	306	120	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-23	Balt2021-J	18JAK-35	69.12502	-49.65205	156	1.99	2.65	1.00	22245	677	07KNSTD	0	0	0	2018	4460	140	-	-	4243	292	129	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-24	Balt2021-J	18JAK-36	69.12579	-49.65178	313	2.86	2.65	1.00	19954	530	07KNSTD	0	0	0	2018	3430	90	-	-	3247	218	86	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-25	Balt2021-K	18JAK-37	69.23293	-49.92273	165	1.47	2.65	1.00	38321	1044	07KNSTD	0	0	0	2018	7600	210	-	-	7216	487	197	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-26	Balt2021-K	18JAK-38	69.23322	-49.92235	165	3.2	2.65	1.00	37285	862	07KNSTD	0	0	0	2018	7500	170	-	-	7131	470	165	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-27	Balt2021-L	JAKS08-04	69.04763	-49.93932	290	1	2.65	1.00	41106	801	07KNSTD	0	0	0	2008	7120	140	-	-	6833	442	133	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-28	Balt2021-M	JAKS08-05	69.05807	-49.90892	325	1	2.65	1.00	42716	1154	07KNSTD	0	0	0	2008	7140	190	-	-	6864	462	186	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-29	Balt2021-N	JAKS08-12	69.07393	-49.88453	318	4	2.65	1.00	41081	871	07KNSTD	0	0	0	2008	7090	150	-	-	6822	445	145	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-30	Balt2021-O	09GRO-19	68.96350	-49.95043	420	1.5	2.65	1.00	46965	968	07KNSTD	0	0	0	2009	7220	150	-	-	6915	450	143	-	-	-	-
Balter-Kennedy et al. (2021)	bedrock	Balt2021-31	Balt2021-O	09GRO-20	68.96153	-49.95018	420	2.5	2.65	1.00	47062	885	07KNSTD	0	0	0	2009	7280	140	-	-	6988	451	132	-	-	-	-

Reference:
Balter-Kennedy A, Young NE, Briner JP, Graham BL, Schaefer JM, 2021. Centennial- and orbital-scale erosion beneath the Greenland ice sheet near Jakobshavn Isbræ. Journal of Geophysical Research: Earth Surface 126, e2021JF006429.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306