Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Barión et al. (2019)	boulder	Bari2019-1	Bari2019-A	Fildes1	-62.16732	-58.96277	43	1.4	2.7	0.9999	37100	1900	07KNSTD	0	0	0	2015	6630	520	-	-	7037	532	361	-	-	-	-
Barión et al. (2019)	boulder	Bari2019-2	Bari2019-B	Fildes2	-62.14546	-58.92666	40	1.2	2.7	0.9999	36400	2000	07KNSTD	0	0	0	2015	6510	520	-	-	6916	541	381	-	-	-	-
Barión et al. (2019)	boulder	Bari2019-3	Bari2019-B	Fildes3	-62.14555	-58.92699	39	1.2	2.7	0.9999	36900	2200	07KNSTD	0	0	0	2015	6610	550	-	-	7016	572	419	-	-	-	-

Reference:
Barión PH, Roberts SJ, Spiegel C, Binnie SA, Wacker L, Davies J, Gabriel I, Jones V, Blockley S, Pearson E, Juggins S, Foster L, Kuhn G, 2019. Mid-late Holocene deglaciation of northern Fildes Peninsula, King George Island, NW Antarctic Peninsula. In: Barión PAH, Paleoenvironmental evolution of on-shore ice-free areas around Maxwell Bay, King George Island, South Shetland Islands. PhD thesis, University of Bremen.

Data comments:
Sampling year assumed to be 2015 ("2014 and 2015 field seasons").
Group ID based on sample location and geomorphology (samples split into two groups).

expage.github.io - data from expage-201909