Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Barnard et al. (2006)	boulder	Barn2006-1	Barn2006-A	KTM4	28.214	85.567	3924	5	2.65	0.97	25000	8000	LLNL3000	0	0	0	2004	420	130	-	-	806	262	258	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-2	Barn2006-A	KTM5	28.214	85.567	3922	5	2.65	0.97	44000	12000	LLNL3000	0	0	0	2004	820	220	-	-	1243	346	339	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-3	Barn2006-A	KTM6	28.214	85.567	3923	5	2.65	0.97	22000	8000	LLNL3000	0	0	0	2004	360	140	-	-	718	264	261	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-4	Barn2006-B	KTM7	28.211	85.566	3840	5	2.65	0.98	27000	9000	LLNL3000	0	0	0	2004	470	160	-	-	885	299	295	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-5	Barn2006-B	KTM8	28.211	85.566	3838	5	2.65	0.98	28000	8000	LLNL3000	0	0	0	2004	500	150	-	-	912	265	261	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-6	Barn2006-B	KTM9	28.211	85.566	3839	5	2.65	0.98	33000	10000	LLNL3000	0	0	0	2004	610	180	-	-	1027	316	311	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-7	Barn2006-C	KTM19	28.215	85.514	3581	5	2.65	0.95	145000	9000	LLNL3000	0	0	0	2004	3880	240	-	-	4525	376	281	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-8	Barn2006-C	KTM20	28.215	85.514	3507	5	2.65	0.95	25000	7000	LLNL3000	0	0	0	2004	570	150	-	-	979	279	274	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-9	Barn2006-C	KTM21	28.215	85.514	3510	5	2.65	0.95	39000	7000	LLNL3000	0	0	0	2004	950	180	-	-	1375	258	247	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-10	Barn2006-D	KTM25	28.209	85.474	3230	5	2.65	0.85	140000	19000	LLNL3000	0	0	0	2004	4980	680	-	-	5731	841	779	-	-	-	-
Barnard et al. (2006)	boulder	Barn2006-11	Barn2006-D	KTM26	28.209	85.474	3239	5	2.65	0.85	124000	8000	LLNL3000	0	0	0	2004	4420	270	-	-	5189	441	335	-	-	-	-

Reference:
Barnard PL, Owen LA, Finkel RC, Asahi K, 2006. Landscape response to deglaciation in a high relief, monsoon-influenced alpine environment, Langtang Himal, Nepal. Quaternary Science Reviews 25, 2162-2176.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness derived from Owen et al. (2008) supplementary dataset.
Sample density assumed to be 2.65 g/cm3.
10Be standard derived from Owen and Dortch (2014) supplementary dataset.
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology (groups in Table 2 split into smaller groups).

Data comments:
Sampling year based on sample names for LAM samples and assumed to be 2015 for POVE samples.
Group ID based on publication (Table 2).

expage.github.io - data from expage-202103