expage-201611 - global glacial 10Be and 26Al exposure age data
Barnard et al. (2004b)	boulder	Barn2004b-1	Barn2004b-A	NDL2	30.462	80.117	3534	5	2.65	0.97	14000	5000	LLNL3000	0	0	0	2002	280	100	-	-	539	194	192	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-2	Barn2004b-A	NDL4	30.462	80.117	3522	5	2.65	0.96	27000	4000	LLNL3000	0	0	0	2002	570	90	-	-	988	155	146	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-3	Barn2004b-B	NDL9	30.462	80.117	3505	5	2.65	0.97	7000	5000	LLNL3000	0	0	0	2002	140	90	-	-	275	197	196	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-4	Barn2004b-B	NDL10	30.462	80.117	3510	5	2.65	0.98	13000	2000	LLNL3000	0	0	0	2002	250	40	-	-	503	82	77	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-5	Barn2004b-C	NDL15	30.466	80.118	3720	5	2.65	0.98	92000	13000	LLNL3000	0	0	0	2002	1940	270	-	-	2620	395	370	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-6	Barn2004b-C	NDL16	30.468	80.117	3817	5	2.65	0.98	4000	2000	LLNL3000	0	0	0	2002	70	40	-	-	132	66	66	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-7	Barn2004b-C	NDL23	30.472	80.117	3968	5	2.65	0.99	176000	6000	LLNL3000	0	0	0	2002	3440	110	-	-	4127	260	141	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-8	Barn2004b-D	NDL18	30.473	80.119	4051	5	2.65	0.99	125000	5000	LLNL3000	0	0	0	2002	2210	80	-	-	2864	190	115	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-9	Barn2004b-D	NDL19	30.473	80.119	4069	5	2.65	0.99	524000	15000	LLNL3000	0	0	0	2002	8880	260	-	-	11279	679	324	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-10	Barn2004b-D	NDL20	30.473	80.119	4068	5	2.65	0.99	279000	7000	LLNL3000	0	0	0	2002	5110	130	-	-	5942	348	149	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-11	Barn2004b-D	NDL21	30.473	80.119	4069	5	2.65	0.99	204000	7000	LLNL3000	0	0	0	2002	3810	120	-	-	4561	287	157	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-12	Barn2004b-D	NDL22	30.473	80.119	4075	5	2.65	0.99	966000	24000	LLNL3000	0	0	0	2002	16450	400	-	-	19497	1143	487	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-13	Barn2004b-E	NDL29	30.429	80.157	3497	5	2.65	0.97	500000	15000	LLNL3000	0	0	0	2002	11740	360	-	-	14783	901	445	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-14	Barn2004b-E	NDL30	30.429	80.157	3476	5	2.65	0.97	171000	5000	LLNL3000	0	0	0	2002	4400	130	-	-	5296	320	155	-	-	-	-
Barnard et al. (2004b)	boulder	Barn2004b-15	Barn2004b-F	NDL32	30.414	80.160	3397	5	2.65	0.97	121000	5000	LLNL3000	0	0	0	2002	3230	140	-	-	3963	266	164	-	-	-	-

Reference:
Barnard PL, Owen LA, Sharma MC, Finkel RC, 2004b. Late Quaternary (Holocene) landscape evolution of a monsoon-influenced high Himalayan valley, Gori Ganga, Nanda Devi, NE Garhwal. Geomorphology 61, 91-110.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness derived from Owen et al. (2008) supplementary dataset.
10Be standard derived from Owen and Dortch (2014) supplementary dataset.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2002.

expage.github.io