Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Barnard et al. (2004a)	boulder	Barn2004a-1	Barn2004a-A	BH19	30.9436	78.9520	4323	5	2.65	0.97	472382	11323	LLNL3000	0	0	0	2002	7218	173	-	-	8899	537	214	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-2	Barn2004a-A	BH20	30.9442	78.9505	4242	5	2.65	0.97	419970	10042	LLNL3000	0	0	0	2002	6800	161	-	-	8221	496	197	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-3	Barn2004a-B	BH26	30.9394	79.0630	3917	5	2.65	0.97	55248	3019	LLNL3000	0	0	0	2002	998	55	-	-	1449	113	79	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-4	Barn2004a-B	BH27	30.9399	79.0631	3918	5	2.65	0.97	96634	3733	LLNL3000	0	0	0	2002	1824	70	-	-	2496	168	96	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-5	Barn2004a-B	BH29	30.9450	79.0615	3973	5	2.65	0.97	31241	8369	LLNL3000	0	0	0	2002	488	131	-	-	899	246	241	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-6	Barn2004a-B	BH30	30.9449	79.0616	3956	5	2.65	0.97	15261	6683	LLNL3000	0	0	0	2002	236	103	-	-	463	205	203	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-7	Barn2004a-B	BH31	30.9448	79.0616	3973	5	2.65	0.97	11177	6842	LLNL3000	0	0	0	2002	171	104	-	-	337	207	206	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-8	Barn2004a-B	BH32	30.9448	79.0619	3956	5	2.65	0.97	43712	7013	LLNL3000	0	0	0	2002	743	119	-	-	1165	198	187	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-9	Barn2004a-C	BH35B	30.9475	79.0625	4093	5	2.65	0.97	897002	26838	LLNL3000	0	0	0	2002	15316	458	-	-	18356	1159	552	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-10	Barn2004a-C	BH36	30.9477	79.0620	4112	5	2.65	0.97	662910	18185	LLNL3000	0	0	0	2002	11131	306	-	-	13911	861	383	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-11	Barn2004a-C	BH37	30.9481	79.0615	4098	5	2.65	0.97	489363	14172	LLNL3000	0	0	0	2002	8233	239	-	-	10442	653	303	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-12	Barn2004a-D	BH43	31.0142	78.7137	2510	5	2.65	0.95	5276	12337	LLNL3000	0	0	0	2002	191	444	-	-	371	868	868	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-13	Barn2004a-D	BH44	31.0141	78.7135	2499	5	2.65	0.95	32105	10527	LLNL3000	0	0	0	2002	1355	443	-	-	1937	644	636	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-14	Barn2004a-D	BH45	31.0141	78.7136	2490	5	2.65	0.95	11390	10088	LLNL3000	0	0	0	2002	417	369	-	-	792	703	702	-	-	-	-
Barnard et al. (2004a)	boulder	Barn2004a-15	Barn2004a-D	BH46	31.0146	78.7141	2495	5	2.65	0.95	24744	9834	LLNL3000	0	0	0	2002	1023	407	-	-	1509	606	600	-	-	-	-

Reference:
Barnard PL, Owen LA, Finkel RC, 2004a. Style and timing of glacial and paraglacial sedimentation in a monsoon-influenced high Himalayan environment, the upper Bhagirathi Valley, Garhwal Himalaya. Sedimentary Geology 165, 199-221.

Data comments:
Latitudes and longitudes, sample thickness, and 10Be concentrations derived from Owen et al. (2008) supplementary dataset.
10Be standard derived from Owen and Dortch (2014) supplementary dataset.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2002.
Group ID based on sample location and geomorphology (sample BH37 set in single group - see p. 209 in publication).

expage.github.io - data from expage-201809