Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Baroni et al. (2021)	boulder	Baro2021-1	Baro2021-A	GP01.17	45.585	7.341	1685	1.5	2.65	0.932	141300	7000	S2007N	0	0	0	2017	9670	650	-	-	9984	791	496	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-2	Baro2021-A	GP02.17	45.585	7.341	1685	2	2.65	0.934	179600	6800	S2007N	0	0	0	2017	12380	770	-	-	12382	898	470	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-3	Baro2021-B	GP16.18	45.579	7.317	2350	1.5	2.65	0.967	334000	12400	S2007N	0	0	0	2018	13830	860	-	-	13280	958	495	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-4	Baro2021-C	GP19.18	45.570	7.310	2659	1.8	2.65	0.980	339900	15000	S2007N	0	0	0	2018	11320	750	-	-	11015	837	487	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-5	Baro2021-D	GP28.18	45.511	7.094	2522	1	2.65	0.988	301100	12100	S2007N	0	0	0	2018	10810	690	-	-	10639	784	429	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-6	Baro2021-E	GP05.17	45.540	7.236	2666	2	2.65	0.976	340700	16800	S2007N	0	0	0	2017	11360	800	-	-	11054	874	547	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-7	Baro2021-E	GP06.17	45.539	7.234	2588	1.5	2.65	0.948	2278300	55700	S2007N	0	0	0	2017	85500	5090	-	-	74899	5056	1866	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-8	Baro2021-E	GP34.18	45.549	7.232	2500	2	2.65	0.950	350600	12000	S2007N	0	0	0	2018	13420	810	-	-	12846	908	441	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-9	Baro2021-E	GP11.17	45.542	7.236	2640	1	2.65	0.971	345000	20700	S2007N	0	0	0	2017	11670	910	-	-	11330	977	682	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-10	Baro2021-F	GP24.18	45.514	7.214	2367	1	2.65	0.977	299900	13600	S2007N	0	0	0	2018	12100	810	-	-	11820	907	538	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-11	Baro2021-G	GP31.18	45.574	7.248	2618	2.5	2.65	0.955	390500	11700	S2007N	0	0	0	2018	13810	800	-	-	13102	900	394	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-12	Baro2021-H	GP36.18	45.531	7.230	2549	1.5	2.65	0.972	296900	9700	S2007N	0	0	0	2018	10680	630	-	-	10513	735	344	-	-	-	-
Baroni et al. (2021)	boulder	Baro2021-13	Baro2021-H	GP37.18	45.531	7.230	2543	1	2.65	0.980	277900	15400	S2007N	0	0	0	2018	9910	740	-	-	9858	819	548	-	-	-	-

Reference:
Baroni C, Gennaro S, Salvatore MC, Ivy-Ochs S, Christl M, Cerrato R, Orombelli G, 2021. Last lateglacial glacier advance in the Gran Paradiso Group reveals relatively drier climatic conditions established in the Western Alps since at least the Younger Dryas. Quaternary Science Reviews 255, 106815.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Figure 3).

expage.github.io - data from expage-202306