Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Baroni et al. (2018)	boulder	Baro2018-1	Baro2018-A	BOS-01	44.441	10.038	879	2	2.65	0.997	165600	10400	S2007N	0	0	0	2015	20761	1354	-	-	20397	1803	1288	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-2	Baro2018-B	CED-14-1	44.403	10.115	966	1	2.65	0.998	141800	11100	S2007N	0	0	0	2014	16123	1294	-	-	16282	1628	1280	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-3	Baro2018-B	CED-14-2	44.403	10.115	970	1	2.65	0.998	151700	8200	S2007N	0	0	0	2014	17168	950	-	-	17304	1424	939	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-4	Baro2018-B	CED-14-3	44.402	10.114	973	1	2.65	0.996	160600	7100	S2007N	0	0	0	2014	18232	832	-	-	18257	1390	811	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-5	Baro2018-B	CED-14-4	44.402	10.113	967	1	2.65	0.998	153500	11200	S2007N	0	0	0	2014	17453	1310	-	-	17540	1682	1285	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-6	Baro2018-C	CED-14-7	44.397	10.108	975	2	2.65	0.996	170700	9100	S2007N	0	0	0	2014	19402	1074	-	-	19463	1593	1043	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-7	Baro2018-D	CED-14-8	44.383	10.121	1046	1	2.65	0.995	166500	8000	S2007N	0	0	0	2014	17834	883	-	-	17838	1399	861	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-8	Baro2018-E	SUC-01-15	44.355	10.177	1192	1	2.65	0.989	216200	8500	S2007N	0	0	0	2015	20680	846	-	-	20459	1502	808	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-9	Baro2018-F	SUC-02-15	44.355	10.177	1189	2	2.65	0.990	153600	8000	S2007N	0	0	0	2015	14846	787	-	-	14956	1211	782	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-10	Baro2018-F	SUC-04-15	44.360	10.181	1123	1.5	2.65	0.982	160400	8300	S2007N	0	0	0	2015	16381	868	-	-	16466	1330	856	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-11	Baro2018-G	NUD-02	44.293	10.212	1186	2.5	2.65	0.969	179000	10100	S2007N	0	0	0	2015	18043	1048	-	-	17774	1491	1007	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-12	Baro2018-G	NUD-03	44.293	10.212	1187	2	2.65	0.917	160600	13800	S2007N	0	0	0	2015	16956	1495	-	-	16821	1786	1451	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-13	Baro2018-H	NUD-04	44.301	10.217	1194	2.5	2.65	0.994	166300	12900	S2007N	0	0	0	2015	16078	1277	-	-	16077	1599	1252	-	-	-	-
Baroni et al. (2018)	boulder	Baro2018-14	Baro2018-H	NUD-05	44.299	10.215	1202	2.5	2.65	0.993	159600	11500	S2007N	0	0	0	2015	15300	1132	-	-	15372	1463	1112	-	-	-	-

Reference:
Baroni C, Guidobaldi G, Salvatore MC, Christl M, Ivy-Ochs S, 2018. Last glacial maximum glaciers in the northern Apennines reflect primarily the influence of southerly storm-tracks in the western Mediterranean. Quaternary Science Reviews 197, 352-367.

Data comments:
Sampling year based on sample names for CED and SUC samples and assumed to be 2015 for other samples.
Group ID based on sample location and geomorphology (Figure 7) plus information in text.

expage.github.io - data from expage-202306