Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Baroni et al. (2017)	boulder	Baro2017-1	Baro2017-A	LAM-13-3	46.424	10.672	2385	1.7	2.65	0.964	307200	10700	S2007N	0	0	0	2013	12310	740	-	-	11625	837	406	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-2	Baro2017-B	LAM-14-1	46.423	10.682	2350	1.5	2.65	0.960	262600	21300	S2007N	0	0	0	2014	10775	1030	-	-	10192	1048	829	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-3	Baro2017-B	LAM-14-2	46.422	10.683	2310	1	2.65	0.974	254600	13100	S2007N	0	0	0	2014	10540	750	-	-	9986	813	515	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-4	Baro2017-C	LAM-13-1	46.424	10.674	2345	2.8	2.65	0.980	260200	16300	S2007N	0	0	0	2013	10600	850	-	-	10040	893	631	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-5	Baro2017-C	LAM-13-2	46.423	10.674	2345	2.1	2.65	0.980	274400	21700	S2007N	0	0	0	2013	11120	1040	-	-	10531	1066	835	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-6	Baro2017-D	LAM-13-4	46.426	10.671	2375	1	2.65	0.974	282200	13700	S2007N	0	0	0	2013	11180	775	-	-	10562	841	514	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-7	Baro2017-D	LAM-13-5	46.426	10.671	2370	1.5	2.65	0.974	258500	12700	S2007N	0	0	0	2013	10315	720	-	-	9731	778	479	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-8	Baro2017-D	LAM-13-6	46.425	10.672	2360	2.4	2.65	0.976	244000	10200	S2007N	0	0	0	2013	9830	635	-	-	9296	703	390	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-9	Baro2017-E	POVE-3	46.417	10.697	2020	2	2.65	0.980	197700	8700	S2007N	0	0	0	2015	10020	665	-	-	9635	741	425	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-10	Baro2017-F	POVE-1	46.420	10.684	2205	2	2.65	0.965	206900	9900	S2007N	0	0	0	2015	9365	640	-	-	8899	704	427	-	-	-	-
Baroni et al. (2017)	boulder	Baro2017-11	Baro2017-F	POVE-2	46.420	10.685	2215	2	2.65	0.961	235500	9800	S2007N	0	0	0	2015	10635	685	-	-	10130	765	423	-	-	-	-

Reference:
Baroni C, Casale S, Salvatore MC, Ivy-Ochs S, Christl M, Carturan L, Seppi R, Carton A, 2017. Double response of glaciers in the upper Peio Valley (Rhaetian Alps, Italy) to the Younger Dryas climatic deterioration. Boreas 46, 783-798.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201710