expage-201706 - global glacial 10Be and 26Al exposure age data
Barrows et al. (2002)	boulder	Barr2002-1	Barr2002-A	MTF-043	-42.690	146.558	1000	3.9	2.8	0.9956	172000	10000	NIST_30000	0	0	0	2000	16100	1500	-	-	18270	1571	1067	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-2	Barr2002-B	CDM-074	-41.638	145.950	870	3.5	2.8	0.9966	179000	15000	NIST_30000	0	0	0	2000	18500	2000	-	-	21503	2264	1812	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-3	Barr2002-B	CDM-075	-41.638	145.950	870	3.5	2.8	0.9966	162000	93000	NIST_30000	0	0	0	2000	16800	1500	-	-	19607	11379	11311	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-4	Barr2002-C	LKM-067	-41.992	145.545	640	2	2.8	0.9999	2820000	120000	NIST_30000	0	0	0	2000	352000	31000	-	-	432867	36665	20564	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-5	Barr2002-C	LKM-068	-41.988	145.548	640	1.5	2.8	0.9999	1580000	67000	NIST_30000	0	0	0	2000	190000	16000	-	-	228125	18313	10247	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-6	Barr2002-C	HAM-023	-41.985	145.547	640	4	2.8	0.9999	2160000	99000	NIST_30000	0	0	0	2000	269000	24000	-	-	326205	27550	16239	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-7	Barr2002-D	LKM-069	-41.984	145.558	590	1.5	2.8	0.9989	143000	8000	NIST_30000	0	0	0	2000	18200	1600	-	-	21369	1807	1202	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-8	Barr2002-D	LKM-071	-41.984	145.558	600	3.5	2.8	0.9989	124000	7900	NIST_30000	0	0	0	2000	16000	1500	-	-	18868	1696	1208	-	-	-	-
Barrows et al. (2002)	boulder	Barr2002-9	Barr2002-E	JUK-064	-42.178	145.592	600	1.5	2.8	0.9951	334000	170000	NIST_30000	0	0	0	2000	40800	3500	-	-	48000	24914	24726	-	-	-	-

Reference:
Barrows TT, Stone JO, Fifield LK, Cresswell RG, 2002. The timing of the last glacial maximum in Australia. Quaternary Science Reviews 21, 159-173.

Data comments:
Some latitudes and longitudes based on map figures and Google Earth.
Sampling year assumed to be 2000.
Five samples included in Barrows et al. (2001).
Group ID based on publication.

expage.github.io - data from expage-201706