Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Barrows et al. (2007)	boulder	Barr2007-1	Barr2007-A	WH-01B	-43.36	170.20	175	0.4	2.7	0.974	62100	2300	NIST_30000	0	0	0	2005	11290	900	-	-	13310	890	495	-	-	-	-
Barrows et al. (2007)	boulder	Barr2007-2	Barr2007-A	WH-02	-43.36	170.20	180	2.6	2.7	0.974	56400	3800	NIST_30000	0	0	0	2005	10390	1010	-	-	12240	1071	827	-	-	-	-
Barrows et al. (2007)	boulder	Barr2007-3	Barr2007-A	WH-03	-43.36	170.20	180	1.5	2.7	0.974	58600	2100	NIST_30000	0	0	0	2005	10750	850	-	-	12603	834	453	-	-	-	-
Barrows et al. (2007)	boulder	Barr2007-4	Barr2007-A	WH-04B	-43.36	170.20	180	1.1	2.7	0.974	53000	2600	NIST_30000	0	0	0	2005	9690	830	-	-	11329	841	557	-	-	-	-
Barrows et al. (2007)	boulder	Barr2007-5	Barr2007-A	WH-05	-43.36	170.20	160	1.2	2.7	0.998	50500	2300	NIST_30000	0	0	0	2005	9120	760	-	-	10706	770	489	-	-	-	-
Barrows et al. (2007)	boulder	Barr2007-6	Barr2007-A	WH-08A	-43.36	170.20	160	1.2	2.7	0.998	37000	4900	NIST_30000	0	0	0	2005	6870	1030	-	-	7674	1104	1018	-	-	-	-
Barrows et al. (2007)	boulder	Barr2007-7	Barr2007-A	WH-09	-43.36	170.20	160	1	2.7	0.998	28700	1800	NIST_30000	0	0	0	2005	5320	500	-	-	5993	502	376	-	-	-	-
Barrows et al. (2007)	boulder	Barr2007-8	Barr2007-A	WH-10	-43.36	170.20	160	2.3	2.7	0.998	61300	8400	NIST_30000	0	0	0	2005	11370	1760	-	-	13217	1960	1817	-	-	-	-

Reference:
Barrows TT, Lehman SJ, Fifield LK, Deckker PD, 2007. Absence of cooling in New Zealand and the adjacent ocean during the Younger Dryas chronozone. Science 318, 86-89.

Data comments:
Latitudes and longitudes assumed to be -43.36 and 170.20 for all samples (the presented coordinates are incorrect).
Sampling year assumed to be 2005.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-201910