Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Barth et al. (2016)	boulder	Bart2016-1	Bart2016-A	ALH-13-1	52.0126	-9.6784	428	2	2.65	0.989	122100	3900	07KNSTD	0	0	0	2013	20500	600	-	-	20407	1312	655	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-2	Bart2016-A	ALH-13-2	52.0126	-9.67835	428	2	2.65	0.989	136300	4000	07KNSTD	0	0	0	2013	22900	700	-	-	22746	1434	671	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-3	Bart2016-A	ALH-13-3	52.0120	-9.67765	421	2	2.65	0.988	118200	3600	07KNSTD	0	0	0	2013	20000	600	-	-	19914	1266	610	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-4	Bart2016-A	ALH-13-4	52.0137	-9.6790	390	2	2.65	0.995	316600	7700	07KNSTD	0	0	0	2013	55100	1400	-	-	54271	3329	1338	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-5	Bart2016-A	ALH-13-16	52.0183	-9.6754	297	2	2.65	0.993	110600	4400	07KNSTD	0	0	0	2013	20900	800	-	-	20774	1424	831	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-6	Bart2016-A	ALH-13-17	52.0182	-9.67463	305	2	2.65	0.995	100500	6000	07KNSTD	0	0	0	2013	18800	1100	-	-	18737	1533	1124	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-7	Bart2016-A	ALH-13-18	52.0182	-9.6745	306	2	2.65	0.995	102800	4600	07KNSTD	0	0	0	2013	19200	800	-	-	19142	1370	861	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-8	Bart2016-B	ALH-13-5	52.0177	-9.6702	354	2	2.65	0.995	143500	4400	07KNSTD	0	0	0	2013	25700	800	-	-	25459	1623	786	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-9	Bart2016-B	ALH-13-6	52.0177	-9.67018	354	2	2.65	0.997	132600	4200	07KNSTD	0	0	0	2013	23700	800	-	-	23497	1509	749	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-10	Bart2016-B	ALH-13-7	52.0188	-9.6715	332	2	2.65	0.997	143700	6100	07KNSTD	0	0	0	2013	26200	1100	-	-	25963	1824	1109	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-11	Bart2016-B	ALH-13-9	52.0183	-9.67077	340	2	2.65	0.998	121200	5200	07KNSTD	0	0	0	2013	21900	900	-	-	21747	1532	938	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-12	Bart2016-B	ALH-13-10	52.0213	-9.67930	261	2	2.65	0.997	125000	4300	07KNSTD	0	0	0	2013	24300	800	-	-	24145	1584	836	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-13	Bart2016-B	ALH-13-11	52.0197	-9.67880	294	2	2.65	0.996	135400	6000	07KNSTD	0	0	0	2013	25600	1100	-	-	25373	1812	1132	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-14	Bart2016-B	ALH-13-12	52.0170	-9.6801	344	2	2.65	0.997	153800	4400	07KNSTD	0	0	0	2013	27700	800	-	-	27467	1725	791	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-15	Bart2016-B	ALH-13-13	52.0166	-9.67990	359	2	2.65	0.995	137600	5600	07KNSTD	0	0	0	2013	24500	1000	-	-	24312	1682	995	-	-	-	Barth et al. (2018)
Barth et al. (2016)	boulder	Bart2016-16	Bart2016-B	ALH-13-15	52.0220	-9.6794	236	2	2.65	0.998	105900	4300	07KNSTD	0	0	0	2013	21100	800	-	-	20947	1447	855	-	-	-	Barth et al. (2018)

Reference:
Barth AM, Clark PU, Clark J, McCabe AM, Caffee M, 2016. Last glacial maximum cirque glaciation in Ireland and implications for reconstructions of the Irish ice sheet. Quaternary Science Reviews 141, 85-93.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201906