Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Becker et al. (2018b)	boulder	Beck2018b-1	Beck2018b-A	C2-Boulder1	37.79927	-119.21545	3409	3.5	2.78	0.9893	600030	8020	07KNSTD	0	0	0	2012	15940	1300	-	-	15114	865	203	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-2	Beck2018b-A	C2-Boulder2	37.79964	-119.21551	3417	4.5	2.78	0.9906	564290	13150	07KNSTD	0	0	0	2012	16140	1300	-	-	14317	864	335	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-3	Beck2018b-A	UpLy-12-10	37.79902	-119.21601	3400	3	2.78	0.9913	535090	8240	07KNSTD	0	0	0	2012	15240	1200	-	-	13573	783	210	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-4	Dühn2010-B	TM14-01	37.77796	-119.26107	2955	2	2.78	0.9753	432180	7210	07KNSTD	0	0	0	2014	16740	1300	-	-	14552	845	244	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-5	Beck2018b-B	LoLy-11-08	37.80048	-119.26350	2742	2	2.78	0.9614	377210	9140	07KNSTD	0	0	0	2011	15240	1200	-	-	14776	897	359	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-6	Beck2018b-B	TM14-02	37.79127	-119.26223	2751	5	2.78	0.9703	361270	6060	07KNSTD	0	0	0	2014	15140	1100	-	-	14337	833	241	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-7	Beck2018b-B	TM14-03	37.79449	-119.26229	2740	4	2.78	0.9683	385360	7810	07KNSTD	0	0	0	2014	15440	1200	-	-	15222	902	310	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-8	Beck2018b-B	TM14-04	37.79741	-119.26256	2743	0.5	2.78	0.9669	358220	5350	07KNSTD	0	0	0	2014	15040	1200	-	-	13828	796	207	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-9	Beck2018b-B	TM14-05	37.80099	-119.26339	2740	0.5	2.78	0.9649	351970	8330	07KNSTD	0	0	0	2014	14840	1200	-	-	13646	825	324	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-10	Beck2018b-B	TM14-06	37.80535	-119.26567	2744	0.5	2.78	0.9646	370770	6350	07KNSTD	0	0	0	2014	15240	1200	-	-	14306	833	246	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-11	Dühn2010-C	TM14-07	37.86468	-119.30659	2709	4	2.667	0.9985	411860	7050	07KNSTD	0	0	0	2014	17140	1400	-	-	15990	931	275	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-12	Dühn2010-E	TM14-11	37.88017	-119.39292	2673	2	2.667	0.9952	341560	6690	07KNSTD	0	0	0	2014	15140	1200	-	-	13546	799	266	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-13	Dühn2010-E	TM14-12	37.88028	-119.39346	2680	3	2.667	0.9995	394770	6710	07KNSTD	0	0	0	2014	16440	1300	-	-	15495	902	264	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-14	Dühn2010-E	TM14-13	37.88072	-119.39328	2679	2.5	2.667	0.9829	555020	11250	07KNSTD	0	0	0	2014	24140	1900	-	-	21293	1263	434	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-15	Dühn2010-F	TM14-15	37.90074	-119.40054	2638	2.5	2.78	0.9969	367840	5740	07KNSTD	0	0	0	2014	16040	1300	-	-	14886	860	233	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-16	Dühn2010-D	TM14-16	37.88201	-119.34608	2854	3	2.78	0.9954	382900	7380	07KNSTD	0	0	0	2014	14740	1100	-	-	13597	800	263	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-17	Dühn2010-D	TM14-17	37.88387	-119.34530	2853	1.5	2.78	0.9993	418720	7290	07KNSTD	0	0	0	2014	15840	1200	-	-	14576	850	255	-	-	-	-
Becker et al. (2018b)	boulder	Beck2018b-18	Dühn2010-D	TM14-18	37.88412	-119.34521	2859	2	2.78	0.9942	440290	7210	07KNSTD	0	0	0	2014	16440	1200	-	-	15335	890	252	-	-	-	-

Reference:
Becker RA, Marcott SA,  Tikoff B, Caffee M, 2018b. Rate and timing of the last deglaciation in Tuolumne Meadows and Lyell Canyon, Yosemite National Park, USA. In: Becker RA, Glacial geology and geomorphology of the west-central Sierra Nevada, USA. PhD thesis, University of Wisconsin-Madison.

Data comments:
Sampling year based on sample names and info in Table 2-1.
Group ID based on publication (Table 2-1). Nine samples (five groups) grouped with Dühnforth et al. (2010) samples.

expage.github.io - data from expage-201909