Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Benn et al. (2006)	boulder	Benn2006-1	Benn2006-A	MW1	36.59173	-118.22598	2448	5	2.65	0.97	507000	13000	KNSTD	0	0	0	2004	18400	500	-	-	22104	1357	570	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-2	Benn2006-A	MW2	36.59183	-118.22558	2448	5	2.65	0.97	461000	12000	KNSTD	0	0	0	2004	17000	400	-	-	20380	1254	533	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-3	Benn2006-A	MW3	36.59192	-118.22515	2460	5	2.65	0.97	458000	12000	KNSTD	0	0	0	2004	16800	400	-	-	20135	1240	530	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-4	Benn2006-A	MW4	36.59200	-118.22473	2444	5	2.65	0.97	456000	11000	KNSTD	0	0	0	2004	16900	400	-	-	20244	1230	491	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-5	Benn2006-A	MW5A	36.59212	-118.22422	2434	5	2.65	0.97	499000	12000	KNSTD	0	0	0	2004	18500	500	-	-	21979	1335	531	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-6	Benn2006-A	MW5B	36.59212	-118.22422	2434	5	2.65	0.97	512000	22000	KNSTD	0	0	0	2004	19000	800	-	-	22499	1587	972	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-7	Benn2006-B	MW34	36.55213	-118.19178	2234	5	2.65	0.96	162000	7000	KNSTD	0	0	0	2004	7100	300	-	-	8471	597	367	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-8	Benn2006-B	MW35	36.55212	-118.19178	2229	5	2.65	0.96	170000	9000	KNSTD	0	0	0	2004	7400	400	-	-	8984	690	477	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-9	Benn2006-B	MW36	36.55192	-118.19230	2241	5	2.65	0.96	147000	8000	KNSTD	0	0	0	2004	6500	400	-	-	7612	592	415	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-10	Benn2006-B	MW37	36.55075	-118.19340	2289	5	2.65	0.97	216000	8000	KNSTD	0	0	0	2004	9000	300	-	-	11075	740	411	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-11	Benn2006-C	MW39	36.54777	-118.19103	2411	5	2.65	0.97	433000	15000	KNSTD	0	0	0	2004	16400	600	-	-	19791	1300	689	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-12	Benn2006-C	MW40	36.54795	-118.19103	2396	5	2.65	0.97	189000	10000	KNSTD	0	0	0	2004	7300	400	-	-	8778	674	465	-	-	-	-
Benn et al. (2006)	boulder	Benn2006-13	Benn2006-C	MW41	36.54803	-118.19103	2403	5	2.65	1	373000	9000	KNSTD	0	0	0	2004	13900	300	-	-	16948	1029	411	-	-	-	-

Reference:
Benn DI, Owen LA, Finkel RC, Clemmens S, 2006. Pleistocene lake outburst floods and fan formation along the eastern Sierra Nevada, California: implications for the interpretation of intermontane lacustrine records. Quaternary Science Reviews 25, 2729-2748.

Data comments:
Sampling year assumed to be 2004.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201909