expage-201611 - global glacial 10Be and 26Al exposure age data
Benson et al. (2004)	boulder	Bens2004-1	Bens2004-A	NSV-01-4	40.2235	-105.5262	2580	4	2.7	0.998	670600	34750	S555	0	0	0	2001	19700	1300	-	-	22758	1693	1186	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-2	Bens2004-B	RF-01-2	40.7118	-106.5534	2600	5.4	2.7	0.999	794600	35320	S555	0	0	0	2001	23200	1300	-	-	26331	1829	1178	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-3	Bens2004-B	RF-01-5	40.7097	-106.5562	2640	4	2.7	0.998	712600	30440	S555	0	0	0	2001	20100	1100	-	-	22952	1567	986	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-4	Bens2004-B	RF-01-9	40.7055	-106.5588	2660	4.4	2.7	0.999	657200	28900	S555	0	0	0	2001	18400	1000	-	-	21068	1455	931	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-5	Bens2004-C	RF-01-10	40.7142	-106.5526	2620	2.4	2.7	1	3218800	156150	S555	0	0	0	2001	92800	5700	-	-	100109	7358	4980	-	-	-	-

Reference:
Benson L, Madole R, Phillips W, Landis G, Thomas T, Kubik P, 2004. The probable importance of snow and sediment shielding on cosmogenic ages of north-central Colorado Pinedale and pre-Pinedale moraines. Quaternary Science Reviews 23, 193-206.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year based on sample names.

expage.github.io