Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Benson et al. (2004)	boulder	Bens2004-1	Bens2004-A	NSV-01-4	40.2235	-105.5262	2580	4	2.7	0.998	670600	34750	S555	0	0	0	2001	19700	1300	-	-	22758	1734	1186	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-2	Bens2004-B	RF-01-2	40.7118	-106.5534	2600	5.4	2.7	0.999	794600	35320	S555	0	0	0	2001	23200	1300	-	-	26331	1880	1178	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-3	Bens2004-B	RF-01-5	40.7097	-106.5562	2640	4	2.7	0.998	712600	30440	S555	0	0	0	2001	20100	1100	-	-	22952	1613	986	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-4	Bens2004-B	RF-01-9	40.7055	-106.5588	2660	4.4	2.7	0.999	657200	28900	S555	0	0	0	2001	18400	1000	-	-	21068	1496	931	-	-	-	-
Benson et al. (2004)	boulder	Bens2004-5	Bens2004-C	RF-01-10	40.7142	-106.5526	2620	2.4	2.7	1	3218800	156150	S555	0	0	0	2001	92800	5700	-	-	100109	7550	4980	-	-	-	-

Reference:
Benson L, Madole R, Phillips W, Landis G, Thomas T, Kubik P, 2004. The probable importance of snow and sediment shielding on cosmogenic ages of north-central Colorado Pinedale and pre-Pinedale moraines. Quaternary Science Reviews 23, 193-206.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year based on sample names.
Group ID based on publication (Table 1 Moraine type).

expage.github.io - data from expage-201808