Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bentley et al. (2011)	boulder	Bent2011-1	Bent2011-A	PQP-01	-67.5937	-67.2522	343	5	2.65	0.99881	89100	3160	NIST_30600	0	0	0	2009	10358	974	-	-	11582	838	412	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-2	Bent2011-A	PQP-02	-67.5937	-67.2521	349	5	2.65	0.99881	89500	3260	NIST_30600	0	0	0	2009	10351	978	-	-	11567	842	423	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-3	Bent2011-B	PQP-03	-67.5925	-67.2544	283	5	2.65	0.99735	77900	2970	NIST_30600	0	0	0	2009	9620	915	-	-	10718	790	410	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-4	Bent2011-C	PQP-05	-67.5886	-67.2583	184	5	2.65	0.99734	132000	4860	NIST_30600	0	0	0	2009	18040	1710	-	-	20129	1473	745	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-5	Bent2011-D	PQP-06	-67.5868	-67.2604	146	5	2.65	0.99909	73800	2590	NIST_30600	0	0	0	2009	10450	982	-	-	11597	837	408	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-6	Bent2011-E	PQP-07	-67.5855	-67.2621	77	5	2.65	0.99850	67500	2980	NIST_30600	0	0	0	2009	10271	1004	-	-	11346	874	502	-	-	-	-
Bentley et al. (2011)	cobble	Bent2011-7	Bent2011-F	BER-01	-65.3303	-64.1548	158	5	2.65	0.99984	62000	2450	NIST_30600	0	0	0	2009	8664	828	-	-	9651	718	382	-	-	-	-
Bentley et al. (2011)	cobble	Bent2011-8	Bent2011-F	BER-02	-65.3303	-64.1546	161	5	2.65	0.99984	63200	2760	NIST_30600	0	0	0	2009	8796	857	-	-	9818	753	430	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-9	Bent2011-G	PRI-01	-64.1562	-60.9527	39	6	2.65	0.99654	49300	1990	NIST_30600	0	0	0	2009	7891	757	-	-	8774	657	355	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-10	Bent2011-G	PRI-02	-64.1564	-60.9532	40	5	2.65	0.99654	55800	2390	NIST_30600	0	0	0	2009	8854	860	-	-	9846	750	423	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-11	Bent2011-G	PRI-03	-64.1565	-60.9533	41	5	2.65	0.99654	40900	2310	NIST_30600	0	0	0	2009	6475	672	-	-	7234	612	409	-	-	-	-
Bentley et al. (2011)	boulder	Bent2011-12	Bent2011-G	PRI-05	-64.1568	-60.9534	43	6.5	2.65	0.99654	49800	2320	NIST_30600	0	0	0	2009	7966	787	-	-	8871	695	414	-	-	-	-
Bentley et al. (2011)	cobble	Bent2011-13	Bent2011-H	URU-02	-65.2326	-64.2231	60	5	2.65	0.99773	64800	3090	NIST_30600	0	0	0	2009	10054	999	-	-	11155	882	533	-	-	-	-
Bentley et al. (2011)	cobble	Bent2011-14	Bent2011-H	URU-03	-65.2329	-64.2247	50	5	2.65	0.99773	84600	3710	NIST_30600	0	0	0	2009	13268	1296	-	-	14752	1134	649	-	-	-	-

Reference:
Bentley MJ, Johnson JS, Hodgson DA, Dunai T, Freeman SPHT, Cobaigh CÓ, 2011. Rapid deglaciation of Marguerite Bay, western Antarctic Peninsula in the early Holocene. Quaternary Science Reviews 30, 3338-3349.

Data comments:
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201707