Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bentley et al. (2007)	boulder	Bent2007-1	Bent2007-A	HUS1	-54.18145	-36.71993	65	5	2.65	0.98	68142	9404	S555	0	0	0	2005	11600	1800	-	-	13143	1961	1820	-	-	-	-
Bentley et al. (2007)	boulder	Bent2007-2	Bent2007-A	HUS2	-54.18142	-36.71910	65	5	2.65	0.98	83278	15240	S555	0	0	0	2005	14200	2800	-	-	16058	3083	2950	-	-	-	-
Bentley et al. (2007)	boulder	Bent2007-3	Bent2007-A	HUS4	-54.18142	-36.71745	49	5	2.65	0.98	61569	27829	S555	0	0	0	2005	10600	4900	-	-	12058	5508	5467	-	-	-	-
Bentley et al. (2007)	boulder	Bent2007-4	Bent2007-B	GRE5	-54.32045	-36.44000	15	5	2.65	1	73619	44319	S555	0	0	0	2005	12900	7800	-	-	14568	8839	8802	-	-	-	-
Bentley et al. (2007)	boulder	Bent2007-5	Bent2007-C	GRE1	-54.33685	-36.45200	162	5	2.65	0.99	25867	14098	S555	0	0	0	2005	4000	2200	-	-	4544	2492	2479	-	-	-	-
Bentley et al. (2007)	boulder	Bent2007-6	Bent2007-C	GRE2	-54.33677	-36.45190	150	5	2.65	0.99	22280	16643	S555	0	0	0	2005	3400	2600	-	-	3952	2963	2955	-	-	-	-
Bentley et al. (2007)	boulder	Bent2007-7	Bent2007-C	GRE3	-54.33485	-36.45252	155	5	2.65	0.99	22316	16134	S555	0	0	0	2005	3500	2500	-	-	3940	2859	2851	-	-	-	-
Bentley et al. (2007)	boulder	Bent2007-8	Bent2007-C	GRE4	-54.33352	-36.45303	160	5	2.65	1	22172	11640	S555	0	0	0	2005	3400	1800	-	-	3855	2037	2026	-	-	-	-

Reference:
Bentley MJ, Evans DJA, Fogwill CJ, Hansom JD, Sugden DE, Kubik PW, 2007. Glacial geomorphology and chronology of deglaciation, South Georgia, sub-Antarctic. Quaternary Science Reviews 26, 644-677.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2005.
Group ID based on sample location and geomorphology (sample GRE5 set in single group).

expage.github.io - data from expage-201908