Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Berg et al. (2016)	bedrock	Berg2016-1	Berg2016-A	113C-BR	-68.85080	77.91555	90	4	2.65	1	202760	6570	NIST_27900	1220200	82000	KNSTD	2014	36600	2360	33500	3000	36630	2613	1198	30963	2957	2113	-
Berg et al. (2016)	bedrock	Berg2016-2	Berg2016-B	007C-BR	-68.81518	77.83350	65	4	2.65	1	275200	8530	NIST_27900	1661100	127500	KNSTD	2014	51000	3300	59400	7500	51158	3630	1606	43475	4491	3409	-

Reference:
Berg S, White DA, Bennike O, Fülöp R-H, Fink D, Wagner B, Melles M, 2016. Unglaciated areas in East Antarctica during the last glacial (Marine Isotope Stage 3) – new evidence from Rauer Group. Quaternary Science Reviews 153, 1-10.

Data comments:
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2014.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201702