Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bibby et al. (2016)	sediments	Bibb2016-1	Bibb2016-A	10-OV-PIT-12-0-3a	-83.23020	157.66443	1498	3	1.62	0.992	276000	13000	07KNSTD	1509000	210000	KNSTD	2010	13000	1000	11000	2000	13397	1055	633	10358	1603	1449	-
Bibby et al. (2016)	sediments	Bibb2016-2	Bibb2016-B	10-OV-PIT-01-1-4a	-83.25420	157.69177	1700	5	1.90	0.990	17800000	390000	07KNSTD	0	0	0	2010	930000	30000	-	-	928128	78560	25874	-	-	-	-
Bibby et al. (2016)	sediments	Bibb2016-3	Bibb2016-C	10-OV-PIT-03-0-3a	-83.26945	157.62112	1655	3	1.66	0.983	18820000	350000	07KNSTD	87530000	7930000	KNSTD	2010	1040000	30000	800000	110000	1037766	89099	25294	758727	126230	102135	-

Reference:
Bibby T, Putkonen J, Morgan D, Balco G, Shuster DL, 2016. Million year old ice found under meter-thick debris layer in Antarctica. Geophysical Research Letters 43, 6995-7001.

Data comments:
Sample altitudes back-calculated from pressure in Table S2.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201711