Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bichler et al. (2016)	boulder	Bich2016-1	Bich2016-A	DUR1	47.07643	12.98334	1638	4	2.65	0.97218	162900	6400	07KNSTD	0	0	0	2014	11100	700	-	-	10896	742	429	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-2	Bich2016-A	DUR2	47.07577	12.98339	1643	4	2.65	0.97155	386700	42400	07KNSTD	0	0	0	2014	26400	3300	-	-	25304	3128	2792	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-3	Bich2016-A	DUR3	47.07436	12.98290	1623	4	2.65	0.97185	233200	39500	07KNSTD	0	0	0	2014	16100	2900	-	-	15724	2813	2674	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-4	Bich2016-A	DUR4	47.07374	12.98274	1631	4	2.65	0.97123	153200	14900	07KNSTD	0	0	0	2014	10500	1200	-	-	10295	1155	1004	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-5	Bich2016-B	SON1	47.05642	12.98044	2231	3	2.65	0.97752	287100	19400	07KNSTD	0	0	0	2014	12600	1100	-	-	11996	1051	813	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-6	Bich2016-B	SON2	47.05642	12.98045	2229	3	2.65	0.97758	430600	60300	07KNSTD	0	0	0	2014	18900	2900	-	-	17884	2705	2516	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-7	Bich2016-B	SON4	47.05706	12.97931	2212	3	2.65	0.96063	126200	15100	07KNSTD	0	0	0	2014	5700	700	-	-	5525	730	662	-	-	-	-
Bichler et al. (2016)	bedrock	Bich2016-8	Bich2016-C	SON6	47.05755	12.98145	2184	3	2.65	0.98117	230600	7900	07KNSTD	0	0	0	2014	10900	700	-	-	9917	648	341	-	-	-	-
Bichler et al. (2016)	bedrock	Bich2016-9	Bich2016-C	SON8	47.05725	12.98193	2190	3	2.65	0.98197	240500	10800	07KNSTD	0	0	0	2014	11300	800	-	-	10291	736	463	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-10	Bich2016-C	SON5	47.05756	12.98149	2183	3	2.65	0.98166	257100	11600	07KNSTD	0	0	0	2014	11600	800	-	-	11090	795	502	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-11	Bich2016-C	SON9	47.05720	12.98200	2192	3	2.65	0.98217	258700	9800	07KNSTD	0	0	0	2014	11600	700	-	-	11079	746	421	-	-	-	-
Bichler et al. (2016)	boulder	Bich2016-12	Bich2016-C	SON10	47.05566	12.98197	2209	3	2.65	0.97667	228300	7900	07KNSTD	0	0	0	2014	10200	600	-	-	9668	633	335	-	-	-	-

Reference:
Bichler MG, Reindl M, Reitner JM, Drescher-Schneider R, Wirsig C, Christl M, Hajdas I, Ivy-Ochs S, 2016. Landslide deposits as stratigraphical markers for a sequence-based glacial stratigraphy: a case study of a Younger Dryas system in the eastern Alps. Boreas 45, 537-551.

Data comments:
Sampling year assumed to be 2014.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201903