Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bierman et al. (2015)	bedrock	Bier2015-1	Bier2015-A	PTD94-19	44.142	-71.644	1440	3	2.65	1	978200	25990	LLNL3000	5696000	115400	KNSTD	1994	59390	3310	59860	3210	62520	3895	1687	60717	4368	1268	-
Bierman et al. (2015)	bedrock	Bier2015-2	Bier2015-B	PTD94-20	44.26982	-71.30483	1896	3	2.65	1	393300	9717	LLNL3000	2224000	164700	KNSTD	1994	18570	1010	18010	1600	18027	1096	447	16958	1706	1266	-
Bierman et al. (2015)	bedrock	Bier2015-3	Bier2015-B	PTD94-21	44.27004	-71.30483	1896	3	2.65	1	373900	8929	LLNL3000	2248000	65410	KNSTD	1994	17650	950	18200	1030	17167	1038	412	17136	1259	503	-
Bierman et al. (2015)	bedrock	Bier2015-4	Bier2015-B	PTMW-01	44.27049	-71.30483	1896	1	2.65	1	596900	14440	LLNL3000	3175000	149300	KNSTD	1994	27790	1500	25370	1730	26341	1600	641	23414	1935	1114	-
Bierman et al. (2015)	bedrock	Bier2015-5	Bier2015-B	PTMW-02	44.27049	-71.30483	1896	3	2.65	1	1450000	28080	LLNL3000	8884000	219300	KNSTD	1994	69350	3650	73910	4140	63986	3808	1259	65746	4837	1677	-
Bierman et al. (2015)	boulder	Bier2015-6	Bier2015-B	PTMW-03	44.27049	-71.30483	1895	2	2.65	1	3218000	58880	LLNL3000	17420000	303900	KNSTD	1994	156100	8330	149200	8200	142590	8605	2704	130910	9646	2437	-
Bierman et al. (2015)	boulder	Bier2015-7	Bier2015-C	PTMW-04	44.26149	-71.29511	1326	1	2.65	0.918	176700	4796	LLNL3000	1033000	78780	KNSTD	1994	12590	700	12590	1140	13847	856	377	13351	1363	1025	-
Bierman et al. (2015)	bedrock	Bier2015-8	Bier2015-D	PTK-06	45.90422	-68.92161	1606	4	2.65	0.995	173900	4438	LLNL3000	956500	41180	KNSTD	1994	9860	540	9280	600	9804	598	251	8883	709	384	-
Bierman et al. (2015)	boulder	Bier2015-9	Bier2015-D	PTK-07	45.90471	-68.92191	1607	4	2.65	0.985	558400	9706	LLNL1000	3792000	98350	KNSTD	1994	34310	1770	37260	2070	33243	1942	583	34721	2531	916	-

Reference:
Bierman PR, Davis PT, Corbett LB, Lifton NA, Finkel RC, 2015. Cold-based Laurentide ice covered New England's highest summits during the last glacial maximum. Geology 43, 1059-1062.

Data comments:
Latitude, longitude, and elevation of sample PTD94-19 based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 1994 (three samples have "94" in the sample name).
Group ID based on sample location and geomorphology (Figure 2 in publication).

expage.github.io - data from expage-202103