Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bierman et al. (2018)	bedrock	Bier2018-1	Bier2018-A	KLR1	67.00760	-50.68152	16.13	2.5	2.65	1	14670	1310	07KNSTD	0	0	0	2008	3330	320	-	-	3158	343	282	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-2	Bier2018-A	KLR2	67.00759	-50.68236	21.51	2.5	2.65	1	24380	700	07KNSTD	0	0	0	2008	5560	270	-	-	5317	362	153	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-3	Bier2018-A	KLR3	67.00764	-50.68344	27.93	2.5	2.65	1	26420	670	07KNSTD	0	0	0	2008	5930	270	-	-	5717	381	145	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-4	Bier2018-A	KLR4	67.00760	-50.68493	34.78	2.5	2.65	1	29680	780	07KNSTD	0	0	0	2008	6570	310	-	-	6375	427	168	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-5	Nels2014-E	GLX30	60.98943	-45.42644	35.6	2.5	2.65	1	47200	1630	07KNSTD	0	0	0	2011	11310	580	-	-	10064	712	348	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-5	Nels2014-E	GLX30	60.98943	-45.42644	35.6	2.5	2.65	1	48580	1250	07KNSTD	0	0	0	2011	11640	540	-	-	10357	693	267	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-6	Nels2014-E	GLX31	60.99129	-45.42264	19.8	2.5	2.65	1	45970	1140	07KNSTD	0	0	0	2011	11210	510	-	-	9955	663	247	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-7	Nels2014-E	GLX32	60.99198	-45.41969	10.1	2.5	2.65	1	41270	1010	07KNSTD	0	0	0	2011	10170	460	-	-	9023	599	221	-	-	-	-
Bierman et al. (2018)	bedrock	Bier2018-8	Nels2014-E	GLX33	60.99249	-45.42014	2.0	2.5	2.65	1	38070	1010	07KNSTD	0	0	0	2011	9470	440	-	-	8359	562	222	-	-	-	-

Reference:
Bierman PR, Rood DH, Shakun JD, Portenga EW, Corbett LB, 2018. Directly dating postglacial Greenlandic land-surface emergence at high resolution using in situ 10Be. Quaternary Research 90, 110-126.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Group ID based on sample location and geomorphology (two groups). Four samples grouped with Nelson et al. (2014) samples.

expage.github.io - data from expage-202306