Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bierman et al. (in press)	bedrock	BierInpress-1	BierInpress-A	KLR1	67.00760	-50.68152	16.13	2.5	2.65	1	14670	1310	07KNSTD	0	0	0	2008	3330	320	-	-	3210	351	287	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-2	BierInpress-A	KLR2	67.00759	-50.68236	21.51	2.5	2.65	1	24380	700	07KNSTD	0	0	0	2008	5560	270	-	-	5400	373	155	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-3	BierInpress-A	KLR3	67.00764	-50.68344	27.93	2.5	2.65	1	26420	670	07KNSTD	0	0	0	2008	5930	270	-	-	5809	394	148	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-4	BierInpress-A	KLR4	67.00760	-50.68493	34.78	2.5	2.65	1	29680	780	07KNSTD	0	0	0	2008	6570	310	-	-	6476	442	170	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-5	Nels2014-E	GLX30	60.98943	-45.42644	35.6	2.5	2.65	1	47200	1630	07KNSTD	0	0	0	2011	11310	580	-	-	10157	730	352	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-5	Nels2014-E	GLX30	60.98943	-45.42644	35.6	2.5	2.65	1	48580	1250	07KNSTD	0	0	0	2011	11640	540	-	-	10455	712	270	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-6	Nels2014-E	GLX31	60.99129	-45.42264	19.8	2.5	2.65	1	45970	1140	07KNSTD	0	0	0	2011	11210	510	-	-	10049	680	250	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-7	Nels2014-E	GLX32	60.99198	-45.41969	10.1	2.5	2.65	1	41270	1010	07KNSTD	0	0	0	2011	10170	460	-	-	9097	615	223	-	-	-	-
Bierman et al. (in press)	bedrock	BierInpress-8	Nels2014-E	GLX33	60.99249	-45.42014	2.0	2.5	2.65	1	38070	1010	07KNSTD	0	0	0	2011	9470	440	-	-	8441	577	224	-	-	-	-

Reference:
Bierman PR, Rood DH, Shakun JD, Portenga EW, Corbett LB, in press. Directly dating postglacial Greenlandic land-surface emergence at high resolution using in situ 10Be. Quaternary Research.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Group ID based on sample location and geomorphology. Four samples grouped with Nelson et al. (2014) samples.

expage.github.io - data from expage-201805