Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bierman et al. (1999)	bedrock	Bier1999-1	Bier1999-A	SQ-1A	43.827	-96.215	530	4	2.65	1	1455000	80900	LLNL10000	6776000	450700	KNSTD	1997	154000	33000	122000	27000	226480	18381	13333	169395	17339	12260	-
Bierman et al. (1999)	bedrock	Bier1999-1	Bier1999-A	SQ-1B	43.827	-96.215	530	4	2.65	1	1536000	226400	LLNL10000	6921000	402400	KNSTD	1997	163000	42000	124000	28000	240274	39968	37629	173436	16707	10994	-
Bierman et al. (1999)	bedrock	Bier1999-1	Bier1999-A	SQ-2	43.827	-96.215	530	4	2.65	1	1617000	80900	LLNL10000	7307000	402400	KNSTD	1997	173000	37000	131000	29000	253890	19683	13543	183776	17395	11092	-
Bierman et al. (1999)	bedrock	Bier1999-2	Bier1999-A	SQ-3A	43.827	-96.215	530	4	2.65	1	954000	64700	LLNL10000	4458000	257500	KNSTD	1997	101000	22000	78000	17000	145882	13003	10263	108112	10049	6589	-
Bierman et al. (1999)	bedrock	Bier1999-2	Bier1999-A	SQ-3B	43.827	-96.215	530	4	2.65	1	906000	64700	LLNL10000	4024000	225300	KNSTD	1997	94000	20000	70000	15000	138026	12688	10205	97441	8892	5725	-
Bierman et al. (1999)	bedrock	Bier1999-3	Bier1999-A	SQ-4A	43.827	-96.215	530	4	2.65	1	938000	64700	LLNL10000	3991000	225300	KNSTD	1997	98000	21000	69000	15000	143248	12896	10243	96633	8845	5723	-
Bierman et al. (1999)	bedrock	Bier1999-3	Bier1999-A	SQ-4B	43.827	-96.215	530	4	2.65	1	922000	64700	LLNL10000	4780000	273600	KNSTD	1997	96000	21000	84000	18000	140633	12791	10224	116130	10796	7041	-

Reference:
Bierman PR, Marsella KA, Patterson C, Davis PT, Caffee M, 1999. Mid-Pleistocene cosmogenic minimum-age limits for pre-Wisconsinan glacial surfaces in southwestern Minnesota and southern Baffin Island: a multiple nuclide approach. Geomorphology 27, 25-39.

Data comments:
Latitudes and longitudes based on map figure and Google Earth.
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be LLNL10000.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 1997.
Samples SQ-1 and SQ-2 are separate samples from one surface (Bierman et al. 1999: Fig. 4).

expage.github.io