Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Biette et al. (in press)	boulder	BietInpress-1	BietInpress-A	Cla-47	74.37658	-21.35874	521	3	2.75	0.940	66407	3936	STD11	0	0	0	2018	10600	740	-	-	9905	805	589	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-2	BietInpress-A	Cla-48	74.37688	-21.35753	522	2	2.75	0.940	70010	4456	STD11	0	0	0	2018	11070	820	-	-	10341	874	660	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-3	BietInpress-B	Zack-40	74.37823	-21.32545	630	3.5	2.75	0.960	8695	694	STD11	0	0	0	2018	1230	100	-	-	1096	106	87	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-4	BietInpress-B	Cla-54b	74.37618	-21.33118	640	3.5	2.75	0.860	9044	1763	STD11	0	0	0	2018	1410	280	-	-	1262	256	246	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-5	BietInpress-C	Zack-30	74.35748	-21.42090	531	2.5	2.75	0.997	99547	12296	STD11	0	0	0	2018	14790	1900	-	-	13875	1884	1720	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-6	BietInpress-D	Cla-24	74.35464	-21.41951	530	3	2.75	0.990	76631	2696	STD11	0	0	0	2018	11520	590	-	-	10774	708	380	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-7	BietInpress-D	Zack-31	74.35442	-21.41866	535	2	2.75	0.997	84611	8281	STD11	0	0	0	2018	12310	1300	-	-	11674	1316	1146	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-8	BietInpress-D	Zack-32	74.35457	-21.41811	534	5	2.75	0.997	72272	4583	STD11	0	0	0	2018	10930	800	-	-	10218	862	650	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-9	BietInpress-E	Cla-1	74.35247	-21.36865	626	2.5	2.75	0.994	83855	6959	STD11	0	0	0	2018	11380	1040	-	-	10657	1065	887	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-10	BietInpress-E	Cla-2	74.35233	-21.36820	624	3	2.75	0.994	5005	609	STD11	0	0	0	2018	680	80	-	-	610	82	74	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-11	BietInpress-E	Cla-5	74.35243	-21.36747	627	4.5	2.75	0.994	88390	3725	STD11	0	0	0	2018	11250	640	-	-	11449	798	484	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-12	BietInpress-E	Cla-38	74.34530	-21.39568	585	3.5	2.75	0.996	81667	5554	STD11	0	0	0	2018	11620	900	-	-	10882	956	742	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-13	BietInpress-E	Cla-39b	74.34531	-21.39603	585	3.5	2.75	0.996	78017	4304	STD11	0	0	0	2018	11090	740	-	-	10376	812	574	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-14	BietInpress-F	Cla3	74.35098	-21.34460	616	3.5	2.75	0.983	17652	1289	STD11	0	0	0	2018	2460	200	-	-	2253	206	165	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-15	BietInpress-F	Cla-8	74.35189	-21.37832	615	2	2.75	0.987	25460	1875	STD11	0	0	0	2018	3500	290	-	-	3238	298	239	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-16	BietInpress-F	Zack-35	74.35231	-21.39367	568	3	2.75	0.990	22382	1872	STD11	0	0	0	2018	3240	300	-	-	2985	299	250	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-17	BietInpress-G	Cla-10	74.35190	-21.38057	605	3	2.75	0.994	10335	1103	STD11	0	0	0	2018	1440	170	-	-	1285	154	137	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-18	BietInpress-G	Cla-14	74.35162	-21.39346	569	3.5	2.75	0.988	6442	1341	STD11	0	0	0	2018	940	200	-	-	833	179	173	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-19	BietInpress-G	Cla-15	74.35160	-21.39345	580	3	2.75	0.994	7982	751	STD11	0	0	0	2018	1140	120	-	-	1013	111	95	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-20	BietInpress-G	Zack-34	74.35239	-21.39080	549	3.5	2.75	0.998	9194	1173	STD11	0	0	0	2018	1350	180	-	-	1207	168	154	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-21	BietInpress-H	Cla-11	74.35033	-21.39168	582	2	2.75	0.994	2624	306	STD11	0	0	0	2018	370	50	-	-	343	44	40	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-22	BietInpress-H	Cla-13	74.35065	-21.39216	585	3	2.75	0.994	24670	1660	STD11	0	0	0	2018	3490	270	-	-	3235	282	218	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-23	BietInpress-I	Cla-26	74.34456	-21.41426	574	3	2.75	0.980	111286	7102	STD11	0	0	0	2018	16210	1200	-	-	15223	1290	975	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-24	BietInpress-I	Cla-29	74.34265	-21.39952	589	3.5	2.75	0.993	137356	5565	STD11	0	0	0	2018	19560	1080	-	-	18394	1266	749	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-25	BietInpress-I	Cla-31	74.34234	-21.40132	592	2.5	2.75	0.993	115778	3591	STD11	0	0	0	2018	16290	790	-	-	15295	973	476	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-26	BietInpress-J	Cla-36	74.33805	-21.36619	690	4	2.75	0.979	110408	3639	STD11	0	0	0	2018	14530	730	-	-	13642	881	451	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-27	BietInpress-J	Cla-37	74.33799	-21.36666	652	3	2.75	0.979	77718	7827	STD11	0	0	0	2018	10500	1120	-	-	9814	1130	991	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-28	BietInpress-K	Cla-32	74.33566	-21.35240	719	2.5	2.75	0.976	3815	558	STD11	0	0	0	2018	480	70	-	-	440	69	64	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-29	BietInpress-K	Cla-33	74.33559	-21.35280	718	2.5	2.75	0.976	3959	646	STD11	0	0	0	2018	500	80	-	-	456	79	74	-	-	-	-
Biette et al. (in press)	boulder	BietInpress-30	BietInpress-K	Cla-34	74.33564	-21.35772	716	3.5	2.75	0.976	1612	216	STD11	0	0	0	2018	210	30	-	-	200	29	27	-	-	-	-

Reference:
Biette M, Jomelli V, Chenet M, Braucher R, Rinterknecht V, Lane T, Aumaître G, Bourlès DL, Keddadouche K, in press. Mountain glacier fluctuations during the lateglacial and Holocene on Clavering Island (northeastern Greenland) from 10Be moraine dating. Boreas.

Data comments:
Sampling year assumed to be 2018.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202007