Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bigot-Cormier et al. (2005)	bedrock	Bigo2005-1	Bigo2005-A	Tin-02-02	44.261	6.935	1615	3	2.65	0.972	376744	89516	NIST_Certified	0	0	0	2003	18217	4328	-	-	27100	6641	6483	-	-	-	-
Bigot-Cormier et al. (2005)	bedrock	Bigo2005-2	Bigo2005-B	Tin-03-09	44.247	6.951	1482	3	2.65	0.960	234412	38672	NIST_Certified	0	0	0	2003	12466	2057	-	-	19327	3364	3204	-	-	-	-
Bigot-Cormier et al. (2005)	bedrock	Bigo2005-3	Bigo2005-B	Tin-03-10	44.247	6.951	1482	3	2.65	0.960	214075	22350	NIST_Certified	0	0	0	2003	11382	1188	-	-	17725	2083	1859	-	-	-	-

Reference:
Bigot-Cormier F, Braucher R, Bourlès D, Guglielmi Y, Dubar M, Stéphan J-F, 2005. Chronological constraints on processes leading to large active landslides. Earth and Planetary Science Letters 235, 141-150.

Data comments:
Latitudes and longitudes based on figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2003.

expage.github.io