Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Blard et al. (2013)	boulder	Blar2013-1	Blar2013-A	UTU-6B	-22.31302	-67.19997	4846	3	2.65	0.999	1750000	90000	NIST_27900	0	0	0	2011	-	-	-	-	30016	2228	1555	-	-	-	-
Blard et al. (2013)	boulder	Blar2013-2	Blar2013-A	UTU-6D	-22.31307	-67.20042	4840	4	2.65	0.999	1790000	50000	NIST_27900	0	0	0	2011	-	-	-	-	30890	1858	870	-	-	-	-
Blard et al. (2013)	boulder	Blar2013-3	Blar2013-B	UTU-7C	-22.31547	-67.19847	4830	4	2.65	0.999	3660000	360000	NIST_27900	0	0	0	2011	-	-	-	-	59518	6743	5942	-	-	-	-
Blard et al. (2013)	boulder	Blar2013-4	Blar2013-B	UTU-8A	-22.31775	-67.20207	4820	4	2.65	0.999	3420000	110000	NIST_27900	0	0	0	2011	-	-	-	-	55583	3483	1813	-	-	-	-
Blard et al. (2013)	boulder	Blar2013-5	Blar2013-B	UTU-8D	-22.31682	-67.20008	4815	4	2.65	0.999	2150000	60000	NIST_27900	0	0	0	2011	-	-	-	-	36238	2183	1021	-	-	-	-
Blard et al. (2013)	boulder	Blar2013-6	Blar2013-B	UTU-9A	-22.31983	-67.20222	4813	4	2.65	0.999	1920000	80000	NIST_27900	0	0	0	2011	-	-	-	-	33184	2250	1394	-	-	-	-

Reference:
Blard P-H, Braucher R, Lavé J, Bourlès D, 2013. Cosmogenic 10Be production rate calibrated against 3He in the high tropical Andes (3800-4900 m, 20-22° S). Earth and Planetary Science Letters 382, 140-149.

Data comments:
Sample thickness from Blard et al. (2014): Quaternary Research 82.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2011.
Group ID based on sample location and geomorphology.

expage.github.io