Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Blomdin et al. (2018)	boulder	Blom2018-1	Blom2018-A	AL-13-C-017	49.77054	89.40385	2433	3	2.65	1	967902	21715	07KNSTD	0	0	0	2013	32633	1886	-	-	32633	1963	738	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-2	Blom2018-A	AL-13-C-018	49.76913	89.40565	2475	2.5	2.65	0.999	1557107	33430	07KNSTD	0	0	0	2013	50483	2912	-	-	50483	3032	1098	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-3	Blom2018-A	AL-13-C-019	49.76882	89.40622	2447	3.5	2.65	0.998	456885	11505	07KNSTD	0	0	0	2013	15624	917	-	-	15624	953	395	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-4	Blom2018-A	AL-13-C-020	49.76534	89.41248	2444	3	2.65	0.999	764187	16346	07KNSTD	0	0	0	2013	25706	1473	-	-	25706	1533	553	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-5	Blom2018-B	AL-13-C-013	49.75391	89.43187	2554	2.8	2.65	0.999	1710492	29688	07KNSTD	0	0	0	2013	52521	2956	-	-	52521	3083	924	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-6	Blom2018-B	AL-13-C-014	49.75413	89.43191	2539	2.5	2.65	1	439805	11930	07KNSTD	0	0	0	2013	13960	831	-	-	13960	863	380	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-7	Blom2018-B	AL-13-C-015	49.75259	89.43125	2559	3	2.65	1	670284	11755	07KNSTD	0	0	0	2013	20818	1164	-	-	20818	1214	367	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-8	Blom2018-B	AL-13-C-016	49.75964	89.43105	2519	2.5	2.65	0.999	1066988	20271	07KNSTD	0	0	0	2013	33640	1902	-	-	33640	1983	645	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-9	Blom2018-C	AL14-01	49.947775	89.921409	2289	2	2.65	1	1184091	26768	07KNSTD	0	0	0	2014	43687	2535	-	-	43687	2638	998	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-10	Blom2018-C	AL14-02	49.948340	89.922182	2284	2	2.65	1	1182434	23796	07KNSTD	0	0	0	2014	43789	2500	-	-	43789	2604	891	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-11	Blom2018-C	AL14-03	49.948138	89.922412	2280	2	2.65	1	1280756	25431	07KNSTD	0	0	0	2014	47592	2715	-	-	47592	2829	956	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-12	Blom2018-C	AL14-04	49.948703	89.922181	2280	2.5	2.65	1	1499725	24995	07KNSTD	0	0	0	2014	56145	3151	-	-	56145	3287	949	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-13	Blom2018-C	AL14-05	49.948907	89.922640	2281	2	2.65	1	1225292	25645	07KNSTD	0	0	0	2014	45468	2610	-	-	45468	2718	963	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-14	Blom2018-D	AL14-06	49.956899	89.915207	2126	2	2.65	1	486224	36803	07KNSTD	0	0	0	2014	20623	1913	-	-	20623	1943	1569	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-15	Blom2018-D	AL14-07	49.956899	89.915207	2126	2	2.65	1	620068	22468	07KNSTD	0	0	0	2014	26154	1685	-	-	26154	1740	954	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-16	Blom2018-D	AL14-08	49.955990	89.913611	2120	2	2.65	1	616203	21023	07KNSTD	0	0	0	2014	26113	1651	-	-	26113	1707	897	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-17	Blom2018-D	AL14-09	49.955955	89.913397	2121	2	2.65	1	523810	12139	07KNSTD	0	0	0	2014	22253	1290	-	-	22253	1341	519	-	-	-	-
Blomdin et al. (2018)	boulder	Blom2018-18	Blom2018-D	AL14-10	49.955327	89.912388	2126	2	2.65	1	439480	13801	07KNSTD	0	0	0	2014	18708	1154	-	-	18708	1195	590	-	-	-	-

Reference:
Blomdin R, Stroeven AP, Harbor JM, Gribenski N, Caffee MW, Heyman J, Rogozhina I, Ivanov MN, Walther M, Rudoy AN, Zhang W, Orkhonselenge A, Hättestrand C, Lifton NA, Jansson KN, 2018. Timing and dynamics of glaciation in the Ikh Turgen Mountains, Altai region, high Asia. Quaternary Geochronology 47, 54-71.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202001