Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bourgois et al. (2016)	boulder	Bour2016-1	Bour2016-A	4	-46.40539	-70.48831	644	1	2.65	1	5369484	228487	NIST_27900	0	0	0	2014	913185	38859	-	-	890954	78292	47759	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-2	Kapl2004-A	15	-46.54217	-71.03344	392	2	2.65	1	119441	48893	NIST_27900	0	0	0	2014	20463	8377	-	-	20902	8679	8601	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-3	Kapl2004-A	69	-46.58997	-71.03781	441	2.5	2.65	1	119920	15649	NIST_27900	0	0	0	2014	20201	2636	-	-	20165	2872	2645	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-4	Bour2016-B	17	-46.54208	-71.01194	449	2	2.65	1	2239409	274129	NIST_27900	0	0	0	2014	401656	49167	-	-	397653	59087	53851	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-5	Bour2016-C	23	-46.58131	-71.79133	1116	3	2.65	1	346324	104936	NIST_27900	0	0	0	2014	34164	10352	-	-	31945	9918	9757	-	-	-	-
Bourgois et al. (2016)	bedrock	Bour2016-6	Bour2016-D	25	-46.55819	-71.86733	512	3.5	2.65	0.998	84257	21902	NIST_27900	0	0	0	2014	13292	3455	-	-	13602	3627	3548	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-7	Bour2016-E	45	-46.84008	-72.80544	299	2	2.65	0.997	92575	19502	NIST_27900	0	0	0	2014	17457	3678	-	-	17838	3902	3775	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-8	Bour2016-F	51	-46.97617	-72.83100	360	3	2.65	0.996	130900	22167	NIST_27900	0	0	0	2014	23774	4026	-	-	23788	4263	4052	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-9	Glas2012a-C	55	-46.98069	-72.86167	290	2.5	2.65	0.997	97701	26276	NIST_27900	0	0	0	2014	18869	5075	-	-	18981	5236	5129	-	-	-	-
Bourgois et al. (2016)	boulder	Bour2016-10	Bour2016-G	65	-46.66394	-71.60531	572	2.5	2.65	1	128259	19715	NIST_27900	0	0	0	2014	19258	2960	-	-	19209	3153	2967	-	-	-	-

Reference:
Bourgois J, Cisternas ME, Braucher R, Bourlès D, Frutos J, 2016. Geomorphic records along the General Carrera (Chile)-Buenos Aires (Argentina) glacial lake (46°-48°S), climate inferences, and glacial rebound for the past 7-9 ka. Journal of Geology 124, 27-53.

Data comments:
Sample thickness for samples with reported range assumed to be mid-point of range.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 90 m dem using the shielding.m function in the expage calculator.
Sampling year assumed to be 2014.
Group ID based on sample location and geomorphology. Two samples (group Kapl2004-A) grouped with samples in Kaplan et al. (2004) and Douglass et al. (2006). One sample (group Glas2012a-C) grouped with Glasser et al. (2012a) samples.

expage.github.io - data from expage-202012