Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Boxleitner et al. (2017)	boulder	Boxl2017-1	Boxl2017-A	Bergstaffel-1	46.653	8.484	2091	3	2.7	0.918	223124	9125	S2007N	0	0	0	2015	11414	460	-	-	11133	769	457	-	-	-	Boxleitner et al. (in press a)
Boxleitner et al. (2017)	boulder	Boxl2017-2	Boxl2017-A	Bergstaffel-2	46.654	8.495	2034	3	2.7	0.977	243720	8632	S2007N	0	0	0	2015	12202	426	-	-	11930	787	424	-	-	-	Boxleitner et al. (in press a)
Boxleitner et al. (2017)	boulder	Boxl2017-3	Boxl2017-B	Bortli-A	46.658	8.522	1803	6	2.7	0.956	154103	8884	S2007N	0	0	0	2015	9594	542	-	-	9409	754	544	-	-	-	Boxleitner et al. (in press a)
Boxleitner et al. (2017)	boulder	Boxl2017-4	Boxl2017-C	Golderen-1	46.665	8.540	1746	3	2.7	0.952	202966	7273	S2007N	0	0	0	2015	12904	453	-	-	12724	842	457	-	-	-	Boxleitner et al. (in press a)
Boxleitner et al. (2017)	boulder	Boxl2017-5	Boxl2017-D	Bortlistafel-1	46.655	8.544	1649	2	2.7	0.966	177681	7225	S2007N	0	0	0	2015	11887	472	-	-	11766	811	480	-	-	-	Boxleitner et al. (in press a)

Reference:
Boxleitner M, Musso A, Waroszewski J, Malkiewicz M, Maisch M, Dahms D, Brandová D, Christl M, de Castro Portes R, Egli M, 2017. Late Pleistocene – Holocene surface processes and landscape evolution in the central Swiss Alps. Geomorphology 295, 306-322.

Data comments:
10Be concentrations derived from Boxleitner et al. (in press a).
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201909