Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Boxleitner et al. (in press)	boulder	BoxlInpress-1	BoxlInpress-A	Boertli1	46.658	8.518	1855	2.5	2.7	0.924	45301	3794	S2007N	0	0	0	2015	2740	230	-	-	2723	274	228	-	-	-	-
Boxleitner et al. (in press)	boulder	BoxlInpress-2	BoxlInpress-A	Boertli2	46.658	8.521	1807	4	2.7	0.930	109634	5953	S2007N	0	0	0	2015	6940	380	-	-	6793	528	369	-	-	-	-
Boxleitner et al. (in press)	boulder	BoxlInpress-3	BoxlInpress-B	Goe-Alpsee 	46.651	8.473	1809	2.5	2.7	0.925	154847	10166	S2007N	0	0	0	2015	9740	650	-	-	9440	813	621	-	-	-	-
Boxleitner et al. (in press)	boulder	BoxlInpress-4	BoxlInpress-C	Bergsee	46.657	8.483	2348	2	2.7	0.984	267191	7903	S2007N	0	0	0	2015	10790	320	-	-	10164	640	301	-	-	-	-
Boxleitner et al. (in press)	boulder	BoxlInpress-5	BoxlInpress-D	Damma	46.645	8.470	1887	1.5	2.7	0.951	182428	6305	S2007N	0	0	0	2015	10470	370	-	-	10117	662	351	-	-	-	-

Reference:
Boxleitner M, Ivy-Ochs S, Egli M, Brandova D, Christl M, Dahms D, Maisch M, in press. The 10Be deglaciation chronology of the Göschenertal, central Swiss Alps, and new insights into the Göschenen cold phases. Boreas.

Data comments:
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201909