Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Boxleitner et al. (in press b)	boulder	BoxlInpressb-1	BoxlInpressb-A	Wassen-1	46.710	8.593	1054	2.5	2.7	0.924	119110	6400	S2007N	0	0	0	2015	13430	730	-	-	13486	1044	727	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-2	BoxlInpressb-B	Wassen-2	46.705	8.596	1004	2	2.7	0.938	89230	5350	S2007N	0	0	0	2015	10240	620	-	-	10333	846	621	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-3	BoxlInpressb-C	Wassen-3	46.708	8.603	906	1.5	2.7	0.962	106680	5600	S2007N	0	0	0	2015	12930	690	-	-	13063	1000	688	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-4	BoxlInpressb-C	Wassen-4	46.708	8.603	904	5	2.7	0.939	143220	7310	S2007N	0	0	0	2015	18410	960	-	-	18428	1395	945	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-5	BoxlInpressb-D	Wassen-Quarry-1	46.709	8.592	1079	3	2.7	0.925	108580	5480	S2007N	0	0	0	2015	12010	610	-	-	12085	909	612	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-6	BoxlInpressb-D	Wassen-Quarry-2	46.709	8.592	1096	2.5	2.7	0.921	85900	4550	S2007N	0	0	0	2015	9350	500	-	-	9389	721	499	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-7	BoxlInpressb-E	Beeriboden-1	46.718	8.568	1198	4.5	2.7	0.897	112420	6170	S2007N	0	0	0	2015	11810	660	-	-	11824	925	651	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-8	BoxlInpressb-F	Niedriholz-1	46.727	8.563	1490	3	2.7	0.957	182710	10840	S2007N	0	0	0	2015	14210	860	-	-	13953	1137	831	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-9	BoxlInpressb-G	Planggen-1	46.731	8.560	1697	2	2.7	0.960	186270	11230	S2007N	0	0	0	2015	12230	750	-	-	11930	980	721	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-10	BoxlInpressb-H	Kartigel-Litzigwald-1	46.722	8.549	1499	3	2.7	0.901	156160	8580	S2007N	0	0	0	2015	12780	710	-	-	12586	985	694	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-11	BoxlInpressb-I	Kartigel-Litzigwald-2	46.721	8.548	1540	5.5	2.7	0.729	166170	8020	S2007N	0	0	0	2015	16610	820	-	-	16288	1202	789	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-12	BoxlInpressb-J	Kartigel-Butzen-1	46.718	8.543	1673	3	2.7	0.924	154470	8340	S2007N	0	0	0	2015	10800	590	-	-	10553	819	571	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-13	BoxlInpressb-J	Kartigel-Butzen-2	46.719	8.543	1670	2.5	2.7	0.923	163710	11270	S2007N	0	0	0	2015	11450	800	-	-	11190	992	772	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-14	BoxlInpressb-K	Seewen-1	46.749	8.530	2095	4	2.7	0.965	205760	10030	S2007N	0	0	0	2015	10230	500	-	-	9771	723	477	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-15	BoxlInpressb-L	Seewen-2	46.746	8.525	2040	3	2.7	0.958	259000	11630	S2007N	0	0	0	2015	13420	610	-	-	12836	918	578	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-16	BoxlInpressb-M	Seewen-3	46.742	8.529	1943	5	2.7	0.990	175550	7970	S2007N	0	0	0	2015	9580	440	-	-	9192	660	418	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-17	BoxlInpressb-N	Seewen-4	46.748	8.533	2123	3.5	2.7	0.946	270610	13390	S2007N	0	0	0	2015	13450	680	-	-	12810	955	636	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-18	BoxlInpressb-N	Seewen-5	46.747	8.533	2118	3.5	2.7	0.928	272330	23090	S2007N	0	0	0	2015	13830	1190	-	-	13190	1340	1122	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-19	BoxlInpressb-O	Seewen-6	46.748	8.533	2109	3	2.7	0.956	211380	10280	S2007N	0	0	0	2015	10420	510	-	-	9949	735	485	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-20	BoxlInpressb-P	Gitzichrummenflue-1	46.744	8.514	1849	3.5	2.7	0.981	188130	13230	S2007N	0	0	0	2015	10940	780	-	-	10584	950	746	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-21	BoxlInpressb-Q	Gitzichrummenflue-2	46.744	8.515	1858	3	2.7	0.973	205750	11300	S2007N	0	0	0	2015	11940	660	-	-	11561	905	637	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-22	BoxlInpressb-Q	Gitzichrummenflue-3	46.744	8.515	1858	6	2.7	0.973	235230	35870	S2007N	0	0	0	2015	14020	2170	-	-	13539	2204	2072	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-23	BoxlInpressb-R	Gitzichrummenflue-4	46.744	8.519	1931	4	2.7	0.960	252630	15900	S2007N	0	0	0	2015	14300	910	-	-	13691	1152	865	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-24	BoxlInpressb-R	Gitzichrummenflue-5	46.745	8.518	1943	3.5	2.7	0.944	283490	11930	S2007N	0	0	0	2015	16020	690	-	-	15368	1073	649	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-25	BoxlInpressb-S	Gorezmettlen-1	46.739	8.513	1550	4	2.7	0.894	127120	8830	S2007N	0	0	0	2015	10140	710	-	-	9978	889	695	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-26	BoxlInpressb-T	Gorezmettlen-2	46.739	8.518	1619	2.5	2.7	0.948	159310	7740	S2007N	0	0	0	2015	11270	550	-	-	11042	816	538	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-27	BoxlInpressb-U	Oberplattiflue-1	46.748	8.481	2006	4.5	2.7	0.973	243030	11040	S2007N	0	0	0	2015	12860	590	-	-	12332	886	562	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-28	BoxlInpressb-V	Murmelsplangg-1	46.754	8.477	2331	2.5	2.7	0.979	281430	11370	S2007N	0	0	0	2015	11580	470	-	-	10946	753	443	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-29	BoxlInpressb-V	Murmelsplangg-2	46.752	8.479	2235	5	2.7	0.984	259750	13350	S2007N	0	0	0	2015	11600	600	-	-	11025	836	568	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-30	BoxlInpressb-W	Sustenbruggli-1	46.746	8.467	1881	5	2.7	0.919	158170	8650	S2007N	0	0	0	2015	9680	540	-	-	9361	730	513	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-31	BoxlInpressb-X	Sustenbruggli-2	46.746	8.468	1864	4	2.7	0.889	185740	9970	S2007N	0	0	0	2015	11820	640	-	-	11468	887	617	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-32	BoxlInpressb-Y	Sustenbruggli-3	46.748	8.465	1924	2	2.7	0.856	205390	10300	S2007N	0	0	0	2015	12800	650	-	-	12347	926	621	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-33	BoxlInpressb-Z	Chalchtal-1	46.732	8.460	1882	3	2.7	0.930	184870	11130	S2007N	0	0	0	2015	11020	670	-	-	10652	874	643	-	-	-	-
Boxleitner et al. (in press b)	boulder	BoxlInpressb-34	BoxlInpressb-AA	Chalchtal-2	46.734	8.461	1833	3	2.7	0.908	172860	7730	S2007N	0	0	0	2015	10930	490	-	-	10595	756	475	-	-	-	-

Reference:
Boxleitner M, Ivy-Ochs S, Egli M, Brandova D, Christl M, Maisch M, in press b. Lateglacial and early Holocene glacier stages – new dating evidence from the Meiental in central Switzerland. Geomorphology.

Data comments:
Sampling year assumed to be 2015 (AMS measurements carried out before and after June 2016).
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201904