Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Boxleitner et al. (2018)	boulder	Boxl2018-1	Boxl2018-A	Fellital-1	46.7362	8.64709	1147	2.5	2.7	0.936	108954	5799	S2007N	0	0	0	2016	11240	610	-	-	11232	864	599	-	-	-	-
Boxleitner et al. (2018)	boulder	Boxl2018-2	Boxl2018-B	Fellital-2	46.7413	8.64054	731	3.5	2.7	0.930	45854	3391	S2007N	0	0	0	2016	6700	500	-	-	6887	637	510	-	-	-	-
Boxleitner et al. (2018)	boulder	Boxl2018-3	Boxl2018-C	Arnisee-1	46.7713	8.64048	1383	2.5	2.7	0.945	155821	8089	S2007N	0	0	0	2016	13250	700	-	-	13059	994	680	-	-	-	-
Boxleitner et al. (2018)	boulder	Boxl2018-4	Boxl2018-C	Arnisee-2	46.7713	8.63882	1406	3	2.7	0.953	140893	8539	S2007N	0	0	0	2016	11700	720	-	-	11555	951	702	-	-	-	-
Boxleitner et al. (2018)	boulder	Boxl2018-5	Boxl2018-D	Arnisee-3	46.7706	8.63839	1386	4	2.7	0.960	172254	10816	S2007N	0	0	0	2016	14600	930	-	-	14343	1204	904	-	-	-	-
Boxleitner et al. (2018)	boulder	Boxl2018-6	Boxl2018-D	Arnisee-4	46.7707	8.63821	1403	5	2.7	0.949	156738	7490	S2007N	0	0	0	2016	13350	650	-	-	13147	964	630	-	-	-	-
Boxleitner et al. (2018)	bedrock	Boxl2018-7	Boxl2018-E	Erstfeld-Sackberg	46.8323	8.63430	580	2	2.7	0.955	82128	11740	S2007N	0	0	0	2016	13200	1910	-	-	13502	2076	1937	-	-	-	-
Boxleitner et al. (2018)	boulder	Boxl2018-8	Boxl2018-F	Schattdorf-1	46.8560	8.68148	1223	3	2.7	0.988	140738	8678	S2007N	0	0	0	2016	13020	820	-	-	12920	1073	799	-	-	-	-
Boxleitner et al. (2018)	boulder	Boxl2018-9	Boxl2018-G	Schattdorf-2	46.8546	8.69288	1393	1.5	2.7	0.986	77319	5890	S2007N	0	0	0	2016	6150	470	-	-	6151	580	469	-	-	-	-

Reference:
Boxleitner M, Ivy-Ochs S, Brandova D, Christl M, Egli M, Maisch M, 2018. Piecing together the lateglacial advance phases of the Reussgletscher (central Swiss Alps). Geographica Helvetica 73, 241-252.

Data comments:
Sampling year assumed to be 2016.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202006