Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Braakhekke et al. (2020)	boulder	Braa2020-1	Braa2020-A	Colma-20	45.835	8.376	556	2	2.65	0.977	110850	7970	S2007N	0	0	0	2014	18010	1590	-	-	18317	1669	1323	-	-	-	-
Braakhekke et al. (2020)	bedrock	Braa2020-2	Braa2020-A	Colma-23a	45.840	8.379	493	1.5	2.65	0.817	65800	4250	S2007N	0	0	0	2014	13280	1080	-	-	13790	1176	894	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-3	Braa2020-A	Grassona-25	45.818	8.370	519	1.5	2.65	0.959	109910	6290	S2007N	0	0	0	2014	18710	1430	-	-	19024	1521	1094	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-4	Braa2020-A	Antenna-1	45.814	8.381	596	3	2.65	0.993	53870	4680	S2007N	0	0	0	2014	8310	830	-	-	8534	881	743	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-5	Braa2020-B	Briallo-33	45.778	8.379	517	1.5	2.65	0.981	144450	15860	S2007N	0	0	0	2014	24250	2980	-	-	24263	3001	2680	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-6	Braa2020-B	Curlera-35	45.769	8.387	442	3	2.65	0.981	66290	6950	S2007N	0	0	0	2014	11860	1390	-	-	12296	1462	1293	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-7	Braa2020-C	Bugnate-18	45.754	8.395	520	2	2.65	0.923	127120	7280	S2007N	0	0	0	2014	22630	1730	-	-	22771	1823	1312	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-8	Braa2020-D	Buccone-37	45.766	8.434	417	3	2.65	0.992	125060	7000	S2007N	0	0	0	2014	22880	1730	-	-	23065	1825	1299	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-9	Braa2020-E	Armeno-39	45.813	8.436	504	1.5	2.65	0.930	107980	5890	S2007N	0	0	0	2014	19190	1420	-	-	19510	1523	1069	-	-	-	-
Braakhekke et al. (2020)	boulder	Braa2020-10	Braa2020-F	Carcegna-50	45.812	8.423	595	2	2.65	0.990	178100	12240	S2007N	0	0	0	2014	27940	2410	-	-	27632	2454	1912	-	-	-	-

Reference:
Braakhekke J, Ivy-Ochs S, Monegato G, Gianotti F, Martin S, Casale S, Christl M, 2020. Timing and flow pattern of the Orta Glacier (european Alps) during the last glacial maximum. Boreas 49, 315-332.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202010