Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bradwell et al. (2019)	boulder	Brad2019-1	Brad2019-A	T8AIR01	58.45795	-6.22625	108	2.5	2.6	1	115527	3240	NIST_27900	0	0	0	2013	25060	1310	-	-	23825	1622	672	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-2	Brad2019-A	T8AIR03	58.45770	-6.22628	109	3.3	2.6	0.9989	132358	5123	NIST_27900	0	0	0	2013	29040	1700	-	-	27469	2012	1071	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-3	Brad2019-A	T8AIR02	58.45807	-6.22646	104.9	2.5	2.6	1	117497	4345	NIST_27900	0	0	0	2013	25220	1450	-	-	24300	1756	904	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-4	Brad2019-A	T8AIR04	58.45162	-6.21942	109.7	2.8	2.6	1	166708	3776	NIST_27900	0	0	0	2013	36120	1790	-	-	34426	2278	787	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-5	Brad2019-B	T8WRA01	58.622	-4.998	141	2.5	2.6	0.9997	116290	3474	NIST_27900	0	0	0	2013	24040	1280	-	-	23270	1602	699	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-6	Brad2019-B	T8WRA02	58.621	-4.997	149	3.4	2.6	0.9997	115877	3959	NIST_27900	0	0	0	2013	23920	1340	-	-	23188	1642	797	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-7	Brad2019-B	T8WRA04	58.61913	-4.99459	175	2.4	2.6	1	108695	2850	NIST_27900	0	0	0	2013	21620	1110	-	-	21052	1416	555	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-8	Brad2019-B	T8WRA03	58.61884	-4.99747	172.7	1.9	2.6	1	115171	2860	NIST_27900	0	0	0	2013	22900	1160	-	-	22252	1486	556	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-9	Brad2019-C	T8GEI02	58.37526	-6.21429	64.1	2.5	2.6	0.9665	94450	3924	NIST_27900	0	0	0	2013	21840	1320	-	-	21048	1572	879	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-10	Brad2019-C	T8GEI03	58.37485	-6.21415	56.8	4	2.6	0.9987	91754	2853	NIST_27900	0	0	0	2013	20920	1130	-	-	20186	1400	631	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-11	Brad2019-C	T8GEI05	58.37406	-6.22187	69.6	3.5	2.6	0.9665	94792	2593	NIST_27900	0	0	0	2013	21970	1140	-	-	21189	1435	583	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-12	Brad2019-D	T8RAI01	58.13438	-6.39124	43	1	2.6	1	82345	2383	NIST_27900	0	0	0	2013	18540	980	-	-	17933	1226	521	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-13	Brad2019-D	T8RAI04	58.13488	-6.39079	50	2.3	2.6	0.9989	78691	3847	NIST_27900	0	0	0	2013	17770	1170	-	-	17237	1361	846	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-14	Brad2019-D	T8RAI02	58.13454	-6.39109	44	2.7	2.6	1	76409	2525	NIST_27900	0	0	0	2013	17400	960	-	-	16876	1184	560	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-15	Brad2019-E	T8STO01	58.245	-5.366	95	2.2	2.6	0.9999	70869	3527	NIST_27900	0	0	0	2013	15200	1010	-	-	14879	1182	743	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-16	Brad2019-E	T8STO02	58.245	-5.362	78	2.8	2.6	1	63678	4406	NIST_27900	0	0	0	2013	13960	1140	-	-	13670	1271	949	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-17	Brad2019-E	T8STO03	58.243	-5.360	74	3.4	2.6	1	78885	4034	NIST_27900	0	0	0	2013	17520	1180	-	-	17042	1370	875	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-18	Brad2019-F	T8CLA01	58.22231	-5.33658	83	0.7	2.6	1	76491	3047	NIST_27900	0	0	0	2013	16440	980	-	-	16029	1180	641	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-19	Brad2019-F	T8CLA02	58.22365	-5.33472	93	3.4	2.6	1	70014	2624	NIST_27900	0	0	0	2013	15190	880	-	-	14879	1077	560	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-20	Brad2019-F	T8CLA03	58.22400	-5.33539	99	2.5	2.6	1	77731	2750	NIST_27900	0	0	0	2013	16680	940	-	-	16285	1161	578	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-21	Brad2019-G	T8RAA01	57.47645	-6.00351	231.1	2.9	2.6	0.9999	85386	2761	NIST_27900	0	0	0	2013	16070	880	-	-	15947	1114	518	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-22	Brad2019-G	T8RAA02	57.47804	-6.00384	241.7	2.5	2.6	0.9926	85590	2803	NIST_27900	0	0	0	2013	16010	880	-	-	15890	1113	522	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-23	Brad2019-G	T8RAA03	57.48013	-6.00630	247.9	1.7	2.6	0.9958	72291	2524	NIST_27900	0	0	0	2013	13260	750	-	-	13243	941	464	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-24	Brad2019-H	T8RAB01	57.387	-6.058	134	1.9	2.6	0.9982	73094	3026	NIST_27900	0	0	0	2013	15080	910	-	-	14888	1109	619	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-25	Brad2019-H	T8RAB02	57.387	-6.058	134	0.9	2.6	0.9982	74348	2654	NIST_27900	0	0	0	2013	15230	860	-	-	15014	1073	538	-	-	-	Bradwell et al. (2021a)
Bradwell et al. (2019)	boulder	Brad2019-26	Brad2019-H	T8RAB03	57.387	-6.058	134	1.1	2.6	0.9982	80672	2979	NIST_27900	0	0	0	2013	16550	950	-	-	16303	1175	604	-	-	-	Bradwell et al. (2021a)

Reference:
Bradwell T, Small D, Fabel D, Smedley RK, Clark CD, Saher MH, Callard SL, Chiverrell RC, Dove D, Moreton SG, Roberts DH, Duller GAT, Ó Cofaigh C, 2019. Ice-stream demise dynamically conditioned by trough shape and bed strength. Science Advances 5, EAAU1380.

Data comments:
All sample data present in publication.
Sample elevation for samples T8AIR01 and  T8AIR03 taken from Bradwell et al. (2021a).
Group ID based on Bradwell et al. (2021a: Table 1).

expage.github.io - data from expage-202306