Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bradwell et al. (in press)	boulder	BradInpress-1	BradInpress-A	T1DAL01	59.92799	-1.27866	50	0.8	2.6	1	78632	2507	NIST_27900	0	0	0	2014	18200	1000	-	-	17007	1090	545	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-2	BradInpress-A	T1DAL06	59.92950	-1.28494	61	1.8	2.6	1	77931	2568	NIST_27900	0	0	0	2014	17900	1000	-	-	16819	1087	557	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-3	BradInpress-A	T1DAL08	59.92964	-1.28494	65	1.8	2.6	1	83550	2384	NIST_27900	0	0	0	2014	19200	1000	-	-	17971	1123	515	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-4	BradInpress-B	T1FOU01	60.12014	-2.07151	89	2.2	2.6	0.9984	49158	2478	NIST_27900	0	0	0	2014	10900	700	-	-	10303	773	521	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-5	BradInpress-B	T1FOU02	60.11866	-2.07165	73	0.8	2.6	0.9982	70408	2695	NIST_27900	0	0	0	2014	15800	900	-	-	14879	1004	572	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-6	BradInpress-B	T1FOU04	60.12434	-2.06065	72	1.1	2.6	0.9986	44074	1651	NIST_27900	0	0	0	2014	9900	600	-	-	9293	622	349	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-7	BradInpress-B	T1FOU05	60.12487	-2.05984	77	1	2.6	0.9988	74434	2449	NIST_27900	0	0	0	2014	16700	900	-	-	15692	1013	518	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-8	BradInpress-C	T1HAM01	60.36609	-1.46268	94	1	2.6	1	78388	2728	NIST_27900	0	0	0	2014	17300	1000	-	-	16232	1065	567	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-9	BradInpress-C	T1HAM02	60.36609	-1.46268	94	2.8	2.6	1	81551	2916	NIST_27900	0	0	0	2014	18200	1000	-	-	17151	1134	616	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-10	BradInpress-C	T1HAM03	60.36227	-1.46016	86	1	2.6	1	78916	4203	NIST_27900	0	0	0	2014	17400	1200	-	-	16468	1269	881	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-11	BradInpress-C	T1HAM06	60.36215	-1.45906	84	2	2.6	1	65510	2247	NIST_27900	0	0	0	2014	14700	800	-	-	13796	901	475	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-12	BradInpress-D	T1LUN01	60.70791	-0.93968	27	1	2.6	0.9999	70869	2167	NIST_27900	0	0	0	2014	16800	900	-	-	15621	991	480	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-13	BradInpress-D	T1LUN02	60.70772	-0.93843	27	1.5	2.6	1	50432	1593	NIST_27900	0	0	0	2014	11900	600	-	-	11130	711	353	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-14	BradInpress-D	T1LUN03	60.70745	-0.93939	22	1	2.6	0.9999	56688	2442	NIST_27900	0	0	0	2014	13400	800	-	-	12535	881	542	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-15	BradInpress-E	T1MAA01	60.56319	-1.41646	150	1	2.6	1	73955	2284	NIST_27900	0	0	0	2014	15300	800	-	-	14493	921	449	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-16	BradInpress-E	T1MAA02	60.56390	-1.41467	133	3	2.6	1	78751	2952	NIST_27900	0	0	0	2014	16900	1000	-	-	15961	1070	601	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-17	BradInpress-E	T1MAA03	60.56390	-1.41467	133	2	2.6	1	67169	3032	NIST_27900	0	0	0	2014	14300	900	-	-	13484	966	611	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-18	BradInpress-E	T1MAA04	60.56390	-1.41467	133	2.5	2.6	0.9995	82703	3470	NIST_27900	0	0	0	2014	17700	1100	-	-	16706	1164	704	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-19	BradInpress-E	T1MAA05	60.56390	-1.41467	133	3	2.6	0.9995	76630	2666	NIST_27900	0	0	0	2014	16400	900	-	-	15536	1019	543	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-20	BradInpress-F	T1OSE01	60.42831	-0.74678	46	2.7	2.6	0.9999	63542	2268	NIST_27900	0	0	0	2014	14900	900	-	-	13966	922	500	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-21	BradInpress-F	T1OSW01	60.41977	-0.78120	28	0.8	2.6	1	75933	2230	NIST_27900	0	0	0	2014	17900	1000	-	-	16729	1052	493	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-22	BradInpress-F	T1OSW03	60.41937	-0.78076	26	1.5	2.6	1	74812	2408	NIST_27900	0	0	0	2014	17800	1000	-	-	16611	1067	537	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-23	BradInpress-F	T1OSW04	60.41939	-0.78011	24	0.8	2.6	1	69191	2142	NIST_27900	0	0	0	2014	16400	900	-	-	15293	973	475	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-24	BradInpress-G	T1PAP04	60.33484	-1.67399	23	1	2.6	1	67544	2536	NIST_27900	0	0	0	2014	15900	900	-	-	14959	1003	564	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-25	BradInpress-G	T1PAP05	60.33501	-1.67248	23	2	2.6	1	73199	2527	NIST_27900	0	0	0	2014	17500	1000	-	-	16358	1070	567	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-26	BradInpress-G	T1PAP06	60.33362	-1.67361	26	2	2.6	1	69224	2426	NIST_27900	0	0	0	2014	16500	900	-	-	15419	1013	542	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-27	BradInpress-G	T1PAP07	60.33373	-1.67334	28	1.6	2.6	1	72000	2247	NIST_27900	0	0	0	2014	17100	900	-	-	15957	1017	500	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-28	BradInpress-G	T1PAP08	60.33419	-1.67388	26	1.8	2.6	1	69633	2421	NIST_27900	0	0	0	2014	16600	900	-	-	15485	1015	540	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-29	BradInpress-H	BGS_BR1	60.38830	-1.32650	42	5	2.6	0.9993	77959	5580	NIST_27900	0	0	0	2014	19100	1600	-	-	17565	1595	1263	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-30	BradInpress-H	BGS_BR2	60.39000	-1.33110	38	5	2.6	0.9993	72722	7240	NIST_27900	0	0	0	2014	17800	2000	-	-	16440	1880	1643	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-31	BradInpress-I	BGS_WH1	60.80510	-0.82940	26	5	2.6	0.9994	92670	5151	NIST_27900	0	0	0	2014	22400	1600	-	-	21193	1670	1184	-	-	-	-
Bradwell et al. (in press)	boulder	BradInpress-32	BradInpress-I	BGS_WH2	60.80510	-0.82940	25	5	2.6	0.9996	89116	4422	NIST_27900	0	0	0	2014	21600	1500	-	-	20390	1522	1017	-	-	-	-

Reference:
Bradwell T, Small D, Fabel D, Clark CD, Chiverrell RC, Saher MH, Dove D, Callard SL, Burke MJ, Moreton SG, Medialdea A, Bateman MD, Roberts DH, Golledge NR, Finlayson A, Morgan S, Ó Cofaigh C, in press. Pattern, style and timing of British-Irish ice sheet retreat: Shetland and northern North Sea sector. Journal of Quaternary Science.

Data comments:
All sample data present in publication.
Group ID based on publication (Tables 2/4).

expage.github.io - data from expage-202002