Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bradwell et al. (2021a)	boulder	Brad2021a-1	Brad2021a-A	T8ABB01	58.35084	-6.64852	28	2.5	2.6	1	109800	2700	NIST_27900	0	0	0	2013	26600	1400	-	-	24440	1630	605	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-2	Brad2021a-A	T8ABB02	58.35099	-6.64874	27	2.5	2.6	1	92600	3600	NIST_27900	0	0	0	2013	22300	1300	-	-	20656	1512	807	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-3	Brad2021a-A	T8ABB03	58.33901	-6.65788	33	2.5	2.6	1	87600	6500	NIST_27900	0	0	0	2013	21000	1800	-	-	19442	1884	1450	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-4	Brad2021a-A	T8ABB04	58.33901	-6.65788	33	2.5	2.6	1	86200	2500	NIST_27900	0	0	0	2013	20600	1100	-	-	19134	1309	558	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-5	Brad2021a-B	T8BRA01	58.33179	-6.65158	47	2.5	2.6	1	75700	3600	NIST_27900	0	0	0	2013	17800	1200	-	-	16605	1297	793	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-6	Brad2021a-B	T8BRA02	58.33321	-6.65127	39	3	2.6	1	80500	2900	NIST_27900	0	0	0	2013	19200	1100	-	-	17855	1279	646	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-7	Brad2021a-B	T8BRA03	58.33345	-6.65036	36	2.8	2.6	1	86000	2900	NIST_27900	0	0	0	2013	20300	1100	-	-	19085	1346	647	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-8	Brad2021a-C	T8ISL02	58.13979	-7.10636	51	1	2.6	0.9999	76400	3400	NIST_27900	0	0	0	2013	17700	1100	-	-	16505	1259	738	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-9	Brad2021a-C	T8ISL03	58.14827	-7.10254	69	2	2.6	0.9996	80400	3400	NIST_27900	0	0	0	2013	18400	1100	-	-	17215	1291	731	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-10	Brad2021a-C	T8ISL04	58.14800	-7.10300	62	2	2.6	0.9987	79900	5100	NIST_27900	0	0	0	2013	18500	1500	-	-	17238	1535	1105	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-11	Brad2021a-D	T8RUB01	58.18058	-7.02084	42	2.33	2.6	0.9998	79100	2100	NIST_27900	0	0	0	2013	18700	1000	-	-	17418	1173	464	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-12	Brad2021a-D	T8RUB02	58.18034	-7.02105	41	4.57	2.6	0.9998	74000	2600	NIST_27900	0	0	0	2013	17800	1000	-	-	16628	1184	587	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-13	Brad2021a-D	T8RUB05	58.18117	-7.01895	32	1.5	2.6	0.9998	72000	2400	NIST_27900	0	0	0	2013	17100	1000	-	-	15910	1118	532	-	-	-	-
Bradwell et al. (2021a)	boulder	Brad2021a-14	Brad2021a-D	T8RUB06	58.18135	-7.01889	40	2.4	2.6	0.9999	69500	2600	NIST_27900	0	0	0	2013	16400	1000	-	-	15360	1111	577	-	-	-	-

Reference:
Bradwell T, Fabel D, Clark CD, Chiverrell RC, Small D, Smedley RK, Saher MH, Moreton SG, Dove D, Callard SL, Duller GAT, Medialdea A, Bateman MD, Burke MJ, McDonald N, Gilgannon S, Morgan S, Roberts DH, Ó Cofaigh C, 2021a. Pattern, style and timing of British-Irish ice sheet advance and retreat over the last 45 000 years: evidence from NW Scotland and the adjacent continental shelf. Journal of Quaternary Science 36, 871-933.

Data comments:
Sampling year assumed to be 2013 based on BRITICE-CHRONO website.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306