Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bradwell et al. (2008)	boulder	Brad2008-1	Brad2008-A	ACH1	58.0127	-5.2914	255	5	2.7	0.997	87900	5000	NIST_30600	0	0	0	2006	13800	1400	-	-	15054	1199	860	-	-	-	-
Bradwell et al. (2008)	boulder	Brad2008-2	Brad2008-A	ACH2	58.0127	-5.2915	250	5	2.7	0.997	87400	4900	NIST_30600	0	0	0	2006	13700	1400	-	-	15038	1188	846	-	-	-	-
Bradwell et al. (2008)	boulder	Brad2008-3	Brad2008-A	ACH3	58.0133	-5.2925	240	5	2.7	0.997	84000	5400	NIST_30600	0	0	0	2006	13300	1400	-	-	14589	1241	941	-	-	-	-
Bradwell et al. (2008)	boulder	Brad2008-4	Brad2008-B	LLB1	57.8562	-5.3236	250	5	2.7	0.990	85100	6900	NIST_30600	0	0	0	2006	13400	1600	-	-	14768	1455	1202	-	-	-	-
Bradwell et al. (2008)	boulder	Brad2008-5	Brad2008-B	LLB2	57.8570	-5.3261	235	5	2.7	0.990	64800	3700	NIST_30600	0	0	0	2006	10300	1100	-	-	11388	908	652	-	-	-	-
Bradwell et al. (2008)	boulder	Brad2008-6	Brad2008-B	LLB3	57.8576	-5.3279	220	5	2.7	0.988	41900	3600	NIST_30600	0	0	0	2006	6800	800	-	-	7463	764	642	-	-	-	-
Bradwell et al. (2008)	boulder	Brad2008-7	Brad2008-B	LLB4	57.8604	-5.3338	200	5	2.7	0.991	82000	6400	NIST_30600	0	0	0	2006	13500	1600	-	-	14898	1430	1167	-	-	-	-
Bradwell et al. (2008)	boulder	Brad2008-8	Brad2008-C	LV0601	58.1239	-4.9812	105	3	2.7	0.997	79400	4000	NIST_30600	0	0	0	2006	14100	1400	-	-	15386	1155	778	-	-	-	Lukas and Bradwell (2010)
Bradwell et al. (2008)	boulder	Brad2008-9	Brad2008-C	LV0602	58.1239	-4.9812	105	3	2.7	0.997	72700	4000	NIST_30600	0	0	0	2006	12900	1300	-	-	14086	1102	778	-	-	-	Lukas and Bradwell (2010)
Bradwell et al. (2008)	boulder	Brad2008-10	Brad2008-C	LV0603	58.1239	-4.9812	105	4	2.7	0.997	75600	3600	NIST_30600	0	0	0	2006	13600	1300	-	-	14777	1082	706	-	-	-	Lukas and Bradwell (2010)

Reference:
Bradwell T, Fabel D, Stoker M, Mathers H, Mchargue L, Howe J, 2008. Ice caps existed throughout the lateglacial interstadial in northern Scotland. Journal of Quaternary Science 23, 401-407.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology (matches with sample names).

expage.github.io - data from expage-201912