Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Braumann et al. (2020)	bedrock	Brau2020-1	Brau2020-A	GrKB-18-07	46.8616	10.1126	2578	1.1	2.7	0.9913	323421	6039	07KNSTD	0	0	0	2018	11095	210	-	-	10201	597	191	-	-	-	-
Braumann et al. (2020)	bedrock	Brau2020-2	Brau2020-A	GrKB-18-08	46.8590	10.1137	2617	1.1	2.7	0.9913	327906	7764	07KNSTD	0	0	0	2018	10990	260	-	-	10063	607	239	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-3	Brau2020-A	GrK-17-01	46.8610	10.1127	2561	1.5	2.7	0.9830	287196	7241	07KNSTD	0	0	0	2017	10175	255	-	-	9258	564	234	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-4	Brau2020-A	GrK-17-02	46.8609	10.1126	2560	1	2.7	0.9833	285109	5381	07KNSTD	0	0	0	2017	10070	190	-	-	9152	536	173	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-5	Brau2020-A	GrK-17-03	46.8609	10.1128	2559	0.9	2.7	0.9840	269786	5040	07KNSTD	0	0	0	2017	9575	180	-	-	8632	505	162	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-6	Brau2020-A	GrK-17-04	46.8609	10.1128	2556	1.3	2.7	0.9815	279193	5478	07KNSTD	0	0	0	2017	9945	195	-	-	9024	531	177	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-7	Brau2020-B	OcG-15-01	46.8802	10.1049	2182	2.8	2.7	0.9629	219102	4072	07KNSTD	0	0	0	2015	10315	190	-	-	9614	562	179	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-8	Brau2020-B	OcG-17-16	46.8775	10.1020	2236	1	2.7	0.9613	210132	3432	07KNSTD	0	0	0	2017	9475	155	-	-	8718	504	143	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-9	Brau2020-B	OcG-15-05	46.8792	10.1025	2193	1.2	2.7	0.9593	131355	2519	07KNSTD	0	0	0	2015	6010	115	-	-	5759	337	111	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-10	Brau2020-B	OcG-15-04	46.8800	10.1032	2167	1.2	2.7	0.9621	32995	929	07KNSTD	0	0	0	2015	1500	40	-	-	1434	89	40	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-11	Brau2020-B	OcG-17-06	46.8741	10.1104	2328	1	2.7	0.9605	9802	559	07KNSTD	0	0	0	2017	390	20	-	-	373	30	21	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-12	Brau2020-B	OcG-17-14	46.8650	10.1039	2480	1.8	2.7	0.9405	7586	1091	07KNSTD	0	0	0	2017	280	40	-	-	277	43	40	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-13	Brau2020-B	OcG-17-17	46.8795	10.1028	2184	1.1	2.7	0.9635	6127	876	07KNSTD	0	0	0	2017	270	40	-	-	271	42	39	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-14	Brau2020-B	OcG-15-03	46.8799	10.1056	2195	1.2	2.7	0.9624	6002	369	07KNSTD	0	0	0	2015	260	15	-	-	264	22	16	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-15	Brau2020-B	OcG-15-02	46.8800	10.1054	2191	2.6	2.7	0.9625	5210	497	07KNSTD	0	0	0	2015	230	20	-	-	235	26	22	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-16	Brau2020-B	OcG-17-07	46.8774	10.1083	2270	1.4	2.7	0.9570	4832	207	07KNSTD	0	0	0	2017	200	10	-	-	208	15	9	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-17	Brau2020-B	OcG-17-15	46.8747	10.1027	2251	0.8	2.7	0.9185	3660	510	07KNSTD	0	0	0	2017	160	20	-	-	170	26	24	-	-	-	-
Braumann et al. (2020)	boulder	Brau2020-18	Brau2020-B	OcG-17-12	46.8644	10.1042	2488	1.6	2.7	0.9455	3639	202	07KNSTD	0	0	0	2017	135	5	-	-	141	11	8	-	-	-	-

Reference:
Braumann SM, Schaefer JM, Neuhuber SM, Reitner JM, Lüthgens C, Fiebig M, 2020. Holocene glacier change in the Silvretta Massif (Austrian Alps) constrained by a new 10Be chronology, historical records and modern observations. Quaternary Science Reviews 245, 106493.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1) although GrKB and GrK samples have been grouped together.

expage.github.io - data from expage-202010