Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Braucher et al. (2006)	bedrock	Brau2006-1	Brau2006-A	G01	50.732	15.718	1200	3	2.65	0.933	115000	13000	NIST_Certified	0	0	0	2004	8850	940	-	-	11117	1403	1260	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-2	Brau2006-A	G02	50.732	15.718	1180	3	2.65	0.933	124000	14000	NIST_Certified	0	0	0	2004	9580	1140	-	-	12196	1538	1381	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-3	Brau2006-B	G03	50.736	15.719	1250	3	2.65	0.938	139000	17000	NIST_Certified	0	0	0	2004	10580	1250	-	-	12813	1725	1572	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-4	Brau2006-B	G04	50.736	15.721	1200	3	2.65	0.924	72000	11000	NIST_Certified	0	0	0	2004	5280	690	-	-	7043	1146	1078	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-5	Brau2006-C	G05	50.731	15.725	1060	3	2.65	0.949	130000	13000	NIST_Certified	0	0	0	2004	10960	1170	-	-	13931	1597	1398	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-6	Brau2006-C	G06	50.731	15.726	1040	3	2.65	0.951	81000	16000	NIST_Certified	0	0	0	2004	6740	1130	-	-	8775	1804	1737	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-7	Brau2006-D	G07	50.731	15.727	1020	3	2.65	0.947	106000	12000	NIST_Certified	0	0	0	2004	8900	1000	-	-	11787	1489	1338	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-8	Brau2006-D	G08	50.730	15.727	990	3	2.65	0.939	144000	19000	NIST_Certified	0	0	0	2004	12450	1680	-	-	16549	2377	2193	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-9	Brau2006-D	G09	50.730	15.727	970	3	2.65	0.939	62000	10000	NIST_Certified	0	0	0	2004	5520	780	-	-	7260	1240	1173	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-10	Brau2006-E	L10	50.771	15.548	1280	3	2.65	0.990	64000	7000	NIST_Certified	0	0	0	2004	4410	520	-	-	5494	674	602	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-11	Brau2006-E	L11	50.771	15.547	1290	3	2.65	0.996	101000	9000	NIST_Certified	0	0	0	2004	6730	630	-	-	8422	885	752	-	-	-	-
Braucher et al. (2006)	boulder	Brau2006-12	Brau2006-F	L12	50.766	15.539	1335	3	2.65	1	349000	24000	NIST_Certified	0	0	0	2004	22880	1860	-	-	27849	2474	1929	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-13	Brau2006-F	L13	50.761	15.545	1300	3	2.65	0.997	196000	14000	NIST_Certified	0	0	0	2004	13110	1090	-	-	16269	1475	1167	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-14	Brau2006-G	L14	50.769	15.547	1275	3	2.65	0.987	147000	11000	NIST_Certified	0	0	0	2004	10300	860	-	-	12603	1176	946	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-15	Brau2006-H	L15	50.767	15.552	1098	3	2.65	0.955	143000	12000	NIST_Certified	0	0	0	2004	11520	1110	-	-	14723	1485	1240	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-16	Brau2006-H	L16	50.767	15.552	1095	3	2.65	0.955	132000	12000	NIST_Certified	0	0	0	2004	10750	1030	-	-	13633	1455	1244	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-17	Brau2006-I	L17	50.758	15.559	995	3	2.65	0.969	163000	14000	NIST_Certified	0	0	0	2004	14370	1370	-	-	18055	1852	1558	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-18	Brau2006-I	L18	50.757	15.557	970	3	2.65	0.959	118000	11000	NIST_Certified	0	0	0	2004	10350	980	-	-	13525	1471	1265	-	-	-	-
Braucher et al. (2006)	boulder	Brau2006-19	Brau2006-J	L19	50.749	15.595	830	3	2.65	0.985	144000	12000	NIST_Certified	0	0	0	2004	14420	1350	-	-	18136	1822	1518	-	-	-	-
Braucher et al. (2006)	boulder	Brau2006-20	Brau2006-J	L20	50.749	15.595	828	3	2.65	0.985	137000	12000	NIST_Certified	0	0	0	2004	13810	1290	-	-	17292	1799	1521	-	-	-	-
Braucher et al. (2006)	bedrock	Brau2006-21	Brau2006-K	L21	50.754	15.539	1425	3	2.65	0.993	450000	31000	NIST_Certified	0	0	0	2004	27170	2260	-	-	33502	2984	2327	-	-	-	-

Reference:
Braucher R, Kalvoda J, Bourlès D, Brown E, Engel Z, Mercier J-L, 2006. Late Pleistocene deglaciation in the Vosges and the Krkonoše mountains: correlation of cosmogenic 10Be exposure ages. Geografický časopis 58, 3-14.

Data comments:
Latitudes and longitudes based on map figure and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201807