Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Breckenridge and Phillips (2010)	boulder	BrePhi2010-1	BrePhi2010-A	06CO1	48.30981	-116.704	1372	2	2.65	1	187164	5428	07KNSTD	0	0	0	2006	13370	1190	-	-	14519	1008	423	-	-	-	Balbas et al. (2017)
Breckenridge and Phillips (2010)	boulder	BrePhi2010-2	BrePhi2010-A	06CO2	48.30978	-116.721	1295	2	2.65	1	196700	4524	07KNSTD	0	0	0	2006	14870	1300	-	-	16224	1090	375	-	-	-	Balbas et al. (2017)
Breckenridge and Phillips (2010)	boulder	BrePhi2010-3	BrePhi2010-A	06CO3	48.30645	-116.717	1216	2	2.65	1	171778	4982	07KNSTD	0	0	0	2006	13830	1240	-	-	15150	1052	441	-	-	-	Balbas et al. (2017)
Breckenridge and Phillips (2010)	boulder	BrePhi2010-4	BrePhi2010-A	06CO4	48.29911	-116.762	1052	2	2.65	1	161537	8077	07KNSTD	0	0	0	2006	14880	1470	-	-	16343	1317	821	-	-	-	Balbas et al. (2017)
Breckenridge and Phillips (2010)	boulder	BrePhi2010-5	BrePhi2010-A	06CO5	48.30302	-116.753	1021	2	2.65	1	146500	7325	07KNSTD	0	0	0	2006	14030	1380	-	-	15234	1228	765	-	-	-	Balbas et al. (2017)

Reference:
Breckenridge RM, Phillips WM, 2010. New cosmogenic 10Be surface exposure ages for the Purcell Trench lobe of the Cordilleran ice sheet in Idaho. Geological Society of America Abstracts with Programs 42, 309.

Data comments:
Sample thickness assumed to be 2 cm based on Balbas et al. (in press).
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201805