expage-201706 - global glacial 10Be and 26Al exposure age data
Briner et al. (2013)	cobble	Brin2013-1	Brin2013-A	11GRO-7	72.97868	-54.78398	36	3	2.65	1	42500	1100	07KNSTD	0	0	0	2011	9850	540	-	-	9384	639	243	-	-	-	-
Briner et al. (2013)	bedrock	Brin2013-2	Brin2013-A	11GRO-8	72.97373	-54.77425	97	1	2.65	1	46900	1200	07KNSTD	0	0	0	2011	10000	550	-	-	9571	651	245	-	-	-	-

Reference:
Briner JP, Håkansson L, Bennike O, 2013. The deglaciation and neoglaciation of Upernavik Isstrøm, Greenland. Quaternary Research 80, 459-467.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
One group ID for both samples (both samples from the same location).

expage.github.io - data from expage-201706