Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2008)	bedrock	Brin2008-1	Brin2008-A	CR04-1	69.69465	-71.18097	322	1	2.65	1	27300	3000	KNSTD	0	0	0	2004	3500	300	-	-	4061	515	447	-	-	-	-
Briner et al. (2008)	bedrock	Brin2008-2	Brin2008-A	CR04-3	69.69418	-71.24142	399	3	2.65	1	38400	3600	KNSTD	0	0	0	2004	4700	200	-	-	5426	613	509	-	-	-	-
Briner et al. (2008)	bedrock	Brin2008-3	Brin2008-A	CR04-4	69.69553	-71.21110	355	1.5	2.65	1	28900	3500	KNSTD	0	0	0	2004	3600	300	-	-	4187	572	508	-	-	-	-
Briner et al. (2008)	bedrock	Brin2008-4	Brin2008-B	CR04-2	69.69362	-71.28787	539	1.5	2.65	1	47400	4400	KNSTD	0	0	0	2004	5000	200	-	-	5760	647	535	-	-	-	-
Briner et al. (2008)	bedrock	Brin2008-5	Mill2006-A	CR04-5	69.57610	-70.74558	997	1	2.65	1	304800	25700	KNSTD	0	0	0	2004	21100	500	-	-	24029	2542	2038	-	-	-	-
Briner et al. (2008)	bedrock	Brin2008-6	Mill2006-A	CR04-11	69.61392	-70.80195	908	2	2.65	1	340500	28600	KNSTD	0	0	0	2004	25700	600	-	-	29467	3113	2493	-	-	-	-
Briner et al. (2008)	boulder	Brin2008-7	Mill2006-A	CR04-7	69.57610	-70.74558	997	5	2.65	1	296700	43000	KNSTD	0	0	0	2004	21200	600	-	-	24211	3848	3530	-	-	-	-
Briner et al. (2008)	boulder	Brin2008-8	Mill2006-A	CR04-8	69.57610	-70.74558	997	2	2.65	1	374800	31600	KNSTD	0	0	0	2004	26200	600	-	-	29874	3164	2538	-	-	-	-

Reference:
Briner JP, Miller GH, Finkel R, Hess DP, 2008. Glacial erosion at the fjord onset zone and implications for the organization of ice flow on Baffin Island, arctic Canada. Geomorphology 97, 126-134.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. Four samples grouped with Miller et al. (2006) samples.

expage.github.io - data from expage-201704