Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2002)	boulder	Brin2002-1	Brin2002-A	MB1-99-1	59.8700	-159.2222	240	3	2.65	0.991	70000	12000	KNSTD	0	0	0	1999	11200	2000	-	-	11529	2111	1982	-	-	-	-
Briner et al. (2002)	boulder	Brin2002-2	Brin2002-A	MB1-99-2	59.8706	-159.2236	236	3	2.65	0.991	96000	10000	KNSTD	532000	83000	KNSTD	1999	15600	1600	14100	2200	15885	1940	1661	13643	2326	2143	-
Briner et al. (2002)	boulder	Brin2002-3	Brin2002-A	MB1-99-3	59.8731	-159.2272	200	3	2.65	0.994	97000	13000	KNSTD	606000	83000	KNSTD	1999	16100	2100	16200	2200	16566	2462	2229	16047	2458	2215	-
Briner et al. (2002)	boulder	Brin2002-4	Brin2002-A	MB1-00-4	59.8675	-159.2197	276	3	2.65	0.990	71000	4000	KNSTD	0	0	0	2000	11000	600	-	-	11301	956	638	-	-	-	-
Briner et al. (2002)	boulder	Brin2002-5	Brin2002-B	MB4-00-1	59.8694	-159.2761	274	3	2.65	0.993	0	0	0	459000	45000	KNSTD	2000	-	-	11700	1200	-	-	-	11315	1343	1115	-
Briner et al. (2002)	boulder	Brin2002-6	Brin2002-B	MB4-00-2	59.8694	-159.2764	273	3	2.65	0.993	0	0	0	372000	60000	KNSTD	2000	-	-	9400	1500	-	-	-	9155	1602	1483	-
Briner et al. (2002)	boulder	Brin2002-7	Brin2002-B	MB4-00-3	59.8703	-159.2706	274	3	2.65	0.993	65000	5000	KNSTD	0	0	0	2000	10100	800	-	-	10316	1027	796	-	-	-	-
Briner et al. (2002)	boulder	Brin2002-8	Brin2002-C	MB6-00-1	59.8678	-159.2167	270	3	2.65	0.989	63000	4000	KNSTD	0	0	0	2000	9800	700	-	-	10083	903	642	-	-	-	-
Briner et al. (2002)	boulder	Brin2002-9	Brin2002-C	MB6-00-2	59.8683	-159.2183	273	3	2.65	0.991	72000	3000	KNSTD	0	0	0	2000	11200	500	-	-	11490	869	480	-	-	-	-

Reference:
Briner JP, Kaufman DS, Werner A, Caffee M, Levy L, Manley WF, Kaplan MR, Finkel RC, 2002. Glacier readvance during the late glacial (Younger Dryas?) in the Ahklun Mountains, southwestern Alaska. Geology 30, 679-682.

Data comments:
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
10Be and 26Al standards based on email contact with Jason Briner.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201711