Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2014a)	bedrock	Brin2014a-1	Brin2014a-A	05ORN-27	71.5492	-78.0528	816	2.5	2.65	1	82268	2229	07KNSTD	0	0	0	2005	8700	500	-	-	8475	523	230	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-2	Brin2014a-B	05SRP-63	71.4909	-77.5534	759	4.5	2.65	1	55746	4176	07KNSTD	0	0	0	2005	6300	600	-	-	6218	580	467	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-3	Brin2014a-C	05ORN-49	71.5259	-77.9720	814	1.5	2.65	1	77915	7576	07KNSTD	0	0	0	2005	8200	900	-	-	7975	894	777	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-4	Brin2014a-D	06ORN-20	71.6370	-78.0894	760	1	2.65	1	69844	2588	07KNSTD	0	0	0	2006	7700	500	-	-	7510	501	279	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-5	Brin2014a-E	05SRP-19	71.4977	-77.4684	802	1.5	2.65	1	70029	1932	07KNSTD	0	0	0	2005	7500	400	-	-	7284	451	201	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-6	Brin2014a-F	06ORN-22	71.6547	-78.0871	648	4	2.65	1	96146	2730	07KNSTD	0	0	0	2006	12100	700	-	-	11861	739	338	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-7	Brin2014a-G	06ORN-17	71.6114	-78.0831	806	1	2.65	1	192072	5021	07KNSTD	0	0	0	2006	20400	1100	-	-	19959	1227	524	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-8	Brin2014a-G	06ORN-18	71.6207	-78.0765	816	6	2.65	1	153656	3396	07KNSTD	0	0	0	2006	16800	900	-	-	16479	985	366	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-9	Brin2014a-H	05ORN-32	71.5423	-78.0361	889	3	2.65	1	847029	29563	07KNSTD	3439455	132191	KNSTD	2005	85900	5200	51600	3300	84476	5641	3012	48320	3771	1902	-
Briner et al. (2014a)	bedrock	Brin2014a-10	Brin2014a-H	05ORN-63	71.5393	-78.0274	880	2.5	2.65	1	423475	10425	07KNSTD	0	0	0	2005	43000	2300	-	-	41912	2563	1043	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-11	Brin2014a-I	05SRP-22	71.4995	-77.4528	850	4	2.65	1	1014402	202880	07KNSTD	0	0	0	2005	108200	23000	-	-	106438	22683	21864	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-12	Brin2014a-J	05ORN-5	71.5875	-78.1960	819	3	2.65	1	355023	12952	07KNSTD	0	0	0	2005	38000	2300	-	-	37323	2495	1374	-	-	-	-
Briner et al. (2014a)	bedrock	Brin2014a-13	Brin2014a-K	05SRP-6	71.3069	-77.5684	858	5	2.65	1	373982	8833	07KNSTD	1804119	57999	KNSTD	2005	39200	2100	28000	1600	38554	2340	919	26198	1943	853	-
Briner et al. (2014a)	cobble	Brin2014a-14	Brin2014a-L	05SRP-72	71.4458	-78.9761	451	5	2.65	1	158188	4940	KNSTD	0	0	0	2005	22600	1300	-	-	21695	1385	681	-	-	-	-
Briner et al. (2014a)	cobble	Brin2014a-15	Brin2014a-L	05SRP-74	71.4458	-78.9761	451	12	2.65	1	1951102	33332	KNSTD	0	0	0	2005	309000	17200	-	-	305620	19104	5641	-	-	-	-
Briner et al. (2014a)	boulder	Brin2014a-16	Brin2014a-M	05TGR-8	71.3650	-78.7802	741	1	2.65	1	323195	64639	07KNSTD	0	0	0	2005	36600	7600	-	-	35937	7524	7252	-	-	-	-

Reference:
Briner JP, Lifton NA, Miller GH, Refsnider K, Anderson R, Finkel R, 2014a. Using in situ cosmogenic 10Be, 14C, and 26Al to decipher the history of polythermal ice sheets on Baffin Island, Arctic Canada. Quaternary Geochronology 19, 4-13.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201807