Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2007)	cobble	Brin2007-1	Brin2006-D	AI1-00-2	70.29915	-68.51487	85	4	2.65	1	41000	3000	KNSTD	316000	72000	KNSTD	2000	7600	500	9700	2200	7926	728	581	9447	2254	2162	-
Briner et al. (2007)	boulder	Brin2007-2	Brin2006-D	AI1-00-4	70.29905	-68.51523	87	4	2.65	1	0	0	0	348000	18000	KNSTD	2000	-	-	10700	500	-	-	-	10400	883	541	-
Briner et al. (2007)	boulder	Brin2007-3	Brin2007-A	TMV-01-1	70.28935	-69.21770	106	4	2.65	0.999	58000	2000	KNSTD	0	0	0	2001	10300	400	-	-	11051	722	382	-	-	-	-
Briner et al. (2007)	boulder	Brin2007-4	Brin2007-A	TMV-01-2	70.28547	-69.24385	125	4	2.65	0.997	69000	2000	KNSTD	0	0	0	2001	12000	400	-	-	12941	810	376	-	-	-	-
Briner et al. (2007)	bedrock	Brin2007-5	Brin2007-B	CI1-01-2	69.85297	-70.38222	43	4	2.65	0.995	68000	6000	KNSTD	0	0	0	2001	13200	500	-	-	13911	1453	1232	-	-	-	-
Briner et al. (2007)	bedrock	Brin2007-6	Brin2007-B	CR03-95	69.85317	-70.38472	32	4	2.65	0.996	56000	2000	KNSTD	0	0	0	2003	10900	400	-	-	11553	763	414	-	-	-	-
Briner et al. (2007)	bedrock	Brin2007-7	Brin2007-B	CR03-96	69.85287	-70.38278	43	4	2.65	0.995	75000	3000	KNSTD	0	0	0	2003	14500	600	-	-	15358	1052	617	-	-	-	-
Briner et al. (2007)	bedrock	Brin2007-8	Brin2007-B	CR03-97	69.85298	-70.37850	31	4	2.65	0.994	59000	3000	KNSTD	0	0	0	2003	11400	500	-	-	12216	920	623	-	-	-	-
Briner et al. (2007)	bedrock	Brin2007-9	Brin2007-B	CR03-98	69.85398	-70.37522	12	4	2.65	0.995	26000	2000	KNSTD	0	0	0	2003	5300	500	-	-	5495	521	423	-	-	-	-
Briner et al. (2007)	boulder	Brin2007-10	Brin2007-C	CI2-01-1	69.83525	-70.49695	65	5	2.65	0.997	35900	3900	KNSTD	0	0	0	2001	6900	800	-	-	7210	880	785	-	-	-	Balco et al. (2009)
Briner et al. (2007)	boulder	Brin2007-11	Brin2007-C	CI2-01-2	69.83445	-70.49803	65	4	2.65	0.997	38300	3800	KNSTD	0	0	0	2001	7300	700	-	-	7597	864	755	-	-	-	Balco et al. (2009)
Briner et al. (2007)	boulder	Brin2007-12	Brin2007-C	CR03-90	69.83022	-70.49618	72	2	2.65	0.986	40200	3400	KNSTD	0	0	0	2003	8100	600	-	-	7862	796	666	-	-	-	Balco et al. (2009)
Briner et al. (2007)	boulder	Brin2007-13	Brin2007-C	CR03-91	69.83182	-70.49577	67	2	2.65	0.983	37000	3000	KNSTD	0	0	0	2003	7200	500	-	-	7323	720	595	-	-	-	Balco et al. (2009)
Briner et al. (2007)	boulder	Brin2007-14	Brin2007-C	CR03-92	69.83182	-70.49577	67	2	2.65	0.983	40200	2600	KNSTD	0	0	0	2003	7700	400	-	-	7925	676	514	-	-	-	Balco et al. (2009)
Briner et al. (2007)	boulder	Brin2007-15	Brin2007-C	CR03-93	69.83235	-70.49670	67	3	2.65	0.984	41100	2300	KNSTD	0	0	0	2003	7900	400	-	-	8162	643	458	-	-	-	Balco et al. (2009)
Briner et al. (2007)	boulder	Brin2007-16	Brin2007-C	CR03-94	69.83277	-70.49750	65	2	2.65	0.994	42300	2900	KNSTD	0	0	0	2003	7900	500	-	-	8261	729	568	-	-	-	Balco et al. (2009)

Reference:
Briner JP, Overeem I, Miller G, Finkel R, 2007. The deglaciation of Clyde Inlet, northeastern Baffin Island, arctic Canada. Journal of Quaternary Science 22, 223-232.

Data comments:
Sample thickness from Balco et al. (2009) and assumed to be 3 cm for all other samples.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be standard based on email contact with Jason Briner.
Sampling year based on sample names.
Seven samples (group Brin2007-C) are re-measured in Young et al. (2013b).
Group ID based on sample location and geomorphology (Figure 2). Two samples grouped with Briner et al. (2006) samples.

expage.github.io - data from expage-201912