Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2013)	cobble	Brin2013-1	Brin2013-A	11GRO-7	72.97868	-54.78398	36	3	2.65	1	42500	1100	07KNSTD	0	0	0	2011	9850	540	-	-	9384	574	243	-	-	-	-
Briner et al. (2013)	bedrock	Brin2013-2	Brin2013-A	11GRO-8	72.97373	-54.77425	97	1	2.65	1	46900	1200	07KNSTD	0	0	0	2011	10000	550	-	-	9571	584	245	-	-	-	-

Reference:
Briner JP, Håkansson L, Bennike O, 2013. The deglaciation and neoglaciation of Upernavik Isstrøm, Greenland. Quaternary Research 80, 459-467.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
One group ID for both samples (both samples from the same location).

expage.github.io - data from expage-201809