Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2009)	bedrock	Brin2009-1	Brin2009-A	CR03-81	70.97	-70.29	33	3	2.65	1	48000	3000	KNSTD	0	0	0	2003	10300	500	-	-	9732	814	610	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-2	Brin2009-B	SF07-22	70.75	-70.47	40	1	2.65	1	49000	1000	07KNSTD	0	0	0	2007	11500	200	-	-	10746	635	220	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-3	Brin2009-C	SF07-21	70.72	-70.61	40	2	2.65	0.979	40000	1000	07KNSTD	0	0	0	2007	9500	200	-	-	9021	548	226	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-4	Brin2009-D	SF07-01	70.63	-71.01	74	2	2.65	0.941	42000	7000	07KNSTD	0	0	0	2007	10000	1600	-	-	9513	1674	1589	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-5	Brin2009-D	SF07-02	70.63	-71.01	45	2	2.65	0.941	40000	7000	07KNSTD	0	0	0	2007	10000	1600	-	-	9340	1718	1638	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-6	Brin2009-E	SF07-17	70.35	-71.18	76	2	2.65	0.965	40000	8000	07KNSTD	0	0	0	2007	9600	300	-	-	8822	1834	1768	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-7	Brin2009-F	SF07-16	70.31	-71.23	79	2	2.65	0.982	40000	7000	07KNSTD	0	0	0	2007	9100	200	-	-	8631	1587	1514	-	-	-	-
Briner et al. (2009)	cobble	Brin2009-8	Brin2009-G	SF07-14	70.28	-71.27	112	5	2.65	0.997	40000	6000	07KNSTD	0	0	0	2007	9600	200	-	-	8428	1350	1267	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-9	Brin2009-H	SF07-11	70.24	-71.31	81	2	2.65	0.992	40000	4000	07KNSTD	0	0	0	2007	8900	900	-	-	8523	976	854	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-10	Brin2009-H	SF07-12	70.24	-71.31	105	2	2.65	0.992	43000	5000	07KNSTD	0	0	0	2007	9500	200	-	-	8960	1156	1044	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-11	Brin2009-I	SF07-03	70.21	-71.29	73	2	2.65	1	45000	1000	07KNSTD	0	0	0	2007	10100	300	-	-	9603	574	214	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-12	Brin2009-I	SF07-04	70.21	-71.29	72	3	2.65	1	43000	1000	07KNSTD	0	0	0	2007	9900	200	-	-	9273	557	216	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-13	Brin2009-J	SF07-05	70.15	-71.38	69	3	2.65	1	41000	5000	07KNSTD	0	0	0	2007	9500	1200	-	-	8867	1190	1084	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-14	Brin2009-J	SF07-06	70.15	-71.38	70	3	2.65	1	42000	3000	07KNSTD	0	0	0	2007	9500	800	-	-	9074	821	650	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-15	Brin2009-K	SF07-08	70.08	-71.45	87	3	2.65	0.997	35000	4000	07KNSTD	0	0	0	2007	7900	800	-	-	7460	949	854	-	-	-	-
Briner et al. (2009)	bedrock	Brin2009-16	Brin2009-K	SF07-07	70.08	-71.45	78	1	2.65	0.997	35000	5000	07KNSTD	0	0	0	2007	7700	1100	-	-	7405	1136	1060	-	-	-	-

Reference:
Briner JP, Bini AC, Anderson RS, 2009. Rapid early Holocene retreat of a Laurentide outlet glacier through an Arctic fjord. Nature Geoscience 2, 496-499.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology (groups in Table S1 split into smaller groups).

expage.github.io - data from expage-201912