Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner (2003)	boulder	Bri2003-1	Bri2003-A	CIP2-01-4	70.21830	-69.72428	727	3	2.65	1	225000	7000	KNSTD	0	0	0	2001	22300	700	-	-	22729	1577	711	-	-	-	-
Briner (2003)	boulder	Bri2003-2	Bri2003-A	CIP3-01-1	70.21778	-69.74680	830	3	2.65	1	384000	10000	KNSTD	0	0	0	2001	34900	900	-	-	35309	2382	928	-	-	-	-
Briner (2003)	boulder	Bri2003-3	Bri2003-A	CIP4-01-1	70.20330	-69.72980	501	3	2.65	1	213000	6000	KNSTD	0	0	0	2001	25800	700	-	-	26795	1827	760	-	-	-	-
Briner (2003)	boulder	Bri2003-4	Bri2003-B	CI11-01-1	70.1467	-70.1893	263	2	2.65	0.996	154763	15326	KNSTD	0	0	0	2001	25580	2550	-	-	24526	2878	2444	-	-	-	Young et al. (2021)
Briner (2003)	boulder	Bri2003-5	Bri2003-B	CI11-01-2	70.1463	-70.1938	294	3	2.65	0.996	59774	7113	KNSTD	0	0	0	2001	9570	1140	-	-	9190	1234	1096	-	-	-	Young et al. (2021)

Reference:
Briner JP, 2003. The last glaciation of the Clyde region, northeastern Baffin Island, arctic Canada: cosmogenic isotope constraints on Laurentide ice sheet dynamics and chronology. PhD thesis, University of Colorado, Boulder.

Data comments:
Sample data for CIP samples derived from Table 6.1 (only):
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be KNSTD.
Sampling year based on sample names.
Sample data for CI11 samples derived from Young et al. (2021).
One group ID for CIP samples and one group ID for CI11 samples. The CI11 samples are grouped with three samples from Young et al. (2021).

expage.github.io - data from expage-202306