Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner (2003)	boulder	Bri2003-1	Bri2003-A	CIP2-01-4	70.2183	-69.72428	727	3	2.65	1	225000	7000	KNSTD	0	0	0	2001	22300	700	-	-	23204	1430	726	-	-	-	-
Briner (2003)	boulder	Bri2003-2	Bri2003-A	CIP3-01-1	70.21778	-69.7468	830	3	2.65	1	384000	10000	KNSTD	0	0	0	2001	34900	900	-	-	36097	2143	949	-	-	-	-
Briner (2003)	boulder	Bri2003-3	Bri2003-A	CIP4-01-1	70.2033	-69.7298	501	3	2.65	1	213000	6000	KNSTD	0	0	0	2001	25800	700	-	-	27358	1648	776	-	-	-	-

Reference:
Briner JP, 2003. The last glaciation of the Clyde region, northeastern Baffin Island, arctic Canada: cosmogenic isotope constraints on Laurentide ice sheet dynamics and chronology. PhD thesis, University of Colorado, Boulder.

Data comments:
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io