Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner and Hormes (2018)	boulder	BriHor2018-1	BriHor2018-A	Loy-1	74.39250	19.01100	107	3.3	2.65	1.000	59597	1862	07KNSTD	0	0	0	2013	13200	400	-	-	12206	779	383	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-2	BriHor2018-A	Antarctica-1	74.36530	19.07960	340	2.1	2.65	0.998	74378	1402	07KNSTD	0	0	0	2013	12300	200	-	-	12061	708	228	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-3	BriHor2018-A	Antarctica-2	74.36380	19.07610	351	2.3	2.65	1.000	74327	1420	07KNSTD	0	0	0	2013	12200	200	-	-	11922	701	228	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-4	BriHor2018-A	Alfred-1	74.37370	19.00600	293	2.8	2.65	1.000	146179	2385	07KNSTD	0	0	0	2013	25600	400	-	-	25072	1457	412	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-5	BriHor2018-A	Alfred-2	74.37390	19.00430	293	3.3	2.65	1.000	70867	1339	07KNSTD	0	0	0	2013	12400	200	-	-	12121	712	230	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-6	BriHor2018-A	LNV-1	74.38170	18.97190	58	3.2	2.65	0.998	55177	1335	07KNSTD	0	0	0	2013	12300	300	-	-	11866	720	288	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-7	BriHor2018-A	LNV-2	74.38240	18.97390	72	1.6	2.65	1.000	58472	1265	07KNSTD	0	0	0	2013	12700	300	-	-	12213	729	265	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-8	BriHor2018-A	LNV-3	74.38970	18.97800	137	3.3	2.65	1.000	116435	2186	07KNSTD	0	0	0	2013	24000	500	-	-	23303	1371	440	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-9	BriHor2018-A	LNV-4	74.38970	18.97980	139	1.9	2.65	1.000	122987	2319	07KNSTD	0	0	0	2013	25000	500	-	-	24283	1430	461	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-10	BriHor2018-A	KH-1	74.37650	18.97530	28	2.5	2.65	0.961	14614	524	07KNSTD	0	0	0	2013	3500	100	-	-	3295	218	118	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-11	BriHor2018-A	Skurven-1	74.39120	19.04920	121	3.3	2.65	1.000	75532	1433	07KNSTD	0	0	0	2013	15800	300	-	-	15294	899	291	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-12	BriHor2018-A	Skurven-2	74.39060	19.04950	121	3.7	2.65	1.000	66766	1300	07KNSTD	0	0	0	2013	14000	300	-	-	13549	799	265	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-13	BriHor2018-A	Skurven-3	74.38560	19.04320	148	3.4	2.65	0.856	80371	2776	07KNSTD	0	0	0	2013	19100	700	-	-	18567	1218	644	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-14	BriHor2018-A	Skurven-4	74.38290	19.04150	153	3.9	2.65	1.000	58244	1151	07KNSTD	0	0	0	2013	11800	200	-	-	11457	676	227	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-15	BriHor2018-A	AEM-1	74.38400	18.98570	44	1.8	2.65	0.995	54295	1196	07KNSTD	0	0	0	2013	12400	300	-	-	11731	702	259	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-16	BriHor2018-A	AEM-2	74.38450	18.98780	47	3.9	2.65	0.999	51178	2842	07KNSTD	0	0	0	2013	11500	600	-	-	11168	879	622	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-17	BriHor2018-A	AEM-3	74.38560	18.99340	54	3.5	2.65	0.999	56381	1110	07KNSTD	0	0	0	2013	12800	300	-	-	12195	719	241	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-18	BriHor2018-A	AEM-5	74.38570	18.99210	53	1.7	2.65	1.000	59432	1337	07KNSTD	0	0	0	2013	13400	300	-	-	12663	760	286	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-19	BriHor2018-A	AEM-6	74.38480	18.98930	53	3.5	2.65	1.000	56393	1192	07KNSTD	0	0	0	2013	12600	300	-	-	12198	726	259	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-20	BriHor2018-A	AEM-7	74.38120	18.98370	26	4	2.65	0.999	53347	1384	07KNSTD	0	0	0	2013	12400	300	-	-	11909	731	310	-	-	-	-
Briner and Hormes (2018)	bedrock	BriHor2018-21	BriHor2018-A	AEM-8	74.38120	18.98370	25	3.4	2.65	0.999	52029	1260	07KNSTD	0	0	0	2013	12200	300	-	-	11563	701	281	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-22	BriHor2018-A	IEM-1	74.37990	18.98930	17	2.4	2.65	0.989	51335	1064	07KNSTD	0	0	0	2013	12100	300	-	-	11516	683	239	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-23	BriHor2018-A	IEM-2	74.38320	18.99380	38	3.4	2.65	0.993	55616	1382	07KNSTD	0	0	0	2013	12800	300	-	-	12285	748	306	-	-	-	-
Briner and Hormes (2018)	boulder	BriHor2018-24	BriHor2018-A	IEM-3	74.38320	18.99400	38	4.1	2.65	1.000	52550	1015	07KNSTD	0	0	0	2013	12100	200	-	-	11588	682	224	-	-	-	-

Reference:
Briner JP, Hormes A, 2018. 10Be dating the last deglaciation of Bjørnøya, Svalbard. Arktos 4, 17.

Data comments:
All sample data present in publication.
One group ID (all samples from one location).

expage.github.io - data from expage-201904