expage-201706 - global glacial 10Be and 26Al exposure age data
Briner et al. (in press)	boulder	BrinInpress-1	BrinInpress-A	16GRE-1	61.39429	-145.74466	1056	1.75	2.65	0.9629	153923	12804	KNSTD	0	0	0	2004	12800	1100	-	-	12412	1298	1036	-	-	-	-
Briner et al. (in press)	boulder	BrinInpress-2	BrinInpress-A	16GRE-2A	61.39432	-145.74590	1082	1.75	2.65	0.977	142527	12145	KNSTD	0	0	0	2004	11400	1000	-	-	11066	1175	946	-	-	-	-
Briner et al. (in press)	boulder	BrinInpress-3	BrinInpress-A	17GRE-3	61.39419	-145.74875	1107	1.75	2.65	0.999	200566	41268	KNSTD	0	0	0	2004	15400	3200	-	-	14933	3225	3084	-	-	-	-
Briner et al. (in press)	boulder	BrinInpress-4	BrinInpress-A	17GRE-4	61.39324	-145.75430	1127	1	2.65	0.997	146870	114918	KNSTD	0	0	0	2004	11000	8700	-	-	10658	8389	8362	-	-	-	-

Reference:
Briner JP, Tulenko JP, Kaufman DF, Young NE, Baichtal JF, Lesnek A, in press. The last deglaciation of Alaska. Cuadernos de Investigación Geográfica 43.

Data comments:
Sampling year assumed to be 2004 (10Be standard is KNSTD).
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201706