Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2003)	bedrock	Brin2003-1	Brin2003-A	SIV7-00-1	70.33335	-68.80073	465	3	2.65	1	490000	14000	KNSTD	2702000	77000	KNSTD	2000	63100	5600	57300	5900	66054	4187	1919	56771	4180	1664	Briner et al. (2006)
Briner et al. (2003)	bedrock	Brin2003-2	Brin2003-A	SIV8-01-1	70.33525	-68.77997	503	3	2.65	1	554000	17000	KNSTD	3210000	155000	KNSTD	2001	67500	8900	66100	9600	72070	4648	2252	65292	5497	3256	Briner et al. (2006)
Briner et al. (2003)	cobble	Brin2003-3	Brin2003-A	SIV7-00-2	70.33322	-68.80025	462	5	2.65	1	85000	4000	KNSTD	634000	24000	KNSTD	2000	10800	1100	13200	2100	11455	835	541	13232	1010	504	Briner et al. (2005b, 2006)
Briner et al. (2003)	boulder	Brin2003-4	Brin2003-A	SIV7-01-3	70.33333	-68.80070	464	3	2.65	1	81000	3000	KNSTD	533000	30000	KNSTD	2001	10100	1400	11100	1600	10687	714	397	10882	946	616	Briner et al. (2005b, 2006)
Briner et al. (2003)	boulder	Brin2003-5	Brin2003-A	SIV8-01-2	70.33525	-68.77912	504	3	2.65	1	146000	6000	KNSTD	797000	44000	KNSTD	2001	17500	2400	16000	2300	18654	1293	770	15738	1361	876	Briner et al. (2005b, 2006)
Briner et al. (2003)	boulder	Brin2003-6	Brin2003-B	PB5-01-2	70.51375	-68.71950	143	3	2.65	1	106000	5000	KNSTD	0	0	0	2001	18000	900	-	-	19408	1419	920	-	-	-	Briner et al. (2005b)
Briner et al. (2003)	boulder	Brin2003-7	Brin2003-B	PB5-01-1	70.50983	-68.71661	149	3	2.65	1	99000	10000	KNSTD	0	0	0	2001	16800	1700	-	-	18003	2084	1827	-	-	-	Briner et al. (2005b)
Briner et al. (2003)	boulder	Brin2003-8	Brin2003-C	PB4-00-1	70.46947	-68.76460	215	3	2.65	1	109000	11000	KNSTD	734000	94000	KNSTD	2000	17900	1200	19800	2500	18549	2145	1881	19298	2804	2495	Briner et al. (2005b)
Briner et al. (2003)	boulder	Brin2003-9	Brin2003-D	PB3-00-3	70.44988	-68.75852	192	3	2.65	1	107000	11000	KNSTD	665000	57000	KNSTD	2000	18000	1200	18300	1700	18637	2187	1925	17871	1947	1545	Briner et al. (2005b)

Reference:
Briner JP, Miller GH, Davis PT, Bierman PR, Caffee M, 2003. Last glacial maximum ice sheet dynamics in arctic Canada inferred from young erratics perched on ancient tors. Quaternary Science Reviews 22, 437-444.

Data comments:
Sample thickness assumed to be 3 cm apart from sample SIV7-00-2 stated to be 5 cm thick.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be and 26Al standards based on email contact with Jason Briner.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Figure 1).

expage.github.io - data from expage-201904