Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Briner et al. (2002)	boulder	Brin2002-1	Brin2002-A	MB1-99-1	59.8700	-159.2222	240	5	2.65	0.991	70000	12000	KNSTD	0	0	0	1999	11200	2000	-	-	11757	2124	2021	-	-	-	Young et al. (2019)
Briner et al. (2002)	boulder	Brin2002-2	Brin2002-A	MB1-99-2	59.8707	-159.2235	236	5	2.65	0.993	96400	10000	KNSTD	532000	83000	KNSTD	1999	15600	1600	14100	2200	16234	1917	1691	13825	2356	2172	Young et al. (2019)
Briner et al. (2002)	boulder	Brin2002-3	Brin2002-A	MB1-99-3	59.8731	-159.2272	200	5	2.65	0.997	96600	12700	KNSTD	606000	83000	KNSTD	1999	16100	2100	16200	2200	16773	2403	2214	16245	2487	2243	Young et al. (2019)
Briner et al. (2002)	boulder	Brin2002-4	Brin2002-A	MB1-00-4	59.8676	-159.2196	287	5	2.65	0.991	71000	4000	KNSTD	0	0	0	2000	11000	600	-	-	11398	903	644	-	-	-	Young et al. (2019)
Briner et al. (2002)	boulder	Brin2002-5	Brin2002-B	MB4-00-1	59.8694	-159.2761	274	5	2.65	0.993	0	0	0	459000	45000	KNSTD	2000	-	-	11700	1200	-	-	-	11495	1364	1133	-
Briner et al. (2002)	boulder	Brin2002-6	Brin2002-B	MB4-00-2	59.8694	-159.2764	273	5	2.65	0.993	0	0	0	372000	60000	KNSTD	2000	-	-	9400	1500	-	-	-	9295	1626	1506	-
Briner et al. (2002)	boulder	Brin2002-7	Brin2002-B	MB4-00-3	59.8703	-159.2706	274	5	2.65	0.997	65000	5000	KNSTD	0	0	0	2000	10100	800	-	-	10481	996	808	-	-	-	Young et al. (2019)
Briner et al. (2002)	boulder	Brin2002-8	Brin2002-C	MB6-00-1	59.8678	-159.2180	270	5	2.65	0.992	63000	4000	KNSTD	0	0	0	2000	9800	700	-	-	10244	866	652	-	-	-	Young et al. (2019)
Briner et al. (2002)	boulder	Brin2002-9	Brin2002-C	MB6-00-2	59.8683	-159.2183	273	5	2.65	0.992	72000	3000	KNSTD	0	0	0	2000	11200	500	-	-	11705	814	489	-	-	-	Young et al. (2019)

Reference:
Briner JP, Kaufman DS, Werner A, Caffee M, Levy L, Manley WF, Kaplan MR, Finkel RC, 2002. Glacier readvance during the late glacial (Younger Dryas?) in the Ahklun Mountains, southwestern Alaska. Geology 30, 679-682.

Data comments:
Sample data taken from Young et al. (2019) for the seven samples included.
Sample thickness assumed to be 5 cm (Young et al. 2019).
Sample density assumed to be 2.65 g/cm3 (Young et al. 2019).
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
10Be and 26Al standards based on email contact with Jason Briner.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (matches with sample names). Six samples (groups Brin2002-A and Brin2002-C) grouped with Young et al. (2019) samples. Sample MB1-00-4 collected from the same boulder as sample 14AK-09 in Young et al. (2019).

expage.github.io - data from expage-201906