expage-201611 - global glacial 10Be and 26Al exposure age data
Briner (2003)	boulder	Bri2003-1	Bri2003-A	CIP2-01-4	70.21830	-69.72428	727	3	2.65	1	225000	7000	KNSTD	0	0	0	2001	22300	700	-	-	23208	1430	726	-	-	-	-
Briner (2003)	boulder	Bri2003-2	Bri2003-A	CIP3-01-1	70.21778	-69.74680	830	3	2.65	1	384000	10000	KNSTD	0	0	0	2001	34900	900	-	-	36104	2144	949	-	-	-	-
Briner (2003)	boulder	Bri2003-3	Bri2003-A	CIP4-01-1	70.20330	-69.72980	501	3	2.65	1	213000	6000	KNSTD	0	0	0	2001	25800	700	-	-	27364	1648	776	-	-	-	-

Reference:
Briner JP, 2003. The last glaciation of the Clyde region, northeastern Baffin Island, arctic Canada: cosmogenic isotope constraints on Laurentide ice sheet dynamics and chronology. PhD thesis, University of Colorado, Boulder.

Data comments:
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io