Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bromley et al. (2020)	boulder	Brom2020-1	Brom2020-A	BM-12-01	44.49693	-71.2918	430	1.8	2.7	0.999	82760	2900	07KNSTD	0	0	0	2012	14325	504	-	-	15107	992	531	-	-	-	-
Bromley et al. (2020)	boulder	Brom2020-2	Brom2020-A	BM-12-02	44.49693	-71.2920	430	1.5	2.7	0.999	81650	1600	07KNSTD	0	0	0	2012	14169	262	-	-	14875	876	293	-	-	-	-
Bromley et al. (2020)	boulder	Brom2020-3	Brom2020-A	BM-12-03	44.49688	-71.2919	430	2	2.7	0.999	84270	2900	07KNSTD	0	0	0	2012	14610	510	-	-	15399	1007	532	-	-	-	-
Bromley et al. (2020)	boulder	Brom2020-4	Brom2020-A	BM-12-04	44.49708	-71.2931	436	1.9	2.7	0.999	77270	1500	07KNSTD	0	0	0	2012	13311	266	-	-	14073	827	274	-	-	-	-
Bromley et al. (2020)	boulder	Brom2020-5	Brom2020-A	BM-12-05	44.49708	-71.2931	436	1.5	2.7	0.999	76850	1300	07KNSTD	0	0	0	2012	13199	219	-	-	13951	809	237	-	-	-	-
Bromley et al. (2020)	boulder	Brom2020-6	Brom2020-A	BM-12-07	44.49930	-71.2971	421	1.5	2.7	0.999	78880	1800	07KNSTD	0	0	0	2012	13758	319	-	-	14502	870	332	-	-	-	-
Bromley et al. (2020)	boulder	Brom2020-7	Brom2020-A	BM-12-08	44.50012	-71.2988	418	1.6	2.7	0.999	74220	1200	07KNSTD	0	0	0	2012	12948	215	-	-	13714	793	222	-	-	-	-

Reference:
Bromley GRM, Hall BL, Thompson WB, Lowell TV, 2020. Age of the Berlin moraine complex, New Hampshire, USA, and implications for ice sheet dynamics and climate during termination 1. Quaternary Research 94, 80-93.

Data comments:
All sample data present in publication.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-202012