Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Bromley et al. (2015)	boulder	Brom2015-1	Brom2015-A	AM-07-01	44.3973	-71.0188	279	1	2.65	0.998	65370	2900	07KNSTD	0	0	0	2007	12890	570	-	-	13742	979	612	-	-	-	-
Bromley et al. (2015)	boulder	Brom2015-2	Brom2015-A	AM-07-02	44.3952	-71.0168	288	2	2.65	0.999	69570	2900	07KNSTD	0	0	0	2007	13700	580	-	-	14590	1015	610	-	-	-	-
Bromley et al. (2015)	boulder	Brom2015-3	Brom2015-A	AM-07-03	44.3971	-71.0162	283	2.1	2.65	0.999	65540	4900	07KNSTD	0	0	0	2007	12980	970	-	-	13840	1292	1038	-	-	-	-
Bromley et al. (2015)	boulder	Brom2015-4	Brom2015-A	AM-07-04	44.3969	-71.0139	273	0.8	2.65	0.999	69410	3400	07KNSTD	0	0	0	2007	13730	670	-	-	14610	1085	718	-	-	-	-
Bromley et al. (2015)	boulder	Brom2015-5	Brom2015-A	AM-07-05	44.3942	-71.0137	241	2.1	2.65	0.999	63530	5000	07KNSTD	0	0	0	2007	13070	1040	-	-	13952	1348	1102	-	-	-	-
Bromley et al. (2015)	boulder	Brom2015-6	Brom2015-A	AM-07-06	44.3944	-71.0146	244	2.4	2.65	0.999	61130	2300	07KNSTD	0	0	0	2007	12570	510	-	-	13430	903	507	-	-	-	-
Bromley et al. (2015)	boulder	Brom2015-7	Brom2015-A	AM-07-07	44.3949	-71.0143	241	1.8	2.65	0.999	65170	3600	07KNSTD	0	0	0	2007	13380	740	-	-	14267	1120	791	-	-	-	-

Reference:
Bromley GRM, Hall BL, Thompson WB, Kaplan MR, Garcia JL, Schaefer JM, 2015. Late glacial fluctuations of the Laurentide ice sheet in the White Mountains of Maine and New Hampshire, U.S.A.. Quaternary Research 83, 522-530.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201908