expage-201611 - global glacial 10Be and 26Al exposure age data
Bromley et al. (2016)	boulder	Brom2016-1	Brom2016-A	NT-11-05	-14.1629	-70.2690	4582	1	2.7	0.999	1036000	14000	07KNSTD	0	0	0	2011	26840	400	-	-	23136	1267	314	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-2	Brom2016-A	NT-11-08	-14.1612	-70.2712	4626	1.2	2.7	0.998	1121000	15000	07KNSTD	0	0	0	2011	28580	400	-	-	24389	1336	328	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-3	Brom2016-B	NT-11-13	-14.1620	-70.2669	4563	0.9	2.7	0.999	998000	13000	07KNSTD	0	0	0	2011	26040	300	-	-	22539	1232	295	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-4	Brom2016-C	NT-11-18	-14.1603	-70.2673	4560	1.4	2.7	0.999	847000	11000	07KNSTD	0	0	0	2011	22210	300	-	-	19927	1088	260	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-5	Brom2016-D	ARC-09-17	-14.3223	-69.8240	4691	1	2.7	0.999	656000	11000	07KNSTD	0	0	0	2009	16130	300	-	-	15021	835	253	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-6	Brom2016-E	ARC-09-18	-14.3198	-69.8204	4675	3.1	2.7	0.999	615000	8000	07KNSTD	0	0	0	2009	15490	200	-	-	14469	789	189	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-7	Brom2016-E	ARC-09-19	-14.3181	-69.8149	4686	1.5	2.7	0.999	654000	19000	07KNSTD	0	0	0	2009	16190	500	-	-	15059	910	439	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-8	Brom2016-E	ARC-09-44	-14.3196	-69.8283	4716	1.5	2.7	0.999	1167000	20000	07KNSTD	0	0	0	2009	28680	500	-	-	24338	1358	420	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-9	Brom2016-E	ARC-09-47	-14.3185	-69.8312	4708	1	2.7	0.999	621000	11000	07KNSTD	0	0	0	2009	15160	300	-	-	14190	793	252	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-10	Brom2016-E	ARC-09-50	-14.3173	-69.8146	4686	0.8	2.7	0.999	644000	16000	07KNSTD	0	0	0	2009	15840	400	-	-	14789	866	369	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-11	Brom2016-F	ARC-09-25	-14.3455	-69.8343	4767	1.6	2.7	0.999	808000	11000	07KNSTD	0	0	0	2009	19350	300	-	-	17731	970	242	-	-	-	-
Bromley et al. (2016)	boulder	Brom2016-12	Brom2016-F	ARC-09-26	-14.3455	-69.8343	4767	0.6	2.7	0.999	813000	20000	07KNSTD	0	0	0	2009	19300	500	-	-	17712	1036	438	-	-	-	-

Reference:
Bromley GRM, Schaefer JM, Hall BL, Rademaker KM, Putnam AE, Todd CE, Hegland M, Winckler G, Jackson MS, Strand PD, 2016. A cosmogenic 10Be chronology for the local last glacial maximum and termination in the Cordillera Oriental, southern Peruvian Andes: implications for the tropical role in global climate. Quaternary Science Reviews 148, 54-67.

Data comments:
Sampling year based on sample names.

expage.github.io