Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brook et al. (1993)	boulder	Broo1993-1	Brow1991-A	KBA89-70-1	-77.831	161.012	1120	3	2.65	1	1680000	110000	NIST_Certified	0	0	0	1989	115000	25000	-	-	121989	10577	8236	-	-	-	-
Brook et al. (1993)	boulder	Broo1993-2	Brow1991-A	KBA89-96	-77.830	161.010	1150	4	2.65	1	2190000	160000	NIST_Certified	0	0	0	1989	149000	33000	-	-	157465	14764	11969	-	-	-	-
Brook et al. (1993)	boulder	Broo1993-3	Brow1991-A	KBA89-99	-77.828	160.999	1090	2	2.65	0.999	1470000	140000	NIST_Certified	0	0	0	1989	101000	23000	-	-	108511	12141	10620	-	-	-	-
Brook et al. (1993)	boulder	Broo1993-4	Brow1991-A	KBA89-97	-77.830	161.002	1090	3	2.65	0.977	2480000	160000	NIST_Certified	0	0	0	1989	176000	38500	-	-	192862	16874	13062	-	-	-	-
Brook et al. (1993)	boulder	Broo1993-5	Brow1991-H	KBA89-108	-77.850	160.969	1250	4	2.65	1	33600000	1810000	NIST_Certified	0	0	0	1989	3000000	-	-	-	10000000	10000000	10000000	-	-	-	Brook et al. (1995a)
Brook et al. (1993)	boulder	Broo1993-6	Brow1991-H	KBA89-107	-77.860	160.955	1321	4	2.65	1	21700000	1170000	NIST_Certified	0	0	0	1989	1923000	661500	-	-	2062291	272143	194503	-	-	-	Brook et al. (1995a)

Reference:
Brook EJ, Kurz MD, Ackert RP, Denton GH, Brown ET, Raisbeck GM, Yiou F, 1993. Chronology of Taylor Glacier advances in Arena Valley, Antarctica, using in situ cosmogenic 3He and 10Be. Quaternary Research 39, 11-23.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding based on sample dip angles presented in the appendix.
10Be standard assumed to be NIST_Certified.

expage.github.io