expage-201611 - global glacial 10Be and 26Al exposure age data
Brook et al. (1996)	bedrock	Broo1996-1	Broo1996-A	SK101	61.8669	6.9377	1145	5	2.6	0.98	142000	12000	NIST_Certified	1350000	270000	KNSTD	1994	9100	800	-	-	12494	1249	1059	16167	3435	3259	Goehring et al. (2008)
Brook et al. (1996)	bedrock	Broo1996-2	Broo1996-B	SK103	61.8644	6.9507	1420	5	2.6	0.98	254000	18000	NIST_Certified	1800000	180000	KNSTD	1994	13400	900	15700	1600	17784	1578	1266	17153	2078	1730	Goehring et al. (2008)
Brook et al. (1996)	bedrock	Broo1996-3	Broo1996-B	SK105	61.8664	6.9515	1500	3.5	2.6	0.99	427000	31000	NIST_Certified	2590000	280000	KNSTD	1994	21000	1500	21100	2300	27475	2483	2008	22694	2913	2481	Goehring et al. (2008)
Brook et al. (1996)	bedrock	Broo1996-4	Broo1996-C	SK110	61.8697	6.9594	1740	5	2.6	1	1360000	112000	NIST_Certified	10400000	740000	KNSTD	1994	55200	4500	71200	5000	73194	7291	6139	77648	7860	5741	Goehring et al. (2008)

Reference:
Brook EJ, Nesje A, Lehman SJ, Raisbeck GM, Yiou F, 1996. Cosmogenic nuclide exposure ages along a vertical transect in western Norway: implications for the height of the Fennoscandian ice sheet. Geology 24, 207-210.

Data comments:
Latitudes, longitudes, sample thickness, sample density, topographic shielding, 10Be concentrations, and 10Be standard is derived from Goehring et al. (2008).
Sampling year assumed to be 1994.

expage.github.io