Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brook et al. (1995b)	boulder	Broo1995b-1	Broo1995b-A	BAK90-135	-77.867	164.417	265	5	2.65	1	107000	12000	NIST_Certified	780000	110000	KNSTD	1990	14000	2000	16000	2000	17276	2082	1946	16984	2571	2415	-
Brook et al. (1995b)	boulder	Broo1995b-2	Broo1995b-B	KBA89-143	-77.483	163.667	309	5	2.65	1	324000	24000	NIST_Certified	4020000	650000	KNSTD	1989	40000	3000	84000	14000	50750	4395	3807	87262	15459	14732	-
Brook et al. (1995b)	cobble	Broo1995b-3	Broo1995b-B	KBA89-148	-77.483	163.667	309	2	2.65	1	409000	26000	NIST_Certified	2520000	260000	KNSTD	1989	51000	3000	52000	5000	62647	4874	4045	52385	6197	5546	-
Brook et al. (1995b)	cobble	Broo1995b-4	Broo1995b-C	KBA89-248	-78.133	164.150	253	6	2.65	1	222000	19000	NIST_Certified	1350000	280000	KNSTD	1989	29000	2000	29000	6000	36897	3562	3187	30289	6570	6377	-
Brook et al. (1995b)	cobble	Broo1995b-5	Broo1995b-C	KBA89-244	-78.133	164.150	253	4	2.65	1	155000	15000	NIST_Certified	1660000	190000	KNSTD	1989	20000	2000	36000	4000	25223	2685	2456	36753	4696	4284	-

Reference:
Brook EJ, Kurz MD, Ackert RP, Raisbeck G, Yiou F, 1995b. Cosmogenic nuclide exposure ages and glacial history of late Quaternary Ross Sea drift in McMurdo Sound, Antarctica. Earth and Planetary Science Letters 131, 41-56.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be NIST_Certified.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io