Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brook et al. (1995a)	boulder	Broo1995a-1	Broo1995a-A	BAK90-77	-77.89	160.92	1720	4	2.3	1	46100000	3000000	NIST_Certified	152000000	10000000	KNSTD	1990	4300000	900000	-	-	6518173	4268385	3253191	1926885	538612	377921	-
Brook et al. (1995a)	boulder	Broo1995a-2	Broo1995a-A	BAK90-73-1	-77.89	160.92	1720	4	2.3	1	43000000	2300000	NIST_Certified	149000000	20000000	KNSTD	1990	3600000	500000	-	-	4545600	1338347	930671	1819379	759615	680041	-
Brook et al. (1995a)	cobble	Broo1995a-3	Broo1995a-B	BAK90-32	-77.54	160.16	2065	4	2.3	1	47600000	3000000	NIST_Certified	192000000	12000000	KNSTD	1990	2600000	300000	-	-	2755507	497070	373703	1695274	399571	272976	-
Brook et al. (1995a)	cobble	Broo1995a-4	Broo1995a-B	BAK90-32-1	-77.54	160.16	2065	4	2.3	1	56800000	5700000	NIST_Certified	195000000	19000000	KNSTD	1990	3800000	1150000	-	-	4457114	1897294	1661861	1765926	561742	463298	-

Reference:
Brook EJ, Brown ET, Kurz MD, Ackert RP, Raisbeck GM, Yiou F, 1995a. Constraints on age, erosion, and uplift of Neogene glacial deposits in the Transantarctic Mountains determined from in situ cosmogenic 10Be and 26Al. Geology 23, 1063-1066.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 4 cm.
10Be standard assumed to be NIST_Certified.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Three samples included in Brown et al. (1991) and Brook et al. (1993).
Group ID based on publication (Table 1). Two samples grouped with Ivy-Ochs et al. (1995) samples.

expage.github.io - data from expage-202103