expage-201706 - global glacial 10Be and 26Al exposure age data
Brook et al. (1995a)	boulder	Broo1995a-1	Broo1995a-A	BAK90-77	-77.89	160.92	1720	4	2.3	1	46100000	3000000	NIST_Certified	152000000	10000000	KNSTD	1990	4300000	900000	-	-	6518173	4521461	3253191	1930898	536986	379680	-
Brook et al. (1995a)	boulder	Broo1995a-2	Broo1995a-A	BAK90-73-1	-77.89	160.92	1720	4	2.3	1	43000000	2300000	NIST_Certified	149000000	20000000	KNSTD	1990	3600000	500000	-	-	4545600	1435497	930671	1822918	760521	682886	-
Brook et al. (1995a)	cobble	Broo1995a-3	Broo1995a-B	BAK90-32	-77.54	160.16	2065	4	2.3	1	47600000	3000000	NIST_Certified	192000000	12000000	KNSTD	1990	2600000	300000	-	-	2755507	527611	373703	1698327	397834	273988	-
Brook et al. (1995a)	cobble	Broo1995a-4	Broo1995a-B	BAK90-32-1	-77.54	160.16	2065	4	2.3	1	56800000	5700000	NIST_Certified	195000000	19000000	KNSTD	1990	3800000	1150000	-	-	4457114	1960571	1661861	1769250	561265	465138	-

Reference:
Brook EJ, Brown ET, Kurz MD, Ackert RP, Raisbeck GM, Yiou F, 1995a. Constraints on age, erosion, and uplift of Neogene glacial deposits in the Transantarctic Mountains determined from in situ cosmogenic 10Be and 26Al. Geology 23, 1063-1066.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 4 cm.
10Be standard assumed to be NIST_Certified.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Three samples included in Brown et al. (1991) and Brook et al. (1993).
Group ID based on publication.

expage.github.io - data from expage-201706