Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brook et al. (2008)	bedrock	Broo2008-1	Broo2008-A	PV-01	-40.7487	175.4342	1377	4	2.65	0.788	197000	11000	NIST_30600	0	0	0	2006	17780	1070	-	-	19530	1544	1096	-	-	-	-
Brook et al. (2008)	bedrock	Broo2008-2	Broo2008-B	PV-03	-40.7495	175.4298	1160	6	2.65	0.787	157000	11000	NIST_30600	0	0	0	2006	17050	1190	-	-	18973	1703	1336	-	-	-	-
Brook et al. (2008)	bedrock	Broo2008-3	Broo2008-B	PV-04	-40.7486	175.4283	1152	5	2.65	0.65	182000	13000	NIST_30600	0	0	0	2006	23900	1720	-	-	26149	2379	1880	-	-	-	-
Brook et al. (2008)	boulder	Broo2008-4	Broo2008-C	PV-05	-40.7483	175.4273	1199	5	2.65	0.91	187000	12000	NIST_30600	0	0	0	2006	17580	1210	-	-	18776	1599	1211	-	-	-	-
Brook et al. (2008)	boulder	Broo2008-5	Broo2008-C	PV-07	-40.7483	175.4273	1199	6	2.65	0.825	186000	15000	NIST_30600	0	0	0	2006	18680	1530	-	-	20622	2028	1672	-	-	-	-
Brook et al. (2008)	boulder	Broo2008-6	Broo2008-C	PV-09	-40.7483	175.4273	1199	5	2.65	0.825	185000	13000	NIST_30600	0	0	0	2006	18380	1300	-	-	20363	1832	1438	-	-	-	-

Reference:
Brook MS, Shulmeister J, Crow TVH, Zondervan A, 2008. First cosmogenic 10Be constraints on LGM glaciation on New Zealand’s North Island: Park Valley, Tararua Range. Journal of Quaternary Science 23, 707-712.

Data comments:
Latitudes and longitudes corrected for apparent degree/minute errors.
Sample thickness back-calculated from thickness correction values in Table 1, assuming a sample density of 2.65 g/cm3.
10Be concentrations from Table multiplied by 10^6.
10Be standard is NIST_30600, based on email contact with Albert Zondervan.
Sampling year assumed to be 2006.
Samples PV-05, PV-07, and PV-09 are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201902