Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brook et al. (1995b)	boulder	Broo1995b-1	Broo1995b-A	BAK90-135	-77.867	164.417	265	5	2.65	1	107000	12000	NIST_Certified	780000	110000	KNSTD	1990	14000	2000	16000	2000	17280	2170	1946	16972	2663	2414	-
Brook et al. (1995b)	boulder	Broo1995b-2	Broo1995b-B	KBA89-143	-77.483	163.667	309	5	2.65	1	324000	24000	NIST_Certified	4020000	650000	KNSTD	1989	40000	3000	84000	14000	50761	4752	3808	87199	15894	14721	-
Brook et al. (1995b)	cobble	Broo1995b-3	Broo1995b-B	KBA89-148	-77.483	163.667	309	2	2.65	1	409000	26000	NIST_Certified	2520000	260000	KNSTD	1989	51000	3000	52000	5000	62659	5362	4046	52344	6573	5542	-
Brook et al. (1995b)	cobble	Broo1995b-4	Broo1995b-C	KBA89-248	-78.133	164.150	253	6	2.65	1	222000	19000	NIST_Certified	1350000	280000	KNSTD	1989	29000	2000	29000	6000	36905	3795	3188	30268	6685	6372	-
Brook et al. (1995b)	cobble	Broo1995b-5	Broo1995b-C	KBA89-244	-78.133	164.150	253	4	2.65	1	155000	15000	NIST_Certified	1660000	190000	KNSTD	1989	20000	2000	36000	4000	25228	2829	2457	36727	4937	4280	-

Reference:
Brook EJ, Kurz MD, Ackert RP, Raisbeck G, Yiou F, 1995b. Cosmogenic nuclide exposure ages and glacial history of late Quaternary Ross Sea drift in McMurdo Sound, Antarctica. Earth and Planetary Science Letters 131, 41-56.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be NIST_Certified.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201811