Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brown et al. (2002)	boulder	Brow2002-1	Brow2002-A	KK97-43	34.1958	77.6031	3900	5	2.65	0.96	5021000	293000	NIST_Certified	0	0	0	1997	69500	4000	-	-	104335	8619	6250	-	-	-	-
Brown et al. (2002)	boulder	Brow2002-2	Brow2002-A	KK97-44	34.1958	77.6031	3900	5	2.65	0.96	6701000	388000	NIST_Certified	0	0	0	1997	93200	5400	-	-	137153	11378	8220	-	-	-	-
Brown et al. (2002)	boulder	Brow2002-3	Brow2002-A	KK97-48	34.1958	77.6031	3900	5	2.65	0.97	6192000	408000	NIST_Certified	0	0	0	1997	86000	5700	-	-	125018	11107	8500	-	-	-	-
Brown et al. (2002)	boulder	Brow2002-4	Brow2002-A	KK97-49	34.1958	77.6031	3900	5	2.65	0.97	4812000	501000	NIST_Certified	0	0	0	1997	66500	6900	-	-	99547	12038	10626	-	-	-	-

Reference:
Brown ET, Bendick R, Bourlès DL, Gaur V, Molnar P, Raisbeck GM, Yiou F, 2002. Slip rates of the Karakorum fault, Ladakh, India, determined using cosmic ray exposure dating of debris flows and moraines. Journal of Geophysical Research 107, B9 2192.

Data comments:
Latitude, longitude, elevation, sample thickness, topographic shielding, and 10Be standard based on email contact with Erik Brown.
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
One group ID for all samples (all samples from one moraine). All samples grouped with Owen et al. (2006a) samples.

expage.github.io - data from expage-201907