Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brugger et al. (2019b)	boulder	Brug2019b-1	Brug2019b-A	CM-03	39.210594	-106.425817	3340	2.5	2.73	0.9986	753000	21000	07KNSTD	0	0	0	2011	17540	1150	-	-	17978	1118	504	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-2	Brug2019b-A	CM-04	39.218011	-106.396164	3025	3	2.73	0.9985	696000	17000	07KNSTD	0	0	0	2011	19650	1260	-	-	20081	1220	493	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-3	Brug2019b-A	CR-CO-MM-01-11	39.220262	-106.387173	2938	3	2.73	0.9996	681000	16000	07KNSTD	0	0	0	2011	20250	1300	-	-	20667	1248	488	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-4	Brug2019b-A	CR-CO-MM-02-11	39.220262	-106.387173	2938	3	2.73	0.9996	690000	19000	07KNSTD	0	0	0	2011	20480	1340	-	-	20903	1298	579	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-5	Brug2019b-A	CR-CO-MM-18-14	39.215122	-106.399469	3085	3	2.73	1	705000	14000	07KNSTD	0	0	0	2014	19180	1200	-	-	19620	1158	392	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-6	Brug2019b-A	CR-CO-MM-19-14	39.214651	-106.399418	3057	3	2.73	1	928000	19000	07KNSTD	0	0	0	2014	24860	1560	-	-	25528	1514	526	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-7	Brug2019b-A	CR-CO-MM-20-14	39.216883	-106.385773	2961	3	2.73	1	758000	10000	07KNSTD	0	0	0	2014	21910	1330	-	-	22438	1282	298	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-8	Rule2018-A	CR-CO-MM-03-12	39.273237	-106.344353	3005	3	2.73	0.9997	712000	15000	07KNSTD	0	0	0	2012	20230	1280	-	-	20642	1227	437	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-9	Brug2019b-B	CR-CO-MM-21-14	39.186135	-106.388594	3000	3	2.73	1	594000	9000	07KNSTD	0	0	0	2014	17250	1060	-	-	17677	1018	269	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-10	Brug2019b-B	CR-CO-MM-22-14	39.186323	-106.388948	3007	3	2.73	1	542000	9000	07KNSTD	0	0	0	2014	15750	970	-	-	16131	935	269	-	-	-	-
Brugger et al. (2019b)	boulder	Brug2019b-11	Brug2019b-B	CR-CO-MM-23-14	39.187173	-106.389270	3008	3	2.73	1	567000	10000	07KNSTD	0	0	0	2014	16430	1020	-	-	16835	981	298	-	-	-	-

Reference:
Brugger KA, Ruleman CA, Caffee MW, Mason CC, 2019b. Climate during the last glacial maximum in the northern Sawatch Range, Colorado, USA. Quaternary 2, 36.

Data comments:
Sampling year based on sample names and assumed to be 2011 for CM samples.
Group ID based on publication (Figure 2). One sample grouped with three samples from Ruleman et al. (2018).

expage.github.io - data from expage-202103