Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brugger (2007)	boulder	Bru2007-1	Bru2007-A	TVP00-1	38.9126	-106.5947	2950	2	2.65	0.997	846505	34311	KNSTD	0	0	0	2000	20800	800	-	-	22974	1586	937	-	-	-	-
Brugger (2007)	boulder	Bru2007-2	Bru2007-A	TVP00-2	38.9138	-106.5940	2950	2.5	2.65	0.997	766040	63501	KNSTD	0	0	0	2000	18900	1600	-	-	21054	2110	1755	-	-	-	-
Brugger (2007)	boulder	Bru2007-3	Bru2007-A	TVP00-3	38.9171	-106.5901	2960	2	2.65	0.999	812231	38610	KNSTD	0	0	0	2000	19900	900	-	-	21930	1610	1048	-	-	-	-
Brugger (2007)	boulder	Bru2007-4	Bru2007-A	TVP00-4	38.9170	-106.5913	2955	2	2.65	0.999	656983	42367	KNSTD	0	0	0	2000	16100	1000	-	-	18271	1561	1184	-	-	-	-
Brugger (2007)	boulder	Bru2007-5	Bru2007-A	TVP00-5	38.9157	-106.5952	2955	1.75	2.65	0.998	671501	102739	KNSTD	0	0	0	2000	17800	2700	-	-	18622	3044	2862	-	-	-	-
Brugger (2007)	boulder	Bru2007-6	Bru2007-B	TCP00-1	38.8515	-106.5488	2925	1.75	2.65	0.998	553550	19713	KNSTD	0	0	0	2000	13800	500	-	-	15841	1048	566	-	-	-	-
Brugger (2007)	boulder	Bru2007-7	Bru2007-B	TCP00-2	38.8530	-106.5507	2940	2.5	2.65	1	598085	19547	KNSTD	0	0	0	2000	14900	500	-	-	16972	1097	557	-	-	-	-

Reference:
Brugger KA, 2007. Cosmogenic 10Be and 36Cl ages from late Pleistocene terminal moraine complexes in the Taylor River drainage basin, central Colorado, USA. Quaternary Science Reviews 26, 494-499.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201906