Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Brugger et al. (2019a)	boulder	Brug2019a-1	Brug2019a-A	UC-03-16	39.1642	-106.2358	3189	1.5	2.7	0.9838	667000	16200	07KNSTD	0	0	0	2016	16700	800	-	-	17659	1071	431	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-2	Brug2019a-A	UC-04-16	39.1643	-106.2352	3197	1.5	2.7	0.9888	692000	23300	07KNSTD	0	0	0	2016	17200	900	-	-	18106	1177	612	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-3	Brug2019a-A	UC-01-16	39.1667	-106.2271	3225	1.5	2.7	0.9766	710000	20200	07KNSTD	0	0	0	2016	17500	800	-	-	18448	1152	527	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-4	Brug2019a-A	UC-02-16	39.1643	-106.2346	3206	1.5	2.7	0.9862	826000	19400	07KNSTD	0	0	0	2016	20100	900	-	-	21077	1273	498	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-5	Brug2019a-B	TMC-01-16	39.1313	-106.0885	3100	1.5	2.7	0.9809	791000	20600	07KNSTD	0	0	0	2016	20600	1000	-	-	21651	1330	567	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-6	Brug2019a-B	TMC-02-16	39.1295	-106.0887	3084	2	2.7	0.9873	1130000	38500	07KNSTD	0	0	0	2016	28600	1500	-	-	30266	1980	1039	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-7	Brug2019a-C	IG-04-16	39.2229	-106.2819	3180	1.5	2.7	0.9994	774000	25900	07KNSTD	0	0	0	2016	19000	1000	-	-	19956	1296	671	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-8	Brug2019a-C	IG-05-16	39.2169	-106.2772	3194	1.5	2.7	0.9981	862000	24400	07KNSTD	0	0	0	2016	20800	1000	-	-	21770	1359	620	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-9	Brug2019a-C	IG-06-16	39.2170	-106.2775	3196	1.5	2.7	0.9999	884000	21100	07KNSTD	0	0	0	2016	21200	900	-	-	22215	1345	533	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-10	Brug2019a-C	IG-03-16	39.2234	-106.2795	3185	1.5	2.7	0.9964	884000	24100	07KNSTD	0	0	0	2016	21300	1000	-	-	22428	1390	615	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-11	Brug2019a-D	IG-02-16	39.2225	-106.2860	3141	1.5	2.7	1	4800000	131000	07KNSTD	0	0	0	2016	126900	6800	-	-	118289	7512	3326	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-12	Brug2019a-D	IG-01-16	39.2219	-106.2872	3136	1.5	2.7	0.9999	5000000	102000	07KNSTD	0	0	0	2016	133200	6600	-	-	123401	7500	2597	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-13	Brug2019a-E	FMC-1-2015	39.1948	-106.0670	3248	2.5	2.7	0.9987	549000	6400	07KNSTD	0	0	0	2015	13300	500	-	-	14068	798	165	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-14	Brug2019a-E	FMC-2-2015	39.1926	-106.0632	3226	2	2.7	0.9998	866000	13200	07KNSTD	0	0	0	2015	20500	800	-	-	21517	1240	330	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-15	Brug2019a-E	FMC-4-2015	39.1799	-106.0718	3204	2.5	2.7	0.9922	957000	9930	07KNSTD	0	0	0	2015	22800	900	-	-	24179	1368	252	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-16	Brug2019a-E	FMC-3-2015	39.1813	-106.0724	3210	2.5	2.7	0.9989	2570000	25000	07KNSTD	0	0	0	2015	61300	2400	-	-	61249	3491	605	-	-	-	-
Brugger et al. (2019a)	boulder	Brug2019a-17	Brug2019a-F	SC-1-16	39.3132	-106.0689	3296	2.5	2.7	0.9748	737000	54600	07KNSTD	0	0	0	2016	17400	1400	-	-	18389	1708	1369	-	-	-	-

Reference:
Brugger KA, Laabs B, Reimers A, Bensen N, 2019a. Late Pleistocene glaciation in the Mosquito Range, Colorado, USA: chronology and climate. Journal of Quaternary Science 34, 187-202.

Data comments:
10Be standard assumed to be 07KNSTD (samples measured at PRIME Lab).
Sampling year based on sample names.
Group ID based on publication (Table 2).

expage.github.io - data from expage-202012