Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Böhlert et al. (2011)	bedrock	Böhl2011-1	Böhl2011-A	Alb2	46.568	9.806	2570	3	2.65	0.995	398100	40480	S555N	0	0	0	2009	13540	1380	-	-	12868	1494	1313	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-2	Böhl2011-B	Alb3	46.573	9.808	2325	5	2.65	0.980	274300	22850	S555N	0	0	0	2009	11240	940	-	-	10938	1096	914	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-3	Böhl2011-B	Alb4-1	46.574	9.807	2320	4.5	2.65	0.968	287100	25950	S555N	0	0	0	2009	11920	1080	-	-	11587	1231	1050	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-4	Böhl2011-B	Alb4-2	46.574	9.807	2320	3.5	2.65	0.985	315500	20450	S555N	0	0	0	2009	12810	830	-	-	12397	1059	806	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-5	Böhl2011-C	Alb6	46.573	9.826	2680	5	2.65	0.876	369600	25110	S555N	0	0	0	2009	13480	1350	-	-	12765	1122	870	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-6	Böhl2011-D	Alb7	46.581	9.802	2060	4.5	2.65	0.977	256700	31950	S555N	0	0	0	2009	12640	860	-	-	12445	1700	1554	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-7	Böhl2011-D	Alb8	46.581	9.802	2070	3.5	2.65	0.975	246000	37060	S555N	0	0	0	2009	11930	1550	-	-	11772	1895	1779	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-8	Böhl2011-E	Alb9	46.568	9.812	2607	5	2.65	0.999	335000	27940	S555N	0	0	0	2009	11190	930	-	-	10679	1071	893	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-9	Böhl2011-E	Alb10	46.568	9.813	2585	4.5	2.65	0.977	337900	37570	S555N	0	0	0	2009	11680	1300	-	-	11155	1389	1244	-	-	-	-
Böhlert et al. (2011)	boulder	Böhl2011-10	Böhl2011-F	Cra1	46.579	9.811	2055	3	2.65	0.960	98020	10040	S555N	0	0	0	2009	4760	490	-	-	4888	570	501	-	-	-	-
Böhlert et al. (2011)	boulder	Böhl2011-11	Böhl2011-G	VM1	46.574	9.758	2320	4.5	2.65	0.947	366800	29350	S555N	0	0	0	2009	14680	1170	-	-	15065	1471	1210	-	-	-	-
Böhlert et al. (2011)	boulder	Böhl2011-12	Böhl2011-H	VM4	46.578	9.756	2160	5	2.65	0.943	241300	19570	S555N	0	0	0	2009	10840	880	-	-	11295	1112	919	-	-	-	-
Böhlert et al. (2011)	boulder	Böhl2011-13	Böhl2011-I	VM6	46.573	9.754	2145	3.5	2.65	0.899	327200	27780	S555N	0	0	0	2009	15430	1310	-	-	15960	1623	1360	-	-	-	-
Böhlert et al. (2011)	boulder	Böhl2011-14	Böhl2011-I	VM11	46.574	9.753	2175	5	2.65	0.943	242300	20760	S555N	0	0	0	2009	10670	910	-	-	11216	1147	964	-	-	-	-
Böhlert et al. (2011)	boulder	Böhl2011-15	Böhl2011-J	VM7	46.583	9.748	2120	4	2.65	0.953	309900	37890	S555N	0	0	0	2009	14890	1820	-	-	14625	1970	1795	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-16	Böhl2011-K	VM8	46.566	9.748	2423	4.5	2.65	0.953	230200	18890	S555N	0	0	0	2009	9000	740	-	-	8692	862	715	-	-	-	-
Böhlert et al. (2011)	bedrock	Böhl2011-17	Böhl2011-K	VM10	46.566	9.744	2460	5	2.65	0.972	314500	22370	S555N	0	0	0	2009	11910	850	-	-	11467	1036	818	-	-	-	-

Reference:
Böhlert R, Egli M, Maisch M, Brandová D, Ivy-Ochs S, Kubik PW, Haeberli W, 2011. Application of a combination of dating techniques to reconstruct the lateglacial and early Holocene landscape history of the Albula region (eastern Switzerland). Geomorphology 127, 1-13.

Data comments:
Sampling year assumed to be 2009.
Group ID based on publication (Figure 6).

expage.github.io - data from expage-202002