Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Böhme et al. (2019)	bedrock	Böhm2019-1	Böhm2019-A	GAM-1	69.481	20.575	1234	3	2.7	0.999	531377	27511	07KNSTD	0	0	0	2011	37500	3000	-	-	39553	3029	2068	-	-	-	-

Reference:
Böhme M, Hermanns RL, Gosse J, Hilger P, Eiken T, Lauknes TR, Dehls JF, 2019. Comparison of monitoring data with paleo-slip rates: cosmogenic nuclide dating detects acceleration of a rockslide. Geology 47, 339-342.

Data comments:
All sample data present in publication.
One sample and one group ID.

expage.github.io - data from expage-201909