Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Carcaillet et al. (2013)	boulder	Carc2013-1	Wesn2012-F	LZ09-01	8.8117	-70.7884	3127	3	2.7	0.980	301420	27950	NIST_27900	0	0	0	2009	13837	1740	-	-	16470	1785	1534	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-2	Wesn2012-F	LZ09-02	8.8117	-70.7874	3113	3	2.7	0.981	270190	19410	NIST_27900	0	0	0	2009	12481	1386	-	-	14965	1362	1079	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-3	Carc2013-A	Mu09-01	8.8009	-70.8279	3620	4	2.7	0.986	477120	16540	NIST_27900	0	0	0	2009	16784	1536	-	-	19411	1273	676	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-4	Carc2013-B	Mu09-02	8.7954	-70.8343	3589	3	2.7	0.999	522400	41550	NIST_27900	0	0	0	2009	18144	2112	-	-	20668	2012	1652	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-5	Carc2013-C	Mu09-03	8.7951	-70.8270	3572	3	2.7	0.999	440600	28600	NIST_27900	0	0	0	2009	15661	1673	-	-	18278	1565	1192	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-6	Carc2013-D	Mu09-04	8.7874	-70.8233	3607	4	2.7	0.996	372930	11460	NIST_27900	0	0	0	2009	13273	1195	-	-	15526	986	479	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-7	Carc2013-E	Mu09-05	8.7850	-70.8229	3615	4	2.7	0.995	375450	27100	NIST_27900	0	0	0	2009	13321	1483	-	-	15576	1422	1129	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-8	Carc2013-E	Mu09-06	8.7852	-70.8224	3620	2	2.7	0.995	463220	34480	NIST_27900	0	0	0	2009	15957	1801	-	-	18606	1733	1391	-	-	-	-
Carcaillet et al. (2013)	bedrock	Carc2013-9	Carc2013-F	Mu09-07	8.7790	-70.8197	3697	3	2.7	0.907	374120	16530	NIST_27900	0	0	0	2009	13841	1322	-	-	16156	1148	717	-	-	-	-
Carcaillet et al. (2013)	bedrock	Carc2013-10	Carc2013-F	Mu09-08	8.7785	-70.8189	3727	3	2.7	0.951	408500	16710	NIST_27900	0	0	0	2009	14201	1335	-	-	16547	1143	680	-	-	-	-
Carcaillet et al. (2013)	bedrock	Carc2013-11	Carc2013-G	Mu09-10	8.7667	-70.8129	4067	4	2.7	0.941	306040	9550	NIST_27900	0	0	0	2009	9078	818	-	-	10630	677	333	-	-	-	-
Carcaillet et al. (2013)	bedrock	Carc2013-12	Carc2013-G	Mu09-12	8.7659	-70.8121	4091	3	2.7	0.941	324420	26380	NIST_27900	0	0	0	2009	9483	1113	-	-	11105	1095	906	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-13	Carc2013-H	Mu09-11	8.7633	-70.8119	4213	3	2.7	0.819	334550	10270	NIST_27900	0	0	0	2009	10629	956	-	-	12425	788	383	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-14	Carc2013-I	Mu09-13	8.7689	-70.8164	3982	3	2.7	0.897	301520	9740	NIST_27900	0	0	0	2009	9732	881	-	-	11469	736	372	-	-	-	-
Carcaillet et al. (2013)	boulder	Carc2013-15	Carc2013-J	Mu09-14	8.7719	-70.8152	3862	3	2.7	0.945	305270	24760	NIST_27900	0	0	0	2009	9925	1164	-	-	11732	1155	954	-	-	-	-
Carcaillet et al. (2013)	bedrock	Carc2013-16	Carc2013-K	Mu09-15	8.7758	-70.8161	3804	3	2.7	0.968	390440	34080	NIST_27900	0	0	0	2009	12864	1566	-	-	15020	1558	1316	-	-	-	-

Reference:
Carcaillet J, Angel I, Carrillo E, Audemard FA, Beck C, 2013. Timing of the last deglaciation in the Sierra Nevada of the Mérida Andes, Venezuela. Quaternary Research 80, 482-494.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Figure 2). Two samples grouped with Wesnousky et al. (2012) samples.

expage.github.io - data from expage-202007