Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Carlson et al. (2007)	boulder	Carl2007-1	Carl2007-A	QC-2	53.695	-78.096	136	1	2.8	1	32886	3617	NIST_Certified	0	0	0	2005	7000	770	-	-	7208	881	794	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-2	Carl2007-B	QC-4	53.384	-77.527	167	1	2.8	1	39900	3698	NIST_Certified	0	0	0	2005	8200	760	-	-	8458	904	786	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-3	Carl2007-C	QC-6	53.538	-76.497	200	1	2.8	1	37719	3168	NIST_Certified	0	0	0	2005	7500	630	-	-	7735	769	651	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-4	Carl2007-D	QC-10	53.528	-74.871	299	1	2.8	1	44430	5174	NIST_Certified	0	0	0	2005	7900	920	-	-	8268	1059	965	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-5	Carl2007-E	QC-11	53.552	-74.479	327	1	2.8	1	40943	3451	NIST_Certified	0	0	0	2005	7000	590	-	-	7439	741	628	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-6	Carl2007-F	QC-13	53.834	-73.500	467	1	2.8	1	44900	3887	NIST_Certified	0	0	0	2005	6700	580	-	-	7138	725	619	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-7	Carl2007-G	QC-15	53.849	-72.678	434	1	2.8	1	42500	3727	NIST_Certified	0	0	0	2005	6500	570	-	-	6979	715	613	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-8	Carl2007-H	QC-27	53.984	-72.057	460	1	2.8	1	44027	3936	NIST_Certified	0	0	0	2005	6600	590	-	-	7041	732	631	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-9	Carl2007-I	QC-17	54.042	-71.788	485	1	2.8	1	43369	3727	NIST_Certified	0	0	0	2005	6400	550	-	-	6773	684	583	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-10	Carl2007-J	QC-19	54.195	-71.479	519	1	2.8	1	45839	4725	NIST_Certified	0	0	0	2005	6500	670	-	-	6919	803	714	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-11	Carl2007-K	QC-23	54.474	-70.580	509	1	2.8	1	53131	4544	NIST_Certified	0	0	0	2005	7600	650	-	-	8012	807	687	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-12	Carl2007-L	QC-24	54.688	-70.273	606	1	2.8	1	49559	4193	NIST_Certified	0	0	0	2005	6500	550	-	-	6857	685	581	-	-	-	-
Carlson et al. (2007)	boulder	Carl2007-13	Carl2007-M	QC-25	54.785	-69.982	669	1	2.8	1	66441	8913	NIST_Certified	0	0	0	2005	8200	1100	-	-	8594	1241	1155	-	-	-	-

Reference:
Carlson AE, Clark PU, Raisbeck GM, Brook EJ, 2007. Rapid Holocene deglaciation of the Labrador sector of the Laurentide ice sheet. Journal of Climate 20, 5126-5133.

Data comments:
10Be concentration uncertainties based on email contact with Anders Carlson.
Sampling year assumed to be 2005.

expage.github.io