Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Carlson et al. (2021)	boulder	Carl2021-1	Carl2021-A	NQ-13-03	60.9200	-46.0236	366	2	2.65	0.9807	92385	1994	07KNSTD	0	0	0	2013	15100	300	-	-	14568	954	316	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-2	Carl2021-A	NQ-13-04	60.9205	-46.0229	355	2	2.65	0.9881	77428	2359	07KNSTD	0	0	0	2013	13100	400	-	-	12246	844	374	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-3	Carl2021-A	NQ-13-06	60.9217	-46.0286	353	2	2.65	0.9923	93355	2140	07KNSTD	0	0	0	2013	15300	400	-	-	14728	971	339	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-4	Carl2021-B	NQ-13-43	60.9063	-46.0207	73	2	2.65	0.9697	53941	1836	07KNSTD	0	0	0	2013	12000	400	-	-	11403	805	389	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-5	Carl2021-B	NQ-13-44	60.9065	-46.0209	75	3	2.65	0.9610	57940	1923	07KNSTD	0	0	0	2013	13100	500	-	-	12438	873	414	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-6	Carl2021-B	NQ-13-45	60.9068	-46.0200	73	2	2.65	0.9738	56021	1954	07KNSTD	0	0	0	2013	12400	500	-	-	11793	837	413	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-7	Carl2021-C	NH-16-1	60.8682	-45.7174	803	2	2.65	0.9797	119189	2405	07KNSTD	0	0	0	2016	13100	300	-	-	12557	816	254	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-8	Carl2021-C	NH-16-3	60.8687	-45.7176	803	2	2.65	0.9750	109729	2221	07KNSTD	0	0	0	2016	12100	200	-	-	11621	755	236	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-9	Carl2021-C	NH-16-5	60.8651	-45.7260	836	2	2.65	0.9764	119202	2164	07KNSTD	0	0	0	2016	12800	200	-	-	12233	788	223	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-10	Carl2021-D	PC-16-1	60.6970	-45.4057	526	2	2.65	0.9259	80634	2047	07KNSTD	0	0	0	2016	12000	300	-	-	11592	774	295	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-11	Carl2021-D	PC-16-2	60.6955	-45.4060	551	2	2.65	0.9633	88653	1973	07KNSTD	0	0	0	2016	12400	300	-	-	11967	786	267	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-12	Carl2021-D	PC-16-3	60.6952	-45.4065	567	2	2.65	0.9839	91933	2143	07KNSTD	0	0	0	2016	12400	300	-	-	11970	791	280	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-13	Carl2021-E	QQ-13-01	60.7320	-46.0163	78	2.5	2.65	0.9885	57329	1644	07KNSTD	0	0	0	2013	12500	400	-	-	11877	809	342	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-14	Carl2021-E	QQ-13-02	60.7319	-46.0157	72	2	2.65	0.9885	59263	2095	07KNSTD	0	0	0	2013	12900	500	-	-	12294	876	436	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-15	Carl2021-E	QQ-13-03	60.7319	-46.0157	72	2.5	2.65	0.9885	56972	1450	07KNSTD	0	0	0	2013	12500	300	-	-	11872	793	303	-	-	-	-
Carlson et al. (2021)	boulder	Carl2021-16	Carl2021-E	QQ-13-04	60.7324	-46.0152	74	1.5	2.65	0.9885	60320	1536	07KNSTD	0	0	0	2013	13100	300	-	-	12435	831	318	-	-	-	-

Reference:
Carlson AE, Reyes AV, Gusterson E, Axford Y, Wilcken KM, Rood DH, 2021. Direct evidence for thinning and retreat of the southernmost Greenland ice sheet during the Younger Dryas. Quaternary Science Reviews 267, 107105.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306