Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Carrasco et al. (2013)	boulder	Carr2013-1	Carr2013-A	ESP-08-EN-01	40.34073	-5.65175	1859	5	2.7	1	338775	15343	07KNSTD	0	0	0	2008	19000	2100	-	-	21616	1553	984	-	-	-	Domínguez-Villar et al. (2013)
Carrasco et al. (2013)	boulder	Carr2013-2	Carr2013-A	ESP-08-EN-02	40.33987	-5.65273	1865	5	2.7	1	341575	16707	07KNSTD	0	0	0	2008	19100	2100	-	-	21690	1610	1067	-	-	-	Domínguez-Villar et al. (2013)
Carrasco et al. (2013)	boulder	Carr2013-3	Carr2013-A	ESP-08-EN-03	40.34005	-5.65111	1853	2.5	2.7	0.99	477408	15254	07KNSTD	0	0	0	2008	26700	2800	-	-	29578	1903	952	-	-	-	Domínguez-Villar et al. (2013)
Carrasco et al. (2013)	boulder	Carr2013-4	Carr2013-B	ESP-08-DU-08	40.30414	-5.66465	1450	2.5	2.7	1	292076	11683	07KNSTD	0	0	0	2008	21800	2200	-	-	24853	1706	1000	-	-	-	Domínguez-Villar et al. (2013)
Carrasco et al. (2013)	boulder	Carr2013-5	Carr2013-B	ESP-08-DU-09	40.30430	-5.66522	1460	3	2.7	1	276104	11044	07KNSTD	0	0	0	2008	20700	2100	-	-	23502	1613	946	-	-	-	Domínguez-Villar et al. (2013)
Carrasco et al. (2013)	boulder	Carr2013-6	Carr2013-B	ESP-08-DU-10	40.30335	-5.66457	1436	5	2.7	0.93	336701	10101	07KNSTD	0	0	0	2008	27200	2700	-	-	31307	1984	947	-	-	-	Domínguez-Villar et al. (2013)

Reference:
Carrasco RM, Pedraza J, Domínguez-Villar D, Villa J, Willenbring JK, 2013. The plateau glacier in the Sierra de Béjar (Iberian central system) during its maximum extent. Reconstruction and chronology. Geomorphology 196, 83-93.

Data comments:
10Be concentrations and 10Be standard derived from Domínguez-Villar et al. (2013).
Sampling year based on sample names.
Group ID based on sample location and geomorphology (matches with sample names).

expage.github.io - data from expage-202103