Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Carrasco et al. (2015)	boulder	Carr2015-1	Carr2015-A	ESP-10-CH-34	40.29968	-5.73973	2121	3	2.65	0.976	221925	19211	07KNSTD	0	0	0	2010	11100	1100	-	-	12205	1241	1060	-	-	-	-
Carrasco et al. (2015)	boulder	Carr2015-2	Carr2015-B	ESP-10-CH-33	40.30231	-5.74632	2110	6	2.65	0.996	251475	20390	07KNSTD	0	0	0	2010	13100	1200	-	-	13962	1355	1136	-	-	-	-
Carrasco et al. (2015)	boulder	Carr2015-3	Carr2015-C	ESP-10-CH-36	40.30796	-5.76078	1877	4	2.65	0.992	229231	5733	07KNSTD	0	0	0	2010	13900	760	-	-	14879	872	374	-	-	-	-
Carrasco et al. (2015)	boulder	Carr2015-4	Carr2015-D	ESP-10-CH-32	40.3038	-5.7451	2130	6	2.65	0.997	292479	12122	07KNSTD	0	0	0	2010	15500	1000	-	-	15857	1068	660	-	-	-	-
Carrasco et al. (2015)	boulder	Carr2015-5	Carr2015-E	ESP-10-CH-35	40.30915	-5.76477	1849	5	2.65	0.981	270749	6339	07KNSTD	0	0	0	2010	17500	900	-	-	18106	1050	426	-	-	-	-
Carrasco et al. (2015)	boulder	Carr2015-6	Carr2015-F	ESP-08-CH-07	40.3181	-5.7677	1673	3	2.65	0.993	272536	818	07KNSTD	0	0	0	2010	17800	1000	-	-	20037	1064	60	-	-	-	-
Carrasco et al. (2015)	boulder	Carr2015-7	Carr2015-F	ESP-08-CH-06	40.3191	-5.76962	1630	2	2.65	0.997	319656	3516	07KNSTD	0	0	0	2010	20600	2500	-	-	23641	1282	262	-	-	-	-

Reference:
Carrasco RM, Pedraza J, Domínguez-Villar D, Willenbring JK, Villa J, 2015. Sequence and chronology of the Cuerpo de Hombre paleoglacier (Iberian Central System) during the last glacial cycle. Quaternary Science Reviews 129, 163-177.

Data comments:
Sampling year based on sample names.

expage.github.io