Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ceperley et al. (2019)	boulder	Cepe2019-1	Cepe2019-A	WI-AL-01-17	44.43230	-89.39990	380	2	2.65	1	107000	3390	07KNSTD	0	0	0	2017	19700	600	-	-	20231	1408	644	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-2	Cepe2019-B	WI-AM-03-17	44.44830	-89.46730	350	2	2.65	1	177000	3370	07KNSTD	0	0	0	2017	33100	600	-	-	33993	2210	653	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-3	Cepe2019-B	WI-AM-05-17	44.35130	-89.46290	352	2	2.65	1	279000	5290	07KNSTD	0	0	0	2017	52500	1000	-	-	54135	3535	1040	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-4	Cepe2019-B	WI-AM-08-17	44.35550	-89.46990	356	2	2.65	1	182000	3380	07KNSTD	0	0	0	2017	33900	600	-	-	34777	2256	651	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-5	Cepe2019-B	WI-AM-09-17	44.42490	-89.47640	355	2	2.65	0.9988	308000	5000	07KNSTD	0	0	0	2017	58100	900	-	-	59648	3856	983	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-6	Cepe2019-B	WI-AM-11-17	44.42460	-89.47490	355	2	2.65	1	176000	2560	07KNSTD	0	0	0	2017	32600	400	-	-	33659	2148	494	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-7	Cepe2019-B	WI-AM-12-17	44.33300	-89.47550	347	2	2.65	0.9633	417000	4630	07KNSTD	0	0	0	2017	82000	900	-	-	84345	5390	957	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-8	Cepe2019-B	WI-AM-14-17	44.33620	-89.47250	356	2	2.65	1	264000	4940	07KNSTD	0	0	0	2017	49200	900	-	-	50654	3302	960	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-9	Cepe2019-B	WI-AM-15-17	44.45570	-89.47480	350	2	2.65	1	270000	4980	07KNSTD	0	0	0	2017	50500	900	-	-	52147	3396	974	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-10	Cepe2019-B	WI-AM-18-17	44.39930	-89.46950	360	2	2.65	0.997	165000	3060	07KNSTD	0	0	0	2017	30500	500	-	-	31377	2034	586	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-11	Cepe2019-B	WI-AM-19-17	44.46730	-89.46580	355	2	2.65	0.9903	130000	3890	07KNSTD	0	0	0	2017	24300	700	-	-	25081	1728	755	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-12	Cepe2019-B	WI-AM-22-17	44.49910	-89.45610	358	2	2.65	1	150000	4600	07KNSTD	0	0	0	2017	27700	800	-	-	28461	1972	879	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-13	Cepe2019-B	WI-AM-23-17	44.50100	-89.45450	355	2	2.65	1	217000	3990	07KNSTD	0	0	0	2017	40100	700	-	-	41122	2670	764	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-14	Cepe2019-B	WI-AM-24-17	44.33480	-89.47020	362	2	2.65	1	181000	3810	07KNSTD	0	0	0	2017	33400	700	-	-	34432	2260	731	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-15	Cepe2019-B	WI-AM-27-17	44.34130	-89.46800	369	2	2.65	1	208000	3990	07KNSTD	0	0	0	2017	38100	700	-	-	39183	2552	759	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-16	Cepe2019-B	WI-AM-29-17	44.34360	-89.46790	374	2	2.65	1	214000	4350	07KNSTD	0	0	0	2017	39000	800	-	-	40058	2624	822	-	-	-	-
Ceperley et al. (2019)	boulder	Cepe2019-17	Cepe2019-B	WI-AM-30-17	44.39360	-89.46850	358	2	2.65	1	177000	5710	07KNSTD	0	0	0	2017	32800	1000	-	-	33777	2368	1099	-	-	-	-

Reference:
Ceperley EG, Marcott SA, Rawling III JE, Zoet LK, Zimmerman SRH, 2019. The role of permafrost on the morphology of an MIS 3 moraine from the southern Laurentide ice sheet. Geology 47, 440-444.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table DR1).

expage.github.io - data from expage-202306