Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chen et al. (2018)	boulder	Chen2018-1	Chen2018-A	XXBM-11-26	28.4576	85.7648	6036	2	2.7	0.997	1804900	26100	07KNSTD	10577400	438600	Z92-0222	2011	16700	1600	-	-	17895	1029	260	16125	1263	674	-
Chen et al. (2018)	boulder	Chen2018-2	Chen2018-A	XXBM-11-27	28.4578	85.7598	6037	3	2.7	0.999	4808600	102300	07KNSTD	28069000	1041500	Z92-0222	2011	39700	3800	-	-	38970	2336	837	35616	2734	1345	-
Chen et al. (2018)	boulder	Chen2018-3	Chen2018-A	XXBM-11-28	28.4581	85.7647	6034	3	2.7	0.999	19993200	365000	07KNSTD	115754100	5147800	Z92-0222	2011	164500	16200	-	-	162571	9881	3092	143318	12208	6844	-
Chen et al. (2018)	boulder	Chen2018-4	Chen2018-A	XXBM-11-29	28.4589	85.7656	6014	2	2.7	0.998	13491800	112500	07KNSTD	94164600	4069900	Z92-0222	2011	109900	10500	-	-	107926	6214	925	115516	9619	5287	-
Chen et al. (2018)	boulder	Chen2018-5	Chen2018-A	XXBM-11-30	28.4589	85.7657	6010	2	2.7	0.998	6959600	71400	07KNSTD	50156100	9302900	Z92-0222	2011	57900	5500	-	-	55758	3187	580	61653	12506	11789	-
Chen et al. (2018)	boulder	Chen2018-6	Chen2018-A	XXBM-11-33	28.4627	85.7699	5953	4	2.7	0.998	3804600	72100	07KNSTD	35275600	4191200	Z92-0222	2011	34100	3300	-	-	33706	1991	644	43529	6038	5284	-
Chen et al. (2018)	boulder	Chen2018-7	Chen2018-A	XXBM-11-34	28.4636	85.7723	5932	3.5	2.7	0.998	3120900	43800	07KNSTD	17708600	778700	Z92-0222	2011	28700	2700	-	-	28703	1653	406	25429	2035	1132	-
Chen et al. (2018)	boulder	Chen2018-8	Chen2018-A	XXBM-11-35	28.4631	85.7720	5922	2.5	2.7	0.992	1435000	40200	07KNSTD	6041700	2161600	Z92-0222	2011	14300	1400	-	-	15263	951	429	9863	3605	3546	-

Reference:
Chen YX, Li YK, Zhang M, Cui ZJ, Liu GN, 2018. Much late onset of Quaternary glaciations on the Tibetan Plateau: determining the age of the Shishapangma glaciation using cosmogenic 26Al and 10Be dating. Science Bulletin 63, 306-313.

Data comments:
26Al standard assumed to be Z92-0222.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201909