Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chen et al. (2011)	boulder	Chen2011-1	Chen2011-A	TB04-15	35.647	94.041	4899	3	2.7	0.999	8338000	227000	KNSTD	0	0	0	2004	81700	7400	-	-	78523	4945	2180	-	-	-	-
Chen et al. (2011)	boulder	Chen2011-2	Chen2011-A	TB04-17	35.647	94.040	4907	2	2.7	1	6418000	234000	KNSTD	0	0	0	2004	56900	5600	-	-	59583	4012	2205	-	-	-	-
Chen et al. (2011)	boulder	Chen2011-3	Chen2011-A	TB04-18	35.648	94.039	4930	3	2.7	1	4528000	125000	KNSTD	0	0	0	2004	39900	3800	-	-	41524	2598	1158	-	-	-	-
Chen et al. (2011)	boulder	Chen2011-4	Chen2011-A	TB04-20	35.648	94.039	4921	3	2.7	1	4278000	78000	KNSTD	0	0	0	2004	38200	3500	-	-	39846	2348	734	-	-	-	-
Chen et al. (2011)	boulder	Chen2011-5	Chen2011-A	TB04-21	35.647	94.039	4906	3	2.7	0.999	4884000	228000	KNSTD	0	0	0	2004	43000	4400	-	-	44801	3283	2115	-	-	-	-

Reference:
Chen YX, Li YK, Zhang M, Zhang JC, Liu GN, 2011. Terrestrial cosmogenic nuclide 10Be exposure ages of the samples from Wangkun till in the Kunlun Pass. Journal of Glaciology and Geocryology 33, 101-109. [In Chinese with English abstract]

Data comments:
Sample thickness and topographic shielding factors estimated based on shielding factors in Table 1.
10Be standard assumed to be KNSTD.
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201910