Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chenet et al. (2016)	boulder	Chen2016-1	Chen2016-A	RO-15	44.9908	6.3801	1997	3	2.7	0.93	218640	17080	NIST_27900	0	0	0	2012	12800	1100	-	-	11937	1129	935	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-2	Chen2016-A	RO-16	44.9908	6.3801	1997	2	2.7	0.94	185420	17010	NIST_27900	0	0	0	2012	10700	1100	-	-	9899	1050	910	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-3	Chen2016-A	RO-17	44.9908	6.3803	1982	1	2.7	0.95	214000	12080	NIST_27900	0	0	0	2012	12200	800	-	-	11375	881	644	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-4	Chen2016-A	RO-18	44.9908	6.3803	1982	3	2.7	0.95	236420	12780	NIST_27900	0	0	0	2012	13700	900	-	-	12767	967	692	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-5	Chen2016-A	RO-19	44.9907	6.3804	1982	2	2.7	0.92	34290	6170	NIST_27900	0	0	0	2012	2100	400	-	-	1920	360	346	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-6	Chen2016-B	RO-20	44.9942	6.3806	1980	2	2.7	0.94	234270	12370	NIST_27900	0	0	0	2012	13600	900	-	-	12696	951	672	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-7	Chen2016-B	RO-21	44.9943	6.3805	1985	2	2.7	0.94	212610	10880	NIST_27900	0	0	0	2012	12400	800	-	-	11495	847	590	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-8	Chen2016-B	RO-22	44.9944	6.3804	1981	3	2.7	0.94	290820	35450	NIST_27900	0	0	0	2012	17100	2200	-	-	15800	2107	1934	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-9	Chen2016-B	RO-23	44.9944	6.3805	1984	1	2.7	0.93	135220	11550	NIST_27900	0	0	0	2012	7800	700	-	-	7301	734	625	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-10	Chen2016-B	RO-24	44.9941	6.3805	1981	3	2.7	0.94	231160	67850	NIST_27900	0	0	0	2012	13600	4000	-	-	12626	3777	3718	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-11	Chen2016-C	RO-25	44.9977	6.3806	1979	2	2.7	0.93	48390	5250	NIST_27900	0	0	0	2012	2900	300	-	-	2720	328	295	-	-	-	-
Chenet et al. (2016)	boulder	Chen2016-12	Chen2016-C	RO-26	44.9978	6.3806	1980	2	2.7	0.94	208280	12730	NIST_27900	0	0	0	2012	12100	900	-	-	11297	915	692	-	-	-	-

Reference:
Chenet M, Brunstein D, Jomelli V, Roussel E, Rinterknecht V, Mokadem F, Biette M, Robert V, Léanni L, Arnold M, Aumaître G, Bourlès DL, Keddadouche K, 2016. 10Be cosmic-ray exposure dating of moraines and rock avalanches in the Upper Romanche valley (French Alps): evidence of two glacial advances during the late glacial/Holocene transition. Quaternary Science Reviews 148, 209-221.

Data comments:
All data present in publication.

expage.github.io