Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chen et al. (2018)	boulder	Chen2018-1	Chen2018-A	XXBM-11-26	28.4576	85.7648	6036	2	2.7	0.997	1804900	26100	07KNSTD	10577400	438600	Z92-0222	2011	16700	1600	-	-	17855	1025	259	16153	1266	675	-
Chen et al. (2018)	boulder	Chen2018-2	Chen2018-A	XXBM-11-27	28.4578	85.7598	6037	3	2.7	0.999	4808600	102300	07KNSTD	28069000	1041500	Z92-0222	2011	39700	3800	-	-	38897	2326	836	35663	2742	1347	-
Chen et al. (2018)	boulder	Chen2018-3	Chen2018-A	XXBM-11-28	28.4581	85.7647	6034	3	2.7	0.999	19993200	365000	07KNSTD	115754100	5147800	Z92-0222	2011	164500	16200	-	-	162044	9826	3081	143663	12254	6862	-
Chen et al. (2018)	boulder	Chen2018-4	Chen2018-A	XXBM-11-29	28.4589	85.7656	6014	2	2.7	0.998	13491800	112500	07KNSTD	94164600	4069900	Z92-0222	2011	109900	10500	-	-	107694	6185	923	115702	9647	5296	-
Chen et al. (2018)	boulder	Chen2018-5	Chen2018-A	XXBM-11-30	28.4589	85.7657	6010	2	2.7	0.998	6959600	71400	07KNSTD	50156100	9302900	Z92-0222	2011	57900	5500	-	-	55602	3170	578	61756	12530	11809	-
Chen et al. (2018)	boulder	Chen2018-6	Chen2018-A	XXBM-11-33	28.4627	85.7699	5953	4	2.7	0.998	3804600	72100	07KNSTD	35275600	4191200	Z92-0222	2011	34100	3300	-	-	33640	1982	643	43592	6049	5292	-
Chen et al. (2018)	boulder	Chen2018-7	Chen2018-A	XXBM-11-34	28.4636	85.7723	5932	3.5	2.7	0.998	3120900	43800	07KNSTD	17708600	778700	Z92-0222	2011	28700	2700	-	-	28644	1645	405	25465	2041	1134	-
Chen et al. (2018)	boulder	Chen2018-8	Chen2018-A	XXBM-11-35	28.4631	85.7720	5922	2.5	2.7	0.992	1435000	40200	07KNSTD	6041700	2161600	Z92-0222	2011	14300	1400	-	-	15230	947	428	9883	3613	3553	-

Reference:
Chen YX, Li YK, Zhang M, Cui ZJ, Liu GN, 2018. Much late onset of Quaternary glaciations on the Tibetan Plateau: determining the age of the Shishapangma glaciation using cosmogenic 26Al and 10Be dating. Science Bulletin 63, 306-313.

Data comments:
26Al standard assumed to be Z92-0222.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201810