Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chevalier and Replumaz (2019)	boulder	CheRep2019-1	CheRep2019-A	GMX-7	29.3999	100.2744	4451	5	2.7	0.98	1165380	36174	NIST_27900	0	0	0	2016	21406	2104	-	-	21745	1386	679	-	-	-	-
Chevalier and Replumaz (2019)	boulder	CheRep2019-2	CheRep2019-A	GMX-8	29.4014	100.2760	4434	5	2.7	0.98	1231295	40234	NIST_27900	0	0	0	2016	22654	2240	-	-	23000	1485	756	-	-	-	-
Chevalier and Replumaz (2019)	boulder	CheRep2019-3	CheRep2019-B	GMX-1	29.4076	100.2907	4327	5	2.7	0.98	5498779	92658	NIST_27900	0	0	0	2016	97932	9460	-	-	98207	5817	1696	-	-	-	-
Chevalier and Replumaz (2019)	boulder	CheRep2019-4	CheRep2019-B	GMX-2	29.4060	100.2874	4373	5	2.7	0.98	3283714	63626	NIST_27900	0	0	0	2016	57266	5503	-	-	56271	3343	1106	-	-	-	-
Chevalier and Replumaz (2019)	boulder	CheRep2019-5	CheRep2019-B	GMX-3	29.4056	100.2851	4391	5	2.7	0.98	8391046	135637	NIST_27900	0	0	0	2016	141776	13830	-	-	141923	8470	2377	-	-	-	-
Chevalier and Replumaz (2019)	boulder	CheRep2019-6	CheRep2019-B	GMX-4	29.4036	100.2814	4437	5	2.7	0.98	1578967	34031	NIST_27900	0	0	0	2016	28254	2709	-	-	28335	1693	615	-	-	-	-
Chevalier and Replumaz (2019)	boulder	CheRep2019-7	CheRep2019-B	GMX-5	29.4018	100.2793	4456	5	2.7	0.98	3059703	95972	NIST_27900	0	0	0	2016	50132	4970	-	-	49228	3168	1563	-	-	-	-
Chevalier and Replumaz (2019)	boulder	CheRep2019-8	CheRep2019-B	GMX-6	29.3998	100.2762	4479	5	2.7	0.98	1696368	52070	NIST_27900	0	0	0	2016	29556	2908	-	-	29582	1884	915	-	-	-	-

Reference:
Chevalier M-L, Replumaz A, 2019. Deciphering old moraine age distributions in SE Tibet showing bimodal climatic signal for glaciations: marine isotope stages 2 and 6. Earth and Planetary Science Letters 507, 105-118.

Data comments:
Sampling year assumed to be 2016.
Group ID based on publication (Tables 1 and 2).

expage.github.io - data from expage-202103