Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chevalier et al. (in press)	boulder	ChevInpress-1	ChevInpress-A	ZDG-1	32.109997	98.851290	4144	5	2.7	0.98	741000	23000	NIST_27900	0	0	0	2015	13982	1263	-	-	15970	1123	498	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-2	ChevInpress-A	ZDG-2	32.110398	98.851279	4138	5	2.7	0.98	789000	27000	NIST_27900	0	0	0	2015	14878	1362	-	-	16991	1221	584	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-3	ChevInpress-A	ZDG-3	32.112183	98.851023	4111	5	2.7	0.98	924000	13000	07KNSTD	0	0	0	2015	17431	1501	-	-	19653	1271	278	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-4	ChevInpress-A	ZDG-4	32.112113	98.851143	4110	5	2.7	0.98	1042000	16000	07KNSTD	0	0	0	2015	19480	1695	-	-	21491	1397	332	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-5	ChevInpress-A	ZDG-5	32.114641	98.851186	4060	5	2.7	0.98	1083000	16000	07KNSTD	0	0	0	2015	20663	1795	-	-	22733	1475	338	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-6	ChevInpress-A	ZDG-6	32.115006	98.851970	4049	5	2.7	0.98	1182000	18000	07KNSTD	0	0	0	2015	22531	1952	-	-	24659	1604	378	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-7	ChevInpress-A	ZDG-7	32.114519	98.852399	4050	5	2.7	0.98	920000	15000	07KNSTD	0	0	0	2015	17863	1564	-	-	20062	1308	329	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-8	ChevInpress-A	ZDG-8	32.117665	98.852038	4038	5	2.7	0.98	994000	32000	NIST_27900	0	0	0	2015	19321	1761	-	-	21347	1515	691	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-9	ChevInpress-A	ZDG-9	32.118361	98.852347	4037	5	2.7	0.98	1118000	17000	07KNSTD	0	0	0	2015	21602	1875	-	-	23648	1537	362	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-10	ChevInpress-A	ZDG-10	32.119341	98.852780	4036	5	2.7	0.98	758000	24000	NIST_27900	0	0	0	2015	15032	1360	-	-	17209	1216	547	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-11	ChevInpress-B	GZ-1	31.728473	99.579100	4037	5	2.7	0.98	2745000	28000	07KNSTD	0	0	0	2015	47905	4137	-	-	52305	3372	541	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-12	ChevInpress-B	GZ-2	31.728449	99.579118	4037	5	2.7	0.98	1645000	20000	07KNSTD	0	0	0	2015	30602	2633	-	-	33127	2137	406	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-13	ChevInpress-B	GZ-3	31.728569	99.577947	4046	5	2.7	0.98	1202000	18000	07KNSTD	0	0	0	2015	22856	1979	-	-	25267	1642	381	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-14	ChevInpress-B	GZ-4	31.728672	99.577378	4050	5	2.7	0.98	5180000	41000	07KNSTD	0	0	0	2015	92631	8088	-	-	99977	6490	811	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-15	ChevInpress-B	GZ-5	31.728657	99.576364	4059	5	2.7	0.98	437000	11000	07KNSTD	0	0	0	2015	8590	758	-	-	10044	681	253	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-16	ChevInpress-B	GZ-6	31.728642	99.575935	4064	5	2.7	0.98	649000	12000	07KNSTD	0	0	0	2015	12750	1109	-	-	14867	977	276	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-17	ChevInpress-B	GZ-7	31.728826	99.573827	4086	5	2.7	0.98	3537000	33000	07KNSTD	0	0	0	2015	61868	5351	-	-	65887	4254	625	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-18	ChevInpress-D	GZ-8	31.731137	99.580608	3998	5	2.7	0.98	3448000	31000	07KNSTD	0	0	0	2015	63033	5455	-	-	67417	4351	616	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-19	ChevInpress-D	GZ-10B	31.731971	99.581753	3981	5	2.7	0.98	2649000	47000	NIST_27900	0	0	0	2015	47481	4159	-	-	52017	3440	935	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-20	ChevInpress-D	GZ-11	31.731592	99.581215	3992	5	2.7	0.98	5111000	105000	NIST_27900	0	0	0	2015	94061	8425	-	-	101654	6892	2142	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-21	ChevInpress-D	GZ-12	31.731267	99.580712	3999	5	2.7	0.98	4100000	86000	NIST_27900	0	0	0	2015	74770	6662	-	-	81609	5516	1747	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-22	ChevInpress-D	GZ-13	31.731492	99.581215	3993	5	2.7	0.98	2069000	37000	NIST_27900	0	0	0	2015	37951	3313	-	-	40578	2677	733	-	-	-	-

Reference:
Chevalier M-L, Leloup PH, Replumaz A, Pan JW, Métois M, Li HB, in press. Temporally constant slip rate along the Ganzi fault, NW Xianshuihe fault system, eastern Tibet. Geological Society of America Bulletin.

Data comments:
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201709