Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chevalier et al. (in press)	boulder	ChevInpress-1	ChevInpress-A	LIC-16	30.48106	99.55514	4176	5	2.7	0.98	4130000	68000	NIST_27900	0	0	0	2014	69047	6069	-	-	76786	3583	1289	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-2	ChevInpress-B	LIC-21	30.48852	99.55858	4243	5	2.7	0.98	3030000	53000	NIST_27900	0	0	0	2014	47938	4195	-	-	53669	2511	951	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-3	ChevInpress-B	LIC-22	30.48642	99.55575	4222	5	2.7	0.98	5006000	91000	NIST_27900	0	0	0	2014	83079	7366	-	-	92315	4386	1717	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-4	ChevInpress-B	LIC-24	30.48206	99.55309	4193	5	2.7	0.98	5901000	89000	NIST_27900	0	0	0	2014	98276	8697	-	-	107969	5025	1673	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-5	ChevInpress-B	LIC-26	30.47865	99.54978	4190	5	2.7	0.98	6299000	97000	NIST_27900	0	0	0	2014	104612	9284	-	-	114644	5357	1817	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-6	ChevInpress-B	LIC-27	30.47812	99.54898	4181	5	2.7	0.98	7603000	112000	NIST_27900	0	0	0	2014	124729	11130	-	-	138742	6491	2116	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-7	ChevInpress-B	LIC-23	30.48384	99.55453	4199	5	2.7	0.98	8242000	120000	NIST_27900	0	0	0	2014	134627	12050	-	-	151326	7094	2289	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-8	ChevInpress-B	LIC-20	30.48948	99.55989	4246	5	2.7	0.98	9062000	125000	NIST_27900	0	0	0	2014	145435	13046	-	-	164346	7688	2363	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-9	ChevInpress-B	LIC-25	30.48031	99.55197	4186	5	2.7	0.98	10284000	141000	NIST_27900	0	0	0	2014	173075	15669	-	-	190749	8978	2744	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-10	ChevInpress-C	LIC-12	30.49258	99.55746	4289	5	2.7	0.98	851000	24000	NIST_27900	0	0	0	2014	15144	1355	-	-	17711	911	502	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-11	ChevInpress-C	LIC-13	30.49138	99.55695	4279	5	2.7	0.98	865000	24000	NIST_27900	0	0	0	2014	15460	1384	-	-	18060	924	503	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-12	ChevInpress-C	LIC-14	30.48356	99.55147	4206	5	2.7	0.98	850000	24000	NIST_27900	0	0	0	2014	15544	1391	-	-	18391	946	522	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-13	ChevInpress-C	LIC-15	30.48244	99.55099	4198	5	2.7	0.98	895000	24000	NIST_27900	0	0	0	2014	16412	1461	-	-	19245	975	519	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-14	ChevInpress-C	LIC-11	30.49407	99.55808	4292	5	2.7	0.98	978000	33000	NIST_27900	0	0	0	2014	17205	1574	-	-	19813	1084	672	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-15	ChevInpress-C	LIC-10	30.49535	99.55858	4296	5	2.7	0.98	1721000	55000	NIST_27900	0	0	0	2014	28885	2633	-	-	31583	1698	1017	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-16	ChevInpress-D	LIC-17	30.48278	99.54843	4173	5	2.7	0.98	840000	24000	NIST_27900	0	0	0	2014	15786	1414	-	-	18478	954	530	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-17	ChevInpress-D	LIC-28	30.48145	99.54565	4156	5	2.7	0.98	832000	23000	NIST_27900	0	0	0	2014	15866	1415	-	-	18468	944	513	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-18	ChevInpress-D	LIC-29	30.48107	99.54456	4152	5	2.7	0.98	857000	26000	NIST_27900	0	0	0	2014	16284	1469	-	-	18959	998	578	-	-	-	-
Chevalier et al. (in press)	boulder	ChevInpress-19	ChevInpress-E	LIC-19	30.48293	99.54750	4164	5	2.7	0.98	795000	22000	NIST_27900	0	0	0	2014	15141	1351	-	-	17667	903	491	-	-	-	-

Reference:
Chevalier M-L, Leloup PH, Replumaz A, Pan JW, Liu DL, Li HB, Gourbet L, Métois M, in press. Tectonic-geomorphology of the Litang fault system, SE Tibetan Plateau, and implication for regional seismic hazard. Tectonophysics.

Data comments:
Sampling year assumed to be 2014.

expage.github.io