Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Chiverrell et al. (in press)	bedrock	ChivInpress-1	ChivInpress-A	T3CREG01	54.07156	-4.77349	155	2.5	2.6	0.998	97761	2981	NIST_27900	0	0	0	2015	21300	1200	-	-	20499	1301	628	-	-	-	-
Chiverrell et al. (in press)	bedrock	ChivInpress-2	ChivInpress-A	T3CREG02	54.07156	-4.77349	155	3.8	2.6	1	95554	2523	NIST_27900	0	0	0	2015	20900	1100	-	-	20219	1245	537	-	-	-	-
Chiverrell et al. (in press)	boulder	ChivInpress-3	ChivInpress-B	T3BARR01	54.15090	-4.66770	475	0.9	2.6	0.989	156338	4554	NIST_27900	0	0	0	2015	25000	1300	-	-	24183	1520	709	-	-	-	-
Chiverrell et al. (in press)	boulder	ChivInpress-4	ChivInpress-B	T3BARR02	54.15070	-4.65480	385	2.4	2.6	0.995	108925	3040	NIST_27900	0	0	0	2015	18900	1000	-	-	18466	1149	518	-	-	-	-
Chiverrell et al. (in press)	boulder	ChivInpress-5	ChivInpress-C	T3BC02	54.25763	-3.35291	260	3	2.6	0.944	85360	2978	NIST_27900	0	0	0	2015	17700	1000	-	-	17222	1131	603	-	-	-	-
Chiverrell et al. (in press)	boulder	ChivInpress-6	ChivInpress-C	T3BC03	54.25768	-3.35315	255	3	2.6	0.982	121332	3582	NIST_27900	0	0	0	2015	24400	1300	-	-	23591	1487	701	-	-	-	-
Chiverrell et al. (in press)	boulder	ChivInpress-7	ChivInpress-C	T3BC05	54.25798	-3.35308	255	3.5	2.6	0.966	105849	3260	NIST_27900	0	0	0	2015	21700	1200	-	-	21020	1337	651	-	-	-	-
Chiverrell et al. (in press)	boulder	ChivInpress-8	ChivInpress-C	T3BC06	54.25698	-3.35303	255	2.5	2.6	0.978	111242	3766	NIST_27900	0	0	0	2015	22400	1300	-	-	21632	1410	736	-	-	-	-

Reference:
Chiverrell RC, Smedley RK, Small D, Ballantyne CK, Burke MJ, Callard SL, Clark CD, Duller GAT, Evans DJA, Fabel D, Van Landeghem K, Livingstone S, Cofaigh CÓ, Thomas GSP, Roberts DH, Saher M, Scourse JD, Wilson P, in press. Ice margin oscillations during deglaciation of the northern Irish Sea basin. Journal of Quaternary Science.

Data comments:
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology (matches with sample names).

expage.github.io - data from expage-201808