Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Christ et al. (2021)	cobble/boulder	Chri2021-1	Ande2017-A	ACX-13-18	-78.33312	165.51527	507	2	2.7	1	113335	2602	07KNSTD	0	0	0	2013	12629	802	-	-	13139	866	303	-	-	-	-
Christ et al. (2021)	cobble/boulder	Chri2021-2	Chri2021-A	ACX-14-08	-78.08128	165.46350	345	2	2.7	1	154539	4153	07KNSTD	0	0	0	2014	20213	1317	-	-	21104	1425	570	-	-	-	-
Christ et al. (2021)	cobble/boulder	Chri2021-3	Chri2021-B	ACX-14-16	-78.10072	165.34780	249	2	2.7	1	236971	4527	07KNSTD	0	0	0	2014	34223	2141	-	-	35796	2329	690	-	-	-	-
Christ et al. (2021)	cobble/boulder	Chri2021-4	Chri2021-B	ACX-14-26	-78.08815	165.38325	228	2	2.7	1	87548	1958	07KNSTD	0	0	0	2014	12800	810	-	-	13422	882	301	-	-	-	-
Christ et al. (2021)	cobble/boulder	Chri2021-5	Chri2021-C	ACX-13-56	-78.36180	165.34763	772	2	2.7	1	1601730	20312	07KNSTD	0	0	0	2013	144525	9044	-	-	148822	9713	1959	-	-	-	-

Reference:
Christ AJ, Bierman PR, Lamp JL, Schaefer JM, Winckler G, 2021. Cosmogenic nuclide exposure age scatter records glacial history and processes in McMurdo Sound, Antarctica. Geochronology 3, 505-523.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology. One sample grouped with Anderson et al. (2017) samples.

expage.github.io - data from expage-202306