Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Clark et al. (2003)	boulder	Clar2003-1	Clar2003-A	NK96-2	58.696	-63.735	670	3.2	2.65	1	133000	6650	NIST_Certified	0	0	0	1996	16200	2200	-	-	16711	1331	839	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-2	Clar2003-A	NK96-3	58.696	-63.735	675	1	2.65	1	145000	7250	NIST_Certified	0	0	0	1996	17100	1900	-	-	17785	1417	893	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-3	Clar2003-A	NK96-4	58.696	-63.735	675	1	2.65	1	105000	5250	NIST_Certified	0	0	0	1996	12400	2000	-	-	12890	1026	647	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-4	Clar2003-A	NK96-13	58.694	-63.733	640	2.8	2.65	1	112000	5600	NIST_Certified	0	0	0	1996	13900	1800	-	-	14441	1150	725	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-5	Clar2003-A	NK96-17	58.694	-63.733	655	1	2.65	1	98000	4900	NIST_Certified	0	0	0	1996	11900	2100	-	-	12250	975	614	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-6	Clar2003-A	NK96-18	58.694	-63.733	670	2.7	2.65	0.99	161000	8050	NIST_Certified	0	0	0	1996	19500	5700	-	-	20320	1620	1021	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-7	Clar2003-A	NK96-19	58.694	-63.733	665	1	2.65	1	100000	5000	NIST_Certified	0	0	0	1996	11900	1000	-	-	12384	985	621	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-8	Clar2003-B	NK96-6-1	58.698	-63.735	685	1	2.65	0.57	52000	2600	NIST_Certified	0	0	0	1996	10600	2000	-	-	11077	881	555	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-8	Clar2003-B	NK96-6-2	58.698	-63.735	685	1	2.65	0.57	73000	3650	NIST_Certified	0	0	0	1996	15000	2300	-	-	15575	1240	782	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-9	Clar2003-B	NK96-7	58.698	-63.735	690	1	2.65	0.98	117000	5850	NIST_Certified	0	0	0	1996	13900	3200	-	-	14460	1151	726	-	-	-	-
Clark et al. (2003)	bedrock	Clar2003-10	Clar2003-B	NK96-8	58.698	-63.735	690	3	2.65	1	149000	7450	NIST_Certified	0	0	0	1996	17700	2500	-	-	18331	1461	921	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-11	Clar2003-B	NK96-14A	58.695	-63.732	675	1	2.65	1	94000	4700	NIST_Certified	0	0	0	1996	11100	1000	-	-	11531	917	578	-	-	-	-
Clark et al. (2003)	bedrock	Clar2003-12	Clar2003-B	NK96-14B	58.695	-63.732	675	3.4	2.65	1	125000	6250	NIST_Certified	0	0	0	1996	15100	2600	-	-	15665	1247	786	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-13	Clar2003-B	NK96-15	58.695	-63.732	690	1	2.65	1	268000	13400	NIST_Certified	0	0	0	1996	31400	3200	-	-	32377	2589	1632	-	-	-	-
Clark et al. (2003)	bedrock	Clar2003-14	Clar2003-B	NK96-16	58.695	-63.732	675	2.5	2.65	1	233000	11650	NIST_Certified	0	0	0	1996	28100	2700	-	-	28900	2309	1456	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-15	Clar2003-C	TM96-25	59.303	-64.402	600	3.8	2.65	1	66000	3300	NIST_Certified	0	0	0	1996	8600	1000	-	-	8842	703	443	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-16	Clar2003-C	TM96-26	59.303	-64.402	600	3	2.65	1	77000	3850	NIST_Certified	0	0	0	1996	10000	1100	-	-	10247	815	514	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-17	Clar2003-C	TM96-27-1	59.303	-64.402	600	1	2.65	1	123000	6150	NIST_Certified	0	0	0	1996	15700	1700	-	-	16137	1285	810	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-17	Clar2003-C	TM96-27-2	59.303	-64.402	600	1	2.65	1	114000	5700	NIST_Certified	0	0	0	1996	14400	1100	-	-	14963	1191	751	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-18	Clar2003-D	TM96-30	59.277	-64.322	410	4.1	2.65	1	77000	3850	NIST_Certified	0	0	0	1996	12000	1200	-	-	12440	990	624	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-19	Clar2003-D	TM96-31	59.277	-64.322	410	1	2.65	0.93	77000	3850	NIST_Certified	0	0	0	1996	14600	1200	-	-	13034	1037	654	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-20	Clar2003-E	TM96-4	59.304	-64.358	680	5	2.65	1	105000	5250	NIST_Certified	0	0	0	1996	12800	2000	-	-	13224	1052	663	-	-	-	-
Clark et al. (2003)	bedrock	Clar2003-21	Clar2003-F	TM96-18	59.296	-64.396	655	1	2.65	1	309000	15450	NIST_Certified	0	0	0	1996	37500	2800	-	-	38498	3083	1944	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-22	Clar2003-F	TM96-19	59.296	-64.396	655	1	2.65	1	100000	5000	NIST_Certified	0	0	0	1996	12000	1000	-	-	12449	991	624	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-23	Clar2003-F	TM96-22	59.296	-64.396	650	3.8	2.65	1	110000	5500	NIST_Certified	0	0	0	1996	13400	1300	-	-	14114	1123	708	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-24	Clar2003-F	TM96-23	59.296	-64.396	650	2.7	2.65	1	79000	3950	NIST_Certified	0	0	0	1996	9800	1100	-	-	10005	796	501	-	-	-	-
Clark et al. (2003)	boulder	Clar2003-25	Clar2003-F	TM96-24	59.296	-64.396	645	1	2.65	1	75000	3750	NIST_Certified	0	0	0	1996	9100	1800	-	-	9400	747	471	-	-	-	-

Reference:
Clark PU, Brook EJ, Raisbeck GM, Yiou F, Clark J, 2003. Cosmogenic 10Be ages of the Saglek moraines, Torngat Mountains, Labrador. Geology 31, 617-620.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be NIST_Certified.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (mainly based on Table 1 but sample TM96-4 set in separate group). Seven samples (group Clar2003-B) grouped with Staiger et al. (2005) sample.

expage.github.io - data from expage-202306