Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Clark et al. (2009b)	boulder	Clar2009b-1	Clar2009b-A	OX-03-01	54.1874	-8.7085	205	2	2.5	0.997	93200	5410	NIST_30600	0	0	0	2003	15000	870	-	-	16917	1363	986	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-2	Clar2009b-A	OX-03-02	54.1874	-8.7085	205	2.7	2.8	0.997	85700	5743	NIST_30600	0	0	0	2003	13910	930	-	-	15685	1369	1055	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-3	Clar2009b-A	OX-03-03	54.1874	-8.7085	205	4.1	3	0.997	88100	4927	NIST_30600	0	0	0	2003	14530	810	-	-	16371	1294	919	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-4	Clar2009b-A	OX-03-05	54.1874	-8.7085	205	2	2.5	0.997	92900	4840	NIST_30600	0	0	0	2003	14960	790	-	-	16862	1288	882	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-5	Clar2009b-B	OX-03-06	54.1388	-8.8360	285	1.8	2.5	0.979	99300	7357	NIST_30600	0	0	0	2003	14790	1100	-	-	17010	1580	1266	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-6	Clar2009b-B	OX-03-07	54.1404	-8.8360	269	2	2.5	0.979	110000	6430	NIST_30600	0	0	0	2003	16600	930	-	-	19146	1550	1125	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-7	Clar2009b-B	OX-03-09	54.1478	-8.8448	199	1.9	2.7	0.994	112000	5330	NIST_30600	0	0	0	2003	18150	820	-	-	20489	1504	980	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-8	Clar2009b-C	OX-03-10	54.2129	-8.7633	290	2	2.5	0.998	114000	7440	NIST_30600	0	0	0	2003	16960	1060	-	-	19072	1641	1251	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-9	Clar2009b-D	FL-04-01	53.9209	-9.5886	39	2	2.5	1	82600	5390	NIST_30600	0	0	0	2004	15690	1030	-	-	17528	1507	1149	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-10	Clar2009b-D	FL-04-02	53.9209	-9.5886	39	2	2.5	1	80100	5301	NIST_30600	0	0	0	2004	15220	1010	-	-	16999	1474	1130	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-11	Clar2009b-D	FL-04-04	53.9259	-9.5580	72	3.7	2.5	1	75700	4478	NIST_30600	0	0	0	2004	14270	850	-	-	15784	1284	937	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-12	Clar2009b-D	FL-04-05	53.9277	-9.5595	74	5.2	2.4	1	93100	5540	NIST_30600	0	0	0	2004	17280	1020	-	-	19556	1598	1169	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-13	Clar2009b-D	FL-04-06	53.9151	-9.5807	22	2	2.5	1	84600	550	NIST_30600	0	0	0	2004	16370	1070	-	-	18244	1023	119	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-14	Clar2009b-D	FL-04-07	53.9187	-9.5791	14	2.86	2.5	1	82000	3690	NIST_30600	0	0	0	2004	16110	720	-	-	17944	1287	811	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-15	Clar2009b-D	FL-04-08	53.9187	-9.5791	14	2	2.5	1	79000	4630	NIST_30600	0	0	0	2004	15410	890	-	-	17170	1391	1011	-	-	-	-
Clark et al. (2009b)	boulder	Clar2009b-16	Clar2009b-D	FL-04-09	53.9187	-9.5791	14	3.57	2.4	1	71600	3620	NIST_30600	0	0	0	2004	14110	710	-	-	15744	1186	799	-	-	-	-

Reference:
Clark J, McCabe AM, Schnabel C, Clark PU, McCarron S, Freeman SPHT, Maden C, Xu S, 2009b. Cosmogenic 10Be chronology of the last deglaciation of western Ireland, and implications for sensitivity of the Irish ice sheet to climate change. Geological Society of America Bulletin 121, 3-16.

Data comments:
Sample density, topographic shielding factors, and 10Be concentration uncertainties are derived from Hughes et al. (2016) DATED-1 dataset.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (OX samples split into three groups - see Figure 7).

expage.github.io - data from expage-201902