Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Clark et al. (2009a)	boulder	Clar2009a-1	Ball2007-A	BF-04-01	55.1313	-8.2810	107	2.7	2.8	0.995	88600	5900	NIST_30600	0	0	0	2004	15858	1058	-	-	17588	1529	1176	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-2	Ball2007-A	BF-04-03	55.1313	-8.2810	107	4.08	2.5	0.997	164700	9000	NIST_30600	0	0	0	2004	29229	1634	-	-	32825	2572	1809	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-3	Ball2007-A	BF-04-04	55.1313	-8.2804	116	2.49	2.7	0.997	109400	5200	NIST_30600	0	0	0	2004	19333	903	-	-	21399	1568	1023	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-4	Ball2007-A	BF-04-05	55.1321	-8.2802	108	2.1	2.4	0.995	106200	5800	NIST_30600	0	0	0	2004	18841	1032	-	-	20865	1630	1145	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-5	Ball2007-A	BF-04-06	55.1321	-8.2802	108	2	2.5	1	106800	6800	NIST_30600	0	0	0	2004	18948	1264	-	-	20875	1769	1336	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-6	Ball2007-A	BF-04-08	55.1311	-8.2808	107	2	2.5	0.997	118000	6800	NIST_30600	0	0	0	2004	20965	1264	-	-	23145	1859	1342	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-7	Ball2007-A	BF-04-09	55.1311	-8.2808	107	2	2.5	0.997	108800	7400	NIST_30600	0	0	0	2004	19324	1264	-	-	21346	1881	1460	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-8	Ball2007-A	BF-04-10	55.1311	-8.2808	107	2	2.5	0.997	110700	7300	NIST_30600	0	0	0	2004	19663	1262	-	-	21716	1879	1440	-	-	-	-

Reference:
Clark J, McCabe AM, Schnabel C, Clark PU, Freeman S, Maden C, Xu S, 2009a. 10Be chronology of the last deglaciation of County Donegal, northwestern Ireland. Boreas 38, 111-118.

Data comments:
Sample density and topographic shielding factors are derived from Hughes et al. (2016) DATED-1 dataset.
Sampling year based on sample names.
One group ID for all samples (all samples from one location). All samples grouped with sample BF-01 in Ballantyne et al. (2007).

expage.github.io - data from expage-202002