expage-201611 - global glacial 10Be and 26Al exposure age data
Clark et al. (2009a)	boulder	Clar2009a-1	Ball2007-A	BF-04-01	55.1313	-8.2810	107	2.7	2.8	0.995	88600	5900	NIST_30600	0	0	0	2004	15858	1058	-	-	17587	1501	1176	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-2	Ball2007-A	BF-04-03	55.1313	-8.2810	107	4.08	2.5	0.997	164700	9000	NIST_30600	0	0	0	2004	29229	1634	-	-	32822	2514	1808	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-3	Ball2007-A	BF-04-04	55.1313	-8.2804	116	2.49	2.7	0.997	109400	5200	NIST_30600	0	0	0	2004	19333	903	-	-	21397	1528	1023	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-4	Ball2007-A	BF-04-05	55.1321	-8.2802	108	2.1	2.4	0.995	106200	5800	NIST_30600	0	0	0	2004	18841	1032	-	-	20863	1593	1145	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-5	Ball2007-A	BF-04-06	55.1321	-8.2802	108	2	2.5	1	106800	6800	NIST_30600	0	0	0	2004	18948	1264	-	-	20873	1735	1336	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-6	Ball2007-A	BF-04-08	55.1311	-8.2808	107	2	2.5	0.997	118000	6800	NIST_30600	0	0	0	2004	20965	1264	-	-	23143	1819	1341	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-7	Ball2007-A	BF-04-09	55.1311	-8.2808	107	2	2.5	0.997	108800	7400	NIST_30600	0	0	0	2004	19324	1264	-	-	21344	1847	1459	-	-	-	-
Clark et al. (2009a)	boulder	Clar2009a-8	Ball2007-A	BF-04-10	55.1311	-8.2808	107	2	2.5	0.997	110700	7300	NIST_30600	0	0	0	2004	19663	1262	-	-	21714	1844	1440	-	-	-	-

Reference:
Clark J, McCabe AM, Schnabel C, Clark PU, Freeman S, Maden C, Xu S, 2009a. 10Be chronology of the last deglaciation of County Donegal, northwestern Ireland. Boreas 38, 111-118.

Data comments:
Sample density and topographic shielding factors are derived from Hughes et al. (2016) DATED-1 dataset.
Sampling year based on sample names.

expage.github.io