Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Cogez et al. (2018)	cobble	Coge2018-1	Coge2018-A	D1-T1	-46.5219	-70.7732	522	4	2.65	1	2575000	54000	S2007N	0	0	0	2015	430000	46000	-	-	439878	29086	10317	-	-	-	-
Cogez et al. (2018)	cobble	Coge2018-2	Coge2018-A	D1-T3	-46.5219	-70.7732	522	7	2.65	1	2710000	53000	S2007N	0	0	0	2015	468000	50000	-	-	480020	31808	10610	-	-	-	-
Cogez et al. (2018)	cobble	Coge2018-3	Coge2018-A	D1-T12	-46.5219	-70.7732	522	6.5	2.65	1	2611000	47000	S2007N	0	0	0	2015	446000	47000	-	-	457672	29895	9257	-	-	-	-
Cogez et al. (2018)	cobble	Coge2018-4	Coge2018-B	D2-T5	-46.5140	-70.7364	535	3	2.65	1	3109000	57000	S2007N	0	0	0	2015	520000	56000	-	-	532083	35498	11175	-	-	-	-
Cogez et al. (2018)	cobble	Coge2018-5	Coge2018-B	D2-T6	-46.5140	-70.7364	535	3	2.65	1	3616000	65000	S2007N	0	0	0	2015	618000	68000	-	-	633451	43315	13395	-	-	-	-
Cogez et al. (2018)	cobble	Coge2018-6	Coge2018-B	D2-T12	-46.5140	-70.7364	535	3.5	2.65	1	1850000	34000	S2007N	0	0	0	2015	293000	30000	-	-	299217	18800	5932	-	-	-	-

Reference:
Cogez A, Herman F, Pelt É, Reuschlé T, Morvan G, Darvill CM, Norton KP, Christl M, Märki L, Chabaux F, 2018. U-Th and 10Be constraints on sediment recycling in proglacial settings, Lago Buenos Aires, Patagonia. Earth Surface Dynamics 6, 121-140.

Data comments:
Sampling year assumed to be 2015.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202006