Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Cogez et al. (2017)	cobble	Coge2017-1	Coge2017-A	D1-T1	-46.5219	-70.7732	522	4	2.65	1	2575000	54000	S2007N	0	0	0	2015	430000	46000	-	-	439776	32571	10314	-	-	-	-
Cogez et al. (2017)	cobble	Coge2017-2	Coge2017-A	D1-T3	-46.5219	-70.7732	522	7	2.65	1	2710000	53000	S2007N	0	0	0	2015	468000	50000	-	-	479904	35680	10607	-	-	-	-
Cogez et al. (2017)	cobble	Coge2017-3	Coge2017-A	D1-T12	-46.5219	-70.7732	522	6.5	2.65	1	2611000	47000	S2007N	0	0	0	2015	446000	47000	-	-	457565	33593	9254	-	-	-	-
Cogez et al. (2017)	cobble	Coge2017-4	Coge2017-B	D2-T5	-46.5140	-70.7364	535	3	2.65	1	3109000	57000	S2007N	0	0	0	2015	520000	56000	-	-	531967	39875	11172	-	-	-	-
Cogez et al. (2017)	cobble	Coge2017-5	Coge2017-B	D2-T6	-46.5140	-70.7364	535	3	2.65	1	3616000	65000	S2007N	0	0	0	2015	618000	68000	-	-	633299	48674	13392	-	-	-	-
Cogez et al. (2017)	cobble	Coge2017-6	Coge2017-B	D2-T12	-46.5140	-70.7364	535	3.5	2.65	1	1850000	34000	S2007N	0	0	0	2015	293000	30000	-	-	299155	21118	5930	-	-	-	-

Reference:
Cogez A, Herman F, Pelt É, Reuschlé T, Morvan G, Darvill CM, Norton KP, Christl M, Märki L, Chabaux F, 2017. U-Th and 10Be constraints on sediment recycling in proglacial settings, Lago Buenos Aires, Patagonia. Earth Surface Dynamics Discussions.

Data comments:
Sampling year assumed to be 2015.
Group ID based on publication.

expage.github.io - data from expage-201711