Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Colgan et al. (2006)	boulder	Colg2006-1	Schä2002-E	TS-02-05	32.932	91.966	5198	4	2.65	0.999	4816000	132000	KNSTD	0	0	0	2002	41400	4300	-	-	44414	3027	1231	-	-	-	-
Colgan et al. (2006)	bedrock	Colg2006-2	Colg2006-A	TS-02-10	32.857	91.941	5310	4	2.65	0.996	1976000	52000	KNSTD	0	0	0	2002	16100	1700	-	-	19290	1298	510	-	-	-	-
Colgan et al. (2006)	boulder	Colg2006-3	Colg2006-B	TS-02-11	32.861	91.940	5272	4	2.65	0.998	3834000	142000	KNSTD	0	0	0	2002	31900	3400	-	-	35767	2593	1337	-	-	-	-
Colgan et al. (2006)	boulder	Colg2006-4	Colg2006-C	TS-02-12	32.888	91.906	5380	4	2.65	1	8270000	260000	KNSTD	0	0	0	2002	66800	7100	-	-	73663	5188	2359	-	-	-	-

Reference:
Colgan PM, Munroe JS, Zhou SZ, 2006. Cosmogenic radionuclide evidence for the limited extent of last glacial maximum glaciers in the Tanggula Shan of the central Tibetan Plateau. Quaternary Research 65, 336-339.

Data comments:
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (four separate groups). One sample grouped with Schäfer et al. (2002) samples.

expage.github.io - data from expage-202306