expage-201611 - global glacial 10Be and 26Al exposure age data
Colgan et al. (2006)	boulder	Colg2006-1	Schä2002-E	TS-02-05	32.932	91.966	5198	4	2.65	0.999	4816000	132000	KNSTD	0	0	0	2002	41400	4300	-	-	42678	2565	1182	-	-	-	-
Colgan et al. (2006)	bedrock	Colg2006-2	Colg2006-A	TS-02-10	32.857	91.941	5310	4	2.65	0.996	1976000	52000	KNSTD	0	0	0	2002	16100	1700	-	-	20018	1186	529	-	-	-	-
Colgan et al. (2006)	boulder	Colg2006-3	Colg2006-B	TS-02-11	32.861	91.940	5272	4	2.65	0.998	3834000	142000	KNSTD	0	0	0	2002	31900	3400	-	-	34850	2266	1302	-	-	-	-
Colgan et al. (2006)	boulder	Colg2006-4	Colg2006-C	TS-02-12	32.888	91.906	5380	4	2.65	1	8270000	260000	KNSTD	0	0	0	2002	66800	7100	-	-	68174	4259	2180	-	-	-	-

Reference:
Colgan PM, Munroe JS, Zhou SZ, 2006. Cosmogenic radionuclide evidence for the limited extent of last glacial maximum glaciers in the Tanggula Shan of the central Tibetan Plateau. Quaternary Research 65, 336-339.

Data comments:
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io