Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Corbett et al. (2019)	boulder	Corb2019-1	Corb2019-A	MM-01	44.530	-72.817	1164	3	2.65	0.999	154000	3030	07KNSTD	0	0	0	2016	14490	1240	-	-	14880	878	294	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-2	Corb2019-A	MM-02	44.531	-72.817	1172	1	2.65	1	165000	3680	07KNSTD	0	0	0	2016	14820	1280	-	-	15529	931	348	-	-	-	-
Corbett et al. (2019)	boulder	Corb2019-3	Corb2019-A	MM-03	44.534	-72.817	1176	2.5	2.65	1	150000	2950	07KNSTD	0	0	0	2016	13650	1170	-	-	14291	843	282	-	-	-	-
Corbett et al. (2019)	boulder	Corb2019-4	Corb2019-A	MM-04	44.533	-72.817	1174	5	2.65	1	148000	2910	07KNSTD	0	0	0	2016	13750	1180	-	-	14420	851	285	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-5	Corb2019-A	MM-05	44.535	-72.817	1180	1.5	2.65	0.999	152000	2980	07KNSTD	0	0	0	2016	13610	1160	-	-	14324	845	282	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-6	Corb2019-A	MM-06	44.536	-72.817	1197	1	2.65	0.998	160000	3140	07KNSTD	0	0	0	2016	14100	1210	-	-	14797	873	291	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-7	Corb2019-A	MM-07	44.536	-72.817	1197	1.5	2.65	0.998	154000	3380	07KNSTD	0	0	0	2016	13630	1170	-	-	14319	857	315	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-8	Corb2019-B	MM-08	44.544	-72.814	1305	1.5	2.65	1	217000	4140	07KNSTD	0	0	0	2016	17430	1490	-	-	18251	1075	350	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-9	Corb2019-B	MM-09	44.543	-72.815	1300	2	2.65	1	288000	5550	07KNSTD	0	0	0	2016	22900	1960	-	-	24081	1421	467	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-10	Corb2019-B	MM-10	44.543	-72.816	1297	1.5	2.65	1	199000	4710	07KNSTD	0	0	0	2016	16150	1400	-	-	16891	1022	401	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-11	Corb2019-B	MM-11	44.542	-72.815	1270	2	2.65	0.997	180000	3450	07KNSTD	0	0	0	2016	15020	1280	-	-	15765	928	303	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-12	Corb2019-C	MM-12	44.544	-72.818	1226	2.5	2.65	0.996	206000	4450	07KNSTD	0	0	0	2016	17780	1530	-	-	18726	1119	406	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-13	Corb2019-D	MM-13	44.544	-72.821	1174	2	2.65	0.989	159000	3060	07KNSTD	0	0	0	2016	14440	1230	-	-	15238	897	294	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-14	Corb2019-E	MM-14	44.543	-72.823	1090	2	2.65	0.994	138000	4230	07KNSTD	0	0	0	2016	13520	1200	-	-	14173	901	436	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-15	Corb2019-F	MM-15	44.542	-72.826	1025	1	2.65	0.997	137000	2640	07KNSTD	0	0	0	2016	13980	1200	-	-	14693	865	284	-	-	-	-
Corbett et al. (2019)	boulder	Corb2019-16	Corb2019-G	MM-16	44.519	-72.830	923	2	2.65	0.998	113000	4340	07KNSTD	0	0	0	2016	13130	1210	-	-	13377	905	515	-	-	-	-
Corbett et al. (2019)	bedrock	Corb2019-17	Corb2019-G	MM-17	44.519	-72.831	903	2.5	2.65	0.997	125000	4190	07KNSTD	0	0	0	2016	15200	1370	-	-	15089	981	508	-	-	-	-
Corbett et al. (2019)	boulder	Corb2019-18	Corb2019-H	MM-19	44.524	-72.827	826	3.5	2.65	0.975	103000	3350	07KNSTD	0	0	0	2016	12850	1150	-	-	13757	887	449	-	-	-	-
Corbett et al. (2019)	boulder	Corb2019-19	Corb2019-I	MMB-02	44.506	-72.858	409	2	2.65	0.999	78500	3310	07KNSTD	0	0	0	2016	13990	1310	-	-	14702	1028	622	-	-	-	-
Corbett et al. (2019)	boulder	Corb2019-20	Corb2019-I	MMB-03	44.506	-72.861	411	2	2.65	0.999	76600	3060	07KNSTD	0	0	0	2016	13610	1260	-	-	14332	983	575	-	-	-	-

Reference:
Corbett LB, Bierman PR, Wright SF, Shakun JD, Davis PT, Goehring BM, Halsted CT, Koester AJ, Caffee MW, Zimmerman SR, 2019. Analysis of multiple cosmogenic nuclides constrains Laurentide ice sheet history and process on Mt. Mansfield, Vermont's highest peak. Quaternary Science Reviews 205, 234-246.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem using the shielding.m function in the expage calculator.
Sampling year assumed to be 2016 ("We collected samples during 2015-2017").
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201907