Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Corbett et al. (2011)	bedrock	Corb2011-1	Corb2011-A	GL022	69.432	-50.289	515	5	2.7	1	55284	1165	07KNSTD	0	0	0	2009	8000	100	-	-	7762	460	164	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-2	Corb2011-A	GL023	69.433	-50.289	511	3	2.7	1	53487	1292	07KNSTD	0	0	0	2009	7600	200	-	-	7428	449	180	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-3	Corb2011-A	GL001	69.433	-50.272	434	1	2.7	1	46221	1422	07KNSTD	0	0	0	2009	6900	200	-	-	6813	432	210	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-4	Corb2011-A	GL002	69.433	-50.273	432	2	2.7	1	48520	1236	07KNSTD	0	0	0	2009	7400	200	-	-	7217	440	184	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-5	Corb2011-A	GL003	69.43373	-50.26645	395	3	2.7	1	47312	1284	07KNSTD	334200	22200	KNSTD	2009	7500	200	-	-	7344	453	200	7275	683	485	Corbett et al. (2017a)
Corbett et al. (2011)	boulder	Corb2011-6	Corb2011-A	GL004	69.43379	-50.26637	392	2	2.7	1	49894	1291	07KNSTD	351500	13800	KNSTD	2009	7900	200	-	-	7675	469	199	7583	583	299	Corbett et al. (2017a)
Corbett et al. (2011)	bedrock	Corb2011-7	Corb2011-B	GL080	69.39508	-50.41634	621	3	2.7	1	61777	1512	07KNSTD	449300	15200	KNSTD	2009	7900	200	-	-	7713	467	189	7879	585	268	Corbett et al. (2017a)
Corbett et al. (2011)	boulder	Corb2011-8	Corb2011-B	GL081	69.39530	-50.41563	618	1.5	2.7	1	60066	1281	07KNSTD	485800	22700	KNSTD	2009	7600	100	-	-	7440	442	159	8426	683	395	Corbett et al. (2017a)
Corbett et al. (2011)	bedrock	Corb2011-9	Corb2011-C	GL086	69.374	-50.458	304	2.5	2.7	1	42851	1180	07KNSTD	0	0	0	2009	7400	200	-	-	7234	448	200	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-10	Corb2011-C	GL087	69.374	-50.458	303	2	2.7	1	44601	1060	07KNSTD	0	0	0	2009	7700	200	-	-	7484	451	178	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-11	Corb2011-D	GL088	69.34380	-50.42943	95	2.5	2.7	0.999	43929	1141	07KNSTD	294200	13700	KNSTD	2009	7500	200	-	-	9076	556	236	8475	686	396	Corbett et al. (2017a)
Corbett et al. (2011)	boulder	Corb2011-12	Corb2011-D	GL089	69.34380	-50.42911	93	2.5	2.7	0.999	36067	8089	07KNSTD	255700	17000	KNSTD	2009	7800	200	-	-	7471	1729	1679	7405	695	494	Corbett et al. (2017a)
Corbett et al. (2011)	bedrock	Corb2011-13	Corb2011-E	GL103	69.318	-50.640	578	1	2.7	1	68862	1848	07KNSTD	0	0	0	2009	9000	200	-	-	8798	542	237	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-14	Corb2011-E	GL104	69.318	-50.640	578	5	2.7	1	62568	1349	07KNSTD	0	0	0	2009	8500	200	-	-	8264	491	179	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-15	Corb2011-F	GL105	69.29280	-50.60203	300	1	2.7	1	46511	1170	07KNSTD	321000	16300	KNSTD	2009	8000	200	-	-	7740	471	195	7493	625	382	Corbett et al. (2017a)
Corbett et al. (2011)	boulder	Corb2011-16	Corb2011-F	GL106	69.29280	-50.60203	300	2	2.7	1	45683	1049	07KNSTD	333900	12900	KNSTD	2009	7900	200	-	-	7671	460	176	7847	601	304	Corbett et al. (2017a)
Corbett et al. (2011)	bedrock	Corb2011-17	Corb2011-G	GL090	69.269	-50.581	93	2	2.7	0.999	40140	931	07KNSTD	0	0	0	2009	8600	200	-	-	8253	496	192	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-18	Corb2011-G	GL091	69.269	-50.582	91	2	2.7	0.999	36100	9981	07KNSTD	0	0	0	2009	7800	200	-	-	7458	2107	2066	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-19	Corb2011-H	GL096	69.250	-50.823	468	3	2.7	1	72588	1571	07KNSTD	0	0	0	2009	10800	200	-	-	10486	624	228	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-20	Corb2011-H	GL097	69.251	-50.822	470	2	2.7	1	66020	1839	07KNSTD	0	0	0	2009	9700	300	-	-	9422	585	263	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-21	Corb2011-I	GL094	69.229	-50.810	308	1	2.7	1	54852	1537	07KNSTD	0	0	0	2009	9300	200	-	-	9065	563	255	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-22	Corb2011-I	GL095	69.229	-50.810	308	2.5	2.7	1	46082	1370	07KNSTD	0	0	0	2009	7900	200	-	-	7707	485	230	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-23	Corb2011-J	GL098	69.199	-50.791	163	3	2.7	0.999	49834	1178	07KNSTD	0	0	0	2009	10000	200	-	-	9658	582	229	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-24	Corb2011-K	GL092	69.230	-50.902	397	1	2.7	1	65909	1465	07KNSTD	0	0	0	2009	10300	200	-	-	10009	598	223	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-25	Corb2011-K	GL093	69.230	-50.902	397	2	2.7	1	66916	1812	07KNSTD	0	0	0	2009	10500	300	-	-	10246	632	278	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-26	Corb2011-L	GL100	69.227	-50.930	292	2	2.7	1	59516	1427	07KNSTD	0	0	0	2009	10400	200	-	-	10089	609	243	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-27	Corb2011-L	GL101	69.227	-50.929	295	3.5	2.7	1	56161	1202	07KNSTD	0	0	0	2009	9900	200	-	-	9600	570	206	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-28	Corb2011-M	GL107	69.17960	-50.89068	53	1	2.7	1	36622	888	07KNSTD	267600	14700	KNSTD	2009	8100	200	-	-	7757	469	188	7915	681	436	Corbett et al. (2017a)
Corbett et al. (2011)	boulder	Corb2011-29	Corb2011-M	GL108	69.17960	-50.89068	53	1	2.7	1	37256	10249	07KNSTD	259400	16200	KNSTD	2009	8300	200	-	-	7890	2218	2175	7676	699	481	Corbett et al. (2017a)
Corbett et al. (2011)	bedrock	Corb2011-30	Corb2011-N	GL102	69.207	-51.134	85	1	2.7	1	47877	1169	07KNSTD	0	0	0	2009	10300	200	-	-	9843	596	241	-	-	-	-

Reference:
Corbett LB, Young NE, Bierman PR, Briner JP, Neumann TA, Rood DH, Graly JA, 2011. Paired bedrock and boulder 10Be concentrations resulting from early Holocene ice retreat near Jakobshavn Isfjord, western Greenland. Quaternary Science Reviews 30, 1739-1749.

Data comments:
Latitudes and longitudes for 10 samples from Corbett et al. (2017a).
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be concentrations based on Be ratios and sample/carrier weights from Table 1.
26Al data from Corbett et al. (2017a).
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology. Sample GL102 grouped with Young et al. (2011c) sample.

expage.github.io - data from expage-201807