Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Corbett et al. (2011)	bedrock	Corb2011-1	Corb2011-A	GL022	69.432	-50.289	515	5	2.7	1	55284	1165	07KNSTD	0	0	0	2009	8000	100	-	-	7760	442	164	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-2	Corb2011-A	GL023	69.433	-50.289	511	3	2.7	1	53487	1292	07KNSTD	0	0	0	2009	7600	200	-	-	7426	432	180	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-3	Corb2011-A	GL001	69.433	-50.272	434	1	2.7	1	46221	1422	07KNSTD	0	0	0	2009	6900	200	-	-	6813	417	210	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-4	Corb2011-A	GL002	69.433	-50.273	432	2	2.7	1	48520	1236	07KNSTD	0	0	0	2009	7400	200	-	-	7216	424	184	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-5	Corb2011-A	GL003	69.434	-50.266	395	3	2.7	1	47312	1284	07KNSTD	0	0	0	2009	7500	200	-	-	7343	436	200	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-6	Corb2011-A	GL004	69.434	-50.266	392	2	2.7	1	49894	1291	07KNSTD	0	0	0	2009	7900	200	-	-	7674	452	199	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-7	Corb2011-B	GL080	69.395	-50.416	621	3	2.7	1	61777	1512	07KNSTD	0	0	0	2009	7900	200	-	-	7712	449	189	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-8	Corb2011-B	GL081	69.395	-50.416	618	1.5	2.7	1	60066	1281	07KNSTD	0	0	0	2009	7600	100	-	-	7439	424	159	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-9	Corb2011-C	GL086	69.374	-50.458	304	2.5	2.7	1	42851	1180	07KNSTD	0	0	0	2009	7400	200	-	-	7233	431	200	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-10	Corb2011-C	GL087	69.374	-50.458	303	2	2.7	1	44601	1060	07KNSTD	0	0	0	2009	7700	200	-	-	7482	434	178	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-11	Corb2011-D	GL088	69.344	-50.429	95	2.5	2.7	0.999	43929	1141	07KNSTD	0	0	0	2009	7500	200	-	-	9073	535	236	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-12	Corb2011-D	GL089	69.344	-50.429	93	2.5	2.7	0.999	36067	8089	07KNSTD	0	0	0	2009	7800	200	-	-	7470	1724	1678	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-13	Corb2011-E	GL103	69.318	-50.640	578	1	2.7	1	68862	1848	07KNSTD	0	0	0	2009	9000	200	-	-	8797	522	237	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-14	Corb2011-E	GL104	69.318	-50.640	578	5	2.7	1	62568	1349	07KNSTD	0	0	0	2009	8500	200	-	-	8262	472	179	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-15	Corb2011-F	GL105	69.293	-50.602	300	1	2.7	1	46511	1170	07KNSTD	0	0	0	2009	8000	200	-	-	7738	453	195	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-16	Corb2011-F	GL106	69.293	-50.602	300	2	2.7	1	45683	1049	07KNSTD	0	0	0	2009	7900	200	-	-	7670	442	176	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-17	Corb2011-G	GL090	69.269	-50.581	93	2	2.7	0.999	40140	931	07KNSTD	0	0	0	2009	8600	200	-	-	8251	477	192	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-18	Corb2011-G	GL091	69.269	-50.582	91	2	2.7	0.999	36100	9981	07KNSTD	0	0	0	2009	7800	200	-	-	7456	2103	2065	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-19	Corb2011-H	GL096	69.250	-50.823	468	3	2.7	1	72588	1571	07KNSTD	0	0	0	2009	10800	200	-	-	10484	599	227	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-20	Corb2011-H	GL097	69.251	-50.822	470	2	2.7	1	66020	1839	07KNSTD	0	0	0	2009	9700	300	-	-	9420	563	263	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-21	Corb2011-I	GL094	69.229	-50.810	308	1	2.7	1	54852	1537	07KNSTD	0	0	0	2009	9300	200	-	-	9063	543	255	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-22	Corb2011-I	GL095	69.229	-50.810	308	2.5	2.7	1	46082	1370	07KNSTD	0	0	0	2009	7900	200	-	-	7706	468	230	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-23	Corb2011-J	GL098	69.199	-50.791	163	3	2.7	0.999	49834	1178	07KNSTD	0	0	0	2009	10000	200	-	-	9656	560	229	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-24	Corb2011-K	GL092	69.230	-50.902	397	1	2.7	1	65909	1465	07KNSTD	0	0	0	2009	10300	200	-	-	10008	574	223	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-25	Corb2011-K	GL093	69.230	-50.902	397	2	2.7	1	66916	1812	07KNSTD	0	0	0	2009	10500	300	-	-	10245	609	278	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-26	Corb2011-L	GL100	69.227	-50.930	292	2	2.7	1	59516	1427	07KNSTD	0	0	0	2009	10400	200	-	-	10087	586	242	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-27	Corb2011-L	GL101	69.227	-50.929	295	3.5	2.7	1	56161	1202	07KNSTD	0	0	0	2009	9900	200	-	-	9597	548	206	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-28	Corb2011-M	GL107	69.180	-50.891	53	1	2.7	1	36622	888	07KNSTD	0	0	0	2009	8100	200	-	-	7755	451	188	-	-	-	-
Corbett et al. (2011)	boulder	Corb2011-29	Corb2011-M	GL108	69.180	-50.891	53	1	2.7	1	37256	10249	07KNSTD	0	0	0	2009	8300	200	-	-	7888	2214	2174	-	-	-	-
Corbett et al. (2011)	bedrock	Corb2011-30	Corb2011-N	GL102	69.207	-51.134	85	1	2.7	1	47877	1169	07KNSTD	0	0	0	2009	10300	200	-	-	9841	574	241	-	-	-	-

Reference:
Corbett LB, Young NE, Bierman PR, Briner JP, Neumann TA, Rood DH, Graly JA, 2011. Paired bedrock and boulder 10Be concentrations resulting from early Holocene ice retreat near Jakobshavn Isfjord, western Greenland. Quaternary Science Reviews 30, 1739-1749.

Data comments:
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be concentrations based on Be ratios and sample/carrier weights from Table 1.
Sampling year assumed to be 2009.

expage.github.io