Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Cossart et al. (2012)	bedrock	Coss2012-1	Coss2008-A	CLA-04-02	45.0206	6.586	1785	1	2.65	0.9460	1257459	726974	NIST_27900	0	0	0	2004	77928	45294	-	-	74975	44428	44168	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-2	Coss2012-A	CLA-08-01	45.0836	6.527	2470	1	2.65	0.9901	319000	11229	NIST_27900	0	0	0	2008	10324	778	-	-	11320	817	400	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-3	Coss2012-A	CLA-08-02a	45.0839	6.527	2470	1	2.65	0.9901	302042	18176	NIST_27900	0	0	0	2008	9774	878	-	-	10704	934	646	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-4	Coss2012-A	CLA-08-02b	45.0839	6.527	2470	1	2.65	0.9901	338456	17481	NIST_27900	0	0	0	2008	10955	917	-	-	12009	980	622	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-5	Coss2012-A	CLA-08-03	45.0842	6.526	2470	1	2.65	0.9901	280769	13412	NIST_27900	0	0	0	2008	9084	748	-	-	9934	786	476	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-6	Coss2012-A	ClA-08-04	45.0844	6.526	2470	1	2.65	0.9901	255732	15630	NIST_27900	0	0	0	2008	8228	747	-	-	9017	792	552	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-7	Coss2012-A	CLA-08-05	45.0844	6.526	2470	1	2.65	0.9901	300890	19987	NIST_27900	0	0	0	2008	9672	900	-	-	10661	977	710	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-8	Coss2012-A	CLA-08-06	45.0842	6.526	2470	1	2.65	0.9901	239015	79673	NIST_27900	0	0	0	2008	7720	2625	-	-	8403	2856	2807	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-9	Coss2012-B	CLA-08-10	45.0814	6.494	2450	1	2.65	0.9901	226198	93628	NIST_27900	0	0	0	2008	7472	2868	-	-	8069	3385	3347	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-10	Coss2012-C	CLA-08-11a	45.0800	6.518	2420	1	2.65	0.9901	290044	21449	NIST_27900	0	0	0	2008	9580	956	-	-	10654	1036	790	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-11	Coss2012-C	CLA-08-11b	45.0800	6.518	2420	1	2.65	0.9901	326449	32018	NIST_27900	0	0	0	2008	10786	1281	-	-	12008	1403	1181	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-12	Coss2012-D	CLA-08-13a	45.0750	6.516	2250	1	2.65	0.9883	261672	20454	NIST_27900	0	0	0	2008	9683	958	-	-	10915	1097	855	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-13	Coss2012-D	CLA-08-13b	45.0750	6.516	2250	1	2.65	0.9883	304264	15113	NIST_27900	0	0	0	2008	11264	940	-	-	12680	1019	632	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-14	Coss2012-D	CLA-08-14	45.0750	6.516	2250	1	2.65	0.9883	310826	22220	NIST_27900	0	0	0	2008	11507	1075	-	-	12952	1237	929	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-15	Coss2012-E	CLA-08-20	45.0206	6.654	1690	1	2.65	0.9553	228003	14899	NIST_27900	0	0	0	2008	13059	1168	-	-	15020	1367	985	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-16	Coss2012-E	CLA-08-21	45.0292	6.653	1770	1	2.65	0.9656	221915	14764	NIST_27900	0	0	0	2008	11959	1093	-	-	13622	1251	909	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-17	Coss2012-E	CLA-08-22a	45.0306	6.653	1770	1	2.65	0.9656	205719	11419	NIST_27900	0	0	0	2008	11108	967	-	-	12635	1062	704	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-18	Coss2012-E	CLA-08-22b	45.0306	6.653	1770	1	2.65	0.9656	227443	16336	NIST_27900	0	0	0	2008	12284	1207	-	-	13954	1336	1006	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-19	Coss2012-E	CLA-08-23	45.0303	6.653	1770	1	2.65	0.9656	208103	11514	NIST_27900	0	0	0	2008	11229	937	-	-	12780	1073	709	-	-	-	-
Cossart et al. (2012)	bedrock	Coss2012-20	Coss2012-E	CLA-08-24	45.0303	6.653	1770	1	2.65	0.9656	234287	14293	NIST_27900	0	0	0	2008	12646	1146	-	-	14363	1262	879	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-21	Coss2012-F	CLA-08-25	45.0331	6.655	1780	1	2.65	0.9207	204939	10988	NIST_27900	0	0	0	2008	11480	981	-	-	13095	1085	704	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-22	Coss2012-F	CLA-08-26	45.0331	6.655	1780	1	2.65	0.9207	161012	13862	NIST_27900	0	0	0	2008	9014	984	-	-	10274	1098	887	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-23	Coss2012-F	CLA-08-27	45.0350	6.655	1780	1	2.65	0.9207	184865	11844	NIST_27900	0	0	0	2008	10307	912	-	-	11827	1064	760	-	-	-	-
Cossart et al. (2012)	boulder	Coss2012-24	Coss2012-F	CLA-08-28	45.0347	6.655	1800	1	2.65	0.9207	177144	14715	NIST_27900	0	0	0	2008	9761	1042	-	-	11155	1165	929	-	-	-	-

Reference:
Cossart E, Fort M, Bourlès D, Braucher R, Perrier R, Siame L, 2012. Deglaciation pattern during the lateglacial/Holocene transition in the southern French Alps. Chronological data and geographical reconstruction from the Clarée Valley (upper Durance catchment, southeastern France). Palaeogeography, Palaeoclimatology, Palaeoecology 315-316, 109-123.

Data comments:
Longitudes based on map figures and Google Earth.
Sample thickness assumed to be 1 cm.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be NIST_27900.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. One sample grouped with Cossart et al. (2008) samples.

expage.github.io - data from expage-201703