Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Cossart et al. (2008)	bedrock	Coss2008-1	Coss2008-A	CLA-04-01	45.02056	6.58778	1768	1	2.65	0.8963	113459	21710	NIST_27900	0	0	0	2004	5393	1081	-	-	7484	1470	1435	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-2	Coss2008-A	CLA-04-03	45.02061	6.58458	1783	1	2.65	0.9597	238421	24779	NIST_27900	0	0	0	2004	10472	1257	-	-	14554	1641	1518	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-3	Coss2008-B	CLA-04-04	45.02925	6.54633	1979	1	2.65	0.9848	781135	144528	NIST_27900	0	0	0	2004	28813	5604	-	-	38396	7361	7173	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-4	Coss2008-C	CLA-04-05	45.02469	6.52669	2348	1	2.65	0.9904	301357	48499	NIST_27900	0	0	0	2004	8319	1429	-	-	11695	1953	1888	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-5	Coss2008-C	CLA-04-06	45.02469	6.52669	2348	1	2.65	0.9904	286615	29653	NIST_27900	0	0	0	2004	7911	946	-	-	11119	1248	1154	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-6	Coss2008-D	CLA-04-08	45.05936	6.52825	2034	1	2.65	0.9825	286528	55808	NIST_27900	0	0	0	2004	10106	2060	-	-	14097	2821	2755	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-7	Coss2008-E	CLA-04-09	45.05903	6.51878	2065	1	2.65	0.9846	246840	32211	NIST_27900	0	0	0	2004	8481	1218	-	-	11867	1634	1553	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-8	Coss2008-F	CLA-04-11	45.02372	6.56583	1817	1	2.65	0.9749	203900	22462	NIST_27900	0	0	0	2004	8579	1076	-	-	11971	1419	1323	-	-	-	Cossart et al. (2012)
Cossart et al. (2008)	bedrock	Coss2008-9	Coss2008-G	GYR-04-01	44.86586	6.43011	2175	1	2.65	0.9200	210000	29000	NIST_Certified	0	0	0	2004	7420	1079	-	-	10396	1507	1439	-	-	-	-

Reference:
Cossart E, Braucher R, Fort M, Bourlès DL, Carcaillet J, 2008. Slope instability in relation to glacial debuttressing in alpine areas (upper Durance catchment, southeastern France): evidence from field data and 10Be cosmic ray exposure ages. Geomorphology 95, 3-26.

Data comments:
Sample thickness assumed to be 1 cm.
Sample density assumed to be 2.65 g/cm3.
10Be concentrations for CLA samples derived from Cossart et al. (2012) with 10Be standard assumed to be NIST_27900.
10Be concentration uncertainty for sample GYR-04-01 based on 10Be concentration and published exposure age and uncertainty.
10Be standard for sample GYR-04-01 assumed to be NIST_Certified.
Sampling year based on sample names.

expage.github.io