expage-201611 - global glacial 10Be and 26Al exposure age data
Cronauer et al. (2016)	boulder	Cron2016-1	Cron2016-A	12GRO-5	70.19212	-50.47748	370	1	2.65	1	58973	1835	07KNSTD	0	0	0	2012	9500	300	-	-	9213	566	287	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-2	Cron2016-A	12GRO-18	70.19753	-50.44076	363	3	2.65	1	63204	1538	07KNSTD	0	0	0	2012	10400	300	-	-	10124	590	247	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-3	Cron2016-B	12GRO-7	70.21378	-50.47350	374	1	2.65	1	51793	1036	07KNSTD	0	0	0	2012	8300	200	-	-	8042	455	161	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-4	Cron2016-B	12GRO-8	70.21310	-50.47272	393	1	2.65	1	56293	1638	07KNSTD	0	0	0	2012	8800	300	-	-	8584	518	250	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-5	Cron2016-C	12GRO-9	70.22152	-50.45253	447	2	2.65	1	55497	1111	07KNSTD	0	0	0	2012	8300	200	-	-	8105	458	163	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-6	Cron2016-C	12GRO-10	70.22152	-50.45253	447	1	2.65	0.998	57229	1144	07KNSTD	0	0	0	2012	8500	200	-	-	8301	469	166	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-7	Cron2016-C	12GRO-11	70.22152	-50.45253	447	2	2.65	1	58173	1076	07KNSTD	0	0	0	2012	8700	200	-	-	8494	476	157	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-8	Cron2016-D	12GRO-13	70.21963	-50.44326	392	3	2.65	1	48845	1162	07KNSTD	0	0	0	2012	7800	200	-	-	7596	440	181	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-9	Cron2016-D	12GRO-14	70.21516	-50.44254	394	1	2.65	1	50025	890	07KNSTD	0	0	0	2012	7800	100	-	-	7630	426	136	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-10	Cron2016-E	12GRO-16	70.21252	-50.45955	369	2	2.65	1	46873	1434	07KNSTD	0	0	0	2012	7600	200	-	-	7403	452	227	-	-	-	-
Cronauer et al. (2016)	boulder	Cron2016-11	Cron2016-E	12GRO-17	70.21252	-50.45955	369	3	2.65	1	46530	827	07KNSTD	0	0	0	2012	7600	100	-	-	7411	413	132	-	-	-	-

Reference:
Cronauer SL, Briner JP, Kelley SE, Zimmerman SRH, Morlighem M, 2016. 10Be dating reveals early-middle Holocene age of the Drygalski moraines in central west Greenland. Quaternary Science Reviews 147, 59-68.

Data comments:
All data present in publication.

expage.github.io