Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Cronauer et al. (in press)	boulder	CronInpress-1	CronInpress-A	12GRO-5	70.19212	-50.47748	370	1	2.65	1	58973	1835	07KNSTD	0	0	0	2012	9500	300	-	-	9212	566	287	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-2	CronInpress-A	12GRO-18	70.19753	-50.44076	363	3	2.65	1	63204	1538	07KNSTD	0	0	0	2012	10400	300	-	-	10121	590	247	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-3	CronInpress-B	12GRO-7	70.21378	-50.4735	374	1	2.65	1	51793	1036	07KNSTD	0	0	0	2012	8300	200	-	-	8041	455	161	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-4	CronInpress-B	12GRO-8	70.2131	-50.47272	393	1	2.65	1	56293	1638	07KNSTD	0	0	0	2012	8800	300	-	-	8583	518	250	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-5	CronInpress-C	12GRO-9	70.22152	-50.45253	447	2	2.65	1	55497	1111	07KNSTD	0	0	0	2012	8300	200	-	-	8104	458	163	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-6	CronInpress-C	12GRO-10	70.22152	-50.45253	447	1	2.65	0.998	57229	1144	07KNSTD	0	0	0	2012	8500	200	-	-	8301	469	166	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-7	CronInpress-C	12GRO-11	70.22152	-50.45253	447	2	2.65	1	58173	1076	07KNSTD	0	0	0	2012	8700	200	-	-	8493	476	157	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-8	CronInpress-D	12GRO-13	70.21963	-50.44326	392	3	2.65	1	48845	1162	07KNSTD	0	0	0	2012	7800	200	-	-	7594	440	181	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-9	CronInpress-D	12GRO-14	70.21516	-50.44254	394	1	2.65	1	50025	890	07KNSTD	0	0	0	2012	7800	100	-	-	7629	426	136	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-10	CronInpress-E	12GRO-16	70.21252	-50.45955	369	2	2.65	1	46873	1434	07KNSTD	0	0	0	2012	7600	200	-	-	7401	452	227	-	-	-	-
Cronauer et al. (in press)	boulder	CronInpress-11	CronInpress-E	12GRO-17	70.21252	-50.45955	369	3	2.65	1	46530	827	07KNSTD	0	0	0	2012	7600	100	-	-	7410	413	132	-	-	-	-

Reference:
Cronauer SL, Briner JP, Kelley SE, Zimmerman SRH, Morlighem M, in press. 10Be dating reveals early-middle Holocene age of the Drygalski moraines in central west Greenland. Quaternary Science Reviews.

Data comments:
All data present in publication.

expage.github.io