Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Crump et al. (2019)	boulder	Crum2019-1	Crum2019-A	BBB16-02	63.679084	-68.203061	45.2	1.1	2.3	1	40600	2720	07KNSTD	0	0	0	2016	9223	713	-	-	8775	764	589	-	-	-	-
Crump et al. (2019)	boulder	Crum2019-2	Crum2019-A	BBB16-03	63.679015	-68.202951	47.9	0.9	2.4	1	43300	2780	07KNSTD	0	0	0	2016	9806	734	-	-	9329	792	600	-	-	-	-
Crump et al. (2019)	boulder	Crum2019-3	Crum2019-A	BBB16-04	63.676544	-68.200269	46.5	2.4	2.5	1	35600	2650	07KNSTD	0	0	0	2016	8169	685	-	-	7766	721	579	-	-	-	-
Crump et al. (2019)	boulder	Crum2019-4	Crum2019-A	BBB16-05	63.675960	-68.200320	51.3	0.6	3.1	1	40200	2230	07KNSTD	0	0	0	2016	9047	610	-	-	8607	675	478	-	-	-	-

Reference:
Crump SE, Miller GH, Power M, Sepúlveda J, Dildar N, Coghlan M, Bunce M, 2019. Arctic shrub colonization lagged peak postglacial warmth: molecular evidence in lake sediment from Arctic Canada. Global Change Biology 25, 4244-4256.

Data comments:
All sample data present in publication.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-202006