Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Crump et al. (in press)	boulder	CrumInpress-1	CrumInpress-A	SC13-TH01	66.46016	-64.89688	544	1.5	2.6	0.9840	27000	1010	07KNSTD	0	0	0	2013	3740	200	-	-	3606	264	135	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-2	CrumInpress-A	SC13-TH03	66.46016	-64.89609	545	2	2.6	0.9840	8700	469	07KNSTD	0	0	0	2013	1210	80	-	-	1122	93	61	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-3	CrumInpress-A	SC13-TH05	66.45971	-64.89278	539	2	2.6	0.9840	13300	534	07KNSTD	0	0	0	2013	1860	100	-	-	1744	130	70	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-4	CrumInpress-A	SC13-TH07	66.45926	-64.89264	540	3	2.6	0.9840	32500	1040	07KNSTD	0	0	0	2013	4570	230	-	-	4466	315	143	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-5	CrumInpress-A	SC13-TH08	66.45953	-64.89284	544	2	2.6	0.9840	19400	721	07KNSTD	0	0	0	2013	2690	140	-	-	2580	188	96	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-6	CrumInpress-A	SC13-TH09	66.45956	-64.89352	549	3	2.6	0.9840	15300	463	07KNSTD	0	0	0	2013	2130	100	-	-	2016	141	61	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-7	CrumInpress-B	SC13-TH10	66.45896	-64.89622	587	3	2.6	0.9825	25900	678	07KNSTD	0	0	0	2013	3490	160	-	-	3358	229	88	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-8	CrumInpress-B	SC13-TH11	66.45895	-64.89617	591	3	2.6	0.9825	8130	410	07KNSTD	0	0	0	2013	1090	70	-	-	1010	81	51	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-9	CrumInpress-B	SC13-TH12	66.45878	-64.89553	579	1.5	2.6	0.9825	16900	580	07KNSTD	0	0	0	2013	2260	120	-	-	2146	154	74	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-10	CrumInpress-B	SC13-TH13	66.45875	-64.89555	579	3	2.6	0.9825	15100	573	07KNSTD	0	0	0	2013	2040	110	-	-	1932	142	73	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-11	CrumInpress-B	SC13-TH14	66.45878	-64.89398	574	1	2.6	0.9825	8530	321	07KNSTD	0	0	0	2013	1140	60	-	-	1061	78	40	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-12	CrumInpress-B	SC13-TH15	66.45838	-64.89324	568	3	2.6	0.9825	8750	500	07KNSTD	0	0	0	2013	1200	80	-	-	1115	95	64	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-13	CrumInpress-C	SC13-SC01	67.64759	-65.05571	491	3	2.6	0.9748	16000	629	07KNSTD	0	0	0	2013	2380	130	-	-	2267	168	89	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-14	CrumInpress-C	SC13-SC02	67.64778	-65.05516	488	1.5	2.6	0.9748	57300	2420	07KNSTD	0	0	0	2013	8460	480	-	-	8212	623	348	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-15	CrumInpress-C	SC13-SC03	67.64801	-65.05536	493	3	2.6	0.9748	11900	593	07KNSTD	0	0	0	2013	1770	110	-	-	1660	133	83	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-16	CrumInpress-C	SC13-SC04	67.64818	-65.05415	500	2.5	2.6	0.9741	33600	1040	07KNSTD	0	0	0	2013	4950	240	-	-	4843	340	150	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-17	CrumInpress-C	SC13-SC05	67.64831	-65.05485	494	2	2.6	0.9741	34300	1670	07KNSTD	0	0	0	2013	5060	310	-	-	4953	394	241	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-18	CrumInpress-C	SC13-SC07	67.64826	-65.05311	500	3	2.6	0.9741	38500	968	07KNSTD	0	0	0	2013	5680	260	-	-	5575	378	140	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-19	CrumInpress-C	SC13-SC08	67.64839	-65.05289	507	2	2.6	0.9741	11500	521	07KNSTD	0	0	0	2013	1670	10	-	-	1567	121	71	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-20	CrumInpress-C	SC13-SC09	67.64924	-65.05156	482	3	2.6	0.9740	68500	1580	07KNSTD	0	0	0	2013	10310	460	-	-	10044	674	232	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-21	CrumInpress-C	SC13-SC10	67.64951	-65.05116	497	1.5	2.6	0.9740	23200	669	07KNSTD	0	0	0	2013	3400	160	-	-	3272	226	94	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-22	CrumInpress-C	SC13-SC11	67.64950	-65.05121	493	3	2.6	0.9740	19300	727	07KNSTD	0	0	0	2013	2870	150	-	-	2752	202	104	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-23	CrumInpress-C	SC13-SC12	67.64924	-65.05050	472	2	2.6	0.9740	35000	881	07KNSTD	0	0	0	2013	5270	240	-	-	5173	351	130	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-24	CrumInpress-C	SC13-SC13	67.64927	-65.05047	476	2.5	2.6	0.9740	63900	3140	07KNSTD	0	0	0	2013	9630	600	-	-	9373	749	462	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-25	CrumInpress-C	SC14-SC02	67.64848	-65.05253	500	1	2.6	0.9632	53400	1090	07KNSTD	0	0	0	2014	7850	340	-	-	7633	505	156	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-26	CrumInpress-C	SC14-SC07	67.64773	-65.05250	512	3	2.6	0.9632	9310	283	07KNSTD	0	0	0	2014	1370	70	-	-	1280	89	39	-	-	-	-
Crump et al. (in press)	boulder	CrumInpress-27	CrumInpress-C	SC14-SC09	67.64793	-65.05005	499	2	2.6	0.9632	113000	2200	07KNSTD	0	0	0	2014	16850	720	-	-	16444	1086	321	-	-	-	-
Crump et al. (in press)	bedrock	CrumInpress-28	CrumInpress-D	SC14-SC13	67.65230	-65.04528	501	1	2.6	0.9531	75800	1680	07KNSTD	0	0	0	2014	11270	500	-	-	10987	734	244	-	-	-	-

Reference:
Crump SE, Anderson LS, Miller GH, Anderson RS, in press. Interpreting exposure ages from ice-cored moraines: a neoglacial case study on Baffin Island, arctic Canada. Journal of Quaternary Science.

Data comments:
All sample data present in publication.
Group ID based on publication.

expage.github.io - data from expage-201709