Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Cunningham et al. (2019)	boulder	Cunn2019-1	Cunn2019-A	VMR-14-01	9.50002	-83.48929	3481	2.47	2.65	0.986	371591	5868	07KNSTD	0	0	0	2014	16900	500	-	-	16309	941	259	-	-	-	-
Cunningham et al. (2019)	boulder	Cunn2019-2	Cunn2019-A	VMR-14-03	9.49980	-83.48961	3470	0.85	2.65	0.985	392368	7152	07KNSTD	0	0	0	2014	17700	500	-	-	17085	999	313	-	-	-	-
Cunningham et al. (2019)	boulder	Cunn2019-3	Cunn2019-B	VMR-14-02	9.49426	-83.48659	3497	0.75	2.65	0.987	383532	6985	07KNSTD	0	0	0	2014	17100	500	-	-	16454	962	301	-	-	-	-
Cunningham et al. (2019)	boulder	Cunn2019-4	Cunn2019-C	VMR-14-04	9.50518	-83.49237	3417	0.69	2.65	0.967	374769	8500	07KNSTD	0	0	0	2014	17600	600	-	-	17091	1026	389	-	-	-	-
Cunningham et al. (2019)	boulder	Cunn2019-5	Cunn2019-C	VMR-14-05	9.50620	-83.49303	3393	0.42	2.65	0.968	384477	6065	07KNSTD	0	0	0	2014	18300	500	-	-	17656	1019	280	-	-	-	-
Cunningham et al. (2019)	boulder	Cunn2019-6	Cunn2019-D	VTL-14-02	9.45346	-83.50319	3425	1.25	2.65	0.989	371071	5862	07KNSTD	0	0	0	2014	17100	500	-	-	16582	957	263	-	-	-	-
Cunningham et al. (2019)	bedrock	Cunn2019-7	Cunn2019-E	MCH-14-03	9.48582	-83.49130	3759	1.01	2.65	0.987	559493	10186	07KNSTD	0	0	0	2014	22000	700	-	-	20123	1177	368	-	-	-	-
Cunningham et al. (2019)	bedrock	Cunn2019-8	Cunn2019-E	MCH-14-02	9.48461	-83.48900	3814	0.88	2.65	0.997	233869	7673	07KNSTD	0	0	0	2014	8750	400	-	-	8131	524	267	-	-	-	-
Cunningham et al. (2019)	boulder	Cunn2019-9	Cunn2019-F	MCH-14-01	9.48320	-83.48698	3674	6.08	2.65	0.872	316230	5771	07KNSTD	0	0	0	2014	15200	500	-	-	14656	856	268	-	-	-	-

Reference:
Cunningham MT, Stark CP, Kaplan MR, Schaefer JM, 2019. Glacial buzzcutting limits the height of tropical mountains. Earth Surface Dynamics 7, 147-169.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202002