Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Cuzzone et al. (2014)	boulder	Cuzz2014-1	Cuzz2014-A	Swe-35	62.496	14.646	400	2	2.65	1	106090	2954	07KNSTD	0	0	0	2011	18000	900	-	-	16750	1003	468	-	-	-	-
Cuzzone et al. (2014)	boulder	Cuzz2014-2	Cuzz2014-A	Swe-36	62.41	14.6	375	2	2.65	1	96098	2912	07KNSTD	0	0	0	2011	16700	800	-	-	15523	948	472	-	-	-	-
Cuzzone et al. (2014)	boulder	Cuzz2014-3	Cuzz2014-A	Swe-38	62.496	14.646	363	2	2.65	1	155967	2106	07KNSTD	0	0	0	2011	27500	1200	-	-	25591	1403	348	-	-	-	-
Cuzzone et al. (2014)	boulder	Cuzz2014-4	Cuzz2014-A	Swe-39	62.41	14.6	364	2	2.65	1	59060	3445	07KNSTD	0	0	0	2011	10400	700	-	-	9567	754	559	-	-	-	-
Cuzzone et al. (2014)	boulder	Cuzz2014-5	Cuzz2014-A	Swe-41	62.41	14.6	357	2	2.65	1	134953	5367	07KNSTD	0	0	0	2011	23900	1300	-	-	22244	1478	890	-	-	-	-
Cuzzone et al. (2014)	boulder	Cuzz2014-6	Cuzz2014-B	Fin-25	63.23	24.634	210	2	2.65	1	129213	36820	07KNSTD	0	0	0	2011	26200	7600	-	-	24425	7122	7003	-	-	-	-
Cuzzone et al. (2014)	boulder	Cuzz2014-7	Cuzz2014-C	Fin-08-11	66.42	27.12	209	2	2.65	1	143284	45557	07KNSTD	0	0	0	2011	29900	9600	-	-	26983	8756	8637	-	-	-	-

Reference:
Cuzzone J, Clark PU, Carlson AE, Ullman D, He F, Rinterknecht VR, Lunkka JP, Wohlfarth B, Marcott SA, Caffee M, 2014. A high-resolution 10Be chronology for the final deglaciation of the Scandinavian ice sheet and implications for Holocene sea-level rise. In: Cuzzone JK, An interdisciplinary approach towards understanding late Pleistocene ice sheet change. PhD thesis, Oregon State University.

Data comments:
Sampling year assumed to be 2011 based on some sample names.
Group ID based on sample location and geomorphology.

expage.github.io