Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Darmody et al. (2008)	bedrock	Darm2008-1	Darm2008-A	Pyha-Nattanen	68.12225	27.37012	508	4	2.75	1	389474	17544	NIST_Certified	2094000	134000	KNSTD	2006	89100	6700	69600	6400	59001	4628	2697	42850	4017	2801	-
Darmody et al. (2008)	bedrock	Darm2008-2	Darm2008-B	Riestovaara	68.04355	27.15005	390	4	2.75	1	245614	13158	NIST_Certified	1414000	80000	KNSTD	2006	55800	4500	46500	4000	41355	3450	2239	32092	2829	1845	-

Reference:
Darmody RG, Thorn CE, Seppälä M, Campbell SW, Li YK, Harbor J, 2008. Age and weathering status of granite tors in Arctic Finland (~68° N). Geomorphology 94, 10-23.

Data comments:
Topographic correction factor assumed to be 1.
10Be concentrations and uncertainties divided by 1.14 and 10Be standard set to NIST_Certified based on information from Yingkui Li.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-201710