Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Darnault et al. (2012)	bedrock	Darn2012-1	Darn2012-A	Clap-09	44.27424	6.96350	2731	3	2.65	0.86	528100	20000	NIST_27900	0	0	0	2010	15073	637	-	-	18386	1355	700	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-2	Darn2012-A	Clap-10	44.27448	6.96321	2701	3	2.65	0.87	493400	20000	NIST_27900	0	0	0	2010	14143	633	-	-	17377	1305	707	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-3	Darn2012-A	Clap-12	44.27547	6.96536	2740	3	2.65	0.94	554300	18000	NIST_27900	0	0	0	2010	14405	532	-	-	17578	1248	573	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-4	Darn2012-A	Clap-14	44.27510	6.96650	2814	3	2.65	0.91	624100	53000	NIST_27900	0	0	0	2010	16036	1434	-	-	19329	2052	1649	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-5	Darn2012-A	Clap-15	44.27454	6.96578	2786	3	2.65	0.95	76800	24000	NIST_27900	0	0	0	2010	1916	616	-	-	2436	777	762	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-6	Darn2012-A	Clap-16	44.27474	6.96468	2757	3	2.65	0.96	336800	10000	NIST_27900	0	0	0	2010	8462	295	-	-	10425	726	310	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-7	Darn2012-A	Clap-17	44.27439	6.96454	2770	3	2.65	0.99	292700	35000	NIST_27900	0	0	0	2010	7041	873	-	-	8645	1170	1036	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-8	Darn2012-B	Clap-03	44.26870	6.97861	2511	3	2.65	0.87	346800	10000	NIST_27900	0	0	0	2010	11343	395	-	-	14063	975	407	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-9	Darn2012-C	Clap-07	44.26510	6.97671	2560	3	2.65	0.85	326600	10000	NIST_27900	0	0	0	2010	10547	366	-	-	13110	919	403	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-10	Darn2012-D	Clap-23	44.27559	6.96455	2670	3	2.65	0.55	239300	15000	NIST_27900	0	0	0	2010	12158	829	-	-	13733	1223	864	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-11	Darn2012-D	Clap-24	44.27468	6.96230	2620	3	2.65	0.45	280300	81000	NIST_27900	0	0	0	2010	16568	4867	-	-	20022	5951	5815	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-12	Darn2012-D	Clap-25	44.27425	6.96171	2620	3	2.65	0.45	126900	12000	NIST_27900	0	0	0	2010	10641	1096	-	-	9178	1044	870	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-13	Darn2012-D	Clap-26	44.27407	6.96152	2604	3	2.65	0.45	55900	4000	NIST_27900	0	0	0	2010	3331	270	-	-	4217	402	302	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-14	Darn2012-D	Fer-01	44.2733	6.9612	2600	3	2.65	0.72	113700	12000	NIST_27900	0	0	0	2010	10255	1697	-	-	5365	660	567	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-15	Darn2012-D	Fer-02	44.2734	6.9611	2590	3	2.65	0.55	133600	18000	NIST_27900	0	0	0	2010	11017	1571	-	-	8044	1198	1086	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-16	Darn2012-D	Fer-03	44.2737	6.9613	2588	3	2.65	0.72	194500	18000	NIST_27900	0	0	0	2010	10418	996	-	-	8985	1007	833	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-17	Darn2012-D	Fer-05	44.27442	6.96181	2645	3	2.65	0.73	271700	43000	NIST_27900	0	0	0	2010	10512	1697	-	-	11977	2045	1901	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-18	Darn2012-D	Clap-18	44.2750	6.9631	2642	3	2.65	0.48	189700	14000	NIST_27900	0	0	0	2010	9359	654	-	-	12730	1238	942	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-19	Darn2012-D	Clap-19	44.2750	6.9631	2642	3	2.65	0.48	121700	15000	NIST_27900	0	0	0	2010	8294	1123	-	-	8095	1122	1000	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-20	Darn2012-D	Clap-20	44.2750	6.9631	2642	3	2.65	0.48	207600	19000	NIST_27900	0	0	0	2010	8358	2935	-	-	13916	1550	1278	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-21	Darn2012-D	Clap-21	44.27512	6.96349	2653	3	2.65	0.62	69400	8000	NIST_27900	0	0	0	2010	2894	364	-	-	3685	484	425	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-22	Darn2012-D	Clap-22	44.27546	6.96461	2663	3	2.65	0.55	169700	5000	NIST_27900	0	0	0	2010	8654	305	-	-	9765	679	288	-	-	-	-

Reference:
Darnault R, Rolland Y, Braucher R, Bourlès D, Revel M, Sanchez G, Bouissou S, 2012. Timing of the last deglaciation revealed by receding glaciers at the alpine-scale: impact on mountain geomorphology. Quaternary Science Reviews 31, 127-142.

Data comments:
Coordinates for samples Clap-17, Clap-18, Clap-19, Clap-20, Fer-01, Fer-02, Fer-03 based on Figure 4C and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2010.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201702