Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Darnault et al. (2012)	bedrock	Darn2012-1	Darn2012-A	Clap-09	44.27424	6.96350	2731	3	2.65	0.86	528100	20000	NIST_27900	0	0	0	2010	15073	637	-	-	18382	1199	699	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-2	Darn2012-A	Clap-10	44.27448	6.96321	2701	3	2.65	0.87	493400	20000	NIST_27900	0	0	0	2010	14143	633	-	-	17373	1161	707	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-3	Darn2012-A	Clap-12	44.27547	6.96536	2740	3	2.65	0.94	554300	18000	NIST_27900	0	0	0	2010	14405	532	-	-	17575	1094	573	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-4	Darn2012-A	Clap-14	44.27510	6.96650	2814	3	2.65	0.91	624100	53000	NIST_27900	0	0	0	2010	16036	1434	-	-	19326	1942	1649	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-5	Darn2012-A	Clap-15	44.27454	6.96578	2786	3	2.65	0.95	76800	24000	NIST_27900	0	0	0	2010	1916	616	-	-	2435	772	762	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-6	Darn2012-B	Clap-03	44.26870	6.97861	2511	3	2.65	0.87	346800	10000	NIST_27900	0	0	0	2010	11343	395	-	-	14060	848	407	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-7	Darn2012-B	Clap-07	44.26510	6.97671	2560	3	2.65	0.85	326600	10000	NIST_27900	0	0	0	2010	10547	366	-	-	13108	802	403	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-8	Darn2012-B	Clap-23	44.27559	6.96455	2670	3	2.65	0.55	239300	15000	NIST_27900	0	0	0	2010	12158	829	-	-	13730	1129	864	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-9	Darn2012-B	Clap-24	44.27468	6.96230	2620	3	2.65	0.45	280300	81000	NIST_27900	0	0	0	2010	16568	4867	-	-	20018	5910	5814	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-10	Darn2012-B	Clap-25	44.27425	6.96171	2620	3	2.65	0.45	126900	12000	NIST_27900	0	0	0	2010	10641	1096	-	-	9176	996	870	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-11	Darn2012-B	Clap-26	44.27407	6.96152	2604	3	2.65	0.45	55900	4000	NIST_27900	0	0	0	2010	3331	270	-	-	4216	375	302	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-12	Darn2012-B	Fer-01	44.27437	6.96090	2600	3	2.65	0.72	113700	12000	NIST_27900	0	0	0	2010	10255	1697	-	-	5363	634	567	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-13	Darn2012-B	Fer-02	44.27440	6.96084	2590	3	2.65	0.55	133600	18000	NIST_27900	0	0	0	2010	11017	1571	-	-	8042	1166	1086	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-14	Darn2012-B	Fer-03	44.27443	6.96089	2588	3	2.65	0.72	194500	18000	NIST_27900	0	0	0	2010	10418	996	-	-	8983	959	833	-	-	-	-
Darnault et al. (2012)	bedrock	Darn2012-15	Darn2012-B	Fer-05	44.27442	6.96181	2645	3	2.65	0.73	271700	43000	NIST_27900	0	0	0	2010	10512	1697	-	-	11974	2004	1901	-	-	-	-

Reference:
Darnault R, Rolland Y, Braucher R, Bourlès D, Revel M, Sanchez G, Bouissou S, 2012. Timing of the last deglaciation revealed by receding glaciers at the alpine-scale: impact on mountain geomorphology. Quaternary Science Reviews 31, 127-142.

Data comments:
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2010.

expage.github.io