Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Davis et al. (1999)	bedrock	Davi1999-1	Davi1999-A	KM95-50	66.47442	-65.52692	33	3	2.65	0.935	0	8000	LLNL10000	14000	1000	KNSTD	1995	200	1400	400	0	0	1756	1664	450	44	32	Marsella (1998)
Davis et al. (1999)	bedrock	Davi1999-2	Davi1999-A	KM95-51	66.47442	-65.52692	33	3	2.65	0.935	0	7000	LLNL10000	20000	1000	KNSTD	1995	0	1100	500	0	0	1529	1449	632	53	32	Marsella (1998)
Davis et al. (1999)	cobble	Davi1999-3	Davi1999-A	KM95-52	66.47442	-65.52692	33	4	2.65	0.935	16000	1000	LLNL10000	34000	1000	KNSTD	1995	2700	100	900	0	3447	288	216	1089	80	32	Marsella (1998)
Davis et al. (1999)	boulder	Davi1999-4	Davi1999-A	KM95-53	66.47386	-65.52858	26	5	2.65	0.928	5000	11000	LLNL10000	29000	11000	KNSTD	1995	800	1900	800	300	1063	2339	2339	947	365	360	Marsella (1998)
Davis et al. (1999)	bedrock	Davi1999-5	Davi1999-A	KM95-54	66.47336	-65.52814	26	2	2.65	0.925	26000	9000	LLNL10000	63000	13000	KNSTD	1995	4200	1500	1700	400	5693	1998	1973	2057	447	425	Marsella (1998)
Davis et al. (1999)	bedrock	Davi1999-6	Davi1999-A	KM95-55	66.47336	-65.52814	26	2	2.65	0.925	5000	7000	LLNL10000	26000	9000	KNSTD	1995	900	1200	700	200	1039	1456	1454	829	292	287	Marsella (1998)
Davis et al. (1999)	cobble	Davi1999-7	Davi1999-A	KM95-56	66.47336	-65.52814	26	4	2.65	0.925	22000	9000	LLNL10000	127000	29000	KNSTD	1995	3600	1500	3500	800	4900	2025	2007	4348	1037	995	Marsella (1998)
Davis et al. (1999)	boulder	Davi1999-8	Davi1999-B	KM95-57	66.47567	-65.52747	64	2	2.65	0.938	7000	8000	LLNL10000	34000	1000	KNSTD	1995	1100	1200	900	0	1385	1585	1583	1033	75	30	Marsella (1998)
Davis et al. (1999)	boulder	Davi1999-9	Davi1999-B	KM95-58	66.47625	-65.52481	54	5	2.65	0.941	8000	8000	LLNL10000	26000	1000	KNSTD	1995	1300	1300	700	0	1646	1649	1646	812	63	31	Marsella (1998)

Reference:
Davis PT, Bierman PR, Marsella KA, Caffee MW, Southon JR, 1999. Cosmogenic analysis of glacial terrains in the eastern Canadian Arctic: a test for inherited nuclides and the effectiveness of glacial erosion. Annals of Glaciology 28, 181-188.

Data comments:
Latitudes, longitudes, sample thickness, and 10Be and 26Al concentrations derived from Marsella (1998) appendix.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be LLNL10000.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Figure 3).

expage.github.io - data from expage-201912