Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Davies et al. (2018)	boulder	Davi2018-1	Davi2018-A	C-15-2	-47.3195	-72.5615	512	5	2.7	0.9986	81093	2780	NIST_27900	0	0	0	2015	13010	450	-	-	13064	853	449	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-2	Davi2018-A	C-15-3	-47.3198	-72.5615	508	4	2.7	0.9986	81195	2828	NIST_27900	0	0	0	2015	12970	460	-	-	13015	853	455	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-3	Davi2018-A	C-15-8	-47.2917	-72.5651	365	5	2.7	0.9985	69717	3253	NIST_27900	0	0	0	2015	12760	600	-	-	12863	933	602	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-4	Davi2018-A	C-15-9	-47.2917	-72.5651	365	5	2.7	0.9985	72633	2531	NIST_27900	0	0	0	2015	13290	470	-	-	13401	879	469	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-5	Davi2018-A	C-15-10	-47.2918	-72.5653	368	4	2.7	0.9985	71402	2384	NIST_27900	0	0	0	2015	12930	440	-	-	13025	844	436	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-6	Davi2018-B	C-15-6	-47.2946	-72.6678	338	3	2.7	0.9992	64967	2385	NIST_27900	0	0	0	2015	11980	450	-	-	12080	804	445	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-7	Davi2018-B	C-15-5	-47.2945	-72.6710	349	5	2.7	0.9992	65318	2258	NIST_27900	0	0	0	2015	12120	420	-	-	12230	800	424	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-8	Davi2018-C	C-15-7	-47.2955	-72.6582	359	3	2.7	0.9957	68745	2437	NIST_27900	0	0	0	2015	12478	448	-	-	12575	828	447	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-9	Davi2018-D	LB-15-6	-46.8341	-72.8292	601	1.5	2.7	0.9970	100484	3423	NIST_27900	0	0	0	2015	14610	510	-	-	14672	956	502	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-10	Davi2018-D	LB-15-7	-46.8352	-72.8276	630	4	2.7	0.9902	109008	3934	NIST_27900	0	0	0	2015	15860	580	-	-	15927	1056	577	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-11	Davi2018-E	LB-15-3	-46.8358	-72.8432	577	5	2.7	0.9982	92367	3137	NIST_27900	0	0	0	2015	14100	490	-	-	14198	924	484	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-12	Davi2018-E	LB-15-4	-46.8360	-72.8433	575	4	2.7	0.9982	93179	3112	NIST_27900	0	0	0	2015	14103	480	-	-	14225	922	477	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-13	Davi2018-E	LB-15-2	-46.8340	-72.8403	554	2	2.7	0.9954	92133	3340	NIST_27900	0	0	0	2015	14040	520	-	-	14131	937	514	-	-	-	-
Davies et al. (2018)	boulder	Davi2018-14	Davi2018-E	LB-15-5	-46.8340	-72.8405	566	4	2.7	0.9954	89429	3539	NIST_27900	0	0	0	2015	13710	550	-	-	13809	942	548	-	-	-	-

Reference:
Davies BJ, Thorndycraft VR, Fabel D, Martin JRV, 2018. Asynchronous glacier dynamics during the Antarctic cold reversal in central Patagonia. Quaternary Science Reviews 200, 287-312.

Data comments:
All sample data present in publication.
Group ID based on publication (Tables 1 and 3).

expage.github.io - data from expage-202002