expage-201611 - global glacial 10Be and 26Al exposure age data
Davis et al. (1999)	bedrock	Davi1999-1	Davi1999-A	KM95-50	66.47442	-65.52692	33	3	2.65	0.935	10	8000	LLNL10000	14000	1000	KNSTD	1995	200	1400	400	0	3	2013	2013	450	44	32	Marsella (1998)
Davis et al. (1999)	bedrock	Davi1999-2	Davi1999-A	KM95-51	66.47442	-65.52692	33	3	2.65	0.935	10	7000	LLNL10000	20000	1000	KNSTD	1995	0	1100	500	0	3	1762	1762	632	53	32	Marsella (1998)
Davis et al. (1999)	cobble	Davi1999-3	Davi1999-A	KM95-52	66.47442	-65.52692	33	4	2.65	0.935	16000	1000	LLNL10000	34000	1000	KNSTD	1995	2700	100	900	0	3447	282	216	1090	79	32	Marsella (1998)
Davis et al. (1999)	boulder	Davi1999-4	Davi1999-A	KM95-53	66.47386	-65.52858	26	5	2.65	0.928	5000	11000	LLNL10000	29000	11000	KNSTD	1995	800	1900	800	300	1063	2339	2339	948	365	360	Marsella (1998)
Davis et al. (1999)	bedrock	Davi1999-5	Davi1999-A	KM95-54	66.47336	-65.52814	26	2	2.65	0.925	26000	9000	LLNL10000	63000	13000	KNSTD	1995	4200	1500	1700	400	5693	1996	1973	2060	447	425	Marsella (1998)
Davis et al. (1999)	bedrock	Davi1999-6	Davi1999-A	KM95-55	66.47336	-65.52814	26	2	2.65	0.925	5000	7000	LLNL10000	26000	9000	KNSTD	1995	900	1200	700	200	1039	1455	1454	830	293	287	Marsella (1998)
Davis et al. (1999)	cobble	Davi1999-7	Davi1999-A	KM95-56	66.47336	-65.52814	26	4	2.65	0.925	22000	9000	LLNL10000	127000	29000	KNSTD	1995	3600	1500	3500	800	4900	2023	2007	4352	1037	996	Marsella (1998)
Davis et al. (1999)	boulder	Davi1999-8	Davi1999-B	KM95-57	66.47567	-65.52747	64	2	2.65	0.938	7000	8000	LLNL10000	34000	1000	KNSTD	1995	1100	1200	900	0	1385	1585	1583	1034	75	30	Marsella (1998)
Davis et al. (1999)	boulder	Davi1999-9	Davi1999-B	KM95-58	66.47625	-65.52481	54	5	2.65	0.941	8000	8000	LLNL10000	26000	1000	KNSTD	1995	1300	1300	700	0	1646	1649	1646	813	63	31	Marsella (1998)

Reference:
Davis PT, Bierman PR, Marsella KA, Caffee MW, Southon JR, 1999. Cosmogenic analysis of glacial terrains in the eastern Canadian Arctic: a test for inherited nuclides and the effectiveness of glacial erosion. Annals of Glaciology 28, 181-188.

Data comments:
Latitudes, longitudes, sample thickness, and 10Be and 26Al concentrations derived from Marsella (1998) appendix.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be LLNL10000.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io