Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Davis et al. (2006)	boulder	Davi2006-1	Davi2006-A	PT01-04	69.89403	-67.58500	85	4	2.65	1	66000	3000	KNSTD	441000	13000	KNSTD	2001	11900	500	13200	400	12836	922	585	13260	975	393	-
Davis et al. (2006)	boulder	Davi2006-2	Davi2006-A	PT01-05	69.89500	-67.58287	85	4	2.65	1	513000	13000	KNSTD	3310000	98000	KNSTD	2001	95400	2400	103900	3100	102632	6404	2669	104650	8054	3263	-
Davis et al. (2006)	cobble	Davi2006-3	Davi2006-A	CAD-COS-1	69.90295	-67.60000	87	4	2.65	1	71000	9000	KNSTD	0	0	0	2001	13100	1200	-	-	13790	1914	1754	-	-	-	-
Davis et al. (2006)	boulder	Davi2006-4	Davi2006-A	PT01-07	69.90753	-67.56388	80	4	2.65	1	74000	2000	KNSTD	474000	14000	KNSTD	2001	13500	400	14300	400	14482	894	393	14339	1055	427	-
Davis et al. (2006)	boulder	Davi2006-5	Davi2006-A	PT01-06	69.91045	-67.56480	80	4	2.65	1	95000	3000	KNSTD	576000	17000	KNSTD	2001	17500	500	17400	500	18636	1192	591	17471	1287	520	-
Davis et al. (2006)	cobble	Davi2006-6	Davi2006-A	CAF02-1	69.92017	-67.55110	41	4	2.65	1	75000	3000	KNSTD	0	0	0	2002	14200	500	-	-	15283	1047	614	-	-	-	-
Davis et al. (2006)	boulder	Davi2006-7	Davi2006-A	CAD02-4	69.88482	-67.56048	78	4	2.65	1	142000	4000	KNSTD	0	0	0	2002	25800	700	-	-	28022	1751	795	-	-	-	-
Davis et al. (2006)	boulder	Davi2006-8	Davi2006-B	CAD02-8	69.86798	-67.45647	75	4	2.65	1	76000	3000	KNSTD	0	0	0	2002	13900	600	-	-	14953	1019	592	-	-	-	-
Davis et al. (2006)	boulder	Davi2006-9	Davi2006-B	CAD02-5	69.88607	-67.49668	79	4	2.65	1	78000	3000	KNSTD	0	0	0	2002	14400	600	-	-	15288	1033	590	-	-	-	-
Davis et al. (2006)	boulder	Davi2006-10	Davi2006-B	CAD02-9	69.88477	-67.45595	47	4	2.65	1	79000	4000	KNSTD	0	0	0	2002	14900	700	-	-	16004	1205	814	-	-	-	-
Davis et al. (2006)	boulder	Davi2006-11	Davi2006-B	CAD02-10	69.89585	-67.44302	37	4	2.65	1	88000	3000	KNSTD	0	0	0	2002	16800	600	-	-	18031	1176	617	-	-	-	-
Davis et al. (2006)	boulder	Davi2006-12	Davi2006-B	CAD02-6	69.88607	-67.49668	73	4	2.65	1	99000	3000	KNSTD	0	0	0	2002	18400	600	-	-	19568	1240	596	-	-	-	-
Davis et al. (2006)	cobble	Davi2006-13	Davi2006-B	CAD02-7	69.88607	-67.49668	73	4	2.65	1	106000	4000	KNSTD	0	0	0	2002	19600	700	-	-	20965	1411	795	-	-	-	-
Davis et al. (2006)	cobble	Davi2006-14	Davi2006-C	CAF02-2	70.00940	-67.72403	83	4	2.65	1	110000	12000	KNSTD	0	0	0	2002	20700	1300	-	-	21546	2649	2363	-	-	-	-
Davis et al. (2006)	cobble	Davi2006-15	Davi2006-C	CAF02-3	70.00940	-67.72405	83	4	2.65	1	405000	35000	KNSTD	0	0	0	2002	76700	2200	-	-	80747	8453	7121	-	-	-	-

Reference:
Davis PT, Briner JP, Coulthard RD, Finkel RW, Miller GH, 2006. Preservation of Arctic landscapes overridden by cold-based ice sheets. Quaternary Research 65, 156-163.

Data comments:
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (groups in Table 2 split into smaller groups).

expage.github.io - data from expage-202002