Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Davies et al. (2019)	boulder	Davi2019-1	Davi2019-A	SO2	54.487168	-2.581499	369	4	2.7	0.9916	97051	2637	NIST_27900	0	0	0	2017	17414	911	-	-	16968	1050	463	-	-	-	-
Davies et al. (2019)	boulder	Davi2019-2	Davi2019-A	SO3	54.489200	-2.587767	339	4	2.7	0.9975	119359	3558	NIST_27900	0	0	0	2017	22010	1190	-	-	21294	1344	638	-	-	-	-
Davies et al. (2019)	boulder	Davi2019-3	Davi2019-A	SO4	54.485099	-2.588967	349	4	2.7	0.9973	130545	3752	NIST_27900	0	0	0	2017	23900	1280	-	-	23073	1446	667	-	-	-	-
Davies et al. (2019)	bedrock	Davi2019-4	Davi2019-B	SO5	54.540683	-2.006968	313	0	2.6	0.9996	92726	2282	NIST_27900	0	0	0	2017	17368	885	-	-	16353	994	404	-	-	-	-
Davies et al. (2019)	bedrock	Davi2019-5	Davi2019-B	SO6	54.540733	-2.007834	310	0	2.6	0.7219	94448	2330	NIST_27900	0	0	0	2017	24603	1264	-	-	23084	1405	573	-	-	-	-
Davies et al. (2019)	boulder	Davi2019-6	Davi2019-C	SO7	54.554633	-2.071783	391	4	2.7	0.9995	100467	2334	NIST_27900	0	0	0	2017	17519	882	-	-	17062	1027	398	-	-	-	-
Davies et al. (2019)	bedrock	Davi2019-7	Davi2019-C	SO8	54.554733	-2.071083	388	4	2.7	0.9999	94795	2460	NIST_27900	0	0	0	2017	16552	855	-	-	16137	989	420	-	-	-	-
Davies et al. (2019)	boulder	Davi2019-8	Davi2019-C	SO9	54.556750	-2.075017	337	4	2.7	0.9995	115453	2852	NIST_27900	0	0	0	2017	21275	1091	-	-	20589	1253	511	-	-	-	-
Davies et al. (2019)	boulder	Davi2019-9	Davi2019-D	SO10	54.630817	-1.978683	422	0	2.6	0.9995	205999	4336	NIST_27900	0	0	0	2017	35483	1783	-	-	32713	1951	694	-	-	-	-
Davies et al. (2019)	bedrock	Davi2019-10	Davi2019-D	SO11	54.630117	-1.986517	416	4	2.7	0.9999	148065	3213	NIST_27900	0	0	0	2017	25420	1272	-	-	24491	1463	535	-	-	-	-
Davies et al. (2019)	boulder	Davi2019-11	Davi2019-D	SO12	54.628117	-1.996283	385	4	2.7	0.9980	106229	2650	NIST_27900	0	0	0	2017	18671	957	-	-	18152	1106	455	-	-	-	-

Reference:
Davies BJ, Livingstone SJ, Roberts DH, Evans DJA, Gheorghiu DM, Cofaigh CÓ, 2019. Dynamic ice stream retreat in the central sector of the last British-Irish ice sheet. Quaternary Science Reviews 225, 105989.

Data comments:
Sample thickness derived from Bethan Davies.
Sampling year assumed to be 2017.
Group ID based on publication (Table 2).

expage.github.io - data from expage-202002