Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Delmas et al. (2008)	boulder	Delm2008-1	Delm2008-A	A1	42.50906	2.09650	1711	3	2.65	1	228000	25000	NIST_Certified	0	0	0	2006	13600	1700	-	-	15943	2013	1755	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-2	Delm2008-A	A2	42.50864	2.09375	1700	3	2.65	0.998	286000	62000	NIST_Certified	0	0	0	2006	17200	3900	-	-	19903	4508	4336	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-3	Delm2008-A	A3	42.50833	2.09128	1700	3	2.65	0.999	355000	58000	NIST_Certified	0	0	0	2006	21400	3700	-	-	24234	4257	3983	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-4	Delm2008-B	B1	42.51319	2.09397	1670	3	2.65	1	265000	45000	NIST_Certified	0	0	0	2006	16300	2900	-	-	18919	3434	3228	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-5	Delm2008-B	B2	42.51336	2.09472	1670	3	2.65	0.999	222000	30000	NIST_Certified	0	0	0	2006	13600	2000	-	-	16039	2391	2176	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-6	Delm2008-B	B3	42.51344	2.09531	1670	3	2.65	0.999	221000	28000	NIST_Certified	0	0	0	2006	13700	1900	-	-	15968	2258	2031	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-7	Delm2008-C	C1	42.52689	2.08869	1655	3	2.65	0.999	303000	39000	NIST_Certified	0	0	0	2006	18900	2700	-	-	21622	3102	2798	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-8	Delm2008-C	C2	42.52575	2.08942	1655	3	2.65	0.999	283000	61000	NIST_Certified	0	0	0	2006	17600	3900	-	-	20333	4581	4405	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-9	Delm2008-C	C3	42.52881	2.08806	1655	3	2.65	0.999	329000	49000	NIST_Certified	0	0	0	2006	20500	3300	-	-	23319	3780	3493	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-10	Delm2008-D	D1	42.53178	2.07731	1680	3	2.65	0.999	392000	76000	NIST_Certified	0	0	0	2006	24000	4900	-	-	26996	5529	5269	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-11	Delm2008-E	E1	42.54139	2.05753	1750	3	2.65	0.998	326000	57000	NIST_Certified	0	0	0	2006	18500	3400	-	-	21619	4029	3800	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-12	Delm2008-F	F1	42.56150	1.99406	2085	3	2.65	0.996	291000	40000	NIST_Certified	0	0	0	2006	13500	2000	-	-	15389	2327	2123	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-13	Delm2008-G	L1	42.59433	1.96264	2180	3	2.65	0.981	276000	27000	NIST_Certified	0	0	0	2006	12700	1400	-	-	13931	1616	1368	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-14	Delm2008-H	M1	42.59794	1.96144	2150	3	2.65	0.978	254000	38000	NIST_Certified	0	0	0	2006	11900	1900	-	-	13209	2144	1983	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-15	Delm2008-H	M2	42.59800	1.95961	2150	3	2.65	0.972	279000	38000	NIST_Certified	0	0	0	2006	13300	2000	-	-	14486	2173	1980	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-16	Delm2008-H	N	42.60108	1.95511	2170	3	2.65	0.977	271000	34000	NIST_Certified	0	0	0	2006	12500	1700	-	-	13844	1942	1743	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-17	Delm2008-H	O2	42.60253	1.95492	2160	3	2.65	0.977	241000	37000	NIST_Certified	0	0	0	2006	11200	1900	-	-	12559	2084	1934	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-18	Delm2008-I	H1	42.56283	1.97253	2180	3	2.65	0.998	251000	30000	NIST_Certified	0	0	0	2006	10700	1400	-	-	12621	1702	1513	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-19	Delm2008-I	H2	42.56369	1.97256	2180	3	2.65	0.998	417000	51000	NIST_Certified	0	0	0	2006	17800	2400	-	-	20131	2770	2474	-	-	-	-
Delmas et al. (2008)	boulder	Delm2008-20	Delm2008-I	H3	42.56139	1.97392	2170	3	2.65	0.998	255000	37000	NIST_Certified	0	0	0	2006	11000	1700	-	-	12868	2035	1873	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-21	Delm2008-J	I1	42.57294	1.96539	2260	3	2.65	0.992	576000	96000	NIST_Certified	0	0	0	2006	24900	4400	-	-	25786	4611	4325	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-21	Delm2008-J	I1bis	42.57294	1.96539	2260	3	2.65	0.992	562000	93000	NIST_Certified	0	0	0	2006	24300	4900	-	-	25198	4477	4196	-	-	-	Crest et al. (2017)
Delmas et al. (2008)	bedrock	Delm2008-22	Delm2008-J	I2	42.57206	1.96400	2270	3	2.65	0.995	556000	84000	NIST_Certified	0	0	0	2006	23900	3900	-	-	24711	4057	3757	-	-	-	Crest et al. (2017)
Delmas et al. (2008)	bedrock	Delm2008-23	Delm2008-J	J1	42.57194	1.95842	2350	3	2.65	0.993	337000	46000	NIST_Certified	0	0	0	2006	13700	2000	-	-	14794	2223	2027	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-24	Delm2008-J	J2	42.57075	1.95758	2385	3	2.65	0.993	381000	46000	NIST_Certified	0	0	0	2006	15200	2000	-	-	16191	2203	1963	-	-	-	-
Delmas et al. (2008)	bedrock	Delm2008-25	Delm2008-K	K1	42.56064	1.94494	2410	3	2.65	0.983	369000	59000	NIST_Certified	0	0	0	2006	14700	2500	-	-	15591	2682	2503	-	-	-	-

Reference:
Delmas M, Gunnell Y, Braucher R, Calvet M, Bourlès D, 2008. Exposure age chronology of the last glaciation in the eastern Pyrenees. Quaternary Research 69, 231-241.

Data comments:
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2006.
Samples I1bis and I2 are the same as samples CAL29 and CAL30, respectively, in Crest et al. (2017).
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306