Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Di Nicola et al. (2012)	bedrock	DiNi2012-1	DiNi2012-A	POL-2	-73.7495	162.7812	2640	9.5	2.65	1	83600000	5900000	S555N	0	0	0	2009	4580000	820000	-	-	3844607	1046794	823314	-	-	-	-
Di Nicola et al. (2012)	bedrock	DiNi2012-2	DiNi2012-A	POL-3	-73.7495	162.7812	2640	7	2.65	1	82100000	4900000	S555N	0	0	0	2009	4010000	630000	-	-	3442056	747276	547620	-	-	-	-
Di Nicola et al. (2012)	bedrock	DiNi2012-3	DiNi2012-B	ARC-1	-73.6965	162.6457	2725	2	2.65	1	99300000	6000000	S555N	0	0	0	2009	5980000	2040000	-	-	4484657	1378815	1016166	-	-	-	-

Reference:
Di Nicola L, Baroni C, Strasky S, Salvatore MC, Schlüchter C, Akçar N, Kubik PW, Wieler R, 2012. Multiple cosmogenic nuclides document the stability of the East Antarctic ice sheet in northern Victoria Land since the late Miocene (5-7 Ma). Quaternary Science Reviews 57, 85-94.

Data comments:
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology (matches with sample names).

expage.github.io - data from expage-201907