Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dielforder and Hetzel (2014)	bedrock	DieHet2014-1	DieHet2014-A	09S1	46.2406	8.0165	1962	3	2.65	0.989	272000	11000	S2007N	0	0	0	2009	13980	590	-	-	13935	930	566	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-2	DieHet2014-A	09S2	46.2407	8.0174	1958	3	2.65	0.993	256000	12000	S2007N	0	0	0	2009	13150	610	-	-	13112	928	617	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-3	DieHet2014-A	11S7	46.2532	8.0257	2027	2	2.65	0.988	260600	7900	S2007N	0	0	0	2011	12700	390	-	-	12621	770	384	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-4	DieHet2014-A	11S8	46.2515	8.0287	2001	4	2.65	0.988	261500	7900	S2007N	0	0	0	2011	13190	410	-	-	13134	801	398	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-5	DieHet2014-A	11S9	46.2411	8.0121	1901	4	2.65	0.907	206300	6300	S2007N	0	0	0	2011	12280	390	-	-	12197	746	374	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-6	DieHet2014-A	11S11	46.2318	8.0113	1879	3	2.65	0.989	224800	6800	S2007N	0	0	0	2011	12270	380	-	-	12294	750	373	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-7	DieHet2014-A	11S13	46.2455	8.0187	1987	3	2.65	0.991	255300	7700	S2007N	0	0	0	2011	13000	410	-	-	12815	781	388	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-8	DieHet2014-A	11S15	46.2320	8.0108	1877	1	2.65	0.989	221800	9100	S2007N	0	0	0	2011	11930	500	-	-	11952	801	492	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-9	DieHet2014-A	11S18	46.2220	8.0244	1767	3	2.65	0.949	236400	9000	S2007N	0	0	0	2011	14760	590	-	-	14664	958	560	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-10	DieHet2014-B	11S10	46.2306	8.0232	2139	2	2.65	0.993	275000	13000	S2007N	0	0	0	2011	12320	600	-	-	12190	866	578	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-11	DieHet2014-B	11S12	46.2367	8.0250	2111	6	2.65	0.990	272400	8200	S2007N	0	0	0	2011	12900	400	-	-	12780	779	386	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-12	DieHet2014-C	11S16	46.2619	8.0203	2461	3	2.65	0.990	405000	12000	S2007N	0	0	0	2011	14850	470	-	-	14292	868	425	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-13	DieHet2014-C	11S17	46.2580	8.0135	2337	3	2.65	0.988	379000	11000	S2007N	0	0	0	2011	14980	460	-	-	14654	886	427	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-14	DieHet2014-D	11S14	46.1585	8.3239	472	2	2.65	0.993	96600	3700	S2007N	0	0	0	2011	15950	630	-	-	16890	1106	650	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-15	DieHet2014-D	12S1	46.1586	8.3237	482	3	2.65	0.993	106000	5300	S2007N	0	0	0	2012	17540	890	-	-	18483	1350	928	-	-	-	-
Dielforder and Hetzel (2014)	bedrock	DieHet2014-16	DieHet2014-E	11S5	46.2557	8.0779	2776	5	2.65	0.992	6500	1100	S2007N	0	0	0	2011	200	30	-	-	196	35	33	-	-	-	-

Reference:
Dielforder A, Hetzel R, 2014. The deglaciation history of the Simplon region (southern Swiss Alps) constrained by 10Be exposure dating of ice-molded bedrock surfaces. Quaternary Science Reviews 84, 26-38.

Data comments:
Sampling year based on sample names.

expage.github.io