Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dieleman et al. (2018)	boulder	Diel2018-1	Diel2018-A	Mila1	46.6835	8.7412	1672	2	2.65	0.966	153600	6700	S2007N	0	0	0	2016	10120	440	-	-	9954	704	435	-	-	-	-
Dieleman et al. (2018)	boulder	Diel2018-2	Diel2018-B	Mila2	46.6782	8.7472	1532	2.3	2.65	0.985	186400	9300	S2007N	0	0	0	2016	13430	670	-	-	13301	995	666	-	-	-	-
Dieleman et al. (2018)	boulder	Diel2018-3	Diel2018-C	Mila3	46.6790	8.7509	1512	2.4	2.65	0.987	186200	7900	S2007N	0	0	0	2016	13600	580	-	-	13485	944	574	-	-	-	-
Dieleman et al. (2018)	boulder	Diel2018-4	Diel2018-D	Giuv1	46.6741	8.7209	1841	4	2.65	0.979	186400	7300	S2007N	0	0	0	2016	10880	430	-	-	10627	723	417	-	-	-	-
Dieleman et al. (2018)	boulder	Diel2018-5	Diel2018-E	Giuv2	46.6738	8.7213	1831	3.5	2.65	0.980	334500	14300	S2007N	0	0	0	2016	19610	840	-	-	18965	1334	815	-	-	-	-
Dieleman et al. (2018)	boulder	Diel2018-6	Diel2018-E	Giuv3	46.6734	8.7227	1795	2.5	2.65	0.982	203100	7600	S2007N	0	0	0	2016	12070	450	-	-	11833	794	444	-	-	-	-

Reference:
Dieleman C, Ivy-Ochs S, Hippe K, Kronig O, Kober F, Christl M, 2018. Reconsidering the origin of the Sedrun fans (Graubünden, Switzerland). E&G Quaternary Science Journal 67, 17-23.

Data comments:
Sampling year assumed to be 2016.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201902