Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Domínguez-Villar et al. (2013)	boulder	Domí2013-1	Carr2013-B	DU-11	40.30333	-5.66339	1426	2	2.7	0.991	260369	29649	07KNSTD	0	0	0	2011	20300	3100	-	-	22820	2880	2613	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-2	Domí2013-A	VE-18	40.26973	-5.60252	1607	5	2.65	0.999	342894	10250	07KNSTD	0	0	0	2011	22600	2400	-	-	26256	1603	790	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-3	Domí2013-A	VE-19	40.26973	-5.60252	1608	4	2.7	0.999	312877	27207	07KNSTD	0	0	0	2011	21200	2800	-	-	23930	2449	2093	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-4	Domí2013-B	SE-21	40.23027	-5.64377	1845	3	2.65	0.999	405369	10371	07KNSTD	0	0	0	2011	22100	2300	-	-	25497	1505	656	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-5	Domí2013-B	SE-22	40.23030	-5.64360	1843	5	2.7	0.999	400830	7466	07KNSTD	0	0	0	2011	22300	2300	-	-	25677	1446	481	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-6	Domí2013-B	SE-23	40.23007	-5.64836	1862	5	2.7	0.999	423356	7287	07KNSTD	0	0	0	2011	23500	2400	-	-	26660	1490	462	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-7	Domí2013-C	PE-25	40.82868	-3.94896	1758	4	2.7	0.986	125439	9125	07KNSTD	0	0	0	2011	7800	900	-	-	8778	791	640	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-8	Domí2013-D	PE-26	40.83500	-3.94540	1828	2	2.7	0.993	345871	6311	07KNSTD	0	0	0	2011	19900	2000	-	-	21864	1227	401	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-9	Domí2013-D	PE-27	40.83536	-3.94611	1840	3.5	2.7	0.991	335459	7625	07KNSTD	0	0	0	2011	18800	1900	-	-	21367	1234	488	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-10	Domí2013-E	CH-37	40.31615	-5.77697	1555	3.5	2.65	0.989	310108	6202	07KNSTD	0	0	0	2011	21600	2200	-	-	24748	1405	498	-	-	-	Carrasco et al. (2015)
Domínguez-Villar et al. (2013)	boulder	Domí2013-11	Domí2013-E	CH-38	40.31940	-5.77798	1503	5	2.65	0.991	310108	6202	07KNSTD	0	0	0	2011	23100	2400	-	-	25952	1474	522	-	-	-	Carrasco et al. (2015)
Domínguez-Villar et al. (2013)	boulder	Domí2013-12	Domí2013-F	CA-44	40.23454	-5.50705	1295	3	2.65	0.989	282030	5919	07KNSTD	0	0	0	2011	24600	2500	-	-	27437	1569	580	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-13	Domí2013-F	CA-45	40.23305	-5.50689	1329	3	2.65	0.986	287155	4922	07KNSTD	0	0	0	2011	24600	2500	-	-	27275	1524	471	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-14	Domí2013-G	BO-51a	40.27308	-5.39108	1687	3	2.65	0.979	437679	23560	07KNSTD	0	0	0	2011	27800	3200	-	-	31234	2373	1694	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-14	Domí2013-G	BO-51b	40.27308	-5.39108	1687	3	2.65	0.979	435133	16288	07KNSTD	0	0	0	2011	26900	2900	-	-	31063	2025	1172	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-15	Domí2013-G	BO-52	40.27292	-5.39049	1704	3	2.65	0.984	345193	10824	07KNSTD	0	0	0	2011	21800	2300	-	-	24615	1520	777	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-16	Domí2013-H	HG-64	40.98071	-3.82365	1801	4	2.65	0.986	376952	11578	07KNSTD	0	0	0	2011	21700	2300	-	-	24617	1512	761	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-17	Domí2013-H	HG-65	40.98059	-3.82389	1779	4	2.65	0.985	285164	7976	07KNSTD	0	0	0	2011	17400	1800	-	-	19360	1162	544	-	-	-	-
Domínguez-Villar et al. (2013)	boulder	Domí2013-18	Domí2013-H	HG-66	40.98044	-3.82403	1793	5	2.65	0.985	384507	15152	07KNSTD	0	0	0	2011	22900	2500	-	-	25434	1686	1009	-	-	-	-

Reference:
Domínguez-Villar D, Carrasco RM, Pedraza J, Cheng H, Edwards RL, Willenbring JK, 2013. Early maximum extent of paleoglaciers from Mediterranean mountains during the last glaciation. Scientific Reports 3, 2034.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2011.
Group ID based on sample location and geomorphology. One sample (DU-11) grouped with Carrasco et al. (2013) samples.

expage.github.io