expage-201706 - global glacial 10Be and 26Al exposure age data
Dong et al. (in press a)	boulder	DongInpressa-1	DongInpressa-A	NQDGL15-01	29.85056	90.06389	4984	2.5	2.7	0.9966	1435800	94700	07KNSTD	0	0	0	2015	21000	1600	-	-	20360	1864	1350	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-2	DongInpressa-A	NQDGL15-02	29.85053	90.06394	4980	4.5	2.7	0.9966	126100	13700	07KNSTD	0	0	0	2015	2200	300	-	-	2107	265	229	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-3	DongInpressa-A	NQDGL15-05	29.85169	90.06444	4982	4.5	2.7	0.9966	1306900	90200	07KNSTD	0	0	0	2015	19900	1500	-	-	19269	1807	1336	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-4	DongInpressa-A	NQDGL15-06	29.85097	90.06469	4997	5	2.7	0.9966	1224000	66200	07KNSTD	0	0	0	2015	19000	1500	-	-	18230	1518	990	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-5	DongInpressa-A	NQDGL15-07	29.85039	90.06444	4970	4.5	2.7	0.9966	1342900	93500	07KNSTD	0	0	0	2015	20400	1500	-	-	19729	1859	1380	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-6	DongInpressa-B	NQDGL15-08	29.84264	90.06400	4899	4.5	2.7	0.9966	1236900	55400	07KNSTD	0	0	0	2015	19700	1300	-	-	19039	1476	857	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-7	DongInpressa-B	NQDGL15-09	29.84244	90.06403	4872	4.5	2.7	0.9966	1276400	68100	07KNSTD	0	0	0	2015	20300	1400	-	-	19668	1629	1055	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-8	DongInpressa-B	NQDGL15-10	29.84256	90.06386	4864	4.5	2.7	0.9966	1346800	47500	07KNSTD	0	0	0	2015	21200	1400	-	-	20470	1482	726	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-9	DongInpressa-B	NQDGL15-11	29.84258	90.06383	4858	4.4	2.7	0.9966	1341200	59900	07KNSTD	0	0	0	2015	21100	1500	-	-	20440	1583	918	-	-	-	-
Dong et al. (in press a)	boulder	DongInpressa-10	DongInpressa-B	NQDGL15-12	29.84244	90.06361	4848	5	2.7	0.9966	1285000	52800	07KNSTD	0	0	0	2015	20600	1400	-	-	19971	1507	825	-	-	-	-

Reference:
Dong GC, Xu XK, Zhou WJ, Fu YC, Zhang L, Li M, in press a. Cosmogenic 10Be surface exposure dating and glacier reconstruction for the last glacial maximum in the Quemuqu Valley, western Nyainqentanglha Mountains, south Tibet. Journal of Quaternary Science.

Data comments:
Latitude for sample NQDGL15-01 modified (29.90056 -> 29.85056).
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706