Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dong et al. (2017a)	boulder	Dong2017a-1	Dong2017a-A	NQDGL15-01	29.85056	90.06389	4984	2.5	2.7	0.9966	1435800	94700	07KNSTD	0	0	0	2015	21000	1600	-	-	20360	1761	1350	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-2	Dong2017a-A	NQDGL15-02	29.85053	90.06394	4980	4.5	2.7	0.9966	126100	13700	07KNSTD	0	0	0	2015	2200	300	-	-	2107	257	229	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-3	Dong2017a-A	NQDGL15-05	29.85169	90.06444	4982	4.5	2.7	0.9966	1306900	90200	07KNSTD	0	0	0	2015	19900	1500	-	-	19269	1712	1336	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-4	Dong2017a-A	NQDGL15-06	29.85097	90.06469	4997	5	2.7	0.9966	1224000	66200	07KNSTD	0	0	0	2015	19000	1500	-	-	18230	1416	990	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-5	Dong2017a-A	NQDGL15-07	29.85039	90.06444	4970	4.5	2.7	0.9966	1342900	93500	07KNSTD	0	0	0	2015	20400	1500	-	-	19729	1763	1380	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-6	Dong2017a-B	NQDGL15-08	29.84264	90.06400	4899	4.5	2.7	0.9966	1236900	55400	07KNSTD	0	0	0	2015	19700	1300	-	-	19039	1361	857	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-7	Dong2017a-B	NQDGL15-09	29.84244	90.06403	4872	4.5	2.7	0.9966	1276400	68100	07KNSTD	0	0	0	2015	20300	1400	-	-	19668	1518	1055	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-8	Dong2017a-B	NQDGL15-10	29.84256	90.06386	4864	4.5	2.7	0.9966	1346800	47500	07KNSTD	0	0	0	2015	21200	1400	-	-	20470	1349	726	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-9	Dong2017a-B	NQDGL15-11	29.84258	90.06383	4858	4.4	2.7	0.9966	1341200	59900	07KNSTD	0	0	0	2015	21100	1500	-	-	20440	1460	918	-	-	-	-
Dong et al. (2017a)	boulder	Dong2017a-10	Dong2017a-B	NQDGL15-12	29.84244	90.06361	4848	5	2.7	0.9966	1285000	52800	07KNSTD	0	0	0	2015	20600	1400	-	-	19971	1382	825	-	-	-	-

Reference:
Dong GC, Xu XK, Zhou WJ, Fu YC, Zhang L, Li M, 2017a. Cosmogenic 10Be surface exposure dating and glacier reconstruction for the last glacial maximum in the Quemuqu Valley, western Nyainqentanglha Mountains, south Tibet. Journal of Quaternary Science 32, 639-652.

Data comments:
Latitude for sample NQDGL15-01 modified (29.90056 -> 29.85056).
Sampling year based on sample names.
Group ID based on sample location and geomorphology (samples split into two groups: upper and lower moraine).

expage.github.io - data from expage-202012