Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dong et al. (2017b)	boulder	Dong2017b-1	Dong2017b-A	14XZ1-1	30.82430	88.68991	5453	2.108	2.7	0.96768	44826	10370	07KNSTD	0	0	0	2014	529	130	-	-	776	186	180	-	-	-	-
Dong et al. (2017b)	boulder	Dong2017b-2	Dong2017b-A	14XZ1-3	30.82429	88.69001	5464	3.737	2.7	0.96768	21508	5863	07KNSTD	0	0	0	2014	256	73	-	-	379	106	103	-	-	-	-
Dong et al. (2017b)	boulder	Dong2017b-3	Dong2017b-A	14XZ1-4	30.82388	88.69048	5459	4.193	2.7	0.96768	17650	4512	07KNSTD	0	0	0	2014	211	57	-	-	312	82	80	-	-	-	-
Dong et al. (2017b)	boulder	Dong2017b-4	Dong2017b-A	14XZ1-5	30.82395	88.69046	5461	4.767	2.7	0.96768	23717	5532	07KNSTD	0	0	0	2014	285	71	-	-	422	102	99	-	-	-	-
Dong et al. (2017b)	boulder	Dong2017b-5	Dong2017b-B	14XZ3-1	30.82247	88.68933	5397	4.553	2.7	0.98201	3347	2514	07KNSTD	0	0	0	2014	41	31	-	-	61	46	46	-	-	-	-
Dong et al. (2017b)	boulder	Dong2017b-6	Dong2017b-B	14XZ3-2	30.82236	88.68917	5383	1.185	2.7	0.98201	20658	7443	07KNSTD	0	0	0	2014	246	91	-	-	364	133	131	-	-	-	-
Dong et al. (2017b)	boulder	Dong2017b-7	Dong2017b-B	14XZ3-3	30.82243	88.68924	5385	1.161	2.7	0.98201	17794	5374	07KNSTD	0	0	0	2014	211	66	-	-	313	96	94	-	-	-	-
Dong et al. (2017b)	boulder	Dong2017b-8	Dong2017b-B	14XZ3-4	30.82234	88.68904	5384	2.054	2.7	0.98201	7705	3936	07KNSTD	0	0	0	2014	92	48	-	-	137	70	70	-	-	-	-

Reference:
Dong GC, Zhou WJ, Yi CL, Zhang L, Li M, Fu YC, Zhang Q, 2017b. Cosmogenic 10Be surface exposure dating of 'Little Ice Age' glacial events in the Mount Jaggang area, central Tibet. The Holocene 27, 1516-1525.

Data comments:
All sample data present in publication.
Group ID based on publication.

expage.github.io - data from expage-201804