Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dong et al. (2022)	boulder	Dong2022-1	Dong2022-A	PKC20-6	28.729682	85.534319	4690	0.8	2.7	0.998600	11477000	126000	07KNSTD	0	0	0	2020	167700	10500	-	-	171053	11170	1961	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-2	Dong2022-A	PKC20-7	28.729509	85.534259	4700	2.7	2.7	0.998700	10197000	113000	07KNSTD	0	0	0	2020	148100	9200	-	-	151139	9822	1740	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-3	Dong2022-A	PKC20-8	28.729059	85.534083	4700	2.8	2.7	0.998700	6361000	72000	07KNSTD	0	0	0	2020	96600	5900	-	-	97911	6282	1136	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-4	Dong2022-A	PKC20-9	28.728959	85.533984	4700	6.4	2.7	0.998700	10816000	124000	07KNSTD	0	0	0	2020	163800	10300	-	-	166909	10903	1996	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-5	Dong2022-A	PKC20-10	28.728471	85.533983	4700	1.5	2.7	0.998700	11450000	134000	07KNSTD	0	0	0	2020	166300	10400	-	-	170672	11167	2085	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-6	Dong2022-A	PKC20-11	28.727811	85.535231	4700	1.0	2.7	0.998600	11558000	133000	07KNSTD	0	0	0	2020	168700	10600	-	-	171789	11237	2064	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-7	Dong2022-A	PKC20-12	28.727683	85.535589	4700	2.9	2.7	0.998700	11408000	134000	07KNSTD	0	0	0	2020	168400	10600	-	-	172083	11265	2111	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-8	Dong2022-A	PKC20-13	28.727649	85.535738	4700	6.3	2.7	0.998700	10748000	126000	07KNSTD	0	0	0	2020	161800	10100	-	-	165650	10825	2025	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-9	Dong2022-A	PKC20-14	28.727480	85.535721	4710	1.4	2.7	0.998700	9132800	139000	07KNSTD	0	0	0	2020	128700	8100	-	-	131110	8595	2062	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-10	Dong2022-A	PKC20-15	28.727372	85.535731	4710	2.0	2.7	0.998600	11252000	132000	07KNSTD	0	0	0	2020	164500	10300	-	-	167121	10926	2045	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-11	Dong2022-A	PKC20-16	28.727387	85.535768	4710	1.5	2.7	0.998700	9512200	109000	07KNSTD	0	0	0	2020	134200	8300	-	-	136945	8878	1624	-	-	-	-
Dong et al. (2022)	boulder	Dong2022-12	Dong2022-A	PKC20-17	28.729375	85.537327	4700	4.5	2.7	0.998600	11010000	133000	07KNSTD	0	0	0	2020	164300	10300	-	-	167538	10966	2111	-	-	-	-

Reference:
Dong GC, Zhou WJ, Xian F, Fu YC, Zhang L, Ding PK, Zhao GQ, Li M, 2022. Timing and climatic drivers for the MIS 6 glaciation in the central Himalaya: 10Be surface exposure dating of hummocky moraine northwest of Mt. Gang Benchhen, Paiku Gangri. Palaeogeography, Palaeoclimatology, Palaeoecology 605, 111230.

Data comments:
10Be concentration for samples PKC20-14 and PKC20-16 divided by 10 based on published exposure ages.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202306