Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dortch et al. (2010b)	boulder	Dort2010b-1	Dort2010b-A	Denali-1	63.399	-150.403	980	5	2.7	1	5250	1331	07KNSTD	0	0	0	2008	400	100	-	-	473	123	120	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-2	Dort2010b-A	Denali-2	63.400	-150.404	976	3	2.7	1	7921	3000	07KNSTD	0	0	0	2008	600	200	-	-	690	264	261	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-3	Dort2010b-A	Denali-3	63.400	-150.407	969	5	2.7	1	3986	1716	07KNSTD	0	0	0	2008	300	100	-	-	369	160	159	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-4	Dort2010b-A	Denali-4	63.400	-150.410	975	2	2.7	1	1434	1698	07KNSTD	0	0	0	2008	100	100	-	-	139	165	165	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-5	Dort2010b-A	Denali-5A	63.402	-150.404	967	1.5	2.7	1	6568	1909	07KNSTD	0	0	0	2008	500	200	-	-	573	170	167	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-6	Dort2010b-A	Denali-5B	63.402	-150.404	967	5	2.7	1	7167	1786	07KNSTD	0	0	0	2008	600	200	-	-	641	164	160	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-7	Dort2010b-A	Denali-6	63.402	-150.405	963	5	2.7	1	7551	1918	07KNSTD	0	0	0	2008	600	200	-	-	677	176	172	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-8	Dort2010b-B	Denali-7	63.393	-150.414	983	3	2.7	1	20460	2458	07KNSTD	0	0	0	2008	1700	200	-	-	1815	240	218	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-9	Dort2010b-B	Denali-8	63.392	-150.412	992	4	2.7	1	3411	1266	07KNSTD	0	0	0	2008	300	100	-	-	310	116	115	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-10	Dort2010b-B	Denali-9	63.394	-150.420	969	4	2.7	1	4974	1400	07KNSTD	0	0	0	2008	400	100	-	-	450	129	127	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-11	Dort2010b-B	Denali-10	63.394	-150.420	965	5	2.7	1	11160	1910	07KNSTD	0	0	0	2008	900	200	-	-	1002	180	172	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-12	Dort2010b-C	Denali-11	63.335	-150.379	1048	2.5	2.7	1	1641	2525	07KNSTD	0	0	0	2008	100	200	-	-	150	230	230	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-13	Dort2010b-C	Denali-12	63.335	-150.379	1050	3	2.7	1	3646	3520	07KNSTD	0	0	0	2008	300	300	-	-	312	302	301	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-14	Dort2010b-C	Denali-13	63.335	-150.379	1050	3	2.7	1	2415	908.7	07KNSTD	0	0	0	2008	200	100	-	-	213	81	80	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-15	Dort2010b-C	Denali-14	63.336	-150.379	1059	4	2.7	1	26920	5414	07KNSTD	0	0	0	2008	2100	400	-	-	2276	475	458	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-16	Dort2010b-D	Denali-15	63.454	-150.741	865	5	2.7	1	1551000	50110	07KNSTD	0	0	0	2008	146400	10200	-	-	168713	11270	5687	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-17	Dort2010b-D	Denali-16A	63.449	-150.676	916	2	2.7	1	87040	24640	07KNSTD	0	0	0	2008	7400	2100	-	-	8378	2422	2377	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-18	Dort2010b-D	Denali-16B	63.449	-150.676	916	3.5	2.7	0.82	53740	23190	07KNSTD	0	0	0	2008	5700	2500	-	-	6449	2810	2788	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-19	Dort2010b-D	Denali-17	63.444	-150.616	930	3	2.7	1	29780	3620	07KNSTD	0	0	0	2008	2500	300	-	-	2825	378	344	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-20	Dort2010b-D	Denali-18A	63.445	-150.585	943	3	2.7	1	136600	8533	07KNSTD	0	0	0	2008	11500	1000	-	-	13038	1091	817	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-21	Dort2010b-D	Denali-18B	63.445	-150.585	943	5	2.7	0.66	219200	7618	07KNSTD	0	0	0	2008	28300	1900	-	-	32522	2141	1140	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-22	Dort2010b-D	Denali-20A	65.454	-150.546	890	2.5	2.7	1	1569000	45140	07KNSTD	0	0	0	2008	141700	9600	-	-	163691	10629	4907	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-23	Dort2010b-D	Denali-20B	65.454	-150.546	890	3	2.7	0.77	245900	7442	07KNSTD	0	0	0	2008	27900	1900	-	-	32319	2053	986	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-24	Dort2010b-D	Denali-21	63.457	-150.552	880	4	2.7	1	47560	5283	07KNSTD	0	0	0	2008	4200	500	-	-	4865	604	541	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-25	Dort2010b-D	Denali-22	63.453	-150.874	684	3.5	2.7	1	50120	3728	07KNSTD	0	0	0	2008	5300	500	-	-	6090	565	454	-	-	-	-
Dortch et al. (2010b)	boulder	Dort2010b-26	Dort2010b-D	Denali-24	63.454	-150.861	636	2	2.7	1	94270	6455	07KNSTD	0	0	0	2008	10200	900	-	-	11765	1038	808	-	-	-	-

Reference:
Dortch JM, Owen LA, Caffee MW, Brease P, 2010b. Late Quaternary glaciation and equilibrium line altitude variations of the McKinley River region, central Alaska Range. Boreas 39, 233-246.

Data comments:
Sampling year assumed to be 2008.
Samples with A/B in the name are presumably separate samples from the same boulder.
Group ID based on sample location and geomorphology (Figure 2).

expage.github.io - data from expage-201811