Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Douglass et al. (2005)	boulder	Doug2005-1	Doug2005-A	FAC-02-04	-46.569	-72.212	335	2.5	2.65	0.998	37982	3947	NIST_Certified	0	0	0	2002	6300	650	-	-	7446	879	775	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-2	Doug2005-A	FAC-02-10	-46.571	-72.238	343	2	2.65	0.994	35000	19035	NIST_Certified	0	0	0	2002	5700	3150	-	-	6847	3749	3730	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-3	Doug2005-A	FAC-02-12	-46.570	-72.237	343	5	2.65	0.997	60439	5263	NIST_Certified	0	0	0	2002	10300	900	-	-	12091	1252	1056	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-4	Doug2005-A	FAC-02-16A	-46.570	-72.237	348	2.5	2.65	0.997	24298	3772	NIST_Certified	0	0	0	2002	3900	650	-	-	4829	797	751	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-5	Doug2005-A	FAC-02-16B	-46.570	-72.237	348	2.5	2.65	0.997	47368	4737	NIST_Certified	0	0	0	2002	7700	800	-	-	9189	1053	921	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-6	Doug2005-A	FAC-02-18	-46.573	-72.206	345	3	2.65	0.998	40000	3509	NIST_Certified	0	0	0	2002	6600	600	-	-	7785	809	684	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-7	Doug2005-A	FAC-02-20	-46.572	-72.207	340	5	2.65	0.998	30965	6053	NIST_Certified	0	0	0	2002	5200	1000	-	-	6248	1271	1223	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-8	Doug2005-B	FAC-02-02	-46.568	-72.211	323	2.5	2.65	0.998	46228	7281	NIST_Certified	0	0	0	2002	7800	1250	-	-	9167	1534	1447	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-9	Doug2005-B	FAC-02-05	-46.567	-72.214	337	4.5	2.65	0.998	71316	7105	NIST_Certified	0	0	0	2002	12100	1250	-	-	14255	1631	1425	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-10	Doug2005-B	FAC-02-13	-46.568	-72.236	351	6.5	2.65	0.998	76404	6754	NIST_Certified	0	0	0	2002	13100	1200	-	-	15309	1603	1358	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-11	Doug2005-B	LBA-02-04	-46.571	-72.203	336	5	2.65	0.998	88509	9737	NIST_Certified	0	0	0	2002	15200	1750	-	-	17714	2192	1957	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-12	Doug2005-B	LBA-02-05A	-46.570	-72.204	343	5	2.65	0.998	65614	8070	NIST_Certified	0	0	0	2002	11100	1400	-	-	13106	1774	1617	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-13	Doug2005-B	LBA-02-05B	-46.570	-72.204	343	4	2.65	0.998	45088	5000	NIST_Certified	0	0	0	2002	7500	850	-	-	8882	1104	987	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-14	Doug2005-B	LBA-02-06A	-46.569	-72.205	337	5	2.65	0.998	51754	6404	NIST_Certified	0	0	0	2002	8800	1100	-	-	10376	1410	1287	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-15	Doug2005-B	LBA-02-06B	-46.569	-72.205	337	4	2.65	0.998	43246	4298	NIST_Certified	0	0	0	2002	7300	750	-	-	8550	975	852	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-16	Doug2005-B	LBA-02-07A	-46.569	-72.206	338	5	2.65	0.998	39035	5877	NIST_Certified	0	0	0	2002	6600	1000	-	-	7778	1250	1173	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-17	Doug2005-B	LBA-02-07B	-46.569	-72.206	338	4	2.65	0.998	65614	5965	NIST_Certified	0	0	0	2002	11100	1050	-	-	13056	1395	1191	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-18	Doug2005-B	LBA-02-08A	-46.569	-72.207	340	5	2.65	0.998	47632	3509	NIST_Certified	0	0	0	2002	8000	600	-	-	9499	878	701	-	-	-	-
Douglass et al. (2005)	boulder	Doug2005-19	Doug2005-B	LBA-02-08B	-46.569	-72.207	340	4	2.65	0.998	62105	5789	NIST_Certified	0	0	0	2002	10400	1000	-	-	12337	1342	1154	-	-	-	-

Reference:
Douglass DC, Singer BS, Kaplan MR, Ackert RP, Mickelson DM, Caffee MW, 2005. Evidence of early Holocene glacial advances in southern South America from cosmogenic surface-exposure dating. Geology 33, 237-240.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
10Be concentrations and uncerrtainties from Table DR2 divided by 1.14 and 10Be standard set to NIST_Certified.
Sampling year based on sample names.
Samples with A/B in the name are presumably separate samples from the same boulder.
Group ID based on publication (Table DR2).

expage.github.io - data from expage-201903