Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dowling et al. (2021)	boulder	Dowl2021-1	Dowl2021-A	DU-28-01	-44.48045	168.61706	1431	3	2.7	0.9748	4501	246	07KNSTD	0	0	0	2017	331	18	-	-	320	26	17	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-2	Dowl2021-A	DU-28-02	-44.47954	168.61768	1426	2	2.7	0.9789	3723	243	07KNSTD	0	0	0	2017	271	18	-	-	264	24	17	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-3	Dowl2021-A	DU-28-03	-44.47915	168.61793	1427	2	2.7	0.9670	4767	293	07KNSTD	0	0	0	2017	352	22	-	-	339	29	21	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-4	Dowl2021-A	DU-28-04	-44.47904	168.61802	1427	3	2.7	0.9764	3750	264	07KNSTD	0	0	0	2017	276	19	-	-	269	25	19	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-5	Dowl2021-A	DU-28-06	-44.47259	168.62057	1447	3	2.7	0.9817	5498	258	07KNSTD	0	0	0	2017	397	19	-	-	380	29	18	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-6	Dowl2021-A	DU-28-07	-44.47273	168.62064	1450	4	2.7	0.9794	4576	314	07KNSTD	0	0	0	2017	333	23	-	-	321	30	22	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-7	Dowl2021-B	DL-23-06	-44.49569	168.58084	1215	2	2.7	0.9523	3071	243	07KNSTD	0	0	0	2017	271	21	-	-	267	27	21	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-8	Dowl2021-B	DL-23-07	-44.49575	168.58081	1219	2	2.7	0.9510	3740	233	07KNSTD	0	0	0	2017	330	21	-	-	322	28	20	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-9	Dowl2021-B	DL-23-08	-44.49580	168.58076	1213	1.5	2.7	0.9286	4106	236	07KNSTD	0	0	0	2017	372	21	-	-	361	30	21	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-10	Dowl2021-B	DL-23-09	-44.49582	168.58081	1215	2.5	2.7	0.9624	3036	274	07KNSTD	0	0	0	2017	267	24	-	-	263	29	24	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-11	Dowl2021-B	DL-23-10	-44.49489	168.58125	1213	2	2.7	0.9701	3828	250	07KNSTD	0	0	0	2017	333	22	-	-	325	29	21	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-12	Dowl2021-C	DH-24-01	-44.52188	168.56055	995	2	2.7	0.9513	70143	2398	07KNSTD	0	0	0	2017	7959	273	-	-	7792	550	267	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-13	Dowl2021-C	DH-24-02	-44.52197	168.56087	996	2.5	2.7	0.9619	68883	1883	07KNSTD	0	0	0	2017	7766	213	-	-	7604	513	208	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-14	Dowl2021-C	DH-24-03	-44.52247	168.55989	998	2.5	2.7	0.9647	74526	2058	07KNSTD	0	0	0	2017	8356	231	-	-	8178	553	226	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-15	Dowl2021-C	DH-24-04	-44.52254	168.55997	998	3	2.7	0.9589	67731	1868	07KNSTD	0	0	0	2017	7681	212	-	-	7526	509	208	-	-	-	-
Dowling et al. (2021)	boulder	Dowl2021-16	Dowl2021-C	DH-24-05	-44.52160	168.55806	974	1.5	2.7	0.9581	65253	1811	07KNSTD	0	0	0	2017	7466	208	-	-	7328	496	204	-	-	-	-

Reference:
Dowling L, Eaves S, Norton K, Mackintosh A, Anderson B, Hidy A, Lorrey A, Vargo L, Ryan M, Tims S, 2021. Local summer insolation and greenhouse gas forcing drove warming and glacier retreat in New Zealand during the Holocene. Quaternary Science Reviews 266, 107068.

Data comments:
Sampling year assumed to be 2017 based on Dowling (2019) MS thesis ("field expedition to Dart Glacier in 2017").
Group ID based on publication (Tables 1 and 3).

expage.github.io - data from expage-202306