Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dubé-Loubert et al. (2018)	boulder	Dubé2018-1	Dubé2018-A	13HDL01-01	57.50111	-65.28583	397	1.2	2.7	1	47700	2000	07KNSTD	0	0	0	2013	8100	300	-	-	7410	553	311	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-2	Dubé2018-A	13HDL01-05	57.50111	-65.28639	400	1.6	2.7	1	48600	1200	07KNSTD	0	0	0	2013	8200	200	-	-	7544	501	187	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-3	Dubé2018-A	13HDL01-08	57.50083	-65.28667	397	2.6	2.7	1	47200	1100	07KNSTD	0	0	0	2013	8100	200	-	-	7422	490	173	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-4	Dubé2018-A	13HDL01-09	57.50083	-65.28668	398	1.1	2.7	1	46400	1000	07KNSTD	0	0	0	2013	7800	200	-	-	7208	471	156	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-5	Dubé2018-B	13HDL04-05	57.46027	-65.20083	398	2.5	2.7	1	46500	1500	07KNSTD	0	0	0	2013	8000	300	-	-	7309	509	236	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-6	Dubé2018-B	13HDL04-06	57.46027	-65.20139	397	1.8	2.7	1	54600	1500	07KNSTD	0	0	0	2013	9300	300	-	-	8498	574	234	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-7	Dubé2018-B	13HDL04-07	57.46027	-65.20138	396	2.1	2.7	1	50400	1300	07KNSTD	0	0	0	2013	8600	200	-	-	7870	526	203	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-8	Dubé2018-B	13HDL04-09	57.46027	-65.20137	396	1.8	2.7	1	89000	1700	07KNSTD	0	0	0	2013	15200	300	-	-	13958	903	268	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-9	Dubé2018-C	13HDL06-01	56.27122	-64.69655	478	1.9	2.7	1	51800	1400	07KNSTD	0	0	0	2013	8200	200	-	-	7553	509	205	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-10	Dubé2018-C	13HDL06-03	56.27128	-64.69675	476	0.9	2.7	1	55800	1500	07KNSTD	0	0	0	2013	8800	200	-	-	8050	542	217	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-11	Dubé2018-C	13HDL06-05	56.27157	-64.69689	477	2.1	2.7	1	55900	1700	07KNSTD	0	0	0	2013	8900	300	-	-	8141	560	248	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-12	Dubé2018-C	13HDL06-06	56.27181	-64.69701	481	1.9	2.7	1	48900	1400	07KNSTD	0	0	0	2013	7700	200	-	-	7136	485	205	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-13	Dubé2018-D	13HDL07-03	56.60120	-64.72228	463	2	2.7	1	49800	1700	07KNSTD	0	0	0	2013	8000	300	-	-	7366	520	252	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-14	Dubé2018-D	13HDL07-04	56.60110	-64.72236	462	1.6	2.7	1	49100	1700	07KNSTD	0	0	0	2013	7900	300	-	-	7252	513	252	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-15	Dubé2018-D	13HDL07-08	56.60095	-64.72215	461	1.8	2.7	1	48000	1400	07KNSTD	0	0	0	2013	7700	200	-	-	7114	486	208	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-16	Dubé2018-D	13HDL07-10	56.60096	-64.72236	461	2.5	2.7	1	52600	1300	07KNSTD	0	0	0	2013	8500	200	-	-	7797	518	193	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-17	Dubé2018-E	14HDLPF-02	57.10722	-65.26167	376	1.7	2.7	1	46700	1000	07KNSTD	0	0	0	2014	8100	200	-	-	7456	487	160	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-18	Dubé2018-E	14HDLPF-03	57.10500	-65.26194	375	1.5	2.7	1	59000	1200	07KNSTD	0	0	0	2014	10300	200	-	-	9410	612	192	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-19	Dubé2018-E	14HDLPF-05	57.10472	-65.26194	377	1.7	2.7	1	49500	1400	07KNSTD	0	0	0	2014	8600	200	-	-	7867	534	223	-	-	-	-
Dubé-Loubert et al. (2018)	boulder	Dubé2018-20	Dubé2018-E	14HDLPF-06	57.10472	-65.26195	376	1.4	2.7	1	50500	9100	07KNSTD	0	0	0	2014	8800	200	-	-	8008	1528	1446	-	-	-	-
Dubé-Loubert et al. (2018)	bedrock	Dubé2018-21	Dubé2018-E	14HDLPF-R-02	57.10210	-65.31310	415	2.1	2.7	1	51100	1000	07KNSTD	0	0	0	2014	8600	200	-	-	7858	509	154	-	-	-	-

Reference:
Dubé-Loubert H, Roy M, Schaefer JM, Clark PU, 2018. 10Be dating of former glacial Lake Naskaupi (Québec-Labrador) and timing of its discharges during the last deglaciation. Quaternary Science Reviews 191, 31-40.

Data comments:
Sample coordinates based on email contact with Hugo Dubé-Loubert.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Figure 2).

expage.github.io - data from expage-202306