Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dubé-Loubert et al. (2021)	boulder	Dubé2021-1	Dubé2021-A	14-HDL-A-06	57.92	-66.75	116.8	1.7	2.7	1	32950	1945	07KNSTD	0	0	0	2014	7000	400	-	-	6767	578	400	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-2	Dubé2021-A	14-HDL-A-07	57.92	-66.75	117.9	1.42	2.7	1	39615	1052	07KNSTD	0	0	0	2014	8400	200	-	-	8045	541	214	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-3	Dubé2021-A	14-HDL-A-08	57.92	-66.75	112	1.24	2.7	1	40523	1119	07KNSTD	0	0	0	2014	8600	200	-	-	8263	559	229	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-4	Dubé2021-A	14-HDL-A-09	57.92	-66.75	121.8	3.28	2.7	1	38969	982	07KNSTD	0	0	0	2014	8400	200	-	-	8014	534	202	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-5	Dubé2021-A	14-HDL-A-10	57.92	-66.75	121.8	1.51	2.7	1	36841	1544	07KNSTD	0	0	0	2014	7800	300	-	-	7487	559	314	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-6	Dubé2021-B	14-HDL-B-01	57.79	-66.59	126.9	2.3	2.7	1	39263	1126	07KNSTD	0	0	0	2014	8300	200	-	-	7973	543	229	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-7	Dubé2021-B	14-HDL-B-04	57.79	-66.59	124.3	1.73	2.7	1	36601	1504	07KNSTD	0	0	0	2014	7700	300	-	-	7445	552	306	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-8	Dubé2021-B	14-HDL-B-06	57.79	-66.59	120.9	2.36	2.7	1	37079	1210	07KNSTD	0	0	0	2014	7900	300	-	-	7597	530	248	-	-	-	-
Dubé-Loubert et al. (2021)	boulder	Dubé2021-9	Dubé2021-B	14-HDL-B-08	57.79	-66.59	120.4	1.33	2.7	1	62229	1934	07KNSTD	0	0	0	2014	13200	400	-	-	12690	878	396	-	-	-	-
Dubé-Loubert et al. (2021)	bedrock	Dubé2021-10	Dubé2021-C	Trans-01	57.90	-64.00	804.5	2	2.7	1	142500	5600	07KNSTD	903500	40800	KNSTD	2014	15400	1600	14500	1500	15126	1109	597	13880	1265	631	-
Dubé-Loubert et al. (2021)	bedrock	Dubé2021-11	Dubé2021-D	Trans-02	57.14	-65.41	504.1	2	2.7	1	60500	3000	07KNSTD	398300	18800	KNSTD	2014	8700	900	8500	900	8539	677	424	8082	743	383	-
Dubé-Loubert et al. (2021)	bedrock	Dubé2021-12	Dubé2021-E	Trans-03	57.25	-65.02	476.8	2	2.7	1	58000	2500	07KNSTD	333100	19300	KNSTD	2014	8600	900	7300	800	8383	631	362	6981	683	406	-
Dubé-Loubert et al. (2021)	bedrock	Dubé2021-13	Dubé2021-F	Trans-04	57.49	-64.74	688.7	2	2.7	1	127800	5400	07KNSTD	793500	118900	KNSTD	2014	15400	1600	14200	2500	15182	1138	644	13625	2320	2055	-

Reference:
Dubé-Loubert H, Roy M, Veillette JJ, Brouard É, Schaefer JM, Wittmann H, 2021. The role of glacial dynamics in the development of ice divides and the Horseshoe intersection zone of the northeastern Labrador sector of the Laurentide ice sheet. Geomorphology 387, 107777.

Data comments:
Sample thickness for Trans samples assumed to be 2 cm based on sample thickness for HDL samles.
Sample density for Trans samples assumed to be 2.7 g/cm3 based on HDL samples.
Topographic shielding factor for Trans samples assumed to be 1.
10Be standard for Trans samples assumed to be 07KNSTD.
26Al standard for Trans samples assumed to be KNSTD.
Sampling year assumed to be 2014 based on sample names for HDL samples.

expage.github.io - data from expage-202306