Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dulfer et al. (in press)	boulder	DulfInpress-1	DulfInpress-A	RM18-01	55.42032	-123.07016	1641	2	2.65	0.999628	195136	7608	STD11	0	0	0	2018	12000	800	-	-	11047	749	432	-	-	-	-
Dulfer et al. (in press)	boulder	DulfInpress-2	DulfInpress-A	RM18-02	55.42313	-123.06363	1681	2	2.7	1	195296	6549	STD11	0	0	0	2018	12200	700	-	-	10684	693	359	-	-	-	-
Dulfer et al. (in press)	boulder	DulfInpress-3	DulfInpress-A	RM18-03	55.42379	-123.06308	1669	1	2.7	1	196956	6333	STD11	0	0	0	2018	12200	700	-	-	10790	692	348	-	-	-	-
Dulfer et al. (in press)	boulder	DulfInpress-4	DulfInpress-A	RM18-04	55.42119	-123.05166	1596	2	2.7	1	206163	17357	STD11	0	0	0	2018	13000	1300	-	-	12109	1223	1023	-	-	-	-
Dulfer et al. (in press)	boulder	DulfInpress-5	DulfInpress-B	RM18-05	55.13156	-121.39724	1926	1	2.65	1	288168	8213	STD11	0	0	0	2018	14000	900	-	-	12931	807	370	-	-	-	-
Dulfer et al. (in press)	boulder	DulfInpress-6	DulfInpress-B	RM18-06	55.13133	-121.39766	1925	2	2.65	0.999712	414377	11169	STD11	0	0	0	2018	20800	1200	-	-	18771	1160	508	-	-	-	-
Dulfer et al. (in press)	boulder	DulfInpress-7	DulfInpress-B	RM18-07	55.13148	-121.39854	1916	2	2.65	0.999103	306371	10080	STD11	0	0	0	2018	15800	1000	-	-	13991	903	462	-	-	-	-
Dulfer et al. (in press)	boulder	DulfInpress-8	DulfInpress-B	RM18-08	55.13159	-121.39853	1918	4	2.65	0.999545	331120	10657	STD11	0	0	0	2018	17400	1000	-	-	15347	985	496	-	-	-	-

Reference:
Dulfer HE, Margold M, Engel Z, Braucher R, Aumaître G, Bourlès D, Keddadouche K, in press. Using 10Be dating to determine when the Cordilleran ice sheet stopped flowing over the Canadian Rocky Mountains. Quaternary Research.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202103