Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dyke et al. (in press)	cobble	DykeInpress-1	DykeInpress-A	MF1101	66.347	-34.980	152	4.7	2.67	0.9902	52646	2007	07KNSTD	0	0	0	2011	10953	592	-	-	10526	709	402	-	-	-	-
Dyke et al. (in press)	cobble	DykeInpress-2	DykeInpress-A	MF1102	66.347	-34.979	154	4.1	2.66	0.9902	44991	1823	07KNSTD	0	0	0	2011	9291	518	-	-	8919	613	362	-	-	-	-
Dyke et al. (in press)	bedrock	DykeInpress-3	DykeInpress-A	MF1103	66.347	-34.980	152	4.5	2.68	0.9902	47080	1868	07KNSTD	0	0	0	2011	9778	539	-	-	9385	640	373	-	-	-	-
Dyke et al. (in press)	cobble	DykeInpress-4	DykeInpress-B	IK1101	65.467	-39.228	67	4.75	2.71	0.9997	44235	1900	07KNSTD	0	0	0	2011	9925	572	-	-	9494	666	409	-	-	-	-
Dyke et al. (in press)	bedrock	DykeInpress-5	DykeInpress-B	IK1102	65.467	-39.228	67	5.4	2.79	0.9997	50437	3106	07KNSTD	0	0	0	2011	11394	828	-	-	10942	908	676	-	-	-	-
Dyke et al. (in press)	cobble	DykeInpress-6	DykeInpress-C	KB1103	64.970	-40.076	50	4.15	2.65	0.9999	49538	1959	07KNSTD	0	0	0	2011	11182	616	-	-	10759	733	427	-	-	-	-
Dyke et al. (in press)	bedrock	DykeInpress-7	DykeInpress-C	KB1105	64.970	-40.076	50	4.4	2.68	0.9999	40849	1791	07KNSTD	0	0	0	2011	9238	538	-	-	8878	628	390	-	-	-	-
Dyke et al. (in press)	bedrock	DykeInpress-8	DykeInpress-C	KB1106	64.970	-40.076	51	4.55	2.68	0.9999	46469	1899	07KNSTD	0	0	0	2011	10514	589	-	-	10114	697	414	-	-	-	-
Dyke et al. (in press)	cobble	DykeInpress-9	DykeInpress-D	GY1107	64.361	-40.323	113	3.8	2.73	0.9991	46783	2264	07KNSTD	0	0	0	2011	9838	608	-	-	9496	699	461	-	-	-	-
Dyke et al. (in press)	cobble	DykeInpress-10	DykeInpress-D	GY1108	64.361	-40.321	128	3.95	2.73	0.9964	48375	2106	07KNSTD	0	0	0	2011	10052	583	-	-	9721	686	424	-	-	-	-
Dyke et al. (in press)	bedrock	DykeInpress-11	DykeInpress-D	GY1109	64.361	-40.321	128	3.9	2.62	0.9989	53662	1983	07KNSTD	0	0	0	2011	11109	592	-	-	10758	717	399	-	-	-	-

Reference:
Dyke LM, Hughes ALC, Andresen CS, Murray T, Hiemstra JF, Bjørk AA, Rodés Á, in press. The deglaciation of coastal areas of southeastern Greenland. The Holocene.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201807