Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-1	DühAnd2011-A	GLV-1	40.05433	-105.61711	3691	1	2.7	0.990	666000	21000	07KNSTD	0	0	0	2009	12000	1100	-	-	12515	667	396	-	-	-	-
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-2	DühAnd2011-B	GLV-2	40.05162	-105.63448	3720	1	2.7	0.985	898000	18000	07KNSTD	0	0	0	2009	16100	1400	-	-	16513	782	332	-	-	-	-
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-3	DühAnd2011-C	GLV-3	40.05406	-105.62678	3719	1	2.7	0.981	821000	32000	07KNSTD	0	0	0	2009	14800	1400	-	-	15219	883	595	-	-	-	-
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-4	DühAnd2011-D	GLV-4	40.05416	-105.62338	3619	1	2.7	0.986	759000	25000	07KNSTD	0	0	0	2009	14300	1300	-	-	14885	806	492	-	-	-	-
Dühnforth and Anderson (2011)	boulder	DühAnd2011-5	DühAnd2011-E	GLV-5	40.05559	-105.61156	3664	1	2.7	0.981	557000	21000	07KNSTD	0	0	0	2009	10300	1000	-	-	10699	611	404	-	-	-	-
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-6	DühAnd2011-F	GLV-6	40.05197	-105.61213	3479	1	2.7	0.987	629000	23000	07KNSTD	0	0	0	2009	12800	1200	-	-	13476	760	494	-	-	-	-
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-7	DühAnd2011-F	GLV-7	40.05063	-105.61338	3462	1	2.7	0.989	606000	34000	07KNSTD	0	0	0	2009	12400	1300	-	-	13092	926	737	-	-	-	-
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-8	DühAnd2011-G	GLV-8	40.04977	-105.61072	3421	1	2.7	0.985	644000	40000	07KNSTD	0	0	0	2009	13600	1500	-	-	14299	1082	891	-	-	-	-
Dühnforth and Anderson (2011)	bedrock	DühAnd2011-9	DühAnd2011-H	GLV-9	40.04913	-105.60674	3451	1	2.7	0.995	696000	25000	07KNSTD	0	0	0	2009	14300	1300	-	-	14972	839	540	-	-	-	-
Dühnforth and Anderson (2011)	boulder	DühAnd2011-10	DühAnd2011-I	GLV-11	40.04664	-105.60060	3395	1	2.7	0.997	683000	17000	07KNSTD	0	0	0	2009	14400	1300	-	-	15163	752	379	-	-	-	-
Dühnforth and Anderson (2011)	boulder	DühAnd2011-11	DühAnd2011-J	CARA-1	39.99784	-105.53006	2703	1	2.7	1	741000	300000	07KNSTD	0	0	0	2009	23600	9800	-	-	24681	10110	10054	-	-	-	-
Dühnforth and Anderson (2011)	boulder	DühAnd2011-12	DühAnd2011-J	CARA-2	39.99854	-105.53058	2731	1	2.7	0.998	584000	24000	07KNSTD	0	0	0	2009	18300	1800	-	-	19572	1166	808	-	-	-	-
Dühnforth and Anderson (2011)	boulder	DühAnd2011-13	DühAnd2011-J	CARA-3	40.00053	-105.53055	2735	1	2.7	0.997	607000	22000	07KNSTD	0	0	0	2009	19000	1800	-	-	20210	1138	736	-	-	-	-
Dühnforth and Anderson (2011)	boulder	DühAnd2011-14	DühAnd2011-J	CARA-4	39.99853	-105.52988	2738	1	2.7	0.998	648000	28000	07KNSTD	0	0	0	2009	20200	2000	-	-	21348	1304	927	-	-	-	-
Dühnforth and Anderson (2011)	boulder	DühAnd2011-15	DühAnd2011-J	CARA-5	39.99798	-105.53126	2756	1	2.7	0.999	768000	38000	07KNSTD	0	0	0	2009	23700	2400	-	-	24703	1625	1230	-	-	-	-

Reference:
Dühnforth M, Anderson RS, 2011. Reconstructing the glacial history of Green Lakes Valley, North Boulder Creek, Colorado Front Range. Arctic, Antarctic, and Alpine Research 43, 527-542.

Data comments:
10Be standard set to 07KNSTD based on CRONUS calculator output and published exposure ages.
Sampling year assumed to be 2009.

expage.github.io