Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
D’Arcy et al. (2019)	boulder	DArc2019-1	DArc2019-A	ACON-M1	-27.1648	-66.0884	4359	2.5	2.7	0.980	963800	36600	07KNSTD	0	0	0	2017	20300	800	-	-	19831	1337	757	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-2	DArc2019-A	ACON-M2	-27.1648	-66.0881	4369	2.5	2.7	0.980	1489000	47300	07KNSTD	0	0	0	2017	30600	1400	-	-	28475	1828	911	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-3	DArc2019-A	ACON-M3	-27.1652	-66.0873	4404	2.5	2.7	0.980	3143300	98600	07KNSTD	0	0	0	2017	62500	2500	-	-	54778	3530	1742	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-4	DArc2019-A	ACON-M4	-27.1653	-66.0839	4489	2.5	2.7	0.980	1896400	61000	07KNSTD	0	0	0	2017	37000	1300	-	-	33336	2150	1081	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-5	DArc2019-A	ACON-M5	-27.1654	-66.0865	4429	2.5	2.7	0.980	2050300	65800	07KNSTD	0	0	0	2017	40100	1000	-	-	36324	2343	1176	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-6	DArc2019-A	ACON-M6	-27.1654	-66.0869	4420	2.5	2.7	0.980	1229800	41000	07KNSTD	0	0	0	2017	25200	1000	-	-	23637	1535	793	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-7	DArc2019-B	ACON-MB1	-27.1633	-66.0860	4401	2.5	2.7	0.980	1079300	39700	07KNSTD	0	0	0	2017	22100	900	-	-	21222	1417	785	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-8	DArc2019-B	ACON-MB2	-27.1632	-66.0865	4388	2.5	2.7	0.980	977500	35400	07KNSTD	0	0	0	2017	20300	700	-	-	19824	1317	721	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-9	DArc2019-B	ACON-MB3	-27.1632	-66.0866	4367	2.5	2.7	0.980	929200	31200	07KNSTD	0	0	0	2017	19600	700	-	-	19231	1250	649	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-10	DArc2019-B	ACON-MB4	-27.1628	-66.0878	4351	2.5	2.7	0.980	747600	26700	07KNSTD	0	0	0	2017	16400	600	-	-	15833	1046	568	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-11	DArc2019-C	ACON-MV1	-27.1707	-66.0852	4465	2.5	2.7	0.980	515800	21700	07KNSTD	0	0	0	2017	11300	500	-	-	10165	708	429	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-12	DArc2019-C	ACON-MV2	-27.1701	-66.0882	4397	2.5	2.7	0.975	502200	19300	07KNSTD	0	0	0	2017	11400	400	-	-	10315	696	397	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-13	DArc2019-C	ACON-MV3	-27.1702	-66.0873	4415	2.5	2.7	0.975	563400	22100	07KNSTD	0	0	0	2017	12500	500	-	-	11631	791	458	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-14	DArc2019-C	ACON-MV5	-27.1706	-66.0860	4450	2.5	2.7	0.975	533700	19600	07KNSTD	0	0	0	2017	11700	500	-	-	10735	714	395	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-15	DArc2019-D	YAR03	-27.2615	-66.1732	4210	2	2.7	0.970	534800	20300	07KNSTD	0	0	0	2017	13100	600	-	-	12261	825	467	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-16	DArc2019-D	YAR04	-27.2615	-66.1732	4208	3	2.7	0.970	547300	19300	07KNSTD	0	0	0	2017	13500	500	-	-	12667	833	448	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-17	DArc2019-D	YAR05	-27.2615	-66.1731	4213	3	2.7	0.970	478500	18300	07KNSTD	0	0	0	2017	11900	500	-	-	10967	739	421	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-18	DArc2019-E	YAR07	-27.2621	-66.1682	4400	2	2.7	0.970	548200	21100	07KNSTD	0	0	0	2017	12300	500	-	-	11377	768	439	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-19	DArc2019-E	YAR08	-27.2630	-66.1686	4392	3	2.7	0.970	486800	20300	07KNSTD	0	0	0	2017	11200	500	-	-	10057	698	420	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-20	DArc2019-E	YAR09	-27.2624	-66.1697	4365	2	2.7	0.970	516100	18500	07KNSTD	0	0	0	2017	11800	500	-	-	10842	716	390	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-21	DArc2019-F	YAR-10	-27.2598	-66.1575	4654	2.5	2.7	0.970	370800	17000	07KNSTD	0	0	0	2017	7900	300	-	-	6583	474	302	-	-	-	-
D’Arcy et al. (2019)	boulder	DArc2019-22	DArc2019-F	YAR-11	-27.2595	-66.1603	4593	2.5	2.7	0.970	391900	18200	07KNSTD	0	0	0	2017	8500	400	-	-	6968	504	324	-	-	-	-

Reference:
D’Arcy M, Schildgen TF, Strecker MR, Wittmann H, Duesing W, Mey J, Tofelde S, Weissmann P, Alonso RN, 2019. Timing of past glaciation at the Sierra de Aconquija, northwestern Argentina, and throughout the central Andes. Quaternary Science Reviews 204, 37-57.

Data comments:
Sampling year assumed to be 2017.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202002