Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Egli et al. (2020)	boulder	Egli2020-1	Egli2020-A	DIP-1	42.824	-109.056	2880	2	2.65	0.997	11329000	380000	S2007N	0	0	0	2018	520700	79700	-	-	318247	24188	11570	-	-	-	-
Egli et al. (2020)	boulder	Egli2020-2	Egli2020-A	DIP-2	42.825	-109.056	2882	2	2.65	0.999	11627000	373000	S2007N	0	0	0	2018	554100	84800	-	-	326055	24587	11360	-	-	-	-
Egli et al. (2020)	boulder	Egli2020-3	Egli2020-B	DIP-3	42.828	-109.045	2870	2	2.65	0.998	4278000	138000	S2007N	0	0	0	2018	137600	13100	-	-	117738	8430	3912	-	-	-	-
Egli et al. (2020)	boulder	Egli2020-4	Egli2020-B	DIP-4	42.827	-109.041	2873	2	2.65	0.997	4180000	134000	S2007N	0	0	0	2018	133800	12700	-	-	115036	8220	3796	-	-	-	-
Egli et al. (2020)	boulder	Egli2020-5	Egli2020-C	DIP-5	42.824	-109.044	2901	2	2.65	1	4670000	156000	S2007N	0	0	0	2018	149100	14500	-	-	125311	9059	4320	-	-	-	-
Egli et al. (2020)	boulder	Egli2020-6	Egli2020-C	DIP-6	42.825	-109.036	2913	2	2.65	0.998	1760000	60000	S2007N	0	0	0	2018	51700	4500	-	-	46839	3336	1616	-	-	-	-
Egli et al. (2020)	boulder	Egli2020-7	Egli2020-D	DIP-7	42.824	-109.037	2919	2	2.65	1	688000	27000	S2007N	0	0	0	2018	19800	1700	-	-	18885	1385	745	-	-	-	-
Egli et al. (2020)	boulder	Egli2020-8	Egli2020-E	DIP-8	42.822	-109.040	2929	2	2.65	0.852	524000	22000	S2007N	0	0	0	2018	17700	1600	-	-	16895	1264	712	-	-	-	-

Reference:
Egli M, Dahms D, Dumitrescu M, Derakhshan-Babaei F, Christl M, Tikhomirov D, 2020. Landscape evolution, post-LGM surface denudation and soil weathering process from Dickinson Park mire, Wind River Range, Wyoming (USA). Geomorphology 371, 107433.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2018.
Group ID based on sample location and geomorphology (Figure 4).

expage.github.io - data from expage-202306