Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Engel et al. (2011)	bedrock	Enge2011-1	Enge2011-A	Lo-1	50.751	15.699	1195	3	2.65	0.918	93482	3709	NIST_27900	0	0	0	2009	8361	332	-	-	8810	601	350	-	-	-	-
Engel et al. (2011)	boulder	Enge2011-2	Enge2011-B	Lo-2	50.751	15.701	1185	3	2.65	0.975	155164	10006	NIST_27900	0	0	0	2009	13631	879	-	-	13944	1188	902	-	-	-	-
Engel et al. (2011)	boulder	Enge2011-3	Enge2011-C	Lo-3	50.754	15.705	1175	3	2.65	0.994	197129	5168	NIST_27900	0	0	0	2009	16994	446	-	-	17494	1075	461	-	-	-	-
Engel et al. (2011)	boulder	Enge2011-4	Enge2011-D	Lo-4	50.755	15.703	1140	3	2.65	0.989	168956	5981	NIST_27900	0	0	0	2009	14765	523	-	-	15537	1024	552	-	-	-	-
Engel et al. (2011)	boulder	Enge2011-5	Enge2011-E	Lo-5	50.763	15.717	985	3	2.65	0.994	168119	6278	NIST_27900	0	0	0	2009	16531	617	-	-	17569	1177	659	-	-	-	-
Engel et al. (2011)	boulder	Enge2011-6	Enge2011-F	Lo-6	50.762	15.720	925	3	2.65	0.994	153936	6038	NIST_27900	0	0	0	2009	15870	622	-	-	16957	1154	668	-	-	-	-
Engel et al. (2011)	boulder	Enge2011-7	Enge2011-G	Lo-7	50.762	15.722	910	3	2.65	0.995	153259	8935	NIST_27900	0	0	0	2009	15975	931	-	-	17088	1379	1000	-	-	-	-
Engel et al. (2011)	boulder	Enge2011-8	Enge2011-H	Lk-1	50.747	15.738	1055	3	2.65	0.952	153276	6183	NIST_27900	0	0	0	2009	14294	577	-	-	15753	1082	638	-	-	-	-

Reference:
Engel Z, Traczyk A, Braucher R, Woronko B, Křížek M, 2011. Use of 10Be exposure ages and Schmidt hammer data for correlation of moraines in the Krkonoše Mountains, Poland/Czech Republic. Zeitschrift für Geomorphologie 55, 175-196.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology (8 separate groups - see Figure 4).

expage.github.io - data from expage-202001