Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Engel et al. (2017)	boulder	Enge2017-1	Enge2017-A	RD-01	49.253	19.687	997	4	2.65	0.988	162995	11701	NIST_27900	0	0	0	2015	17221	1618	-	-	17444	1587	1258	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-2	Enge2017-A	RD-02	49.253	19.687	995	5	2.65	0.988	144247	16857	NIST_27900	0	0	0	2015	15381	2025	-	-	15613	2026	1832	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-3	Enge2017-A	RD-03	49.251	19.694	1013	7	2.65	0.988	158654	10616	NIST_27900	0	0	0	2015	16969	1532	-	-	17179	1497	1154	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-4	Enge2017-A	RD-04	49.251	19.694	1022	4	2.65	0.988	159937	7668	NIST_27900	0	0	0	2015	16565	1280	-	-	16759	1231	807	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-5	Enge2017-B	RD-05	49.246	19.700	1086	4	2.65	0.992	169806	7922	NIST_27900	0	0	0	2015	16792	1284	-	-	16772	1218	786	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-6	Enge2017-B	RD-06	49.246	19.700	1103	2	2.65	0.992	201583	21977	NIST_27900	0	0	0	2015	19362	2415	-	-	19248	2364	2109	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-7	Enge2017-B	RD-07	49.242	19.706	1150	4	2.65	0.988	188055	6943	NIST_27900	0	0	0	2015	17701	1256	-	-	17646	1178	654	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-8	Enge2017-C	RD-08	49.218	19.692	1654	2.7	2.65	0.970	176412	7453	NIST_27900	0	0	0	2015	11423	844	-	-	11033	770	467	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-9	Enge2017-C	RD-09	49.218	19.692	1655	3.5	2.65	0.971	187752	8930	NIST_27900	0	0	0	2015	12231	942	-	-	11800	863	563	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-10	Enge2017-C	RD-10	49.218	19.693	1651	4	2.65	0.974	201578	10962	NIST_27900	0	0	0	2015	13204	1075	-	-	12717	989	694	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-11	Enge2017-C	RD-11	49.218	19.693	1637	4	2.65	0.970	196221	9802	NIST_27900	0	0	0	2015	12969	1019	-	-	12571	940	630	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-12	Enge2017-C	RD-12	49.218	19.693	1636	2	2.65	0.971	206684	7955	NIST_27900	0	0	0	2015	13442	965	-	-	13015	879	503	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-13	Enge2017-D	RD-13	49.207	19.750	1508	5	2.65	0.948	162878	6313	NIST_27900	0	0	0	2015	11964	861	-	-	11964	810	465	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-14	Enge2017-D	RD-14	49.207	19.750	1517	4	2.65	0.950	174808	8155	NIST_27900	0	0	0	2015	12657	968	-	-	12607	915	590	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-15	Enge2017-D	RD-15	49.207	19.750	1509	3	2.65	0.950	153052	7521	NIST_27900	0	0	0	2015	11053	863	-	-	11023	818	543	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-16	Enge2017-E	RD-16	49.208	19.750	1479	4.5	2.65	0.955	183561	8273	NIST_27900	0	0	0	2015	13704	1035	-	-	13639	976	617	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-17	Enge2017-E	RD-17	49.208	19.750	1482	5	2.65	0.955	186879	8545	NIST_27900	0	0	0	2015	13993	1063	-	-	13907	1001	638	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-18	Enge2017-E	RD-18	49.208	19.750	1476	4	2.65	0.955	165966	6415	NIST_27900	0	0	0	2015	12366	889	-	-	12315	833	477	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-19	Enge2017-F	RD-19	49.209	19.743	1594	4.5	2.65	0.983	200964	13447	NIST_27900	0	0	0	2015	13819	1248	-	-	13210	1150	887	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-20	Enge2017-F	RD-20	49.209	19.743	1594	4	2.65	0.981	214411	10475	NIST_27900	0	0	0	2015	14603	1137	-	-	14056	1041	689	-	-	-	-
Engel et al. (2017)	boulder	Enge2017-21	Enge2017-G	RD-21	49.207	19.736	1735	6	2.65	0.984	263704	11048	NIST_27900	0	0	0	2015	16658	1228	-	-	15623	1088	657	-	-	-	-
Engel et al. (2017)	bedrock	Enge2017-22	Enge2017-G	RD-22	49.207	19.736	1735	5	2.65	0.985	257382	8199	NIST_27900	0	0	0	2015	16030	1098	-	-	15114	968	483	-	-	-	-

Reference:
Engel Z, Mentlík P, Braucher R, Křížek M, Pluháčková M, Arnold M, Aumaître G, Bourlès D, Keddadouche K, 2017. 10Be exposure age chronology of the last glaciation of the Roháčská Valley in the Western Tatra Mountains, central Europe. Geomorphology 293, 130-142.

Data comments:
Latitudes and longitudes based on Figure 1 and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors based on sample aspect/dip and calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2015.
Group ID based on publication (Figure 6).

expage.github.io - data from expage-202001