Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Eugster et al. (2016)	bedrock	Eugs2016-1	Eugs2016-A	WP051	32.4164	77.6308	4760	1.5	2.65	0.9767	981000	33000	07KNSTD	0	0	0	2013	16000	1200	-	-	15640	1119	528	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-2	Eugs2016-A	PE13-01	32.4237	77.6357	4819	3	2.6	0.9589	1210000	39400	07KNSTD	0	0	0	2013	19200	1200	-	-	18790	1336	615	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-3	Eugs2016-B	PE12-013	32.2808	77.5779	4485	3	2.65	0.9215	788000	25700	07KNSTD	0	0	0	2012	15900	1200	-	-	15520	1103	508	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-4	Eugs2016-B	WP058	32.2822	77.5688	4491	4	2.8	0.9944	1060000	34700	07KNSTD	0	0	0	2013	19300	1200	-	-	18915	1346	622	-	-	-	-
Eugster et al. (2016)	boulder	Eugs2016-5	Eugs2016-B	WP059	32.2823	77.5693	4499	3.5	2.8	0.9943	2040000	65600	07KNSTD	0	0	0	2013	32500	2300	-	-	31791	2261	1030	-	-	-	-
Eugster et al. (2016)	boulder	Eugs2016-6	Eugs2016-B	WP057	32.2806	77.5676	4483	3.5	2.8	0.9944	958000	31200	07KNSTD	0	0	0	2013	17800	1300	-	-	17373	1235	568	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-7	Eugs2016-C	WP052	32.2981	77.5538	3928	3.5	2.8	0.9048	638000	21000	07KNSTD	0	0	0	2013	17400	1300	-	-	17053	1215	564	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-8	Eugs2016-C	WP053	32.2991	77.5531	4028	4	2.8	0.9575	573000	19400	07KNSTD	0	0	0	2013	14500	1100	-	-	14113	1011	480	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-9	Eugs2016-C	WP054	32.2993	77.5534	4039	2	2.8	0.9578	642000	21300	07KNSTD	0	0	0	2013	15600	1200	-	-	15268	1089	508	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-10	Eugs2016-D	PE12-061	32.3086	77.4058	4095	3	2.65	0.9460	776000	25400	07KNSTD	0	0	0	2012	18300	1300	-	-	17907	1274	589	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-11	Eugs2016-D	PE12-062	32.3066	77.4070	4011	3	2.65	0.9416	825000	26700	07KNSTD	0	0	0	2012	19900	1200	-	-	19565	1389	636	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-12	Eugs2016-D	PE12-063	32.3051	77.4072	3955	3	2.65	0.9620	776000	25200	07KNSTD	0	0	0	2012	19300	1200	-	-	18808	1336	614	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-13	Eugs2016-D	PE12-064	32.3083	77.4061	4072	3	2.65	0.9617	857000	27900	07KNSTD	0	0	0	2012	19700	1200	-	-	19337	1375	633	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-14	Eugs2016-E	PE12-056	32.4092	77.6498	4597	5	2.65	0.9815	1010000	32700	07KNSTD	0	0	0	2012	18100	1300	-	-	17579	1248	572	-	-	-	-
Eugster et al. (2016)	boulder	Eugs2016-15	Eugs2016-E	PE12-057	32.4093	77.6515	4612	3	2.65	0.9831	1110000	36400	07KNSTD	0	0	0	2012	19000	1200	-	-	18661	1328	615	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-16	Eugs2016-E	PE12-058	32.4085	77.6523	4608	3	2.65	0.9760	911000	28300	07KNSTD	0	0	0	2012	16200	1200	-	-	15818	1113	493	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-17	Eugs2016-F	PE13-02	32.4507	77.6801	4568	4	2.6	0.9114	898000	30300	07KNSTD	0	0	0	2013	17400	1300	-	-	16998	1217	576	-	-	-	-
Eugster et al. (2016)	bedrock	Eugs2016-18	Eugs2016-G	PE13-03	32.4540	77.6936	4184	4	2.6	0.9698	829000	27000	07KNSTD	0	0	0	2013	18300	1300	-	-	17839	1268	584	-	-	-	-

Reference:
Eugster P, Scherler D, Thiede RC, Codilean AT, STrecker MR, 2016. Rapid last glacial maximum deglaciation in the Indian Himalaya coeval with midlatitude glaciers: new insights from 10Be-dating of ice-polished bedrock surfaces in the Chandra Valley, NW Himalaya. Geophysical Research Letters 43, 1589-1597.

Data comments:
Sampling year for "PE" samples based on sample names.
Sampling year for "WP" samples assumed to be 2013.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201802