Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Everest et al. (2006)	boulder	Ever2006-1	Ever2006-A	WRR-4	57.751	-5.745	65	5	2.65	0.993	80841	11722	S555	0	0	0	2004	15532	2429	-	-	16642	2593	2423	-	-	-	-
Everest et al. (2006)	boulder	Ever2006-2	Ever2006-A	WRR-6	57.760	-5.738	80	5	2.65	0.992	84981	14362	S555	0	0	0	2004	16087	2885	-	-	17264	3083	2930	-	-	-	-
Everest et al. (2006)	boulder	Ever2006-3	Ever2006-A	WRR-7	57.761	-5.737	80	5	2.65	0.997	95190	15421	S555	0	0	0	2004	17943	3087	-	-	19241	3309	3132	-	-	-	-
Everest et al. (2006)	boulder	Ever2006-4	Ever2006-A	WRR-8	57.762	-5.736	90	5	2.65	0.995	67116	8926	S555	0	0	0	2004	12526	1817	-	-	13457	1945	1796	-	-	-	-

Reference:
Everest JD, Bradwell T, Fogwill CJ, Kubik PW, 2006. Cosmogenic 10Be age constraints for the western Ross readvance moraine: insights into British ice-sheet behaviour. Geografiska Annaler 88A, 9-17.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
Sampling year assumed to be 2004.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201808