expage-201706 - global glacial 10Be and 26Al exposure age data
Everest and Kubik (2006)	boulder	EveKub2006-1	EveKub2006-A	CE1	57.1303	-3.7839	430	9	2.65	0.985	102661	5749	S555	0	0	0	2004	14300	900	-	-	15782	1333	887	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-2	EveKub2006-A	CE2	57.1322	-3.7783	480	2	2.65	0.997	107169	8038	S555	0	0	0	2004	13400	800	-	-	14648	1438	1103	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-3	EveKub2006-A	CE3	57.1281	-3.7767	470	4	2.65	0.997	115165	5758	S555	0	0	0	2004	14800	900	-	-	16164	1303	811	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-4	EveKub2006-A	CE4	57.1303	-3.7847	410	7	2.65	0.983	108635	9451	S555	0	0	0	2004	15200	900	-	-	16765	1806	1465	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-5	EveKub2006-B	CE6	57.1064	-3.7997	500	2	2.65	0.994	125817	8556	S555	0	0	0	2004	14500	900	-	-	16945	1575	1157	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-6	EveKub2006-B	CE7	57.1033	-3.7997	500	3	2.65	0.990	112392	7980	S555	0	0	0	2004	13100	800	-	-	15325	1458	1092	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-7	EveKub2006-B	CE8	57.1006	-3.8017	520	8	2.65	0.967	106699	7362	S555	0	0	0	2004	13200	800	-	-	15259	1429	1057	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-8	EveKub2006-B	CE9	57.1011	-3.8017	530	8	2.65	0.969	117791	6596	S555	0	0	0	2004	14600	900	-	-	16662	1408	937	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-9	EveKub2006-C	GGa1	57.027	-3.668	570	8	2.65	0.993	100228	7818	S555	0	0	0	2004	12200	700	-	-	13344	1341	1044	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-10	EveKub2006-C	GGa2	57.026	-3.667	570	10	2.65	0.993	115810	4748	S555	0	0	0	2004	14300	900	-	-	15685	1181	646	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-11	EveKub2006-C	GGa4	57.023	-3.665	570	7	2.65	0.996	114445	7782	S555	0	0	0	2004	13800	800	-	-	15069	1400	1028	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-12	EveKub2006-C	GGb1	57.028	-3.670	560	7	2.65	0.993	135731	6787	S555	0	0	0	2004	16500	1000	-	-	18095	1459	909	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-13	EveKub2006-C	GGb2	57.029	-3.669	560	7	2.65	0.991	116423	8615	S555	0	0	0	2004	14200	800	-	-	15546	1515	1155	-	-	-	-
Everest and Kubik (2006)	boulder	EveKub2006-14	EveKub2006-C	GGb3	57.020	-3.669	560	9	2.65	0.995	100190	5410	S555	0	0	0	2004	12400	700	-	-	13549	1126	734	-	-	-	-

Reference:
Everest J, Kubik P, 2006. The deglaciation of eastern Scotland: cosmogenic 10Be evidence for a lateglacial stillstand. Journal of Quaternary Science 21, 95-104.

Data comments:
Latitudes and longitudes for "GG" samples based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
Sampling year assumed to be 2004.
Group ID based on publication.

expage.github.io - data from expage-201706