Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Everest et al. (2013)	boulder	Ever2013-1	Ever2013-A	NR02	59.1231	-5.8228	80	1.5	2.7	0.999974	124800	4300	NIST_27900	0	0	0	2009	24100	2300	-	-	26469	1735	918	-	-	-	-
Everest et al. (2013)	boulder	Ever2013-2	Ever2013-A	NR03	59.1236	-5.8250	96	6	2.7	0.999999	101300	3900	NIST_27900	0	0	0	2009	20000	1900	-	-	21980	1489	851	-	-	-	-
Everest et al. (2013)	boulder	Ever2013-3	Ever2013-A	NR04	59.1242	-5.8283	79	3	2.7	0.999999	120000	5900	NIST_27900	0	0	0	2009	23500	2400	-	-	25805	1921	1277	-	-	-	-
Everest et al. (2013)	boulder	Ever2013-4	Ever2013-A	NR05	59.1242	-5.8297	81	3	2.7	0.999999	121500	4600	NIST_27900	0	0	0	2009	23800	2300	-	-	26080	1759	994	-	-	-	-
Everest et al. (2013)	boulder	Ever2013-5	Ever2013-A	NR06	59.1239	-5.8311	75	2	2.7	0.999999	130400	4900	NIST_27900	0	0	0	2009	25500	2400	-	-	27918	1879	1056	-	-	-	-
Everest et al. (2013)	boulder	Ever2013-6	Ever2013-A	NR07	59.1225	-5.8311	60	1	2.7	0.999880	141800	4900	NIST_27900	0	0	0	2009	27900	2600	-	-	30550	2007	1064	-	-	-	-
Everest et al. (2013)	boulder	Ever2013-7	Ever2013-A	NR08	59.1225	-5.8308	61	1.5	2.7	0.999880	145600	5400	NIST_27900	0	0	0	2009	28800	2700	-	-	31483	2112	1177	-	-	-	-
Everest et al. (2013)	boulder	Ever2013-8	Ever2013-A	NR09	59.1222	-5.8314	56	2	2.7	0.999880	124900	3800	NIST_27900	0	0	0	2009	24900	2300	-	-	27228	1730	834	-	-	-	-

Reference:
Everest JD, Bradwell T, Stoker M, Dewey S, 2013. New age constraints for the maximum extent of the last British-Irish ice sheet (NW sector). Journal of Quaternary Science 28, 2-7.

Data comments:
All sample data present in publication.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202001