Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fabel et al. (2002)	boulder	Fabe2002-1	Fabe2002-A	Alddascorru	68.4275	19.4630	1380	2	2.8	0.9997	187684	29873	NIST_Certified	0	0	0	1999	12500	1700	-	-	12630	2135	2017	-	-	-	Stroeven et al. (2002b, 2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-2	Fabe2002-A	Alddascorru	68.4275	19.4630	1380	2	2.8	0.9997	651756	23298	NIST_Certified	0	0	0	1999	43600	1200	-	-	44480	2961	1608	-	-	-	Stroeven et al. (2002b, 2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-3	Fabe2002-B	Olmacohkka	68.3900	19.4458	1355	2	2.8	1	879818	26789	NIST_Certified	0	0	0	1999	60700	1200	-	-	61618	3949	1905	-	-	-	Stroeven et al. (2002b, 2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-4	Fabe2002-C	Favrratcohkka	67.7736	19.3217	850	4	2.8	0.9960	105648	17791	NIST_Certified	582582	98385	KNSTD	1999	11000	1800	8800	1500	11537	2051	1948	8541	1554	1448	Stroeven et al. (2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-5	Fabe2002-D	Ailladis	67.7431	19.1822	910	4	2.8	1	522779	20261	NIST_Certified	0	0	0	1999	51100	1500	-	-	54869	3755	2156	-	-	-	Stroeven et al. (2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-6	Fabe2002-E	Urtticohkka	67.7944	18.7803	1360	5	2.8	1	574835	24025	NIST_Certified	0	0	0	1999	40300	1300	-	-	41076	2876	1734	-	-	-	Stroeven et al. (2006, 2016)
Fabel et al. (2002)	boulder	Fabe2002-7	Fabe2002-F	Tjuolmma-945	67.1528	18.8739	945	1	2.8	0.9998	80821	10882	NIST_Certified	0	0	0	1999	7600	1000	-	-	7837	1143	1057	-	-	-	Harbor et al. (2006), Stroeven et al. (2006, 2011, 2016), Jansen et al. (2014)
Fabel et al. (2002)	bedrock	Fabe2002-8	Fabe2002-F	Tjuolmma-920	67.1534	18.8616	920	7	2.8	0.9975	337809	17238	NIST_Certified	1730570	84343	KNSTD	1998	33600	1500	24900	2700	36077	2739	1858	24980	2071	1233	Harbor et al. (2006), Stroeven et al. (2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-8	Fabe2002-F	Tjuolmma-R-920	67.1534	18.8616	920	7	2.8	0.9975	362855	15155	NIST_Certified	0	0	0	1998	36100	1300	-	-	38786	2713	1636	-	-	-	Harbor et al. (2006), Stroeven et al. (2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-9	Fabe2002-G	Tjuolmma-930	67.1578	18.8833	930	5	2.8	0.9982	100785	15613	NIST_Certified	0	0	0	1999	9700	1500	-	-	10313	1701	1602	-	-	-	Harbor et al. (2006), Stroeven et al. (2006, 2011, 2016), Jansen et al. (2014)
Fabel et al. (2002)	cobble	Fabe2002-10	Fabe2002-H	Baldavarri-900	67.7072	18.6072	900	6	2.8	0.9998	121176	10918	NIST_Certified	0	0	0	1999	12000	900	-	-	12856	1363	1162	-	-	-	Stroeven et al. (2006, 2016)
Fabel et al. (2002)	boulder	Fabe2002-11	Fabe2002-H	Baldavarri-810	67.7140	18.6215	810	7	2.8	0.9994	146294	17422	NIST_Certified	0	0	0	1998	12900	1200	-	-	17026	2245	2036	-	-	-	Stroeven et al. (2006, 2016)
Fabel et al. (2002)	bedrock	Fabe2002-12	Fabe2002-H	Balddavarri	67.7106	18.6228	890	3	2.8	0.9994	549943	16769	NIST_30200	2273867	60108	KNSTD	2000	48400	1100	32400	2200	51659	3304	1596	32521	2343	874	Stroeven et al. (2006, 2016)

Reference:
Fabel D, Stroeven AP, Harbor J, Kleman J, Elmore D, Fink D, 2002. Landscape preservation under Fennoscandian ice sheets determined from in situ produced 10Be and 26Al. Earth and Planetary Science Letters 201, 397-406.

Data comments:
All sample data derived from Stroeven et al. (2016).
Samples Tjuolmma-920 and Tjuolmma-R-920 are the same as sample 98-20 in Stroeven et al. (2016).
Group ID based on sample location and geomorphology. Four samples (groups Fabe2002-F and Fabe2002-G) grouped with Harbor et al. (2006) and Stroeven et al. (2016) samples.

expage.github.io - data from expage-201810