Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fabel et al. (2002)	boulder	Fabe2002-1	Fabe2002-A	Alddascorru	68.4275	19.4630	1380	2	2.8	0.9997	187684	29873	NIST_Certified	0	0	0	1999	12500	1700	-	-	12629	2124	2016	-	-	-	Stroeven et al. (2002b, 2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-2	Fabe2002-A	Alddascorru	68.4275	19.4630	1380	2	2.8	0.9997	651756	23298	NIST_Certified	0	0	0	1999	43600	1200	-	-	44475	2866	1608	-	-	-	Stroeven et al. (2002b, 2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-3	Fabe2002-B	Olmacohkka	68.3900	19.4458	1355	2	2.8	1	879818	26789	NIST_Certified	0	0	0	1999	60700	1200	-	-	61611	3812	1905	-	-	-	Stroeven et al. (2002b, 2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-4	Fabe2002-C	Favrratcohkka	67.7736	19.3217	850	4	2.8	0.9960	105648	17791	NIST_Certified	582582	98385	KNSTD	1999	11000	1800	8800	1500	11535	2041	1948	8547	1558	1449	Stroeven et al. (2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-5	Fabe2002-D	Ailladis	67.7431	19.1822	910	4	2.8	1	522779	20261	NIST_Certified	0	0	0	1999	51100	1500	-	-	54859	3641	2156	-	-	-	Stroeven et al. (2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-6	Fabe2002-E	Urtticohkka	67.7944	18.7803	1360	5	2.8	1	574835	24025	NIST_Certified	0	0	0	1999	40300	1300	-	-	41069	2793	1734	-	-	-	Stroeven et al. (2006, in press)
Fabel et al. (2002)	boulder	Fabe2002-7	Fabe2002-F	Tjuolmma-945	67.1528	18.8739	945	1	2.8	0.9998	80821	10882	NIST_Certified	0	0	0	1999	7600	1000	-	-	7837	1136	1057	-	-	-	Harbor et al. (2006), Stroeven et al. (2006, 2011, in press), Jansen et al. (2014)
Fabel et al. (2002)	bedrock	Fabe2002-8	Fabe2002-F	Tjuolmma-920	67.1534	18.8616	920	7	2.8	0.9975	337809	17238	NIST_Certified	1730570	84343	KNSTD	1998	33600	1500	24900	2700	36070	2672	1857	24997	2088	1233	Harbor et al. (2006), Stroeven et al. (2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-8	Fabe2002-F	Tjuolmma-R-920	67.1534	18.8616	920	7	2.8	0.9975	362855	15155	NIST_Certified	0	0	0	1998	36100	1300	-	-	38779	2635	1635	-	-	-	Harbor et al. (2006), Stroeven et al. (2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-9	Fabe2002-G	Tjuolmma-930	67.1578	18.8833	930	5	2.8	0.9982	100785	15613	NIST_Certified	0	0	0	1999	9700	1500	-	-	10311	1692	1601	-	-	-	Harbor et al. (2006), Stroeven et al. (2006, 2011, in press), Jansen et al. (2014)
Fabel et al. (2002)	cobble	Fabe2002-10	Fabe2002-H	Baldavarri-900	67.7072	18.6072	900	6	2.8	0.9998	121176	10918	NIST_Certified	0	0	0	1999	12000	900	-	-	12854	1346	1162	-	-	-	Stroeven et al. (2006, in press)
Fabel et al. (2002)	boulder	Fabe2002-11	Fabe2002-H	Baldavarri-810	67.7140	18.6215	810	7	2.8	0.9994	146294	17422	NIST_Certified	0	0	0	1998	12900	1200	-	-	17023	2227	2036	-	-	-	Stroeven et al. (2006, in press)
Fabel et al. (2002)	bedrock	Fabe2002-12	Fabe2002-H	Balddavarri	67.7106	18.6228	890	3	2.8	0.9994	549943	16769	NIST_30200	2273867	60108	KNSTD	2000	48400	1100	32400	2200	51649	3188	1595	32544	2368	874	Stroeven et al. (2006, in press)

Reference:
Fabel D, Stroeven AP, Harbor J, Kleman J, Elmore D, Fink D, 2002. Landscape preservation under Fennoscandian ice sheets determined from in situ produced 10Be and 26Al. Earth and Planetary Science Letters 201, 397-406.

Data comments:
All data derived from Stroeven et al. (in press).

expage.github.io