Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fame et al. (2019)	bedrock	Fame2019-1	Fame2019-A	NHR1	44.33126	-71.14474	977	5	2.7	1	142600	7300	07KNSTD	0	0	0	2017	15800	1100	-	-	16408	1241	843	-	-	-	-
Fame et al. (2019)	bedrock	Fame2019-2	Fame2019-B	NHR2	44.30504	-71.16850	1401	5	2.7	1	259000	8800	07KNSTD	0	0	0	2017	20500	1200	-	-	20591	1343	703	-	-	-	-
Fame et al. (2019)	bedrock	Fame2019-3	Fame2019-C	NHR3	44.29005	-71.17649	1366	3	2.7	1	172600	10100	07KNSTD	0	0	0	2017	13900	1100	-	-	14118	1140	829	-	-	-	-
Fame et al. (2019)	bedrock	Fame2019-4	Fame2019-D	NHR4	44.27596	-71.17030	1436	4	2.7	1	289500	9300	07KNSTD	0	0	0	2017	22100	1300	-	-	22092	1420	714	-	-	-	-
Fame et al. (2019)	bedrock	Fame2019-5	Fame2019-E	NHR5	44.27504	-71.30605	1794	4	2.7	1	633100	23700	07KNSTD	0	0	0	2017	36200	2200	-	-	35483	2390	1340	-	-	-	-
Fame et al. (2019)	bedrock	Fame2019-6	Fame2019-F	NHR6	44.29205	-71.31705	1544	5	2.7	1	258100	13600	07KNSTD	0	0	0	2017	18300	1300	-	-	18401	1412	974	-	-	-	-
Fame et al. (2019)	bedrock	Fame2019-7	Fame2019-G	NHR7	44.30955	-71.31983	1605	5	2.7	1	1899200	29500	07KNSTD	0	0	0	2017	127100	6700	-	-	125200	7418	2007	-	-	-	-

Reference:
Fame ML, Spotila JA, Owen LA, Shuster DL, 2019. Consistent slow exhumation in a late Cenozoic glaciated landscape: the Presidential and Carter ranges of the White Mountains in New Hampshire, USA. Geomorphology 345, 106842.

Data comments:
Sampling year assumed to be 2017.
Group ID based on sample location and geomorphology (seven single groups).

expage.github.io - data from expage-202006