Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Favilli et al. (2009)	boulder	Favi2009-1	Favi2009-A	B1	46.3763	10.7697	2247	3	2.65	0.931	323000	32623	S555	0	0	0	2007	11680	1180	-	-	12909	1540	1308	-	-	-	-
Favilli et al. (2009)	boulder	Favi2009-2	Favi2009-B	B2	46.3736	10.7883	2360	5	2.65	0.927	324000	27540	S555	0	0	0	2007	11110	940	-	-	12179	1291	1038	-	-	-	-
Favilli et al. (2009)	boulder	Favi2009-3	Favi2009-C	B3	46.3747	10.7911	2456	5	2.65	0.961	315000	24885	S555	0	0	0	2007	9780	770	-	-	10642	1077	843	-	-	-	-
Favilli et al. (2009)	boulder	Favi2009-4	Favi2009-C	B4	46.3750	10.7902	2446	5	2.65	0.982	285000	22230	S555	0	0	0	2007	8710	680	-	-	9460	950	740	-	-	-	-

Reference:
Favilli F, Egli M, Brandova D, Ivy-Ochs S, Kubik PW, Maisch M, Cherubini P, Haeberli W, 2009. Combination of numerical dating techniques using 10Be in rock boulders and 14C of resilient soil organic matter for reconstructing the chronology of glacial and periglacial processes in a high alpine catchment during the late Pleistocene and early Holocene. Radiocarbon 51, 537-552.

Data comments:
Sampling year assumed to be 2007.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201707