expage-201611 - global glacial 10Be and 26Al exposure age data
Federici et al. (2012)	boulder	Fede2012-1	Fede2012-A	PM-1	44.2525	7.3847	860	3	2.65	0.9653	131700	8200	07KNSTD	0	0	0	2010	14940	1600	-	-	17457	1431	1092	-	-	-	-
Federici et al. (2012)	boulder	Fede2012-2	Fede2012-A	PM-2	44.2525	7.3847	860	3	2.65	0.9653	146400	6100	07KNSTD	0	0	0	2010	16620	1600	-	-	19321	1305	809	-	-	-	-
Federici et al. (2012)	boulder	Fede2012-3	Fede2012-A	PM-3	44.2525	7.3847	860	3	2.65	0.9653	100200	7000	07KNSTD	0	0	0	2010	11350	1260	-	-	13380	1175	938	-	-	-	-
Federici et al. (2012)	boulder	Fede2012-4	Fede2012-A	PM-4	44.2525	7.3847	860	3	2.65	0.9653	154600	6400	07KNSTD	0	0	0	2010	17540	1690	-	-	20329	1370	846	-	-	-	-
Federici et al. (2012)	boulder	Fede2012-5	Fede2012-B	TDB-1	44.2897	7.4333	770	3	2.65	0.9825	177900	8200	07KNSTD	0	0	0	2010	21360	2100	-	-	24621	1736	1142	-	-	-	-
Federici et al. (2012)	boulder	Fede2012-6	Fede2012-B	TDB-2	44.2897	7.4333	770	3	2.65	0.9825	72100	3900	07KNSTD	0	0	0	2010	8630	880	-	-	10207	773	554	-	-	-	-
Federici et al. (2012)	boulder	Fede2012-7	Fede2012-B	TDB-3	44.2897	7.4333	770	3	2.65	0.9819	159700	7300	07KNSTD	0	0	0	2010	19180	1880	-	-	22194	1558	1020	-	-	-	-

Reference:
Federici PR, Granger DE, Ribolini A, Spagnolo M, Pappalardo M, Cyr AJ, 2012. Last glacial maximum and the Gschnitz stadial in the maritime Alps according to 10Be cosmogenic dating. Boreas 41, 277-291.

expage.github.io