Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Federici et al. (2008)	boulder	Fede2008-1	Fede2008-A	PDP1	44.14086	7.36294	1804	3	2.65	0.92	233600	10000	KNSTD	0	0	0	2006	12110	520	-	-	13719	1046	589	-	-	-	-
Federici et al. (2008)	boulder	Fede2008-2	Fede2008-A	PDP2	44.14091	7.36310	1806	3	2.65	0.89	222200	13100	KNSTD	0	0	0	2006	11880	700	-	-	13473	1165	797	-	-	-	-
Federici et al. (2008)	boulder	Fede2008-3	Fede2008-A	PDP3	44.14090	7.36337	1806	3	2.65	0.92	219200	9400	KNSTD	0	0	0	2006	11340	490	-	-	12861	981	553	-	-	-	-
Federici et al. (2008)	boulder	Fede2008-4	Fede2008-A	PDP4	44.14056	7.36349	1809	3	2.65	0.92	202700	9200	KNSTD	0	0	0	2006	10460	470	-	-	11881	923	541	-	-	-	-

Reference:
Federici PR, Granger DE, Pappalardo M, Ribolini A, Spagnolo M, Cyr AJ, 2008. Exposure age dating and equilibrium line altitude reconstruction of an Egesen moraine in the maritime Alps, Italy. Boreas 37, 245-253.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2006.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201806