Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fernández et al. (2022)	boulder	Fern2022-1	Fern2022-A	UNI-1801	-34.715968	-70.337477	2625	2.6	2.65	0.977921	3925	679	S2007N	0	0	0	2019	240	40	-	-	242	44	42	-	-	-	-
Fernández et al. (2022)	boulder	Fern2022-2	Fern2022-A	UNI-1802	-34.715601	-70.337388	2625	1.9	2.65	0.977336	5347	782	S2007N	0	0	0	2019	330	50	-	-	321	51	47	-	-	-	-
Fernández et al. (2022)	boulder	Fern2022-3	Fern2022-A	UNI-1803	-34.715239	-70.337252	2626	1.8	2.65	0.975470	11641	2554	S2007N	0	0	0	2019	665	150	-	-	605	138	133	-	-	-	-
Fernández et al. (2022)	boulder	Fern2022-4	Fern2022-A	UNI-1903	-34.729639	-70.371167	2355	1.3	2.65	0.959408	6607	1365	S2007N	0	0	0	2019	470	100	-	-	453	98	94	-	-	-	-
Fernández et al. (2022)	boulder	Fern2022-5	Fern2022-B	UNI-1904	-34.723556	-70.359944	2436	1.6	2.65	0.969602	5248	687	S2007N	0	0	0	2019	360	50	-	-	353	51	46	-	-	-	-
Fernández et al. (2022)	boulder	Fern2022-6	Fern2022-B	UNI-1905	-34.723694	-70.360056	2430	1.7	2.65	0.972656	6802	1555	S2007N	0	0	0	2019	460	100	-	-	441	104	101	-	-	-	-

Reference:
Fernández H, García J-L, Nussbaumer SU, Geiger AJ, Gärtner-Roer I, Pérez F, Tikhomirov D, Christl M, Egli M, 2022. De-icing landsystem model for the Universidad Glacier (34° S) in the Central Andes of Chile during the past ~660 years. Geomorphology 400, 108096.

Data comments:
10Be standard assumed to be S2007N for all samples ("normalized to the ETH in-house AMS standards S2007N and S2010N").
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306