Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fernández-Fernández et al. (2017)	boulder	Fern2017-1	Fern2017-A	MEN-1	42.1890	-3.3121	1736	1	2.7	0.9628	118500	5500	STD11	0	0	0	2014	8000	500	-	-	8063	631	375	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-2	Fern2017-A	MEN-2	42.1894	-3.3109	1716	3	2.7	0.9685	86800	3700	STD11	0	0	0	2014	6000	400	-	-	6181	470	264	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-3	Fern2017-A	MEN-3	42.1895	-3.3106	1720	3.2	2.7	0.9786	85600	8000	STD11	0	0	0	2014	5900	600	-	-	6047	682	566	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-4	Fern2017-A	MEN-4	42.1898	-3.3103	1716	2	2.7	0.9841	103300	4300	STD11	0	0	0	2014	6900	400	-	-	7090	535	296	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-5	Fern2017-A	MEN-5	42.1907	-3.3112	1690	1.4	2.7	0.9831	82200	5100	STD11	0	0	0	2014	5700	400	-	-	5859	518	364	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-6	Fern2017-B	MEN-6	42.1900	-3.3123	1719	5	2.7	0.9629	83200	3100	STD11	0	0	0	2014	5900	400	-	-	6066	444	226	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-7	Fern2017-B	MEN-7	42.1918	-3.3103	1660	4.5	2.7	0.9878	89100	4100	STD11	0	0	0	2014	6400	400	-	-	6540	510	301	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-8	Fern2017-B	MEN-8	42.1919	-3.3086	1628	5.8	2.7	0.9912	82100	3200	STD11	0	0	0	2014	6100	400	-	-	6251	463	244	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-9	Fern2017-C	LOR-1	42.2439	-2.9645	1968	2.5	2.7	0.9678	340900	57500	STD11	0	0	0	2014	19500	3400	-	-	19392	3507	3287	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-10	Fern2017-C	LOR-2	42.2439	-2.9638	1963	6.5	2.7	0.9592	278400	16000	STD11	0	0	0	2014	16700	1300	-	-	16734	1431	966	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-11	Fern2017-C	LOR-3	42.2440	-2.9634	1958	1.7	2.7	0.9621	288000	20200	STD11	0	0	0	2014	16600	1400	-	-	16639	1573	1172	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-12	Fern2017-D	LOR-4	42.2423	-2.9618	1883	1.9	2.7	0.9649	143900	10500	STD11	0	0	0	2014	8700	800	-	-	8798	849	643	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-13	Fern2017-D	LOR-5	42.2411	-2.9601	1825	2.4	2.7	0.9772	256200	23300	STD11	0	0	0	2014	16100	1700	-	-	16234	1802	1482	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-14	Fern2017-D	LOR-8	42.2417	-2.9591	1821	1.2	2.7	0.9832	166700	7700	STD11	0	0	0	2014	10400	700	-	-	10507	821	487	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-15	Fern2017-D	LOR-9	42.2420	-2.9592	1826	2	2.7	0.9757	246900	12100	STD11	0	0	0	2014	15500	1100	-	-	15622	1249	769	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-16	Fern2017-E	LOR-7	42.2403	-2.9575	1750	3.8	2.7	0.9865	267700	32600	STD11	0	0	0	2014	17800	2300	-	-	17945	2470	2195	-	-	-	-
Fernández-Fernández et al. (2017)	boulder	Fern2017-17	Fern2017-F	LOR-10	42.2430	-2.9596	1864	0.8	2.7	0.9768	123200	8500	STD11	0	0	0	2014	7400	600	-	-	7483	699	517	-	-	-	-

Reference:
Fernández-Fernández JM, Palacios D, García-Ruiz JM, Andrés N, Schimmelpfennig I, Gómez-Villar A, Santos-González J, Álvarez-Martínez J, Arnáez J, Úbeda J, Léanni L, Aumaître G, Bourlès D, Keddadouche K, 2017. Chronological and geomorphological investigation of fossil debris-covered glaciers in relation to deglaciation processes: a case study in the Sierra de La Demanda, northern Spain. Quaternary Science Reviews 170, 232-249.

Data comments:
Sampling year assumed to be 2014 (AMS measurements carried out in August 2015)
Group ID based on publication (Figures 3-4).

expage.github.io - data from expage-201806