Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Finlayson et al. (2014)	boulder	Finl2014-1	Finl2014-A	GL1	55.4877	-5.6232	135	2	2.65	0.9988	64390	3520	NIST_27900	0	0	0	2012	13770	980	-	-	13481	1028	739	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-2	Finl2014-A	GL2	55.4886	-5.6219	128	2	2.65	0.9997	60460	2410	NIST_27900	0	0	0	2012	13000	790	-	-	12727	844	509	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-3	Finl2014-A	GL3	55.49	-5.6269	130	2	2.65	0.9992	70040	2810	NIST_27900	0	0	0	2012	15050	910	-	-	14728	980	593	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-4	Finl2014-B	D1	55.592	-5.3369	47	2	2.65	0.9965	67550	2630	NIST_27900	0	0	0	2012	15860	950	-	-	15400	1014	602	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-5	Finl2014-B	D2	55.592	-5.3368	49	2	2.65	0.9969	70900	2550	NIST_27900	0	0	0	2012	16600	970	-	-	16127	1034	582	-	-	-	-

Reference:
Finlayson A, Fabel D, Bradwell T, Sugden D, 2014. Growth and decay of a marine terminating sector of the last British-Irish ice sheet: a geomorphological reconstruction. Quaternary Science Reviews 83, 28-45.

expage.github.io