Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Finlayson et al. (2014)	boulder	Finl2014-1	Finl2014-A	GL1	55.4877	-5.6232	135	2	2.65	0.9988	64390	3520	NIST_27900	0	0	0	2012	13770	980	-	-	13520	1056	742	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-2	Finl2014-A	GL2	55.4886	-5.6219	128	2	2.65	0.9997	60460	2410	NIST_27900	0	0	0	2012	13000	790	-	-	12764	874	510	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-3	Finl2014-A	GL3	55.4900	-5.6269	130	2	2.65	0.9992	70040	2810	NIST_27900	0	0	0	2012	15050	910	-	-	14770	1014	595	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-4	Finl2014-B	D1	55.5920	-5.3369	47	2	2.65	0.9965	67550	2630	NIST_27900	0	0	0	2012	15860	950	-	-	15446	1050	604	-	-	-	-
Finlayson et al. (2014)	boulder	Finl2014-5	Finl2014-B	D2	55.5920	-5.3368	49	2	2.65	0.9969	70900	2550	NIST_27900	0	0	0	2012	16600	970	-	-	16175	1073	584	-	-	-	-

Reference:
Finlayson A, Fabel D, Bradwell T, Sugden D, 2014. Growth and decay of a marine terminating sector of the last British-Irish ice sheet: a geomorphological reconstruction. Quaternary Science Reviews 83, 28-45.

Data comments:
Sampling year assumed to be 2012.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201907