Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Finlayson et al. (2011)	boulder	Finl2011-1	Finl2011-A	A1	57.8683	-4.7013	272	2	2.7	0.9732	74800	3000	NIST_30600	0	0	0	2009	11600	1100	-	-	12602	863	507	-	-	-	-
Finlayson et al. (2011)	boulder	Finl2011-2	Finl2011-A	A2	57.8687	-4.7017	270	2	2.7	0.9673	79200	3000	NIST_30600	0	0	0	2009	12400	1200	-	-	13456	905	511	-	-	-	-
Finlayson et al. (2011)	boulder	Finl2011-3	Finl2011-A	A3	57.8689	-4.7029	265	2	2.7	0.9683	68100	3500	NIST_30600	0	0	0	2009	10600	1000	-	-	11603	878	598	-	-	-	-

Reference:
Finlayson A, Golledge N, Bradwell T, Fabel D, 2011. Evolution of a lateglacial mountain icecap in northern Scotland. Boreas 40, 536-554.

Data comments:
Latitude for sample A2 changed from 56.8687 to 57.8687 (Typo in Table 1).
Sample thickness based on back-calculation using the thickness corrections in Table 1.
Sampling year assumed to be 2009.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202012