expage-201611 - global glacial 10Be and 26Al exposure age data
Fjellanger et al. (2006)	bedrock	Fjel2006-1	Fjel2006-A	HA03-1	70.50127	28.88411	590	2	2.65	1	256000	16000	NIST_Certified	0	0	0	2003	32900	2100	-	-	34674	2861	2186	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-2	Fjel2006-A	HA03-2	70.50099	28.88189	593	3	2.65	1	174000	15000	NIST_Certified	0	0	0	2003	22400	1900	-	-	23610	2400	2047	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-3	Fjel2006-A	HA03-3	70.50079	28.87252	565	3	2.65	0.9998	121000	9000	NIST_Certified	0	0	0	2003	15800	1300	-	-	16796	1538	1255	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-4	Fjel2006-A	HA03-4	70.50079	28.87252	565	5	2.65	0.9998	130000	10000	NIST_Certified	0	0	0	2003	17400	1400	-	-	18373	1722	1420	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-5	Fjel2006-A	HA03-5	70.49910	28.85940	599	2.5	2.65	0.9995	274000	17000	NIST_Certified	0	0	0	2003	35100	2200	-	-	37011	3042	2318	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-6	Fjel2006-A	HA03-6	70.49823	28.85655	601	3	2.65	1	180000	13000	NIST_Certified	0	0	0	2003	23000	1600	-	-	24251	2182	1762	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-7	Fjel2006-A	HA03-7	70.49826	28.85532	603	3	2.65	1	287000	18000	NIST_Certified	0	0	0	2003	36800	2300	-	-	38793	3211	2457	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-8	Fjel2006-B	KF03-1	70.64122	29.04090	290	1.5	2.65	0.9995	81000	7000	NIST_Certified	0	0	0	2003	13500	1100	-	-	14345	1458	1244	-	-	-	-
Fjellanger et al. (2006)	boulder	Fjel2006-9	Fjel2006-B	KF03-2	70.64043	29.03696	295	2	2.65	0.9994	249000	16000	NIST_Certified	0	0	0	2003	42200	2700	-	-	44608	3751	2899	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-10	Fjel2006-B	KF03-3	70.63886	29.03085	312	2	2.65	0.9999	93000	8000	NIST_Certified	0	0	0	2003	15200	1300	-	-	16212	1643	1400	-	-	-	-
Fjellanger et al. (2006)	boulder	Fjel2006-11	Fjel2006-B	KF03-4	70.63546	29.00836	360	3	2.65	1	101000	8000	NIST_Certified	0	0	0	2003	16000	1300	-	-	16975	1622	1350	-	-	-	-

Reference:
Fjellanger J, Sørbel L, Linge H, Brook EJ, Raisbeck GM, Yiou F, 2006. Glacial survival of blockfields on the Varanger Peninsula, northern Norway. Geomorphology 82, 255-272.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.

expage.github.io