Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fjellanger et al. (2006)	bedrock	Fjel2006-1	Fjel2006-A	HA03-1	70.50127	28.88411	590	2	2.65	1	256000	16000	NIST_Certified	0	0	0	2003	32900	2100	-	-	33926	3002	2138	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-2	Fjel2006-A	HA03-2	70.50099	28.88189	593	3	2.65	1	174000	15000	NIST_Certified	0	0	0	2003	22400	1900	-	-	23125	2464	2005	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-3	Fjel2006-A	HA03-3	70.50079	28.87252	565	3	2.65	0.9998	121000	9000	NIST_Certified	0	0	0	2003	15800	1300	-	-	16474	1597	1230	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-4	Fjel2006-A	HA03-4	70.50079	28.87252	565	5	2.65	0.9998	130000	10000	NIST_Certified	0	0	0	2003	17400	1400	-	-	18014	1783	1392	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-5	Fjel2006-A	HA03-5	70.49910	28.85940	599	2.5	2.65	0.9995	274000	17000	NIST_Certified	0	0	0	2003	35100	2200	-	-	36207	3194	2267	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-6	Fjel2006-A	HA03-6	70.49823	28.85655	601	3	2.65	1	180000	13000	NIST_Certified	0	0	0	2003	23000	1600	-	-	23751	2268	1726	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-7	Fjel2006-A	HA03-7	70.49826	28.85532	603	3	2.65	1	287000	18000	NIST_Certified	0	0	0	2003	36800	2300	-	-	37946	3367	2403	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-8	Fjel2006-B	KF03-1	70.64122	29.04090	290	1.5	2.65	0.9995	81000	7000	NIST_Certified	0	0	0	2003	13500	1100	-	-	14086	1500	1222	-	-	-	-
Fjellanger et al. (2006)	boulder	Fjel2006-9	Fjel2006-B	KF03-2	70.64043	29.03696	295	2	2.65	0.9994	249000	16000	NIST_Certified	0	0	0	2003	42200	2700	-	-	43645	3927	2835	-	-	-	-
Fjellanger et al. (2006)	bedrock	Fjel2006-10	Fjel2006-B	KF03-3	70.63886	29.03085	312	2	2.65	0.9999	93000	8000	NIST_Certified	0	0	0	2003	15200	1300	-	-	15909	1690	1374	-	-	-	-
Fjellanger et al. (2006)	boulder	Fjel2006-11	Fjel2006-B	KF03-4	70.63546	29.00836	360	3	2.65	1	101000	8000	NIST_Certified	0	0	0	2003	16000	1300	-	-	16653	1678	1325	-	-	-	-

Reference:
Fjellanger J, Sørbel L, Linge H, Brook EJ, Raisbeck GM, Yiou F, 2006. Glacial survival of blockfields on the Varanger Peninsula, northern Norway. Geomorphology 82, 255-272.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication (Tables 1-2).

expage.github.io - data from expage-202306