Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fogwill (2003)	boulder	Fog2003-1	Fog2003-A	LS-DG3-1	-50.990	-72.633	140	3	2.65	0.999996	70862	7014	S555	0	0	0	2001	11760	1385	-	-	13372	1573	1328	-	-	-	-
Fogwill (2003)	boulder	Fog2003-2	Fog2003-A	LS-DG3-2	-50.992	-72.625	140	3	2.65	0.999996	69502	10190	S555	0	0	0	2001	11532	1844	-	-	13114	2099	1929	-	-	-	-
Fogwill (2003)	boulder	Fog2003-3	Fog2003-A	LS-DG3-3	-50.997	-72.621	140	3	2.65	0.999996	54201	8672	S555	0	0	0	2001	5695	981	-	-	10199	1758	1636	-	-	-	-
Fogwill (2003)	boulder	Fog2003-4	Fog2003-B	LS-DG2-3	-51.021	-72.576	130	3	2.65	0.999996	75436	6129	S555	0	0	0	2001	12642	1306	-	-	14358	1480	1171	-	-	-	-

Reference:
Fogwill C, 2003. The application of cosmogenic exposure dating to glacial landforms: Examples from Antarctica and Patagonia. PhD thesis, University of Edinburgh.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness based on back-calculation using the depth shielding factor in Table 4.2.
Sample density assumed to be 2.65 g/cm3.
10Be concentration calculated from isotope ratios and sample/carrier mass in Table 4.2.
10Be standard assumed to be S555.
Sampling year assumed to be 2001.
Group ID based on publication (Figure 4.6).

expage.github.io - data from expage-201801