Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fogwill and Kubik (2005)	boulder	FogKub2005-1	FogKub2005-A	HT-1-99	-50.96713	-72.87713	215	5	2.65	0.990887	84534	7098	S555	0	0	0	1999	13400	1400	-	-	15260	1519	1286	-	-	-	Moreno et al. (2009)
Fogwill and Kubik (2005)	boulder	FogKub2005-2	FogKub2005-A	HT-2-99	-50.96730	-72.87793	215	4	2.65	0.990887	87764	8223	S555	0	0	0	1999	11900	1600	-	-	15706	1696	1477	-	-	-	Moreno et al. (2009)
Fogwill and Kubik (2005)	boulder	FogKub2005-3	FogKub2005-A	HT-3-99	-50.96882	-72.88257	233	4	2.65	0.990887	84258	8016	S555	0	0	0	1999	12400	1600	-	-	14832	1620	1416	-	-	-	Moreno et al. (2009)
Fogwill and Kubik (2005)	boulder	FogKub2005-4	FogKub2005-A	HT-4-99	-50.96860	-72.88552	255	5	2.65	0.990887	96532	7745	S555	0	0	0	1999	14800	1600	-	-	16776	1618	1352	-	-	-	Moreno et al. (2009)

Reference:
Fogwill CJ, Kubik PW, 2005. A glacial stage spanning the Antarctic cold reversal in Torres del Paine (51°S), Chile, based on preliminary cosmogenic exposure ages. Geografiska Annaler 87A, 403-408.

Data comments:
Latitudes, longitudes, and sample thickness derived from Moreno et al. (2009).
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors derived from Fogwill (2003).
10Be concentration calculated from isotope ratios and sample/carrier mass in Table 1 (Fogwill and Kubik, 2005) and Table 4.2 (Fogwill, 2003).
10Be standard assumed to be S555.
Sampling year based on sample names.

expage.github.io