Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fogwill et al. (2004)	bedrock	Fogw2004-1	Fogw2004-A	SB1-J29	-80.77	-27.05	1600	5	2.65	1	24200000	600000	S555	103000000	3000000	ZAL94	2002	1160000	110000	880000	90000	1397490	122500	50134	925600	110024	43970	Sugden et al. (2014)
Fogwill et al. (2004)	bedrock	Fogw2004-2	Fogw2004-B	SB2-J31	-80.77	-26.97	1785	5	2.65	1	37000000	400000	S555	140000000	3000000	ZAL94	2002	1740000	160000	1150000	140000	2142731	216142	41486	1210938	163319	49882	Sugden et al. (2014)
Fogwill et al. (2004)	bedrock	Fogw2004-3	Fogw2004-C	NL1-J22	-80.382	-29.953	950	5	2.65	0.96	24300000	600000	S555	0	0	0	2002	3000000	380000	-	-	5391382	1671215	681604	-	-	-	Sugden et al. (2014)

Reference:
Fogwill CJ, Bentley MJ, Sugden DE, Kerr AR, Kubik PW, 2004. Cosmogenic nuclides 10Be and 26Al imply limited Antarctic ice sheet thickening and low erosion in the Shackleton Range for >1 m.y. Geology 32, 265-268.

Data comments:
Sample NL1-J22 latitude and longitude based on Google Earth.
Sample thickness and density derived from Sugden et al. (2014).
Topographic shielding factors for "SB" samples derived rom Sugden et al. (2014) and for sample NL1-J22 back-calculated from shielding correction in Table 1.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2002.
Group ID based on sample location and geomorphology (three separate locations and groups). One sample grouped with Hein et al. (2011b) samples.

expage.github.io - data from expage-202001