Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fogwill et al. (2014)	cobble	Fogw2014-1	Fogw2014-A	FLO-18-CJF	-78.40015	-84.51798	1327	5	2.65	0.985	373000	6780	NIST_27900	0	0	0	2012	20193	1801	-	-	21809	1434	399	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-2	Fogw2014-A	FLO-10-CJF	-78.40046	-84.52056	1281	5	2.65	0.985	10000000	261000	NIST_27900	0	0	0	2012	659768	70868	-	-	724453	59380	22784	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-3	Fogw2014-A	FLO-15-CJF	-78.40228	-84.52497	1309	5	2.65	0.985	5620000	77100	NIST_27900	0	0	0	2012	333883	31952	-	-	364750	25725	5489	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-4	Fogw2014-B	FLO-03-CJF	-78.39880	-84.35568	1352	5	2.65	0.985	1050000	19800	NIST_27900	0	0	0	2012	56332	5078	-	-	60881	4054	1166	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-5	Fogw2014-B	FLO-04-CJF	-78.39905	-84.35350	1335	5	2.65	0.985	2720000	57100	NIST_27900	0	0	0	2012	151396	14054	-	-	164347	11344	3596	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-6	Fogw2014-B	FLO-19-CJF	-78.39850	-84.35205	1336	5	2.65	0.985	762000	14900	NIST_27900	0	0	0	2012	41217	3708	-	-	44578	2966	881	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-7	Fogw2014-B	FLO-20-CJF	-78.39850	-84.35207	1335	5	2.65	0.960	894000	17700	NIST_27900	0	0	0	2012	49706	4483	-	-	53854	3595	1081	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-8	Fogw2014-B	FLO-17-CJF	-78.39820	-84.35203	1335	5	2.65	0.985	253000	4230	NIST_27900	0	0	0	2012	13593	1207	-	-	14630	954	245	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-9	Fogw2014-B	FLO-01-CJF	-78.39830	-84.35223	1357	5	2.65	0.985	5830000	52400	NIST_27900	0	0	0	2012	332953	31633	-	-	363061	25260	3578	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-10	Fogw2014-C	FLO-01	-78.54297	-83.76280	521	8	2.7	0.996	47900	1990	07KNSTD	0	0	0	2012	5288	510	-	-	5867	442	244	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-11	Fogw2014-C	FLO-02	-78.54297	-83.76280	521	5.5	2.7	0.996	49900	1480	07KNSTD	0	0	0	2012	5395	496	-	-	5980	416	178	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-12	Fogw2014-C	FLO-03	-78.54297	-83.76280	521	4.5	2.7	0.996	50500	1120	07KNSTD	0	0	0	2012	5415	486	-	-	5999	400	133	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-13	Fogw2014-C	FLO-05	-78.54290	-83.76283	521	6.5	2.7	0.996	50000	1320	07KNSTD	0	0	0	2012	5448	495	-	-	6044	412	160	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-14	Fogw2014-C	FLO-06	-78.54275	-83.76330	515	3	2.7	0.996	47500	1320	07KNSTD	0	0	0	2012	5061	462	-	-	5604	385	156	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-15	Fogw2014-C	FLO-09	-78.54173	-83.76508	490	3	2.7	0.996	58800	1780	07KNSTD	0	0	0	2012	6415	591	-	-	7092	495	215	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-16	Fogw2014-C	FLO-10	-78.54173	-83.76508	490	8	2.7	0.996	50000	1680	07KNSTD	0	0	0	2012	5685	530	-	-	6304	450	212	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-17	Fogw2014-D	UG-15	-79.78997	-81.10165	962	5	2.7	0.996	2500000	64000	07KNSTD	0	0	0	2012	190113	18058	-	-	209535	14984	5655	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-18	Fogw2014-D	UG-16	-79.79048	-81.10498	938	5	2.7	0.996	531000	10000	07KNSTD	0	0	0	2012	39660	3560	-	-	43566	2888	829	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-19	Fogw2014-D	UG-19	-79.79085	-81.10885	911	5	2.7	0.996	880000	16500	07KNSTD	0	0	0	2012	67748	6123	-	-	74628	4984	1426	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-20	Fogw2014-E	UG-24	-79.79103	-81.12033	857	5	2.7	0.996	451000	8420	07KNSTD	0	0	0	2012	36072	3234	-	-	39773	2632	750	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-21	Fogw2014-E	UG-27	-79.79040	-81.12181	839	5	2.7	0.996	416000	7810	07KNSTD	0	0	0	2012	33803	3029	-	-	37264	2466	706	-	-	-	-
Fogwill et al. (2014)	cobble	Fogw2014-22	Fogw2014-F	UG-30	-79.79022	-81.12763	800	5	2.7	0.996	197000	6230	07KNSTD	0	0	0	2012	16544	1535	-	-	18150	1282	577	-	-	-	-

Reference:
Fogwill CJ, Turney CSM, Golledge NR, Rood DH, Hippe K, Wacker L, Wieler R, Rainsley EB, Jones RS, 2014. Drivers of abrupt Holocene shifts in West Antarctic ice stream direction determined from combined ice sheet modelling and geologic signatures. Antarctic Science 26, 674-686.

Data comments:
Latitudes and longitudes derived from the ICE-D database (http://antarctica.ice-d.org/).
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201702