expage-201611 - global glacial 10Be and 26Al exposure age data
Fogwill et al. (2004)	bedrock	Fogw2004-1	Fogw2004-A	SB1-J29	-80.77	-27.05	1600	5	2.65	1	24200000	600000	S555	103000000	3000000	ZAL94	2002	1160000	110000	880000	90000	1397490	117883	50134	927180	109920	44085	Sugden et al. (2014)
Fogwill et al. (2004)	bedrock	Fogw2004-2	Fogw2004-B	SB2-J31	-80.77	-26.97	1785	5	2.65	1	37000000	400000	S555	140000000	3000000	ZAL94	2002	1740000	160000	1150000	140000	2142731	206687	41486	1213376	163256	50054	Sugden et al. (2014)
Fogwill et al. (2004)	bedrock	Fogw2004-3	Fogw2004-C	NL1-J22	-80.382	-29.953	950	5	2.65	0.96	24300000	600000	S555	0	0	0	2002	3000000	380000	-	-	5391382	1608135	681604	-	-	-	Sugden et al. (2014)

Reference:
Fogwill CJ, Bentley MJ, Sugden DE, Kerr AR, Kubik PW, 2004. Cosmogenic nuclides 10Be and 26Al imply limited Antarctic ice sheet thickening and low erosion in the Shackleton Range for >1 m.y. Geology 32, 265-268.

Data comments:
Sample NL1-J22 latitude and longitude based on Google Earth.
Sample thickness and density derived from Sugden et al. (2014).
Topographic shielding factors for "SB" samples derived rom Sugden et al. (2014) and for sample NL1-J22 back-calculated from shielding correction in Table 1.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2002.

expage.github.io