expage-201611 - global glacial 10Be and 26Al exposure age data
Fülöp et al. (2015)	boulder	Fülö2015-1	Fülö2015-A	Cameron-A	56.0094	-4.4741	155	2	2.65	0.9987	56300	1800	NIST_27900	0	0	0	2013	10600	1000	-	-	11515	712	369	-	-	-	-
Fülöp et al. (2015)	boulder	Fülö2015-2	Fülö2015-A	Cameron-B	56.0094	-4.4741	165	3	2.65	0.9985	55200	2000	NIST_27900	0	0	0	2013	10300	1000	-	-	11271	723	410	-	-	-	-
Fülöp et al. (2015)	sediment	Fülö2015-3	Fülö2015-B	LM-01F	56.17488	-4.27385	36	15	1.85	1	30280	2420	NIST_27900	0	0	0	2013	-	-	-	-	7412	711	593	-	-	-	-
Fülöp et al. (2015)	sediment	Fülö2015-3	Fülö2015-B	LM-01M	56.17488	-4.27385	36	15	1.85	1	30410	2420	NIST_27900	0	0	0	2013	-	-	-	-	7441	712	593	-	-	-	-
Fülöp et al. (2015)	sediment	Fülö2015-3	Fülö2015-B	LM-01P	56.17488	-4.27385	36	15	1.85	1	35790	1950	NIST_27900	0	0	0	2013	-	-	-	-	8738	664	477	-	-	-	-

Reference:
Fülöp R-H, Bishop P, Fabel D, Cook GT, Everest J, Schnabel C, Codilean AT, Xu S, 2015. Quantifying soil loss with in-situ cosmogenic 10Be and 14C depth-profiles. Quaternary Geochronology 27, 78-93.

Data comments:
Sample density for Cameron samples assumed to be 2.65 g/cm3.
Sampling year assumed to be 2013.

expage.github.io