Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Fülöp et al. (2015)	boulder	Fülö2015-1	Fülö2015-A	Cameron-A	56.0094	-4.4741	155	2	2.65	0.9987	56300	1800	NIST_27900	0	0	0	2013	10600	1000	-	-	11515	737	369	-	-	-	-
Fülöp et al. (2015)	boulder	Fülö2015-2	Fülö2015-A	Cameron-B	56.0094	-4.4741	165	3	2.65	0.9985	55200	2000	NIST_27900	0	0	0	2013	10300	1000	-	-	11272	747	410	-	-	-	-
Fülöp et al. (2015)	sediment	Fülö2015-3	Fülö2015-B	LM-01F	56.17488	-4.27385	36	15	1.85	1	30280	2420	NIST_27900	0	0	0	2013	-	-	-	-	7412	722	593	-	-	-	-
Fülöp et al. (2015)	sediment	Fülö2015-3	Fülö2015-B	LM-01M	56.17488	-4.27385	36	15	1.85	1	30410	2420	NIST_27900	0	0	0	2013	-	-	-	-	7442	722	593	-	-	-	-
Fülöp et al. (2015)	sediment	Fülö2015-3	Fülö2015-B	LM-01P	56.17488	-4.27385	36	15	1.85	1	35790	1950	NIST_27900	0	0	0	2013	-	-	-	-	8739	680	477	-	-	-	-

Reference:
Fülöp R-H, Bishop P, Fabel D, Cook GT, Everest J, Schnabel C, Codilean AT, Xu S, 2015. Quantifying soil loss with in-situ cosmogenic 10Be and 14C depth-profiles. Quaternary Geochronology 27, 78-93.

Data comments:
Sample density for Cameron samples assumed to be 2.65 g/cm3.
Sampling year assumed to be 2013.
Group ID based on publication.

expage.github.io - data from expage-202001