Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ganyushkin et al. (2018)	boulder	Gany2018-1	Gany2018-A	16	50.337	90.162	2500	3	2.65	0.983	335000	14200	S2007N	0	0	0	2015	11229	1083	-	-	11098	776	472	-	-	-	-
Ganyushkin et al. (2018)	boulder	Gany2018-2	Gany2018-B	17	50.343	90.154	2408	3	2.65	0.947	633000	26300	S2007N	0	0	0	2015	23633	2306	-	-	22932	1597	958	-	-	-	-

Reference:
Ganyushkin D, Chistyakov K, Volkov I, Bantcev D, Kunaeva E, Brandová D, Raab G, Christl M, Egli M, 2018. Palaeoclimate, glacier and treeline reconstruction based on geomorphic evidences in the Mongun-Taiga massif (south-eastern Russian Altai) during the late Pleistocene and Holocene. Quaternary International 470, 26-37.

Data comments:
Sampling year assumed to be 2015.
Group ID based on publication (Figure 3).

expage.github.io - data from expage-201906