Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
García et al. (2019)	boulder	Garc2019-1	Garc2019-A	CIS1501	-44.62238	-71.54107	959	2.2	2.65	0.999959	181000	7250	07KNSTD	0	0	0	2015	20500	1870	-	-	20137	1382	811	-	-	-	-
García et al. (2019)	boulder	Garc2019-2	Garc2019-A	CIS1502	-44.62245	-71.54128	949	3.4	2.65	0.999902	165000	7000	07KNSTD	0	0	0	2015	19180	1770	-	-	18783	1315	801	-	-	-	-
García et al. (2019)	boulder	Garc2019-3	Garc2019-A	CIS1503	-44.62246	-71.54117	955	2.4	2.65	0.999977	187000	7240	07KNSTD	0	0	0	2015	21300	1930	-	-	20863	1415	812	-	-	-	-
García et al. (2019)	boulder	Garc2019-4	Garc2019-A	CIS1504	-44.62229	-71.54056	952	1.6	2.65	0.999930	169000	6780	07KNSTD	0	0	0	2015	19300	1760	-	-	18893	1296	762	-	-	-	-

Reference:
García J-L, Maldonado A, de Porras ME, Delaunay AN, Reyes O, Ebensperger CA, Binnie SA, Lüthgens C, Méndez C, 2019. Early deglaciation and paleolake history of Río Cisnes Glacier, Patagonian ice sheet (44°S). Quaternary Research 91, 194-217.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-201912