Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
García-Ruiz et al. (2020)	bedrock	Garc2020-1	Garc2020-A	NEG-1	42.0440	-2.7538	1815	4.5	2.65	0.9895	204230	11370	STD11	0	0	0	2018	13500	1000	-	-	13284	1046	742	-	-	-	-
García-Ruiz et al. (2020)	boulder	Garc2020-2	Garc2020-B	NEG-5	42.0449	-2.7491	1825	2.6	2.65	0.9962	274080	9030	STD11	0	0	0	2018	17400	1000	-	-	17123	1107	567	-	-	-	-
García-Ruiz et al. (2020)	boulder	Garc2020-3	Garc2020-B	NEG-6	42.0458	-2.7493	1818	3.5	2.65	0.9924	312400	9790	STD11	0	0	0	2018	19900	1100	-	-	19664	1256	619	-	-	-	-
García-Ruiz et al. (2020)	boulder	Garc2020-4	Garc2020-B	NEG-7	42.0479	-2.7488	1785	3.5	2.65	0.9950	257060	8050	STD11	0	0	0	2018	17000	1000	-	-	16721	1067	526	-	-	-	-
García-Ruiz et al. (2020)	boulder	Garc2020-5	Garc2020-B	NEG-11	42.0483	-2.7507	1748	2	2.65	0.9930	275500	10600	STD11	0	0	0	2018	18400	1100	-	-	18178	1230	703	-	-	-	-
García-Ruiz et al. (2020)	boulder	Garc2020-6	Garc2020-C	NEG-8	42.0466	-2.7506	1767	3.5	2.65	0.9860	242960	8060	STD11	0	0	0	2018	16400	1000	-	-	16188	1048	539	-	-	-	-
García-Ruiz et al. (2020)	boulder	Garc2020-7	Garc2020-C	NEG-9	42.0466	-2.7507	1766	2.5	2.65	0.9895	247690	8250	STD11	0	0	0	2018	16600	1000	-	-	16317	1057	546	-	-	-	-
García-Ruiz et al. (2020)	boulder	Garc2020-8	Garc2020-C	NEG-10	42.0483	-2.7504	1747	2	2.65	0.9930	250800	7850	STD11	0	0	0	2018	16900	1000	-	-	16626	1061	523	-	-	-	-

Reference:
García-Ruiz JM, Palacios D, Fernández-Fernández JM, Andrés N, Arnáez J, Gómez-Villar A, Santos-González J, Álvarez-Martínez J, Lana-Renault N, Léanni L, Aumaître G, Bourlès D, Keddadouche K, 2020. Glacial stages in the Peña Negra valley, Iberian Range, northern Iberian Peninsula: assessing the importance of the glacial record in small cirques in a marginal mountain area. Geomorphology 362, 107195.

Data comments:
Sample density for Cameron samples assumed to be 2.65 g/cm3.
Sampling year assumed to be 2018.
Group ID based on publication (text).

expage.github.io - data from expage-202010