Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
García et al. (2020)	boulder	Garc2020-1	Garc2020-A	ZAP0903	-51.0860	-73.2609	356	0.9	2.65	0.9977	2428	185	07KNSTD	0	0	0	2009	410	30	-	-	446	44	34	-	-	-	-
García et al. (2020)	boulder	Garc2020-2	Garc2020-A	ZAP1003	-51.0854	-73.2609	350	1.5	2.65	0.9961	3478	317	07KNSTD	0	0	0	2010	590	55	-	-	610	67	56	-	-	-	-
García et al. (2020)	boulder	Garc2020-3	Garc2020-A	ZAP1005	-51.0869	-73.2599	362	0.9	2.65	0.9902	2329	287	07KNSTD	0	0	0	2010	390	50	-	-	432	60	53	-	-	-	-
García et al. (2020)	boulder	Garc2020-4	Garc2020-A	ZAP1006	-51.0862	-73.2610	363	1.6	2.65	0.9966	4333	504	07KNSTD	0	0	0	2010	730	85	-	-	731	96	85	-	-	-	-
García et al. (2020)	boulder	Garc2020-5	Garc2020-A	ZAP1007	-51.0857	-73.2620	318	0.9	2.65	0.9902	3708	246	07KNSTD	0	0	0	2010	650	45	-	-	662	60	44	-	-	-	-

Reference:
García J-L, Hall BL, Kaplan MR, Gómez GA, De Pol-Holz R, García VJ, Schaefer JM, Schwartz R, 2020. 14C and 10Be dated late Holocene fluctuations of Patagonian glaciers in Torres del Paine (Chile, 51°S) and connections to Antarctic climate change. Quaternary Science Reviews 246, 106541.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one site).

expage.github.io - data from expage-202306