Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gayer et al. (2004)	boulder	Gaye2004-1	Gaye2004-A	GA24	28.232	85.188	4490	3	2.71	0.99	317800	33100	NIST_Certified	0	0	0	2002	4341	679	-	-	6716	818	701	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	boulder	Gaye2004-2	Gaye2004-A	GA54	28.227	85.188	4434	3	2.71	0.98	317300	32200	NIST_Certified	0	0	0	2002	5043	687	-	-	6972	834	709	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	boulder	Gaye2004-2	Gaye2004-A	GA54	28.227	85.188	4434	3	2.71	0.98	397500	37600	NIST_Certified	0	0	0	2002	5043	687	-	-	8729	993	827	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	boulder	Gaye2004-3	Gaye2004-B	GA55	28.227	85.188	4446	3	2.71	0.98	587800	68900	NIST_Certified	0	0	0	2002	8301	1382	-	-	13034	1739	1533	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	boulder	Gaye2004-4	Gaye2004-C	GA80	28.237	85.195	4622	3	2.71	0.99	8300	8000	NIST_Certified	0	0	0	2002	105	83	-	-	226	218	218	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	boulder	Gaye2004-4	Gaye2004-C	GA80	28.237	85.195	4622	3	2.71	0.99	8000	8000	NIST_Certified	0	0	0	2002	105	83	-	-	218	218	218	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	bedrock	Gaye2004-5	Gaye2004-D	MAI9	28.205	85.208	3510	3	2.71	0.79	361300	33300	NIST_Certified	0	0	0	2002	10276	1446	-	-	16001	1792	1481	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	bedrock	Gaye2004-6	Gaye2004-E	MAI26	28.213	85.190	4125	3	2.71	0.94	303300	36500	NIST_Certified	0	0	0	2002	5230	901	-	-	8089	1100	975	-	-	-	Gayer et al. (2006)
Gayer et al. (2004)	bedrock	Gaye2004-7	Gaye2004-E	GA95	28.222	85.190	4150	3	2.71	0.95	385300	37200	NIST_Certified	0	0	0	2002	6372	979	-	-	10231	1181	990	-	-	-	Gayer et al. (2006)

Reference:
Gayer E, Pik R, Lavé J, France-Lanord C, Boulès D, Marty B, 2004. Cosmogenic 3He in Himalayan garnets indicating an altitude dependence of the 3He/10Be production ratio. Earth and Planetary Science Letters 229, 91-104.

Data comments:
Latitudes, longitudes, sample thickness, and topographic shielding factors derived from Gayer et al. (2006).
10Be standard assumed to be NIST_Certified.
Sampling year assumed to be 2002.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201804