Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gheorghiu et al. (2012)	boulder	Gheo2012-1	Gheo2012-A	01	57.113	-4.156	646	2	2.7	0.9898	152600	48700	NIST_30600	0	0	0	2010	16200	1500	-	-	18138	5902	5815	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-2	Gheo2012-A	02	57.113	-4.156	641	2	2.7	0.9959	133800	42700	NIST_30600	0	0	0	2010	14100	1300	-	-	15872	5161	5085	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-3	Gheo2012-A	03	57.113	-4.156	634	3	2.7	0.9959	108400	3500	NIST_30600	0	0	0	2010	11600	1000	-	-	13047	839	423	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-4	Gheo2012-B	04	57.056	-4.220	362	3	2.7	0.9990	97200	6000	NIST_30600	0	0	0	2010	13300	1400	-	-	14972	1247	928	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-5	Gheo2012-B	05	57.056	-4.220	362	3	2.7	0.9990	94600	3500	NIST_30600	0	0	0	2010	13000	1200	-	-	14572	974	541	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-6	Gheo2012-C	06	57.065	-4.239	470	4	2.7	0.9974	92400	3100	NIST_30600	0	0	0	2010	11800	1100	-	-	13010	846	438	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-7	Gheo2012-D	07	57.079	-4.256	655	3	2.7	0.9938	97300	6000	NIST_30600	0	0	0	2010	10200	1100	-	-	11511	957	712	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-8	Gheo2012-D	08	57.079	-4.256	655	3	2.7	0.9938	104700	3300	NIST_30600	0	0	0	2010	11000	1000	-	-	12391	792	392	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-9	Gheo2012-E	09	57.081	-4.233	550	3	2.7	0.9980	99100	3400	NIST_30600	0	0	0	2010	11600	1100	-	-	12846	840	442	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-10	Gheo2012-E	10	57.081	-4.233	528	3	2.7	0.9949	92100	3800	NIST_30600	0	0	0	2010	10900	1000	-	-	12215	847	506	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-11	Gheo2012-F	11	57.083	-4.230	520	3	2.7	0.9963	95200	3000	NIST_30600	0	0	0	2010	11300	1000	-	-	12703	812	402	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-12	Gheo2012-F	12	57.083	-4.220	520	3	2.7	0.9963	90700	3000	NIST_30600	0	0	0	2010	10800	1000	-	-	12100	783	401	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-13	Gheo2012-G	13	57.089	-4.228	600	6	2.7	0.9945	85300	3200	NIST_30600	0	0	0	2010	9700	900	-	-	10865	729	409	-	-	-	-
Gheorghiu et al. (2012)	boulder	Gheo2012-14	Gheo2012-G	14	57.089	-4.228	579	2	2.7	0.9945	88300	3100	NIST_30600	0	0	0	2010	9900	900	-	-	11079	729	390	-	-	-	-
Gheorghiu et al. (2012)	bedrock	Gheo2012-15	Gheo2012-H	15	57.119	-4.170	755	4	2.7	0.9852	128300	5200	NIST_30600	0	0	0	2010	12500	1200	-	-	14131	974	575	-	-	-	-
Gheorghiu et al. (2012)	bedrock	Gheo2012-16	Gheo2012-H	16	57.119	-4.170	755	3	2.7	0.9872	114600	3800	NIST_30600	0	0	0	2010	11100	1000	-	-	12479	808	415	-	-	-	-

Reference:
Gheorghiu DM, Fabel D, Hansom JD, Xu S, 2012. Lateglacial surface exposure dating in the Monadhliath Mountains, Central Highlands, Scotland. Quaternary Science Reviews 41, 132-146.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sampling year assumed to be 2010.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201902