Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gianotti et al. (2008)	boulder	Gian2008-1	Gian2008-A	Ivrea-1	45.494	7.879	325	2	2.65	0.970	111800	16700	S555	0	0	0	2006	16800	2500	-	-	20895	3404	3137	-	-	-	-
Gianotti et al. (2008)	boulder	Gian2008-2	Gian2008-B	Ivrea-3	45.502	7.876	349	3	2.65	0.991	88200	6800	S555	0	0	0	2006	12800	900	-	-	16070	1605	1244	-	-	-	-
Gianotti et al. (2008)	boulder	Gian2008-3	Gian2008-C	Ivrea-6	45.481	7.883	317	3	2.65	1	134400	9500	S555	0	0	0	2006	19800	1400	-	-	24629	2343	1752	-	-	-	-
Gianotti et al. (2008)	boulder	Gian2008-4	Gian2008-D	Ivrea-7	45.485	7.965	643	5	2.65	1	228400	25600	S555	0	0	0	2006	26200	2900	-	-	31475	4076	3556	-	-	-	-
Gianotti et al. (2008)	boulder	Gian2008-5	Gian2008-D	Ivrea-8	45.504	7.929	708	5	2.65	1	275400	29800	S555	0	0	0	2006	30000	3300	-	-	35682	4504	3896	-	-	-	-
Gianotti et al. (2008)	bedrock	Gian2008-6	Gian2008-E	Ivrea-10	45.600	7.755	342	2	2.65	0.960	97600	7700	S555	0	0	0	2006	14600	1200	-	-	18247	1849	1446	-	-	-	-
Gianotti et al. (2008)	bedrock	Gian2008-7	Gian2008-E	Ivrea-11	45.600	7.755	340	2	2.65	0.962	94200	6100	S555	0	0	0	2006	14100	900	-	-	17623	1597	1146	-	-	-	-

Reference:
Gianotti F, Forno MG, Ivy-Ochs S, Kubik PW, 2008. New chronological and stratigraphical data on the Ivrea amphitheatre (Piedmont, NW Italy). Quaternary International 190, 123-135.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201707