Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gilbert et al. (2017)	bedrock	Gilb2017-1	Gilb2017-A	M09-B158R	70.41780	-73.67190	665	2.5	2.7	1	27000	2860	07KNSTD	133000	13600	KNSTD	2009	3200	400	-	-	3186	393	338	2172	264	222	-
Gilbert et al. (2017)	bedrock	Gilb2017-2	Gilb2017-A	M09-B160R	70.41570	-73.67580	676	2.5	2.7	1	45100	4060	07KNSTD	245000	19200	KNSTD	2009	5300	700	-	-	5366	590	484	4062	416	319	-
Gilbert et al. (2017)	boulder	Gilb2017-3	Gilb2017-B	M09-B164R	70.42270	-73.69470	640	3.5	2.7	1	32105	4614	07KNSTD	84900	17400	KNSTD	2009	4000	700	-	-	3951	620	568	1406	303	288	-
Gilbert et al. (2017)	bedrock	Gilb2017-4	Gilb2017-C	M09-B15R	70.57971	-74.16063	903.8	4	2.7	1	329431	8758	07KNSTD	1678095	178080	KNSTD	2009	31900	2900	-	-	32240	2217	864	23146	2923	2484	-
Gilbert et al. (2017)	bedrock	Gilb2017-5	Gilb2017-D	M09-B19R	70.49137	-74.83885	614.9	3	2.7	1	368877	7792	07KNSTD	1821508	105469	KNSTD	2009	46700	4200	-	-	47277	3170	1011	32844	2926	1933	-
Gilbert et al. (2017)	cobble	Gilb2017-6	Gilb2017-E	B09-B147S	70.41940	-73.75790	640	1.85	2.7	1	9000	2150	07KNSTD	19900	5960	KNSTD	2009	1100	300	-	-	1042	257	249	336	103	101	-

Reference:
Gilbert A, Flowers GE, Miller GH, Refsnider K, Young NE, Radić V, 2017. The projected demise of Barnes ice cap: evidence of an unusually warm 21st centtury arctic. Geophysical Research Letters 44, 2810-2816.

Data comments:
Sample thickness back-calculated from thickness scaling factors using an assumed sample density of 2.7 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201711