Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gillespie et al. (2008)	boulder	Gill2008-1	Gill2008-A	arg-Tin-01	51.47922	99.05553	1638	1	2.7	0.996	386000	10000	KNSTD	0	0	0	2006	18230	1000	-	-	21007	1241	547	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-2	Gill2008-A	arg-Tin-01b	51.47922	99.05553	1638	5	2.7	0.996	419000	10000	KNSTD	0	0	0	2006	20770	1140	-	-	23564	1373	566	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-3	Gill2008-B	rmb-Tin-01a	51.565	99.104	1729	5	2.7	0.999	651000	18000	KNSTD	0	0	0	2006	29530	1740	-	-	33714	2025	940	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-4	Gill2008-B	rmb-Tin-01c	51.565	99.104	1729	4	2.7	0.999	533000	13000	KNSTD	0	0	0	2006	23990	1240	-	-	27427	1605	674	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-5	Gill2008-C	arg-Uzg-002	51.62420	99.18910	1932	8	2.7	0.483	178400	6000	KNSTD	0	0	0	2006	14820	1060	-	-	16826	1057	568	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-6	Gill2008-C	arg-Uzg-003	51.62420	99.18910	1932	9	2.7	0.995	646500	18700	KNSTD	0	0	0	2006	26230	1620	-	-	29579	1793	862	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-7	Gill2008-D	arg-Gar-Ia-001	51.39957	99.77220	1633	4	2.7	0.999	419000	10000	KNSTD	0	0	0	2006	20310	1030	-	-	23371	1361	561	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-8	Gill2008-D	arg-Gar-Ia-002	51.39957	99.77220	1633	5	2.7	0.999	370000	9000	KNSTD	0	0	0	2006	18090	930	-	-	20854	1218	510	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-9	Gill2008-D	arg-Gar-Ia-003	51.39957	99.77220	1633	3	2.7	0.995	427000	8000	KNSTD	0	0	0	2006	20610	820	-	-	23703	1335	447	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-10	Gill2008-D	arg-Gar-Ia-010	51.39957	99.77220	1633	3	2.7	0.999	804000	14000	KNSTD	0	0	0	2006	38530	1440	-	-	44102	2478	776	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-11	Gill2008-D	arg-Gar-Ia-011	51.39957	99.77220	1633	3	2.7	1	792000	52000	KNSTD	0	0	0	2006	37930	5340	-	-	43404	3696	2881	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-12	Gill2008-D	arg-Gar-Ia-012	51.39957	99.77220	1633	4	2.7	0.999	344000	7000	KNSTD	0	0	0	2006	16690	720	-	-	19264	1095	394	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-13	Gill2008-D	arg-Gar-Ia-013	51.39957	99.77220	1633	5	2.7	1	356000	9000	KNSTD	0	0	0	2006	17400	930	-	-	20067	1180	510	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-14	Gill2008-E	arg-Gar-IIa-005	51.39935	99.79990	1676	1.5	2.7	0.996	564000	14000	KNSTD	0	0	0	2006	25970	1370	-	-	29715	1746	743	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-15	Gill2008-E	arg-Gar-IIa-007	51.39935	99.79990	1676	4	2.7	0.995	338000	8000	KNSTD	0	0	0	2006	15950	800	-	-	18366	1067	437	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-16	Gill2008-E	arg-Gar-IIa-008	51.39935	99.79990	1676	3	2.7	0.994	392000	7000	KNSTD	0	0	0	2006	18340	690	-	-	21066	1180	378	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-17	Gill2008-F	arg-Huj-01a	51.006	99.125	1716	8	2.7	0.999	4252000	184300	KNSTD	0	0	0	2006	206900	20200	-	-	239147	17346	11011	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-18	Gill2008-F	arg-Huj-01b	51.006	99.125	1716	6	2.7	0.999	2025000	35500	KNSTD	0	0	0	2006	94700	3600	-	-	108586	6204	1956	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-19	Gill2008-F	arg-Huj-01c	51.006	99.125	1716	3	2.7	0.999	2628000	45700	KNSTD	0	0	0	2006	120200	4600	-	-	138091	7943	2486	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-20	Gill2008-G	arg-Huj-02a	50.981	99.152	1679	7	2.7	0.999	294300	9700	KNSTD	0	0	0	2006	14180	1980	-	-	16439	1027	544	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-21	Gill2008-G	arg-Huj-02b	50.981	99.152	1679	7	2.7	0.999	804400	19500	KNSTD	0	0	0	2006	38550	2000	-	-	44223	2596	1084	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-22	Gill2008-G	arg-Huj-02c	50.981	99.152	1679	7	2.7	0.999	518200	16100	KNSTD	0	0	0	2006	24900	1650	-	-	28654	1767	897	-	-	-	-

Reference:
Gillespie AR, Burke RM, Komatsu G, Bayasgalan A, 2008. Late Pleistocene glaciers in Darhad Basin, northern Mongolia. Quaternary Research 69, 169-187.

Data comments:
Latitudes and longitudes for some samples based on map figures and Google Earth.
Sampling year assumed to be 2006.

expage.github.io