Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gillespie et al. (2008)	boulder	Gill2008-1	Gill2008-A	arg-Tin-01	51.47922	99.05553	1638	1	2.7	0.996	386000	10000	KNSTD	0	0	0	2006	18230	1000	-	-	21061	1295	548	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-2	Gill2008-A	arg-Tin-01b	51.47922	99.05553	1638	5	2.7	0.996	419000	10000	KNSTD	0	0	0	2006	20770	1140	-	-	23628	1434	567	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-3	Gill2008-B	rmb-Tin-01a	51.565	99.104	1729	5	2.7	0.999	651000	18000	KNSTD	0	0	0	2006	29530	1740	-	-	33805	2111	943	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-4	Gill2008-B	rmb-Tin-01c	51.565	99.104	1729	4	2.7	0.999	533000	13000	KNSTD	0	0	0	2006	23990	1240	-	-	27501	1677	675	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-5	Gill2008-C	arg-Uzg-002	51.62420	99.18910	1932	8	2.7	0.483	178400	6000	KNSTD	0	0	0	2006	14820	1060	-	-	16871	1098	570	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-6	Gill2008-C	arg-Uzg-003	51.62420	99.18910	1932	9	2.7	0.995	646500	18700	KNSTD	0	0	0	2006	26230	1620	-	-	29659	1868	864	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-7	Gill2008-D	arg-Gar-Ia-001	51.39957	99.77220	1633	4	2.7	0.999	419000	10000	KNSTD	0	0	0	2006	20310	1030	-	-	23435	1422	563	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-8	Gill2008-D	arg-Gar-Ia-002	51.39957	99.77220	1633	5	2.7	0.999	370000	9000	KNSTD	0	0	0	2006	18090	930	-	-	20910	1272	511	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-9	Gill2008-D	arg-Gar-Ia-003	51.39957	99.77220	1633	3	2.7	0.995	427000	8000	KNSTD	0	0	0	2006	20610	820	-	-	23768	1399	448	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-10	Gill2008-D	arg-Gar-Ia-010	51.39957	99.77220	1633	3	2.7	0.999	804000	14000	KNSTD	0	0	0	2006	38530	1440	-	-	44223	2597	779	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-11	Gill2008-D	arg-Gar-Ia-011	51.39957	99.77220	1633	3	2.7	1	792000	52000	KNSTD	0	0	0	2006	37930	5340	-	-	43523	3780	2889	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-12	Gill2008-D	arg-Gar-Ia-012	51.39957	99.77220	1633	4	2.7	0.999	344000	7000	KNSTD	0	0	0	2006	16690	720	-	-	19316	1146	395	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-13	Gill2008-D	arg-Gar-Ia-013	51.39957	99.77220	1633	5	2.7	1	356000	9000	KNSTD	0	0	0	2006	17400	930	-	-	20120	1232	511	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-14	Gill2008-E	arg-Gar-IIa-005	51.39935	99.79990	1676	1.5	2.7	0.996	564000	14000	KNSTD	0	0	0	2006	25970	1370	-	-	29794	1823	745	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-15	Gill2008-E	arg-Gar-IIa-007	51.39935	99.79990	1676	4	2.7	0.995	338000	8000	KNSTD	0	0	0	2006	15950	800	-	-	18416	1115	438	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-16	Gill2008-E	arg-Gar-IIa-008	51.39935	99.79990	1676	3	2.7	0.994	392000	7000	KNSTD	0	0	0	2006	18340	690	-	-	21123	1236	379	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-17	Gill2008-F	arg-Huj-01a	51.006	99.125	1716	8	2.7	0.999	4252000	184300	KNSTD	0	0	0	2006	206900	20200	-	-	239847	17927	11045	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-18	Gill2008-F	arg-Huj-01b	51.006	99.125	1716	6	2.7	0.999	2025000	35500	KNSTD	0	0	0	2006	94700	3600	-	-	108888	6504	1962	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-19	Gill2008-F	arg-Huj-01c	51.006	99.125	1716	3	2.7	0.999	2628000	45700	KNSTD	0	0	0	2006	120200	4600	-	-	138489	8328	2494	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-20	Gill2008-G	arg-Huj-02a	50.981	99.152	1679	7	2.7	0.999	294300	9700	KNSTD	0	0	0	2006	14180	1980	-	-	16484	1067	546	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-21	Gill2008-G	arg-Huj-02b	50.981	99.152	1679	7	2.7	0.999	804400	19500	KNSTD	0	0	0	2006	38550	2000	-	-	44344	2712	1087	-	-	-	-
Gillespie et al. (2008)	boulder	Gill2008-22	Gill2008-G	arg-Huj-02c	50.981	99.152	1679	7	2.7	0.999	518200	16100	KNSTD	0	0	0	2006	24900	1650	-	-	28732	1839	899	-	-	-	-

Reference:
Gillespie AR, Burke RM, Komatsu G, Bayasgalan A, 2008. Late Pleistocene glaciers in Darhad Basin, northern Mongolia. Quaternary Research 69, 169-187.

Data comments:
Latitudes and longitudes for some samples based on map figures and Google Earth.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201905