expage-201706 - global glacial 10Be and 26Al exposure age data
Glasser et al. (2006)	boulder	Glas2006-1	Glas2006-A	LTE1	-46.610	-72.756	336	3	2.65	0.991	77100	4700	S555	0	0	0	2003	11400	900	-	-	13412	1178	820	-	-	-	-
Glasser et al. (2006)	boulder	Glas2006-2	Glas2006-A	LTE2	-46.609	-72.759	317	4	2.65	0.980	68600	3800	S555	0	0	0	2003	10500	800	-	-	12389	1041	688	-	-	-	-
Glasser et al. (2006)	boulder	Glas2006-3	Glas2006-B	LTW1	-46.652	-72.810	773	3	2.65	0.982	120000	4500	S555	0	0	0	2003	12500	900	-	-	14159	1039	533	-	-	-	-

Reference:
Glasser NF, Harrison S, Ivy-Ochs S, Duller GAT, Kubik PW, 2006. Evidence from the Rio Bayo valley on the extent of the north Patagonian icefield during the late Pleistocene-Holocene transition. Quaternary Research 65, 70-77.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
Sampling year assumed to be 2003 ("...field observations in March/April 2003").
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706