Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Glasser et al. (2014)	boulder	Glas2014-1	Glas2014-A	JRI01	-63.84267	-58.03217	104	3	2.65	1	76081	2720	NIST_27900	547648	40912	Z92-0222	2011	12117	435	12873	968	13614	899	488	13725	1385	1032	-
Glasser et al. (2014)	boulder	Glas2014-2	Glas2014-A	JRI03	-63.84306	-58.03126	103	2	2.65	1	66821	2759	NIST_27900	564669	28952	Z92-0222	2011	10566	437	13186	680	11852	820	491	14048	1191	725	-
Glasser et al. (2014)	boulder	Glas2014-3	Glas2014-B	JRI09	-63.85701	-58.07312	39	1	2.65	1	51771	1852	NIST_27900	374483	12691	Z92-0222	2011	8637	312	9264	315	9649	637	346	9766	735	333	-
Glasser et al. (2014)	boulder	Glas2014-4	Glas2014-C	JRI26	-63.90809	-57.89289	170	1	2.65	1	43227	2337	NIST_27900	347123	22320	Z92-0222	2011	6321	342	7486	483	7128	552	386	7960	741	514	-
Glasser et al. (2014)	boulder	Glas2014-5	Glas2014-D	JRI29	-63.93596	-57.81215	25	2	2.65	1	35897	2099	NIST_27900	242612	28338	Z92-0222	2011	6159	361	6083	713	6882	555	403	6500	877	762	-
Glasser et al. (2014)	boulder	Glas2014-6	John2011-A	JRI35	-63.80006	-57.81549	45	1	2.65	1	36124	1505	NIST_27900	283267	14631	Z92-0222	2011	6019	251	6955	360	6739	467	281	7359	624	381	-
Glasser et al. (2014)	boulder	Glas2014-7	Glas2014-E	JRI49	-63.83208	-57.87360	360	1	2.65	1	147849	7181	NIST_27900	897051	121146	Z92-0222	2011	17951	876	16096	2191	20402	1509	996	17374	2640	2367	-
Glasser et al. (2014)	boulder	Glas2014-8	Glas2014-E	JRI50	-63.83592	-57.87108	370	1	2.65	1	116577	5140	NIST_27900	911094	33796	Z92-0222	2011	14004	620	16192	605	15900	1129	704	17482	1347	654	-
Glasser et al. (2014)	boulder	Glas2014-9	Glas2014-F	JRI62	-63.85960	-58.10838	144	1	2.65	1	47779	1938	NIST_27900	414063	26819	Z92-0222	2011	7178	292	9178	597	8029	552	326	9757	912	635	-

Reference:
Glasser NF, Davies BJ, Carrivick JL, Rodés A, Hambrey MJ, Smellie JL, Domack E, 2014. Ice-stream initiation, duration and thinning on James Ross Island, northern Antarctic Peninsula. Quaternary Science Reviews 86, 78-88.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Group ID based on sample location and geomorphology. One sample (JRI35) grouped with Johnson et al. (2011) samples.

expage.github.io - data from expage-202103