Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Glasser et al. (2009)	boulder	Glas2009-1	Glas2009-A	JEU01	-10.01219	-77.27106	4290	3	2.7	1	584900	18800	NIST_30600	0	0	0	2005	11600	1200	-	-	15352	987	495	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-2	Glas2009-A	JEU02	-10.00642	-77.27147	4374	3	2.7	1	645800	19800	NIST_30600	0	0	0	2005	12200	1200	-	-	16228	1032	500	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-3	Glas2009-A	JEU03	-10.00433	-77.27161	4411	3	2.7	1	686600	21200	NIST_30600	0	0	0	2005	12800	1300	-	-	16912	1077	524	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-4	Glas2009-A	JEU07	-10.00572	-77.26689	4385	3	2.7	1	675100	21100	NIST_30600	0	0	0	2005	12800	1300	-	-	16845	1076	529	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-5	Glas2009-A	JEU08	-10.00753	-77.26719	4364	1.5	2.7	1	549900	17100	NIST_30600	0	0	0	2005	10300	1000	-	-	13906	887	434	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-6	Glas2009-B	JEU04	-10.00606	-77.27011	4317	3	2.7	0.988	530600	17200	NIST_30600	0	0	0	2005	10400	1100	-	-	14044	905	457	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-7	Glas2009-B	JEU05	-10.00606	-77.27008	4316	3	2.7	0.988	552000	17600	NIST_30600	0	0	0	2005	10900	1100	-	-	14577	935	466	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-8	Glas2009-B	JEU06	-10.00622	-77.26806	4328	3	2.7	0.994	565900	17800	NIST_30600	0	0	0	2005	11000	1100	-	-	14748	943	466	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-9	Glas2009-C	JEU09	-9.99072	-77.25381	4520	1.6	2.7	0.988	464400	14400	NIST_30600	0	0	0	2005	7800	800	-	-	10945	697	340	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-10	Glas2009-C	JEU10	-9.99081	-77.25392	4519	2.2	2.7	0.988	433000	14100	NIST_30600	0	0	0	2005	7300	700	-	-	10158	655	332	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-11	Glas2009-C	JEU11	-9.99089	-77.25422	4519	3.3	2.7	0.988	462200	15600	NIST_30600	0	0	0	2005	7900	800	-	-	11046	719	374	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-12	Glas2009-C	JEU12	-9.99106	-77.25464	4516	0.8	2.7	1	448200	13900	NIST_30600	0	0	0	2005	7400	800	-	-	10318	657	321	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-13	Glas2009-C	JEU13	-9.99106	-77.25464	4516	2.2	2.7	1	447100	14700	NIST_30600	0	0	0	2005	7500	800	-	-	10411	673	343	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-14	Glas2009-D	JEU14	-10.00442	-77.26858	4298	3.3	2.7	0.992	485800	15500	NIST_30600	0	0	0	2005	9600	1000	-	-	12940	830	414	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-15	Glas2009-D	JEU15	-10.00467	-77.26864	4299	2	2.7	1	502100	15200	NIST_30600	0	0	0	2005	9700	1000	-	-	13146	833	399	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-16	Glas2009-E	TUC02	-10.04092	-77.21394	4542	3	2.7	1	680300	21300	NIST_30600	0	0	0	2005	11700	1200	-	-	15776	1008	496	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-17	Glas2009-E	TUC03	-10.04097	-77.21394	4452	3	2.7	1	727400	24200	NIST_30600	0	0	0	2005	13300	1400	-	-	17505	1136	585	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-18	Glas2009-F	TUC04	-10.05397	-77.22022	4318	5	2.7	1	556600	18000	NIST_30600	0	0	0	2005	11000	1100	-	-	14699	947	477	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-19	Glas2009-F	TUC05	-10.05278	-77.21894	4310	3	2.7	1	587300	19100	NIST_30600	0	0	0	2005	11500	1200	-	-	15268	985	498	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-20	Glas2009-G	TUC08	-10.04389	-77.22125	4311	3	2.7	1	549300	17300	NIST_30600	0	0	0	2005	10700	1100	-	-	14380	920	455	-	-	-	-
Glasser et al. (2009)	boulder	Glas2009-21	Glas2009-G	TUC09	-10.04361	-77.22103	4309	3	2.7	1	545100	16800	NIST_30600	0	0	0	2005	10600	1100	-	-	14290	909	442	-	-	-	-

Reference:
Glasser NF, Clemmens S, Schnabel C, Fenton CR, McHargue L, 2009. Tropical glacier fluctuations in the Cordillera Blanca, Peru between 12.5 and 7.6 ka from cosmogenic 10Be dating. Quaternary Science Reviews 28, 3448-3458.

Data comments:
Sample thickness back-calculated based on thickness attenuation in Table 1 using a sample density of 2.7 g/cm3.
Group ID based on sample location and geomorphology. Ten samples (groups Glas2009-A,-B,-D) grouped with Smith and Rodbell (2010) samples.

expage.github.io - data from expage-201906