Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Glasser et al. (2011)	boulder	Glas2011-1	Glas2011-A	LSM01	-49.34231	-71.79489	301	1.5	2.75	1	498000	14000	07KNSTD	0	0	0	2009	95900	10100	-	-	89748	4694	2580	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-2	Glas2011-A	LSM02	-49.34514	-71.79697	302	3	2.75	1	521000	18000	07KNSTD	0	0	0	2009	102400	11200	-	-	95119	5352	3366	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-3	Glas2011-B	LSM05	-49.23311	-71.91953	339	1.2	2.75	1	162000	10000	07KNSTD	0	0	0	2009	27500	3100	-	-	27974	2115	1739	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-4	Glas2011-B	LSM06	-49.23264	-71.92089	340	2	2.75	1	340000	18000	07KNSTD	0	0	0	2009	60500	6700	-	-	59008	4074	3170	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-5	Glas2011-B	LSM08	-49.23950	-71.93358	341	1.5	2.75	1	219000	7000	07KNSTD	0	0	0	2009	37600	3400	-	-	37695	2030	1216	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-6	Glas2011-C	LSM15	-49.17392	-72.09261	310	2	2.75	1	195000	7000	07KNSTD	0	0	0	2009	34400	3400	-	-	34798	1959	1260	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-7	Glas2011-D	LSM11	-49.17833	-72.20653	332	4	2.75	1	130000	6000	07KNSTD	0	0	0	2009	22400	2300	-	-	23267	1472	1080	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-8	Glas2011-E	EM02	-49.11369	-72.50422	346	4	2.75	0.9894	84000	6000	07KNSTD	0	0	0	2009	14300	1700	-	-	15138	1265	1085	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-9	Glas2011-E	EM04	-49.10964	-72.50631	288	3	2.75	0.9957	78000	4000	07KNSTD	0	0	0	2009	13800	1400	-	-	14621	979	753	-	-	-	-
Glasser et al. (2011)	boulder	Glas2011-10	Glas2011-E	EM06	-49.10903	-72.50461	291	4	2.75	1	74000	5000	07KNSTD	0	0	0	2009	13200	1500	-	-	13902	1115	943	-	-	-	-

Reference:
Glasser NF, Jansson KN, Goodfellow BW, de Angelis H, Rodnight H, Rood DH, 2011. Cosmogenic nuclide exposure ages for moraines in the Lago San Martin Valley, Argentina. Quaternary Research 75, 636-646.

Data comments:
Sampling year assumed to be 2009 ("Mapping was checked during fieldwork in January 2009").

expage.github.io