Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Glasser et al. (2006)	boulder	Glas2006-1	Glas2006-A	LTE1	-46.610	-72.756	336	3	2.65	0.991	77100	4700	S555	0	0	0	2003	11400	900	-	-	13449	1112	823	-	-	-	-
Glasser et al. (2006)	boulder	Glas2006-2	Glas2006-A	LTE2	-46.609	-72.759	317	4	2.65	0.980	68600	3800	S555	0	0	0	2003	10500	800	-	-	12423	976	690	-	-	-	-
Glasser et al. (2006)	boulder	Glas2006-3	Glas2006-B	LTW1	-46.652	-72.810	773	3	2.65	0.982	120000	4500	S555	0	0	0	2003	12500	900	-	-	14195	953	534	-	-	-	-

Reference:
Glasser NF, Harrison S, Ivy-Ochs S, Duller GAT, Kubik PW, 2006. Evidence from the Rio Bayo valley on the extent of the north Patagonian icefield during the late Pleistocene-Holocene transition. Quaternary Research 65, 70-77.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
Sampling year assumed to be 2003 ("...field observations in March/April 2003").
Group ID based on sample location and geomorphology (Figure 1).

expage.github.io - data from expage-201903