Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Glasser et al. (2012b)	bedrock	Glas2012b-1	Glas2012b-A	AB01	52.80167	-3.68455	878	3	2.65	1	175200	6400	NIST_27900	1161000	43000	Z92-0222	2009	17510	1610	17170	1600	19218	1383	705	18486	1618	691	-
Glasser et al. (2012b)	bedrock	Glas2012b-2	Glas2012b-A	AB02	52.80413	-3.68242	881	6	2.65	1	331700	11800	NIST_27900	2262000	86000	Z92-0222	2009	33930	3130	34380	3230	36939	2651	1326	36675	3254	1420	-
Glasser et al. (2012b)	bedrock	Glas2012b-3	Glas2012b-A	AB03	52.80858	-3.67903	846	3	2.65	1	267600	9500	NIST_27900	1708000	64000	Z92-0222	2009	27500	2530	26020	2430	29932	2143	1071	27770	2447	1055	-
Glasser et al. (2012b)	bedrock	Glas2012b-4	Glas2012b-A	AF01	52.78154	-3.69045	818	2	2.65	1	168200	6400	NIST_27900	1182000	62000	Z92-0222	2009	17540	1630	18260	1830	19291	1403	738	19643	1871	1040	-
Glasser et al. (2012b)	bedrock	Glas2012b-5	Glas2012b-A	AF02	52.78323	-3.69214	880	6	2.65	1	195100	7200	NIST_27900	1356000	51000	Z92-0222	2009	19950	1840	20530	1920	21842	1577	810	22023	1936	837	-
Glasser et al. (2012b)	bedrock	Glas2012b-6	Glas2012b-A	AF03	52.78723	-3.68874	901	5	2.65	1	197900	7700	NIST_27900	1298000	47000	Z92-0222	2009	19720	1840	19150	1780	21576	1580	844	20565	1794	752	-
Glasser et al. (2012b)	bedrock	Glas2012b-7	Glas2012b-B	AB06	52.82060	-3.67504	608	3	2.65	1	145500	6700	NIST_27900	1072000	83000	Z92-0222	2009	18370	1770	20030	2320	20273	1567	938	21574	2403	1688	-
Glasser et al. (2012b)	bedrock	Glas2012b-8	Glas2012b-B	AF04	52.77396	-3.69905	638	4	2.65	1	133500	6100	NIST_27900	928200	36100	Z92-0222	2009	16540	1590	17010	1590	18314	1411	841	18418	1627	723	-

Reference:
Glasser NF, Hughes PD, Fenton C, Schnabel C, Rother H, 2012b. 10Be and 26Al exposure-age dating of bedrock surfaces on the Aran ridge, Wales: evidence for a thick Welsh ice cap at the last glacial maximum. Journal of Quaternary Science 27, 97-104.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306