Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Glasser et al. (in press)	boulder	GlasInpress-1	GlasInpress-A	AV1201	52.288332	-4.042848	339	2	2.65	1	117152	3377	NIST_27900	815134	38071	Z92-0222	2012	19601	888	20154	1184	20989	1315	608	20568	1676	970	-
Glasser et al. (in press)	boulder	GlasInpress-2	GlasInpress-B	AV1202	52.249909	-4.047836	347	2	2.65	1	114897	3850	NIST_27900	774727	49149	Z92-0222	2012	19082	924	19007	1387	20451	1329	689	19432	1793	1245	-
Glasser et al. (in press)	boulder	GlasInpress-3	GlasInpress-C	BB1201	52.180370	-3.889437	370	2	2.65	1	98822	7804	NIST_27900	664914	201483	Z92-0222	2012	16063	1391	15955	4905	17272	1672	1370	16359	5114	4997	-
Glasser et al. (in press)	boulder	GlasInpress-4	GlasInpress-D	BB1202	52.189138	-3.902756	466	2	2.65	1	118894	3968	NIST_27900	817728	69440	Z92-0222	2012	17718	856	18008	1666	19003	1233	637	18426	1997	1579	-
Glasser et al. (in press)	boulder	GlasInpress-5	GlasInpress-E	CT1201	52.114032	-3.977533	371	2	2.65	1	118715	4341	NIST_27900	836524	72645	Z92-0222	2012	19299	977	20100	1898	20694	1379	761	20540	2261	1802	-
Glasser et al. (in press)	boulder	GlasInpress-6	GlasInpress-F	MP1201	52.063093	-4.087965	392	2	2.65	1	86517	4785	NIST_27900	811657	132780	Z92-0222	2012	13780	903	19127	3229	14847	1165	824	19577	3485	3234	-
Glasser et al. (in press)	bedrock	GlasInpress-7	GlasInpress-G	TP1203	52.293819	-3.766834	435	2	2.65	1	102808	3298	NIST_27900	755067	54878	Z92-0222	2012	15741	746	17083	1387	16903	1085	545	17483	1729	1282	-
Glasser et al. (in press)	boulder	GlasInpress-8	GlasInpress-H	TV1201	52.288467	-3.915155	290	2	2.65	1	85159	2355	NIST_27900	590286	27900	Z92-0222	2012	14898	663	15238	900	16018	994	445	15610	1274	744	-
Glasser et al. (in press)	boulder	GlasInpress-9	GlasInpress-I	YST1201	52.340828	-3.761616	497	3	2.65	1	97649	3013	NIST_27900	775413	38409	Z92-0222	2012	14246	663	16722	1019	15294	972	474	17108	1421	855	-
Glasser et al. (in press)	boulder	GlasInpress-10	GlasInpress-I	YST1202	52.340809	-3.761660	495	4	2.65	1	115985	3124	NIST_27900	875356	43940	Z92-0222	2012	17099	754	19084	1175	18339	1133	496	19497	1629	988	-

Reference:
Glasser NF, Davies JR, Hambrey MJ, Davies BJ, Gheorghiu DM, Balfour J, Smedley RK, Duller GAT, in press. Late Devensian deglaciation of south-west Wales from luminescence and cosmogenic isotope dating. Journal of Quaternary Science.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201809