Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Glasser et al. (2012a)	boulder	Glas2012a-1	Glas2012a-A	NEF1	-47.136	-73.168	1114	5	2.7	0.992	112800	4600	NIST_27900	0	0	0	2010	11100	500	-	-	10815	745	442	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-2	Glas2012a-A	NEF2	-47.136	-73.168	1115	5	2.7	0.992	116100	4400	NIST_27900	0	0	0	2010	11500	500	-	-	11131	748	423	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-3	Glas2012a-A	NEF3	-47.136	-73.168	1117	5	2.7	0.992	106500	4400	NIST_27900	0	0	0	2010	10500	500	-	-	10170	704	421	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-4	Glas2012a-B	LE1	-47.337	-72.588	365	5	2.7	0.997	69800	4400	NIST_27900	0	0	0	2010	13200	800	-	-	12884	1084	815	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-5	Glas2012a-B	LE2	-47.337	-72.588	365	5	2.7	0.997	65100	2700	NIST_27900	0	0	0	2010	12300	500	-	-	12022	833	500	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-6	Glas2012a-C	LPB1	-46.985	-72.861	288	5	2.7	0.994	54700	2300	NIST_27900	0	0	0	2010	11100	500	-	-	10982	765	463	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-7	Glas2012a-C	LPB2	-46.986	-72.861	292	5	2.7	0.992	53800	2100	NIST_27900	0	0	0	2010	10900	500	-	-	10771	731	422	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-8	Glas2012a-D	LNM1	-46.892	-72.789	254	5	2.7	0.993	54100	2300	NIST_27900	0	0	0	2010	11400	500	-	-	11241	786	479	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-9	Glas2012a-D	LNM2	-46.892	-72.789	257	5	2.7	0.993	50000	2500	NIST_27900	0	0	0	2010	10500	600	-	-	10340	773	518	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-10	Glas2012a-D	LNM3	-46.892	-72.789	247	5	2.7	0.993	55700	3300	NIST_27900	0	0	0	2010	11800	700	-	-	11657	947	693	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-11	Glas2012a-E	RC1	-47.126	-72.599	309	5	2.7	0.994	58000	2500	NIST_27900	0	0	0	2010	11600	500	-	-	11372	799	492	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-12	Glas2012a-E	RC2	-47.126	-72.599	314	5	2.7	0.994	59900	3000	NIST_27900	0	0	0	2010	11900	600	-	-	11693	875	587	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-13	Glas2012a-E	RC3	-47.109	-72.561	350	5	2.7	0.998	78800	3200	NIST_27900	0	0	0	2010	15200	700	-	-	14791	1018	603	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-14	Glas2012a-F	MLV1	-46.747	-72.867	296	5	2.7	0.997	55500	2700	NIST_27900	0	0	0	2010	11300	600	-	-	11089	819	541	-	-	-	-
Glasser et al. (2012a)	boulder	Glas2012a-15	Glas2012a-F	MLV2	-46.747	-72.867	296	5	2.7	0.997	57500	3000	NIST_27900	0	0	0	2010	11700	700	-	-	11492	876	601	-	-	-	-

Reference:
Glasser NF, Harrison S, Schnabel C, Fabel D, Jansson KN, 2012a. Younger Dryas and early Holocene age glacier advances in Patagonia. Quaternary Science Reviews 58, 7-17.

Data comments:
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2010.
Group ID based on publication (Tables 1-2). Two samples (group Glas2012a-C) grouped with sample from Bourgois et al. (2016).

expage.github.io - data from expage-202002