Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Godbout et al. (2017)	bedrock	Godb2017-1	Godb2017-A	13-PMG-02-02	49.22640	-78.93556	399	2.33	2.7	1	52655	1580	07KNSTD	0	0	0	2013	8978	254	-	-	9144	638	275	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-2	Godb2017-A	13-PMG-02-03	49.22666	-78.93529	396	2.16	2.7	1	59293	1498	07KNSTD	0	0	0	2013	10121	256	-	-	10328	701	262	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-3	Godb2017-A	13-PMG-02-05	49.22658	-78.93519	395	2.02	2.7	1	53190	1596	07KNSTD	0	0	0	2013	9189	177	-	-	9249	645	278	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-4	Godb2017-B	13-PMG-03-01	49.14309	-79.55013	404	3.01	2.7	1	57474	1724	07KNSTD	0	0	0	2013	9829	188	-	-	10026	700	301	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-5	Godb2017-B	13-PMG-03-03	49.14247	-79.55063	394	3.22	2.7	1	55374	1661	07KNSTD	0	0	0	2013	9584	191	-	-	9758	681	293	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-6	Godb2017-B	13-PMG-03-04	49.14232	-79.55115	393	2.82	2.7	1	64508	2992	07KNSTD	0	0	0	2013	11110	516	-	-	11375	891	529	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-7	Godb2017-C	14-PMG-07-01	48.92992	-78.86851	411	2.74	2.7	1	56930	1423	07KNSTD	0	0	0	2014	9872	256	-	-	9866	669	247	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-8	Godb2017-C	14-PMG-07-03	48.93010	-78.86778	412	2.84	2.7	1	59557	1489	07KNSTD	0	0	0	2014	10335	264	-	-	10325	700	259	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-9	Godb2017-C	14-PMG-07-05	48.93062	-78.86706	411	2.63	2.7	1	54632	1205	07KNSTD	0	0	0	2014	9310	206	-	-	9447	630	209	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-10	Godb2017-D	13-PMG-04-01	49.24764	-80.41727	406	1.96	2.7	1	90041	2701	07KNSTD	0	0	0	2013	15184	249	-	-	15525	1085	468	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-11	Godb2017-D	13-PMG-04-02	49.24775	-80.41731	406	2.45	2.7	1	98912	2967	07KNSTD	0	0	0	2013	16831	276	-	-	17116	1197	516	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-12	Godb2017-D	13-PMG-04-03	49.24748	-80.41560	395	2.41	2.7	1	90713	2721	07KNSTD	0	0	0	2013	15480	254	-	-	15864	1109	478	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-13	Godb2017-E	14-PMG-08-01	48.33950	-78.40414	393	2.83	2.7	1	61067	2918	07KNSTD	0	0	0	2014	10645	511	-	-	10894	862	522	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-14	Godb2017-E	14-PMG-08-02	48.33940	-78.40424	396	3.01	2.7	1	78408	1519	07KNSTD	0	0	0	2014	13644	265	-	-	13968	921	272	-	-	-	-
Godbout et al. (2017)	bedrock	Godb2017-15	Godb2017-E	14-PMG-08-03	48.33941	-78.40442	397	2.90	2.7	1	85472	2137	07KNSTD	0	0	0	2014	14973	478	-	-	15178	1030	381	-	-	-	-

Reference:
Godbout P-M, Roy M, Veillette JJ, Schaefer JM, 2017. Cosmogenic 10Be dating of raised shorelines constrains the timing of lake levels in the eastern Lake Agassiz-Ojibway basin. Quaternary Research 88, 265-276.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201802