Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Goehring et al. (2012)	boulder	Goeh2012-1	Goeh2012-A	YDC08-2	59.78080	5.79079	77	3.56	2.6	0.9954	51200	1300	07KNSTD	0	0	0	2008	11410	290	-	-	11186	760	285	-	-	-	Mangerud et al. (2013)
Goehring et al. (2012)	boulder	Goeh2012-2	Goeh2012-A	YDC08-3	59.78113	5.79049	79	1.74	2.6	0.9866	53500	1300	07KNSTD	0	0	0	2008	11860	290	-	-	11603	784	283	-	-	-	Mangerud et al. (2013)
Goehring et al. (2012)	boulder	Goeh2012-3	Goeh2012-A	YDC08-4	59.78096	5.79017	74	1.4	2.6	0.9803	52400	1200	07KNSTD	0	0	0	2008	11710	270	-	-	11458	768	263	-	-	-	Mangerud et al. (2013)
Goehring et al. (2012)	boulder	Goeh2012-4	Goeh2012-A	YDC08-5	59.78158	5.79029	76	1.39	2.6	0.9841	56000	1300	07KNSTD	0	0	0	2008	12500	290	-	-	12178	818	284	-	-	-	Mangerud et al. (2013)
Goehring et al. (2012)	boulder	Goeh2012-5	Goeh2012-B	YDC08-7	59.81646	5.81879	99	2.78	2.6	0.9445	57000	1300	07KNSTD	0	0	0	2008	13090	310	-	-	12786	857	293	-	-	-	Mangerud et al. (2013)
Goehring et al. (2012)	boulder	Goeh2012-6	Goeh2012-B	YDC08-8	59.81384	5.81889	91	2.62	2.6	0.9939	55100	1600	07KNSTD	0	0	0	2008	12080	360	-	-	11814	820	344	-	-	-	Mangerud et al. (2013)
Goehring et al. (2012)	boulder	Goeh2012-7	Goeh2012-B	YDC08-9	59.81395	5.81898	87	2.88	2.6	0.9695	55800	1600	07KNSTD	0	0	0	2008	12640	370	-	-	12342	855	355	-	-	-	Mangerud et al. (2013)
Goehring et al. (2012)	boulder	Goeh2012-8	Goeh2012-B	YDC08-10	59.81367	5.81901	88	3.75	2.6	0.9988	55400	1500	07KNSTD	0	0	0	2008	12240	330	-	-	11968	821	325	-	-	-	Mangerud et al. (2013)

Reference:
Goehring BM, Lohne ØS, Mangerud J, Svendsen JI, Gyllencreutz R, Schaefer J, Finkel R, 2012. Late glacial and Holocene 10Be production rates for western Norway. Journal of Quaternary Science 27, 89-96.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201803