Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Goehring et al. (2011)	bedrock	Goeh2011-1	Goeh2011-A	Rho-1	46.57870	8.38430	2220	2.24	2.65	0.983	28100	600	07KNSTD	255000	34000	KNSTD	2008	1190	70	1560	210	1161	77	25	1522	227	203	-
Goehring et al. (2011)	bedrock	Goeh2011-2	Goeh2011-A	Rho-2	46.57880	8.38450	2227	2.17	2.65	0.984	35500	800	07KNSTD	285000	45000	KNSTD	2008	1490	80	1740	270	1465	98	33	1699	291	269	-
Goehring et al. (2011)	bedrock	Goeh2011-3	Goeh2011-A	Rho-3	46.57870	8.38470	2230	1.84	2.65	0.965	51000	5300	07KNSTD	362000	36000	KNSTD	2008	2130	250	2190	220	2184	265	227	2230	266	222	-
Goehring et al. (2011)	bedrock	Goeh2011-4	Goeh2011-A	Rho-4	46.57850	8.38520	2244	3.04	2.65	0.970	112100	4000	07KNSTD	797000	57000	KNSTD	2008	4620	290	4770	340	4808	348	172	4907	478	352	-
Goehring et al. (2011)	bedrock	Goeh2011-5	Goeh2011-A	Rho-5	46.57887	8.38375	2211	1.05	2.65	0.982	2500	200	07KNSTD	0	0	0	2008	110	10	-	-	114	12	9	-	-	-	-
Goehring et al. (2011)	bedrock	Goeh2011-6	Goeh2011-A	Rho-6	46.57887	8.38375	2211	1.97	2.65	0.982	59900	1100	07KNSTD	0	0	0	2008	2590	140	-	-	2576	169	47	-	-	-	-
Goehring et al. (2011)	bedrock	Goeh2011-7	Goeh2011-A	Rho-7	46.57897	8.38447	2224	2.4	2.65	0.985	54800	1100	07KNSTD	0	0	0	2008	2350	130	-	-	2329	154	47	-	-	-	-
Goehring et al. (2011)	bedrock	Goeh2011-8	Goeh2011-A	Rho-8	46.57890	8.38529	2241	2.64	2.65	0.985	93600	1800	07KNSTD	0	0	0	2008	3920	210	-	-	3939	259	76	-	-	-	-
Goehring et al. (2011)	bedrock	Goeh2011-9	Goeh2011-A	Rho-9	46.57861	8.38564	2259	1.86	2.65	0.993	98300	1900	07KNSTD	0	0	0	2008	4010	210	-	-	4023	265	78	-	-	-	-
Goehring et al. (2011)	bedrock	Goeh2011-10	Goeh2011-A	Rho-10	46.57871	8.38746	2308	1.77	2.65	0.960	110000	2100	07KNSTD	0	0	0	2008	4460	240	-	-	4493	295	86	-	-	-	-
Goehring et al. (2011)	bedrock	Goeh2011-11	Goeh2011-A	Rho-11	46.57854	8.38690	2294	2.3	2.65	0.960	130000	2900	07KNSTD	0	0	0	2008	5330	290	-	-	5388	360	120	-	-	-	-

Reference:
Goehring BM, Schaefer JM, Schluechter C, Lifton NA, Finkel RC, Jull AJT, Akçar N, Alley RB, 2011. The Rhone Glacier was smaller than today for most of the Holocene. Geology 39, 679-682.

Data comments:
Sample density assumed to be 2.65 g/cm3.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2008.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201712