Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Goehring et al. (2010)	boulder	Goeh2010-1	Goeh2010-A	MKG-04	71.39470	-24.90000	94	5	2.7	0.958	51300	1500	07KNSTD	0	0	0	2008	12480	330	-	-	11654	705	342	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-2	Goeh2010-A	MKG-05	71.39280	-24.90060	92	4	2.7	0.940	63700	2200	07KNSTD	0	0	0	2008	16010	510	-	-	14684	929	509	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-3	Goeh2010-A	MKG-06	71.38490	-24.90180	89	3.6	2.7	0.996	51800	2000	07KNSTD	0	0	0	2008	12040	440	-	-	11225	736	435	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-4	Goeh2010-A	MKG-169	70.56357	-26.03761	139	3.7	2.7	0.992	64000	2100	07KNSTD	0	0	0	2008	15180	460	-	-	13286	828	437	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-5	Goeh2010-A	MKG-170	70.56351	-26.03753	139	3.6	2.7	0.993	51400	1100	07KNSTD	0	0	0	2008	11910	240	-	-	10610	606	228	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-6	Goeh2010-A	MKG-172	70.56240	-26.04419	160	1.9	2.7	0.995	51700	1400	07KNSTD	0	0	0	2008	11920	310	-	-	10269	611	279	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-7	Goeh2010-A	MKG-173	70.56131	-26.04706	148	3.2	2.7	0.994	61000	1700	07KNSTD	0	0	0	2008	13880	350	-	-	12463	746	348	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-8	Goeh2010-B	MKG-140	70.56771	-26.03510	181	3.5	2.7	0.984	52600	1500	07KNSTD	0	0	0	2008	11230	290	-	-	10498	631	300	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-9	Goeh2010-B	MKG-141	70.56749	-26.03515	181	3.4	2.7	0.985	52700	1500	07KNSTD	0	0	0	2008	11230	300	-	-	10499	631	300	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-10	Goeh2010-B	MKG-144	70.56357	-26.03761	139	3.7	2.7	0.992	55200	1700	07KNSTD	0	0	0	2008	12280	340	-	-	11441	701	353	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-11	Goeh2010-B	MKG-145	70.56351	-26.03753	139	3.6	2.7	0.993	54100	1400	07KNSTD	0	0	0	2008	11990	290	-	-	11183	659	290	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-12	Goeh2010-B	MKG-148	70.56240	-26.04419	160	1.9	2.7	0.995	53700	1300	07KNSTD	0	0	0	2008	11450	250	-	-	10677	621	259	-	-	-	-
Goehring et al. (2010)	boulder	Goeh2010-13	Goeh2010-B	MKG-151	70.56131	-26.04706	148	4	2.7	0.994	52700	1300	07KNSTD	0	0	0	2008	11580	250	-	-	10817	632	268	-	-	-	-

Reference:
Goehring BM, Kelly MA, Schaefer JM, Finkel RC, Lowell TV, 2010. Dating of raised marine and lacustrine deposits in east Greenland using beryllium-10 depth profiles and implications for estimates of subglacial erosion. Journal of Quaternary Science 25, 865-874.

Data comments:
Sampling year assumed to be 2008.

expage.github.io