expage-201611 - global glacial 10Be and 26Al exposure age data
Golledge et al. (2007)	boulder	Goll2007-1	Goll2007-A	BI-1	56.51	-4.80	581	5	2.68	1	99600	6600	NIST_30600	0	0	0	2005	11600	1000	-	-	12779	1086	850	-	-	-	-
Golledge et al. (2007)	boulder	Goll2007-2	Goll2007-A	BI-2	56.51	-4.80	590	5	2.68	1	108100	4700	NIST_30600	0	0	0	2005	12500	900	-	-	13763	944	600	-	-	-	-
Golledge et al. (2007)	bedrock	Goll2007-3	Goll2007-A	BI-3	56.51	-4.81	623	5	2.68	1	114500	6200	NIST_30600	0	0	0	2005	12900	1000	-	-	14150	1074	769	-	-	-	-
Golledge et al. (2007)	boulder	Goll2007-4	Goll2007-A	BI-4	56.51	-4.80	604	5	2.68	1	112300	11000	NIST_30600	0	0	0	2005	12900	1500	-	-	14118	1576	1388	-	-	-	-

Reference:
Golledge NR, Fabel D, Everest JD, Freeman S, Binnie S, 2007. First cosmogenic 10Be age constraint on the timing of Younger Dryas glaciation and ice cap thickness, western Scottish highlands. Journal of Quaternary Science 22, 785-791.

Data comments:
Topographic shielding factor assumed to be 1.
Sampling year assumed to be 2005.

expage.github.io