Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Golledge et al. (2007)	boulder	Goll2007-1	Goll2007-A	BI-1	56.51	-4.80	581	5	2.68	1	99600	6600	NIST_30600	0	0	0	2005	11600	1000	-	-	12811	1110	852	-	-	-	-
Golledge et al. (2007)	boulder	Goll2007-2	Goll2007-A	BI-2	56.51	-4.80	590	5	2.68	1	108100	4700	NIST_30600	0	0	0	2005	12500	900	-	-	13797	975	602	-	-	-	-
Golledge et al. (2007)	bedrock	Goll2007-3	Goll2007-A	BI-3	56.51	-4.81	623	5	2.68	1	114500	6200	NIST_30600	0	0	0	2005	12900	1000	-	-	14185	1103	771	-	-	-	-
Golledge et al. (2007)	boulder	Goll2007-4	Goll2007-A	BI-4	56.51	-4.80	604	5	2.68	1	112300	11000	NIST_30600	0	0	0	2005	12900	1500	-	-	14153	1598	1391	-	-	-	-

Reference:
Golledge NR, Fabel D, Everest JD, Freeman S, Binnie S, 2007. First cosmogenic 10Be age constraint on the timing of Younger Dryas glaciation and ice cap thickness, western Scottish highlands. Journal of Quaternary Science 22, 785-791.

Data comments:
Topographic shielding factor assumed to be 1.
Sampling year assumed to be 2005.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201904