Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Goodfellow et al. (2019)	bedrock	Good2019-1	Good2019-A	TROLL-16-04	58.38628	12.40736	45	2	2.65	1	30034	5758	07KNSTD	328830	53881	Z92-0222	2016	6771	1354	10273	1823	6754	1362	1297	10570	1930	1741	-
Goodfellow et al. (2019)	bedrock	Good2019-2	Good2019-A	TROLL-16-05	58.38768	12.40434	45	3	2.65	1	43377	5387	07KNSTD	222171	41238	Z92-0222	2016	9817	1338	7021	1387	9814	1364	1222	7219	1460	1345	-
Goodfellow et al. (2019)	bedrock	Good2019-10	Good2019-A	TROLL-17-03	58.38333	12.40623	47	3	2.65	1	36062	1676	07KNSTD	283132	20091	Z92-0222	2017	8123	589	8891	863	8108	627	378	9175	975	654	-
Goodfellow et al. (2019)	bedrock	Good2019-3	Good2019-B	TROLL-16-06	58.31751	12.53526	53	3	2.65	0.9918	45901	3096	07KNSTD	319296	32576	Z92-0222	2016	10408	911	10078	1229	10389	951	703	10365	1341	1063	-
Goodfellow et al. (2019)	bedrock	Good2019-4	Good2019-B	TROLL-16-07	58.31751	12.53526	53	3	2.65	0.9918	49194	2578	07KNSTD	324521	26019	Z92-0222	2016	11175	855	10238	1066	11139	903	585	10535	1188	849	-
Goodfellow et al. (2019)	bedrock	Good2019-5	Stroe2016-AX	TROLL-16-08	58.28199	12.33619	52	3	2.65	1	57891	3827	07KNSTD	452370	29470	Z92-0222	2016	13078	1132	14242	1327	12983	1177	861	14539	1493	954	-
Goodfellow et al. (2019)	bedrock	Good2019-6	Stroe2016-AX	TROLL-16-09	58.28200	12.33622	52	3	2.65	1	58664	3205	07KNSTD	415993	29682	Z92-0222	2016	13254	1035	13087	1277	13154	1086	721	13382	1428	961	-
Goodfellow et al. (2019)	bedrock	Good2019-7	Stroe2016-AX	TROLL-16-10	58.28198	12.33628	52	3	2.65	1	52564	2989	07KNSTD	435869	32531	Z92-0222	2016	11867	945	13719	1373	11810	993	674	14013	1528	1053	-
Goodfellow et al. (2019)	bedrock	Good2019-8	Stroe2016-AX	TROLL-17-01	58.27873	12.30083	53	3	2.65	1	196956	5420	07KNSTD	1451762	49826	Z92-0222	2017	44707	2797	46260	3507	43881	2992	1221	46793	4099	1643	-
Goodfellow et al. (2019)	bedrock	Good2019-9	Stroe2016-AX	TROLL-17-02	58.27849	12.30108	51	3	2.65	1	59184	2966	07KNSTD	376355	44557	Z92-0222	2017	13385	1003	11841	1613	13282	1058	668	12136	1734	1445	-

Reference:
Goodfellow BW, Stroeven AP, Martel SJ, Heyman J, Rossi M, Caffee MW, 2019. Exploring alternative models for the formation of conspicuously flat basement surfaces in southern Sweden. Technical Report TR-19-22, SKB.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology. 5 samples grouped with Stroeven et al. (2016) samples.

expage.github.io - data from expage-202306