Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Goodfellow et al. (2014)	bedrock	Good2014-1	Good2014-A	Duo-1	68.403	19.366	1330	3	2.65	1	510000	20000	NIST_27900	3520000	190000	Z92-0222	2006	33500	3200	32700	3400	35069	2402	1387	34306	2966	1883	-
Goodfellow et al. (2014)	bedrock	Good2014-2	Good2014-B	Tar-1	67.914	18.653	1626	4	2.65	0.9998	1550000	50000	NIST_27900	9590000	590000	Z92-0222	2006	81800	7800	72600	8000	85512	5602	2818	75776	7080	4840	-

Reference:
Goodfellow BW, Stroeven AP, Fabel D, Fredin O, Derron M-H, Bintanja R, Caffee MW, 2014. Arctic-alpine blockfields in the northern Swedish Scandes: late Quaternary – not Neogene. Earth Surface Dynamics 2, 383-401.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sampling year based on Stroeven et al. (2016) supplementary dataset.
Group ID based on sample location and geomorphology (two separate locations and groups).

expage.github.io - data from expage-201904