Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gosse et al. (1995a)	boulder	Goss1995a-1	Goss1995a-A	328-A	43.150	-109.641	3340	2	2.6	0.915	650300	19509	KNSTD	0	0	0	1993	11500	300	-	-	13578	857	409	-	-	-	-
Gosse et al. (1995a)	boulder	Goss1995a-2	Goss1995a-A	330-A	43.150	-109.641	3340	2	2.6	0.915	591000	17730	KNSTD	0	0	0	1993	10500	300	-	-	12353	779	372	-	-	-	-
Gosse et al. (1995a)	boulder	Goss1995a-3	Goss1995a-B	138-I	43.122	-109.639	3231	4	2.6	0.9668	627000	18810	KNSTD	4078000	326600	KNSTD	1992	11300	300	-	-	13509	853	407	14132	1484	1140	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-4	Goss1995a-B	139-I	43.122	-109.639	3231	4	2.6	0.9668	591000	17730	KNSTD	2729000	1387000	KNSTD	1992	10600	300	-	-	12739	804	383	9404	4843	4802	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-5	Goss1995a-B	140-I	43.122	-109.639	3231	8	2.6	0.9668	476300	14289	KNSTD	0	0	0	1992	8830	300	-	-	10593	668	319	-	-	-	-
Gosse et al. (1995a)	boulder	Goss1995a-6	Goss1995a-B	333-I	43.122	-109.639	3231	3	2.6	0.9668	596600	17898	KNSTD	3904000	243900	KNSTD	1993	10600	300	-	-	12757	805	384	13439	1237	845	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-7	Goss1995a-B	334-I	43.122	-109.639	3231	7	2.6	0.9668	669700	20091	KNSTD	3955000	184500	KNSTD	1993	12300	400	-	-	14732	930	444	14042	1152	660	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-8	Goss1995a-B	335-I	43.122	-109.639	3231	8	2.6	0.9668	615700	18471	KNSTD	3280000	247500	KNSTD	1993	11400	300	-	-	13691	864	412	11771	1193	893	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-9	Goss1995a-B	336-I	43.122	-109.639	3231	3	2.6	0.9668	656600	19698	KNSTD	3556000	165900	KNSTD	1993	11700	400	-	-	14020	885	422	12250	1004	575	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-10	Goss1995a-B	337-I	43.122	-109.639	3231	9	2.6	0.9668	624700	18741	KNSTD	4000000	2314000	KNSTD	1993	11700	400	-	-	13993	883	421	14413	8453	8397	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-11	Goss1995a-B	338-I	43.122	-109.639	3231	5	2.6	0.9668	625100	18753	KNSTD	8074000	429100	KNSTD	1993	11300	300	-	-	13575	857	409	27144	2348	1462	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-12	Goss1995a-B	339-I	43.122	-109.639	3231	4	2.6	0.9668	623900	18717	KNSTD	3422000	161400	KNSTD	1993	11200	300	-	-	13444	848	405	11893	978	564	Balco et al. (2008), Borchers et al. (2016)
Gosse et al. (1995a)	boulder	Goss1995a-13	Goss1995a-C	341-O	43.120	-109.640	3228	8	2.6	0.970	814500	24435	KNSTD	0	0	0	1993	15100	500	-	-	17896	1131	539	-	-	-	-
Gosse et al. (1995a)	bedrock	Goss1995a-14	Goss1995a-D	343-B	43.119	-109.641	3226	4	2.6	0.967	746500	22395	KNSTD	0	0	0	1993	13400	400	-	-	16022	1012	483	-	-	-	Gosse et al. (1995b)
Gosse et al. (1995a)	boulder	Goss1995a-15	Goss1995a-E	344-E	43.115	-109.633	3247	2.5	2.6	0.970	645400	19362	KNSTD	0	0	0	1993	11500	300	-	-	13556	855	408	-	-	-	Gosse et al. (1995b)
Gosse et al. (1995a)	bedrock	Goss1995a-16	Goss1995a-E	345-B	43.115	-109.633	3247	4	2.6	0.970	721200	21636	KNSTD	0	0	0	1993	13000	400	-	-	15254	963	459	-	-	-	Gosse et al. (1995b)

Reference:
Gosse JC, Evenson EB, Klein J, Lawn B, Middleton R, 1995a. Precise cosmogenic 10Be measurements in western North America: support for a global Younger Dryas cooling event. Geology 23, 877-880.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.6 g/cm3 (Balco et al. 2008; Borchers et al. 2016).
Topographic shielding factors for samples 138-I to 339-I derived from Balco et al. (2008) supplementary dataset. Topographic shielding factors for the remaining samples calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be concentrations derived from Balco et al. (2008) supplementary dataset for 9 samples. For the remaining 7 samples the 10Be concentrations are derived by multiplying the published concentrations in Gosse et al. (1995a) by 0.972 based on the ratio between the Balco et al. (2008) concentrations and the Gosse et al. (1995a) concentrations.
10Be concentration uncertainties assumed to be 3% of the concentrations for all samples.
10Be standard assumed to be KNSTD.
26Al concentrations and uncertainties derived from Borchers et al. (2016).
26Al standard assumed to be KNSTD.
Sampling year based on sample names in Balco et al. (2008) supplementary dataset.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202001