Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gosse et al. (2006)	bedrock	Goss2006-1	Goss2006-A	NF-92-015	49.71	-57.58	680	1	2.65	1	187300	9365	KNSTD	1112562	111256	KNSTD	1992	18800	1000	-	-	21731	1629	1092	20231	2457	2043	-
Gosse et al. (2006)	bedrock	Goss2006-2	Goss2006-B	NF-92-009	49.66	-57.78	708	2	2.65	1	262910	13146	KNSTD	1682624	168262	KNSTD	1992	26500	1100	-	-	29867	2243	1505	29960	3657	3041	-
Gosse et al. (2006)	bedrock	Goss2006-3	Goss2006-C	NF-92-010	49.71	-57.74	762	2	2.65	1	212960	10648	KNSTD	1224520	122452	KNSTD	1992	21400	1400	-	-	23110	1733	1162	20844	2533	2106	-
Gosse et al. (2006)	bedrock	Goss2006-4	Goss2006-C	NF-92-003	49.71	-57.74	726	3	2.65	1	999410	49971	KNSTD	0	0	0	1992	102000	4000	-	-	113608	8713	5845	-	-	-	-
Gosse et al. (2006)	bedrock	Goss2006-5	Goss2006-D	NF-92-011	49.75	-57.75	696	3	2.65	1	1250310	62516	KNSTD	0	0	0	1992	129000	5000	-	-	147166	11382	7636	-	-	-	-
Gosse et al. (2006)	bedrock	Goss2006-6	Goss2006-E	NF-92-008	49.72	-57.81	734	3	2.65	1	988470	49424	KNSTD	5021428	502143	KNSTD	1992	101000	4000	-	-	111503	8547	5733	89844	11296	9393	-
Gosse et al. (2006)	bedrock	Goss2006-7	Goss2006-E	NF-92-006	49.71	-57.82	760	2	2.65	1	607950	30398	KNSTD	2668901	266890	KNSTD	1992	61700	2100	-	-	65808	4987	3345	45191	5557	4621	-
Gosse et al. (2006)	boulder	Goss2006-8	Goss2006-E	NF-92-007	49.71	-57.82	760	3	2.65	1	208040	10402	KNSTD	0	0	0	1992	20900	3000	-	-	22813	1710	1147	-	-	-	-
Gosse et al. (2006)	bedrock	Goss2006-9	Goss2006-E	NF-92-016	49.72	-57.81	641	3	2.65	1	1042330	52117	KNSTD	0	0	0	1992	107000	4000	-	-	128328	9878	6627	-	-	-	-
Gosse et al. (2006)	boulder	Goss2006-10	Goss2006-F	NF-02-SJH-301	50.81	-56.88	606	3	2.65	1	137300	6865	KNSTD	0	0	0	2002	13800	400	-	-	17164	1285	862	-	-	-	-
Gosse et al. (2006)	boulder	Goss2006-11	Goss2006-F	NF-02-SJH-302	50.81	-56.88	608	3	2.65	1	130190	6510	KNSTD	0	0	0	2002	13100	600	-	-	16253	1216	816	-	-	-	-
Gosse et al. (2006)	boulder	Goss2006-12	Goss2006-F	NF-02-SJH-303	50.81	-56.88	618	3	2.65	1	135630	6782	KNSTD	0	0	0	2002	13600	500	-	-	16773	1255	842	-	-	-	-
Gosse et al. (2006)	boulder	Goss2006-13	Goss2006-F	NF-02-SJH-304	50.81	-56.88	614	3	2.65	1	138670	6934	KNSTD	0	0	0	2002	13900	600	-	-	17208	1288	864	-	-	-	-

Reference:
Gosse JC, Bell T, Gray JT, Klein J, Yang G, Finkel R, 2006. Using cosmogenic isotopes to interpret the landscape record of glaciation: nunataks in Newfoundland?. in: Knight PG (Ed), Glacier Science And Environmental Change. Blackwell Publishing, pp. 442-446.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness for all samples with no stated thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3
Topographic shielding assumed to be 1.
10Be concentration uncertainty assumed to be 5% of the concentrations for all samples.
10Be standard assumed to be KNSTD.
26Al concentration uncertainty assumed to be 10% of the concentrations for all samples.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202001