Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Graf et al. (2007)	boulder	Graf2007-1	IvyO2006b-A	MO-04-01	47.2240	7.3169	1200	2	2.65	0.9857	1350000	40000	S555	0	0	0	2004	99000	3000	-	-	112056	7228	3415	-	-	-	Graf et al. (2015)
Graf et al. (2007)	boulder	Graf2007-2	IvyO2006b-A	MO-04-02	47.2181	7.3021	1260	2	2.65	0.9972	1090000	110000	S555	0	0	0	2004	75000	8000	-	-	84835	9971	8745	-	-	-	Graf et al. (2015)
Graf et al. (2007)	boulder	Graf2007-3	IvyO2006b-A	MO-04-03	47.2092	7.2856	1050	2	2.65	0.9742	730000	50000	S555	0	0	0	2004	60000	4000	-	-	69112	6189	4816	-	-	-	Graf et al. (2015)
Graf et al. (2007)	boulder	Graf2007-4	IvyO2006b-A	MO-04-04	47.2097	7.2854	1060	2	2.65	0.9283	1230000	60000	S555	0	0	0	2004	107000	6000	-	-	122235	9292	6149	-	-	-	Graf et al. (2015)

Reference:
Graf AA, Strasky S, Ivy-Ochs S, Akçar N, Kubik PW, Burkhard M, Schlüchter C, 2007. First results of cosmogenic dated pre-Last Glaciation erratics from the Montoz area, Jura Mountains, Switzerland. Quaternary International 164-165, 43-52.

Data comments:
Latitudes and longitudes derived from Graf et al. (2015).
10Be standard assumed to be S555.
Sampling year based on sample names.
Sample MO-04-01 from the same boulder as MON (Ivy-Ochs et al. 2006b).
One group ID from Ivy-Ochs et al. (2006b) for all samples (all samples from one location).

expage.github.io - data from expage-202103