expage-201611 - global glacial 10Be and 26Al exposure age data
Graf et al. (2007)	boulder	IvyO2006b-1	IvyO2006b-A	MO-04-01	47.2240	7.3169	1200	2	2.65	0.9857	1350000	40000	S555	0	0	0	2004	99000	3000	-	-	112056	6974	3415	-	-	-	Graf et al. (2015)
Graf et al. (2007)	boulder	Graf2007-1	IvyO2006b-A	MO-04-02	47.2181	7.3021	1260	2	2.65	0.9972	1090000	110000	S555	0	0	0	2004	75000	8000	-	-	84835	9869	8745	-	-	-	Graf et al. (2015)
Graf et al. (2007)	boulder	Graf2007-2	IvyO2006b-A	MO-04-03	47.2092	7.2856	1050	2	2.65	0.9742	730000	50000	S555	0	0	0	2004	60000	4000	-	-	69109	6080	4816	-	-	-	Graf et al. (2015)
Graf et al. (2007)	boulder	Graf2007-3	IvyO2006b-A	MO-04-04	47.2097	7.2854	1060	2	2.65	0.9283	1230000	60000	S555	0	0	0	2004	107000	6000	-	-	122230	9057	6148	-	-	-	Graf et al. (2015)

Reference:
Graf AA, Strasky S, Ivy-Ochs S, Akçar N, Kubik PW, Burkhard M, Schlüchter C, 2007. First results of cosmogenic dated pre-Last Glaciation erratics from the Montoz area, Jura Mountains, Switzerland. Quaternary International 164-165, 43-52.

Data comments:
Latitudes and longitudes derived from Graf et al. (2015).
10Be standard assumed to be S555.
Sampling year based on sample names.

expage.github.io