Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Graf et al. (2008)	boulder	Graf2008-1	Graf2008-A	TSO-1	31.090	99.752	4175	3	2.65	0.979	1290000	50000	S555	0	0	0	2006	20400	1000	-	-	22916	1677	893	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-2	Graf2008-B	TSO-2	31.087	99.755	4138	2	2.65	0.998	1280000	50000	S555	0	0	0	2006	20100	1000	-	-	22615	1658	888	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-3	Graf2008-B	TSO-3	31.087	99.755	4138	2	2.65	0.998	1250000	40000	S555	5080000	240000	ZAL94	2006	19700	800	12400	700	22174	1547	714	14724	1358	701	-
Graf et al. (2008)	boulder	Graf2008-4	Graf2008-C	TSO-4	31.087	99.757	4150	2	2.65	0.985	1190000	50000	S555	0	0	0	2006	19100	1000	-	-	21508	1612	909	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-5	Graf2008-C	TSO-5	31.088	99.755	4150	2	2.65	0.998	1080000	30000	S555	0	0	0	2006	16800	700	-	-	19703	1338	550	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-6	Graf2008-C	TSO-6	31.088	99.755	4150	2	2.65	0.998	1150000	30000	S555	8760000	530000	ZAL94	2006	18000	700	21300	1400	20757	1395	544	23427	2347	1434	-
Graf et al. (2008)	boulder	Graf2008-7	Graf2008-D	TSO-7	31.090	99.760	4156	2	2.65	0.980	1170000	50000	S555	0	0	0	2006	18500	900	-	-	21273	1603	914	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-7	Graf2008-D	TSO-7	31.090	99.760	4156	2	2.65	0.980	1080000	50000	S555	0	0	0	2006	17000	800	-	-	19951	1545	928	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-8	Graf2008-D	TSO-8	31.090	99.758	4161	3	2.65	0.998	1070000	30000	S555	7060000	290000	ZAL94	2006	16800	700	17200	800	19577	1331	552	19725	1763	818	-
Graf et al. (2008)	boulder	Graf2008-9	Graf2008-D	TSO-9	31.093	99.758	4172	4	2.65	0.987	1310000	40000	S555	0	0	0	2006	20800	800	-	-	23259	1608	714	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-10	Graf2008-E	HAI-1	31.232	99.853	4453	3	2.65	1	3150000	90000	S555	0	0	0	2006	42700	1700	-	-	44433	3050	1284	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-11	Graf2008-E	HAI-2	31.232	99.853	4453	4	2.65	1	2360000	120000	S555	0	0	0	2006	32100	1800	-	-	35002	2820	1795	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-12	Graf2008-F	HAI-3	31.338	99.918	4224	3.5	2.65	0.997	990000	40000	S555	0	0	0	2006	15000	700	-	-	17664	1307	717	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-13	Graf2008-F	HAI-4	31.338	99.918	4224	4	2.65	0.997	980000	50000	S555	0	0	0	2006	14900	900	-	-	17560	1410	900	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-14	Graf2008-G	HAI-5	31.280	99.880	4370	4	2.65	0.990	1020000	70000	S555	0	0	0	2006	14500	1000	-	-	17141	1587	1181	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-15	Graf2008-G	HAI-6	31.280	99.880	4370	5	2.65	0.990	990000	40000	S555	0	0	0	2006	14300	600	-	-	16787	1242	681	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-16	Graf2008-H	HAI-7	31.380	99.930	4169	3	2.65	0.995	1410000	60000	S555	0	0	0	2006	21900	1100	-	-	24294	1829	1040	-	-	-	-
Graf et al. (2008)	boulder	Graf2008-17	Graf2008-I	HAI-8	31.383	99.920	4081	4	2.65	0.989	650000	40000	S555	0	0	0	2006	10700	600	-	-	13163	1150	813	-	-	-	-

Reference:
Graf AA, Strasky S, Zhao ZZ, Akçar N, Ivy-Ochs S, Kubik PW, Christl M, Kasper HU, Wieler R, Schlüchter C, 2008. Glacier extension on the eastern Tibetan Plateau in response to MIS 2 cooling, with a contribution to 10Be and 21Ne methodology. In: Strasky S, Glacial response to global climate changes: cosmogenic nuclide chronologies from high and low latitudes. PhD thesis, ETH Zürich.

Data comments:
Topographic shielding factor back-calculated based on correction factors and sample thickness in Table 4.1.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306