Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Gualtieri et al. (2005)	boulder	Gual2005-1	Gual2005-A	ND25	71.04827	179.28552	167	2	2.5	0.9996	184000	7000	KNSTD	1070000	110000	KNSTD	2003	31200	2200	30200	3600	33956	2515	1303	30650	3798	3199	-
Gualtieri et al. (2005)	boulder	Gual2005-2	Gual2005-B	KL92	71.13552	-179.21535	458	3	2.5	0.9754	57000	11000	KNSTD	0	0	0	2003	7500	1400	-	-	7983	1623	1544	-	-	-	-
Gualtieri et al. (2005)	boulder	Gual2005-3	Gual2005-B	KL93	71.13435	-179.20468	450	3	2.5	0.9990	0	0	0	2810000	158000	KNSTD	2003	-	-	62400	5100	-	-	-	62374	5567	3617	-
Gualtieri et al. (2005)	boulder	Gual2005-4	Gual2005-C	KL94	71.13923	-179.17113	350	5	2.5	0.9990	372000	12000	KNSTD	2320000	137000	KNSTD	2003	54600	3700	57600	4900	58948	4224	1930	57584	5238	3499	-

Reference:
Gualtieri L, Vartanyan SL, Brigham-Grette J, Anderson PM, 2005. Evidence for an ice-free Wrangel Island, northeast Siberia during the last glacial maximum. Boreas 34, 264-273.

Data comments:
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2003.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201709