Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Guido et al. (2007)	bedrock	Guid2007-1	Guid2007-A	Bakers-Bridge	37.46771	-107.79045	2155	0.7	2.7	0.894	359300	9000	KNSTD	0	0	0	2005	17100	1300	-	-	19922	1215	502	-	-	-	-
Guido et al. (2007)	bedrock	Guid2007-2	Guid2007-B	Tacoma	37.56023	-107.77917	2285	2.5	2.7	0.917	330100	11600	KNSTD	0	0	0	2005	14200	1100	-	-	16776	1103	592	-	-	-	-
Guido et al. (2007)	bedrock	Guid2007-3	Guid2007-C	Needleton	37.6286	-107.69437	2540	0.6	2.7	0.918	415300	10400	KNSTD	0	0	0	2005	14900	1100	-	-	17319	1056	436	-	-	-	-
Guido et al. (2007)	bedrock	Guid2007-4	Guid2007-D	Molas-Lake	37.73982	-107.66169	2828	2	2.7	0.925	900000	30000	KNSTD	0	0	0	2005	30200	2300	-	-	29077	1891	976	-	-	-	-
Guido et al. (2007)	bedrock	Guid2007-5	Guid2007-E	Silverton	37.78546	-107.66853	2835	3.5	2.7	0.482	242900	6400	KNSTD	0	0	0	2005	14100	1100	-	-	16184	995	428	-	-	-	-
Guido et al. (2007)	bedrock	Guid2007-6	Guid2007-F	Highland-Mary-Lake	37.91239	-107.5807	3704	1.2	2.7	0.948	698384	25421	KNSTD	0	0	0	2005	12300	1000	-	-	13603	903	497	-	-	-	-
Guido et al. (2007)	bedrock	Guid2007-7	Guid2007-G	Elk-Creek	37.71465	-107.54033	3871	2.3	2.7	0.947	925981	25464	KNSTD	0	0	0	2005	15100	1200	-	-	16487	1022	455	-	-	-	-

Reference:
Guido ZS, Ward DJ, Anderson RS, 2007. Pacing the post-last glacial maximum demise of the Animas Valley glacier and the San Juan Mountain ice cap, Colorado. Geology 35, 739-742.

Data comments:
Sample thickness, 10Be concentration, and 10Be standard derived from Young et al. (2011).
Sampling year assumed to be 2005.
Group ID based on sample location and geomorphology (7 separate locations and groups).

expage.github.io - data from expage-202012