Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hall et al. (2016)	boulder	Hall2016-1	Hall2016-A	CG12-001	57.15459	-3.63217	737	2	2.6	1	126400	6000	07KNSTD	0	0	0	2012	14710	880	-	-	14956	1094	713	-	-	-	-
Hall et al. (2016)	boulder	Hall2016-2	Hall2016-A	CG12-002	57.15475	-3.63211	739	5	2.6	1	121700	6100	07KNSTD	0	0	0	2012	14470	900	-	-	14740	1104	742	-	-	-	-
Hall et al. (2016)	bedrock	Hall2016-3	Hall2016-A	CG12-003	57.15447	-3.63194	740	1	2.6	1	122600	5300	07KNSTD	0	0	0	2012	14110	800	-	-	14345	1010	622	-	-	-	-
Hall et al. (2016)	bedrock	Hall2016-4	Hall2016-A	CG12-004	57.15297	-3.63331	735	4.5	2.6	1	142600	7300	07KNSTD	0	0	0	2012	16650	1030	-	-	17268	1307	888	-	-	-	-
Hall et al. (2016)	boulder	Hall2016-5	Hall2016-A	CG14-001	57.14653	-3.63519	741	2	2.6	0.907	186000	7100	07KNSTD	0	0	0	2014	23980	1280	-	-	24186	1635	929	-	-	-	-
Hall et al. (2016)	boulder	Hall2016-6	Hall2016-A	CG14-002	57.14671	-3.63723	723	3.5	2.6	0.959	132100	5100	07KNSTD	0	0	0	2014	16440	870	-	-	16719	1132	648	-	-	-	-
Hall et al. (2016)	boulder	Hall2016-7	Hall2016-B	CG14-003	57.15042	-3.64160	603	1.5	2.6	0.972	117500	5000	07KNSTD	0	0	0	2014	15780	890	-	-	16069	1125	687	-	-	-	-
Hall et al. (2016)	boulder	Hall2016-8	Hall2016-C	CG14-004	57.15534	-3.64624	546	1	2.6	0.976	96970	4120	07KNSTD	0	0	0	2014	13550	760	-	-	13846	969	590	-	-	-	-
Hall et al. (2016)	boulder	Hall2016-9	Hall2016-C	CG14-005	57.15101	-3.64939	540	3.5	2.6	0.974	106700	4500	07KNSTD	0	0	0	2014	15360	860	-	-	15680	1095	664	-	-	-	-

Reference:
Hall AM, Binnie SA, Sugden D, Dunai TJ, Wood C, 2016. Late readvance and rapid final deglaciation of the last ice sheet in the Grampian Mountains, Scotland. Journal of Quaternary Science 31, 869-878.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201810