Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hall et al. (2017)	boulder	Hall2017-1	Hall2017-A	PR-06-2	44.69030	-67.86427	79	3.8	2.7	0.999987	62650	1655	07KNSTD	0	0	0	2006	15120	400	-	-	16007	985	425	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-2	Hall2017-A	PR-06-4	44.68973	-67.86387	79	4.2	2.7	0.999978	66980	1347	07KNSTD	0	0	0	2006	16210	330	-	-	17147	1013	346	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-3	Hall2017-A	PR-06-5	44.67980	-67.84533	88	1.7	2.7	0.999999	65160	2228	07KNSTD	0	0	0	2006	15330	530	-	-	16209	1058	556	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-4	Hall2017-A	PR-14-1	44.68229	-67.84970	91	2	2.7	0.998754	64510	1579	07KNSTD	0	0	0	2014	15180	370	-	-	16064	975	395	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-5	Hall2017-A	PR-14-2	44.68243	-67.84884	92	2.6	2.7	1	61440	1926	07KNSTD	0	0	0	2014	14500	460	-	-	15362	980	483	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-6	Hall2017-A	PR-14-3	44.68210	-67.84845	91	3.5	2.7	1	58180	2244	07KNSTD	0	0	0	2014	13840	540	-	-	14698	994	569	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-7	Hall2017-A	PR-14-4	44.68292	-67.84870	92	2	2.7	1	72420	2287	07KNSTD	0	0	0	2014	17020	540	-	-	17945	1148	569	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-8	Hall2017-A	PR-14-5	44.68275	-67.84819	91	2.1	2.7	1	70300	1427	07KNSTD	0	0	0	2014	16540	340	-	-	17465	1033	356	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-9	Hall2017-A	PR-14-6	44.68419	-67.84944	93	2.7	2.7	1	61790	2183	07KNSTD	0	0	0	2014	14580	520	-	-	15445	1017	548	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-10	Hall2017-A	PR-15-2	44.68366	-67.84819	92	1.5	2.7	1	65440	2652	07KNSTD	0	0	0	2015	15310	620	-	-	16187	1114	659	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-11	Hall2017-A	PR-15-3	44.68366	-67.84819	92	3.6	2.7	1	64920	1386	07KNSTD	0	0	0	2015	15450	330	-	-	16350	973	350	-	-	-	-
Hall et al. (2017)	boulder	Hall2017-12	Hall2017-A	PR-15-7	44.68300	-67.89165	88	6.4	2.7	1	63210	1465	07KNSTD	0	0	0	2015	15440	360	-	-	16370	985	381	-	-	-	-

Reference:
Hall BL, Borns HW, Bromley GRM, Lowell TV, 2017. Age of the Pineo ridge system: implications for behavior of the Laurentide ice sheet in eastern Maine, U.S.A., during the last deglaciation. Quaternary Science Reviews 169, 344-356.

Data comments:
Longitude for sample PR-14-5 changed from -67.64819 to -67.84819.
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201811