Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Harbor et al. (2006)	boulder	Harb2006-1	Fabe2002-G	19	67.155	18.8475	890	0.5	2.8	0.9998	89195	13777	NIST_Certified	0	0	0	1998	8500	600	-	-	9055	1454	1402	-	-	-	Stroeven et al. (2011, in press), Jansen et al. (2014)
Harbor et al. (2006)	bedrock	Harb2006-2	Harb2006-A	64	67.1408	18.7667	845	5	2.8	0.9999	134939	13161	NIST_Certified	0	0	0	1999	14000	900	-	-	14956	1598	1464	-	-	-	Stroeven et al. (in press)
Harbor et al. (2006)	boulder	Harb2006-3	Harb2006-A	66	67.1408	18.7667	845	3	2.8	0.9955	166806	13217	NIST_Certified	0	0	0	1999	17100	1100	-	-	18274	1653	1455	-	-	-	Jansen et al. (2014), Stroeven et al. (in press)
Harbor et al. (2006)	bedrock	Harb2006-4	Harb2006-B	70	66.61639	18.08444	870	4	2.8	1	0	0	0	1509082	92232	KNSTD	1999	-	-	21900	1900	-	-	-	22118	1786	1367	Stroeven et al. (in press)
Harbor et al. (2006)	bedrock	Harb2006-5	Harb2006-C	72	66.62	18.05028	850	3	2.8	0.9954	0	0	0	4551611	211032	KNSTD	1999	-	-	68500	5400	-	-	-	69381	4971	3329	Stroeven et al. (in press)

Reference:
Harbor J, Stroeven AP, Fabel D, Clarhäll A, Kleman J, Li YK, Elmore D, Fink D, 2006. Cosmogenic nuclide evidence for minimal erosion across two subglacial sliding boundaries of the late glacial Fennoscandian ice sheet. Geomorphology 75, 90-99.

Data comments:
All data derived from Stroeven et al. (in press).

expage.github.io