expage-201611 - global glacial 10Be and 26Al exposure age data
Harbor et al. (2006)	boulder	Harb2006-1	Fabe2002-G	19	67.155	18.8475	890	0.5	2.8	0.9998	89195	13777	NIST_Certified	0	0	0	1998	8500	600	-	-	9054	1481	1402	-	-	-	Stroeven et al. (2011, 2016), Jansen et al. (2014)
Harbor et al. (2006)	bedrock	Harb2006-2	Harb2006-A	64	67.1408	18.7667	845	5	2.8	0.9999	134939	13161	NIST_Certified	0	0	0	1999	14000	900	-	-	14959	1665	1464	-	-	-	Stroeven et al. (2016)
Harbor et al. (2006)	boulder	Harb2006-3	Harb2006-A	66	67.1408	18.7667	845	3	2.8	0.9955	166806	13217	NIST_Certified	0	0	0	1999	17100	1100	-	-	18278	1748	1455	-	-	-	Jansen et al. (2014), Stroeven et al. (2016)
Harbor et al. (2006)	bedrock	Harb2006-4	Harb2006-B	70	66.61639	18.08444	870	4	2.8	1	0	0	0	1509082	92232	KNSTD	1999	-	-	21900	1900	-	-	-	22110	2019	1366	Stroeven et al. (2016)
Harbor et al. (2006)	bedrock	Harb2006-5	Harb2006-C	72	66.62	18.05028	850	3	2.8	0.9954	0	0	0	4551611	211032	KNSTD	1999	-	-	68500	5400	-	-	-	69356	5820	3328	Stroeven et al. (2016)

Reference:
Harbor J, Stroeven AP, Fabel D, Clarhäll A, Kleman J, Li YK, Elmore D, Fink D, 2006. Cosmogenic nuclide evidence for minimal erosion across two subglacial sliding boundaries of the late glacial Fennoscandian ice sheet. Geomorphology 75, 90-99.

Data comments:
All data derived from Stroeven et al. (2016).

expage.github.io