Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Harrison et al. (2010)	boulder	Harr2010-1	Harr2010-A	GV1	52.002	-9.714	484	4	2.65	0.983	119100	8200	07KNSTD	0	0	0	2008	17130	1680	-	-	19375	1721	1340	-	-	-	-
Harrison et al. (2010)	boulder	Harr2010-2	Harr2010-A	GV2	52.003	-9.713	468	2.5	2.65	0.985	158800	8700	07KNSTD	0	0	0	2008	22860	2040	-	-	25734	2018	1419	-	-	-	-
Harrison et al. (2010)	boulder	Harr2010-3	Harr2010-B	GV3	51.996	-9.711	570	3.5	2.65	0.935	108100	4900	07KNSTD	0	0	0	2008	15080	1330	-	-	17047	1226	776	-	-	-	-
Harrison et al. (2010)	boulder	Harr2010-4	Harr2010-B	GV4	51.995	-9.710	569	2	2.65	0.926	106800	11400	07KNSTD	0	0	0	2008	14870	1960	-	-	16807	2030	1802	-	-	-	-

Reference:
Harrison S, Glasser N, Anderson E, Ivy-Ochs S, Kubik PW, 2010. Late Pleistocene mountain glacier response to north Atlantic climate change in southwest Ireland. Quaternary Science Reviews 29, 3948-3955.

Data comments:
Sampling year assumed to be 2008.
Group ID based on sample location and geomorphology (Figure 1).

expage.github.io - data from expage-201903