expage-201611 - global glacial 10Be and 26Al exposure age data
Harrison et al. (2008)	boulder	Harr2008-1	Harr2008-A	Leg1	-46.720	-73.104	362	7	2.65	0.993	6250	1440	S555	0	0	0	2006	1160	-	-	-	1131	267	261	-	-	-	-
Harrison et al. (2008)	boulder	Harr2008-2	Harr2008-A	Leg2	-46.721	-73.104	360	4.5	2.65	0.993	1280	3090	S555	0	0	0	2006	650	-	-	-	289	698	697	-	-	-	-
Harrison et al. (2008)	boulder	Harr2008-3	Harr2008-A	Leg3	-46.719	-73.104	328	5	2.65	0.995	5310	2360	S555	0	0	0	2006	1180	-	-	-	990	443	440	-	-	-	-

Reference:
Harrison S, Glasser N, Winchester V, Haresign E, Warren C, Duller GAT, Bailey R, Ivy-Ochs S, Jansson K, Kubik P, 2008. Glaciar León, Chilean Patagonia: late-Holocene chronology and geomorphology. The Holocene 18, 643-652.

Data comments:
Sample Leg3 latitude and longitude based on location description and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
Sampling year assumed to be 2006.

expage.github.io