Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hebenstreit et al. (2011)	boulder	Hebe2011-1	Siam2007-A	Expo1	24.3673	121.4455	3510	4	2.65	0.992	306200	24700	07KNSTD	0	0	0	2000	8800	1120	-	-	11362	1114	919	-	-	-	-
Hebenstreit et al. (2011)	boulder	Hebe2011-2	Siam2007-A	Expo2	24.3679	121.4453	3485	5	2.65	0.940	315500	16300	07KNSTD	0	0	0	2001	9770	1090	-	-	12589	955	652	-	-	-	-
Hebenstreit et al. (2011)	boulder	Hebe2011-3	Hebe2011-A	Expo3	24.3685	121.4423	3380	8	2.65	0.984	285100	20800	07KNSTD	0	0	0	2002	9220	1130	-	-	11822	1085	865	-	-	-	-
Hebenstreit et al. (2011)	boulder	Hebe2011-4	Hebe2011-A	Expo4	24.3680	121.4423	3385	6	2.65	0.980	316700	22100	07KNSTD	0	0	0	2002	10060	1220	-	-	12919	1154	904	-	-	-	-
Hebenstreit et al. (2011)	boulder	Hebe2011-5	Hebe2011-B	Expo5	24.3728	121.4448	3485	3	2.65	0.989	97900	19400	07KNSTD	0	0	0	2002	3300	730	-	-	3982	820	790	-	-	-	-
Hebenstreit et al. (2011)	boulder	Hebe2011-6	Hebe2011-C	Expo6	24.3513	121.4643	3190	7	2.65	0.942	367500	14200	07KNSTD	0	0	0	2002	13610	1450	-	-	17227	1167	668	-	-	-	-

Reference:
Hebenstreit R, Ivy-Ochs S, Kubik PW, Schlüchter C, Böse M, 2011. Lateglacial and early Holocene surface exposure ages of glacial boulders in the Taiwanese high mountain range. Quaternary Science Reviews 30, 298-311.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology. Two samples grouped with Siame et al. (2007) samples.

expage.github.io - data from expage-201808