Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hedrick et al. (in press)	boulder	HedrInpress-1	HedrInpress-A	Pamir48	37.5983	75.6710	3662	2	2.75	0.998	4240000	394000	07KNSTD	0	0	0	2014	78500	10000	-	-	81859	8929	7764	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-2	HedrInpress-A	Pamir51	37.5979	75.6709	3663	4	2.75	1	1773000	505000	07KNSTD	0	0	0	2014	33300	3000	-	-	35485	10371	10197	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-3	HedrInpress-B	XJ98	37.5218	75.5780	4437	2.5	2.75	1	6072000	266000	07KNSTD	0	0	0	2014	74800	7200	-	-	75046	5244	3350	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-4	HedrInpress-B	XJ99	37.5212	75.5692	4619	2	2.75	1	5356000	92000	07KNSTD	0	0	0	2014	60200	5300	-	-	60014	3381	1046	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-5	HedrInpress-B	XJ100	37.5210	75.5705	4632	2	2.75	1	3621000	92000	07KNSTD	0	0	0	2014	40100	3600	-	-	40424	2391	1038	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-6	HedrInpress-C	XJ108	37.5890	75.6286	3483	2.5	2.75	1	6194000	121000	07KNSTD	0	0	0	2014	124100	11000	-	-	131346	7638	2652	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-7	HedrInpress-C	XJ109	37.5906	75.6309	3483	3.5	2.75	1	3316000	96000	07KNSTD	0	0	0	2014	66900	6100	-	-	71593	4387	2110	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-8	HedrInpress-C	XJ110	37.5906	75.6318	3479	2.5	2.75	1	2919000	91000	07KNSTD	0	0	0	2014	59500	5400	-	-	62800	3910	1989	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-9	HedrInpress-D	XJ90	37.5313	75.6285	3970	3	2.75	1	3779000	126000	07KNSTD	0	0	0	2014	59300	5500	-	-	61100	3872	2069	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-10	HedrInpress-D	XJ91	37.5339	75.6303	3952	3	2.75	1	998000	40000	07KNSTD	0	0	0	2014	16900	1600	-	-	18802	1252	757	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-11	HedrInpress-D	XJ92	37.5355	75.6321	3938	4	2.75	1	773000	21000	07KNSTD	0	0	0	2014	13500	1200	-	-	15243	908	416	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-12	HedrInpress-D	XJ93	37.5339	75.6384	3865	2.5	2.75	1	2248000	38000	07KNSTD	0	0	0	2014	37300	3200	-	-	38912	2177	664	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-13	HedrInpress-D	XJ94	37.5353	75.6415	3843	4	2.75	1	3041000	248000	07KNSTD	0	0	0	2014	50700	6000	-	-	53269	5244	4403	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-14	HedrInpress-D	XJ95	37.5342	75.6418	3847	5	2.75	1	3156000	83000	07KNSTD	0	0	0	2014	53200	4800	-	-	55746	3333	1487	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-15	HedrInpress-D	XJ96	37.5328	75.6427	3866	2.5	2.75	1	1190000	48000	07KNSTD	0	0	0	2014	20800	2000	-	-	22457	1500	911	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-16	HedrInpress-D	XJ97	37.5293	75.6372	3884	4	2.75	1	3136000	119000	07KNSTD	0	0	0	2014	51200	4800	-	-	53668	3535	2064	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-17	HedrInpress-E	XJ5	37.5274	75.6459	3715	3	2.75	1	776000	40000	07KNSTD	0	0	0	2014	15000	1500	-	-	17024	1261	881	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-18	HedrInpress-E	XJ6	37.5281	75.6454	3735	4	2.75	1	1646000	49000	07KNSTD	0	0	0	2014	30300	2700	-	-	32141	1963	965	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-19	HedrInpress-E	XJ7	37.5272	75.6452	3738	4	2.75	1	773000	32000	07KNSTD	0	0	0	2014	14900	1400	-	-	16888	1137	702	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-20	HedrInpress-E	XJ10	37.5247	75.6418	3760	1	2.75	1	1178000	67000	07KNSTD	0	0	0	2014	21400	2200	-	-	23253	1815	1330	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-21	HedrInpress-F	XJ12	37.5253	75.6123	4137	5	2.75	1	682000	32000	07KNSTD	0	0	0	2014	10800	1000	-	-	12439	881	585	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-22	HedrInpress-F	XJ13	37.5255	75.6110	4136	5	2.75	1	506000	224000	07KNSTD	0	0	0	2014	8000	3600	-	-	9292	4152	4123	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-23	HedrInpress-F	XJ14	37.5246	75.6102	4152	5	2.75	1	941000	36000	07KNSTD	0	0	0	2014	14800	1400	-	-	16453	1077	632	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-24	HedrInpress-F	XJ15	37.5250	75.6095	4153	3	2.75	1	960000	24000	07KNSTD	0	0	0	2014	14800	1300	-	-	16503	968	414	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-25	HedrInpress-F	XJ16	37.5239	75.6074	4176	5	2.75	1	529000	15000	07KNSTD	0	0	0	2014	8200	700	-	-	9511	571	270	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-26	HedrInpress-G	Pamir36	37.4561	75.5594	4555	4	2.75	1	596000	51000	07KNSTD	0	0	0	2014	7600	900	-	-	8696	876	746	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-27	HedrInpress-G	Pamir37	37.4560	75.5598	4556	2	2.75	1	120000	10000	07KNSTD	0	0	0	2014	1500	200	-	-	1866	184	156	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-28	HedrInpress-G	Pamir38	37.4555	75.5595	4572	3	2.75	1	920000	60000	07KNSTD	0	0	0	2014	11600	1200	-	-	13097	1102	857	-	-	-	-
Hedrick et al. (in press)	boulder	HedrInpress-29	HedrInpress-G	Pamir39	37.4558	75.5597	4567	2.5	2.75	1	830000	190000	07KNSTD	0	0	0	2014	10400	2500	-	-	11909	2806	2734	-	-	-	-

Reference:
Hedrick KA, Owen LA, Chen J, Robinson A, Yuan ZD, Yang XD, Imrecke DB, Li WQ, Caffee MW, Schoenbohm LM, Zhang BX, in press. Quaternary history and landscape evolution of a high-altitude intermountain basin at the western end of the Himalayan-Tibetan orogen, Waqia Valley, Chinese Pamir. Geomorphology.

Data comments:
Sampling year assumed to be 2014.

expage.github.io