expage-201706 - global glacial 10Be and 26Al exposure age data
Hein et al. (2010)	boulder	Hein2010-1	Hein2010-A	BC07-9	-47.5796	-71.3582	709	3	2.7	1	191000	6000	NIST_27900	0	0	0	2007	22900	2800	-	-	24709	1746	781	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-2	Hein2010-A	BC07-22	-47.5726	-71.4171	544	1.5	2.7	1	163000	6000	NIST_27900	0	0	0	2007	22300	2800	-	-	24156	1769	895	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-3	Hein2010-A	BC07-23	-47.5758	-71.4126	541	3.5	2.7	1	166000	10000	NIST_27900	0	0	0	2007	23100	3000	-	-	25075	2196	1520	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-4	Hein2010-B	BC07-16	-47.3041	-71.4029	620	1	2.7	1	153000	5000	NIST_27900	0	0	0	2007	19600	2400	-	-	21251	1513	698	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-5	Hein2010-B	BC07-17	-47.3087	-71.4050	614	2	2.7	1	137000	6000	NIST_27900	0	0	0	2007	17800	2300	-	-	19369	1490	852	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-6	Hein2010-B	BC07-18	-47.3380	-71.2490	570	2	2.7	1	97000	5000	NIST_27900	0	0	0	2007	13200	1700	-	-	14329	1168	741	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-7	Hein2010-B	BC07-20	-47.3259	-71.2938	565	2	2.7	1	147000	4000	NIST_27900	0	0	0	2007	19900	2400	-	-	21610	1487	591	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-8	Hein2010-C	BC07-21	-47.3361	-71.2830	509	2	2.7	1	123000	5000	NIST_27900	0	0	0	2007	17400	2200	-	-	19107	1436	780	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-9	Hein2010-D	BC07-13	-47.4525	-71.7120	352	1.5	2.7	0.996	96700	5100	NIST_27900	0	0	0	2007	15900	2000	-	-	17360	1430	920	-	-	-	-

Reference:
Hein AS, Hulton NRJ, Dunai TJ, Sugden DE, Kaplan MR, Xu S, 2010. The chronology of the last glacial maximum and deglacial events in central Argentine Patagonia. Quaternary Science Reviews 29, 1212-1227.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201706