expage-201611 - global glacial 10Be and 26Al exposure age data
Heine et al. (2009)	boulder	Heine2009-1	Heine2009-A	PO-05-01	52.88	13.92	80	5	2.65	1	83000	3901	S555	0	0	0	2005	15600	700	-	-	17806	1264	841	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-2	Heine2009-A	PO-05-02	52.98	13.87	73	3	2.65	1	92000	4876	S555	0	0	0	2005	17100	900	-	-	19495	1465	1038	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-3	Heine2009-A	PO-05-03	52.98	13.86	75	5	2.65	1	79000	2923	S555	0	0	0	2005	14700	500	-	-	17012	1101	632	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-4	Heine2009-B	Mark-05-01	52.32	14.04	131	6	2.65	1	102000	4896	S555	0	0	0	2005	18300	900	-	-	21107	1514	1019	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-5	Heine2009-C	Teufel-05-01	52.10	14.53	134	5	2.65	1	117000	6201	S555	0	0	0	2005	20700	1100	-	-	23977	1804	1278	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-6	Heine2009-C	Riesen-05-01	52.07	14.51	126	5	2.65	1	115000	4140	S555	0	0	0	2005	20500	700	-	-	23757	1526	860	-	-	-	-

Reference:
Heine K, Reuther AU, Thieke HU, Schulz R, Schlaak N, Kubik PW, 2009. Timing of Weichselian ice marginal positions in Brandenburg (northeastern Germany) using cosmogenic in situ 10Be. Zeitschrift für Geomorphologie 53, 433-454.

Data comments:
All data present in publication.

expage.github.io