Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Heine et al. (2009)	boulder	Heine2009-1	Heine2009-A	PO-05-01	52.88	13.92	80	5	2.65	1	83000	3901	S555	0	0	0	2005	15600	700	-	-	17691	1376	835	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-2	Heine2009-A	PO-05-02	52.98	13.87	73	3	2.65	1	92000	4876	S555	0	0	0	2005	17100	900	-	-	19348	1580	1030	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-3	Heine2009-A	PO-05-03	52.98	13.86	75	5	2.65	1	79000	2923	S555	0	0	0	2005	14700	500	-	-	16913	1220	628	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-4	Heine2009-B	Mark-05-01	52.32	14.04	131	6	2.65	1	102000	4896	S555	0	0	0	2005	18300	900	-	-	20949	1644	1011	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-5	Heine2009-C	Teufel-05-01	52.10	14.53	134	5	2.65	1	117000	6201	S555	0	0	0	2005	20700	1100	-	-	23747	1941	1266	-	-	-	-
Heine et al. (2009)	boulder	Heine2009-6	Heine2009-C	Riesen-05-01	52.07	14.51	126	5	2.65	1	115000	4140	S555	0	0	0	2005	20500	700	-	-	23532	1688	852	-	-	-	-

Reference:
Heine K, Reuther AU, Thieke HU, Schulz R, Schlaak N, Kubik PW, 2009. Timing of Weichselian ice marginal positions in Brandenburg (northeastern Germany) using cosmogenic in situ 10Be. Zeitschrift für Geomorphologie 53, 433-454.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306