Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hein et al. (2010)	boulder	Hein2010-1	Hein2010-A	BC07-9	-47.5796	-71.3582	709	3	2.7	1	191000	6000	NIST_27900	0	0	0	2007	22900	2800	-	-	24701	1318	781	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-2	Hein2010-A	BC07-22	-47.5726	-71.4171	544	1.5	2.7	1	163000	6000	NIST_27900	0	0	0	2007	22300	2800	-	-	24148	1370	894	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-3	Hein2010-A	BC07-23	-47.5758	-71.4126	541	3.5	2.7	1	166000	10000	NIST_27900	0	0	0	2007	23100	3000	-	-	25066	1863	1519	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-4	Hein2010-B	BC07-16	-47.3041	-71.4029	620	1	2.7	1	153000	5000	NIST_27900	0	0	0	2007	19600	2400	-	-	21246	1149	698	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-5	Hein2010-B	BC07-17	-47.3087	-71.4050	614	2	2.7	1	137000	6000	NIST_27900	0	0	0	2007	17800	2300	-	-	19363	1190	852	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-6	Hein2010-B	BC07-18	-47.3380	-71.2490	570	2	2.7	1	97000	5000	NIST_27900	0	0	0	2007	13200	1700	-	-	14324	962	741	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-7	Hein2010-B	BC07-20	-47.3259	-71.2938	565	2	2.7	1	147000	4000	NIST_27900	0	0	0	2007	19900	2400	-	-	21603	1100	591	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-8	Hein2010-C	BC07-21	-47.3361	-71.2830	509	2	2.7	1	123000	5000	NIST_27900	0	0	0	2007	17400	2200	-	-	19100	1132	780	-	-	-	-
Hein et al. (2010)	boulder	Hein2010-9	Hein2010-D	BC07-13	-47.4525	-71.7120	352	1.5	2.7	0.996	96700	5100	NIST_27900	0	0	0	2007	15900	2000	-	-	17353	1183	919	-	-	-	-

Reference:
Hein AS, Hulton NRJ, Dunai TJ, Sugden DE, Kaplan MR, Xu S, 2010. The chronology of the last glacial maximum and deglacial events in central Argentine Patagonia. Quaternary Science Reviews 29, 1212-1227.

Data comments:
Sampling year based on sample names.

expage.github.io