Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Henriksen et al. (2014)	boulder	Henr2014-1	Henr2014-A	SP08-5003	79.0438	11.9323	449	5	2.65	0.998	108145	3783	07KNSTD	0	0	0	2008	16600	900	-	-	16318	1178	573	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-2	Henr2014-A	SP08-5004	79.0412	11.9453	406	5	2.65	0.996	124297	3294	07KNSTD	0	0	0	2008	20000	900	-	-	19626	1345	523	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-3	Henr2014-B	SP08-5008	79.0385	11.8373	55	4	2.65	0.998	70736	2458	07KNSTD	0	0	0	2008	16200	800	-	-	15593	1124	544	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-4	Henr2014-B	SP08-5011	79.0308	11.9502	232	5	2.65	0.997	93083	2860	07KNSTD	0	0	0	2008	17600	900	-	-	17386	1221	537	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-5	Henr2014-B	SP08-5012	79.0308	11.8520	236	5	2.65	0.997	84502	2056	07KNSTD	0	0	0	2008	15900	700	-	-	15706	1062	384	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-6	Henr2014-C	SP08-5009	79.0318	11.8620	48	5	2.65	0.958	56772	2475	07KNSTD	0	0	0	2008	13700	800	-	-	13221	1014	578	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-7	Henr2014-C	SP08-5010	79.0297	11.8789	49	4	2.65	0.985	55166	3239	07KNSTD	0	0	0	2008	12800	900	-	-	12368	1067	728	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-8	Henr2014-D	SP08-5005	79.0387	11.8915	147	5	2.65	0.994	44322	5313	07KNSTD	0	0	0	2008	9200	1200	-	-	8963	1216	1077	-	-	-	-
Henriksen et al. (2014)	boulder	Henr2014-9	Henr2014-D	SP08-5006	79.0388	11.8918	149	5	2.65	0.994	57941	4252	07KNSTD	0	0	0	2008	12100	1000	-	-	11741	1137	864	-	-	-	-

Reference:
Henriksen M, Alexanderson H, Landvik JY, Linge H, Peterson G, 2014. Dynamics and retreat of the Late Weichselian Kongsfjorden ice stream, NW Svalbard. Quaternary Science Reviews 92, 235-245.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201703