Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hilger et al. (2021)	bedrock	Hilg2021-1	Hilg2021-A	MANN-00	62.456	7.771	1289	2	2.65	0.996	151370	5000	07KNSTD	0	0	0	2015	11000	1000	-	-	10799	697	358	-	-	-	-
Hilger et al. (2021)	bedrock	Hilg2021-2	Hilg2021-B	RDF-01	69.470	20.356	645	2	2.65	0.998	95530	2630	07KNSTD	0	0	0	2015	11100	700	-	-	11693	724	323	-	-	-	-
Hilger et al. (2021)	bedrock	Hilg2021-3	Hilg2021-B	RDF-03	69.473	20.358	676	3	2.65	0.998	90290	2560	07KNSTD	0	0	0	2015	10300	700	-	-	10818	674	308	-	-	-	-

Reference:
Hilger P, Hermanns RL, Czekirda J, Myhra KS, Gosse JC, Etzelmüller B, 2021. Permafrost as a first order control on long-term rock-slope deformation in (sub-)arctic Norway. Quaternary Science Reviews 251, 106718.

Data comments:
Sample coordinates based on Figure 2.
Sample density assumed to be 2.65 g/cm3.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202103