Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hippe et al. (2014)	bedrock	Hipp2014-1	Hipp2014-A	got-01	46.5539	8.5539	2270	3	2.65	0.821	273500	13500	S2007N	0	0	0	2012	13920	690	-	-	13319	1068	660	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-2	Hipp2014-A	got-02	46.5541	8.5546	2252	1	2.65	0.986	261300	11400	S2007N	0	0	0	2012	11100	480	-	-	10553	809	462	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-3	Hipp2014-A	got-03	46.5553	8.5556	2195	4	2.65	0.986	272800	13000	S2007N	0	0	0	2012	12310	580	-	-	11809	934	564	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-4	Hipp2014-A	got-04	46.5557	8.5579	2166	4	2.65	0.987	255500	12000	S2007N	0	0	0	2012	11750	550	-	-	11286	888	532	-	-	-	-
Hippe et al. (2014)	boulder	Hipp2014-5	Hipp2014-A	got-05	46.5564	8.5587	2140	4	2.65	0.993	239300	9600	S2007N	0	0	0	2012	11140	450	-	-	10702	800	430	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-6	Hipp2014-A	got-06	46.5572	8.5601	2120	4	2.65	0.993	307900	10200	S2007N	0	0	0	2012	14540	480	-	-	13970	996	464	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-7	Hipp2014-A	got-07	46.5582	8.5611	2116	3	2.65	0.992	245000	10900	S2007N	0	0	0	2012	11510	510	-	-	11090	856	495	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-8	Hipp2014-A	got-11	46.5619	8.5653	2197	2	2.65	0.972	237500	11100	S2007N	0	0	0	2012	10670	500	-	-	10213	802	479	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-9	Hipp2014-A	got-12	46.5605	8.5628	2135	3	2.65	0.987	242300	10800	S2007N	0	0	0	2012	11290	500	-	-	10859	839	485	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-10	Hipp2014-B	got-08	46.5641	8.5670	2336	2	2.65	0.980	332300	11400	S2007N	0	0	0	2012	13470	460	-	-	12806	919	441	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-11	Hipp2014-B	got-09	46.5637	8.5664	2324	4	2.65	0.992	316400	13700	S2007N	0	0	0	2012	12990	560	-	-	12363	946	537	-	-	-	-
Hippe et al. (2014)	bedrock	Hipp2014-12	Hipp2014-B	got-10	46.5628	8.5658	2250	2	2.65	0.936	297600	12600	S2007N	0	0	0	2012	13390	570	-	-	12793	972	543	-	-	-	-

Reference:
Hippe K, Ivy-Ochs S, Kober F, Zasadni J, Wieler R, Wacker L, Kubik PW, Schlüchter C, 2014. Chronology of lateglacial ice flow reorganization and deglaciation in the Gotthard Pass area, central Swiss Alps, based on cosmogenic 10Be and in situ 14C. Quaternary Geochronology 19, 14-26.

Data comments:
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201805