Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hodgdon (2016)	bedrock	Hod2016-1	Hod2016-A	NH15-04	43.51369	-71.28769	550	1.5	2.7	0.9985	97011	3112	07KNSTD	0	0	0	2015	15300	500	-	-	16190	1041	521	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-2	Hod2016-B	NH15-06	43.64989	-71.91401	958	1.75	2.65	0.9995	128035	3002	07KNSTD	0	0	0	2015	14400	300	-	-	14905	900	351	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-3	Hod2016-B	NH15-08	43.64784	-71.91767	896	1.75	2.65	0.9976	121779	2528	07KNSTD	0	0	0	2015	14400	300	-	-	14987	890	312	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-4	Hod2016-C	NH15-09	43.92336	-71.57803	831	1	2.7	0.9998	130123	2066	07KNSTD	0	0	0	2015	12800	300	-	-	16641	963	265	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-5	Hod2016-C	NH15-10	43.92299	-71.57845	834	1.25	2.7	0.9998	131586	2543	07KNSTD	0	0	0	2015	12900	300	-	-	16816	991	326	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-6	Hod2016-C	NH15-11	43.92030	-71.58528	714	1	2.7	0.9994	139600	1857	07KNSTD	0	0	0	2015	13600	300	-	-	19669	1126	263	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-7	Hod2016-D	NH15-16	42.86171	-72.10825	955	2	2.65	0.9916	127693	2959	07KNSTD	0	0	0	2015	15000	300	-	-	15338	925	357	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-8	Hod2016-D	NH15-17	42.86177	-72.10804	953	1.25	2.65	0.9866	129181	2448	07KNSTD	0	0	0	2015	15200	300	-	-	15517	912	295	-	-	-	-
Hodgdon (2016)	bedrock	Hod2016-9	Hod2016-D	NH15-19	42.86118	-72.10701	960	1	2.65	0.9998	137205	2600	07KNSTD	0	0	0	2015	15800	300	-	-	16115	948	307	-	-	-	-

Reference:
Hodgdon T, 2016. Developing a chronology for thinning of the Laurentide ice sheet in New Hampshire during the last deglaciation. Ms thesis, University of New Hampshire.

Data comments:
All sample data present in publication.
Group ID based on publication (Table A3).

expage.github.io - data from expage-201903