Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hodgson et al. (2009)	boulder	Hodg2009-1	Hodg2009-A	CB-2001-1	-71.99395	-68.52013	465	5	2.65	1	102129	6065	NIST_30600	0	0	0	2001	10546	900	-	-	11796	961	703	-	-	-	Bentley et al. (2011)
Hodgson et al. (2009)	boulder	Hodg2009-2	Hodg2009-A	CB-2001-2	-71.99395	-68.52013	465	2	2.65	0.9999	98989	4300	NIST_30600	0	0	0	2001	9972	737	-	-	11132	786	485	-	-	-	Bentley et al. (2011)
Hodgson et al. (2009)	boulder	Hodg2009-3	Hodg2009-B	CB-2001-3	-72.00133	-68.53475	297	5	2.65	0.8172	91801	5398	NIST_30600	0	0	0	2001	13670	1303	-	-	15269	1238	901	-	-	-	Bentley et al. (2011)
Hodgson et al. (2009)	boulder	Hodg2009-4	Hodg2009-B	CB-2001-4	-72.00133	-68.53475	297	5	2.65	0.8172	92464	5623	NIST_30600	0	0	0	2001	13769	1330	-	-	15380	1270	939	-	-	-	Bentley et al. (2011)

Reference:
Hodgson DA, Roberts SJ, Bentley MJ, Smith JA, Johnson JS, Verleyen E, Vyverman W, Hodson AJ, Leng MJ, Cziferszky A, Fox AJ, Sanderson DCW, 2009. Exploring former subglacial Hodgson Lake, Antarctica Paper I: site description, geomorphology and limnology. Quaternary Science Reviews 28, 2295-2309.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 2).

expage.github.io - data from expage-201910