Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hofmann (2018a)	boulder	Hof2018a-1	Hof2018a-A	VdP-01	44.7430992	6.3312802	2396	6.3	2.65	0.943	38631	3697	STD11	0	0	0	2017	1700	200	-	-	1602	177	153	-	-	-	-
Hofmann (2018a)	boulder	Hof2018a-2	Hof2018a-A	VdP-02	44.7430992	6.3309398	2380	1.5	2.65	0.949	43516	5347	STD11	0	0	0	2017	1900	300	-	-	1754	236	216	-	-	-	-

Reference:
Hofmann FM, 2018a. Glacial history of the upper Drac Blanc catchment (Écrins massif, French Alps). Ms thesis, Lund University.

Data comments:
All sample data present in publication.
Group ID based on publication (Appendix 7).

expage.github.io - data from expage-202007