expage-201706 - global glacial 10Be and 26Al exposure age data
Horiuchi et al. (2004)	boulder	Hori2004-1	Hori2004-A	SB-1	51.5	104.9	475	5	2.7	1	109000	23000	KNSTD	554000	26000	KNSTD	2002	14100	3000	11800	900	16779	3710	3555	13314	1083	629	-
Horiuchi et al. (2004)	boulder	Hori2004-2	Hori2004-A	SB-2	51.5	104.9	475	2	2.7	0.9956	103000	8000	KNSTD	553000	28000	KNSTD	2002	13100	1200	11500	900	15528	1557	1211	13009	1087	663	-
Horiuchi et al. (2004)	boulder	Hori2004-3	Hori2004-A	SB-3	51.5	104.9	475	3	2.7	1	101000	9000	KNSTD	766000	70000	KNSTD	2002	12800	1300	16000	1800	15294	1674	1368	18048	2050	1664	-

Reference:
Horiuchi K, Matsuzaki H, Osipov E, Khlystov O, Fujii S, 2004. Cosmogenic 10Be and 26Al dating of erratic boulders in the southern coastal area of Lake Baikal, Siberia. Nuclear Instruments and Methods in Physics Research B 223-224, 633-638.

Data comments:
Topographic shielding factor calculated based on sample surface angle in Table 2.
Sampling year assumed to be 2002.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201706