expage-201611 - global glacial 10Be and 26Al exposure age data
Hormes et al. (2008)	boulder	Horm2008-1	Horm2008-A	VVm4	46.424	10.197	2140	3	2.65	0.903	261900	14300	S555	0	0	0	2006	10560	780	-	-	11696	891	640	-	-	-	-
Hormes et al. (2008)	boulder	Horm2008-2	Horm2008-A	VVm5	46.424	10.197	2140	3	2.65	0.879	269200	700	S555	0	0	0	2006	11150	630	-	-	12339	654	32	-	-	-	-

Reference:
Hormes A, Ivy-Ochs S, Kubik PW, Ferreli L, Michetti AM, 2008. 10Be exposure ages of a rock avalanche and a late glacial moraine in Alta Valtellina, Italian Alps. Quaternary International 190, 136-145.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
10Be standard assumed to be S555.
Sampling year assumed to be 2006.

expage.github.io