Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hormes et al. (2008)	boulder	Horm2008-1	Horm2008-A	VVm4	46.424	10.197	2140	3	2.65	0.903	261900	14300	S555	0	0	0	2006	10560	780	-	-	11696	976	640	-	-	-	-
Hormes et al. (2008)	boulder	Horm2008-2	Horm2008-A	VVm5	46.424	10.197	2140	3	2.65	0.879	269200	700	S555	0	0	0	2006	11150	630	-	-	12339	778	32	-	-	-	-

Reference:
Hormes A, Ivy-Ochs S, Kubik PW, Ferreli L, Michetti AM, 2008. 10Be exposure ages of a rock avalanche and a late glacial moraine in Alta Valtellina, Italian Alps. Quaternary International 190, 136-145.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
10Be standard assumed to be S555.
Sampling year assumed to be 2006.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201801