Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hormes et al. (2013)	boulder	Horm2013-1	Horm2013-A	PerB-1	79.17339	16.77556	1245	5	2.65	1	313767	9753	S2007N	0	0	0	2011	23200	1300	-	-	22725	1602	710	-	-	-	-
Hormes et al. (2013)	boulder	Horm2013-2	Horm2013-B	Tyrk-3	79.57387	15.87452	250	5	2.65	0.9992	95957	4316	S2007N	0	0	0	2011	17700	1200	-	-	17623	1367	796	-	-	-	-
Hormes et al. (2013)	boulder	Horm2013-3	Horm2013-B	Tyrk-1	79.57207	15.87442	276	3	2.65	0.9976	102163	4122	S2007N	0	0	0	2011	18300	1200	-	-	18008	1351	730	-	-	-	-
Hormes et al. (2013)	boulder	Horm2013-4	Horm2013-C	Dell-2	79.34712	15.95076	135	5	2.65	0.9987	69607	3321	S2007N	0	0	0	2011	14600	1000	-	-	14306	1132	685	-	-	-	-
Hormes et al. (2013)	boulder	Horm2013-5	Horm2013-C	Dell-1	79.34433	15.95357	145	5	2.65	0.9996	66350	3228	S2007N	0	0	0	2011	13800	1000	-	-	13481	1075	658	-	-	-	-

Reference:
Hormes A, Gjermundsen EF, Rasmussen TL, 2013. From mountain top to the deep sea – deglaciation in 4D of the northwestern Barents Sea ice sheet. Quaternary Science Reviews 75, 78-99.

Data comments:
Sampling year assumed to be 2011.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201708