Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Howle et al. (2012)	boulder	Howl2012-1	Howl2012-A	MC1	39.01441	-120.13896	2178	5	2.7	1	944000	22000	07KNSTD	6800000	140000	KNSTD	2010	45900	4400	47700	4500	46223	3133	1090	48492	3424	1023	-
Howle et al. (2012)	boulder	Howl2012-2	Howl2012-A	MC2	39.01477	-120.13846	2203	5	2.7	1	1420000	24000	07KNSTD	9850000	360000	KNSTD	2010	69800	6700	68600	6800	68961	4564	1186	69896	5446	2644	-
Howle et al. (2012)	boulder	Howl2012-3	Howl2012-B	MC3	39.01912	-120.13510	2147	5	2.7	1	428000	6000	07KNSTD	2960000	80000	KNSTD	2010	20700	1900	20900	2000	22819	1477	322	22827	1642	624	-
Howle et al. (2012)	boulder	Howl2012-4	Howl2012-B	MC4	39.02223	-120.13170	2115	5	2.7	1	407000	12000	07KNSTD	2970000	50000	KNSTD	2010	20100	1900	21400	2000	22247	1552	660	23394	1607	398	-

Reference:
Howle JF, Bawden GW, Schweickert RA, Finkel RC, Hunter LE, Rose RS, von Twistern B, 2012. Airborne LiDAR analysis and geochronology of faulted glacial moraines in the Tahoe-Sierra frontal zone reveal substantial seismic hazards in the Lake Tahoe region, California-Nevada, USA. Geological Society of America Bulletin 124, 1087-1101.

Data comments:
26Al concentrations estimated based on published 26Al exposure ages, 10Be production rates, and CRONUS calculator 10Be/26Al production rate ratio.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2010.
Group ID based on publication.

expage.github.io - data from expage-201711