Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hu et al. (2017)	boulder	Hu2017-1	Hu2017-A	12BSC-18	29.999290	93.891660	3525	3	2.7	0.9729736	672600	27100	07KNSTD	0	0	0	2012	17700	1700	-	-	20699	1423	838	-	-	-	-
Hu et al. (2017)	boulder	Hu2017-2	Hu2017-A	12BSC-20	29.998915	93.890321	3476	3	2.7	0.9691999	611700	25300	07KNSTD	0	0	0	2012	16700	1600	-	-	19780	1372	822	-	-	-	-
Hu et al. (2017)	boulder	Hu2017-3	Hu2017-A	12BSC-21	29.999133	93.890171	3477	3.5	2.7	0.9691068	645700	22200	07KNSTD	0	0	0	2012	17600	1600	-	-	20619	1349	713	-	-	-	-
Hu et al. (2017)	boulder	Hu2017-4	Hu2017-A	12BSC-22	29.998988	93.890264	3477	4	2.7	0.9691999	897600	25000	07KNSTD	0	0	0	2012	23900	2100	-	-	27306	1702	766	-	-	-	-
Hu et al. (2017)	boulder	Hu2017-5	Hu2017-A	12BSC-23	29.999084	93.890288	3477	3	2.7	0.9691068	666700	20400	07KNSTD	0	0	0	2012	18100	1600	-	-	21055	1337	648	-	-	-	-

Reference:
Hu G, Yi CL, Zhang JF, Dong GC, Liu JH, Xu XK, 2017. Extensive glacial advances during the last glacial maximum near the eastern Himalayan syntaxis. Quaternary International 443, 1-12.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202010