Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hu et al. (2020)	boulder	Hu2020-1	Hu2020-A	15PC-1	29.51333	94.88781	3077	2	2.7	0.9877	900200	31100	07KNSTD	0	0	0	2015	31300	3100	-	-	32952	2166	1148	-	-	-	-
Hu et al. (2020)	boulder	Hu2020-2	Hu2020-A	15PC-2	29.51395	94.88773	3073	2.8	2.7	0.9877	632200	18300	07KNSTD	0	0	0	2015	23000	2200	-	-	24538	1541	715	-	-	-	-
Hu et al. (2020)	boulder	Hu2020-3	Hu2020-A	15PC-3	29.51406	94.88767	3074	1.8	2.7	0.9877	607800	13900	07KNSTD	0	0	0	2015	22000	2100	-	-	23536	1416	541	-	-	-	-
Hu et al. (2020)	boulder	Hu2020-4	Hu2020-A	15PC-4	29.51429	94.88750	3073	2.8	2.7	0.9880	600300	21100	07KNSTD	0	0	0	2015	21900	2200	-	-	23449	1545	829	-	-	-	-
Hu et al. (2020)	boulder	Hu2020-5	Hu2020-A	15PC-5	29.51435	94.88732	3072	2.5	2.7	0.9880	604800	16000	07KNSTD	0	0	0	2015	22000	2100	-	-	23569	1453	627	-	-	-	-

Reference:
Hu G, Yi CL, Liu JH, Wang P, Zhang JF, Li SH, Li DH, Huang JW, Wang HY, Zhang AM, Shi LF, Shui XJ, 2020. Glacial advances and stability of the moraine dam on Mount Namcha Barwa since the last glacial maximum, eastern Himalayan syntaxis. Geomorphology 365, 107246.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202103