Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Huang et al. (2010)	bedrock	Huan2010-1	Huan2010-A	E001	-69.3940	76.4018	150	3	2.7	1	293798	15557	NIST_30200	0	0	0	2008	40000	3300	-	-	46157	3574	2472	-	-	-	-
Huang et al. (2010)	bedrock	Huan2010-2	Huan2010-A	E003	-69.3932	76.4053	125	3	2.7	1	319664	27787	NIST_30200	0	0	0	2008	44700	4800	-	-	51560	5380	4540	-	-	-	-
Huang et al. (2010)	bedrock	Huan2010-3	Huan2010-A	E007	-69.3910	76.4092	56	3	2.7	1	267037	41026	NIST_30200	0	0	0	2008	40100	6700	-	-	46061	7608	7159	-	-	-	-
Huang et al. (2010)	boulder	Huan2010-4	Huan2010-B	0124-4	-69.406	76.498	108	3	2.7	1	62262	6562	NIST_30200	0	0	0	2008	8800	1100	-	-	10027	1196	1059	-	-	-	-
Huang et al. (2010)	bedrock	Huan2010-5	Huan2010-C	I02	-69.4262	76.1042	150	3	2.7	1	126656	6139	NIST_30200	0	0	0	2008	17200	1300	-	-	19713	1456	960	-	-	-	-
Huang et al. (2010)	bedrock	Huan2010-6	Huan2010-C	I03	-69.4252	76.1052	140	3	2.7	1	133517	7435	NIST_30200	0	0	0	2008	18300	1500	-	-	21001	1656	1176	-	-	-	-
Huang et al. (2010)	bedrock	Huan2010-7	Huan2010-D	VK002	-69.4345	75.7378	80	3	2.7	1	298676	10018	NIST_30200	0	0	0	2008	43800	3100	-	-	50339	3296	1710	-	-	-	-

Reference:
Huang FX, Li GW, Liu XH, Kong P, Ju YT, Fink D, Fang AM, Yu LJ, 2010. Minimum bedrock exposure ages and their implications: Larsemann Hills and neighboring Bolingen Islands, East Antarctica. Acta Geologica Sinica 84, 543-548.

Data comments:
Latitude and longitude for sample 0124-4 based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Topographic shielding factors assumed to be 1.
Sampling year assumed to be 2008.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201810