Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hubert-Ferrari et al. (2005)	boulder	Hube2005-1	Hube2005-A	M-1	41.619	80.476	1735	3	2.65	0.999	217200	7700	KNSTD	1409400	154300	KNSTD	2003	16120	1050	-	-	14105	900	502	14518	1873	1601	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-2	Hube2005-A	M-2	41.619	80.476	1735	3	2.65	0.999	301100	12500	KNSTD	1589300	167300	KNSTD	2003	11630	710	-	-	19072	1287	796	16222	2036	1721	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-3	Hube2005-A	M-3	41.619	80.476	1735	3	2.65	0.999	277400	8000	KNSTD	1380600	157100	KNSTD	2003	14800	850	-	-	17695	1069	513	14244	1891	1632	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-4	Hube2005-A	M-24	41.617	80.495	1720	3	2.65	0.995	309700	7900	KNSTD	1812700	190800	KNSTD	2003	16570	930	-	-	19821	1167	508	18593	2337	1975	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-5	Hube2005-A	M-25	41.617	80.495	1720	3	2.65	0.995	317800	9400	KNSTD	1627700	171000	KNSTD	2003	17000	990	-	-	20273	1233	603	16830	2110	1783	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-6	Hube2005-A	M-26	41.617	80.495	1720	3	2.65	0.995	279800	7600	KNSTD	1684700	181000	KNSTD	2003	14990	850	-	-	18096	1079	494	17377	2215	1883	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-7	Hube2005-A	M-27	41.617	80.495	1720	3	2.65	0.995	202800	7000	KNSTD	1327400	147700	KNSTD	2003	10850	660	-	-	13421	849	465	13931	1819	1561	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-8	Hube2005-A	M-28	41.617	80.495	1720	3	2.65	0.995	361900	9500	KNSTD	2438200	272100	KNSTD	2003	19320	1090	-	-	22799	1351	602	24318	3198	2747	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-9	Hube2005-A	M-29	41.617	80.495	1720	3	2.65	0.995	169500	5600	KNSTD	1164800	131800	KNSTD	2003	9060	540	-	-	11324	707	375	12308	1625	1401	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-10	Hube2005-A	M-30	41.617	80.495	1720	3	2.65	0.995	342000	9200	KNSTD	2111200	235600	KNSTD	2003	18270	1040	-	-	21637	1288	585	21279	2794	2400	-

Reference:
Hubert-Ferrari A, Suppe J, Van der Woerd J, Wang X, Lu HF, 2005. Irregular earthquake cycle along the southern Tianshan front, Aksu area, China. Journal of Geophysical Research 110, B06402.

Data comments:
Latitudes, longitudes, and elevations based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2003.

expage.github.io