expage-201611 - global glacial 10Be and 26Al exposure age data
Hubert-Ferrari et al. (2005)	boulder	Hube2005-1	Hube2005-A	M-1	41.619	80.476	1735	3	2.65	0.999	217200	7700	KNSTD	1409400	154300	KNSTD	2003	16120	1050	-	-	14107	900	502	14513	1873	1600	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-2	Hube2005-A	M-2	41.619	80.476	1735	3	2.65	0.999	301100	12500	KNSTD	1589300	167300	KNSTD	2003	11630	710	-	-	19075	1287	796	16216	2036	1721	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-3	Hube2005-A	M-3	41.619	80.476	1735	3	2.65	0.999	277400	8000	KNSTD	1380600	157100	KNSTD	2003	14800	850	-	-	17698	1069	513	14240	1890	1632	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-4	Hube2005-A	M-24	41.617	80.495	1720	3	2.65	0.995	309700	7900	KNSTD	1812700	190800	KNSTD	2003	16570	930	-	-	19824	1168	508	18588	2336	1974	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-5	Hube2005-A	M-25	41.617	80.495	1720	3	2.65	0.995	317800	9400	KNSTD	1627700	171000	KNSTD	2003	17000	990	-	-	20276	1233	603	16824	2109	1782	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-6	Hube2005-A	M-26	41.617	80.495	1720	3	2.65	0.995	279800	7600	KNSTD	1684700	181000	KNSTD	2003	14990	850	-	-	18098	1079	494	17371	2214	1882	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-7	Hube2005-A	M-27	41.617	80.495	1720	3	2.65	0.995	202800	7000	KNSTD	1327400	147700	KNSTD	2003	10850	660	-	-	13423	849	465	13926	1818	1560	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-8	Hube2005-A	M-28	41.617	80.495	1720	3	2.65	0.995	361900	9500	KNSTD	2438200	272100	KNSTD	2003	19320	1090	-	-	22802	1352	602	24310	3196	2746	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-9	Hube2005-A	M-29	41.617	80.495	1720	3	2.65	0.995	169500	5600	KNSTD	1164800	131800	KNSTD	2003	9060	540	-	-	11326	707	375	12304	1625	1401	-
Hubert-Ferrari et al. (2005)	boulder	Hube2005-10	Hube2005-A	M-30	41.617	80.495	1720	3	2.65	0.995	342000	9200	KNSTD	2111200	235600	KNSTD	2003	18270	1040	-	-	21640	1289	585	21272	2793	2399	-

Reference:
Hubert-Ferrari A, Suppe J, Van der Woerd J, Wang X, Lu HF, 2005. Irregular earthquake cycle along the southern Tianshan front, Aksu area, China. Journal of Geophysical Research 110, B06402.

Data comments:
Latitudes, longitudes, and elevations based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2003.

expage.github.io