Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hughes et al. (2012)	bedrock	Hugh2012-1	Hugh2012-A	SF-09-01	65.6338	-37.9482	37	5	2.62	0.9990	55140	1250	NIST_27900	0	0	0	2009	12700	700	-	-	12241	734	278	-	-	-	-
Hughes et al. (2012)	cobble	Hugh2012-2	Hugh2012-B	SF-09-62	65.85698	-38.00609	112	7	2.62	0.9902	48620	1680	NIST_27900	0	0	0	2009	10700	600	-	-	10274	671	356	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	cobble	Hugh2012-3	Hugh2012-B	SF-09-63	65.85691	-38.00598	110	7	2.62	0.9900	49830	2560	NIST_27900	0	0	0	2009	11000	800	-	-	10560	799	544	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	bedrock	Hugh2012-4	Hugh2012-B	SF-09-64	65.85703	-38.00618	116	7.5	2.62	0.9898	55960	2610	NIST_27900	0	0	0	2009	12300	800	-	-	11874	861	555	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	bedrock	Hugh2012-5	Hugh2012-C	SF-09-53	66.05986	-37.70488	110	8.5	2.62	0.9939	52130	1450	NIST_27900	0	0	0	2009	11600	600	-	-	11171	693	312	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	cobble	Hugh2012-6	Hugh2012-C	SF-09-54	66.05988	-37.70493	111	10	2.62	0.9939	48220	1700	NIST_27900	0	0	0	2009	10900	600	-	-	10433	686	369	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	cobble	Hugh2012-7	Hugh2012-C	SF-09-55	66.05992	-37.70486	110	10	2.62	0.9939	50180	1840	NIST_27900	0	0	0	2009	11300	700	-	-	10887	724	400	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	cobble	Hugh2012-8	Hugh2012-D	SF-09-29	66.22622	-37.59279	76	8.5	2.62	0.9868	48220	1320	NIST_27900	0	0	0	2009	11200	600	-	-	10760	666	295	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	bedrock	Hugh2012-9	Hugh2012-D	SF-09-30	66.22625	-37.59284	77	5	2.62	0.9866	49610	1520	NIST_27900	0	0	0	2009	11300	600	-	-	10742	681	330	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	bedrock	Hugh2012-10	Hugh2012-E	SF-10-01	66.3185	-37.5541	191	5	2.62	0.9978	60560	1550	NIST_27900	0	0	0	2010	12100	700	-	-	11639	711	299	-	-	-	-
Hughes et al. (2012)	bedrock	Hugh2012-11	Hugh2012-F	SF-09-03	66.27978	-37.72613	40	6.5	2.62	0.9946	52660	2180	NIST_27900	0	0	0	2009	12500	800	-	-	11911	825	495	-	-	-	Rainsley et al. (2018)
Hughes et al. (2012)	cobble	Hugh2012-12	Hugh2012-F	SF-09-04	66.27979	-37.72605	47	8	2.62	0.9946	43030	1090	NIST_27900	0	0	0	2009	10300	600	-	-	9748	594	248	-	-	-	Rainsley et al. (2018)

Reference:
Hughes ALC, Rainsley E, Murray T, Fogwill CJ, Schnabel C, Xu S, 2012. Rapid response of Helheim glacier, southeast Greenland, to early Holocene climate warming. Geology 40, 427-430.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table DR1).

expage.github.io - data from expage-202006