Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hughes et al. (2012)	bedrock	Hugh2012-1	Hugh2012-A	SF-09-01	65.6338	-37.9482	37	5	2.62	0.9990	55140	1250	NIST_27900	0	0	0	2009	12700	700	-	-	12241	820	278	-	-	-	-
Hughes et al. (2012)	cobble	Hugh2012-2	Hugh2012-B	SF-09-62	65.8570	-38.0061	112	7	2.62	0.9902	48620	1680	NIST_27900	0	0	0	2009	10700	600	-	-	10274	738	356	-	-	-	-
Hughes et al. (2012)	cobble	Hugh2012-3	Hugh2012-B	SF-09-63	65.8569	-38.0060	110	7	2.62	0.9900	49830	2560	NIST_27900	0	0	0	2009	11000	800	-	-	10560	859	544	-	-	-	-
Hughes et al. (2012)	bedrock	Hugh2012-4	Hugh2012-B	SF-09-64	65.8570	-38.0062	116	7.5	2.62	0.9898	55960	2610	NIST_27900	0	0	0	2009	12300	800	-	-	11874	932	555	-	-	-	-
Hughes et al. (2012)	bedrock	Hugh2012-5	Hugh2012-C	SF-09-53	66.0599	-37.7049	110	8.5	2.62	0.9939	52130	1450	NIST_27900	0	0	0	2009	11600	600	-	-	11171	770	312	-	-	-	-
Hughes et al. (2012)	cobble	Hugh2012-6	Hugh2012-C	SF-09-54	66.0599	-37.7049	111	10	2.62	0.9939	48220	1700	NIST_27900	0	0	0	2009	10900	600	-	-	10433	754	369	-	-	-	-
Hughes et al. (2012)	cobble	Hugh2012-7	Hugh2012-C	SF-09-55	66.0599	-37.7049	110	10	2.62	0.9939	50180	1840	NIST_27900	0	0	0	2009	11300	700	-	-	10887	794	400	-	-	-	-
Hughes et al. (2012)	cobble	Hugh2012-8	Hugh2012-D	SF-09-29	66.2262	-37.5928	76	8.5	2.62	0.9868	48220	1320	NIST_27900	0	0	0	2009	11200	600	-	-	10760	739	295	-	-	-	-
Hughes et al. (2012)	bedrock	Hugh2012-9	Hugh2012-D	SF-09-30	66.2263	-37.5928	77	5	2.62	0.9866	49610	1520	NIST_27900	0	0	0	2009	11300	600	-	-	10742	753	330	-	-	-	-
Hughes et al. (2012)	bedrock	Hugh2012-10	Hugh2012-E	SF-10-01	66.3185	-37.5541	191	5	2.62	0.9978	60560	1550	NIST_27900	0	0	0	2010	12100	700	-	-	11639	792	299	-	-	-	-
Hughes et al. (2012)	bedrock	Hugh2012-11	Hugh2012-F	SF-09-03	66.2798	-37.7261	40	6.5	2.62	0.9946	52660	2180	NIST_27900	0	0	0	2009	12500	800	-	-	11911	899	495	-	-	-	-
Hughes et al. (2012)	cobble	Hugh2012-12	Hugh2012-F	SF-09-04	66.2798	-37.7261	47	8	2.62	0.9946	43030	1090	NIST_27900	0	0	0	2009	10300	600	-	-	9748	662	248	-	-	-	-

Reference:
Hughes ALC, Rainsley E, Murray T, Fogwill CJ, Schnabel C, Xu S, 2012. Rapid response of Helheim glacier, southeast Greenland, to early Holocene climate warming. Geology 40, 427-430.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201709