expage-201611 - global glacial 10Be and 26Al exposure age data
Hughes et al. (2014)	boulder	Hugh2014-1	Hugh2014-A	A24-10	31.12032	-7.90001	2354	3	2.7	0.9251	73720	2700	NIST_27900	0	0	0	2010	3850	340	-	-	5329	343	195	-	-	-	-
Hughes et al. (2014)	boulder	Hugh2014-2	Hugh2014-A	A26-10	31.12109	-7.89872	2356	5	2.7	0.9251	96510	4940	NIST_27900	0	0	0	2010	5120	470	-	-	6590	485	338	-	-	-	-
Hughes et al. (2014)	boulder	Hugh2014-3	Hugh2014-A	A32-11	31.12150	-7.89960	2350	2	2.7	0.9251	143450	6740	NIST_27900	0	0	0	2011	7450	690	-	-	9667	685	455	-	-	-	-
Hughes et al. (2014)	boulder	Hugh2014-4	Hugh2014-A	A25-10	31.12048	-7.89806	2368	3	2.7	0.9251	28600	1490	NIST_27900	0	0	0	2010	1480	140	-	-	2050	152	107	-	-	-	-
Hughes et al. (2014)	boulder	Hugh2014-5	Hugh2014-B	A23-10	31.12937	-7.90869	2125	4	2.7	0.9688	85950	5330	NIST_27900	0	0	0	2010	5060	520	-	-	6509	531	404	-	-	-	-
Hughes et al. (2014)	boulder	Hugh2014-6	Hugh2014-B	A30-10	31.12859	-7.90669	2135	3	2.7	0.9275	70210	11090	NIST_27900	0	0	0	2010	4210	690	-	-	5752	959	910	-	-	-	-
Hughes et al. (2014)	boulder	Hugh2014-7	Hugh2014-B	A1-09	31.12960	-7.91070	2125	4	2.7	0.9732	54520	3290	NIST_27900	0	0	0	2009	3160	320	-	-	4447	357	269	-	-	-	-
Hughes et al. (2014)	boulder	Hugh2014-8	Hugh2014-B	A3-09	31.12960	-7.90680	2133	2	2.7	0.9670	50520	5910	NIST_27900	0	0	0	2009	2890	410	-	-	4099	527	480	-	-	-	-

Reference:
Hughes PD, Fink D, Fletcher WJ, Hannah G, 2014. Catastrophic rock avalanches in a glaciated valley of the High Atlas, Morocco: 10Be exposure ages reveal a 4.5 ka seismic event. Geological Society of America Bulletin 126, 1093-1104.

Data comments:
Sampling year based on sample names.

expage.github.io