Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hughes et al. (2016)	bedrock	Hugh2016-1	Hugh2016-A	RH-01	52.8763	-4.0013	589	3	2.7	1	142600	4900	NIST_27900	0	0	0	2014	19390	970	-	-	20364	1332	703	-	-	-	-
Hughes et al. (2016)	bedrock	Hugh2016-2	Hugh2016-A	RH-02	52.8889	-3.9970	581	3	2.7	1	147900	4500	NIST_27900	0	0	0	2014	20260	960	-	-	21256	1348	650	-	-	-	-
Hughes et al. (2016)	boulder	Hugh2016-3	Hugh2016-A	RH-03	52.8887	-3.9971	581	5	2.7	1	128400	3600	NIST_27900	0	0	0	2014	17860	810	-	-	18813	1172	530	-	-	-	-
Hughes et al. (2016)	bedrock	Hugh2016-4	Hugh2016-B	MW-01	52.9748	-3.9941	700	5	2.7	1	154900	5200	NIST_27900	0	0	0	2014	19450	940	-	-	20341	1322	686	-	-	-	-
Hughes et al. (2016)	bedrock	Hugh2016-5	Hugh2016-B	MW-02	52.9792	-3.9973	650	5	2.7	0.96	142300	4600	NIST_27900	0	0	0	2014	19430	880	-	-	20357	1310	661	-	-	-	-
Hughes et al. (2016)	bedrock	Hugh2016-6	Hugh2016-B	MW-03	52.9819	-3.9987	670	5	2.7	1	151000	4900	NIST_27900	0	0	0	2014	19460	930	-	-	20367	1312	664	-	-	-	-
Hughes et al. (2016)	bedrock	Hugh2016-7	Hugh2016-C	ARENIG-01	52.9585	-3.7569	680	5	2.7	1	144200	5100	NIST_27900	0	0	0	2014	18410	920	-	-	19303	1273	686	-	-	-	-
Hughes et al. (2016)	bedrock	Hugh2016-8	Hugh2016-C	ARENIG-02	52.9590	-3.7538	655	3	2.7	1	140300	4900	NIST_27900	0	0	0	2014	18000	900	-	-	18883	1241	663	-	-	-	-
Hughes et al. (2016)	bedrock	Hugh2016-9	Hugh2016-D	ARENIG-03	52.9185	-3.7432	824	4	2.7	1	173200	5500	NIST_27900	0	0	0	2014	19420	930	-	-	20212	1295	645	-	-	-	-

Reference:
Hughes PD, Glasser NF, Fink D, 2016. Rapid thinning of the Welsh ice cap at 20-19 ka based on 10Be ages. Quaternary Research 85, 107-117.

Data comments:
Sampling year assumed to be 2014.
Group ID based on sample location and geomorphology (sample ARENIG-03 from a separate hill set in single group).

expage.github.io - data from expage-202001