Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Hättestrand et al. (2004)	bedrock	Hätt2004-1	Hätt2004-A	98-01	67.31035	21.68920	575	1	2.8	1	320136	14853	NIST_Certified	0	0	0	1998	41800	5400	-	-	44314	3238	2079	-	-	-	Stroeven et al. (2016)

Reference:
Hättestrand C, Götz S, Näslund J-O, Fabel, D, Stroeven AP, 2004. Drumlin formation time: evidence from northern and central Sweden. Geografiska Annaler 86A, 155-167.

Data comments:
All sample data derived from Stroeven et al. (2016).
One sample and one group ID.

expage.github.io - data from expage-201902