expage-201706 - global glacial 10Be and 26Al exposure age data
Hättestrand et al. (2004)	bedrock	Hätt2004-1	Hätt2004-A	98-01	67.31035	21.68920	575	1	2.8	1	320136	14853	NIST_Certified	0	0	0	1998	41800	5400	-	-	44203	3490	2074	-	-	-	Stroeven et al. (2016)

Reference:
Hättestrand C, Götz S, Näslund J-O, Fabel, D, Stroeven AP, 2004. Drumlin formation time: evidence from northern and central Sweden. Geografiska Annaler 86A, 155-167.

Data comments:
All sample data derived from Stroeven et al. (2016).
One sample and one group ID.

expage.github.io - data from expage-201706