Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Håkansson et al. (2007b)	boulder	Håka2007b-1	Håka2007b-A	G-004	76.08	-18.60	93	3	2.65	1	70000	5000	S555	0	0	0	2005	16000	1000	-	-	13748	1247	985	-	-	-	-
Håkansson et al. (2007b)	boulder	Håka2007b-2	Håka2007b-B	G-001	76.10	-18.60	630	3	2.65	1	105000	7000	S555	0	0	0	2005	14000	1000	-	-	12111	1053	810	-	-	-	-
Håkansson et al. (2007b)	boulder	Håka2007b-3	Håka2007b-C	G-005	76.18	-18.68	617	3	2.65	1	128000	8000	S555	0	0	0	2005	18000	1000	-	-	14983	1256	940	-	-	-	-
Håkansson et al. (2007b)	boulder	Håka2007b-4	Håka2007b-D	G-008	76.39	-18.84	568	3	2.65	1	674000	24000	S555	0	0	0	2005	97000	5000	-	-	84604	5692	3077	-	-	-	-
Håkansson et al. (2007b)	bedrock	Håka2007b-5	Håka2007b-D	G-007	76.38	-18.86	686	3	2.65	1	405000	20000	S555	0	0	0	2005	51000	3000	-	-	44903	3371	2242	-	-	-	-
Håkansson et al. (2007b)	boulder	Håka2007b-6	Håka2007b-E	G-011	76.27	-18.74	652	3	2.65	1	258000	13000	S555	0	0	0	2005	33000	2000	-	-	29400	2218	1492	-	-	-	-
Håkansson et al. (2007b)	bedrock	Håka2007b-7	Håka2007b-E	G-010	76.26	-18.76	704	3	2.65	1	1350000	41000	S555	0	0	0	2005	178000	8000	-	-	151286	9931	4773	-	-	-	-

Reference:
Håkansson L, Graf A, Strasky S, Ivy-Ochs S, Kubik PW, Hjort C, Schlüchter C, 2007b. Cosmogenic 10Be-ages from the Store Koldewey island, NE Greenland. Geografiska Annaler 89A, 195-202.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be S555.
Sampling year assumed to be 2005.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201909