Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Håkansson et al. (2011)	bedrock	Håka2011-1	Håka2009-J	06-FE-5	70.6347	-23.1363	495	2	2.38	1	313000	15000	NIST_30300	0	0	0	2006	42200	2900	-	-	40618	3202	1966	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-2	Håka2009-J	06-FE-56	70.6385	-23.1292	462	2	2.38	1	429000	16000	KNSTD	0	0	0	2006	58300	3600	-	-	56586	4132	2141	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-3	Håka2009-J	06-FE-65	70.6450	-23.1092	456	2	2.38	1	297000	12000	KNSTD	0	0	0	2006	40800	2600	-	-	39226	2917	1601	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-4	Håka2009-J	06-FE-55	70.6342	-23.1315	443	2	2.38	1	263000	18000	KNSTD	0	0	0	2006	36400	3100	-	-	35137	3263	2426	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-5	Håka2009-J	06-FE-48	70.6387	-23.1355	470	2	2.38	1	187000	15000	NIST_30300	0	0	0	2006	25700	2500	-	-	24753	2519	1998	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-6	Håka2009-J	06-FE-46	70.6392	-23.1347	524	2	2.38	1	306000	31000	NIST_30300	0	0	0	2006	40000	2800	-	-	38599	4620	3948	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-7	Håka2009-J	06-FE-50	70.6387	-23.1355	470	2	2.38	1	228000	23000	NIST_30300	0	0	0	2006	31300	2200	-	-	30226	3599	3072	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-8	Håka2009-J	06-FE-57	70.6365	-23.1327	449	2	2.38	1	173000	17000	NIST_30300	0	0	0	2006	24200	1800	-	-	23360	2725	2309	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-9	Håka2009-J	06-FE-53	70.6333	-23.1340	430	2	2.38	1	167000	17000	NIST_30300	0	0	0	2006	23800	1800	-	-	22965	2748	2351	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-10	Håka2009-J	06-FE-51	70.6358	-23.1342	444	2	2.38	1	147000	15000	NIST_30300	0	0	0	2006	20700	2200	-	-	19925	2387	2043	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-11	Håka2011-A	06-FE-67	70.6662	-23.1187	490	2	2.38	1	249000	25000	KNSTD	0	0	0	2006	33000	2100	-	-	31765	3771	3215	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-12	Håka2011-B	06-FE-19	70.6400	-23.2117	377	2	2.38	1	113000	11000	NIST_30300	0	0	0	2006	16900	1100	-	-	16331	1889	1596	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-13	Håka2011-C	06-FE-25	70.6432	-23.0978	500	2	2.38	0.989	136000	14000	NIST_30300	0	0	0	2006	18300	1400	-	-	17646	2126	1825	-	-	-	-
Håkansson et al. (2011)	bedrock	Håka2011-14	Håka2011-C	06-FE-24	70.6525	-23.0983	510	2	2.38	0.968	152000	15000	KNSTD	0	0	0	2006	20300	1500	-	-	19582	2289	1942	-	-	-	-

Reference:
Håkansson L, Briner JP, Aldahan A, Possnert G, 2011. 10Be data from meltwater channels suggest that Jameson Land, east Greenland, was ice-covered during the last glacial maximum. Quaternary Research 76, 452-459.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology. Ten samples grouped with Håkansson et al. (2009) samples.

expage.github.io - data from expage-202306