Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Håkansson et al. (2007a)	boulder	Håka2007a-1	Håka2007a-A	KB-1	70.15094	-22.07542	230	2	2.32	1	106000	17000	NIST_30300	0	0	0	2005	16600	3200	-	-	17958	3046	2893	-	-	-	-
Håkansson et al. (2007a)	boulder	Håka2007a-2	Håka2007a-A	KB-2	70.15106	-22.07603	230	2	2.32	1	99000	13000	NIST_30300	0	0	0	2005	15400	2400	-	-	16761	2382	2210	-	-	-	-
Håkansson et al. (2007a)	boulder	Håka2007a-3	Håka2007a-A	KB-3	70.15089	-22.07761	251	3	2.32	0.996	85000	10000	NIST_30300	0	0	0	2005	13200	1900	-	-	14237	1842	1681	-	-	-	-
Håkansson et al. (2007a)	boulder	Håka2007a-4	Håka2007a-A	KB-4	70.151	-22.0805	239	3	2.32	0.884	51000	8000	NIST_30300	0	0	0	2005	9100	1600	-	-	9677	1605	1522	-	-	-	-

Reference:
Håkansson L, Briner J, Alexanderson H, Aldahan A, Possnert G, 2007a. 10Be ages from central east Greenland constrain the extent of the Greenland ice sheet during the last glacial maximum. Quaternary Science Reviews 26, 2316-2321.

Data comments:
23°W in Table 1 changed to 22°W to get the longitudes correct.
Sample thickness back-calculated based on thickness correction in Table 1.
10Be standard assumed to be NIST_30300 based on information in Håkansson et al. (2009).
Sampling year assumed to be 2005.

expage.github.io