Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ivy-Ochs et al. (2008)	boulder	IvyO2008-1	IvyO2008-A	AVS-03-01	47.97465	11.42111	670	5.6	2.7	0.997	150000	7800	S555	0	0	0	2003	17590	830	-	-	20019	1527	1046	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-2	IvyO2008-A	AVS-03-05	47.98667	11.40045	645	4.5	2.7	1	324000	9720	S555	0	0	0	2003	38920	920	-	-	42953	2731	1303	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-3	IvyO2008-A	AVS-03-06	47.98626	11.40085	650	5	2.7	1	137000	7672	S555	0	0	0	2003	16220	830	-	-	18507	1463	1041	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-4	IvyO2008-A	AVS-03-10	48.01786	11.40023	650	4.5	2.7	0.999	100000	5000	S555	0	0	0	2003	11840	550	-	-	13523	1011	678	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-5	IvyO2008-A	AVS-03-11	48.02109	11.39898	655	5	2.7	0.987	125000	7000	S555	0	0	0	2003	14950	770	-	-	17047	1347	959	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-6	IvyO2008-A	AVS-03-22	47.98646	11.40338	685	5.5	2.7	0.994	130000	7410	S555	0	0	0	2003	15110	790	-	-	17220	1373	986	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-7	IvyO2008-B	AVS-03-03	47.99515	11.38970	656	5.5	2.7	0.997	147000	6615	S555	0	0	0	2003	17340	710	-	-	19849	1422	898	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-8	IvyO2008-B	AVS-03-04	47.95000	11.39167	659	4.5	2.7	0.996	129000	10191	S555	0	0	0	2003	15250	1100	-	-	17313	1677	1374	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-9	IvyO2008-B	AVS-03-09	48.00020	11.37500	625	5.5	2.7	1	110000	5060	S555	0	0	0	2003	13170	560	-	-	15301	1105	707	-	-	-	Reuther (2007), Reuther et al. (2011)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-10	IvyO2008-C	AVS-03-12	48.03403	11.38732	645	4	2.7	0.926	80000	7920	S555	0	0	0	2003	10250	960	-	-	11681	1328	1160	-	-	-	Reuther (2007)
Ivy-Ochs et al. (2008)	boulder	IvyO2008-11	IvyO2008-D	AVC-04-01	47.80961	11.93353	495	4.5	2.7	1	120000	7320	S555	0	0	0	2004	16010	890	-	-	18610	1539	1141	-	-	-	Reuther (2007), Reuther et al. (2011)

Reference:
Ivy-Ochs S, Kerschner H, Reuther A, Preusser F, Heine K, Maisch M, Kubik PW, Schlüchter C, 2008. Chronology of the last glacial cycle in the European Alps. Journal of Quaternary Science 23, 559-573.

Data comments:
Latitudes and longitudes derived from Reuther (2007).
10Be standard assumed to be S555.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Figure 4; Reuther et al. 2011: Figure 8).

expage.github.io - data from expage-201809