Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ivy-Ochs et al. (2018)	boulder	IvyO2018-1	IvyO2018-A	MA1a	45.1229	7.2959	622	4	2.65	0.949	121250	5350	07KNSTD	0	0	0	2008	19630	880	-	-	19930	1417	884	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-2	IvyO2018-B	SM4	45.0928	7.2815	821	4	2.65	0.994	148450	14840	07KNSTD	0	0	0	2008	19500	1990	-	-	19587	2248	1968	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-3	IvyO2018-C	CO4	45.1306	7.2842	925	4	2.65	0.977	145610	19070	07KNSTD	0	0	0	2008	17840	2390	-	-	17926	2560	2358	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-4	IvyO2018-D	TR1	45.0453	7.4127	480	3	2.65	0.994	137980	8110	07KNSTD	0	0	0	2008	24030	1450	-	-	24209	1965	1432	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-5	IvyO2018-D	TR2	45.0473	7.4087	470	2	2.65	0.994	120360	11800	07KNSTD	0	0	0	2008	20900	2100	-	-	21218	2401	2091	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-6	IvyO2018-E	RE1b	45.0424	7.4301	463	2	2.65	1	153340	11630	07KNSTD	0	0	0	2008	26800	2090	-	-	26829	2535	2049	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-7	IvyO2018-F	SM1	45.0857	7.3118	1065	4	2.65	0.982	276400	15400	07KNSTD	0	0	0	2008	30560	1760	-	-	29449	2328	1653	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-8	IvyO2018-F	SM3	45.0859	7.3113	1065	4	2.65	0.997	250640	11670	07KNSTD	0	0	0	2008	27210	1310	-	-	26403	1921	1238	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-9	IvyO2018-G	CO1	45.1279	7.2737	1135	4	2.65	1	396410	17660	07KNSTD	0	0	0	2008	41170	1920	-	-	38709	2775	1741	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-10	IvyO2018-H	CO2a	45.1279	7.2740	1133	4	2.65	0.892	295300	12740	07KNSTD	0	0	0	2008	34070	1520	-	-	32587	2304	1417	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-11	IvyO2018-H	CO3a	45.1277	7.2740	1130	4	2.65	0.834	236810	12260	07KNSTD	0	0	0	2008	29080	1560	-	-	28145	2147	1467	-	-	-	-
Ivy-Ochs et al. (2018)	boulder	IvyO2018-11	IvyO2018-H	CO3b	45.1277	7.2740	1130	4	2.65	0.834	227550	8760	07KNSTD	0	0	0	2008	27910	1110	-	-	27084	1837	1050	-	-	-	-

Reference:
Ivy-Ochs S, Lucchesi S, Baggio P, Fioraso G, Gianotti F, Monegato G, Graf AA, Akçar N, Christl M, Carraro F, Forno MG, Schlüchter C, 2018. New geomorphological and chronological constraints for glacial deposits in the Rivoli-Avigliana end-moraine system and the lower Susa Valley (western Alps, NW Italy). Journal of Quaternary Science 33, 550-562.

Data comments:
Latitudes and longitudes based on email contact with Susan Ivy-Ochs.
Original 10Be standard: S555 (stated in paper).
Sampling year assumed to be 2008 based on 10Be standard.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202001