Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ivy-Ochs et al. (1996)	boulder	IvyO1996-1	IvyO1996-A	J18	46.471	9.747	2210	4	2.7	0.960	350000	21000	S555	2290000	252000	ZAL94	1994	11650	910	12640	2150	14147	1221	852	13700	1864	1518	Ivy-Ochs et al. (1999, 2006b)
Ivy-Ochs et al. (1996)	boulder	IvyO1996-2	IvyO1996-A	J12	46.471	9.747	2200	4	2.7	0.960	360000	32000	S555	2090000	157000	ZAL94	1994	12060	1550	11610	1040	14636	1588	1306	12680	1386	958	Ivy-Ochs et al. (1999, 2006b)
Ivy-Ochs et al. (1996)	boulder	IvyO1996-3	IvyO1996-B	J104	46.471	9.749	2185	12	2.7	0.921	286000	14000	S555	0	0	0	1994	10390	760	-	-	13191	1041	648	-	-	-	Ivy-Ochs et al. (1999, 2006b)
Ivy-Ochs et al. (1996)	boulder	IvyO1996-4	IvyO1996-B	J10	46.471	9.751	2185	8	2.7	0.960	287000	17000	S555	2040000	186000	ZAL94	1994	10050	770	11840	1230	12378	1061	735	12910	1562	1185	Ivy-Ochs et al. (1999, 2006b)
Ivy-Ochs et al. (1996)	boulder	IvyO1996-5	IvyO1996-B	J8	46.472	9.750	2175	6	2.7	0.960	296000	15000	S555	0	0	0	1994	10260	700	-	-	12616	1009	641	-	-	-	Ivy-Ochs et al. (1999, 2006b)

Reference:
Ivy-Ochs S, Schlüchter C, Kubik PW, Synal H-A, Beer J, Kerschner H, 1996. The exposure age of an Egesen moraine at Julier Pass, Switzerland, measured with the cosmogenic radionuclides 10Be, 26Al and 36Cl. Eclogae Geologicae Helvetiae 89, 1049-1063.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors derived from Ivy-Ochs et al. (2006b).
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 1994.
Group ID based on publication (Table 2).

expage.github.io - data from expage-202306