Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-1	IvyO2006b-A	MON	47.2240	7.3169	1200	3	2.65	0.9857	1440000	63000	S555	0	0	0	2004	106000	5000	-	-	120610	8521	5439	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-2	IvyO2006b-B	J202	46.465	9.770	2080	4	2.65	0.947	312000	14000	S555	0	0	0	2004	12570	580	-	-	13974	971	629	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-3	IvyO1996-A	J14	46.471	9.747	2195	4	2.65	0.952	287000	12000	S555	1740000	111000	ZAL94	2004	10800	440	9980	640	11754	794	493	10228	948	656	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-4	IvyO1996-A	J200	46.471	9.747	2200	3	2.65	0.960	305000	13000	S555	2150000	142000	ZAL94	2004	11090	470	11960	790	12230	832	523	12408	1171	825	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-5	IvyO2006b-C	F1	47.066	10.185	1740	3	2.65	0.932	226000	16000	S555	0	0	0	2004	11580	800	-	-	13136	1164	933	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-6	IvyO2006b-C	F2	47.067	10.186	1725	2	2.65	0.706	179000	12000	S555	0	0	0	2004	12130	790	-	-	13775	1179	927	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-7	IvyO2006b-C	F3	47.067	10.186	1720	2	2.65	0.927	217000	10000	S555	0	0	0	2004	11250	530	-	-	12775	898	591	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-8	IvyO2006b-C	F4	47.068	10.186	1715	2	2.65	0.960	230000	12000	S555	0	0	0	2004	11560	620	-	-	13125	977	687	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-9	IvyO2006b-D	K1	47.055	10.253	2190	2	2.65	0.840	261000	19000	S555	0	0	0	2004	10660	780	-	-	11832	1067	864	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-10	IvyO2006b-D	K2	47.054	10.255	2205	3	2.65	0.920	269000	13000	S555	0	0	0	2004	9950	470	-	-	11103	797	538	-	-	-	-
Ivy-Ochs et al. (2006b)	boulder	IvyO2006b-11	IvyO2006b-D	K3	47.054	10.251	2210	2	2.65	0.642	202000	16000	S555	0	0	0	2004	10590	830	-	-	11805	1127	938	-	-	-	-

Reference:
Ivy-Ochs S, Kerschner H, Reuther A, Maisch M, Sailer R, Schaefer J, Kubik PW, Synal H-A, Schlüchter C, 2006b. The timing of glacier advances in the northern European Alps based on surface exposure dating with cosmogenic 10Be, 26Al, 36Cl, and 21Ne. In: Siame LL, Bourlès DL, Brown ET (Eds), In situ-produced cosmogenic nuclides and quantification of geological processes. Geological Society of America Special Paper 415, pp. 43-60.

Data comments:
Latitudes and longitudes based on map figures and Google Earth. Sample MON latitude and longitude based on Graf et al. (2007).
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2004.
Sample MON from the same boulder as MO-04-01 (Graf et al. 2007).

expage.github.io