expage-201611 - global glacial 10Be and 26Al exposure age data
Ivy-Ochs et al. (2006a)	boulder	IvyO2006a-1	IvyO2006a-A	Gamma-3	47.079	11.411	1215	4	2.65	0.911	187000	9724	S555	0	0	0	2004	14550	810	-	-	17089	1271	892	-	-	-	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2006a)	boulder	IvyO2006a-2	IvyO2006a-A	Gamma-5	47.079	11.416	1220	4	2.65	0.974	188000	13536	S555	0	0	0	2004	14520	1060	-	-	16018	1436	1158	-	-	-	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2006a)	boulder	IvyO2006a-3	IvyO2006a-A	Gamma-6	47.078	11.415	1225	2	2.65	0.984	161000	15778	S555	0	0	0	2004	11370	1120	-	-	13343	1490	1312	-	-	-	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2006a)	boulder	IvyO2006a-4	IvyO2006a-A	Gamma-7	47.078	11.408	1220	2	2.65	0.986	176000	14784	S555	0	0	0	2004	13220	1120	-	-	14596	1453	1231	-	-	-	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2006a)	boulder	IvyO2006a-5	IvyO2006a-A	Gamma-8a	47.078	11.408	1215	2	2.65	0.550	121000	4598	S555	0	0	0	2004	15500	990	-	-	17989	1175	687	-	-	-	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2006a)	boulder	IvyO2006a-6	IvyO2006a-A	Gamma-102a	47.065	11.400	1325	3	2.65	0.966	194000	8924	S555	0	0	0	2004	12940	610	-	-	15163	1065	700	-	-	-	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2006a)	boulder	IvyO2006a-7	IvyO2006a-A	Gamma-103	47.064	11.399	1330	4	2.65	0.940	203000	7511	S555	0	0	0	2004	14030	590	-	-	16354	1058	608	-	-	-	Ivy-Ochs et al. (2006b)

Reference:
Ivy-Ochs S, Kerschner H, Kubik PW, Schlüchter C, 2006a. Glacier response in the European Alps to Heinrich event 1 cooling: the Gschnitz stadial. Journal of Quaternary Science 21, 115-130.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors calculated from sample dip and "shielding correction (topo only)" in Table 2.
10Be standard assumed to be S555.
Sampling year assumed to be 2004.

expage.github.io