expage-201706 - global glacial 10Be and 26Al exposure age data
Ivy-Ochs et al. (1999)	boulder	IvyO1999-1	IvyO1999-A	NZ1	-42.8994	171.5584	940	4	2.7	0.969	141000	11233	S555	0	0	0	1997	12050	960	-	-	15573	1586	1245	-	-	-	-
Ivy-Ochs et al. (1999)	boulder	IvyO1999-2	IvyO1999-A	NZ2	-42.8998	171.5579	955	2	2.7	0.970	150000	14251	S555	0	0	0	1997	12420	1180	-	-	16063	1837	1532	-	-	-	-
Ivy-Ochs et al. (1999)	boulder	IvyO1999-3	IvyO1999-A	NZ3	-42.9001	171.5574	955	10	2.7	0.970	104000	11071	S555	0	0	0	1997	9300	990	-	-	11886	1474	1269	-	-	-	-
Ivy-Ochs et al. (1999)	boulder	IvyO1999-4	IvyO1999-A	NZ4	-42.9003	171.5545	990	4.5	2.7	0.960	134000	16567	S555	0	0	0	1997	11000	1360	-	-	14387	2002	1785	-	-	-	-
Ivy-Ochs et al. (1999)	boulder	IvyO1999-5	IvyO1999-A	NZ5	-42.8990	171.5576	935	4	2.7	0.970	132000	11916	S555	0	0	0	1997	11410	1030	-	-	14638	1616	1326	-	-	-	-

Reference:
Ivy-Ochs S, Schlüchter C, Kubik PW, Denton GH, 1999. Moraine exposure dates imply synchronous Younger Dryas glacier advances in the Euroopean Alps and in the Southern Alps of New Zealand. Geografiska Annaler 81A, 313-323.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors calculated from SRTM 30/90 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 1997.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-201706