expage-201611 - global glacial 10Be and 26Al exposure age data
Ivy-Ochs et al. (2004)	boulder	IvyO2004-1	IvyO2004-A	ER1	47.159	7.687	580	6	2.65	1	165000	10000	S555	1160000	74000	ZAL94	2002	18900	1500	20700	1800	24001	1940	1463	23912	2230	1543	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2004)	boulder	IvyO2004-2	IvyO2004-A	ER2	47.159	7.683	585	5	2.65	0.921	155000	6800	S555	0	0	0	2002	19400	1300	-	-	24162	1668	1066	-	-	-	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2004)	boulder	IvyO2004-3	IvyO2004-A	ER7	47.140	7.680	610	4	2.65	1	143000	10000	S555	956000	51000	ZAL94	2002	15800	1300	16400	1300	20018	1762	1407	18996	1635	1023	Ivy-Ochs et al. (2006b)
Ivy-Ochs et al. (2004)	boulder	IvyO2004-4	IvyO2004-A	ER8	47.140	7.680	595	3	2.65	1	162000	10000	S555	1070000	48000	ZAL94	2002	17900	1400	18500	1400	22694	1853	1409	21269	1725	964	Ivy-Ochs et al. (2006b)

Reference:
Ivy-Ochs S, Schäfer J, Kubik PW, Synal H-A, Schlüchter C, 2004. Timing of deglaciation on the northern Alpine foreland (Switzerland). Eclogae Geologicae Helvetiae 97, 47-55.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be and 26Al concentration uncertainties derived from Ivy-Ochs et al. (2006b).
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2002.

expage.github.io