Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Jeong et al. (2018)	cobble	Jeon2018-1	Jeon2018-A	R001	-65.24525	-59.44550	48	4.7	2.65	0.99	11700	1000	07KNSTD	0	0	0	2013	2010	240	-	-	2201	234	188	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-2	Jeon2018-A	R002	-65.24518	-59.44527	48	4.5	2.65	0.99	6100	800	07KNSTD	0	0	0	2013	1040	160	-	-	1129	164	148	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-3	Jeon2018-A	R003	-65.24561	-59.44520	49	6	2.65	0.99	293400	10700	07KNSTD	0	0	0	2013	5060	470	-	-	57995	4274	2146	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-4	Jeon2018-A	R004	-65.24644	-59.44457	46	5.5	2.65	0.99	284700	900	07KNSTD	0	0	0	2013	4910	450	-	-	56175	3583	180	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-5	Jeon2018-A	R005	-65.24646	-59.44460	47	6	2.65	0.99	6300	2600	07KNSTD	0	0	0	2013	1100	460	-	-	1183	494	488	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-6	Jeon2018-A	R006	-65.24647	-59.44466	47	3	2.65	0.99	10300	100	07KNSTD	0	0	0	2013	1740	150	-	-	1901	121	18	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-7	Jeon2018-B	F007	-66.01637	-60.56789	127	3.5	2.65	0.99	91400	1200	07KNSTD	0	0	0	2013	14280	1260	-	-	16143	1040	213	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-8	Jeon2018-B	F008	-66.01593	-60.56805	126	7.5	2.65	0.99	85500	2000	07KNSTD	0	0	0	2013	13810	1250	-	-	15634	1052	367	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-9	Jeon2018-B	F009	-66.01477	-60.55841	92	6	2.65	0.99	69300	1300	07KNSTD	0	0	0	2013	11450	1020	-	-	12913	849	243	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-10	Jeon2018-B	F010	-66.01466	-60.55855	92	5.5	2.65	0.99	49600	8800	07KNSTD	0	0	0	2013	8170	720	-	-	9162	1728	1629	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-11	Jeon2018-B	F011	-66.01478	-60.55834	90	6.5	2.65	0.99	41400	1000	07KNSTD	0	0	0	2013	6890	620	-	-	7718	520	187	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-12	Jeon2018-B	F012	-66.01477	-60.55841	92	6	2.65	0.99	37800	700	07KNSTD	0	0	0	2013	6250	550	-	-	7047	462	131	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-13	Jeon2018-B	F013	-66.01447	-60.55984	96	6	2.65	0.99	176800	1500	07KNSTD	0	0	0	2013	29230	2500	-	-	33102	2116	283	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-14	Jeon2018-B	F014	-66.01549	-60.56520	118	7	2.65	0.99	71400	400	07KNSTD	0	0	0	2013	11580	1010	-	-	13082	828	74	-	-	-	-
Jeong et al. (2018)	cobble	Jeon2018-15	Jeon2018-B	F015	-66.01542	-60.56580	121	7	2.65	0.99	82300	23000	07KNSTD	0	0	0	2013	13310	4020	-	-	15054	4328	4223	-	-	-	-

Reference:
Jeong A, Lee JI, Seong YB, Balco G, Yoo K-C, Yoon HI, Domack E, Rhee HH, YU BY, 2018. Late Quaternary deglacial history across the Larsen B embayment. Quaternary Science Reviews 189, 134-148.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201806