Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnson et al. (2017)	bedrock	John2017-1	John2008a-C	BR-01	-74.5791	-111.8871	478	10	2.7	0.999	1140000	13680	07KNSTD	0	0	0	2010	144032	1792	-	-	151798	8942	1892	-	-	-	-
Johnson et al. (2017)	cobble	John2017-2	John2008a-C	BR-02	-74.5791	-111.8869	477	4.1	2.7	0.977	93430	1682	07KNSTD	0	0	0	2010	11048	199	-	-	11599	678	209	-	-	-	-
Johnson et al. (2017)	bedrock	John2017-3	John2008a-C	BR-03	-74.5792	-111.8868	477	6.4	2.7	0.945	997000	11960	07KNSTD	0	0	0	2010	128802	1596	-	-	135649	7958	1684	-	-	-	-
Johnson et al. (2017)	bedrock	John2017-4	John2008a-C	BR-04	-74.5790	-111.8869	477	4.2	2.7	0.999	1077000	19910	07KNSTD	0	0	0	2010	129447	2472	-	-	136005	8221	2602	-	-	-	-
Johnson et al. (2017)	bedrock	John2017-5	John2008a-C	BR-05	-74.5791	-111.8871	477	3.1	2.7	1	998200	11980	07KNSTD	0	0	0	2010	118441	1464	-	-	124358	7275	1540	-	-	-	-

Reference:
Johnson JS, Smith JA, Schaefer JM, Young NE, Goehring BM, Hillenbrand C-D, Lamp JL, Finkel RC, Gohl K, 2017. The last glaciation of Bear Peninsula, central Amundsen Sea embayment of Antarctica: constraints on timing and duration revealed by in situ cosmogenic 14C and 10Be dating. Quaternary Science Reviews 178, 77-88.

Data comments:
All sample data present in publication.
One group ID for all samples (all samples from one location) grouped with one sample from Johnson et al. (2008a).

expage.github.io - data from expage-201908