Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnson et al. (2014)	cobble	John2014-1	John2014-A	JF-01	-74.58883	-99.45100	286	2.66	2.7	0.98187	50721	1421	07KNSTD	0	0	0	2010	8111	287	-	-	7426	461	208	-	-	-	-
Johnson et al. (2014)	cobble	John2014-2	John2014-A	JF-02	-74.58933	-99.44883	268	2.26	2.7	0.98841	49114	1389	07KNSTD	0	0	0	2010	7917	282	-	-	7258	451	206	-	-	-	-
Johnson et al. (2014)	cobble	John2014-3	John2014-A	JF-03	-74.58905	-99.44927	268	3.32	2.7	0.99724	97951	2536	07KNSTD	0	0	0	2010	15822	534	-	-	14529	890	378	-	-	-	-
Johnson et al. (2014)	cobble	John2014-4	John2014-A	JF-04	-74.59050	-99.44067	255	1.78	2.7	0.99620	48928	1414	07KNSTD	0	0	0	2010	7898	285	-	-	7237	452	210	-	-	-	-
Johnson et al. (2014)	cobble	John2014-5	John2014-B	JF-06	-74.59667	-99.45550	200	2.9	2.7	0.99989	44756	1352	07KNSTD	0	0	0	2010	7675	285	-	-	7041	444	213	-	-	-	-
Johnson et al. (2014)	cobble	John2014-6	John2014-B	JF-07	-74.59725	-99.45053	187	3.31	2.7	0.98674	46087	1276	07KNSTD	0	0	0	2010	8139	286	-	-	7440	461	206	-	-	-	-
Johnson et al. (2014)	cobble	John2014-7	John2014-C	MTM-01	-74.55078	-99.18922	366	4.08	2.7	0.99136	53274	1477	07KNSTD	0	0	0	2010	7898	278	-	-	7253	449	201	-	-	-	-
Johnson et al. (2014)	cobble	John2014-8	John2014-C	MTM-02	-74.55053	-99.19268	351	2.52	2.7	0.97737	52588	1514	07KNSTD	0	0	0	2010	7918	285	-	-	7267	454	210	-	-	-	-
Johnson et al. (2014)	cobble	John2014-9	John2014-C	MTM-03	-74.55257	-99.19165	310	3.49	2.7	0.97932	49939	1315	07KNSTD	0	0	0	2010	7872	268	-	-	7230	444	191	-	-	-	-
Johnson et al. (2014)	cobble	John2014-10	John2014-D	MTM-04	-74.55322	-99.19919	247	2.53	2.7	0.97358	37691	1053	07KNSTD	0	0	0	2010	6306	223	-	-	5805	360	162	-	-	-	-
Johnson et al. (2014)	cobble	John2014-11	John2014-D	MTM-05	-74.55375	-99.19657	244	2.54	2.7	0.97426	41595	1215	07KNSTD	0	0	0	2010	6977	253	-	-	6416	402	188	-	-	-	-
Johnson et al. (2014)	boulder	John2014-12	John2014-D	MTM-06	-74.55286	-99.20208	224	4.01	2.7	0.98802	34909	974	07KNSTD	0	0	0	2010	5963	210	-	-	5493	341	153	-	-	-	-

Reference:
Johnson JS, Bentley MJ, Smith JA, Finkel RC, Rood DH, Gohl K, Balco G, Larter RD, Schaefer JM, 2014. Rapid thinning of Pine Island Glacier in the early Holocene. Science 343, 999-1001.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202103