Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnsen et al. (2009)	boulder	John2009-1	John2009-A	S1	57.3947	14.9039	208	3	2.7	1	76100	4300	NIST_30600	0	0	0	2006	12400	1300	-	-	13647	1084	774	-	-	-	-
Johnsen et al. (2009)	boulder	John2009-2	John2009-A	S3	57.3866	14.8983	211	3	2.7	0.9809	89800	4700	NIST_30600	0	0	0	2006	14900	1500	-	-	16379	1254	861	-	-	-	-
Johnsen et al. (2009)	boulder	John2009-3	John2009-A	S4	57.3808	14.8787	217	4	2.7	0.9731	80000	4100	NIST_30600	0	0	0	2006	13400	1300	-	-	14750	1117	759	-	-	-	-
Johnsen et al. (2009)	boulder	John2009-4	John2009-B	S7	57.6695	15.8057	145	3	2.7	1	76200	4000	NIST_30600	0	0	0	2006	13300	1300	-	-	14477	1109	763	-	-	-	-
Johnsen et al. (2009)	boulder	John2009-5	John2009-B	S8	57.6700	15.8064	136	3	2.7	0.9761	79900	4200	NIST_30600	0	0	0	2006	14400	1400	-	-	15687	1203	828	-	-	-	-
Johnsen et al. (2009)	boulder	John2009-6	John2009-B	S9	57.6688	15.8031	140	4	2.7	1	75100	5800	NIST_30600	0	0	0	2006	13200	1500	-	-	14461	1380	1121	-	-	-	-

Reference:
Johnsen TF, Alexanderson H, Fabel D, Freeman SPHT, 2009. New 10Be cosmogenic ages from the Vimmerby moraine confirm the timing of Scandinavian ice sheet deglaciation in southern Sweden. Geografiska Annaler 91A, 113-120.

Data comments:
Sample thickness back-calculated based on thickness correction in Table 1.
Sampling year known to be 2006.
Group ID based on publication (Figure 2).

expage.github.io - data from expage-201903