Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnsen et al. (2010)	boulder	John2010-1	John2010-A	TJ-1	63.431	13.095	1415	4	2.65	0.999	163000	7400	NIST_30600	0	0	0	2005	9200	900	-	-	9637	749	439	-	-	-	-
Johnsen et al. (2010)	boulder	John2010-2	John2010-A	TJ-2	63.431	13.094	1414	3	2.65	1	161500	10500	NIST_30600	0	0	0	2005	8900	1000	-	-	9467	858	617	-	-	-	-
Johnsen et al. (2010)	boulder	John2010-3	John2010-A	TJ-3	63.431	13.094	1420	4	2.65	1	159600	7700	NIST_30600	0	0	0	2005	8900	900	-	-	9392	746	454	-	-	-	-
Johnsen et al. (2010)	boulder	John2010-4	John2010-B	TJ-14	63.225	12.309	1125	3	2.65	0.999	144100	5000	NIST_30600	0	0	0	2005	10100	900	-	-	10850	781	377	-	-	-	-
Johnsen et al. (2010)	boulder	John2010-5	John2010-B	TJ-15	63.225	12.314	1149	3	2.65	1	148000	5000	NIST_30600	0	0	0	2005	10200	900	-	-	10910	780	370	-	-	-	-
Johnsen et al. (2010)	boulder	John2010-6	John2010-B	TJ-20	63.225	12.307	1130	3	2.65	0.998	142600	4300	NIST_30600	0	0	0	2005	10000	900	-	-	10691	747	323	-	-	-	-

Reference:
Johnsen TF, Fabel D, Stroeven AP, 2010. High-elevation cosmogenic nuclide dating of the last deglaciation in the central Swedish mountains: implications for the timing of tree establishment. In: Johnsen TF, Late Quaternary ice sheet history and dynamics in central and southern Scandinavia. PhD thesis, Stockholm University.

Data comments:
Sample thickness back-calculated based on thickness correction in Table 2.
Sampling year assumed to be 2005.
Group ID based on publication.

expage.github.io - data from expage-201708