Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnson et al. (2008b)	boulder	John2008b-1	John2008b-A	T5-31-2	-71.30048	170.23372	341	6	2.65	0.98188	199259	9655	NIST_30600	0	0	0	2006	23895	1898	-	-	26414	2109	1288	-	-	-	-
Johnson et al. (2008b)	boulder	John2008b-2	John2008b-A	T5-31-3	-71.30023	170.23333	343	5	2.65	0.99997	139219	11392	NIST_30600	0	0	0	2006	16199	1656	-	-	17864	1851	1468	-	-	-	-

Reference:
Johnson JS, Hillenbrand C-D, Smellie JL, Rocchi S, 2008b. The last deglaciation of Cape Adare, northern Victoria Land, Antarctica. Antarctic Science 20, 581-587.

Data comments:
All sample data present in publication.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201806