Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnson et al. (2011)	boulder	John2011-1	John2011-A	LAC-02	-63.7847	-57.7891	120	5	2.65	1	50159	2050	NIST_27900	0	0	0	2009	7979	767	-	-	8948	672	367	-	-	-	-
Johnson et al. (2011)	boulder	John2011-2	John2011-A	LAC-03	-63.7851	-57.7893	122	5	2.65	1	51228	2022	NIST_27900	0	0	0	2009	8132	777	-	-	9121	678	361	-	-	-	-
Johnson et al. (2011)	boulder	John2011-3	John2011-A	LAC-04	-63.7851	-57.7893	123	5	2.65	1	67759	2695	NIST_27900	0	0	0	2009	10752	1030	-	-	12098	902	483	-	-	-	-
Johnson et al. (2011)	boulder	John2011-4	John2011-A	LAC-05	-63.7849	-57.7892	120	6	2.65	1	51786	2715	NIST_27900	0	0	0	2009	8304	844	-	-	9317	764	490	-	-	-	-
Johnson et al. (2011)	boulder/cobble	John2011-5	John2011-B	SEY-01	-64.2431	-56.6294	207	4	2.65	1	51950	2340	NIST_27900	0	0	0	2009	7498	735	-	-	8403	651	379	-	-	-	-
Johnson et al. (2011)	boulder/cobble	John2011-6	John2011-B	SEY-02	-64.2442	-56.6341	210	4	2.65	1	57328	2268	NIST_27900	0	0	0	2009	8251	789	-	-	9268	690	368	-	-	-	-
Johnson et al. (2011)	boulder/cobble	John2011-7	John2011-B	SEY-03	-64.2433	-56.6362	219	5	2.65	1	82290	3188	NIST_27900	0	0	0	2009	11841	1130	-	-	13363	989	519	-	-	-	-
Johnson et al. (2011)	boulder/cobble	John2011-8	John2011-B	SEY-04	-64.2428	-56.6328	214	5	2.65	1	169814	6173	NIST_27900	0	0	0	2009	24638	2334	-	-	27890	2038	1021	-	-	-	-
Johnson et al. (2011)	cobble	John2011-9	John2011-C	JOH-01	-63.8262	-57.9191	318	4.5	2.65	1	238423	8440	NIST_27900	0	0	0	2009	31124	2942	-	-	35475	2581	1267	-	-	-	-
Johnson et al. (2011)	cobble	John2011-10	John2011-C	JOH-02	-63.8303	-57.9093	304	4.5	2.65	1	61385	2399	NIST_27900	0	0	0	2009	8078	771	-	-	9131	677	358	-	-	-	-
Johnson et al. (2011)	cobble	John2011-11	John2011-C	JOH-04	-63.8136	-57.942	263	5	2.65	1	48244	2225	NIST_27900	0	0	0	2009	6636	654	-	-	7501	586	347	-	-	-	-
Johnson et al. (2011)	cobble	John2011-12	John2011-C	JOH-05	-63.8136	-57.942	264	5	2.65	1	182736	5637	NIST_27900	0	0	0	2009	25229	2340	-	-	28690	2022	891	-	-	-	-
Johnson et al. (2011)	boulder	John2011-13	John2011-D	TER-04	-63.9331	-57.5239	80	5	2.65	1	40763	1719	NIST_27900	0	0	0	2009	6767	655	-	-	7556	573	319	-	-	-	-
Johnson et al. (2011)	boulder	John2011-14	John2011-D	TER-05	-63.9335	-57.5239	81	5	2.65	1	54777	2444	NIST_27900	0	0	0	2009	9082	889	-	-	10150	784	454	-	-	-	-
Johnson et al. (2011)	boulder	John2011-15	John2011-D	TER-07	-63.9359	-57.5273	85	7	2.65	1	45152	2198	NIST_27900	0	0	0	2009	7568	755	-	-	8451	673	412	-	-	-	-
Johnson et al. (2011)	boulder	John2011-16	John2011-D	TER-08	-63.9359	-57.5269	85	8	2.65	1	50936	2150	NIST_27900	0	0	0	2009	8607	833	-	-	9628	730	407	-	-	-	-

Reference:
Johnson JS, Bentley MJ, Roberts SJ, Binnie SA, 2011. Holocene deglacial history of the northeast Antarctic Peninsula – a review and new chronological constraints. Quaternary Science Reviews 30, 3791-3802.

Data comments:
Sampling year assumed to be 2009.
Group ID based on publication (Table 2).

expage.github.io - data from expage-201806