Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnson et al. (2008a)	boulder	John2008a-1	John2008a-A	TR1	-75.36902	-111.29908	700	5	2.65	0.9907	172528	9249	NIST_30000	0	0	0	2006	14500	1200	-	-	16181	1342	871	-	-	-	-
Johnson et al. (2008a)	boulder	John2008a-2	John2008a-B	TR2	-75.37073	-111.29123	631	5	2.65	0.9854	130282	10657	NIST_30000	0	0	0	2006	11700	1200	-	-	13076	1353	1073	-	-	-	-
Johnson et al. (2008a)	boulder	John2008a-3	John2008a-B	TR3	-75.37107	-111.28965	629	4	2.65	0.9942	223516	12089	NIST_30000	0	0	0	2006	19800	1600	-	-	22206	1851	1208	-	-	-	-
Johnson et al. (2008a)	bedrock	John2008a-4	John2008a-C	HB1	-74.57910	-111.88675	470	5	2.65	0.9993	1074789	24913	NIST_30000	5984116	142390	KNSTD	2006	113200	7400	106200	7200	127399	8807	3049	109145	8061	2742	-
Johnson et al. (2008a)	boulder	John2008a-5	John2008a-D	MM1	-74.77745	-99.36722	491	6	2.65	0.9988	81273	4500	NIST_30000	0	0	0	2006	8300	700	-	-	9199	772	511	-	-	-	-
Johnson et al. (2008a)	boulder	John2008a-6	John2008a-D	MM2	-74.77597	-99.35950	480	4	2.65	0.9960	46602	1911	NIST_30000	0	0	0	2006	4700	300	-	-	5295	398	217	-	-	-	-
Johnson et al. (2008a)	boulder	John2008a-7	John2008a-E	ISL1	-73.82300	-102.94118	8	4	2.65	0.9999	13482	799	NIST_30000	0	0	0	2006	2200	200	-	-	2323	201	138	-	-	-	-

Reference:
Johnson JS, Bentley MJ, Gohl K, 2008a. First exposure ages from the Amundsen Sea Embayment, West Antarctica: the late Quaternary context for recent thinning of Pine Island, Smith, and Pope Glaciers. Geology 36, 223-226.

Data comments:
26Al standard assumed to be KNSTD
Sampling year tracked by references to be 2006.
Group ID based on publication.

expage.github.io - data from expage-201704