Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Johnson et al. (2012)	boulder	John2012-1	John2012-A	L7-1-1	-69.4073	-71.6627	580	5	2.65	0.99	153200	3600	07KNSTD	0	0	0	2010	15746	1422	-	-	17524	1059	414	-	-	-	-
Johnson et al. (2012)	boulder	John2012-2	John2012-A	L7-1-2	-69.4073	-71.6627	580	4.5	2.65	0.99	526100	8600	07KNSTD	0	0	0	2010	54379	4872	-	-	60801	3567	1009	-	-	-	-
Johnson et al. (2012)	pebbles	John2012-3	John2012-A	L7-1-3	-69.4068	-71.6472	729	4	2.65	0.999	246100	6000	07KNSTD	0	0	0	2010	21744	1972	-	-	24185	1473	593	-	-	-	-
Johnson et al. (2012)	boulder	John2012-4	John2012-B	L7-201-2	-69.8133	-72.0180	411	5	2.65	0.998	164400	3800	07KNSTD	0	0	0	2010	19674	1777	-	-	21881	1321	509	-	-	-	-
Johnson et al. (2012)	boulder	John2012-5	John2012-B	L7-201-3	-69.8133	-72.0180	411	5	2.65	0.995	115800	2700	07KNSTD	0	0	0	2010	13878	1252	-	-	15407	930	361	-	-	-	-
Johnson et al. (2012)	boulder	John2012-6	John2012-C	L7-2-1	-69.6753	-72.0158	408	5	2.65	0.995	174000	4100	07KNSTD	0	0	0	2010	20950	1895	-	-	23312	1412	553	-	-	-	-
Johnson et al. (2012)	boulder	John2012-7	John2012-C	L7-2-2	-69.6752	-72.0113	444	5	2.65	0.995	91700	2200	07KNSTD	0	0	0	2010	10641	961	-	-	11795	714	284	-	-	-	-
Johnson et al. (2012)	boulder	John2012-8	John2012-C	L7-2-4	-69.6752	-72.0113	443	4.5	2.65	0.995	101100	2000	07KNSTD	0	0	0	2010	11699	1045	-	-	12974	766	257	-	-	-	-
Johnson et al. (2012)	boulder	John2012-9	John2012-C	L7-2-5	-69.6752	-72.0118	439	5.5	2.65	0.995	87400	2100	07KNSTD	0	0	0	2010	10230	924	-	-	11332	686	273	-	-	-	-

Reference:
Johnson JS, Everest JD, Leat PT, Golledge NR, Rood DH, Stuart FM, 2012. The deglacial history of NW Alexander Island, Antarctica, from surface exposure dating. Quaternary Research 77, 273-280.

Data comments:
Sampling year assumed to be 2010.
Group ID based on sample location and geomorphology (matches with sample names).

expage.github.io - data from expage-201902