Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kaplan et al. (2008)	boulder	Kapl2008-1	McCu2005-A	BGGC3	-53.08	-70.14	100	3	2.65	1	147200	6000	NIST_30600	0	0	0	2002	24700	1000	-	-	27316	2031	1121	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-2	Kapl2008-A	SM-02-09	-52.92	-70.04	49	0.9	2.65	1	111100	11900	S555	0	0	0	2002	19300	2100	-	-	21400	2658	2305	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-3	Kapl2008-A	SM-02-11	-52.91	-70.04	42	1.5	2.65	1	113400	6800	S555	0	0	0	2002	19900	1200	-	-	22084	1909	1332	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-4	Kapl2008-A	SM-02-12	-52.90	-70.04	45	3	2.65	1	93180	8400	S555	0	0	0	2002	16500	1500	-	-	18422	2020	1668	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-5	Kapl2008-B	SM-02-14	-52.93	-70.06	37	0.5	2.65	1	89930	15100	S555	0	0	0	2002	15700	2600	-	-	17545	3152	2959	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-6	Kapl2008-C	SM-02-07	-53.07	-70.44	31	0.5	2.65	1	99420	6400	S555	0	0	0	2002	17500	1100	-	-	19423	1739	1256	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-7	Kapl2008-C	SM-02-08	-53.07	-70.43	33	0.8	2.65	1	100700	24000	S555	0	0	0	2002	17700	4200	-	-	19680	4868	4713	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-8	Kapl2008-D	SM-02-01	-53.26	-71.00	134	0.5	2.65	1	81660	10600	S555	0	0	0	2002	12900	1700	-	-	14514	2093	1891	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-9	Kapl2008-D	SM-02-04	-53.26	-71.00	123	2	2.65	1	89080	6000	S555	0	0	0	2002	14500	1000	-	-	16163	1481	1093	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-10	McCu2005-C	SM-02-21	-53.58	-69.49	60	0.6	2.65	1	108000	31400	S555	0	0	0	2002	18300	5300	-	-	20310	6067	5935	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-11	McCu2005-C	SM-02-23	-53.58	-69.49	56	2.9	2.65	1	92400	8600	S555	0	0	0	2002	16000	1500	-	-	17840	2000	1668	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-12	Kapl2008-E	SM-02-17	-53.30	-69.89	352	0.5	2.65	1	219700	7500	NIST_30600	0	0	0	2002	28400	1000	-	-	31330	2223	1078	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-13	Kapl2008-E	SM-02-18	-53.30	-69.89	350	0.5	2.65	1	177800	6000	NIST_30600	0	0	0	2002	23000	800	-	-	25445	1798	864	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-14	Kapl2008-E	SM-02-20	-53.32	-69.89	320	0.9	2.65	1	125900	10500	S555	0	0	0	2002	16700	1400	-	-	18704	1948	1567	-	-	-	-

Reference:
Kaplan MR, Fogwill CJ, Sugden DE, Hulton NRJ, Kubik PW, Freeman SPHT, 2008. Southern Patagonian glacial chronology for the last glacial period and implications for Southern Ocean climate. Quaternary Science Reviews 27, 284-294.

Data comments:
10Be standard assumed to be S555 for samples measured at ETH and NIST_30600 for samples measured at SUERC.
Sampling year based on sample names.
Group ID based on publication (Tables 1-2). Three samples grouped with McCulloch et al. (2005) samples.

expage.github.io - data from expage-202306