Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kaplan et al. (2008)	boulder	Kapl2008-1	McCu2005-A	BGGC3	-53.08	-70.14	100	3	2.65	1	147200	6000	NIST_30600	0	0	0	2002	24700	1000	-	-	27584	1908	1132	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-2	Kapl2008-A	SM-02-09	-52.92	-70.04	49	0.9	2.65	1	111100	11900	S555	0	0	0	2002	19300	2100	-	-	21536	2610	2319	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-3	Kapl2008-A	SM-02-11	-52.91	-70.04	42	1.5	2.65	1	113400	6800	S555	0	0	0	2002	19900	1200	-	-	22242	1824	1341	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-4	Kapl2008-A	SM-02-12	-52.90	-70.04	45	3	2.65	1	93180	8400	S555	0	0	0	2002	16500	1500	-	-	18506	1966	1676	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-5	Kapl2008-B	SM-02-14	-52.93	-70.06	37	0.5	2.65	1	89930	15100	S555	0	0	0	2002	15700	2600	-	-	17612	3127	2970	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-6	Kapl2008-C	SM-02-07	-53.07	-70.44	31	0.5	2.65	1	99420	6400	S555	0	0	0	2002	17500	1100	-	-	19528	1665	1263	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-7	Kapl2008-C	SM-02-08	-53.07	-70.43	33	0.8	2.65	1	100700	24000	S555	0	0	0	2002	17700	4200	-	-	19788	4865	4740	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-8	Kapl2008-D	SM-02-01	-53.26	-71.00	134	0.5	2.65	1	81660	10600	S555	0	0	0	2002	12900	1700	-	-	14517	2056	1891	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-9	Kapl2008-D	SM-02-04	-53.26	-71.00	123	2	2.65	1	89080	6000	S555	0	0	0	2002	14500	1000	-	-	16205	1418	1096	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-10	McCu2005-C	SM-02-21	-53.58	-69.49	60	0.6	2.65	1	108000	31400	S555	0	0	0	2002	18300	5300	-	-	20436	6079	5972	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-11	McCu2005-C	SM-02-23	-53.58	-69.49	56	2.9	2.65	1	92400	8600	S555	0	0	0	2002	16000	1500	-	-	17924	1949	1676	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-12	Kapl2008-E	SM-02-17	-53.30	-69.89	352	0.5	2.65	1	219700	7500	NIST_30600	0	0	0	2002	28400	1000	-	-	31664	2074	1090	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-13	Kapl2008-E	SM-02-18	-53.30	-69.89	350	0.5	2.65	1	177800	6000	NIST_30600	0	0	0	2002	23000	800	-	-	25693	1675	873	-	-	-	-
Kaplan et al. (2008)	boulder	Kapl2008-14	Kapl2008-E	SM-02-20	-53.32	-69.89	320	0.9	2.65	1	125900	10500	S555	0	0	0	2002	16700	1400	-	-	18803	1890	1576	-	-	-	-

Reference:
Kaplan MR, Fogwill CJ, Sugden DE, Hulton NRJ, Kubik PW, Freeman SPHT, 2008. Southern Patagonian glacial chronology for the last glacial period and implications for Southern Ocean climate. Quaternary Science Reviews 27, 284-294.

Data comments:
10Be standard assumed to be S555 for samples measured at ETH and NIST_30600 for samples measured at SUERC.
Sampling year based on sample names.
Group ID based on publication (Tables 1-2). Three samples grouped with McCulloch et al. (2005) samples.

expage.github.io - data from expage-201811