Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kaplan et al. (2004)	boulder	Kapl2004-1	Kapl2004-A	LBA-01-01	-46.60394	-71.03575	445	1.5	2.65	1	0	0	0	609100	158300	KNSTD	2001	-	-	12500	3300	-	-	-	14378	3886	3763	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-2	Kapl2004-A	LBA-01-05	-46.59533	-71.03758	438	1.5	2.65	1	119400	3800	KNSTD	1009300	221700	KNSTD	2001	15000	500	21000	4700	18114	1161	579	23726	5511	5273	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-3	Kapl2004-A	LBA-01-06	-46.59361	-71.03667	438	1.5	2.65	1	139500	11000	KNSTD	620100	69000	KNSTD	2001	17600	1400	12800	1500	21041	2037	1668	14728	1925	1651	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-4	Kapl2004-B	LBA-98-78	-46.62644	-71.04303	454	1.5	2.65	1	137400	4900	KNSTD	968900	59700	KNSTD	1998	17100	600	19800	1500	20435	1351	732	22450	2063	1399	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-5	Kapl2004-B	LBA-98-97	-46.55564	-71.02647	430	1.5	2.65	1	138100	5100	KNSTD	827600	120700	KNSTD	1998	17500	600	17300	2600	21000	1403	780	19711	3193	2903	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-6	Kapl2004-B	LBA-98-98	-46.55564	-71.02647	430	1.5	2.65	1	150200	4800	KNSTD	619700	62000	KNSTD	1998	19100	600	12900	1400	22789	1463	732	14835	1798	1495	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-7	Kapl2004-C	LBA-98-120	-46.40522	-71.07225	510	1.5	2.65	1	175400	6600	KNSTD	1033100	86700	KNSTD	1998	20600	800	25800	2000	24784	1668	938	22871	2481	1941	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-8	Kapl2004-C	LBA-98-123	-46.40483	-71.07347	510	1.5	2.65	1	170000	5200	KNSTD	839400	62700	KNSTD	1998	19900	600	16200	1400	24041	1528	740	18708	1892	1410	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-9	Kapl2004-D	LBA-98-135	-46.62294	-70.95750	439	2	2.65	1	174800	5200	KNSTD	1028700	206600	KNSTD	1998	21700	600	21100	4300	26284	1661	787	24230	5190	4925	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-10	Kapl2004-D	LBA-01-22	-46.62128	-70.95325	452	1.5	2.65	1	176200	4500	KNSTD	1003800	50700	KNSTD	2001	21800	600	21100	1300	26076	1598	670	23284	1973	1190	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-11	Kapl2004-D	LBA-01-60	-46.62325	-70.95853	439	1.5	2.65	1	192200	6700	KNSTD	968700	113700	KNSTD	2001	24000	800	19900	2500	28717	1890	1008	22741	3106	2699	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-12	Kapl2004-E	LBA-01-62	-46.62442	-70.90903	475	1.5	2.65	1	1150000	27000	KNSTD	6760000	160000	KNSTD	2001	144700	3300	141200	6600	169625	10631	4156	160432	12316	4113	Kaplan et al. (2005)
Kaplan et al. (2004)	cobble	Kapl2004-13	Kapl2004-E	LBA-01-66	-46.63250	-70.92483	457	1.5	2.65	1	937000	22000	KNSTD	5000000	160000	KNSTD	2001	115000	2600	100900	5100	138974	8643	3379	117978	9266	4003	Kaplan et al. (2005)
Kaplan et al. (2004)	boulder	Kapl2004-14	Kapl2004-F	LBA-01-48	-46.83742	-70.72672	631	1.5	2.65	1	2230000	50000	KNSTD	8918000	1300000	KNSTD	2001	220600	5100	144900	44200	291939	18749	7047	185426	32616	29650	Kaplan et al. (2005)

Reference:
Kaplan MR, Ackert RP, Singer BS, Douglass DC, Kurz MD, 2004. Cosmogenic nuclide chronology of millennial-scale glacial advances during O-isotope stage 2 in Patagonia. Geological Society of America Bulletin 116, 308-321.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on publication (Table 2). Eleven samples (groups Kapl2004-A to Kapl2004-D) grouped with Douglass et al. (2006) samples. Three samples (group Kapl2004-A) grouped with Bourgois et al. (2016). Two samples (group Kapl2004-E) grouped with Kaplan et al. (2005) samples.

expage.github.io - data from expage-202012