Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kaplan et al. (2011)	boulder	Kapl2011-1	Kapl2011-A	HE-06-02	-50.0843	-73.1635	284.79	1.15	2.65	0.9998	68724	1630	07KNSTD	0	0	0	2006	-	-	-	-	12483	755	297	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-2	Kapl2011-A	HE-06-04	-50.0841	-73.1598	271.15	1.76	2.65	0.9995	64318	2298	07KNSTD	0	0	0	2006	-	-	-	-	11900	787	426	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-3	Kapl2011-A	HE-07-11	-50.0826	-73.1693	340.62	2.3	2.65	0.9999	72346	1664	07KNSTD	0	0	0	2007	-	-	-	-	12597	758	291	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-4	Kapl2011-A	HE-06-06	-50.0830	-73.1771	288.42	3.43	2.65	0.9981	64048	1625	07KNSTD	0	0	0	2006	-	-	-	-	11845	724	301	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-5	Kapl2011-A	HE-06-07	-50.0824	-73.1766	289.58	1.39	2.65	0.9997	65860	1648	07KNSTD	0	0	0	2006	-	-	-	-	11938	728	300	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-6	Kapl2011-A	HE-07-12	-50.0797	-73.1679	292.5	1.45	2.65	0.9978	72921	2306	07KNSTD	0	0	0	2007	-	-	-	-	13213	846	419	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-7	Kapl2011-A	HE-07-13	-50.0796	-73.1680	292.12	0.94	2.65	0.9997	65996	4353	07KNSTD	0	0	0	2007	-	-	-	-	11889	1027	787	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-8	Kapl2011-A	HE-07-10	-50.0811	-73.1776	286.35	3	2.65	0.9991	65725	2727	07KNSTD	0	0	0	2007	-	-	-	-	12122	842	504	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-9	Kapl2011-A	HE-06-05	-50.0816	-73.1788	259.95	0.93	2.65	0.9970	71700	1697	KNSTD	0	0	0	2006	-	-	-	-	12067	729	286	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-10	Kapl2011-A	HE-06-08	-50.0821	-73.1759	284.29	1.68	2.65	0.9993	73172	2841	KNSTD	0	0	0	2006	-	-	-	-	12086	820	471	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-11	Kapl2011-A	HE-06-01	-50.0841	-73.1648	281.66	2.08	2.65	0.9995	67659	1516	KNSTD	0	0	0	2006	-	-	-	-	11230	673	252	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-12	Kapl2011-A	HE-06-03	-50.0841	-73.1605	277.46	1.67	2.65	0.9987	71651	1662	KNSTD	0	0	0	2006	-	-	-	-	11916	718	277	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-13	Acke2008-A	EQ-08-01	-50.17011	-72.75087	240	0.79	2.65	0.9972	72101	1494	07KNSTD	0	0	0	2008	-	-	-	-	13608	808	283	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-14	Acke2008-A	EQ-08-06	-50.17740	-72.73030	252	1.32	2.65	0.9996	67362	1502	07KNSTD	0	0	0	2008	-	-	-	-	12594	755	282	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-15	Acke2008-A	EQ-08-05	-50.17729	-72.72931	238	0.99	2.65	0.9990	70374	1486	07KNSTD	0	0	0	2008	-	-	-	-	13303	792	282	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-16	Acke2008-A	PBS-08-09	-50.28208	-72.69468	221	1.86	2.65	0.9999	68998	1506	07KNSTD	0	0	0	2008	-	-	-	-	13311	795	292	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-17	Acke2008-A	EQ-08-04	-50.17293	-72.73938	245	0.73	2.65	0.9985	54095	1281	07KNSTD	0	0	0	2008	-	-	-	-	10118	611	240	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-18	Acke2008-A	PBS-08-04	-50.28575	-72.69151	216	0.85	2.65	1	68229	1243	07KNSTD	0	0	0	2008	-	-	-	-	13108	767	240	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-19	Acke2008-A	PBS-08-06	-50.28425	-72.68956	218	1.03	2.65	1	65951	1398	07KNSTD	0	0	0	2008	-	-	-	-	12665	754	269	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-20	Acke2008-A	PBS-08-11	-50.28002	-72.63369	215	2.06	2.65	1	64409	959	07KNSTD	0	0	0	2008	-	-	-	-	12513	720	187	-	-	-	-
Kaplan et al. (2011)	boulder	Kapl2011-21	Acke2008-A	PBS-08-02	-50.28659	-72.69584	213	1.33	2.65	0.9999	66347	1771	07KNSTD	0	0	0	2008	-	-	-	-	12836	792	344	-	-	-	-

Reference:
Kaplan MR, Strelin JA, Schaefer JM, Denton GH, Finkel RC, Schwartz R, Putnam AE, Vandergoes MJ, Goehring BM, Travis SG, 2011. In-situ cosmogenic 10Be production rate at Lago Argentino, Patagonia: implications for late-glacial climate chronology. Earth and Planetary Science Letters 309, 21-32.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Sample PBS-08-11 from the same boulder as PBS-04-05 (Ackert et al. 2008).
Group ID based on publication (Table 2). 9 samples grouped with Ackert et al. (2008) samples.

expage.github.io - data from expage-201906