Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kaplan et al. (2004)	boulder	Kapl2004-1	Kapl2004-A	LBA-01-01	-46.60394	-71.03575	445	1.5	2.65	1	0	0	0	609100	158300	KNSTD	2001	-	-	12500	3300	-	-	-	14363	3877	3759	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-2	Kapl2004-A	LBA-01-05	-46.59533	-71.03758	438	1.5	2.65	1	119400	3800	KNSTD	1009300	221700	KNSTD	2001	15000	500	21000	4700	18158	1166	581	23700	5497	5267	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-3	Kapl2004-A	LBA-01-06	-46.59361	-71.03667	438	1.5	2.65	1	139500	11000	KNSTD	620100	69000	KNSTD	2001	17600	1400	12800	1500	21091	2043	1672	14712	1915	1649	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-4	Kapl2004-B	LBA-98-78	-46.62644	-71.04303	454	1.5	2.65	1	137400	4900	KNSTD	968900	59700	KNSTD	1998	17100	600	19800	1500	20484	1357	734	22425	2042	1397	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-5	Kapl2004-B	LBA-98-97	-46.55564	-71.02647	430	1.5	2.65	1	138100	5100	KNSTD	827600	120700	KNSTD	1998	17500	600	17300	2600	21050	1409	781	19690	3180	2900	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-6	Kapl2004-B	LBA-98-98	-46.55564	-71.02647	430	1.5	2.65	1	150200	4800	KNSTD	619700	62000	KNSTD	1998	19100	600	12900	1400	22845	1470	734	14818	1786	1493	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-7	Kapl2004-C	LBA-98-120	-46.40522	-71.07225	510	1.5	2.65	1	175400	6600	KNSTD	1033100	86700	KNSTD	1998	20600	800	25800	2000	24844	1675	941	22846	2462	1939	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-8	Kapl2004-C	LBA-98-123	-46.40483	-71.07347	510	1.5	2.65	1	170000	5200	KNSTD	839400	62700	KNSTD	1998	19900	600	16200	1400	24100	1535	742	18688	1876	1409	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-9	Kapl2004-D	LBA-98-135	-46.62294	-70.95750	439	2	2.65	1	174800	5200	KNSTD	1028700	206600	KNSTD	1998	21700	600	21100	4300	26348	1668	789	24203	5176	4919	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-10	Kapl2004-D	LBA-01-22	-46.62128	-70.95325	452	1.5	2.65	1	176200	4500	KNSTD	1003800	50700	KNSTD	2001	21800	600	21100	1300	26140	1605	672	23258	1949	1188	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-11	Kapl2004-D	LBA-01-60	-46.62325	-70.95853	439	1.5	2.65	1	192200	6700	KNSTD	968700	113700	KNSTD	2001	24000	800	19900	2500	28787	1898	1011	22716	3090	2696	Douglass et al. (2006)
Kaplan et al. (2004)	boulder	Kapl2004-12	Kapl2004-E	LBA-01-62	-46.62442	-70.90903	475	1.5	2.65	1	1150000	27000	KNSTD	6760000	160000	KNSTD	2001	144700	3300	141200	6600	170074	10683	4168	160236	12117	4108	Kaplan et al. (2005)
Kaplan et al. (2004)	cobble	Kapl2004-13	Kapl2004-E	LBA-01-66	-46.63250	-70.92483	457	1.5	2.65	1	937000	22000	KNSTD	5000000	160000	KNSTD	2001	115000	2600	100900	5100	139341	8685	3388	117841	9128	3998	Kaplan et al. (2005)
Kaplan et al. (2004)	boulder	Kapl2004-14	Kapl2004-F	LBA-01-48	-46.83742	-70.72672	631	1.5	2.65	1	2230000	50000	KNSTD	8918000	1300000	KNSTD	2001	220600	5100	144900	44200	292707	18842	7067	185211	32480	29613	Kaplan et al. (2005)

Reference:
Kaplan MR, Ackert RP, Singer BS, Douglass DC, Kurz MD, 2004. Cosmogenic nuclide chronology of millennial-scale glacial advances during O-isotope stage 2 in Patagonia. Geological Society of America Bulletin 116, 308-321.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on publication (Table 2). Two samples grouped with Kaplan et al. (2004) samples.

expage.github.io - data from expage-201902