expage-201611 - global glacial 10Be and 26Al exposure age data
Karhu et al. (2001)	boulder	Karh2001-1	Karh2001-A	Wra-2	71.1568	178.8518	20	7	2.65	1	71400	5212	S555	425000	31875	ZAL94	1999	12400	1000	-	-	16021	1449	1174	13316	1344	1005	Tschudi (2000)

Reference:
Karhu JA, Tschudi S, Saarnisto M, Kubik P, Schlüchter C, 2001. Constraints for the latest glacial advance on Wrangel Island, Arctic Ocean, from rock surface exposure dating. Global and Planetary Change 31, 447-451.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 1999.

expage.github.io