Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Karhu et al. (2001)	bedrock	Karh2001-1	Karh2001-A	Wra-1	71.1583	178.8477	20	10	2.65	1	357000	31416	S555	50600	7995	ZAL94	1999	64600	6400	1400	200	83911	8905	7541	1551	266	245	Tschudi (2000)
Karhu et al. (2001)	boulder	Karh2001-2	Karh2001-A	Wra-2	71.1568	178.8518	20	7	2.65	1	71400	5212	S555	425000	31875	ZAL94	1999	12400	1000	11500	1000	16021	1473	1174	13302	1345	1004	Tschudi (2000)
Karhu et al. (2001)	bedrock	Karh2001-3	Karh2001-B	Wra-4	71.00	-178.48	160	5	2.65	1	177000	11505	S555	1050000	73500	ZAL94	1999	26400	2100	24500	2100	34041	2929	2232	28309	2778	2009	Tschudi (2000)

Reference:
Karhu JA, Tschudi S, Saarnisto M, Kubik P, Schlüchter C, 2001. Constraints for the latest glacial advance on Wrangel Island, Arctic Ocean, from rock surface exposure dating. Global and Planetary Change 31, 447-451.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 1999.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201912