expage-201611 - global glacial 10Be and 26Al exposure age data
Kelley et al. (2012)	boulder	Kelle2012-1	Kelle2012-A	10GRO-40	68.7026	-50.4267	230	1	2.65	1	37900	920	07KNSTD	0	0	0	2010	6900	200	-	-	6781	394	165	-	-	-	Young et al. (2013a)
Kelley et al. (2012)	bedrock	Kelle2012-2	Kelle2012-A	10GRO-41	68.7030	-50.4288	230	1.5	2.65	1	38000	897	07KNSTD	0	0	0	2010	7000	200	-	-	6828	395	161	-	-	-	Young et al. (2013a)

Reference:
Kelley SE, Briner JP, Young NE, Babonis GS, Csatho B, 2012. Maximum late Holocene extent of the western Greenland ice sheet during the late 20th century. Quaternary Science Reviews 56, 89-98.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.

expage.github.io