Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelly et al. (2004)	boulder	Kell2004-1	Kell2004-A	AG-1	46.389	8.030	2135	5	2.7	0.975	283700	11915	S555	0	0	0	2002	9630	810	-	-	12025	839	507	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-2	Kell2004-A	AG-2	46.388	8.028	2110	5	2.7	0.949	254300	18310	S555	0	0	0	2002	9040	1020	-	-	11283	1028	815	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-3	Kell2004-A	AG-4	46.387	8.024	2070	4	2.65	0.889	254000	9906	S555	0	0	0	2002	9910	970	-	-	12282	835	480	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-3	Kell2004-A	AG-4A	46.387	8.024	2070	4	2.65	0.889	268300	14488	S555	0	0	0	2002	10460	1100	-	-	12967	1007	702	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-4	Kell2004-A	AG-5	46.385	8.022	2065	5	2.7	0.963	257000	18247	S555	0	0	0	2002	9260	990	-	-	11632	1051	828	-	-	-	-

Reference:
Kelly MA, Kubik PW, von Blanckenburg F, Schlüchter C, 2004. Surface exposure dating of the Great Aletsch glacier Egesen moraine system, western Swiss Alps, using the cosmogenic nuclide 10Be. Journal of Quaternary Science 19, 431-441.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
10Be standard assumed to be S555.
Sampling year assumed to be 2002.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201909