expage-201611 - global glacial 10Be and 26Al exposure age data
Kelly et al. (2004)	boulder	Kell2004-1	Kell2004-A	AG-1	46.389	8.030	2135	5	2.7	0.975	283700	11915	S555	0	0	0	2002	9630	810	-	-	11995	811	505	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-2	Kell2004-A	AG-2	46.388	8.028	2110	5	2.7	0.949	254300	18310	S555	0	0	0	2002	9040	1020	-	-	11254	1007	813	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-3	Kell2004-A	AG-4	46.387	8.024	2070	4	2.65	0.889	254000	9906	S555	0	0	0	2002	9910	970	-	-	12252	806	479	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-3	Kell2004-A	AG-4A	46.387	8.024	2070	4	2.65	0.889	268300	14488	S555	0	0	0	2002	10460	1100	-	-	12935	980	701	-	-	-	-
Kelly et al. (2004)	boulder	Kell2004-4	Kell2004-A	AG-5	46.385	8.022	2065	5	2.7	0.963	257000	18247	S555	0	0	0	2002	9260	990	-	-	11603	1029	826	-	-	-	-

Reference:
Kelly MA, Kubik PW, von Blanckenburg F, Schlüchter C, 2004. Surface exposure dating of the Great Aletsch glacier Egesen moraine system, western Swiss Alps, using the cosmogenic nuclide 10Be. Journal of Quaternary Science 19, 431-441.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
10Be standard assumed to be S555.
Sampling year assumed to be 2002.

expage.github.io