Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelly et al. (2014)	boulder	Kell2014-1	Kell2014-A	RZ-1	0.3583	29.9791	2635	2.14	2.65	0.994	267400	5100	07KNSTD	0	0	0	2012	20410	390	-	-	19164	1080	367	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-2	Kell2014-A	RZ-7	0.3503	29.9681	2955	1	2.65	0.978	318200	10800	07KNSTD	0	0	0	2012	20520	700	-	-	19030	1200	649	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-3	Kell2014-A	RZ-8	0.3499	29.9680	2953	2.13	2.65	0.978	313200	6400	07KNSTD	0	0	0	2012	20410	420	-	-	18936	1077	389	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-4	Kell2014-A	RZ-9	0.3521	29.9693	2922	1	2.65	1	299600	5700	07KNSTD	0	0	0	2012	19240	370	-	-	18034	1016	345	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-5	Kell2014-B	RZ-2	0.3469	29.9680	2988	2.26	2.65	1	365900	7000	07KNSTD	0	0	0	2012	22930	440	-	-	20621	1163	397	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-6	Kell2014-B	RZ-3	0.3460	29.9680	2988	1.79	2.65	1	372000	7100	07KNSTD	0	0	0	2012	23230	440	-	-	20821	1174	399	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-7	Kell2014-B	RZ-4	0.3450	29.9690	2986	2.32	2.65	1	382700	8500	07KNSTD	0	0	0	2012	24040	540	-	-	21368	1230	477	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-8	Kell2014-B	RZ-5	0.3441	29.9686	2989	2.89	2.65	1	369600	7100	07KNSTD	0	0	0	2012	23280	450	-	-	20840	1176	402	-	-	-	-

Reference:
Kelly MA, Russell JM, Baber MB, Howley JA, Loomis SE, Zimmerman S, Nakileza B, Lukaye J, 2014. Expanded glaciers during a dry and cold last glacial maximum in equatorial east Africa. Geology 42, 519-522.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2012.
Group ID based on publication.

expage.github.io