Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelley et al. (2015)	boulder	Kelle2015-1	Kelle2015-A	12GRO-02	70.0952	-50.0276	507	1	2.65	1	65800	2200	07KNSTD	0	0	0	2012	9300	300	-	-	9022	643	302	-	-	-	-
Kelley et al. (2015)	bedrock	Kelle2015-2	Kelle2015-A	12GRO-04	70.0959	-50.0315	499	2	2.65	1	70200	1320	07KNSTD	0	0	0	2012	9200	200	-	-	9786	643	184	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-3	Kelle2015-B	12GRO-20	69.9119	-51.4045	261	2	2.65	1	58100	2100	07KNSTD	0	0	0	2012	10500	400	-	-	10160	738	368	-	-	-	-
Kelley et al. (2015)	bedrock	Kelle2015-4	Kelle2015-B	12GRO-22	69.9119	-51.4053	271	1	2.65	1	63100	1830	07KNSTD	0	0	0	2012	11200	300	-	-	10851	753	316	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-5	Kelle2015-C	12GRO-23	69.9209	-50.8022	360	2	2.65	1	65000	1460	07KNSTD	0	0	0	2012	10600	200	-	-	10336	691	233	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-6	Kelle2015-C	12GRO-24	69.9208	-50.8018	352	2	2.65	1	60300	1510	07KNSTD	0	0	0	2012	9900	200	-	-	9650	654	242	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-7	Kelle2015-D	12GRO-34	69.9783	-50.3179	102	2	2.65	1	46800	1060	07KNSTD	0	0	0	2012	10000	200	-	-	9566	640	217	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-8	Kelle2015-E	13GRO-04	68.4115	-50.8187	240	2	2.65	1	44600	1220	07KNSTD	0	0	0	2013	8200	200	-	-	7906	543	217	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-9	Kelle2015-F	13GRO-10	68.2454	-51.8504	316	2	2.65	1	66000	1590	07KNSTD	0	0	0	2013	10300	300	-	-	10903	736	263	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-10	Kelle2015-G	13GRO-13	68.2588	-52.4822	234	2	2.65	1	60500	2280	07KNSTD	0	0	0	2013	11100	400	-	-	10810	794	408	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-11	Kelle2015-H	13GRO-16	68.1689	-53.3892	231	2	2.65	1	60900	1270	07KNSTD	0	0	0	2013	11200	200	-	-	10918	725	228	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-12	Kelle2015-H	13GRO-17	68.1685	-53.3883	224	2	2.65	1	64100	1940	07KNSTD	0	0	0	2013	11900	400	-	-	11580	810	351	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-13	Kelle2015-I	13GRO-20	68.4493	-53.1182	143	3	2.65	1	59100	1520	07KNSTD	0	0	0	2013	12100	300	-	-	11671	794	301	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-14	Kelle2015-I	13GRO-21	68.4493	-53.1182	144	2	2.65	1	57100	1670	07KNSTD	0	0	0	2013	11600	400	-	-	11157	775	327	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-15	Kelle2015-J	13GRO-26	68.3990	-52.2744	209	2	2.65	1	52700	1650	07KNSTD	0	0	0	2013	10000	300	-	-	9627	677	302	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-16	Kelle2015-K	13GRO-28	68.2874	-51.2841	77	1	2.65	1	38300	783	07KNSTD	0	0	0	2013	8300	200	-	-	7892	522	162	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-17	Kelle2015-L	13GRO-34	68.3165	-51.3800	271	1	2.65	1	54300	1290	07KNSTD	0	0	0	2013	9600	200	-	-	9270	624	221	-	-	-	-
Kelley et al. (2015)	boulder	Kelle2015-18	Kelle2015-L	13GRO-35	68.3165	-51.3823	266	1	2.65	1	59300	1020	07KNSTD	0	0	0	2013	9500	200	-	-	10180	665	176	-	-	-	-

Reference:
Kelley SE, Briner JP, Zimmerman SRH, 2015. The influence of ice marginal setting on early Holocene retreat rates in central west Greenland. Journal of Quaternary Science 30, 271-280.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201708