Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelly et al. (2015)	boulder	Kell2015-1	Kell2015-A	Q-40	-13.9442	-70.8936	4853	1.4841	2.6	0.998	545200	13420	KNSTD	0	0	0	2005	-	-	-	-	10441	610	258	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-1	Kell2015-A	Q-40a	-13.9442	-70.8936	4853	2.8417	2.6	0.999	565230	13140	KNSTD	0	0	0	2005	-	-	-	-	10993	636	256	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-2	Kell2015-A	Q-42	-13.945	-70.8929	4857	1.5672	2.6	0.996	567340	9690	KNSTD	0	0	0	2005	-	-	-	-	10945	609	187	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-3	Kell2015-A	Q-43	-13.9437	-70.8953	4844	1.4992	2.6	0.999	553270	13610	KNSTD	0	0	0	2005	-	-	-	-	10660	622	263	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-4	Kell2015-A	Q-44	-13.945	-70.8954	4849	2.0338	2.6	1	554020	13640	KNSTD	0	0	0	2005	-	-	-	-	10682	624	264	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-4	Kell2015-A	Q-44a	-13.945	-70.8954	4849	2.8763	2.6	1	577900	17990	KNSTD	0	0	0	2005	-	-	-	-	11283	693	352	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-5	Kell2015-A	Q-46	-13.9463	-70.8924	4863	0.9205	2.6	1	571630	14030	KNSTD	0	0	0	2005	-	-	-	-	10899	636	268	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-6	Kell2015-A	Q-47	-13.9463	-70.8921	4865	2.1	2.6	1	571390	11580	07KNSTD	0	0	0	2008	-	-	-	-	12223	693	248	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-7	Kell2015-A	Q-48	-13.9461	-70.8927	4862	3.4	2.6	0.998	589570	13500	07KNSTD	0	0	0	2008	-	-	-	-	12784	738	294	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-8	Kell2015-A	Q-49	-13.9458	-70.8935	4851	5.1263	2.6	1	586260	11070	KNSTD	0	0	0	2005	-	-	-	-	11643	654	220	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-9	Kell2015-A	Q-83	-13.944	-70.8923	4856	3.2	2.6	0.975	495360	9280	07KNSTD	0	0	0	2008	-	-	-	-	10919	613	205	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-9	Kell2015-A	Q-83a	-13.944	-70.8923	4856	2.78	2.6	0.975	498720	11180	07KNSTD	0	0	0	2008	-	-	-	-	10968	631	247	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-10	Kell2015-B	Q-135	-13.9468	-70.8862	4863	2.34	2.6	0.999	515920	11500	07KNSTD	0	0	0	2008	-	-	-	-	11010	632	246	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-11	Kell2015-B	Q-136	-13.9463	-70.8865	4866	2.26	2.6	0.993	499300	11960	07KNSTD	0	0	0	2008	-	-	-	-	10650	619	256	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-12	Kell2015-B	Q-137	-13.9657	-70.8855	4870	2.1	2.6	0.999	543320	10200	07KNSTD	0	0	0	2008	-	-	-	-	11595	651	218	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-13	Kell2015-C	Q-88	-13.9419	-70.9062	4850	1.99	2.6	0.999	629360	11790	07KNSTD	0	0	0	2008	-	-	-	-	13617	765	256	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-14	Kell2015-C	Q-89	-13.9416	-70.9067	4850	2.02	2.6	0.999	643500	12030	07KNSTD	0	0	0	2008	-	-	-	-	13923	782	261	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-15	Kell2015-C	Q-90	-13.9418	-70.9086	4832	1.76	2.6	0.999	587700	15810	07KNSTD	0	0	0	2008	-	-	-	-	12761	758	344	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-16	Kell2015-C	Q-91	-13.9429	-70.91	4821	1.89	2.6	0.999	588590	16140	07KNSTD	0	0	0	2008	-	-	-	-	12862	767	354	-	-	-	-
Kelly et al. (2015)	boulder	Kell2015-17	Kell2015-C	Q-92	-13.9412	-70.9044	4840	2.34	2.6	0.977	629120	11780	07KNSTD	0	0	0	2008	-	-	-	-	14010	787	263	-	-	-	-

Reference:
Kelly MA, Lowell TV, Applegate PJ, Phillips FM, Schaefer JM, Smith CA, Kim H, Leonard KC, Hudson AM, 2015. A locally calibrated, late glacial 10Be production rate from a low-latitude, high-altitude site in the Peruvian Andes. Quaternary Geochronology 26, 70-85.

Data comments:
Sampling year assumed to be 2005 for samples measured against KNSTD and 2008 for samples measured against 07KNSTD.
Samples Q-40 and Q-40a are separate samples from one boulder.
Samples Q-44 and Q-44a are separate samples from one boulder. Samples HU08-01 (Phillips et al. 2016) are derived from the same boulder.
Sample Q-46 from the same boulder as samples HU08-02 (Phillips et al. 2016).
Samples Q-83 and Q-83a are separate samples from one boulder.

expage.github.io