Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelly et al. (2014)	boulder	Kell2014-1	Kell2014-A	RZ-1	0.3583	29.9791	2635	2.14	2.65	0.994	291600	5600	07KNSTD	0	0	0	2012	21790	420	-	-	20487	1208	395	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-2	Kell2014-A	RZ-7	0.3503	29.9681	2955	1	2.65	0.978	347000	11800	07KNSTD	0	0	0	2012	21910	750	-	-	20344	1329	695	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-3	Kell2014-A	RZ-8	0.3499	29.9680	2953	2.13	2.65	0.978	341500	7000	07KNSTD	0	0	0	2012	21790	450	-	-	20251	1203	417	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-4	Kell2014-A	RZ-9	0.3521	29.9693	2922	1	2.65	1	326600	6200	07KNSTD	0	0	0	2012	20530	390	-	-	19413	1143	370	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-5	Kell2014-B	RZ-2	0.3469	29.9680	2988	2.26	2.65	1	398900	7600	07KNSTD	0	0	0	2012	24480	470	-	-	22139	1305	424	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-6	Kell2014-B	RZ-3	0.3460	29.9680	2988	1.79	2.65	1	405600	7700	07KNSTD	0	0	0	2012	24790	480	-	-	22396	1319	428	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-7	Kell2014-B	RZ-4	0.3450	29.9690	2986	2.32	2.65	1	417300	9300	07KNSTD	0	0	0	2012	25650	580	-	-	23083	1387	517	-	-	-	-
Kelly et al. (2014)	boulder	Kell2014-8	Kell2014-B	RZ-5	0.3441	29.9686	2989	2.89	2.65	1	403000	7700	07KNSTD	0	0	0	2012	24840	480	-	-	22421	1322	431	-	-	-	-

Reference:
Kelly MA, Russell JM, Baber MB, Howley JA, Loomis SE, Zimmerman S, Nakileza B, Lukaye J, 2014. Expanded glaciers during a dry and cold last glacial maximum in equatorial east Africa. Geology 42, 519-522.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration updated based on erratum in Geology 45 (Dec 2017).
Sampling year assumed to be 2012.
Group ID based on publication (Table DR1).

expage.github.io - data from expage-201909