Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelley et al. (2012)	boulder	Kelle2012-1	Kelle2012-A	10GRO-40	68.7026	-50.4267	230	1	2.65	1	37900	920	07KNSTD	0	0	0	2010	6900	200	-	-	6668	442	162	-	-	-	Young et al. (2013a)
Kelley et al. (2012)	bedrock	Kelle2012-2	Kelle2012-A	10GRO-41	68.7030	-50.4288	230	1.5	2.65	1	38000	897	07KNSTD	0	0	0	2010	7000	200	-	-	6714	444	159	-	-	-	Young et al. (2013a)

Reference:
Kelley SE, Briner JP, Young NE, Babonis GS, Csatho B, 2012. Maximum late Holocene extent of the western Greenland ice sheet during the late 20th century. Quaternary Science Reviews 56, 89-98.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202306