Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelly et al. (2006)	bedrock	Kell2006-1	Kell2006-A	GP-1	46.563	8.344	2230	4	2.65	0.773	237600	15206	S555	0	0	0	2004	10560	680	-	-	11939	1063	766	-	-	-	-
Kelly et al. (2006)	bedrock	Kell2006-1	Kell2006-A	GP-1A	46.563	8.344	2230	4	2.65	0.773	244700	11990	S555	0	0	0	2004	10880	530	-	-	12250	967	602	-	-	-	-
Kelly et al. (2006)	bedrock	Kell2006-2	Kell2006-A	G111	46.568	8.349	2400	8	2.65	0.925	343000	28126	S555	0	0	0	2004	11740	960	-	-	12991	1337	1069	-	-	-	Ivy-Ochs et al. (2006b)
Kelly et al. (2006)	bedrock	Kell2006-3	Kell2006-A	GP-3	46.569	8.352	2420	3	2.65	0.857	374400	32198	S555	0	0	0	2004	13080	1120	-	-	14373	1526	1240	-	-	-	-
Kelly et al. (2006)	bedrock	Kell2006-4	Kell2006-A	GP-4	46.572	8.352	2480	4	2.65	0.818	374700	20234	S555	0	0	0	2004	13320	720	-	-	14543	1195	788	-	-	-	-
Kelly et al. (2006)	bedrock	Kell2006-5	Kell2006-B	G103	46.583	8.364	2660	2	2.65	0.989	375000	28125	S555	0	0	0	2004	9610	700	-	-	10755	1046	809	-	-	-	Ivy-Ochs et al. (2006b)
Kelly et al. (2006)	bedrock	Kell2006-6	Kell2006-B	G106	46.583	8.364	2660	2	2.65	0.987	346000	25258	S555	2230000	118000	ZAL94	2004	8880	650	8770	460	10023	960	734	9637	916	512	Ivy-Ochs et al. (2006b)
Kelly et al. (2006)	bedrock	Kell2006-7	Kell2006-B	G110	46.589	8.365	2860	4	2.65	0.926	376000	27448	S555	0	0	0	2004	9390	690	-	-	10242	981	750	-	-	-	Ivy-Ochs et al. (2006b)
Kelly et al. (2006)	bedrock	Kell2006-8	Kell2006-C	GP-6	46.579	8.313	2390	4	2.65	0.818	304000	16112	S555	0	0	0	2004	11460	610	-	-	12722	1037	676	-	-	-	-
Kelly et al. (2006)	bedrock	Kell2006-9	Kell2006-C	GP-7	46.579	8.313	2390	3	2.65	0.892	289500	13317	S555	0	0	0	2004	9920	460	-	-	11206	864	517	-	-	-	-

Reference:
Kelly MA, Ivy-Ochs S, Kubik PW, von Blanckenburg F, Schlüchter C, 2006. Chronology of deglaciation based on 10Be dates of glacial erosional features in the Grimsel Pass region, central Swiss Alps. Boreas 35, 634-643.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306