Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelley et al. (2013)	bedrock	Kelle2013-1	Kelle2013-A	DISKO-03	69.2637	-53.5548	173	3	2.65	0.992	43200	830	07KNSTD	0	0	0	2011	8600	200	-	-	8314	547	160	-	-	-	-
Kelley et al. (2013)	bedrock	Kelle2013-2	Kelle2013-A	DISKO-01	69.2624	-53.5521	150	3	2.65	0.992	48400	912	07KNSTD	0	0	0	2011	9900	200	-	-	9543	627	180	-	-	-	-
Kelley et al. (2013)	boulder	Kelle2013-3	Kelle2013-A	DISKO-02	69.2621	-53.5508	153	3	2.65	0.992	49200	947	07KNSTD	0	0	0	2011	10000	200	-	-	9675	637	187	-	-	-	-
Kelley et al. (2013)	bedrock	Kelle2013-4	Kelle2013-B	KE-11-01	68.9845	-53.3337	89	3	2.65	1	53600	2890	07KNSTD	0	0	0	2011	11600	600	-	-	11169	927	604	-	-	-	-
Kelley et al. (2013)	bedrock	Kelle2013-5	Kelle2013-B	KE-11-02	68.9843	-53.3337	87	1	2.65	1	50000	1040	07KNSTD	0	0	0	2011	10700	200	-	-	10240	679	214	-	-	-	-
Kelley et al. (2013)	boulder	Kelle2013-6	Kelle2013-C	QA-11-05	68.8473	-51.1676	195	2.5	2.65	1	50800	2300	07KNSTD	0	0	0	2011	9700	400	-	-	9472	735	430	-	-	-	-
Kelley et al. (2013)	bedrock	Kelle2013-7	Kelle2013-D	QA-11-02	68.8106	-51.1400	420	3	2.65	1	67500	1230	07KNSTD	0	0	0	2011	10400	200	-	-	10181	668	186	-	-	-	-
Kelley et al. (2013)	bedrock	Kelle2013-8	Kelle2013-D	QA-11-01	68.8046	-51.1552	360	3	2.65	1	64700	1550	07KNSTD	0	0	0	2011	10500	300	-	-	10336	697	248	-	-	-	-
Kelley et al. (2013)	boulder	Kelle2013-9	Kelle2013-E	SN-11-07	68.6931	-52.6969	119	1.5	2.65	1	53400	1010	07KNSTD	0	0	0	2011	11000	200	-	-	10641	700	202	-	-	-	-
Kelley et al. (2013)	boulder	Kelle2013-10	Kelle2013-E	SN-11-02	68.6725	-52.7072	119	2	2.65	1	52600	993	07KNSTD	0	0	0	2011	10900	200	-	-	10524	692	199	-	-	-	-
Kelley et al. (2013)	bedrock	Kelle2013-11	Kelle2013-F	SN-11-04	68.6491	-52.6664	220	3	2.65	1	56400	1350	07KNSTD	0	0	0	2011	10600	300	-	-	10298	694	247	-	-	-	-
Kelley et al. (2013)	boulder	Kelle2013-12	Kelle2013-F	SN-11-05	68.6491	-52.6649	221	2	2.65	1	55000	1290	07KNSTD	0	0	0	2011	10200	200	-	-	9949	669	234	-	-	-	-

Reference:
Kelley SE, Briner JP, Young NE, 2013. Rapid ice retreat in Disko Bugt supported by 10Be dating of the last recession of the western Greenland ice sheet. Quaternary Science Reviews 82, 13-22.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201708