Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelly et al. (2016)	boulder	Kell2016-1	Kell2016-A	AF-2	49.654	-89.558	400	8	2.7	1	61299	1653	07KNSTD	0	0	0	2004	11300	320	-	-	11038	744	298	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-2	Kell2016-A	AF-37	49.65443	-89.55746	407	4.3	2.7	0.998	65201	2120	07KNSTD	0	0	0	2006	11520	380	-	-	11319	790	369	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-3	Kell2016-A	AF-38	49.65411	-89.55762	407	2.56	2.7	0.998	64279	1669	07KNSTD	0	0	0	2006	11200	290	-	-	10994	737	286	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-4	Kell2016-A	AF-39	49.65437	-89.55721	407	5.41	2.7	1	73785	9223	07KNSTD	0	0	0	2006	13170	1650	-	-	13028	1821	1634	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-5	Kell2016-A	AF-40	49.65474	-89.55761	409	2.62	2.7	1	63053	1612	07KNSTD	0	0	0	2006	10950	280	-	-	10751	719	276	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-6	Kell2016-A	AF-43	49.65387	-89.55816	416	3.35	2.7	0.994	59559	1253	07KNSTD	0	0	0	2006	10390	220	-	-	10222	667	216	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-7	Kell2016-B	AF-26	50.22102	-89.16371	343	3.83	2.7	1	56907	1389	07KNSTD	0	0	0	2006	10560	260	-	-	10365	688	254	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-8	Kell2016-B	AF-27	50.22099	-89.16346	342	2.19	2.7	1	58793	1206	07KNSTD	0	0	0	2006	10780	220	-	-	10564	687	217	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-9	Kell2016-B	AF-30	50.22043	-89.16463	337	1.67	2.7	0.96	57835	1355	07KNSTD	0	0	0	2006	11030	260	-	-	10827	715	254	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-10	Kell2016-B	AF-31	50.22094	-89.16462	337	3.87	2.7	1	58740	1421	07KNSTD	0	0	0	2006	10970	270	-	-	10759	714	261	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	boulder	Kell2016-11	Kell2016-B	AF-32	50.22098	-89.16477	333	3.14	2.7	0.998	56231	1461	07KNSTD	0	0	0	2006	10490	270	-	-	10300	690	268	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	bedrock	Kell2016-12	Kell2016-B	AF-34	50.22895	-89.16927	339	3.41	2.7	0.994	55422	1376	07KNSTD	0	0	0	2006	10340	260	-	-	10159	676	253	-	-	-	Lowell et al. (2021)
Kelly et al. (2016)	bedrock	Kell2016-13	Kell2016-B	AF-35	50.22882	-89.16926	333	2.65	2.7	1	53190	1479	07KNSTD	0	0	0	2006	9860	270	-	-	9676	655	270	-	-	-	Lowell et al. (2021)

Reference:
Kelly MA, Fisher TG, Lowell TV, Barnett PJ, Schwartz R, 2016. 10Be ages of flood deposits west of Lake Nipigon, Ontario: evidence for eastward meltwater drainage during the early Holocene Epoch. Canadian Journal of Earth Sciences 53, 321-330.

Data comments:
All sample data from Lowell et al. (2021) (some 10Be concentrations slightly changed).
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306