Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kelly et al. (2014)	boulder	Kell2014-1	Kell2014-A	RZ-1	0.35828	29.97910	2635	2.14	2.65	0.994	291543	5576	07KNSTD	0	0	0	2012	21790	420	-	-	20446	1202	393	-	-	-	Jackson et al. (2019)
Kelly et al. (2014)	boulder	Kell2014-2	Kell2014-A	RZ-7	0.35033	29.96812	2955	1	2.65	0.978	346969	11758	07KNSTD	0	0	0	2012	21910	750	-	-	20306	1323	692	-	-	-	Jackson et al. (2019)
Kelly et al. (2014)	boulder	Kell2014-3	Kell2014-A	RZ-8	0.34985	29.96804	2953	2.13	2.65	0.978	341471	6979	07KNSTD	0	0	0	2012	21790	450	-	-	20214	1197	415	-	-	-	Jackson et al. (2019)
Kelly et al. (2014)	boulder	Kell2014-4	Kell2014-A	RZ-9	0.35210	29.96934	2922	1	2.65	1	326609	6243	07KNSTD	0	0	0	2012	20530	390	-	-	19377	1139	372	-	-	-	Jackson et al. (2019)
Kelly et al. (2014)	boulder	Kell2014-5	Kell2014-B	RZ-2	0.34597	29.96798	2988	2.26	2.65	1	398870	7611	07KNSTD	0	0	0	2012	24480	470	-	-	22089	1299	424	-	-	-	Jackson et al. (2019)
Kelly et al. (2014)	boulder	Kell2014-6	Kell2014-B	RZ-3	0.34597	29.96798	2988	1.79	2.65	1	405605	7743	07KNSTD	0	0	0	2012	24790	480	-	-	22347	1314	429	-	-	-	Jackson et al. (2019)
Kelly et al. (2014)	boulder	Kell2014-7	Kell2014-B	RZ-4	0.34449	29.96896	2986	2.32	2.65	1	417238	9293	07KNSTD	0	0	0	2012	25650	580	-	-	23028	1380	516	-	-	-	Jackson et al. (2019)
Kelly et al. (2014)	boulder	Kell2014-8	Kell2014-B	RZ-5	0.34410	29.96864	2989	2.89	2.65	1	403011	7700	07KNSTD	0	0	0	2012	24840	480	-	-	22372	1316	430	-	-	-	Jackson et al. (2019)

Reference:
Kelly MA, Russell JM, Baber MB, Howley JA, Loomis SE, Zimmerman S, Nakileza B, Lukaye J, 2014. Expanded glaciers during a dry and cold last glacial maximum in equatorial east Africa. Geology 42, 519-522.

Data comments:
Sample latitudes and longitudes derived from Jackson et al. (2019).
Sample density assumed to be 2.65 g/cm3.
10Be concentrations derived from Jackson et al. (2019).
Sampling year assumed to be 2012.
Replicate measurements of samples RZ-8 and RZ-2 are included in Jackson et al. (2019).
Group ID based on publication (Table DR1).

expage.github.io - data from expage-202103