Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kerschner et al. (2006)	boulder	Kers2006-1	Kers2006-A	KR-1	46.90848	10.03922	2219	1	2.7	0.983	246000	11808	S555	0	0	0	2004	8410	400	-	-	9258	680	445	-	-	-	Ivy-Ochs et al. (2006b), Moran et al. (2016b)
Kerschner et al. (2006)	boulder	Kers2006-2	Kers2006-A	KR-2	46.90884	10.03927	2211	1	2.7	0.966	251000	11797	S555	0	0	0	2004	8690	410	-	-	9673	705	456	-	-	-	Ivy-Ochs et al. (2006b), Moran et al. (2016b)
Kerschner et al. (2006)	boulder	Kers2006-3	Kers2006-B	KR-3	46.90972	10.03810	2181	1	2.7	0.961	232000	11600	S555	0	0	0	2004	8380	420	-	-	9186	687	460	-	-	-	Ivy-Ochs et al. (2006b), Moran et al. (2016b)
Kerschner et al. (2006)	boulder	Kers2006-4	Kers2006-B	KR-4	46.91019	10.03733	2169	2	2.7	0.982	228000	10260	S555	0	0	0	2004	8010	360	-	-	8986	643	405	-	-	-	Ivy-Ochs et al. (2006b), Moran et al. (2016b)
Kerschner et al. (2006)	boulder	Kers2006-5	Kers2006-C	KR-5	46.91119	10.03725	2138	1	2.7	0.958	230000	9200	S555	0	0	0	2004	8550	340	-	-	9435	646	378	-	-	-	Ivy-Ochs et al. (2006b), Moran et al. (2016b)

Reference:
Kerschner H, Hertl A, Gross G, Ivy-Ochs S, Kubik PW, 2006. Surface exposure dating of moraines in the Kromer valley (Silvretta Mountains, Austria) – evidence for glacial response to the 8.2 ka event in the eastern Alps?. The Holocene 16, 7-15.

Data comments:
Latitudes, longitudes, elevations, sample thickness, density, and 10Be standard derived from Moran et al. (2016b).
10Be standard assumed to be S555.
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology (Figure 1). Four samples (groups Kers2006-A and Kers2006-B) grouped with Moran et al. (2016b) samples.

expage.github.io - data from expage-201906