Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Khandsuren et al. (in press)	boulder	KhanInpress-1	KhanInpress-A	YES001	48.58441	107.82036	1519	3	2.7	0.999	550100	5800	07KNSTD	0	0	0	2017	37100	3200	-	-	37287	2123	397	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-2	KhanInpress-A	YES002	48.58480	107.82268	1524	2.5	2.7	0.999	287100	3400	07KNSTD	0	0	0	2017	19100	1700	-	-	19614	1117	233	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-3	KhanInpress-A	YES003	48.58399	107.82246	1523	3	2.7	0.999	282400	3400	07KNSTD	0	0	0	2017	18900	1600	-	-	19401	1106	235	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-4	KhanInpress-A	YES004	48.58256	107.82290	1527	3	2.7	0.999	286400	3500	07KNSTD	0	0	0	2017	19100	1700	-	-	19603	1118	241	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-5	KhanInpress-A	YES005	48.58213	107.82430	1523	2	2.7	0.999	279700	3300	07KNSTD	0	0	0	2017	18600	1600	-	-	19064	1085	226	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-6	KhanInpress-A	YES006	48.58250	107.82634	1528	1.5	2.7	0.999	268100	3500	07KNSTD	0	0	0	2017	17700	1500	-	-	18147	1038	238	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-7	KhanInpress-A	YES007	48.58259	107.82654	1528	2.5	2.7	0.999	277200	3300	07KNSTD	0	0	0	2017	18400	1600	-	-	18903	1076	226	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-8	KhanInpress-B	YES008	48.56504	107.78499	1517	4.4	2.7	0.999	252900	3200	07KNSTD	0	0	0	2017	17200	1500	-	-	17727	1012	225	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-9	KhanInpress-B	YES009	48.56398	107.78657	1519	2.5	2.7	0.999	362900	4000	07KNSTD	0	0	0	2017	24300	2100	-	-	24727	1406	274	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-10	KhanInpress-B	YES010	48.56357	107.78801	1520	3	2.7	0.999	396600	5100	07KNSTD	0	0	0	2017	26700	2300	-	-	27058	1550	350	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-11	KhanInpress-B	YES011	48.56331	107.78740	1514	2.5	2.7	0.999	1022100	15300	07KNSTD	0	0	0	2017	69500	6100	-	-	69396	4053	1057	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-12	KhanInpress-B	YES012	48.56307	107.78799	1511	2.5	2.7	0.999	288400	4500	07KNSTD	0	0	0	2017	19400	1700	-	-	19910	1152	312	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-13	KhanInpress-B	YES013	48.56315	107.78786	1511	3	2.7	0.999	220300	2800	07KNSTD	0	0	0	2017	14900	1300	-	-	15378	878	196	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-14	KhanInpress-B	YES014	48.56297	107.78868	1513	2.5	2.7	0.999	348200	4000	07KNSTD	0	0	0	2017	23400	2000	-	-	23865	1359	276	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-15	KhanInpress-C	KHA015	48.42052	107.89701	1833	3	2.7	0.999	274200	3200	07KNSTD	0	0	0	2017	14500	1300	-	-	14806	842	173	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-16	KhanInpress-C	KHA016	48.42061	107.89893	1838	2	2.7	0.999	334800	3800	07KNSTD	0	0	0	2017	17500	1500	-	-	17773	1010	203	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-17	KhanInpress-C	KHA017	48.42157	107.89885	1842	2	2.7	0.999	479200	5100	07KNSTD	0	0	0	2017	25000	2200	-	-	25071	1424	269	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-18	KhanInpress-C	KHA018	48.42154	107.89915	1840	2.5	2.7	0.999	408600	4400	07KNSTD	0	0	0	2017	21400	1900	-	-	21586	1225	234	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-19	KhanInpress-C	KHA019	48.42159	107.89940	1840	2.5	2.7	0.999	396100	4400	07KNSTD	0	0	0	2017	20800	1800	-	-	20950	1190	234	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-20	KhanInpress-C	KHA020	48.42145	107.89977	1838	4	2.7	0.999	388600	4300	07KNSTD	0	0	0	2017	20700	1800	-	-	20857	1185	232	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-21	KhanInpress-C	KHA021	48.42202	107.90074	1838	2.5	2.7	0.999	334300	3800	07KNSTD	0	0	0	2017	17600	1500	-	-	17822	1013	203	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-22	KhanInpress-D	KHD022	48.45423	107.98063	2040	2.5	2.7	0.977	263800	3200	07KNSTD	0	0	0	2017	12200	1100	-	-	12369	704	151	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-23	KhanInpress-D	KHD023	48.45414	107.98064	2034	2.5	2.7	0.977	558700	5900	07KNSTD	0	0	0	2017	26000	2200	-	-	25784	1464	274	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-24	KhanInpress-D	KHD024	48.45415	107.98068	2034	3	2.7	0.977	703000	7400	07KNSTD	0	0	0	2017	32900	2900	-	-	32410	1843	344	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-25	KhanInpress-D	KHD025	48.45412	107.98074	2032	3	2.7	0.977	257200	3100	07KNSTD	0	0	0	2017	12000	1000	-	-	12190	693	147	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-26	KhanInpress-D	KHD026	48.45414	107.98110	2030	2.5	2.7	0.977	439800	4800	07KNSTD	0	0	0	2017	20500	1800	-	-	20499	1164	225	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-27	KhanInpress-E	KHA027	48.44224	107.94897	1914	2	2.7	0.952	334200	3800	07KNSTD	0	0	0	2017	17300	1500	-	-	17532	996	200	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-28	KhanInpress-E	KHA028	48.44220	107.94888	1915	2.5	2.7	0.952	384100	4200	07KNSTD	0	0	0	2017	20000	1700	-	-	20121	1142	221	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-29	KhanInpress-E	KHA029	48.44226	107.94873	1912	3	2.7	0.952	286600	3400	07KNSTD	0	0	0	2017	15000	1300	-	-	15237	867	181	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-30	KhanInpress-E	KHA030	48.44231	107.94876	1912	2.5	2.7	0.952	203000	2900	07KNSTD	0	0	0	2017	10600	900	-	-	10805	620	155	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-31	KhanInpress-E	KHA031	48.43805	107.94473	1905	3	2.7	0.952	669100	6900	07KNSTD	0	0	0	2017	35400	3100	-	-	34965	1988	364	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-32	KhanInpress-E	KHA032	48.43706	107.94670	1912	3	2.7	0.952	298300	3500	07KNSTD	0	0	0	2017	15600	1400	-	-	15845	901	187	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-33	KhanInpress-E	KHA033	48.43770	107.94519	1908	3.2	2.7	0.952	252700	3100	07KNSTD	0	0	0	2017	13300	1100	-	-	13544	771	167	-	-	-	-
Khandsuren et al. (in press)	boulder	KhanInpress-34	KhanInpress-E	KHA034	48.43776	107.94510	1909	3.8	2.7	0.952	380700	4300	07KNSTD	0	0	0	2017	20100	1700	-	-	20258	1152	230	-	-	-	-

Reference:
Khandsuren P, Seong YB, Oh JS, Rhee HH, Sandag K, Yu BY, in press. Late Quaternary glacial history of Khentey Mountains, central Mongolia. Boreas.

Data comments:
Sampling year assumed to be 2017.
Group ID based on publication (Table 2).

expage.github.io - data from expage-201904