Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kiernan et al. (2009)	bedrock	Kier2009-1	Kier2009-A	LH-01-97	-69.382	76.287	80	4.5	2.7	1	459000	41000	NIST_30200	0	0	0	1997	70100	7800	-	-	79004	8465	7198	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-2	Kier2009-B	LH-02-97	-69.388	76.323	65	4.5	2.7	1	403000	41000	NIST_30200	0	0	0	1997	62400	7500	-	-	70255	8279	7274	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-3	Kier2009-C	LH-03-97	-69.393	76.330	115	4.5	2.7	1	285000	15000	NIST_30200	0	0	0	1997	41600	3400	-	-	46971	3627	2501	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-4	Kier2009-C	LH-04-97	-69.394	76.327	115	4.5	2.7	1	218000	18000	NIST_30200	0	0	0	1997	31800	3300	-	-	35807	3590	2983	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-5	Kier2009-D	LH-12-97	-69.389	76.370	20	4.5	2.7	1	193000	18000	NIST_30200	0	0	0	1997	31100	3400	-	-	34842	3810	3278	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-6	Kier2009-D	LH-13-97	-69.391	76.367	22	4.5	2.7	1	853000	66000	NIST_30200	0	0	0	1997	140000	14000	-	-	158801	15716	12788	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-7	Kier2009-D	LH-14-97	-69.388	76.370	28	4.5	2.7	1	163000	10000	NIST_30200	0	0	0	1997	25900	2300	-	-	29135	2424	1800	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-8	Kier2009-E	LH-06-97	-69.408	76.108	110	4.5	2.7	1	169000	17000	NIST_30200	0	0	0	1997	24700	3000	-	-	27817	3215	2818	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-9	Kier2009-E	LH-07-97	-69.409	76.109	110	4.5	2.7	1	503000	44000	NIST_30200	0	0	0	1997	74600	8100	-	-	84146	8893	7518	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-10	Kier2009-F	LH-08-97	-69.413	76.080	115	4.5	2.7	1	212000	10000	NIST_30200	0	0	0	1997	30900	2400	-	-	34805	2551	1656	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-11	Kier2009-F	LH-09-97	-69.414	76.084	110	4.5	2.7	1	192000	12000	NIST_30200	0	0	0	1997	28100	2500	-	-	31646	2661	1994	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-12	Kier2009-G	LH-10-97	-69.424	76.073	40	4.5	2.7	1	25000	5000	NIST_30200	0	0	0	1997	3900	3800	-	-	4372	908	875	-	-	-	-
Kiernan et al. (2009)	bedrock	Kier2009-13	Kier2009-G	LH-11-97	-69.421	76.070	75	4.5	2.7	1	79000	9000	NIST_30200	0	0	0	1997	11900	1600	-	-	13370	1699	1528	-	-	-	-

Reference:
Kiernan K, Gore DB, Fink D, White DA, McConnell A, Sigurdsson IA, 2009. Deglaciation and weathering of Larsemann Hills, East Antarctica. Antarctic Science 21, 373-382.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 4.5 cm.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201807