Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kiernan et al. (2004)	boulder	Kier2004-1	Kier2004-A	245	-43.009	146.423	750	3	2.65	0.997	169000	7000	NIST_30000	0	0	0	2002	19500	900	-	-	21644	1460	901	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-2	Kier2004-A	246	-43.009	146.423	750	3	2.65	0.997	163000	13000	NIST_30000	0	0	0	2002	18300	1400	-	-	20915	2011	1677	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-3	Kier2004-A	247	-43.009	146.423	760	3	2.65	0.997	193000	18000	NIST_30000	0	0	0	2002	21300	2000	-	-	24416	2632	2291	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-4	Kier2004-A	248	-43.01	146.422	750	3	2.65	0.991	167000	9000	NIST_30000	0	0	0	2002	18700	1000	-	-	21523	1632	1166	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-5	Kier2004-B	237	-43.006	146.423	680	3	2.65	0.997	342000	19000	NIST_30000	0	0	0	2002	40000	3000	-	-	45350	3514	2548	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-6	Kier2004-B	238	-43.006	146.423	685	3	2.65	0.997	1196000	48000	NIST_30000	0	0	0	2002	133000	6000	-	-	163044	11261	6818	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-7	Kier2004-B	239	-43.006	146.423	685	3	2.65	0.997	828000	32000	NIST_30000	0	0	0	2002	93000	4000	-	-	111203	7479	4419	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-8	Kier2004-B	240	-43.007	146.422	700	3	2.65	0.994	1059000	37000	NIST_30000	0	0	0	2002	116000	5000	-	-	141510	9279	5123	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-9	Kier2004-B	241	-43.011	146.42	770	3	2.65	0.996	673000	20000	NIST_30000	0	0	0	2002	74000	3000	-	-	83900	5189	2546	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-10	Kier2004-B	242	-43.01	146.42	750	3	2.65	0.989	339000	24000	NIST_30000	0	0	0	2002	38000	3000	-	-	42654	3807	3052	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-11	Kier2004-B	243	-43.01	146.42	740	3	2.65	0.99	983000	48000	NIST_30000	0	0	0	2002	104000	6000	-	-	126663	9400	6385	-	-	-	-
Kiernan et al. (2004)	boulder	Kier2004-12	Kier2004-B	244	-43.009	146.421	720	3	2.65	0.995	616000	23000	NIST_30000	0	0	0	2002	67000	3000	-	-	80177	5288	3054	-	-	-	-

Reference:
Kiernan K, Fifield LK, Chappell J, 2004. Cosmogenic nuclide ages for last glacial maximum moraine at Schnells Ridge, southwest Tasmania. Quaternary Research 61, 335-338.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2002.

expage.github.io