Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kirkbride et al. (2014)	boulder	Kirk2014-1	Kirk2014-A	CLU-1	57.1043	-3.6780	1040	2	2.7	0.9205	27772	3353	NIST_27900	0	0	0	2012	2779	462	-	-	2707	369	327	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-2	Kirk2014-A	CLU-2	57.1044	-3.6780	1052	3	2.7	0.9205	16513	1723	NIST_27900	0	0	0	2012	1647	302	-	-	1574	192	164	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-3	Kirk2014-A	CLU-3	57.1044	-3.6780	1043	4	2.7	0.9205	54292	3858	NIST_27900	0	0	0	2012	5524	518	-	-	5461	519	389	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-4	Kirk2014-A	CLU-4	57.1036	-3.6796	1043	5	2.7	0.8646	7945	1273	NIST_27900	0	0	0	2012	862	301	-	-	809	139	130	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-5	Kirk2014-A	CLU-5	57.1037	-3.6794	1036	4	2.7	0.8646	22140	2491	NIST_27900	0	0	0	2012	2400	389	-	-	2336	301	263	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-6	Kirk2014-B	LCI-1	57.108	-3.684	896	5	2.7	0.9888	27628	1139	NIST_27900	0	0	0	2012	2722	145	-	-	2916	219	120	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-7	Kirk2014-B	LCI-2	57.108	-3.684	922	1	2.7	0.9853	54096	1588	NIST_27900	0	0	0	2012	5076	228	-	-	5499	382	162	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-8	Kirk2014-B	LCI-3	57.107	-3.683	914	1	2.7	0.9867	129395	3869	NIST_27900	0	0	0	2012	12301	562	-	-	13160	919	395	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-9	Kirk2014-B	LCI-4	57.108	-3.684	903	1	2.7	0.9854	120034	3299	NIST_27900	0	0	0	2012	11523	507	-	-	12338	849	340	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-10	Kirk2014-B	LCI-5	57.108	-3.684	896	1	2.7	0.9826	46081	1720	NIST_27900	0	0	0	2012	4429	224	-	-	4803	351	179	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-11	Kirk2014-B	LCI-6	57.108	-3.684	899	1	2.7	0.9870	135747	4359	NIST_27900	0	0	0	2012	13077	617	-	-	13989	990	451	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-12	Kirk2014-C	LCO-1	57.109	-3.685	915	2.5	2.7	0.9824	149051	3450	NIST_27900	0	0	0	2012	14428	599	-	-	15421	1036	358	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-13	Kirk2014-C	LCO-2	57.108	-3.683	917	2	2.7	0.9824	125882	3803	NIST_27900	0	0	0	2012	12084	554	-	-	12937	905	392	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-14	Kirk2014-C	LCO-3	57.109	-3.683	924	2	2.7	0.9798	127762	3805	NIST_27900	0	0	0	2012	12226	557	-	-	13085	913	391	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-15	Kirk2014-C	LCO-4	57.109	-3.684	916	5	2.7	0.9800	129841	7664	NIST_27900	0	0	0	2012	12826	884	-	-	13747	1189	814	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-16	Kirk2014-C	LCO-5	57.109	-3.686	915	3	2.7	0.9824	127517	3837	NIST_27900	0	0	0	2012	12367	566	-	-	13245	926	400	-	-	-	-
Kirkbride et al. (2014)	boulder	Kirk2014-17	Kirk2014-C	LCO-6	57.109	-3.684	909	2	2.7	0.9850	141717	4074	NIST_27900	0	0	0	2012	13685	615	-	-	14636	1015	422	-	-	-	-

Reference:
Kirkbride M, Everest J, Benn D, Gheorghiu D, Dawson A, 2014. Late-Holocene and Younger Dryas glaciers in the northern Cairngorm Mountains, Scotland. The Holocene 24, 141-148.

Data comments:
Latitudes and longitudes based on map figures and Google Earth for "LCI" and "LCO" samples.
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201703