Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kleman et al. (2020)	boulder	Klem2020-1	Klem2020-A	NIP-10	61.9480	12.8500	1004	7	2.6	0.9998	388900	12500	07KNSTD	2644300	165800	KNSTD	2000	36400	1800	36900	2700	36772	2578	1193	36377	3718	2322	-
Kleman et al. (2020)	boulder	Klem2020-2	Klem2020-A	NIP-2A	61.9562	12.8525	1000	2	2.6	0.9998	303600	8600	07KNSTD	0	0	0	2015	27600	1300	-	-	27583	1882	787	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-3	Klem2020-A	NIP-2B	61.9562	12.8525	1000	2	2.6	0.9998	573700	14600	07KNSTD	0	0	0	2015	52500	2300	-	-	52398	3537	1351	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-4	Klem2020-A	NIP-2C	61.9562	12.8525	1000	2	2.6	0.9998	296100	7800	07KNSTD	0	0	0	2015	26900	1200	-	-	26899	1814	713	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-5	Klem2020-A	STNF-1	61.9489	12.8478	1008	1	2.6	0.9998	361300	8200	07KNSTD	0	0	0	2015	32100	1400	-	-	32344	2140	740	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-6	Klem2020-A	STNF-2	61.9489	12.8477	1008	3	2.6	0.9998	353300	10100	07KNSTD	0	0	0	2015	31700	1500	-	-	32168	2201	927	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-7	Klem2020-A	STNF-3	61.9489	12.8477	1008	3	2.6	0.9998	343800	9800	07KNSTD	0	0	0	2015	31000	1400	-	-	31298	2140	899	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-8	Klem2020-A	STNF-4	61.9491	12.8474	1008	4	2.6	0.9998	329700	9500	07KNSTD	0	0	0	2015	29800	1400	-	-	30263	2073	879	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-9	Klem2020-A	STNF-5	61.9490	12.8474	1008	2	2.6	0.9998	309300	8900	07KNSTD	0	0	0	2015	27600	1300	-	-	27907	1910	809	-	-	-	-
Kleman et al. (2020)	boulder	Klem2020-10	Klem2020-A	STNF-6	61.9487	12.8481	1008	4	2.6	0.9998	241500	6700	07KNSTD	0	0	0	2015	21800	1000	-	-	22147	1504	618	-	-	-	-

Reference:
Kleman J, Hättestrand M, Borgström I, Preusser F, Fabel D, 2020. The Idre marginal moraine – an anchorpoint for middle and late Weichselian ice sheet chronology. Quaternary Science Advances 2, 100010.

Data comments:
Sample density assumed to be 2.6 g/cm3 based on apparent typo in Table 4.
Topographic shielding factor assumed to be 0.9998 for all samples.
10Be and 26Al concentrations from Table 3 divided by 10 based on published exposure ages.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202306