Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kober et al. (2019)	sediment	Kobe2019-1	Kobe2019-A	RM01	46.659	8.330	2375	5	2.6	0.84	23450	1900	S2007N	0	0	0	2016	-	-	-	-	1023	100	83	-	-	-	-
Kober et al. (2019)	sediment	Kobe2019-2	Kobe2019-A	RM02	46.659	8.328	2279	5	2.6	0.84	23370	2210	S2007N	0	0	0	2016	-	-	-	-	1100	121	104	-	-	-	-
Kober et al. (2019)	sediment	Kobe2019-3	Kobe2019-B	SL8	46.649	8.249	2365	5	2.6	0.83	68170	3460	S2007N	0	0	0	2016	-	-	-	-	3173	238	161	-	-	-	-

Reference:
Kober F, Hippe K, Salcher B, Grischott R, Zurfluh R, Hajdas I, Wacker L, Christl M, Ivy-Ochs S, 2019. Postglacial to Holocene landscape evolution and process rates in steep alpine catchments. Earth Surface Processes and Landforms 44, 242-258.

Data comments:
Sampling year assumed to be 2016.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202010