Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Koester et al. (2020)	bedrock	Koes2020-1	Koes2020-A	MW-01	44.259032	-71.304066	1665	2	2.7	1	1246927	32679	07KNSTD	0	0	0	2015	74500	6600	-	-	77061	5258	2059	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-2	Koes2020-A	MW-02	44.258794	-71.312163	1614	1.5	2.7	0.99	515806	8510	07KNSTD	0	0	0	2015	31800	2700	-	-	33113	2128	551	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-3	Koes2020-B	MW-04	44.280867	-71.276200	1443	2	2.7	0.99	208488	6412	07KNSTD	0	0	0	2015	15200	1400	-	-	15907	1099	491	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-4	Koes2020-C	MW-05	44.27324	-71.29971	1851	1.5	2.7	0.99	668823	14435	07KNSTD	0	0	0	2015	34300	3000	-	-	35509	2338	773	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-5	Koes2020-C	MW-06	44.27444	-71.29919	1859	1.5	2.7	0.99	832554	13760	07KNSTD	0	0	0	2015	42000	3600	-	-	43490	2803	727	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-6	Koes2020-D	MW-07	44.27923	-71.29178	1740	1	2.7	0.99	969914	13173	07KNSTD	0	0	0	2015	54800	4700	-	-	56773	3631	782	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-7	Koes2020-E	MW-08	44.27964	-71.28619	1711	2.5	2.7	0.96907	679755	14727	07KNSTD	0	0	0	2015	39900	3500	-	-	41221	2719	902	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-8	Koes2020-F	MW-09	44.28053	-71.28368	1679	2.5	2.7	0.99	312241	7515	07KNSTD	0	0	0	2015	18800	1600	-	-	19554	1299	473	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-9	Koes2020-G	MW-10	44.28194	-71.28089	1601	2	2.7	0.99	349134	7628	07KNSTD	0	0	0	2015	22000	1900	-	-	22894	1504	503	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-10	Koes2020-H	MW-11	44.28183	-71.27884	1521	1	2.7	0.98	221719	4617	07KNSTD	0	0	0	2015	15200	1300	-	-	15897	1037	332	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-11	Koes2020-I	MW-13	44.27901	-71.27335	1370	2	2.7	0.99	422996	8770	07KNSTD	0	0	0	2015	32000	2800	-	-	33308	2182	696	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-12	Koes2020-I	MW-14	44.27901	-71.27335	1370	1	2.7	0.99	175115	5337	07KNSTD	0	0	0	2015	13500	1200	-	-	14166	977	433	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-13	Koes2020-I	MW-15	44.27901	-71.27335	1370	1.5	2.7	0.99	182116	7296	07KNSTD	0	0	0	2015	14100	1300	-	-	14767	1089	594	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-14	Koes2020-J	MW-17	44.23803	-71.27509	1172	1.5	2.7	0.96	151320	3037	07KNSTD	0	0	0	2015	14300	1200	-	-	14935	971	301	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-15	Koes2020-K	MW-18	44.23939	-71.27435	1083	5	2.7	0.95	136378	2874	07KNSTD	0	0	0	2015	14400	1200	-	-	15101	987	319	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-16	Koes2020-L	MW-19	44.256864	-71.245585	730	2	2.7	0.99	105124	2109	07KNSTD	0	0	0	2015	14200	1200	-	-	14836	964	299	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-17	Koes2020-L	MW-20	44.255965	-71.248683	670	3	2.7	0.9809	86981	1857	07KNSTD	0	0	0	2015	12500	1100	-	-	13193	863	283	-	-	-	-
Koester et al. (2020)	boulder	Koes2020-18	Koes2020-L	MW-21	44.244893	-71.250133	656	2.5	2.7	0.9676	89387	1888	07KNSTD	0	0	0	2015	13100	1100	-	-	13885	907	294	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-19	Bier2015-B	MW-22	44.271162	-71.304169	1907	1.5	2.7	1	1569811	31619	07KNSTD	0	0	0	2015	77100	6700	-	-	79771	5273	1639	-	-	-	-
Koester et al. (2020)	bedrock	Koes2020-20	Bier2015-B	MW-23	44.271170	-71.304496	1907	1	2.7	1	969969	25037	07KNSTD	0	0	0	2015	46600	4100	-	-	48590	3284	1270	-	-	-	-

Reference:
Koester AJ, Shakun JD, Bierman PR, Davis PT, Corbett LB, Goehring BM, Vickers AC, Zimmerman SR, 2020. Laurentide ice sheet thinning and erosive regimes at Mount Washington, New Hampshire, inferred from multiple cosmogenic nuclides. The Geological Society of America Special Paper 548, 299-314.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology. Two samples grouped with Bierman et al. (2015) samples.

expage.github.io - data from expage-202306