Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kong et al. (2010)	bedrock	Huan2008-7	Huan2008-C	R9201	-72.895	75.049	2300	3	2.7	1	59000000	800000	NIST_27900	217000000	10000000	Z92-0222	2003	2780000	30000	1670000	80000	3112112	471404	101376	1569631	340354	172441	-
Kong et al. (2010)	bedrock	Kong2010-1	Huan2008-C	R9202	-72.894	75.054	2292	3	2.7	1	42800000	1000000	NIST_27900	191000000	5000000	Z92-0222	2003	1590000	30000	1280000	30000	1561508	155806	55274	1212327	192822	61057	-
Kong et al. (2010)	bedrock	Kong2010-2	Huan2008-D	R9203	-72.8935	75.058	2283	3	2.7	1	50500000	1000000	NIST_27900	213000000	5000000	Z92-0222	2003	2100000	30000	1650000	40000	2105532	241261	73861	1549089	298514	85606	-
Kong et al. (2010)	bedrock	Huan2008-8	Huan2008-D	R9204	-72.893	75.061	2275	3	2.7	1	68800000	1100000	NIST_27900	250000000	6000000	Z92-0222	2003	4420000	70000	2970000	70000	4675017	1189387	298914	2920758	1389591	406670	-
Kong et al. (2010)	bedrock	Kong2010-3	Huan2008-D	R9205	-72.8925	75.064	2267	3	2.7	1	47600000	700000	NIST_27900	204000000	6000000	Z92-0222	2003	1940000	30000	1520000	40000	1906651	201810	46879	1443840	267035	93777	-

Reference:
Kong P, Huang FX, Liu XH, Fink D, Ding L, Lai QZ, 2010. Late Miocene ice sheet elevation in the Grove Mountains, East Antarctica, inferred from cosmogenic 21Ne–10Be–26Al. Global and Planetary Change 72, 50-54.

Data comments:
Sampling year assumed to be 2003.
Group ID based on sample location and geomorphology. All samples grouped with Huang et al. (2008) samples.

expage.github.io - data from expage-202306