Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kong et al. (2009a)	boulder	Kong2009a-1	Kong2009a-A	TB1	43.1138	86.8428	3558	3	2.65	0.99	598000	38000	NIST_30200	0	0	0	2007	9600	900	-	-	10867	974	692	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-2	Kong2009a-A	TB2	43.1138	86.8425	3567	3	2.65	0.99	909000	42000	NIST_30200	0	0	0	2007	14600	1200	-	-	16056	1257	745	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-3	Kong2009a-A	TB3	43.1138	86.8425	3562	3	2.65	0.99	1117000	72000	NIST_30200	0	0	0	2007	17900	1700	-	-	19480	1762	1262	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-4	Kong2009a-A	TB4	43.1138	86.8425	3561	3	2.65	0.99	1297000	71000	NIST_30200	0	0	0	2007	20900	1900	-	-	22268	1866	1226	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-5	Kong2009a-B	TB5	43.1128	86.8447	3530	3	2.65	0.99	934000	23000	NIST_30200	0	0	0	2007	15300	1100	-	-	16832	1140	416	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-6	Kong2009a-B	TB7	43.1138	86.8472	3511	3	2.65	0.99	888000	42000	NIST_30200	0	0	0	2007	14700	1200	-	-	16229	1281	771	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-7	Kong2009a-B	TB8	43.1138	86.8472	3511	3	2.65	0.99	839000	49000	NIST_30200	0	0	0	2007	13900	1300	-	-	15386	1325	902	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-8	Kong2009a-C	TD2	43.1163	86.9292	3164	3	2.65	0.98	987000	43000	NIST_30200	0	0	0	2007	20100	1700	-	-	22055	1695	966	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-9	Kong2009a-C	TD5	43.1167	86.9280	3170	3	2.65	0.98	757000	45000	NIST_30200	0	0	0	2007	15400	1400	-	-	17284	1501	1032	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-10	Kong2009a-C	TD6	43.1208	86.8558	3449	3	2.65	0.99	887000	25000	NIST_30200	0	0	0	2007	15200	1200	-	-	16809	1162	476	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-11	Kong2009a-D	TA1	43.1137	86.9212	3389	3	2.65	1	573000	42000	NIST_30200	0	0	0	2007	10100	1000	-	-	11439	1107	841	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-12	Kong2009a-D	TA2	43.1133	86.9203	3405	3	2.65	1	297000	30000	NIST_30200	0	0	0	2007	5200	600	-	-	5892	702	596	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-13	Kong2009a-D	TA4	43.1130	86.9203	3408	3	2.65	1	954000	88000	NIST_30200	0	0	0	2007	16600	1900	-	-	18259	2047	1692	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-14	Kong2009a-D	TA6	43.1125	86.9200	3423	3	2.65	1	527000	54000	NIST_30200	0	0	0	2007	9100	1100	-	-	10305	1242	1059	-	-	-	-
Kong et al. (2009a)	boulder	Kong2009a-15	Kong2009a-D	TA10	43.1130	86.9237	3324	3	2.65	1	539000	40000	NIST_30200	0	0	0	2007	9800	1000	-	-	11213	1093	834	-	-	-	-

Reference:
Kong P, Fink D, Na CG, Huang FX, 2009a. Late Quaternary glaciation of the Tianshan, central Asia, using cosmogenic 10Be surface exposure dating. Quaternary Research 72, 229-233.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2007.
Group ID based on publication.

expage.github.io - data from expage-201707