Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kronig et al. (in press)	boulder	KronInpress-1	KronInpress-A	VT1	45.99993	7.83863	2899	5	2.7	0.9531	14057	5538	S2007N	0	0	0	2013	420	170	-	-	374	149	147	-	-	-	-
Kronig et al. (in press)	boulder	KronInpress-2	KronInpress-B	VT2	46.00067	7.83753	2881	4	2.7	0.9931	44214	5613	S2007N	0	0	0	2013	1270	160	-	-	1161	164	147	-	-	-	-
Kronig et al. (in press)	boulder	KronInpress-3	KronInpress-C	VT3	46.00226	7.83790	2884	4	2.7	0.9943	106124	6784	S2007N	0	0	0	2013	3050	200	-	-	2877	258	184	-	-	-	-
Kronig et al. (in press)	bedrock	KronInpress-4	KronInpress-C	VT4	46.00317	7.83804	2883	3	2.7	0.9936	410418	17560	S2007N	0	0	0	2013	11720	500	-	-	10818	824	464	-	-	-	-
Kronig et al. (in press)	boulder	KronInpress-5	KronInpress-D	VT5	46.00387	7.83283	2812	4	2.7	0.9946	376529	15719	S2007N	0	0	0	2013	11330	470	-	-	10486	793	439	-	-	-	-
Kronig et al. (in press)	bedrock	KronInpress-6	KronInpress-D	VT6	46.00430	7.83226	2804	6	2.7	0.9946	405159	11038	S2007N	0	0	0	2013	12460	340	-	-	11566	794	316	-	-	-	-
Kronig et al. (in press)	boulder	KronInpress-7	KronInpress-E	VT7	46.00427	7.82900	2765	4.5	2.7	0.9921	51146	8395	S2007N	0	0	0	2013	1590	260	-	-	1473	259	242	-	-	-	-
Kronig et al. (in press)	boulder	KronInpress-8	KronInpress-E	VT8	46.00430	7.82874	2761	3	2.7	0.9935	34469	7943	S2007N	0	0	0	2013	1060	240	-	-	959	229	221	-	-	-	-
Kronig et al. (in press)	bedrock	KronInpress-9	KronInpress-F	VT10	46.00099	7.82301	2702	3	2.7	0.9827	314085	13021	S2007N	0	0	0	2013	10170	420	-	-	9447	713	393	-	-	-	-
Kronig et al. (in press)	boulder	KronInpress-10	KronInpress-F	VT11	46.00099	7.82301	2702	1.5	2.7	0.9830	351239	11752	S2007N	0	0	0	2013	11230	380	-	-	10459	746	351	-	-	-	-
Kronig et al. (in press)	boulder	KronInpress-11	KronInpress-G	VT12	46.00291	7.80545	2511	7.5	2.7	0.9844	25608	3325	S2007N	0	0	0	2013	970	130	-	-	885	128	115	-	-	-	-

Reference:
Kronig O, Ivy-Ochs S, Hajdas I, Christl M, Wirsig C, Schlüchter C, in press. Holocene evolution of the Triftje- and the Oberseegletscher (Swiss Alps) constrained with 10Be exposure and radiocarbon dating. Swiss Journal of Geosciences.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201803