Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-1	Kuhl2013b-A	RI-12	42.142	23.356	1209	3	2.7	0.9884	181600	10533	S555	0	0	0	2011	16859	2315	-	-	16905	1360	985	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-2	Kuhl2013b-A	RI-13	42.143	23.357	1217	2	2.7	0.9884	182000	11284	S555	0	0	0	2011	16612	2312	-	-	16696	1393	1040	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-3	Kuhl2013b-B	RI-15	42.099	23.360	1200	3	2.7	0.9672	177500	8165	S555	0	0	0	2011	15971	2123	-	-	17024	1229	786	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-4	Kuhl2013b-B	RI-16	42.099	23.360	1200	3	2.7	0.9672	173200	7794	S555	0	0	0	2011	15447	2046	-	-	16628	1190	751	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-5	Kuhl2013b-C	RI-17	42.057	23.515	1829	3	2.7	0.9957	319800	14071	S555	0	0	0	2011	17153	2277	-	-	18018	1279	796	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-6	Kuhl2013b-D	RI-25	42.086	23.606	2020	2	2.7	0.9775	389400	19081	S555	0	0	0	2011	18078	2453	-	-	19071	1416	939	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-7	Kuhl2013b-E	RI-45	42.224	23.374	1530	2	2.7	0.9906	256200	12298	S555	0	0	0	2011	18272	2480	-	-	18093	1331	872	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-8	Kuhl2013b-F	RI-48	42.262	23.541	1173	3	2.7	0.9693	149500	9867	S555	0	0	0	2011	14364	2012	-	-	14669	1268	972	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-9	Kuhl2013b-F	RI-49	42.263	23.541	1170	2	2.7	0.9969	193200	11978	S555	0	0	0	2011	18098	2537	-	-	18146	1514	1130	-	-	-	-
Kuhlemann et al. (2013b)	boulder	Kuhl2013b-10	Kuhl2013b-F	RI-51	42.264	23.540	1163	2	2.7	0.9846	245800	19910	S555	0	0	0	2011	23506	3634	-	-	23066	2275	1879	-	-	-	-

Reference:
Kuhlemann J, Gachev E, Gikov A, Nedkov S, Krumrei I, Kubik P, 2013b. Glaciation in the Rila mountains (Bulgaria) during the last glacial maximum. Quaternary International 293, 51-62.

Data comments:
Sample thickness back-calculated from thickness scaling factor in Table 1, assuming a sample density of 2.65 g/cm3.
Sampling year assumed to be 2011.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202002