Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kuhlemann et al. (2013a)	boulder	Kuhl2013a-1	Kuhl2013a-A	F1	45.553	24.596	1306	3	2.65	0.979	167900	13936	S555	0	0	0	2011	17400	3200	-	-	13547	1415	1128	-	-	-	-
Kuhlemann et al. (2013a)	boulder	Kuhl2013a-2	Kuhl2013a-B	F3	45.596	24.651	2063	3	2.65	0.970	232600	15119	S555	0	0	0	2011	12800	2000	-	-	10391	942	677	-	-	-	-
Kuhlemann et al. (2013a)	boulder	Kuhl2013a-3	Kuhl2013a-C	F5	45.582	24.629	1570	3	2.65	0.955	186500	11004	S555	0	0	0	2011	15100	2400	-	-	12442	1076	736	-	-	-	-
Kuhlemann et al. (2013a)	bedrock	Kuhl2013a-4	Kuhl2013a-D	F9	45.604	24.611	2065	3	2.65	0.955	234100	19899	S555	0	0	0	2011	13100	2300	-	-	10609	1124	904	-	-	-	-
Kuhlemann et al. (2013a)	bedrock	Kuhl2013a-5	Kuhl2013a-E	F11	45.619	24.599	1700	3	2.65	0.769	138300	8298	S555	0	0	0	2011	13000	2000	-	-	10315	898	621	-	-	-	-

Reference:
Kuhlemann J, Dobre F, Urdea P, Krumrei I, Gachev E, Kubik P, Rahn M, 2013a. Last glacial maximum glaciation of the central south Carpathian range (Romania). Austrian Journal of Earth Sciences 106, 50-62.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2011.
Group ID based on sample location and geomorphology (five separate groups).

expage.github.io - data from expage-201710