Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Kuhlemann et al. (2009)	boulder	Kuhl2009-1	Kuhl2009-A	S5	42.179	20.980	1400	3	2.65	0.986	147900	7200	S555	0	0	0	2007	11300	1400	-	-	11956	885	584	-	-	-	-
Kuhlemann et al. (2009)	boulder	Kuhl2009-2	Kuhl2009-A	S6	42.177	20.980	1450	2	2.65	0.986	195900	8400	S555	0	0	0	2007	14200	1700	-	-	14979	1053	645	-	-	-	-
Kuhlemann et al. (2009)	boulder	Kuhl2009-3	Kuhl2009-B	S7	42.154	20.996	2140	4	2.65	0.978	231800	12300	S555	0	0	0	2007	10800	1400	-	-	10775	829	573	-	-	-	-
Kuhlemann et al. (2009)	boulder	Kuhl2009-4	Kuhl2009-C	S8	42.147	20.988	2370	3	2.65	0.977	274600	21000	S555	0	0	0	2007	11500	1600	-	-	10723	1015	822	-	-	-	-
Kuhlemann et al. (2009)	boulder	Kuhl2009-5	Kuhl2009-D	S11	42.174	20.975	1400	2	2.65	0.978	232400	17300	S555	0	0	0	2007	16700	2300	-	-	18477	1723	1382	-	-	-	-
Kuhlemann et al. (2009)	boulder	Kuhl2009-6	Kuhl2009-E	S13	42.140	20.990	2300	4	2.65	0.988	311100	13600	S555	0	0	0	2007	11600	1400	-	-	12722	901	558	-	-	-	-
Kuhlemann et al. (2009)	boulder	Kuhl2009-7	Kuhl2009-F	S16	42.075	20.792	2200	4	2.65	0.991	329500	16400	S555	0	0	0	2007	13100	1600	-	-	14420	1078	720	-	-	-	-
Kuhlemann et al. (2009)	boulder	Kuhl2009-8	Kuhl2009-G	S18	42.073	20.819	1770	3	2.65	0.996	237300	12700	S555	0	0	0	2007	12900	1600	-	-	14166	1095	761	-	-	-	-

Reference:
Kuhlemann J, Milivojević M, Krumrei I, Kubik PW, 2009. Last glaciation of the Šara Range (Balkan peninsula): increasing dryness from the LGM to the Holocene. Austrian Journal of Earth Sciences 102, 146-158.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2007.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201910