Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Laabs and Munroe (2016)	boulder	LaaMun2016-1	LaaMun2016-A	BCR-1	40.56673	-111.78936	1803	4	2.65	0.9861	312000	12200	07KNSTD	0	0	0	2014	20600	800	-	-	20826	1417	819	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-2	LaaMun2016-A	BCR-2	40.56674	-111.78958	1804	4	2.65	0.9859	381000	13100	07KNSTD	0	0	0	2014	24700	900	-	-	25078	1643	868	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-3	LaaMun2016-A	BCR-4	40.56687	-111.79041	1800	4	2.65	0.9919	356000	10300	07KNSTD	0	0	0	2014	23100	800	-	-	23471	1473	683	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-4	LaaMun2016-B	BCLR-1	40.56338	-111.79162	1741	4	2.65	0.9870	242000	9070	07KNSTD	0	0	0	2014	16900	600	-	-	17215	1155	648	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-5	LaaMun2016-B	BCLR-2	40.56338	-111.79162	1741	4	2.65	0.9889	258000	7620	07KNSTD	0	0	0	2014	17900	600	-	-	18261	1150	542	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-6	LaaMun2016-C	DC-02	39.8062	-113.9146	2661	6	2.65	0.982	322000	12900	07KNSTD	0	0	0	2014	12400	700	-	-	12588	862	506	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-7	LaaMun2016-C	DC-05	39.8081	-113.9160	2678	4.5	2.65	0.979	530000	19300	07KNSTD	0	0	0	2014	19500	1000	-	-	19774	1315	724	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-8	LaaMun2016-C	DC-06	39.8079	-113.9159	2675	6	2.65	0.979	533000	20000	07KNSTD	0	0	0	2014	19900	1000	-	-	20117	1351	759	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-9	LaaMun2016-C	DC-03	39.8064	-113.9150	2666	3	2.65	0.978	552000	20200	07KNSTD	0	0	0	2014	20200	1000	-	-	20427	1361	751	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-10	LaaMun2016-C	DC-04	39.8079	-113.9152	2668	5	2.65	0.977	888000	145000	07KNSTD	0	0	0	2014	31700	5400	-	-	32117	5581	5287	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-11	LaaMun2016-D	DL-1	38.9355	-114.2724	2912	2.5	2.65	0.997	547000	23400	07KNSTD	0	0	0	2014	17400	1000	-	-	17648	1239	758	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-12	LaaMun2016-D	DL-2	38.9361	-114.2724	2911	3	2.65	0.997	630000	21700	07KNSTD	0	0	0	2014	19900	1000	-	-	20094	1315	696	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-13	LaaMun2016-D	DL-4	38.9364	-114.2731	2912	4.5	2.65	0.995	519000	21800	07KNSTD	0	0	0	2014	16900	900	-	-	17089	1191	721	-	-	-	-
Laabs and Munroe (2016)	boulder	LaaMun2016-14	LaaMun2016-D	DL-6	38.9367	-114.2734	2908	2.5	2.65	0.995	437000	17500	07KNSTD	0	0	0	2014	14100	800	-	-	14350	983	577	-	-	-	-

Reference:
Laabs BJC, Munroe JS, 2016. Late Pleistocene mountain glaciation in the Lake Bonneville Basin. Development in Earth Surface Processes 20, 462-503.

Data comments:
Sampling year assumed to be 2014.
Group ID based on publication (Table 17.2).

expage.github.io - data from expage-202007