Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Laabs et al. (2007)	boulder	Laab2007-1	Laab2007-A	EBBF-1	40.9178	-110.8210	2646	4.5	2.65	1	548000	30050	KNSTD	0	0	0	2005	16300	900	-	-	17947	1372	989	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-2	Laab2007-A	EBBF-2	40.9224	-110.8165	2593	6.5	2.65	1	583000	28600	KNSTD	0	0	0	2005	18200	900	-	-	19918	1442	982	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-3	Laab2007-A	EBBF-3	40.9241	-110.8187	2592	6.5	2.65	1	534000	14850	KNSTD	0	0	0	2005	16700	450	-	-	18411	1103	514	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-4	Laab2007-A	EBBF-4	40.9280	-110.8090	2578	3.5	2.65	1	570000	31100	KNSTD	0	0	0	2005	17500	950	-	-	19276	1470	1057	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-5	Laab2007-A	EBBF-5	40.9181	-110.8039	2645	4.5	2.65	1	624000	37300	KNSTD	0	0	0	2005	18500	1100	-	-	20201	1619	1214	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-6	Laab2007-B	EFBR-4A	40.8788	-110.8417	2640	4.5	2.65	1	729000	133500	KNSTD	0	0	0	2005	21800	4000	-	-	23403	4486	4311	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-7	Laab2007-B	EFBR-4B	40.8788	-110.8417	2640	4	2.65	1	646000	24750	KNSTD	0	0	0	2005	19200	750	-	-	20839	1366	803	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-8	Laab2007-B	EFBR-5	40.8805	-110.8429	2651	5	2.65	1	644000	28550	KNSTD	0	0	0	2005	19200	850	-	-	20793	1440	927	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-9	Laab2007-B	EFBR-7	40.8822	-110.8409	2715	3	2.65	1	641000	59500	KNSTD	0	0	0	2005	18800	1750	-	-	19643	2108	1832	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-10	Laab2007-B	EFBR-8	40.8847	-110.8403	2640	4.5	2.65	1	645000	22750	KNSTD	0	0	0	2005	19200	700	-	-	20883	1332	740	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-11	Laab2007-B	EFBR-9A	40.8855	-110.8394	2654	5	2.65	1	592000	26000	KNSTD	0	0	0	2005	17600	800	-	-	19267	1329	850	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-12	Laab2007-B	EFBR-9B	40.8855	-110.8394	2654	5	2.65	1	713000	40650	KNSTD	0	0	0	2005	21100	1200	-	-	22791	1781	1307	-	-	-	Laabs et al. (2009)
Laabs et al. (2007)	boulder	Laab2007-13	Laab2007-B	EFBR-9C	40.8855	-110.8394	2654	3	2.65	1	576000	26200	KNSTD	0	0	0	2005	17100	800	-	-	18513	1296	846	-	-	-	Laabs et al. (2009)

Reference:
Laabs BJC, Munroe JS, Rosenbaum JG, Refsnider KA, Mickelson DM, Singer BS, Caffee MW, 2007. Chronology of the last glacial maximum in the upper Bear River basin, Utah. Arctic, Antarctic, and Alpine Research 39, 537-548.

Data comments:
Sample density derived from Laabs et al. (2009).
10Be standard assumed to be KNSTD.
Sampling year assumed to be 2005.

expage.github.io