Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Landvik et al. (2003)	bedrock	Land2003-1	Land2003-A	jan-99	79.723	10.95	77	5	2.65	1	69500	7710	NIST_Certified	0	0	0	1999	15300	1700	-	-	15759	1944	1755	-	-	-	-
Landvik et al. (2003)	bedrock	Land2003-2	Land2003-A	maj-99	79.722	10.948	74	5	2.65	1	81400	7950	NIST_Certified	0	0	0	1999	18000	1800	-	-	18542	2068	1819	-	-	-	-
Landvik et al. (2003)	boulder	Land2003-3	Land2003-B	aug-99	79.7	10.815	50	5	2.65	0.977	50500	5930	NIST_Certified	0	0	0	1999	11700	1400	-	-	12010	1551	1415	-	-	-	-
Landvik et al. (2003)	boulder	Land2003-4	Land2003-C	99-14	79.767	10.73	293	5	2.65	1	412000	31600	NIST_Certified	0	0	0	1999	73900	5700	-	-	76847	7293	6009	-	-	-	-
Landvik et al. (2003)	boulder	Land2003-5	Land2003-C	99-15	79.765	10.737	292	5	2.65	1	830000	52400	NIST_Certified	0	0	0	1999	151900	9700	-	-	158213	13546	10394	-	-	-	-
Landvik et al. (2003)	bedrock	Land2003-6	Land2003-D	99-17	79.75	10.795	469	5	2.65	0.999	277000	20100	NIST_Certified	0	0	0	1999	41800	3000	-	-	43154	3914	3165	-	-	-	-
Landvik et al. (2003)	bedrock	Land2003-7	Land2003-D	99-18	79.752	10.832	469	5	2.65	0.999	903000	54200	NIST_Certified	0	0	0	1999	139500	8400	-	-	144480	11973	8993	-	-	-	-
Landvik et al. (2003)	boulder	Land2003-8	Land2003-D	99-23	79.752	10.802	462	5	2.65	1	544000	37300	NIST_Certified	0	0	0	1999	83400	5700	-	-	86252	7626	6043	-	-	-	-
Landvik et al. (2003)	boulder	Land2003-9	Land2003-D	99-24	79.752	10.802	462	5	2.65	1	502000	34200	NIST_Certified	0	0	0	1999	76900	5200	-	-	79452	6984	5522	-	-	-	-

Reference:
Landvik JY, Brook EJ, Gualtieri L, Raisbeck G, Salvigsen O, Yiou F, 2003. Northwest Svalbard during the last glaciation: ice-free areas existed. Geology 31, 905-908.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.

expage.github.io