Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Landvik et al. (2013)	boulder	Land2013-1	Land2013-A	JL00-8	78.8407	10.5997	348	5	2.65	0.9998	86400	9900	NIST_Certified	0	0	0	2000	15400	1900	-	-	14665	1915	1687	-	-	-	-
Landvik et al. (2013)	boulder	Land2013-2	Land2013-A	JL00-10	78.8400	10.6023	325	5	2.65	0.9923	90400	10400	NIST_Certified	0	0	0	2000	16700	2100	-	-	15817	2072	1827	-	-	-	-
Landvik et al. (2013)	boulder	Land2013-3	Land2013-A	JL00-20	78.8447	10.6168	281	5	2.65	0.9931	225600	20100	NIST_Certified	0	0	0	2000	43700	4400	-	-	41473	4539	3734	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-4	Land2013-B	JL00-22	78.8417	10.6510	133	4	2.65	0.9948	89700	10200	NIST_Certified	0	0	0	2000	20100	2500	-	-	18779	2440	2145	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-5	Land2013-B	JL00-23	78.8412	10.6557	89	4	2.65	0.9957	83800	8700	NIST_Certified	0	0	0	2000	19500	2200	-	-	18313	2221	1910	-	-	-	-
Landvik et al. (2013)	boulder	Land2013-6	Land2013-B	JL00-24	78.8412	10.6557	89	5	2.65	0.9957	56300	6800	NIST_Certified	0	0	0	2000	13200	1700	-	-	12385	1684	1501	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-7	Land2013-B	JL00-27	78.8403	10.6618	74	5	2.65	0.9943	69300	7700	NIST_Certified	0	0	0	2000	16600	2000	-	-	15514	1978	1730	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-8	Land2013-C	JL00-3	78.7478	10.6873	439	5	2.65	0.9999	90700	10400	NIST_Certified	0	0	0	2000	14800	1800	-	-	14088	1840	1621	-	-	-	-
Landvik et al. (2013)	boulder	Land2013-9	Land2013-C	JL00-31	78.7588	10.7463	473	5	2.65	0.9999	129800	13500	NIST_Certified	0	0	0	2000	20700	2400	-	-	19546	2374	2043	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-10	Gjer2013-K	JL02-6	79.1753	11.6383	142	4	2.65	1	93500	7500	NIST_Certified	0	0	0	2002	20500	1900	-	-	19331	1964	1558	-	-	-	-
Landvik et al. (2013)	boulder	Land2013-11	Gjer2013-K	JL02-14	79.1822	11.6297	166	4	2.65	1	62800	5400	NIST_Certified	0	0	0	2002	13500	1300	-	-	12650	1342	1091	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-12	Land2013-D	JL02-10	79.1763	11.5768	232	5	2.65	0.9872	133100	9800	NIST_Certified	0	0	0	2002	27200	2300	-	-	25755	2488	1909	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-13	Land2013-D	JL02-13	79.1765	11.5763	235	5	2.65	0.9872	134600	9600	NIST_Certified	0	0	0	2002	27400	2300	-	-	25970	2463	1864	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-14	Land2013-E	JL02-11	79.1770	11.5612	352	4	2.65	0.9991	329100	20000	NIST_Certified	0	0	0	2002	59300	4500	-	-	55882	4903	3444	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-15	Land2013-E	JL02-12	79.1770	11.5612	352	4	2.65	0.9991	301900	18700	NIST_Certified	0	0	0	2002	53900	4100	-	-	51202	4530	3212	-	-	-	-
Landvik et al. (2013)	cobble	Land2013-16	Land2013-F	JL02-15	79.1808	11.6443	81	5	2.65	0.9934	61100	5300	NIST_Certified	0	0	0	2002	14500	1400	-	-	13609	1453	1185	-	-	-	-
Landvik et al. (2013)	cobble	Land2013-17	Land2013-F	JL02-16	79.1788	11.6542	68	5	2.65	0.9947	57400	4900	NIST_Certified	0	0	0	2002	13800	1300	-	-	12933	1366	1108	-	-	-	-
Landvik et al. (2013)	cobble	Land2013-18	Land2013-F	JL02-23	79.1882	11.6560	34	5	2.65	0.9984	52600	4500	NIST_Certified	0	0	0	2002	13100	1300	-	-	12217	1292	1048	-	-	-	-
Landvik et al. (2013)	cobble	Land2013-19	Land2013-F	JL02-24	79.1882	11.6560	34	5	2.65	0.9984	70000	6100	NIST_Certified	0	0	0	2002	17500	1700	-	-	16280	1744	1425	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-20	Land2013-G	JL02-20	79.1903	11.5267	563	5	2.65	1	129100	9500	NIST_Certified	0	0	0	2002	18900	1600	-	-	17833	1719	1318	-	-	-	-
Landvik et al. (2013)	bedrock	Land2013-21	Land2013-G	JL02-21	79.1910	11.5197	553	4	2.65	1	300500	18200	NIST_Certified	0	0	0	2002	43900	3300	-	-	41828	3651	2560	-	-	-	-

Reference:
Landvik JY, Brook EJ, Gualtieri L, Linge H, Raisbeck G, Salvigsen O, Yiou F, 2013. 10Be exposure age constraints on the Late Weichselian ice-sheet geometry and dynamics in inter-ice-stream areas, western Svalbard. Boreas 42, 43-56.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology. Two samples grouped with Gjermundsen et al. (2013) samples.

expage.github.io - data from expage-202306