expage-201611 - global glacial 10Be and 26Al exposure age data
Larsen et al. (2016)	pebbles	Lars2016-1	Möll2010-D	PEA-0611	83.587651	-32.260294	130	2	2.65	0.9963	138400	4716	NIST_30600	0	0	0	2006	27160	1400	-	-	26321	1664	903	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-2	Möll2010-D	PEA-0613	83.587938	-32.236038	123	3	2.65	0.9975	58258	2665	NIST_30600	0	0	0	2006	11560	690	-	-	11144	780	511	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-3	Möll2010-D	PEA-0621	83.589041	-32.139637	82	3.5	2.65	0.9993	68445	2922	NIST_30600	0	0	0	2006	14270	820	-	-	13728	935	588	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-4	Lars2016-A	PEA-0719	83.614155	-32.945399	34	5	2.65	0.9989	55841	2725	NIST_30600	0	0	0	2007	12460	770	-	-	11910	859	583	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-5	Lars2016-A	PEA-0720	83.613564	-32.942827	34	2	2.65	0.9988	61894	3076	NIST_30600	0	0	0	2007	13500	850	-	-	12879	937	642	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-6	Lars2016-A	PEA-0721	83.613542	-32.911343	37	4	2.65	0.9986	56304	2786	NIST_30600	0	0	0	2007	12430	780	-	-	11873	861	589	-	-	-	-

Reference:
Larsen NK, Funder S, Linge H, Möller P, Schomacker A, Fabel D, Xu S, Kjær KH, 2016. A Younger Dryas re-advance of local glaciers in north Greenland. Quaternary Science Reviews 147, 47-58.

Data comments:
Sampling year based on sample names.

expage.github.io