Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Larsen (1996)	bedrock	Lar1996-1	Lar1996-A	SPA-O-1	40.96619	-74.53888	342	5	2.7	1	160113	11040	LLNL10000	892359	72524	KNSTD	1994	-	-	-	-	30869	2752	2145	27002	2859	2224	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-2	Lar1996-A	SPA-O-2X	40.96619	-74.53888	342	5	2.7	1	129447	7980	LLNL10000	700421	66547	KNSTD	1994	-	-	-	-	25234	2105	1565	21442	2503	2059	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-3	Lar1996-A	SPA-O-3	40.96619	-74.53888	342	5	2.7	1	160190	15328	LLNL10000	913099	79783	KNSTD	1994	-	-	-	-	30883	3441	2978	27596	3058	2444	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-4	Lar1996-A	SPA-O-4X	40.96619	-74.53888	342	5	2.7	1	156200	12309	LLNL10000	816478	78732	KNSTD	1994	-	-	-	-	30149	2926	2394	24818	2931	2423	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5X	40.97425	-74.52339	336	4.5	2.7	0.9939	110868	7462	LLNL10000	0	0	0	1994	-	-	-	-	21928	1922	1484	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5XX	40.97425	-74.52339	336	4.5	2.7	0.9939	133011	9449	LLNL10000	904830	69744	KNSTD	1994	-	-	-	-	26066	2364	1864	27544	2827	2152	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6	40.97425	-74.52339	336	4.5	2.7	1	121800	14677	LLNL10000	0	0	0	1994	-	-	-	-	23852	3182	2891	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6X	40.97425	-74.52339	336	4.5	2.7	1	133003	7374	LLNL10000	0	0	0	1994	-	-	-	-	25913	2045	1446	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6XX	40.97425	-74.52339	336	4.5	2.7	1	136630	14263	LLNL10000	614792	87781	KNSTD	1994	-	-	-	-	26584	3163	2794	19049	3022	2746	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9	40.96378	-74.52785	253	2.5	2.7	0.9976	105123	11683	LLNL10000	664639	31685	KNSTD	1994	-	-	-	-	21982	2745	2456	21634	1775	1042	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9X	40.96378	-74.52785	253	2.5	2.7	0.9976	112706	7201	LLNL10000	504997	40170	KNSTD	1994	-	-	-	-	23498	1999	1510	16732	1740	1342	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9XX	40.96378	-74.52785	253	2.5	2.7	0.9976	0	0	0	611850	40517	KNSTD	1994	-	-	-	-	-	-	-	20052	1889	1341	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-8	Lar1996-A	SPA-O-15	40.96227	-74.54465	336	4	2.7	1	0	0	0	927897	80383	KNSTD	1994	-	-	-	-	-	-	-	27940	3080	2454	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-9	Lar1996-A	SPA-O-16X	40.96227	-74.54465	336	4	2.7	0.9797	0	0	0	766115	65727	KNSTD	1994	-	-	-	-	-	-	-	23755	2597	2062	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8	40.99768	-74.60282	375	3	2.7	1	130110	9648	LLNL10000	773482	29447	KNSTD	1994	-	-	-	-	24240	2258	1808	22521	1729	867	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8X	40.99768	-74.60282	375	3	2.7	1	133653	7619	LLNL10000	717094	47223	KNSTD	1994	-	-	-	-	24860	1989	1426	20973	1971	1395	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10	40.92176	-74.74992	323	2.5	2.7	0.9916	118260	11276	LLNL10000	886777	42291	KNSTD	1994	-	-	-	-	23293	2584	2234	26984	2220	1304	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10X	40.92176	-74.74992	323	2.5	2.7	0.9916	153977	10617	LLNL10000	804383	70537	KNSTD	1994	-	-	-	-	29900	2665	2077	24601	2728	2184	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-12	Lar1996-C	SAF-B-11	40.92176	-74.74992	323	5	2.7	1	139524	9700	LLNL10000	731693	45727	KNSTD	1994	-	-	-	-	27569	2468	1930	22749	2086	1438	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-13	Lar1996-C	SAF-B-12	40.92176	-74.74992	323	3	2.7	0.9939	134839	11187	LLNL10000	822364	55648	KNSTD	1994	-	-	-	-	26419	2653	2206	25165	2403	1724	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13	40.92088	-74.75086	299	6	2.7	0.9774	106944	9941	LLNL10000	758170	34038	KNSTD	1994	-	-	-	-	22542	2453	2107	24761	1994	1125	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13X	40.92088	-74.75086	299	6	2.7	0.9774	120537	7912	LLNL10000	1014372	72704	KNSTD	1994	-	-	-	-	25255	2183	1668	32688	3230	2381	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13XX	40.92088	-74.75086	299	6	2.7	0.9774	0	0	0	640122	122402	KNSTD	1994	-	-	-	-	-	-	-	21080	4306	4073	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-15	Lar1996-C	SAF-O-14	40.92104	-74.74943	278	3	2.7	1	144544	13570	LLNL10000	824379	29796	KNSTD	1994	-	-	-	-	29172	3203	2759	26070	1980	954	Clark et al. (1995), Corbett et al. (2017b)

Reference:
Larsen PL, 1996. In-situ production rates of cosmogenic 10Be and 26Al over the past 21,500 years determined from the terminal moraine of the Laurentide ice sheet, north-central New Jersey. Ms thesis, University of Vermont.

Data comments:
Sample coordinates derived from Corbett et al. (2017b).
Topographic shielding factors based on dip angles derived from Balco et al. (2008) and Corbett et al. (2017b).
10Be concentrations calculated from isotope ratios and sample/carrier weight.
10Be standard based on direct information from Marc Caffee.
26Al standard assumed to be KNSTD.
Samples SAF-B-10 and SAF-B-11 are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201907