Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Larsen et al. (in press)	pebbles	LarsInpress-1	Möll2010-D	PEA-0611	83.587651	-32.260294	130	2	2.65	0.9963	138400	4716	NIST_30600	0	0	0	2006	27160	1400	-	-	26314	1664	903	-	-	-	-
Larsen et al. (in press)	boulder	LarsInpress-2	Möll2010-D	PEA-0613	83.587938	-32.236038	123	3	2.65	0.9975	58258	2665	NIST_30600	0	0	0	2006	11560	690	-	-	11141	780	511	-	-	-	-
Larsen et al. (in press)	boulder	LarsInpress-3	Möll2010-D	PEA-0621	83.589041	-32.139637	82	3.5	2.65	0.9993	68445	2922	NIST_30600	0	0	0	2006	14270	820	-	-	13724	935	588	-	-	-	-
Larsen et al. (in press)	boulder	LarsInpress-4	LarsInpress-A	PEA-0719	83.614155	-32.945399	34	5	2.65	0.9989	55841	2725	NIST_30600	0	0	0	2007	12460	770	-	-	11906	858	583	-	-	-	-
Larsen et al. (in press)	boulder	LarsInpress-5	LarsInpress-A	PEA-0720	83.613564	-32.942827	34	2	2.65	0.9988	61894	3076	NIST_30600	0	0	0	2007	13500	850	-	-	12875	936	642	-	-	-	-
Larsen et al. (in press)	boulder	LarsInpress-6	LarsInpress-A	PEA-0721	83.613542	-32.911343	37	4	2.65	0.9986	56304	2786	NIST_30600	0	0	0	2007	12430	780	-	-	11870	861	589	-	-	-	-

Reference:
Larsen NK, Funder S, Linge H, Möller P, Schomacker A, Fabel D, Xu S, Kjær KH, in press. A Younger Dryas re-advance of local glaciers in north Greenland. Quaternary Science Reviews.

Data comments:
Sampling year based on sample names.

expage.github.io