Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Larsen (1996)	bedrock	Lar1996-1	Lar1996-A	SPA-O-1	40.96619	-74.53888	342	5	2.7	1	160113	11040	LLNL10000	892359	72524	KNSTD	1994	-	-	-	-	30796	2743	2140	27031	2882	2226	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-2	Lar1996-A	SPA-O-2X	40.96619	-74.53888	342	5	2.7	1	129447	7980	LLNL10000	700421	66547	KNSTD	1994	-	-	-	-	25176	2098	1562	21464	2519	2061	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-3	Lar1996-A	SPA-O-3	40.96619	-74.53888	342	5	2.7	1	160190	15328	LLNL10000	913099	79783	KNSTD	1994	-	-	-	-	30810	3431	2971	27625	3080	2447	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-4	Lar1996-A	SPA-O-4X	40.96619	-74.53888	342	5	2.7	1	156200	12309	LLNL10000	816478	78732	KNSTD	1994	-	-	-	-	30077	2917	2388	24844	2950	2425	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5X	40.97425	-74.52339	336	4.5	2.7	0.9939	110868	7462	LLNL10000	0	0	0	1994	-	-	-	-	21877	1916	1481	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5XX	40.97425	-74.52339	336	4.5	2.7	0.9939	133011	9449	LLNL10000	904830	69744	KNSTD	1994	-	-	-	-	26004	2356	1859	27573	2851	2154	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6	40.97425	-74.52339	336	4.5	2.7	1	121800	14677	LLNL10000	0	0	0	1994	-	-	-	-	23796	3174	2885	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6X	40.97425	-74.52339	336	4.5	2.7	1	133003	7374	LLNL10000	0	0	0	1994	-	-	-	-	25852	2037	1443	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6XX	40.97425	-74.52339	336	4.5	2.7	1	136630	14263	LLNL10000	614792	87781	KNSTD	1994	-	-	-	-	26521	3154	2787	19069	3034	2748	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9	40.96378	-74.52785	253	2.5	2.7	0.9976	105123	11683	LLNL10000	664639	31685	KNSTD	1994	-	-	-	-	21930	2737	2451	21657	1796	1044	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9X	40.96378	-74.52785	253	2.5	2.7	0.9976	112706	7201	LLNL10000	504997	40170	KNSTD	1994	-	-	-	-	23442	1992	1507	16750	1754	1343	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9XX	40.96378	-74.52785	253	2.5	2.7	0.9976	0	0	0	611850	40517	KNSTD	1994	-	-	-	-	-	-	-	20073	1907	1342	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-8	Lar1996-A	SPA-O-15	40.96227	-74.54465	336	4	2.7	1	0	0	0	927897	80383	KNSTD	1994	-	-	-	-	-	-	-	27970	3102	2457	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-9	Lar1996-A	SPA-O-16X	40.96227	-74.54465	336	4	2.7	0.9797	0	0	0	766115	65727	KNSTD	1994	-	-	-	-	-	-	-	23781	2616	2064	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8	40.99768	-74.60282	375	3	2.7	1	130110	9648	LLNL10000	773482	29447	KNSTD	1994	-	-	-	-	24184	2250	1804	22545	1753	868	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8X	40.99768	-74.60282	375	3	2.7	1	133653	7619	LLNL10000	717094	47223	KNSTD	1994	-	-	-	-	24802	1982	1423	20994	1990	1397	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10	40.92176	-74.74992	323	2.5	2.7	0.9916	118260	11276	LLNL10000	886777	42291	KNSTD	1994	-	-	-	-	23238	2576	2229	27013	2247	1306	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10X	40.92176	-74.74992	323	2.5	2.7	0.9916	153977	10617	LLNL10000	804383	70537	KNSTD	1994	-	-	-	-	29829	2656	2072	24627	2748	2186	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-12	Lar1996-C	SAF-B-11	40.92176	-74.74992	323	5	2.7	1	139524	9700	LLNL10000	731693	45727	KNSTD	1994	-	-	-	-	27505	2460	1925	22773	2107	1439	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-13	Lar1996-C	SAF-B-12	40.92176	-74.74992	323	3	2.7	0.9939	134839	11187	LLNL10000	822364	55648	KNSTD	1994	-	-	-	-	26357	2645	2201	25191	2425	1726	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13	40.92088	-74.75086	299	6	2.7	0.9774	106944	9941	LLNL10000	758170	34038	KNSTD	1994	-	-	-	-	22489	2446	2102	24788	2020	1127	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13X	40.92088	-74.75086	299	6	2.7	0.9774	120537	7912	LLNL10000	1014372	72704	KNSTD	1994	-	-	-	-	25196	2176	1664	32723	3258	2384	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13XX	40.92088	-74.75086	299	6	2.7	0.9774	0	0	0	640122	122402	KNSTD	1994	-	-	-	-	-	-	-	21101	4319	4077	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-15	Lar1996-C	SAF-O-14	40.92104	-74.74943	278	3	2.7	1	144544	13570	LLNL10000	824379	29796	KNSTD	1994	-	-	-	-	29103	3194	2752	26098	2008	955	Clark et al. (1995), Corbett et al. (2017b)

Reference:
Larsen PL, 1996. In-situ production rates of cosmogenic 10Be and 26Al over the past 21,500 years determined from the terminal moraine of the Laurentide ice sheet, north-central New Jersey. Ms thesis, University of Vermont.

Data comments:
Sample coordinates derived from Corbett et al. (2017b).
Topographic shielding factors based on dip angles derived from Balco et al. (2008) and Corbett et al. (2017b).
10Be concentrations calculated from isotope ratios and sample/carrier weight.
10Be standard based on direct information from Marc Caffee.
26Al standard assumed to be KNSTD.
Samples SAF-B-10 and SAF-B-11 are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202007