Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Larsen et al. (2021)	boulder	Lars2021-1	Lars2021-A	GL1453	63.1777	-41.4950	84	5.8	2.65	0.9970	38366	2594	07KNSTD	0	0	0	2014	8440	880	-	-	8017	735	543	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-2	Lars2021-A	GL1454	63.1777	-41.4950	79	6.4	2.65	0.9960	8975	876	07KNSTD	0	0	0	2014	1990	250	-	-	1855	214	181	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-3	Lars2021-A	GL1455	63.1777	-41.4950	72	6.1	2.65	0.9980	45779	1831	07KNSTD	0	0	0	2014	10220	910	-	-	9722	716	390	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-4	Lars2021-A	GL1456	63.1777	-41.4950	73	6.6	2.65	0.9950	8730	1025	07KNSTD	0	0	0	2014	1960	280	-	-	1818	241	214	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-5	Lars2021-A	GL1457	63.1777	-41.4950	68	6.5	2.65	0.9930	7194	807	07KNSTD	0	0	0	2014	1620	220	-	-	1499	192	168	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-6	Lars2021-B	GL1458	63.1798	-41.4918	68	6.6	2.65	0.9940	49164	984	07KNSTD	0	0	0	2014	11120	920	-	-	10579	687	212	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-7	Lars2021-B	GL1459	63.1798	-41.4908	60	7.4	2.65	0.9900	48093	902	07KNSTD	0	0	0	2014	11010	910	-	-	10542	680	198	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-8	Lars2021-B	GL1460	63.1800	-41.4909	58	4.9	2.65	0.9870	49613	927	07KNSTD	0	0	0	2014	11270	930	-	-	10706	691	201	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-9	Lars2021-C	GL1461	63.1558	-41.4934	9	5.3	2.65	0.9920	56884	1064	07KNSTD	0	0	0	2014	13610	1120	-	-	12871	831	242	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-10	Lars2021-C	GL1462	63.1558	-41.4936	8	6.3	2.65	0.9930	42594	805	07KNSTD	0	0	0	2014	10270	840	-	-	9691	626	184	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-11	Lars2021-C	GL1463	63.1558	-41.4944	10	5.6	2.65	0.9940	94499	1759	07KNSTD	0	0	0	2014	22650	1870	-	-	21388	1383	400	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-12	Lars2021-C	GL1464	63.1557	-41.4947	9	6	2.65	0.9940	41294	945	07KNSTD	0	0	0	2014	9910	820	-	-	9354	616	215	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-13	Lars2021-C	GL1465	63.1558	-41.4948	8	5.8	2.65	0.9940	40985	769	07KNSTD	0	0	0	2014	9830	810	-	-	9280	599	175	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-14	Lars2021-D	DLI1802A	67.1627	-50.0987	463	3.3	2.65	0.9918	1679	358	07KNSTD	0	0	0	2018	250	50	-	-	245	54	52	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-15	Lars2021-D	DLI1803A	67.1627	-50.0980	466	4.1	2.65	0.9989	6053	552	07KNSTD	0	0	0	2018	900	90	-	-	822	91	75	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-16	Lars2021-D	DLI1805A	67.1628	-50.0978	470	3.8	2.65	0.9990	13781	870	07KNSTD	0	0	0	2018	2040	150	-	-	1899	168	120	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-17	Lars2021-D	DLI1806A	67.1629	-50.0980	473	4.5	2.65	0.9998	17086	918	07KNSTD	0	0	0	2018	2530	170	-	-	2383	195	128	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-18	Lars2021-D	DLI1807A	67.1628	-50.0969	473	5	2.65	0.9998	890	287	07KNSTD	0	0	0	2018	130	40	-	-	136	45	44	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-19	Lars2021-D	DLI1808A	67.1625	-50.0951	467	3.6	2.65	0.9995	1049	278	07KNSTD	0	0	0	2018	160	40	-	-	158	43	42	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-20	Lars2021-E	OED1809A	67.1601	-50.1005	440	4.7	2.65	0.9995	43979	1945	07KNSTD	0	0	0	2018	6750	390	-	-	6505	494	288	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-21	Lars2021-E	OED1810A	67.1601	-50.1004	439	3.5	2.65	0.9994	44701	1623	07KNSTD	0	0	0	2018	6800	350	-	-	6551	469	238	-	-	-	-
Larsen et al. (2021)	boulder	Lars2021-22	Lars2021-E	OED1811A	67.1579	-50.1045	430	4.6	2.65	0.9994	43521	1788	07KNSTD	0	0	0	2018	6740	370	-	-	6494	481	267	-	-	-	-

Reference:
Larsen NK, Søndergaard AS, Levy LB, Laursen CH, Bjørk AA, Kjeldsen KK, Funder S, Strunk A, Olsen J, Kjær KH, 2021. Cosmogenic nuclide inheritance in little ice age moraines – a case study from Greenland. Quaternary Geochronology 65, 101200.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306