Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Larsen et al. (2016)	pebbles	Lars2016-1	Möll2010-D	PEA-0611	83.587651	-32.260294	130	2	2.65	0.9963	138400	4716	NIST_30600	0	0	0	2006	27160	1400	-	-	26387	1728	905	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-2	Möll2010-D	PEA-0613	83.587938	-32.236038	123	3	2.65	0.9975	58258	2665	NIST_30600	0	0	0	2006	11560	690	-	-	11170	805	512	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-3	Möll2010-D	PEA-0621	83.589041	-32.139637	82	3.5	2.65	0.9993	68445	2922	NIST_30600	0	0	0	2006	14270	820	-	-	13762	966	590	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-4	Lars2016-A	PEA-0719	83.614155	-32.945399	34	5	2.65	0.9989	55841	2725	NIST_30600	0	0	0	2007	12460	770	-	-	11940	884	584	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-5	Lars2016-A	PEA-0720	83.613564	-32.942827	34	2	2.65	0.9988	61894	3076	NIST_30600	0	0	0	2007	13500	850	-	-	12911	964	644	-	-	-	-
Larsen et al. (2016)	boulder	Lars2016-6	Lars2016-A	PEA-0721	83.613542	-32.911343	37	4	2.65	0.9986	56304	2786	NIST_30600	0	0	0	2007	12430	780	-	-	11903	887	591	-	-	-	-

Reference:
Larsen NK, Funder S, Linge H, Möller P, Schomacker A, Fabel D, Xu S, Kjær KH, 2016. A Younger Dryas re-advance of local glaciers in north Greenland. Quaternary Science Reviews 147, 47-58.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1). Three samples grouped with Möller et al. (2010) samples.

expage.github.io - data from expage-201909