Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Larsen (1996)	bedrock	Lar1996-1	Lar1996-A	SPA-O-1	40.96619	-74.53888	342	5	2.7	1	160113	11040	LLNL10000	892359	72524	KNSTD	1994	-	-	-	-	30611	2852	2127	27486	3146	2264	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-2	Lar1996-A	SPA-O-2X	40.96619	-74.53888	342	5	2.7	1	129447	7980	LLNL10000	700421	66547	KNSTD	1994	-	-	-	-	24947	2187	1548	21841	2720	2098	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-3	Lar1996-A	SPA-O-3	40.96619	-74.53888	342	5	2.7	1	160190	15328	LLNL10000	913099	79783	KNSTD	1994	-	-	-	-	30626	3512	2953	28106	3346	2490	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-4	Lar1996-A	SPA-O-4X	40.96619	-74.53888	342	5	2.7	1	156200	12309	LLNL10000	816478	78732	KNSTD	1994	-	-	-	-	29878	3010	2372	25222	3174	2463	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5X	40.97425	-74.52339	336	4.5	2.7	0.9939	110868	7462	LLNL10000	0	0	0	1994	-	-	-	-	21735	1994	1471	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5XX	40.97425	-74.52339	336	4.5	2.7	0.9939	133011	9449	LLNL10000	904830	69744	KNSTD	1994	-	-	-	-	25769	2438	1842	28052	3127	2192	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6	40.97425	-74.52339	336	4.5	2.7	1	121800	14677	LLNL10000	0	0	0	1994	-	-	-	-	23586	3211	2859	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6X	40.97425	-74.52339	336	4.5	2.7	1	133003	7374	LLNL10000	0	0	0	1994	-	-	-	-	25617	2136	1429	-	-	-	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6XX	40.97425	-74.52339	336	4.5	2.7	1	136630	14263	LLNL10000	614792	87781	KNSTD	1994	-	-	-	-	26274	3205	2761	19402	3191	2797	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9	40.96378	-74.52785	253	2.5	2.7	0.9976	105123	11683	LLNL10000	664639	31685	KNSTD	1994	-	-	-	-	21784	2783	2434	22030	2044	1062	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9X	40.96378	-74.52785	253	2.5	2.7	0.9976	112706	7201	LLNL10000	504997	40170	KNSTD	1994	-	-	-	-	23238	2074	1493	17067	1922	1369	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9XX	40.96378	-74.52785	253	2.5	2.7	0.9976	0	0	0	611850	40517	KNSTD	1994	-	-	-	-	-	-	-	20443	2119	1367	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-8	Lar1996-A	SPA-O-15	40.96227	-74.54465	336	4	2.7	1	0	0	0	927897	80383	KNSTD	1994	-	-	-	-	-	-	-	28461	3373	2500	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-9	Lar1996-A	SPA-O-16X	40.96227	-74.54465	336	4	2.7	0.9797	0	0	0	766115	65727	KNSTD	1994	-	-	-	-	-	-	-	24147	2840	2096	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8	40.99768	-74.60282	375	3	2.7	1	130110	9648	LLNL10000	773482	29447	KNSTD	1994	-	-	-	-	23964	2324	1788	22913	2020	882	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8X	40.99768	-74.60282	375	3	2.7	1	133653	7619	LLNL10000	717094	47223	KNSTD	1994	-	-	-	-	24578	2075	1410	21380	2213	1423	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10	40.92176	-74.74992	323	2.5	2.7	0.9916	118260	11276	LLNL10000	886777	42291	KNSTD	1994	-	-	-	-	23036	2630	2209	27466	2555	1328	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10X	40.92176	-74.74992	323	2.5	2.7	0.9916	153977	10617	LLNL10000	804383	70537	KNSTD	1994	-	-	-	-	29636	2760	2059	25000	2977	2219	Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-12	Lar1996-C	SAF-B-11	40.92176	-74.74992	323	5	2.7	1	139524	9700	LLNL10000	731693	45727	KNSTD	1994	-	-	-	-	27291	2552	1910	23142	2347	1463	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	boulder	Lar1996-13	Lar1996-C	SAF-B-12	40.92176	-74.74992	323	3	2.7	0.9939	134839	11187	LLNL10000	822364	55648	KNSTD	1994	-	-	-	-	26113	2716	2181	25576	2683	1753	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13	40.92088	-74.75086	299	6	2.7	0.9774	106944	9941	LLNL10000	758170	34038	KNSTD	1994	-	-	-	-	22310	2501	2085	25165	2302	1144	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13X	40.92088	-74.75086	299	6	2.7	0.9774	120537	7912	LLNL10000	1014372	72704	KNSTD	1994	-	-	-	-	24968	2261	1649	33789	3650	2462	Clark et al. (1995), Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-13XX	40.92088	-74.75086	299	6	2.7	0.9774	0	0	0	640122	122402	KNSTD	1994	-	-	-	-	-	-	-	21488	4488	4152	Corbett et al. (2017b)
Larsen (1996)	bedrock	Lar1996-15	Lar1996-C	SAF-O-14	40.92104	-74.74943	278	3	2.7	1	144544	13570	LLNL10000	824379	29796	KNSTD	1994	-	-	-	-	28909	3269	2734	26495	2318	970	Clark et al. (1995), Corbett et al. (2017b)

Reference:
Larsen PL, 1996. In-situ production rates of cosmogenic 10Be and 26Al over the past 21,500 years determined from the terminal moraine of the Laurentide ice sheet, north-central New Jersey. Ms thesis, University of Vermont.

Data comments:
Sample coordinates derived from Corbett et al. (2017b).
Topographic shielding factors based on dip angles derived from Balco et al. (2008) and Corbett et al. (2017b).
10Be concentrations calculated from isotope ratios and sample/carrier weight.
10Be standard based on direct information from Marc Caffee.
26Al standard assumed to be KNSTD.
Samples SAF-B-10 and SAF-B-11 are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306