Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Larsen (1996)	bedrock	Lar1996-1	Lar1996-A	SPA-O-1	40.965	-74.541	342	5	2.7	1	160113	11040	LLNL10000	892359	72524	KNSTD	1994	-	-	-	-	30787	2894	2139	27037	2865	2227	-
Larsen (1996)	bedrock	Lar1996-2	Lar1996-A	SPA-O-2X	40.965	-74.541	342	5	2.7	1	129447	7980	LLNL10000	700421	66547	KNSTD	1994	-	-	-	-	25169	2229	1561	21469	2507	2061	Clark et al. (1995)
Larsen (1996)	bedrock	Lar1996-3	Lar1996-A	SPA-O-3	40.965	-74.541	342	5	2.7	1	160190	15328	LLNL10000	913099	79783	KNSTD	1994	-	-	-	-	30801	3553	2970	27631	3064	2447	-
Larsen (1996)	bedrock	Lar1996-4	Lar1996-A	SPA-O-4X	40.965	-74.541	342	5	2.7	1	156200	12309	LLNL10000	816478	78732	KNSTD	1994	-	-	-	-	30069	3053	2387	24849	2937	2426	-
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5X	40.973	-74.530	336	4.5	2.7	0.9939	110868	7462	LLNL10000	0	0	0	1994	-	-	-	-	21871	2025	1480	-	-	-	Clark et al. (1995)
Larsen (1996)	bedrock	Lar1996-5	Lar1996-A	SPA-O-5XX	40.973	-74.530	336	4.5	2.7	0.9939	133011	9449	LLNL10000	904830	69744	KNSTD	1994	-	-	-	-	25997	2481	1859	27579	2833	2155	-
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6	40.973	-74.530	336	4.5	2.7	1	121800	14677	LLNL10000	0	0	0	1994	-	-	-	-	23789	3252	2884	-	-	-	Clark et al. (1995)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6X	40.973	-74.530	336	4.5	2.7	1	133003	7374	LLNL10000	0	0	0	1994	-	-	-	-	25845	2179	1442	-	-	-	Clark et al. (1995)
Larsen (1996)	bedrock	Lar1996-6	Lar1996-A	SPA-O-6XX	40.973	-74.530	336	4.5	2.7	1	136630	14263	LLNL10000	614792	87781	KNSTD	1994	-	-	-	-	26514	3252	2786	19073	3027	2749	-
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9	40.964	-74.528	253	2.5	2.7	0.9976	105123	11683	LLNL10000	664639	31685	KNSTD	1994	-	-	-	-	21922	2814	2450	21659	1779	1044	Clark et al. (1995)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9X	40.964	-74.528	253	2.5	2.7	0.9976	112706	7201	LLNL10000	504997	40170	KNSTD	1994	-	-	-	-	23434	2112	1506	16752	1744	1344	Clark et al. (1995)
Larsen (1996)	boulder	Lar1996-7	Lar1996-A	SMH-B-9XX	40.964	-74.528	253	2.5	2.7	0.9976	0	0	0	611850	40517	KNSTD	1994	-	-	-	-	-	-	-	20075	1893	1343	-
Larsen (1996)	bedrock	Lar1996-8	Lar1996-A	SPA-O-15	40.961	-74.546	336	4	2.7	1	0	0	0	927897	80383	KNSTD	1994	-	-	-	-	-	-	-	27976	3086	2457	-
Larsen (1996)	bedrock	Lar1996-9	Lar1996-A	SPA-O-16X	40.961	-74.546	337	4	2.7	1	0	0	0	766115	65727	KNSTD	1994	-	-	-	-	-	-	-	23302	2548	2022	-
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8	41.007	-74.592	375	3	2.7	1	130110	9648	LLNL10000	773482	29447	KNSTD	1994	-	-	-	-	24172	2363	1803	22545	1733	868	Clark et al. (1995)
Larsen (1996)	boulder	Lar1996-10	Lar1996-B	SWR-B-8X	41.007	-74.592	375	3	2.7	1	133653	7619	LLNL10000	717094	47223	KNSTD	1994	-	-	-	-	24790	2116	1422	20994	1975	1397	Clark et al. (1995)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10	40.921	-74.752	323	2.5	2.7	0.9916	118260	11276	LLNL10000	886777	42291	KNSTD	1994	-	-	-	-	23231	2668	2228	27018	2225	1306	Clark et al. (1995)
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-10X	40.921	-74.752	323	2.5	2.7	0.9916	153977	10617	LLNL10000	804383	70537	KNSTD	1994	-	-	-	-	29821	2802	2072	24632	2733	2186	-
Larsen (1996)	boulder	Lar1996-11	Lar1996-C	SAF-B-11	40.921	-74.752	323	5	2.7	1	139524	9700	LLNL10000	731693	45727	KNSTD	1994	-	-	-	-	27497	2594	1925	22778	2090	1440	Clark et al. (1995)
Larsen (1996)	boulder	Lar1996-12	Lar1996-C	SAF-B-12	40.921	-74.752	323	3	2.7	0.9939	134839	11187	LLNL10000	822364	55648	KNSTD	1994	-	-	-	-	26350	2760	2201	25196	2408	1726	Clark et al. (1995)
Larsen (1996)	bedrock	Lar1996-13	Lar1996-C	SAF-O-13	40.920	-74.753	299	6	2.7	0.9774	106944	9941	LLNL10000	758170	34038	KNSTD	1994	-	-	-	-	22482	2536	2102	24792	1999	1127	Clark et al. (1995)
Larsen (1996)	bedrock	Lar1996-13	Lar1996-C	SAF-O-13X	40.920	-74.753	299	6	2.7	0.9774	120537	7912	LLNL10000	1014372	72704	KNSTD	1994	-	-	-	-	25189	2303	1664	32729	3236	2384	Clark et al. (1995)
Larsen (1996)	bedrock	Lar1996-13	Lar1996-C	SAF-O-13XX	40.920	-74.753	299	6	2.7	0.9774	0	0	0	640122	122402	KNSTD	1994	-	-	-	-	-	-	-	21105	4312	4078	-
Larsen (1996)	bedrock	Lar1996-14	Lar1996-C	SAF-O-14	40.920	-74.752	278	3	2.7	1	144544	13570	LLNL10000	824379	29796	KNSTD	1994	-	-	-	-	29094	3310	2751	26103	1985	956	Clark et al. (1995)

Reference:
Larsen PL, 1996. In-situ production rates of cosmogenic 10Be and 26Al over the past 21,500 years determined from the terminal moraine of the Laurentide ice sheet, north-central New Jersey. Ms thesis, University of Vermont.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors based on dip angles derived from Balco et al. (2008) supplementary dataset.
10Be concentrations calculated from isotope ratios and sample/carrier weight.
10Be standard based on direct information from Marc Caffee.
26Al standard assumed to be KNSTD.
Samples SAF-B-10 and SAF-B-11 are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201702