Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Lasserre et al. (2002)	boulder	Lass2002-1	Lass2002-A	LLL1	37.533	101.849	3900	4	2.65	0.997	338700	23400	KNSTD	1800200	356300	KNSTD	2000	4664	427	4147	858	5908	514	409	5259	1101	1044	-
Lasserre et al. (2002)	boulder	Lass2002-2	Lass2002-A	LLL2	37.532	101.849	3920	4	2.65	0.996	473300	23400	KNSTD	2488400	333100	KNSTD	2000	6454	502	5678	833	8126	589	403	7026	1054	944	-
Lasserre et al. (2002)	boulder	Lass2002-3	Lass2002-A	LLL3	37.530	101.850	3980	4	2.65	0.996	760300	38600	KNSTD	4051300	319500	KNSTD	2000	10061	791	8979	890	12861	945	655	11267	1169	894	-
Lasserre et al. (2002)	boulder	Lass2002-4	Lass2002-A	LLL4	37.530	101.849	3980	4	2.65	0.996	467900	23300	KNSTD	2584100	218300	KNSTD	2000	6186	483	5718	593	7770	565	388	7058	762	598	-
Lasserre et al. (2002)	boulder	Lass2002-5	Lass2002-A	LLL5	37.529	101.850	3990	4	2.65	0.996	855400	46900	KNSTD	4724300	472200	KNSTD	2000	11264	916	10425	1215	14313	1093	788	13012	1572	1309	-
Lasserre et al. (2002)	boulder	Lass2002-6	Lass2002-A	LLL6	37.529	101.850	4000	4	2.65	0.996	189300	10500	KNSTD	1065900	961600	KNSTD	2000	2475	202	2331	253	3222	247	179	2998	2716	2708	-
Lasserre et al. (2002)	boulder	Lass2002-7	Lass2002-A	LLL7	37.528	101.850	4000	4	2.65	0.996	283000	21200	KNSTD	1864700	139700	KNSTD	2000	3702	355	4081	392	4863	446	365	5181	520	389	-
Lasserre et al. (2002)	boulder	Lass2002-8	Lass2002-A	LLL8	37.528	101.851	4000	4	2.65	0.995	683200	39500	KNSTD	3517900	213200	KNSTD	2000	8946	746	7713	658	11498	903	667	9578	866	583	-
Lasserre et al. (2002)	boulder	Lass2002-9	Lass2002-A	LLL9	37.528	101.851	4000	4	2.65	0.995	779800	43400	KNSTD	4214300	249300	KNSTD	2000	10214	836	9247	779	13056	1005	729	11610	1039	691	-
Lasserre et al. (2002)	boulder	Lass2002-10	Lass2002-A	LLL10	37.527	101.851	4000	4	2.65	0.994	859400	42900	KNSTD	4377200	351900	KNSTD	2000	11260	879	9606	964	14328	1044	718	12050	1265	975	-
Lasserre et al. (2002)	boulder	Lass2002-10	Lass2002-A	LLL10b	37.527	101.851	4000	4	2.65	0.994	815900	42000	KNSTD	5627300	379600	KNSTD	2000	10688	845	12366	1116	13656	1010	705	15246	1455	1036	-
Lasserre et al. (2002)	boulder	Lass2002-11	Lass2002-A	LLL11	37.527	101.851	4000	4	2.65	0.994	269800	15900	KNSTD	1538200	138200	KNSTD	2000	3529	297	3365	364	4663	369	275	4338	486	391	-

Reference:
Lasserre C, Gaudemer Y, Tapponnier P, Mériaux A-S, Van der Woerd J, Yuan DY, Ryerson FJ, Finkel RC, Caffee MW, 2002. Fast late Pleistocene slip rate on the Leng Long Ling segment of the Haiyuan fault, Qinghai, China. Journal of Geophysical Research 107, B11 2276.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2000.
One group ID for all samples (all samples from one location).

expage.github.io