Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Le Roy (2012)	boulder	LeR2012-17	LeR2012-A	MIA01	45.77851	6.86669	2005	3	2.7	0.973	81070	4400	NIST_27900	0	0	0	2010	3733	204	-	-	4214	327	229	-	-	-	-
Le Roy (2012)	boulder	LeR2012-18	LeR2012-B	MIA02	45.77851	6.86669	2010	3	2.7	0.972	51880	5000	NIST_27900	0	0	0	2010	2390	231	-	-	2695	300	260	-	-	-	-
Le Roy (2012)	boulder	LeR2012-19	LeR2012-B	MIA03	45.77851	6.86669	2010	0.8	2.7	0.972	63820	3700	NIST_27900	0	0	0	2010	2887	165	-	-	3261	261	189	-	-	-	-
Le Roy (2012)	boulder	LeR2012-20	LeR2012-B	MIA04	45.77851	6.86669	2010	2	2.7	0.972	60700	2300	NIST_27900	0	0	0	2010	2773	105	-	-	3133	210	119	-	-	-	-
Le Roy (2012)	boulder	LeR2012-21	LeR2012-C	TEP01	45.27422	6.14393	2246	2.5	2.7	0.958	562710	32700	NIST_27900	0	0	0	2010	22473	1314	-	-	23910	1929	1398	-	-	-	-
Le Roy (2012)	boulder	LeR2012-22	LeR2012-C	TEP02	45.27494	6.14387	2248	1.5	2.7	0.958	605050	19500	NIST_27900	0	0	0	2010	23939	777	-	-	25383	1635	823	-	-	-	-
Le Roy (2012)	boulder	LeR2012-23	LeR2012-C	TEP04	45.27345	6.14391	2248	1.5	2.7	0.947	209050	27900	NIST_27900	0	0	0	2010	8337	1115	-	-	9060	1312	1212	-	-	-	-
Le Roy (2012)	boulder	LeR2012-24	LeR2012-C	TEP05	45.27344	6.14378	2252	2	2.7	0.933	237160	13600	NIST_27900	0	0	0	2010	9465	546	-	-	10491	838	603	-	-	-	-
Le Roy (2012)	boulder	LeR2012-25	LeR2012-C	TEP06	45.27329	6.14362	2258	2.5	2.7	0.949	374370	21400	NIST_27900	0	0	0	2010	14947	856	-	-	16199	1293	930	-	-	-	-
Le Roy (2012)	boulder	LeR2012-26	LeR2012-D	TEP07	45.27385	6.15114	2091	2	2.7	0.962	631370	38700	NIST_27900	0	0	0	2010	27883	1722	-	-	29613	2462	1829	-	-	-	-
Le Roy (2012)	boulder	LeR2012-27	LeR2012-D	TEP09	45.27498	6.14981	2109	5	2.7	0.954	226730	15100	NIST_27900	0	0	0	2010	10175	681	-	-	11209	973	749	-	-	-	-

Reference:
Le Roy M, 2012. Reconstitution des fluctuations glaciaires holocènes dans les Alpes occidentales: apports de la dendrochronologie et de la datation par isotopes cosmogéniques produits in situ. PhD thesis, University of Grenoble.

Data comments:
Sampling year assumed to be 2010.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202007