Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Le Roux et al. (2009)	bedrock	LeRo2009-1	LeRo2009-A	PqI-I	45.07008	5.80389	1120	2	2.7	1	77437	5812	NIST_27900	0	0	0	2007	7526	565	-	-	7808	730	587	-	-	-	Schwartz et al. (2017)
Le Roux et al. (2009)	bedrock	LeRo2009-2	LeRo2009-A	Pgl-2	45.07017	5.80390	1120	2	2.7	1	126746	4534	NIST_27900	0	0	0	2007	12334	441	-	-	12866	851	462	-	-	-	Schwartz et al. (2017)
Le Roux et al. (2009)	bedrock	LeRo2009-3	LeRo2009-A	Pg2	45.06661	5.80379	1121	2	2.7	0.98	176621	6140	NIST_27900	0	0	0	2007	16628	578	-	-	18134	1192	633	-	-	-	Schwartz et al. (2017)
Le Roux et al. (2009)	bedrock	LeRo2009-4	LeRo2009-A	Pg3	45.06655	5.80080	1080	2	2.7	0.93	139574	4028	NIST_27900	0	0	0	2007	15059	435	-	-	15686	984	454	-	-	-	Schwartz et al. (2017)

Reference:
Le Roux O, Schwartz S, Gamond JF, Jongmans D, Bourlès D, Braucher R, Mahaney W, Carcillet J, Leanni L, 2009. CRE dating on the head scarp of a major landslide (Séchilienne, French Alps), age constraints on Holocene kinematics. Earth and Planetary Science Letters 280, 236-245.

Data comments:
Sample thickness and density based on Schwartz et al. (2017) (samples P16-1, P16-2, P17, P3).
Sampling year assumed to be 2007.
One group ID for all samples (all samples from one location). Samples grouped with Schwartz et al. (2017) samples.

expage.github.io - data from expage-201909