Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Lehmann et al. (2019)	bedrock	Lehm2019-1	Lehm2019-A	MBTP1	45.9083	6.9311	2545	8	2.55	0.963	474750	17530	S2007N	0	0	0	2016	16428	588	-	-	16948	1133	628	-	-	-	-
Lehmann et al. (2019)	bedrock	Lehm2019-2	Lehm2019-B	MBTP6	45.9129	6.9326	2094	7	2.55	0.594	84100	13060	S2007N	0	0	0	2016	6667	965	-	-	6787	1121	1056	-	-	-	-

Reference:
Lehmann B, Herman F, Valla PG, King GE, Biswas RH, 2019. Evaluating post-glacial bedrock erosion and surface exposure duration by coupling in-situ OSL and 10Be dating. Earth Surface Dynamics Discussion.

Data comments:
Sampling year assumed to be 2016.
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-201905