Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Lehmann et al. (2020)	bedrock	Lehm2020-1	Lehm2020-A	MBAM1	45.9094	6.9527	2447	7	2.7	0.758	264530	11640	S2007N	0	0	0	2016	12485	546	-	-	12862	912	568	-	-	-	-
Lehmann et al. (2020)	bedrock	Lehm2020-2	Lehm2020-B	MBAM2	45.9087	6.9521	2363	2	2.7	0.790	262870	11190	S2007N	0	0	0	2016	12157	520	-	-	12496	875	534	-	-	-	-
Lehmann et al. (2020)	bedrock	Lehm2020-3	Lehm2020-C	MBAM3	45.9082	6.9507	2259	4	2.7	0.698	218400	9720	S2007N	0	0	0	2016	12543	548	-	-	12897	918	576	-	-	-	-
Lehmann et al. (2020)	bedrock	Lehm2020-4	Lehm2020-D	MBTP2	45.9086	6.9319	2460	8.5	2.7	0.949	403210	17020	S2007N	0	0	0	2016	15144	609	-	-	15636	1092	663	-	-	-	-
Lehmann et al. (2020)	bedrock	Lehm2020-5	Lehm2020-E	MBTP5	45.9112	6.9324	2220	8	2.7	0.926	446710	19740	S2007N	0	0	0	2016	20227	844	-	-	20834	1482	925	-	-	-	-
Lehmann et al. (2020)	bedrock	Lehm2020-6	Lehm2020-F	MBTP9	45.9124	6.9330	2133	6	2.7	0.656	160300	8180	S2007N	0	0	0	2016	10970	535	-	-	11259	849	576	-	-	-	-
Lehmann et al. (2020)	bedrock	Lehm2020-7	Lehm2020-G	MBTP11	45.9108	6.9315	2310	7	2.7	0.898	330490	13010	S2007N	0	0	0	2016	14482	546	-	-	14940	1018	590	-	-	-	-

Reference:
Lehmann B, Herman F, Valla PG, King GE, Biswas RH, Ivy-Ochs S, Steinemann O, Christl M, 2020. Postglacial erosion of bedrock surfaces and deglaciation timing: new insights from the Mont Blanc massif (western Alps). Geology 48, 139-144.

Data comments:
Sampling year assumed to be 2016 (same as Lehmann et al. 2019).
Group ID based on sample location and geomorphology (seven separate groups).

expage.github.io - data from expage-202012