Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Lesnek et al. (2018)	bedrock	Lesn2018-1	Lesn2018-A	15SEAK-1	54.7365	-132.8676	474	3	2.65	0.9999	115000	1310	07KNSTD	0	0	0	2015	17900	700	-	-	17770	1007	203	-	-	-	-
Lesnek et al. (2018)	bedrock	Lesn2018-2	Lesn2018-A	15SEAK-2	54.7363	-132.8648	477	3	2.65	1	111000	2040	07KNSTD	0	0	0	2015	17200	700	-	-	17105	1001	316	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-3	Lesn2018-B	15SEAK-3	55.2361	-133.3038	583	4	2.65	0.9989	117000	4340	07KNSTD	0	0	0	2015	16600	900	-	-	16437	1099	612	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-4	Lesn2018-B	15SEAK-4	55.2358	-133.3037	586	3	2.65	0.9951	118000	2330	07KNSTD	0	0	0	2015	16600	700	-	-	16454	970	326	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-5	Lesn2018-B	15SEAK-5	55.2356	-133.3041	588	1	2.65	0.9981	120000	2290	07KNSTD	0	0	0	2015	16500	700	-	-	16369	961	314	-	-	-	-
Lesnek et al. (2018)	bedrock	Lesn2018-6	Lesn2018-B	15SEAK-6	55.2357	-133.3040	590	3	2.65	0.9993	128000	3340	07KNSTD	0	0	0	2015	17900	800	-	-	17706	1087	464	-	-	-	-
Lesnek et al. (2018)	bedrock	Lesn2018-7	Lesn2018-B	15SEAK-7	55.2356	-133.3041	589	2	2.65	0.9911	113000	2270	07KNSTD	0	0	0	2015	15800	700	-	-	15643	924	315	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-8	Lesn2018-C	15SEAK-8	55.3230	-133.6271	225	3	2.65	0.9886	78900	1520	07KNSTD	0	0	0	2015	15700	700	-	-	15463	909	299	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-9	Lesn2018-C	15SEAK-9	55.3228	-133.6275	215	3	2.65	0.9515	73400	1420	07KNSTD	0	0	0	2015	15300	600	-	-	15090	887	293	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-10	Lesn2018-C	15SEAK-10	55.3226	-133.6274	213	2	2.65	0.9817	77300	1490	07KNSTD	0	0	0	2015	15500	600	-	-	15300	899	296	-	-	-	-
Lesnek et al. (2018)	bedrock	Lesn2018-11	Lesn2018-C	15SEAK-11	55.3232	-133.6274	224	1.5	2.65	0.9886	86500	1660	07KNSTD	0	0	0	2015	17000	700	-	-	16751	984	323	-	-	-	-
Lesnek et al. (2018)	bedrock	Lesn2018-12	Lesn2018-D	15SEAK-12	55.9065	-133.9240	185	3	2.65	0.9964	121000	2290	07KNSTD	0	0	0	2015	24800	1000	-	-	24300	1428	463	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-13	Lesn2018-D	15SEAK-13	55.9065	-133.9234	181	3	2.65	0.9964	83700	1610	07KNSTD	0	0	0	2015	17100	700	-	-	16905	994	327	-	-	-	-
Lesnek et al. (2018)	boulder	Lesn2018-14	Lesn2018-E	16WI002	55.9004	-133.9098	571	3	2.65	1	120000	2490	07KNSTD	0	0	0	2016	17000	700	-	-	16789	995	350	-	-	-	-

Reference:
Lesnek AJ, Briner JP, Lindqvist C, Baichtal JF, Heaton TH, 2018. Deglaciation of the Pacific coastal corridor directly preceded the human colonization of the Americas. Science Advances 4, EAAR5040.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201807