Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Lesnek and Briner (2018)	boulder	LesBri2018-1	LesBri2018-A	14GROR-04	65.8354	-51.7284	495	2	2.65	0.99872	73200	1600	07KNSTD	0	0	0	2014	10400	200	-	-	10135	604	222	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-2	LesBri2018-A	14GROR-05	65.8352	-51.7282	538	2	2.65	0.99809	113100	3600	07KNSTD	0	0	0	2014	15400	500	-	-	15134	969	484	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-3	LesBri2018-A	14GROR-09	65.8634	-51.6145	640	1.5	2.65	0.99931	84500	1500	07KNSTD	0	0	0	2014	10400	200	-	-	10167	592	181	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-4	LesBri2018-B	14GROR-19	65.6747	-51.2542	772	2	2.65	0.99801	94900	1900	07KNSTD	0	0	0	2014	10400	200	-	-	10173	600	204	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-5	LesBri2018-B	14GROR-20	65.6747	-51.2558	785	2	2.65	0.99897	90100	2300	07KNSTD	0	0	0	2014	9900	300	-	-	9520	581	244	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-6	LesBri2018-B	14GROR-21	65.6744	-51.2727	689	2	2.65	0.99420	85800	4800	07KNSTD	0	0	0	2014	10200	600	-	-	9964	786	559	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-7	LesBri2018-B	14GROR-22	65.6780	-51.2842	756	2	2.65	0.99873	90100	2600	07KNSTD	0	0	0	2014	10100	300	-	-	9786	612	283	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-8	LesBri2018-B	14GROR-25	65.6584	-51.3626	525	2	2.65	0.99907	75700	1500	07KNSTD	0	0	0	2014	10400	200	-	-	10187	600	202	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-9	LesBri2018-B	14GROR-38	65.6618	-51.3555	629	3	2.65	0.99643	77300	2200	07KNSTD	0	0	0	2014	9800	300	-	-	9532	594	272	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-10	LesBri2018-C	14GROR-10	65.8555	-51.6153	619	2	2.65	0.99998	73200	1500	07KNSTD	0	0	0	2014	9200	200	-	-	9005	532	185	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-11	LesBri2018-C	14GROR-11	65.8472	-51.6320	609	2	2.65	0.99985	73400	1600	07KNSTD	0	0	0	2014	9400	200	-	-	9115	543	199	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-12	LesBri2018-C	14GROR-12	65.8245	-51.6904	501	2	2.65	0.99751	65000	1600	07KNSTD	0	0	0	2014	9200	200	-	-	8951	543	221	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-13	LesBri2018-D	14GROR-36	65.6512	-51.3503	590	2	2.65	0.99017	73500	1400	07KNSTD	0	0	0	2014	9600	200	-	-	9383	550	179	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-14	LesBri2018-D	14GROR-37	65.6509	-51.3502	592	2	2.65	0.99017	76600	1600	07KNSTD	0	0	0	2014	10000	200	-	-	9761	578	204	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-15	LesBri2018-E	14GROR-29	65.6515	-51.3573	564	2.5	2.65	0.99731	64500	1200	07KNSTD	0	0	0	2014	8600	200	-	-	8392	490	156	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-16	LesBri2018-E	14GROR-30	65.6512	-51.3561	573	2	2.65	0.99731	70800	1400	07KNSTD	0	0	0	2014	9400	200	-	-	9118	536	181	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-17	LesBri2018-E	14GROR-31	65.6512	-51.3503	590	3	2.65	0.98265	65500	1300	07KNSTD	0	0	0	2014	8700	200	-	-	8478	499	169	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-18	LesBri2018-E	14GROR-32	65.6511	-51.3504	591	2	2.65	0.98333	67700	1300	07KNSTD	0	0	0	2014	8900	200	-	-	8682	509	167	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-19	LesBri2018-E	14GROR-33	65.6510	-51.3504	593	2	2.65	0.98119	68200	1200	07KNSTD	0	0	0	2014	9000	200	-	-	8754	509	154	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-20	LesBri2018-E	14GROR-34	65.6509	-51.3502	592	2	2.65	0.98333	70800	1700	07KNSTD	0	0	0	2014	9300	200	-	-	9084	549	219	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-21	LesBri2018-E	14GROR-35	65.6508	-51.3501	593	2	2.65	0.98333	68800	1200	07KNSTD	0	0	0	2014	9100	200	-	-	8816	512	154	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-22	LesBri2018-F	14GROR-26	65.6521	-51.3740	506	2	2.65	0.99972	62800	1200	07KNSTD	0	0	0	2014	8800	200	-	-	8573	502	164	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-23	LesBri2018-F	14GROR-27	65.6523	-51.3736	529	2	2.65	0.99972	66000	1100	07KNSTD	0	0	0	2014	9100	200	-	-	8833	511	148	-	-	-	-
Lesnek and Briner (2018)	boulder	LesBri2018-24	LesBri2018-F	14GROR-28	65.6520	-51.3722	533	1.5	2.65	0.99972	65800	1300	07KNSTD	0	0	0	2014	9000	200	-	-	8728	513	173	-	-	-	-

Reference:
Lesnek AJ, Briner JP, 2018. Response of a land-terminating sector of the western Greenland ice sheet to early Holocene climate change: evidence from 10Be dating in the Søndre Isortoq region. Quaternary Science Reviews 180, 145-156.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201912