Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Levy et al. (2012)	boulder	Levy2012-1	Levy2012-A	LL0901	67.105	-50.290	247	1.8	2.65	0.998	34700	817	07KNSTD	0	0	0	2009	6290	150	-	-	6136	412	145	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-2	Levy2012-A	LL0902	67.103	-50.282	241	2.6	2.65	0.998	37700	1080	07KNSTD	0	0	0	2009	6930	200	-	-	6746	467	194	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-3	Levy2012-A	LL0903	67.101	-50.283	242	1.8	2.65	0.998	37800	1120	07KNSTD	0	0	0	2009	6890	210	-	-	6711	467	199	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-4	Levy2012-A	LL0904	67.092	-50.294	224	2.6	2.65	0.997	36500	974	07KNSTD	0	0	0	2009	6820	180	-	-	6647	454	178	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-5	Levy2012-B	LL0906	67.158	-50.102	432	2	2.65	0.999	44200	973	07KNSTD	0	0	0	2009	6740	150	-	-	6547	437	144	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-6	Levy2012-B	LL0907	67.157	-50.104	434	2.4	2.65	0.996	45600	1190	07KNSTD	0	0	0	2009	6990	180	-	-	6785	462	177	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-7	Levy2012-B	LL0908	67.157	-50.105	423	1.5	2.65	0.977	47200	1450	07KNSTD	0	0	0	2009	7390	230	-	-	7170	502	221	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-8	Levy2012-B	LL0909	67.160	-50.119	449	1.6	2.65	0.998	43200	1350	07KNSTD	0	0	0	2009	6460	200	-	-	6283	441	197	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-9	Levy2012-B	LL0911	67.160	-50.116	458	2.6	2.65	0.984	43600	1130	07KNSTD	0	0	0	2009	6610	170	-	-	6430	438	167	-	-	-	-

Reference:
Levy LB, Kelly MA, Howley JA, Virginia RA, 2012. Age of the Ørkendalen moraines, Kangerlussuaq, Greenland: constraints on the extent of the southwestern margin of the Greenland ice sheet during the Holocene. Quaternary Science Reviews 52, 1-5.

Data comments:
Latitudes adjusted for samples LL0906 to LL0911 based on Figure 3 and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. Five samples grouped with Carlson et al. (2015) samples.

expage.github.io - data from expage-201806