Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Levy et al. (2014)	boulder	Levy2014-1	Levy2014-A	MKG-161	70.910	-25.595	784	3.4	2.65	0.993	89700	1720	07KNSTD	0	0	0	2010	10700	210	-	-	9923	466	191	-	-	-	-
Levy et al. (2014)	bedrock	Levy2014-2	Levy2014-A	MKG-161a	70.910	-25.595	744	2.7	2.65	0.993	96900	2110	07KNSTD	0	0	0	2010	12000	260	-	-	11089	533	242	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-3	Levy2014-A	MKG-162	70.910	-25.594	735	1.6	2.65	0.994	91800	1600	07KNSTD	0	0	0	2010	11330	200	-	-	10461	484	183	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-4	Levy2014-B	MKG-159	70.910	-25.595	740	2.8	2.65	0.996	38200	1130	07KNSTD	0	0	0	2010	4510	130	-	-	4378	228	130	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-5	Levy2014-B	MKG-160	70.910	-25.596	746	5.8	2.65	0.999	80900	1530	07KNSTD	0	0	0	2010	9600	180	-	-	9398	440	178	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-6	Levy2014-B	MKG-165	70.908	-25.599	733	5.7	2.65	1	6080	226	07KNSTD	0	0	0	2010	740	30	-	-	677	38	25	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-7	Levy2014-B	MKG-166	70.906	-25.604	752	2.4	2.65	0.996	55400	1060	07KNSTD	0	0	0	2010	6450	120	-	-	6272	294	120	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-8	Levy2014-B	LL1029	70.909	-25.598	724	2.3	2.65	0.999	11500	311	07KNSTD	0	0	0	2010	1370	40	-	-	1264	64	34	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-9	Levy2014-B	LL1030	70.909	-25.598	714	2.5	2.65	0.999	26800	532	07KNSTD	0	0	0	2010	3220	60	-	-	3079	145	61	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-10	Levy2014-B	LL1031	70.909	-25.596	733	2.1	2.65	0.999	71900	1370	07KNSTD	0	0	0	2010	8480	160	-	-	8174	383	156	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-11	Levy2014-B	LL1035	70.905	-25.606	765	2.2	2.65	0.998	22900	463	07KNSTD	0	0	0	2010	2620	50	-	-	2489	118	50	-	-	-	-
Levy et al. (2014)	boulder	Levy2014-12	Levy2014-B	LL1036	70.905	-25.606	754	1.9	2.65	0.999	11100	375	07KNSTD	0	0	0	2010	1280	40	-	-	1182	64	40	-	-	-	-

Reference:
Levy LB, Kelly MA, Lowell TV, Hall BL, Hempel LA, Honsaker WM, Lusas AR, Howley JA, Axford YL, 2014. Holocene fluctuations of Bregne ice cap, Scoresby Sund, east Greenland: a proxy for climate along the Greenland ice sheet margin. Quaternary Science Reviews 92, 357-368.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2010 based on "LL" sample names.

expage.github.io