Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Levy et al. (2016)	boulder	Levy2016-1	Levy2016-A	MKG-121	70.566	-26.105	358	2.6	2.7	0.998	65500	1340	07KNSTD	0	0	0	2014	11300	200	-	-	10762	713	221	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-2	Levy2016-A	MKG-122	70.567	-26.107	355	2.2	2.7	0.996	60500	1400	07KNSTD	0	0	0	2014	10400	300	-	-	9944	667	231	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-3	Levy2016-A	MKG-123	70.566	-26.099	329	3.1	2.7	0.991	60300	1430	07KNSTD	0	0	0	2014	10800	300	-	-	10296	693	245	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-4	Levy2016-A	MKG-129	70.557	-26.042	155	2.2	2.7	0.996	57800	1150	07KNSTD	0	0	0	2014	12300	300	-	-	11597	766	231	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-5	Levy2016-A	MKG-131	70.557	-26.045	162	2.6	2.7	0.998	68800	1570	07KNSTD	0	0	0	2014	14600	300	-	-	13753	922	315	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-6	Levy2016-A	MKG-132	70.557	-26.046	167	2.2	2.7	0.999	59600	1270	07KNSTD	0	0	0	2014	12500	300	-	-	11784	784	252	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-7	Levy2016-A	MKG-134	70.558	-26.061	215	1.3	2.7	0.996	58100	1170	07KNSTD	0	0	0	2014	11500	200	-	-	10888	720	220	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-8	Levy2016-A	MKG-135	70.558	-26.061	216	2.9	2.7	0.996	56100	1960	07KNSTD	0	0	0	2014	11200	400	-	-	10637	767	373	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-9	Levy2016-A	MKG-136	70.558	-26.061	213	1.9	2.7	0.996	56400	2170	07KNSTD	0	0	0	2014	11200	400	-	-	10632	785	410	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-10	Levy2016-B	MKG-126	70.560	-26.124	89	2.4	2.7	0.998	46200	1080	07KNSTD	0	0	0	2014	10500	300	-	-	9866	663	231	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-11	Levy2016-B	MKG-127	70.560	-26.128	110	4.1	2.7	0.998	50200	1020	07KNSTD	0	0	0	2014	11300	200	-	-	10665	706	217	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-12	Levy2016-C	MKG-120	70.560	-26.063	241	2.6	2.7	1	63100	2890	07KNSTD	0	0	0	2014	12200	600	-	-	11624	906	534	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-13	Levy2016-C	MKG-137	70.561	-26.075	343	1.4	2.7	0.999	71100	2110	07KNSTD	0	0	0	2014	12300	400	-	-	11742	818	349	-	-	-	-
Levy et al. (2016)	bedrock	Levy2016-14	Levy2016-C	MKG-137a	70.561	-26.075	339	1	2.7	0.999	70700	1970	07KNSTD	0	0	0	2014	12300	400	-	-	11679	805	326	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-15	Levy2016-C	MKG-139	70.560	-26.066	286	2.4	2.7	0.993	62000	2130	07KNSTD	0	0	0	2014	11500	400	-	-	10980	788	378	-	-	-	-
Levy et al. (2016)	bedrock	Levy2016-16	Levy2016-C	MKG-139a	70.560	-26.067	293	1.8	2.7	0.988	62100	1240	07KNSTD	0	0	0	2014	11500	200	-	-	10916	721	219	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-17	Goeh2010-B	MKG-142	70.566	-26.034	168	2.6	2.7	1	47100	1820	07KNSTD	0	0	0	2014	9800	400	-	-	9291	687	360	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-18	Goeh2010-B	MKG-152	70.562	-26.048	145	1.3	2.7	0.996	53100	1510	07KNSTD	0	0	0	2014	11300	300	-	-	10652	736	304	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-19	Levy2016-D	MKG-146	70.564	-26.042	175	1.3	2.7	0.993	56500	1120	07KNSTD	0	0	0	2014	11700	200	-	-	11056	730	220	-	-	-	-
Levy et al. (2016)	boulder	Levy2016-20	Levy2016-D	MKG-147	70.564	-26.042	175	2.1	2.7	0.993	52900	1110	07KNSTD	0	0	0	2014	11000	200	-	-	10398	690	219	-	-	-	-
Levy et al. (2016)	bedrock	Levy2016-21	Levy2016-D	MKG-147a	70.564	-26.048	180	0.9	2.7	0.995	57400	1120	07KNSTD	0	0	0	2014	11700	200	-	-	11112	733	217	-	-	-	-

Reference:
Levy LB, Kelly MA, Lowell TV, Hall BL, Howley JA, Smith CA, 2016. Coeval fluctuations of the Greenland ice sheet and a local glacier, central east Greenland, during late glacial and early Holocene time. Geophysical Research Letters 43, 1623-1631.

Data comments:
Sampling year assumed to be 2014.
Group ID based on publication. Two samples grouped with Goehring et al. (2010) samples.

expage.github.io - data from expage-201712