expage-201611 - global glacial 10Be and 26Al exposure age data
Levy et al. (2012)	boulder	Levy2012-1	Levy2012-A	LL0901	67.105	-50.290	247	1.8	2.65	0.998	34700	817	07KNSTD	0	0	0	2009	6290	150	-	-	6136	355	145	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-2	Levy2012-A	LL0902	67.103	-50.282	241	2.6	2.65	0.998	37700	1080	07KNSTD	0	0	0	2009	6930	200	-	-	6746	406	194	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-3	Levy2012-A	LL0903	67.101	-50.283	242	1.8	2.65	0.998	37800	1120	07KNSTD	0	0	0	2009	6890	210	-	-	6711	407	199	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-4	Levy2012-A	LL0904	67.092	-50.294	224	2.6	2.65	0.997	36500	974	07KNSTD	0	0	0	2009	6820	180	-	-	6647	394	178	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-5	Levy2012-B	LL0906	67.159	-50.102	432	2	2.65	0.999	44200	973	07KNSTD	0	0	0	2009	6740	150	-	-	6547	375	144	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-6	Levy2012-B	LL0907	67.158	-50.104	434	2.4	2.65	0.996	45600	1190	07KNSTD	0	0	0	2009	6990	180	-	-	6785	400	177	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-7	Levy2012-B	LL0908	67.158	-50.105	423	1.5	2.65	0.977	47200	1450	07KNSTD	0	0	0	2009	7390	230	-	-	7170	439	221	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-8	Levy2012-B	LL0909	67.161	-50.119	449	1.6	2.65	0.998	43200	1350	07KNSTD	0	0	0	2009	6460	200	-	-	6283	386	197	-	-	-	-
Levy et al. (2012)	boulder	Levy2012-9	Levy2012-B	LL0911	67.162	-50.116	458	2.6	2.65	0.984	43600	1130	07KNSTD	0	0	0	2009	6610	170	-	-	6430	379	167	-	-	-	-

Reference:
Levy LB, Kelly MA, Howley JA, Virginia RA, 2012. Age of the Ørkendalen moraines, Kangerlussuaq, Greenland: constraints on the extent of the southwestern margin of the Greenland ice sheet during the Holocene. Quaternary Science Reviews 52, 1-5.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.

expage.github.io