Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Levy et al. (2018)	boulder	Levy2018-1	Wins2015-N	LL1103	67.045	-50.535	186	3.6	2.7	0.998	37400	1110	07KNSTD	0	0	0	2011	8000	200	-	-	7133	449	212	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-2	Wins2015-N	LL1104	67.045	-50.536	176	1.6	2.7	0.995	38000	1150	07KNSTD	0	0	0	2011	8100	200	-	-	7208	456	219	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-3	Wins2015-N	LL1105	67.045	-50.536	186	2.2	2.7	0.998	38100	1010	07KNSTD	0	0	0	2011	8100	200	-	-	7176	442	191	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-4	Wins2015-N	LL1107	67.048	-50.537	129	2.1	2.7	0.994	35500	991	07KNSTD	0	0	0	2011	8000	200	-	-	7095	441	198	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-5	Wins2015-N	LL1108	67.048	-50.537	130	1.4	2.7	0.996	35800	926	07KNSTD	0	0	0	2011	8000	200	-	-	7090	434	184	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-6	Wins2015-N	LL1109	67.049	-50.539	122	2.2	2.7	0.996	34500	870	07KNSTD	0	0	0	2011	7900	200	-	-	6939	423	175	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-7	Levy2018-A	LL1134	67.043	-50.518	352	1.4	2.7	0.993	43300	870	07KNSTD	0	0	0	2011	7800	200	-	-	6941	410	140	-	-	-	-
Levy et al. (2018)	bedrock	Levy2018-8	Levy2018-A	LL1135a	67.044	-50.521	343	1.6	2.7	1	44900	944	07KNSTD	0	0	0	2011	8100	200	-	-	7211	428	152	-	-	-	-
Levy et al. (2018)	bedrock	Levy2018-9	Levy2018-A	LL1136a	67.044	-50.522	329	2.4	2.7	0.999	44600	1170	07KNSTD	0	0	0	2011	8200	200	-	-	7310	449	192	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-10	Levy2018-B	JBC1006	67.090	-50.271	356	1.9	2.7	1	39500	1130	07KNSTD	0	0	0	2010	7000	200	-	-	6296	393	180	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-11	Levy2018-B	JBC1007	67.090	-50.273	360	2.3	2.7	1	40600	1090	07KNSTD	0	0	0	2010	7200	200	-	-	6468	399	174	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-12	Levy2012-B	LL1133	67.156	-50.060	458	2.4	2.7	0.993	43000	1160	07KNSTD	0	0	0	2011	7000	200	-	-	6294	389	170	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-13	Levy2018-C	LL1130	67.157	-50.061	451	2	2.7	0.987	1220	85.2	07KNSTD	0	0	0	2011	200	100	-	-	186	17	13	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-14	Levy2018-C	LL1131	67.157	-50.061	455	2.6	2.7	0.991	32200	761	07KNSTD	0	0	0	2011	5300	100	-	-	4746	286	112	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-15	Levy2018-D	LL1137	67.163	-50.098	469	3	2.7	1	433	70	07KNSTD	0	0	0	2011	100	100	-	-	69	12	11	-	-	-	-
Levy et al. (2018)	boulder	Levy2018-16	Levy2018-D	LL1139	67.163	-50.098	470	1.9	2.7	1	692	64	07KNSTD	0	0	0	2011	100	100	-	-	106	11	10	-	-	-	-

Reference:
Levy LB, Kelly MA, Applegate PA, Howley JA, Virginia RA, 2018. Middle to late Holocene chronology of the western margin of the Greenland ice sheet: a comparison with Holocene temperature and precipitation records. Arctic, Antarctic, and Alpine Research 50, S100004.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1). One sample grouped with Levy et al. (2012) samples. Six samples grouped with Winsor et al. (2015) samples.

expage.github.io - data from expage-201908