Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Leydet et al. (2016)	boulder	Leyd2016-1	Leyd2016-A	NL-1-15	48.046	-90.045	517	3.5	2.65	1.000	87455	3318	07KNSTD	0	0	0	2015	14600	600	-	-	14098	1038	537	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-2	Leyd2016-A	NL-3-15	48.052	-90.047	475	4	2.65	1.000	76499	3079	07KNSTD	0	0	0	2015	13300	500	-	-	12877	964	520	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-3	Leyd2016-A	NL-4-15	48.056	-90.054	466	2	2.65	1.000	60778	2798	07KNSTD	0	0	0	2015	10500	500	-	-	10120	790	467	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-4	Leyd2016-A	NL-5-15	48.056	-90.054	462	2	2.65	1.000	81799	3612	07KNSTD	0	0	0	2015	14100	600	-	-	13700	1056	607	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-5	Leyd2016-B	FR-1-15	48.293	-90.266	490	3	2.65	1.000	83181	2504	07KNSTD	0	0	0	2015	14200	400	-	-	13645	954	412	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-6	Leyd2016-B	FR-2-15	48.293	-90.266	490	2.5	2.65	1.000	82192	2975	07KNSTD	0	0	0	2015	13900	500	-	-	13426	977	488	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-7	Leyd2016-B	FR-4-15	48.292	-90.265	492	2.5	2.65	1.000	65761	2554	07KNSTD	0	0	0	2015	11100	400	-	-	10708	793	417	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-8	Leyd2016-B	FR-5-15	48.291	-90.266	495	2	2.65	1.000	68653	2238	07KNSTD	0	0	0	2015	11500	400	-	-	11115	789	363	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-9	Leyd2016-B	FR-8-15	48.285	-90.265	511	2	2.65	1.000	78818	3130	07KNSTD	0	0	0	2015	13100	500	-	-	12575	937	501	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-10	Leyd2016-B	FR-9-15	48.284	-90.265	512	1.5	2.65	1.000	83076	3212	07KNSTD	0	0	0	2015	13700	500	-	-	13186	976	512	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-11	Leyd2016-C	KM-1-15	48.528	-89.664	494	2	2.65	1.000	78592	2931	07KNSTD	0	0	0	2015	13200	500	-	-	12686	930	475	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-12	Leyd2016-C	KM-3-15	48.528	-89.665	484	3.5	2.65	1.000	49169	2919	07KNSTD	0	0	0	2015	8400	500	-	-	8058	698	479	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-13	Leyd2016-C	KM-4-15	48.529	-89.667	475	3	2.65	1.000	74941	2756	07KNSTD	0	0	0	2015	12900	500	-	-	12417	907	458	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-14	Leyd2016-C	KM-7-15	48.527	-89.665	487	3	2.65	1.000	98411	3299	07KNSTD	0	0	0	2015	16800	500	-	-	16095	1151	542	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-15	Leyd2016-C	KM-9-15	48.522	-89.662	479	2	2.65	1.000	75022	3210	07KNSTD	0	0	0	2015	12800	500	-	-	12281	936	527	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-16	Leyd2016-D	LN-8-15	48.704	-88.627	280	1	2.65	1.000	65104	4244	07KNSTD	0	0	0	2015	13200	900	-	-	12693	1153	830	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-17	Leyd2016-D	LN-10-15	48.704	-88.627	282	2.5	2.65	1.000	53995	2227	07KNSTD	0	0	0	2015	11100	500	-	-	10625	801	439	-	-	-	-
Leydet et al. (2016)	boulder	Leyd2016-18	Leyd2016-D	LN-11-15	48.704	-88.628	271	3	2.65	1.000	51464	2915	07KNSTD	0	0	0	2015	10700	600	-	-	10269	871	583	-	-	-	-

Reference:
Leydet DJ, Carlson AE, Teller JT, Breckenridge A, Barth A, Ullman DJ, Sinclair G, Milne GA, Caffee M, 2016. Eastward routing of glacial Lake Agassiz runoff caused the Younger Dryas cold event. In: Leydet DJ, Eastward routing of glacial Lake Agassiz runoff caused the Younger Dryas cold event. MSc thesis, Oregon State University.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201705