Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Leydet et al. (2018)	boulder	Leyd2018-1	Leyd2018-A	NL-1-15	48.046	-90.045	517	3.5	2.65	1.000	87455	3318	07KNSTD	0	0	0	2015	14600	600	-	-	14100	949	537	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-2	Leyd2018-A	NL-3-15	48.052	-90.047	475	4	2.65	1.000	76499	3079	07KNSTD	0	0	0	2015	13300	500	-	-	12880	884	520	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-3	Leyd2018-A	NL-4-15	48.056	-90.054	466	2	2.65	1.000	60778	2798	07KNSTD	0	0	0	2015	10500	500	-	-	10122	730	467	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-4	Leyd2018-A	NL-5-15	48.056	-90.054	462	2	2.65	1.000	81799	3612	07KNSTD	0	0	0	2015	14100	600	-	-	13703	973	607	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-5	Leyd2018-B	FR-1-15	48.293	-90.266	490	3	2.65	1.000	83181	2504	07KNSTD	0	0	0	2015	14200	400	-	-	13648	862	412	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-6	Leyd2018-B	FR-2-15	48.293	-90.266	490	2.5	2.65	1.000	82192	2975	07KNSTD	0	0	0	2015	13900	500	-	-	13429	890	488	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-7	Leyd2018-B	FR-4-15	48.292	-90.265	492	2.5	2.65	1.000	65761	2554	07KNSTD	0	0	0	2015	11100	400	-	-	10710	725	417	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-8	Leyd2018-B	FR-5-15	48.291	-90.266	495	2	2.65	1.000	68653	2238	07KNSTD	0	0	0	2015	11500	400	-	-	11117	715	363	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-9	Leyd2018-B	FR-6-15	48.291	-90.266	496	3	2.65	1.000	83877	3184	07KNSTD	0	0	0	2015	14200	500	-	-	13686	921	521	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-10	Leyd2018-B	FR-7-15	48.291	-90.266	498	2	2.65	1.000	70636	3718	07KNSTD	0	0	0	2015	11900	600	-	-	11409	873	602	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-11	Leyd2018-B	FR-8-15	48.285	-90.265	511	2	2.65	1.000	78818	3130	07KNSTD	0	0	0	2015	13100	500	-	-	12577	859	501	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-12	Leyd2018-B	FR-9-15	48.284	-90.265	512	1.5	2.65	1.000	83076	3212	07KNSTD	0	0	0	2015	13700	500	-	-	13189	893	512	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-13	Leyd2018-B	FR-11-15	48.284	-90.265	506	1	2.65	1.000	86909	2641	07KNSTD	0	0	0	2015	14400	400	-	-	13813	874	421	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-14	Leyd2018-C	KM-1-15	48.528	-89.664	494	2	2.65	1.000	78592	2931	07KNSTD	0	0	0	2015	13200	500	-	-	12688	849	475	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-15	Leyd2018-C	KM-3-15	48.528	-89.665	484	3.5	2.65	1.000	49169	2919	07KNSTD	0	0	0	2015	8400	500	-	-	8059	655	479	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-16	Leyd2018-C	KM-4-15	48.529	-89.667	475	3	2.65	1.000	74941	2756	07KNSTD	0	0	0	2015	12900	500	-	-	12420	827	458	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-17	Leyd2018-C	KM-5-15	48.527	-89.665	487	3	2.65	1.000	69914	2599	07KNSTD	0	0	0	2015	11900	400	-	-	11462	766	427	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-18	Leyd2018-C	KM-7-15	48.527	-89.665	487	3	2.65	1.000	98411	3299	07KNSTD	0	0	0	2015	16800	500	-	-	16098	1045	542	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-19	Leyd2018-C	KM-9-15	48.522	-89.662	479	2	2.65	1.000	75022	3210	07KNSTD	0	0	0	2015	12800	500	-	-	12284	861	527	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-20	Leyd2018-D	LN-8-15	48.704	-88.627	280	1	2.65	1.000	65104	4244	07KNSTD	0	0	0	2015	13200	900	-	-	12696	1089	830	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-21	Leyd2018-D	LN-10-15	48.704	-88.627	282	2.5	2.65	1.000	53995	2227	07KNSTD	0	0	0	2015	11100	500	-	-	10628	735	440	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-22	Leyd2018-D	LN-11-15	48.704	-88.628	271	3	2.65	1.000	51464	2915	07KNSTD	0	0	0	2015	10700	600	-	-	10272	815	583	-	-	-	-
Leydet et al. (2018)	boulder	Leyd2018-23	Leyd2018-D	LN-12-15	48.704	-88.628	271	4	2.65	1.000	56275	2432	07KNSTD	0	0	0	2015	11800	500	-	-	11355	799	492	-	-	-	-

Reference:
Leydet DJ, Carlson AE, Teller JT, Breckenridge A, Barth AM, Ullman DJ, Sinclair G, Milne GA, Cuzzone JK, Caffee MW, 2018. Opening of glacial Lake Agassiz's eastern outlets by the start of the Younger Dryas cold period. Geology 46, 155-158.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table DR1).

expage.github.io - data from expage-202002