Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Li et al. (2009)	boulder	Li2009-1	Huan2008-A	060131-1	-72.900	75.182	2225	3	2.65	1	40200000	1000000	NIST_30200	154600000	8000000	KNSTD	2006	1240000	110000	900000	120000	1423491	140165	51609	918030	124803	77150	-
Li et al. (2009)	boulder	Li2009-2	Huan2008-A	060131-2	-72.898	75.183	2208	3	2.65	1	42600000	1000000	NIST_30200	92000000	3600000	KNSTD	2006	1370000	120000	440000	40000	1582987	161797	56639	451386	43494	22232	-
Li et al. (2009)	boulder	Li2009-3	Li2009-A	060131-4	-72.907	75.130	2083	3	2.65	1	15600000	400000	NIST_30200	80700000	2500000	KNSTD	2006	470000	300000	440000	40000	499408	38486	14545	432663	39216	16705	-

Reference:
Li GW, Liu XH, Huang FX, Kong P, Fink D, Wei LJ, Fang AM, 2009. Preliminary study on the erratic exposure ages of Grove Mountains, East Antarctica. Chinese Journal of Polar Science 20, 15-21.

Data comments:
Latitudes and longitudes based on photos and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Sampling year based on sample names.
10Be standard assumed to be NIST_30200.
26Al standard assumed to be KNSTD.
Group ID based on sample location and geomorphology. Two samples grouped with Huang et al. (2008) samples.

expage.github.io - data from expage-201803