Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Li et al. (2005)	bedrock	Li2005-1	Li2005-A	1	66.590	15.7692	820	2	2.75	0.9889	56274	7432	NIST_Certified	0	0	0	1999	5800	800	-	-	6286	902	831	-	-	-	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-2	Li2005-B	2	66.595	15.7786	980	3	2.75	0.9617	82012	7145	NIST_Certified	0	0	0	1999	7600	800	-	-	8182	847	714	-	-	-	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-3	Li2005-B	3	66.5944	15.7881	1270	1	2.75	0.9854	104829	11696	NIST_Certified	0	0	0	1999	7400	800	-	-	7807	974	873	-	-	-	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-4	Li2005-B	4	66.5939	15.7936	1305	3	2.75	0.9985	105768	9683	NIST_Certified	0	0	0	1999	7200	900	-	-	7685	824	705	-	-	-	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-5	Li2005-C	5	67.6361	18.3281	590	3	2.75	0.9915	68417	4481	NIST_30200	489627	43185	KNSTD	1999	7600	1000	9486	875	8323	716	546	9025	997	800	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-6	Li2005-D	6	67.6967	18.1803	750	1	2.75	0.9991	105777	3967	NIST_30200	731223	41404	KNSTD	1999	10000	800	12049	752	10896	731	410	11421	996	650	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-7	Li2005-E	7	67.5908	18.4431	1040	5	2.75	0.9982	274083	8187	NIST_30200	1652627	78591	KNSTD	1999	20900	1400	22087	1203	22828	1445	686	20947	1716	1006	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-8	Li2005-F	8	68.1322	19.0767	710	2	2.75	0.9813	143239	7513	NIST_30200	613750	63591	KNSTD	1999	14200	1200	10698	1147	15749	1206	829	10154	1252	1057	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-9	Li2005-F	9	68.1236	19.1008	750	2	2.75	0.9992	133376	6149	NIST_30200	861815	76437	KNSTD	1999	13200	1200	14322	1330	13872	1003	642	13586	1510	1213	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-10	Li2005-F	10	68.1214	19.1158	805	4	2.75	0.9987	424982	12936	NIST_30200	1231243	164909	KNSTD	1999	39700	2800	19923	2743	43370	2772	1335	18912	2848	2557	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-11	Li2005-F	11	68.12005	19.13649	975	6	2.75	0.9993	373368	22890	NIST_Certified	0	0	0	2002	34900	3000	-	-	37485	3127	2320	-	-	-	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-12	Li2005-G	12	68.20756	18.74166	1130	2	2.75	0.9786	107916	6000	NIST_Certified	0	0	0	2002	7600	600	-	-	9169	721	511	-	-	-	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-13	Li2005-H	13	68.185	18.770	1055	7	2.75	0.9845	673518	11559	NIST_Certified	0	0	0	2002	52900	3300	-	-	65049	3836	1135	-	-	-	Stroeven et al. (2016)
Li et al. (2005)	bedrock	Li2005-14	Li2005-H	14	68.180	18.780	820	5	2.75	0.9906	116113	6468	NIST_Certified	0	0	0	2002	8800	700	-	-	13227	1043	739	-	-	-	Stroeven et al. (2016)

Reference:
Li YK, Harbor J, Stroeven AP, Fabel D, Kleman J, Fink D, Caffee M, Elmore D, 2005. Ice sheet erosion patterns in valley systems in northern Sweden investigated using cosmogenic nuclides. Earth Surface Processes and Landforms 30, 1039-1049.

Data comments:
All sample data derived from Stroeven et al. (2016).
Sample 13 is the same as sample S-02-19 in Stroeven et al. (2016).
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201908