expage-201611 - global glacial 10Be and 26Al exposure age data
Li et al. (2009)	boulder	Li2009-1	Huan2008-A	060131-1	-72.900	75.182	2225	3	2.65	1	40200000	1000000	NIST_30200	154600000	8000000	KNSTD	2006	1240000	110000	900000	120000	1423491	121023	51609	918551	125765	77216	-
Li et al. (2009)	boulder	Li2009-2	Huan2008-A	060131-2	-72.898	75.183	2208	3	2.65	1	42600000	1000000	NIST_30200	92000000	3600000	KNSTD	2006	1370000	120000	440000	40000	1582987	139341	56639	451585	43873	22244	-
Li et al. (2009)	boulder	Li2009-3	Li2009-A	060131-4	-72.907	75.130	2083	3	2.65	1	15600000	400000	NIST_30200	80700000	2500000	KNSTD	2006	470000	300000	440000	40000	499408	33277	14545	432851	39592	16714	-

Reference:
Li GW, Liu XH, Huang FX, Kong P, Fink D, Wei LJ, Fang AM, 2009. Preliminary study on the erratic exposure ages of Grove Mountains, East Antarctica. Chinese Journal of Polar Science 20, 15-21.

Data comments:
Latitudes and longitudes based on photos and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Sampling year based on sample names.
10Be standard assumed to be NIST_30200.
26Al standard assumed to be KNSTD.

expage.github.io