Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Li et al. (2011)	boulder	Li2011-1	Li2011-A	07-13	43.114	86.847	3520	2	2.7	0.982	851000	40000	07KNSTD	0	0	0	2007	15900	1500	-	-	16694	1315	788	-	-	-	-
Li et al. (2011)	boulder	Li2011-2	Li2011-A	07-15	43.114	86.847	3520	2	2.7	0.982	835000	19000	07KNSTD	0	0	0	2007	15600	1400	-	-	16398	1100	375	-	-	-	-
Li et al. (2011)	boulder	Li2011-3	Li2011-B	07-21	43.119	86.867	3429	3	2.7	0.975	826000	31000	07KNSTD	0	0	0	2007	16400	1500	-	-	17367	1276	655	-	-	-	-
Li et al. (2011)	boulder	Li2011-4	Li2011-C	07-23	43.119	86.825	3831	2	2.7	0.978	997000	21000	07KNSTD	0	0	0	2007	15700	1400	-	-	16276	1083	344	-	-	-	-
Li et al. (2011)	boulder	Li2011-5	Li2011-C	07-25	43.119	86.824	3832	3	2.7	0.978	900000	42000	07KNSTD	0	0	0	2007	14300	1400	-	-	14904	1171	698	-	-	-	-
Li et al. (2011)	boulder	Li2011-6	Li2011-D	07-28	43.110	86.945	3005	2.5	2.7	0.944	713000	30000	07KNSTD	0	0	0	2007	18700	1800	-	-	20007	1520	846	-	-	-	-
Li et al. (2011)	boulder	Li2011-7	Li2011-D	07-29	43.110	86.945	3006	2.5	2.7	0.944	615000	25000	07KNSTD	0	0	0	2007	16200	1500	-	-	17475	1313	713	-	-	-	-
Li et al. (2011)	boulder	Li2011-8	Li2011-E	07-35	43.119	86.920	3192	2	2.7	0.955	660000	11000	07KNSTD	0	0	0	2007	15300	1300	-	-	16404	1070	275	-	-	-	-
Li et al. (2011)	boulder	Li2011-9	Li2011-E	07-36	43.119	86.920	3186	2	2.7	0.955	739000	13000	07KNSTD	0	0	0	2007	17100	1500	-	-	18301	1199	323	-	-	-	-
Li et al. (2011)	boulder	Li2011-10	Li2011-E	07-37	43.119	86.920	3183	3.5	2.7	0.955	701000	18000	07KNSTD	0	0	0	2007	16500	1500	-	-	17660	1204	455	-	-	-	-
Li et al. (2011)	boulder	Li2011-11	Li2011-E	07-38	43.119	86.920	3179	3	2.7	0.955	637000	14000	07KNSTD	0	0	0	2007	15000	1300	-	-	16115	1077	356	-	-	-	-

Reference:
Li YK, Liu GN, Kong P, Harbor J, Chen YX, Caffee M, 2011. Cosmogenic nuclide constraints on glacial chronology in the source area of the Urumqi River, Tian Shan, China. Journal of Quaternary Science 26, 297-304.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201704