Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Liang et al. (2020)	bedrock	Lian2020-1	Lian2020-A	083-1	-69.747	73.703	21	3	2.65	1	234000	40000	07KNSTD	0	0	0	2013	38900	7200	-	-	45343	8239	7840	-	-	-	-
Liang et al. (2020)	bedrock	Lian2020-2	Huan2010-C	LSM109-1	-69.424	76.117	119	3	2.65	1	140000	7000	07KNSTD	0	0	0	2013	20900	1700	-	-	24328	1824	1224	-	-	-	-
Liang et al. (2020)	bedrock	Lian2020-3	Huan2010-C	LSM158-1	-69.426	76.100	147	3	2.65	1	165000	11000	07KNSTD	0	0	0	2013	24100	2100	-	-	27925	2435	1875	-	-	-	-
Liang et al. (2020)	bedrock	Lian2020-4	Lian2020-B	LSM43-1	-69.373	76.385	8	3	2.65	1	81000	6000	07KNSTD	0	0	0	2013	13500	1200	-	-	15658	1453	1164	-	-	-	-
Liang et al. (2020)	bedrock	Lian2020-5	Lian2020-B	LSM44-2	-69.374	76.378	16	3	2.65	1	419000	12000	07KNSTD	0	0	0	2013	70700	4700	-	-	82026	5213	2398	-	-	-	-
Liang et al. (2020)	bedrock	Lian2020-6	Lian2020-B	LSM44-3	-69.374	76.378	16	3	2.65	1	376000	28000	07KNSTD	0	0	0	2013	63200	6100	-	-	73442	6938	5571	-	-	-	-
Liang et al. (2020)	bedrock	Lian2020-7	Lian2020-B	LSM45-1	-69.374	76.389	21	3	2.65	1	296000	7000	07KNSTD	0	0	0	2013	49300	3200	-	-	57301	3495	1375	-	-	-	-
Liang et al. (2020)	bedrock	Lian2020-8	Lian2020-B	LSM45-2	-69.374	76.389	21	3	2.65	1	273000	17000	07KNSTD	0	0	0	2013	45500	3900	-	-	52783	4453	3331	-	-	-	-

Reference:
Liang X, Huang FX, Yan JY, Hu JM, 2020. Last exposure process of the Larsemann Hills and adjacent area, East Antarctica, based on bedrock exposure ages. Quaternary International 568, 116-121.

Data comments:
Longitudes for samples LSM44-2 and LSM44-3 based on Figure 4.
Topographic shielding assumed to be 1.
Sampling year assumed to be 2013 (sampling during the 29th Chinese Antarctic Scientific Expedition).
Group ID based on sample location and geomorphology. Two samples grouped with Huang et al. (2010) samples.

expage.github.io - data from expage-202012