Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Licciardi et al. (2001)	boulder	Licc2001-1	Licc2001-A	8-A2	45.4320	-110.7004	1548	1	2.7	1	193900	14500	NIST_Certified	0	0	0	1999	12300	900	-	-	14251	1331	1070	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-2	Licc2001-A	8-B2	45.4288	-110.7065	1550	2.5	2.7	1	227500	25000	NIST_Certified	0	0	0	1999	14600	1600	-	-	16836	2081	1858	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-3	Licc2001-A	8-D1	45.4293	-110.7051	1545	0.75	2.7	1	247800	13600	NIST_Certified	0	0	0	1999	15700	900	-	-	18098	1418	998	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-4	Licc2001-A	8-F2	45.4373	-110.6945	1544	1.5	2.7	1	270200	24900	NIST_Certified	0	0	0	1999	17300	1600	-	-	19786	2138	1832	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-5	Licc2001-A	8-G2	45.4359	-110.6906	1529	1	2.7	1	293400	24400	NIST_Certified	0	0	0	1999	18900	1600	-	-	21539	2164	1801	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-6	Licc2001-A	8-I1	45.4352	-110.6898	1529	1.75	2.7	1	247000	12100	NIST_Certified	0	0	0	1999	16000	800	-	-	18415	1368	906	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-6	Licc2001-A	8-I2	45.4352	-110.6898	1529	1.75	2.7	1	262900	23100	NIST_Certified	0	0	0	1999	17100	1500	-	-	19541	2040	1725	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-7	Licc2001-A	8-J1	45.3654	-110.6897	1554	2	2.7	1	246200	33700	NIST_Certified	0	0	0	1999	15700	2200	-	-	18073	2681	2485	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-7	Licc2001-A	8-J2	45.3654	-110.6897	1554	2	2.7	1	271600	29300	NIST_Certified	0	0	0	1999	17300	1900	-	-	19844	2419	2151	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-8	Licc2001-A	8-K1	45.4294	-110.6884	1536	2.75	2.7	1	255400	8400	NIST_Certified	0	0	0	1999	16600	500	-	-	19071	1235	630	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-9	Licc2001-A	8-L1	45.3651	-110.6904	1554	3	2.7	1	194800	20300	NIST_Certified	0	0	0	1999	12500	1300	-	-	14511	1719	1518	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-9	Licc2001-A	8-L2	45.3651	-110.6904	1554	3	2.7	1	253800	11900	NIST_Certified	0	0	0	1999	16400	800	-	-	18765	1369	884	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-10	Licc2001-A	8-M2	45.3627	-110.6913	1561	2.5	2.7	1	245700	9800	NIST_Certified	0	0	0	1999	15700	600	-	-	18017	1236	722	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-11	Licc2001-B	CH-1A	45.3388	-110.6978	1628	2.5	2.7	1	231400	19700	NIST_Certified	0	0	0	1999	14100	1200	-	-	16148	1647	1380	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-12	Licc2001-B	CH-2A	45.3372	-110.6967	1634	1.75	2.7	1	254100	15500	NIST_Certified	0	0	0	1999	15300	900	-	-	17502	1449	1072	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-13	Licc2001-B	CH-3B	45.3343	-110.6953	1652	1.75	2.7	1	261700	22500	NIST_Certified	0	0	0	1999	15500	1300	-	-	17766	1825	1534	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-14	Licc2001-B	CH-6A	45.3351	-110.7046	1615	1.75	2.7	1	231800	19000	NIST_Certified	0	0	0	1999	14100	1200	-	-	16237	1613	1336	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-14	Licc2001-B	CH-6B	45.3351	-110.7046	1615	1.75	2.7	1	217500	23700	NIST_Certified	0	0	0	1999	13200	1400	-	-	15258	1872	1669	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-15	Licc2001-B	CH-8A	45.3360	-110.7038	1615	0.75	2.7	1	286700	16300	NIST_Certified	0	0	0	1999	17300	1000	-	-	19764	1577	1129	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-16	Licc2001-B	CH-9B	45.3380	-110.7030	1618	1.75	2.7	1	271900	18800	NIST_Certified	0	0	0	1999	16500	1100	-	-	18911	1684	1314	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-17	Licc2001-B	CH-10B	45.3395	-110.7028	1612	1.25	2.7	1	304800	18000	NIST_Certified	0	0	0	1999	18500	1100	-	-	21064	1715	1250	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-18	Licc2001-B	CH-11B	45.3415	-110.7025	1615	0.75	2.7	1	260800	12000	NIST_Certified	0	0	0	1999	15700	700	-	-	18059	1307	835	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-19	Licc2001-C	DF-1A	45.0387	-110.6852	1811	0.75	2.7	1	262000	11800	NIST_Certified	0	0	0	1999	13800	600	-	-	15739	1128	712	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-20	Licc2001-C	DF-2B	45.0387	-110.6849	1811	1.75	2.7	1	237400	21600	NIST_Certified	0	0	0	1999	12600	1100	-	-	14429	1543	1318	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-21	Licc2001-C	DF-3B	45.0387	-110.6848	1811	1.75	2.7	1	248300	16600	NIST_Certified	0	0	0	1999	13200	900	-	-	15067	1313	1011	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-22	Licc2001-C	DF-4A	45.0387	-110.6850	1811	1.75	2.7	1	234200	20100	NIST_Certified	0	0	0	1999	12400	1100	-	-	14241	1460	1227	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-23	Licc2001-C	DF-5B	45.0389	-110.6846	1811	1.5	2.7	1	303000	12100	NIST_Certified	0	0	0	1999	16000	700	-	-	18249	1252	732	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-24	Licc2001-C	DF-6A	45.0389	-110.6846	1811	1.75	2.7	1	252600	12900	NIST_Certified	0	0	0	1999	13400	700	-	-	15318	1159	785	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-24	Licc2001-C	DF-6B	45.0389	-110.6846	1811	1.75	2.7	1	280200	21300	NIST_Certified	0	0	0	1999	14900	1100	-	-	16951	1601	1294	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-25	Licc2001-C	DF-7A	45.0386	-110.6846	1811	1.5	2.7	1	269200	14000	NIST_Certified	0	0	0	1999	14200	700	-	-	16267	1241	849	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-26	Licc2001-C	DF-8A	45.0384	-110.6851	1807	1.25	2.7	1	282900	16700	NIST_Certified	0	0	0	1999	15000	900	-	-	17090	1390	1013	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-27	Licc2001-C	DF-9B	45.0382	-110.6838	1804	1.75	2.7	1	246400	9900	NIST_Certified	0	0	0	1999	13100	500	-	-	15034	1033	606	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-28	Licc2001-C	DF-10A	45.0382	-110.6834	1801	0.75	2.7	1	282200	34100	NIST_Certified	0	0	0	1999	14900	1800	-	-	17053	2277	2069	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-29	Licc2001-D	F-1A	45.0556	-110.7636	1583	0.5	2.7	1	269400	29400	NIST_Certified	0	0	0	1999	16700	1800	-	-	19163	2357	2101	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-30	Licc2001-D	F-3A	45.0559	-110.7639	1583	1.5	2.7	1	197300	12600	NIST_Certified	0	0	0	1999	12300	800	-	-	14291	1213	916	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-30	Licc2001-D	F-3B	45.0559	-110.7639	1583	1.5	2.7	1	216100	11700	NIST_Certified	0	0	0	1999	13500	700	-	-	15604	1214	848	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-31	Licc2001-D	F-4A	45.0560	-110.7638	1584	0.5	2.7	1	193700	25400	NIST_Certified	0	0	0	1999	12000	1600	-	-	13908	1987	1830	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-32	Licc2001-D	F-6A	45.0561	-110.7638	1584	1.5	2.7	1	201400	11500	NIST_Certified	0	0	0	1999	12600	700	-	-	14567	1163	835	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-32	Licc2001-D	F-6B	45.0561	-110.7638	1584	1.5	2.7	1	225500	12000	NIST_Certified	0	0	0	1999	14100	700	-	-	16257	1254	869	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-33	Licc2001-D	F-9A	45.0565	-110.7640	1585	2	2.7	1	238900	12400	NIST_Certified	0	0	0	1999	15000	800	-	-	17257	1316	900	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-33	Licc2001-D	F-9B	45.0565	-110.7640	1585	2	2.7	1	244400	12700	NIST_Certified	0	0	0	1999	15300	800	-	-	17643	1346	921	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-34	Licc2001-D	F-10B	45.0566	-110.7640	1585	1.6	2.7	1	215000	15300	NIST_Certified	0	0	0	1999	13400	1000	-	-	15516	1405	1108	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-35	Licc2001-D	F-11A	45.0562	-110.7639	1584	0.5	2.7	1	192000	20200	NIST_Certified	0	0	0	1999	11900	1200	-	-	13788	1645	1456	-	-	-	Licciardi and Pierce (2018)

Reference:
Licciardi JM, Clark PU, Brook EJ, Pierce KL, Kurz MD, Elmore D, Sharma P, 2001. Cosmogenic 3He and 10Be chronologies of the late Pinedale northern Yellowstone ice cap, Montana, USA. Geology 29, 1095-1098.

Data comments:
Sample data from Licciardi and Pierce (2018).
Sampling year assumed to be 1999.
Group ID based on publication (Table DR2).

expage.github.io - data from expage-201906