Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Licciardi et al. (2004)	boulder	Licc2004-1	Licc2004-A	TTO-2B	45.321	-117.196	1530	1.75	2.8	1	318421	14035	NIST_Certified	0	0	0	2002	20700	900	-	-	23563	1819	1045	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-2	Licc2004-A	TTO-3B	45.319	-117.195	1536	1.75	2.8	1	330702	10526	NIST_Certified	0	0	0	2002	21400	700	-	-	24328	1724	779	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-3	Licc2004-A	TTO-7A	45.326	-117.199	1524	2	2.8	1	327193	23684	NIST_Certified	0	0	0	2002	21400	1500	-	-	24352	2348	1773	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-4	Licc2004-A	TTO-9B	45.328	-117.200	1509	1	2.8	1	311404	17544	NIST_Certified	0	0	0	2002	20400	1100	-	-	23282	1976	1319	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-5	Licc2004-A	TTO-10B	45.326	-117.199	1524	1.25	2.8	1	350000	21053	NIST_Certified	0	0	0	2002	22700	1300	-	-	25812	2259	1563	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-6	Licc2004-A	TTO-11A	45.333	-117.205	1481	1.5	2.8	1	327193	18421	NIST_Certified	0	0	0	2002	22000	1300	-	-	25060	2127	1420	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-7	Licc2004-B	TTY-1B	45.312	-117.193	1558	1.75	2.8	1	259649	15789	NIST_Certified	0	0	0	2002	16500	1000	-	-	19000	1669	1161	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-8	Licc2004-B	TTY-2A	45.314	-117.194	1551	1.75	2.8	1	166667	14035	NIST_Certified	0	0	0	2002	10600	900	-	-	12405	1307	1048	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-8	Licc2004-B	TTY-2B	45.314	-117.194	1551	1.75	2.8	1	206140	16667	NIST_Certified	0	0	0	2002	13200	1100	-	-	15271	1570	1239	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-9	Licc2004-B	TTY-3B	45.317	-117.195	1542	1.75	2.8	1	261404	21053	NIST_Certified	0	0	0	2002	16800	1300	-	-	19351	1986	1566	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-10	Licc2004-B	TTY-6A	45.325	-117.199	1524	2	2.8	1	250000	18421	NIST_Certified	0	0	0	2002	16400	1200	-	-	18842	1833	1395	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-11	Licc2004-B	TTY-8A	45.329	-117.202	1498	2	2.8	1	321053	23684	NIST_Certified	0	0	0	2002	21400	1600	-	-	24395	2378	1811	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-12	Licc2004-B	TTY-10B	45.331	-117.203	1487	1.5	2.8	1	307895	20175	NIST_Certified	0	0	0	2002	20600	1400	-	-	23527	2148	1551	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-13	Licc2004-B	TTY-12B	45.317	-117.221	1509	1.5	2.8	1	307895	16667	NIST_Certified	0	0	0	2002	20300	1100	-	-	23133	1929	1259	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-14	Licc2004-B	TTY-13B	45.335	-117.208	1439	1.75	2.8	1	240351	10526	NIST_Certified	0	0	0	2002	16700	800	-	-	19320	1487	850	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-15	Licc2004-C	WTO-1B	45.324	-117.222	1475	1.75	2.8	1	257895	12281	NIST_Certified	0	0	0	2002	17500	800	-	-	20090	1592	962	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-15	Licc2004-C	WTO-1C	45.324	-117.222	1475	1.75	2.8	1	274561	12281	NIST_Certified	0	0	0	2002	18600	900	-	-	21308	1652	958	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-16	Licc2004-C	WTO-3B	45.325	-117.222	1466	1.75	2.8	1	232456	13158	NIST_Certified	0	0	0	2002	15800	900	-	-	18335	1557	1043	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-17	Licc2004-C	WTO-4A	45.326	-117.223	1460	1.75	2.8	1	260526	11404	NIST_Certified	0	0	0	2002	17900	800	-	-	20512	1578	902	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-18	Licc2004-C	WTO-5A	45.326	-117.223	1454	1.75	2.8	1	247368	8772	NIST_Certified	0	0	0	2002	17000	600	-	-	19629	1423	699	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-19	Licc2004-C	WTO-9B	45.337	-117.216	1405	2	2.8	1	228070	14035	NIST_Certified	0	0	0	2002	16300	1000	-	-	18908	1671	1169	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-20	Licc2004-D	GL-1	45.158	-117.283	2512	1.5	2.8	0.98	318421	13158	NIST_Certified	0	0	0	2002	11200	500	-	-	11771	888	488	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-21	Licc2004-D	GL-2	45.159	-117.284	2506	1.5	2.8	0.98	58772	5263	NIST_Certified	0	0	0	2002	2100	200	-	-	2235	245	200	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-22	Licc2004-D	GL-3	45.159	-117.284	2509	1.5	2.8	0.98	264035	10526	NIST_Certified	0	0	0	2002	9200	400	-	-	9744	727	389	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-23	Licc2004-D	GL-5	45.160	-117.285	2504	2.5	2.8	0.98	284211	17544	NIST_Certified	0	0	0	2002	9900	600	-	-	10643	940	659	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-23	Licc2004-D	GL-5C	45.160	-117.285	2504	2.5	2.8	0.98	305263	16667	NIST_Certified	0	0	0	2002	10600	600	-	-	11452	956	627	-	-	-	-
Licciardi et al. (2004)	boulder	Licc2004-24	Licc2004-D	GL-6C	45.160	-117.285	2503	1.5	2.8	0.98	373684	30702	NIST_Certified	0	0	0	2002	13200	1100	-	-	13865	1439	1143	-	-	-	-
Licciardi et al. (2004)	bedrock	Licc2004-25	Licc2004-D	GL-7B	45.160	-117.284	2502	1	2.8	0.98	307895	16667	NIST_Certified	0	0	0	2002	11100	600	-	-	11413	949	620	-	-	-	-
Licciardi et al. (2004)	bedrock	Licc2004-25	Licc2004-D	GL-7C	45.160	-117.284	2502	1	2.8	0.98	301754	28070	NIST_Certified	0	0	0	2002	10900	1000	-	-	11180	1258	1043	-	-	-	-

Reference:
Licciardi JM, Clark PU, Brook EJ, Elmore D, Sharma P, 2004. Variable responses of western U.S. glaciers during the last deglaciation. Geology 32, 81-84.

Data comments:
10Be concentrations and uncerrtainties from Table DR2 divided by 1.14 and 10Be standard set to NIST_Certified.
Sampling year assumed to be 2002.
Group ID based on publication (Table DR1).

expage.github.io - data from expage-201806