Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Licciardi and Pierce (2008)	boulder	LicPie2008-1	LicPie2008-A	MU-1	43.36597	-110.8301	2137	2.5	2.7	1	1593900	22400	NIST_Certified	0	0	0	2006	66900	1000	-	-	77091	4964	1105	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-2	LicPie2008-A	MU-2	43.36570	-110.8302	2132	1.5	2.7	1	3428600	35200	KNSTD	0	0	0	2006	156900	1900	-	-	141455	9150	1505	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-3	LicPie2008-A	MU-3	43.36160	-110.8246	2161	1.75	2.7	1	2990400	77200	KNSTD	0	0	0	2006	131000	3900	-	-	120886	8320	3217	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-4	LicPie2008-A	MU-4	43.36264	-110.8253	2171	1.25	2.7	1	2906200	29100	KNSTD	0	0	0	2006	125200	1400	-	-	116266	7468	1199	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-5	LicPie2008-A	MU-5	43.36639	-110.8624	2080	1.5	2.7	1	2955400	29800	KNSTD	0	0	0	2006	137500	1600	-	-	126432	8143	1316	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-6	LicPie2008-A	MU-6	43.36599	-110.8598	2109	1.5	2.7	1	2904500	53200	KNSTD	0	0	0	2006	131600	2700	-	-	121703	8061	2298	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-7	LicPie2008-A	MU-7	43.36616	-110.8590	2121	1.5	2.7	1	2716300	30100	KNSTD	0	0	0	2006	120700	1500	-	-	113104	7280	1289	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-8	LicPie2008-A	MU-8	43.36618	-110.8589	2122	2.25	2.7	1	3282700	33000	KNSTD	0	0	0	2006	151300	1800	-	-	137112	8855	1427	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-9	LicPie2008-B	CF-1	44.87844	-109.2506	1405	0.4	2.7	1	316100	7200	KNSTD	0	0	0	2006	20000	500	-	-	22035	1455	505	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-10	LicPie2008-B	CF-2	44.87807	-109.2501	1405	2	2.7	1	291700	6700	KNSTD	0	0	0	2006	18700	500	-	-	20721	1369	478	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-11	LicPie2008-B	CF-3	44.87768	-109.2500	1409	1	2.7	1	306000	7200	KNSTD	0	0	0	2006	19400	500	-	-	21426	1420	507	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-12	LicPie2008-B	CF-4	44.87714	-109.2493	1409	0.75	2.7	1	302300	5200	KNSTD	0	0	0	2006	19200	300	-	-	21144	1359	366	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-13	LicPie2008-B	CF-5	44.87670	-109.2492	1409	1.5	2.7	1	285800	8100	KNSTD	0	0	0	2006	18200	500	-	-	20184	1375	575	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-14	LicPie2008-B	CF-6	44.87650	-109.2487	1412	1	2.7	1	293700	7500	KNSTD	0	0	0	2006	18600	500	-	-	20578	1379	528	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-15	LicPie2008-B	CF-7	44.87615	-109.2484	1410	1.25	2.7	1	303000	6900	KNSTD	0	0	0	2006	19300	500	-	-	21259	1403	487	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-16	LicPie2008-B	CF-8	44.87481	-109.2482	1413	1.5	2.7	1	263200	7100	KNSTD	0	0	0	2006	16700	500	-	-	18615	1257	504	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-17	LicPie2008-B	CF-9	44.87445	-109.2483	1409	1	2.7	1	482000	11100	KNSTD	0	0	0	2006	30700	700	-	-	33428	2216	776	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-18	LicPie2008-B	CF-10	44.87358	-109.2482	1411	1.5	2.7	1	299400	7100	KNSTD	0	0	0	2006	19000	500	-	-	21052	1396	502	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-19	LicPie2008-C	CC-1	44.85391	-109.6384	2020	1.75	2.7	1	458700	14000	KNSTD	0	0	0	2006	18800	600	-	-	20221	1397	620	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-20	LicPie2008-C	CC-2	44.85400	-109.6384	2019	1.75	2.7	1	416600	8700	KNSTD	0	0	0	2006	17100	400	-	-	18479	1207	388	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-21	LicPie2008-C	CC-3	44.85446	-109.6234	1980	1.5	2.7	1	372200	9800	07KNSTD	0	0	0	2006	17800	500	-	-	18745	1261	496	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-22	LicPie2008-C	CC-4	44.85499	-109.6286	1999	0.5	2.7	0.9950	379100	6300	07KNSTD	0	0	0	2006	17800	300	-	-	18753	1202	313	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-23	LicPie2008-C	CC-5	44.85427	-109.6329	1992	1.5	2.7	1	962500	16600	07KNSTD	0	0	0	2006	45900	800	-	-	46760	3025	816	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-24	LicPie2008-D	PC-1	45.49747	-110.5361	1824	2.5	2.7	1	393300	9000	KNSTD	0	0	0	2006	18400	400	-	-	19996	1320	460	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-25	LicPie2008-D	PC-2	45.49814	-110.5402	1799	1.5	2.7	1	345300	7900	KNSTD	0	0	0	2006	16300	400	-	-	17849	1178	410	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-26	LicPie2008-D	PC-3	45.49834	-110.5410	1789	1.25	2.7	1	369800	8500	KNSTD	0	0	0	2006	17600	400	-	-	19156	1265	442	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-27	LicPie2008-D	PC-4	45.49841	-110.5428	1765	1.5	2.7	1	349700	8000	KNSTD	0	0	0	2006	16900	400	-	-	18527	1223	426	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-28	LicPie2008-D	PC-6	45.49809	-110.5481	1727	1.75	2.7	1	400700	9400	KNSTD	0	0	0	2006	20000	500	-	-	21694	1437	512	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-29	LicPie2008-D	PC-7	45.49748	-110.5529	1655	1.75	2.7	1	1306900	19300	KNSTD	0	0	0	2006	69600	1100	-	-	74786	4825	1125	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-30	LicPie2008-D	PC-9	45.50404	-110.5463	1725	1.75	2.7	1	337300	7700	KNSTD	0	0	0	2006	16800	400	-	-	18474	1219	424	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-31	LicPie2008-D	PC-10	45.50425	-110.5464	1729	1.75	2.7	1	325000	7400	KNSTD	0	0	0	2006	16200	400	-	-	17774	1172	407	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-32	LicPie2008-E	GAL-1	44.93650	-111.0541	2182	2	2.7	1	470000	10900	KNSTD	0	0	0	2006	17300	400	-	-	18509	1224	431	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-33	LicPie2008-F	JB-1	44.90868	-110.3742	1942	0.75	2.7	1	342200	8000	KNSTD	0	0	0	2006	14700	300	-	-	16049	1061	377	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-34	LicPie2008-F	JB-2	44.90884	-110.3747	1941	1	2.7	1	333500	7900	KNSTD	0	0	0	2006	14300	300	-	-	15695	1040	373	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-35	LicPie2008-F	JB-3	44.90940	-110.3756	1944	1	2.7	1	394300	7600	KNSTD	0	0	0	2006	16900	300	-	-	18388	1192	356	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-36	LicPie2008-F	JB-4	44.91445	-110.3774	1907	1	2.7	1	321400	6200	KNSTD	0	0	0	2006	14200	300	-	-	15525	1006	301	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-37	LicPie2008-F	JB-5	44.91465	-110.3771	1906	1.5	2.7	1	384300	9000	KNSTD	0	0	0	2006	17000	400	-	-	18516	1225	436	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-38	LicPie2008-F	JB-7	44.91688	-110.3776	1897	1	2.7	1	319700	7100	KNSTD	0	0	0	2006	14200	300	-	-	15558	1022	347	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-39	LicPie2008-F	JB-8	44.91737	-110.3783	1885	1	2.7	1	299000	7800	KNSTD	0	0	0	2006	13400	400	-	-	14742	990	386	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-40	LicPie2008-F	JB-9	44.91839	-110.3780	1886	1.5	2.7	1	360600	10300	KNSTD	0	0	0	2006	16200	500	-	-	17676	1205	507	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-41	LicPie2008-F	JB-10	44.91981	-110.3791	1882	1	2.7	1	367200	8600	KNSTD	0	0	0	2006	16500	400	-	-	17963	1189	423	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-42	LicPie2008-F	JB-11	44.92064	-110.3755	1886	1	2.7	1	321600	7500	KNSTD	0	0	0	2006	14400	300	-	-	15772	1043	369	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-43	LicPie2008-G	BR-3	43.75147	-110.6153	2126	1	2.7	1	364400	8800	KNSTD	0	0	0	2006	14100	300	-	-	15433	1025	374	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-44	LicPie2008-G	BR-11	43.75213	-110.5800	2162	2.25	2.7	1	364400	8300	KNSTD	0	0	0	2006	13900	300	-	-	15207	1002	348	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-45	LicPie2008-H	OJEN-1	43.76592	-110.7104	2102	2.25	2.7	1	354000	5800	KNSTD	0	0	0	2006	14100	200	-	-	15420	986	254	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-46	LicPie2008-H	OJEN-2	43.76641	-110.7107	2094	2.5	2.7	1	374500	8800	KNSTD	0	0	0	2006	15000	400	-	-	16400	1085	387	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-47	LicPie2008-H	OJEN-3	43.76640	-110.7110	2094	1.5	2.7	1	337300	8000	KNSTD	0	0	0	2006	13400	300	-	-	14746	977	351	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-48	LicPie2008-H	OJEN-5	43.76558	-110.7107	2092	1.5	2.7	1	361400	7500	KNSTD	0	0	0	2006	14400	300	-	-	15742	1027	328	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-49	LicPie2008-H	OJEN-6	43.76519	-110.7104	2102	1.5	2.7	1	389500	8900	KNSTD	0	0	0	2006	15400	400	-	-	16796	1108	385	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-50	LicPie2008-H	OJEN-7	43.76503	-110.7103	2099	2	2.7	1	380100	8900	KNSTD	0	0	0	2006	15100	400	-	-	16506	1092	388	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-50	LicPie2008-H	OJEN-7D	43.76503	-110.7103	2099	2	2.7	1	391300	10700	KNSTD	0	0	0	2006	15600	400	-	-	16977	1149	466	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-51	LicPie2008-H	OJEN-8	43.76462	-110.7105	2095	1.5	2.7	1	364200	9200	KNSTD	0	0	0	2006	14500	400	-	-	15826	1058	401	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-52	LicPie2008-H	OJEN-9	43.76462	-110.7105	2095	2	2.7	1	382800	8900	KNSTD	0	0	0	2006	15300	400	-	-	16667	1102	389	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-53	LicPie2008-H	OJEN-10	43.78308	-110.7303	2115	2	2.7	0.9919	339800	7800	KNSTD	0	0	0	2006	13500	300	-	-	14799	976	341	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-54	LicPie2008-H	OJEN-11	43.78398	-110.7289	2100	2	2.7	0.9919	375000	14100	KNSTD	0	0	0	2006	15000	600	-	-	16404	1188	619	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-55	LicPie2008-I	IJEN-1	43.78068	-110.7256	2113	1.75	2.7	1	336800	7700	KNSTD	0	0	0	2006	13200	300	-	-	14556	960	334	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-56	LicPie2008-I	IJEN-2	43.78041	-110.7248	2097	1.75	2.7	1	318800	8600	KNSTD	0	0	0	2006	12700	400	-	-	13959	942	378	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-57	LicPie2008-I	IJEN-3	43.77991	-110.7231	2108	2	2.7	1	355000	8100	KNSTD	0	0	0	2006	14000	300	-	-	15361	1013	352	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-58	LicPie2008-I	IJEN-4	43.77863	-110.7221	2105	2	2.7	1	438200	12700	KNSTD	0	0	0	2006	17400	500	-	-	18808	1286	548	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-59	LicPie2008-I	IJEN-5	43.77791	-110.7219	2110	2	2.7	1	296200	6800	KNSTD	0	0	0	2006	11700	300	-	-	12818	845	295	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-60	LicPie2008-I	IJEN-6	43.77506	-110.7186	2103	1.75	2.7	1	359200	8500	KNSTD	0	0	0	2006	14200	300	-	-	15558	1030	370	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-61	LicPie2008-I	IJEN-7	43.76685	-110.7140	2093	2	2.7	1	324400	7700	KNSTD	0	0	0	2006	12900	300	-	-	14277	946	340	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-62	LicPie2008-I	IJEN-11	43.75806	-110.7158	2084	2	2.7	1	373700	8700	KNSTD	0	0	0	2006	15000	400	-	-	16418	1085	384	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-63	LicPie2008-I	IJEN-12	43.75740	-110.7163	2085	1.5	2.7	1	449200	7500	KNSTD	0	0	0	2006	18000	300	-	-	19451	1247	326	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-64	LicPie2008-I	IJEN-13	43.75769	-110.7165	2090	1.5	2.7	1	355600	8300	KNSTD	0	0	0	2006	14200	300	-	-	15526	1026	364	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	bedrock	LicPie2008-65	LicPie2008-J	BED-1	43.78500	-110.8303	2618	1	2.7	0.9550	473000	10800	KNSTD	0	0	0	2006	13800	300	-	-	14809	976	339	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	bedrock	LicPie2008-66	LicPie2008-K	BED-2	43.76696	-110.7491	2214	2.5	2.7	0.9726	342800	5700	07KNSTD	0	0	0	2006	14800	200	-	-	15663	1003	261	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-67	LicPie2008-L	LS-1	43.79210	-110.8414	2767	1	2.7	0.9829	483000	9100	KNSTD	0	0	0	2006	12500	200	-	-	13263	857	251	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-68	LicPie2008-L	LS-6	43.79309	-110.8411	2774	1.5	2.7	0.9800	400200	9500	KNSTD	0	0	0	2006	10400	200	-	-	10748	711	256	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-69	LicPie2008-L	LS-7	43.79107	-110.8418	2787	1.5	2.7	0.9817	528100	16200	KNSTD	0	0	0	2006	13500	400	-	-	14406	995	444	-	-	-	Licciardi and Pierce (2018)
Licciardi and Pierce (2008)	boulder	LicPie2008-70	LicPie2008-L	LS-8	43.79140	-110.8416	2764	2.25	2.7	0.9823	426300	10000	07KNSTD	0	0	0	2006	12300	300	-	-	13119	867	309	-	-	-	Licciardi and Pierce (2018)

Reference:
Licciardi JM, Pierce KL, 2008. Cosmogenic exposure-age chronologies of Pinedale and Bull Lake glaciations in greater Yellowstone and the Teton Range, USA. Quaternary Science Reviews 27, 814-831.

Data comments:
Sample data from Licciardi and Pierce (2018).
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology (Table 1 but samples BED-1 and BED-2 are split into single groups).

expage.github.io - data from expage-202306