Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Licciardi and Pierce (2018)	boulder	LicPie2018-1	LicPie2018-A	YGT07-1	43.79994	-110.68941	2157	2.25	2.7	0.9961	340400	4300	07KNSTD	0	0	0	2007	15100	200	-	-	15841	902	201	-	-	-	-
Licciardi and Pierce (2018)	boulder	LicPie2018-2	LicPie2018-A	YGT07-2	43.80016	-110.68959	2157	2.25	2.7	0.9986	353700	4300	07KNSTD	0	0	0	2007	15600	200	-	-	16407	932	200	-	-	-	-
Licciardi and Pierce (2018)	boulder	LicPie2018-3	LicPie2018-A	YGT07-3	43.80009	-110.68932	2159	2.25	2.7	0.9953	565500	6700	07KNSTD	0	0	0	2007	24200	300	-	-	25635	1459	306	-	-	-	-
Licciardi and Pierce (2018)	boulder	LicPie2018-4	LicPie2018-A	YGT07-4	43.80042	-110.68904	2147	2	2.7	0.9995	341800	8700	07KNSTD	0	0	0	2007	15200	400	-	-	15933	973	407	-	-	-	-
Licciardi and Pierce (2018)	boulder	LicPie2018-5	LicPie2018-A	YGT07-5	43.80046	-110.68874	2144	2.5	2.7	0.9995	339600	4000	07KNSTD	0	0	0	2007	15200	200	-	-	15933	904	188	-	-	-	-
Licciardi and Pierce (2018)	boulder	LicPie2018-6	LicPie2018-A	YGT07-6	43.80025	-110.68964	2156	2	2.7	0.9995	372900	4600	07KNSTD	0	0	0	2007	16400	200	-	-	17231	980	213	-	-	-	-

Reference:
Licciardi JM, Pierce KL, 2018. History and dynamics of the Greater Yellowstone glacial system during the last two glaciations. Quaternary Science Reviews 200, 1-33.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-202012