Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Licciardi et al. (2001)	boulder	Licc2001-1	Licc2001-A	8-A2	45.4320	-110.7004	1548	1	2.7	1	193900	14500	NIST_Certified	0	0	0	1999	12300	900	-	-	14217	1327	1067	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-2	Licc2001-A	8-B2	45.4288	-110.7065	1550	2.5	2.7	1	227500	25000	NIST_Certified	0	0	0	1999	14600	1600	-	-	16795	2075	1853	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-3	Licc2001-A	8-D1	45.4293	-110.7051	1545	0.75	2.7	1	247800	13600	NIST_Certified	0	0	0	1999	15700	900	-	-	18054	1413	995	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-4	Licc2001-A	8-F2	45.4373	-110.6945	1544	1.5	2.7	1	270200	24900	NIST_Certified	0	0	0	1999	17300	1600	-	-	19740	2132	1828	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-5	Licc2001-A	8-G2	45.4359	-110.6906	1529	1	2.7	1	293400	24400	NIST_Certified	0	0	0	1999	18900	1600	-	-	21487	2157	1797	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-6	Licc2001-A	8-I1	45.4352	-110.6898	1529	1.75	2.7	1	247000	12100	NIST_Certified	0	0	0	1999	16000	800	-	-	18371	1363	904	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-6	Licc2001-A	8-I2	45.4352	-110.6898	1529	1.75	2.7	1	262900	23100	NIST_Certified	0	0	0	1999	17100	1500	-	-	19495	2034	1721	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-7	Licc2001-A	8-J1	45.3654	-110.6897	1554	2	2.7	1	246200	33700	NIST_Certified	0	0	0	1999	15700	2200	-	-	18029	2674	2479	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-7	Licc2001-A	8-J2	45.3654	-110.6897	1554	2	2.7	1	271600	29300	NIST_Certified	0	0	0	1999	17300	1900	-	-	19797	2412	2146	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-8	Licc2001-A	8-K1	45.4294	-110.6884	1536	2.75	2.7	1	255400	8400	NIST_Certified	0	0	0	1999	16600	500	-	-	19026	1230	629	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-9	Licc2001-A	8-L1	45.3651	-110.6904	1554	3	2.7	1	194800	20300	NIST_Certified	0	0	0	1999	12500	1300	-	-	14476	1714	1514	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-9	Licc2001-A	8-L2	45.3651	-110.6904	1554	3	2.7	1	253800	11900	NIST_Certified	0	0	0	1999	16400	800	-	-	18720	1363	882	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-10	Licc2001-A	8-M2	45.3627	-110.6913	1561	2.5	2.7	1	245700	9800	NIST_Certified	0	0	0	1999	15700	600	-	-	17973	1231	720	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-11	Licc2001-B	CH-1A	45.3388	-110.6978	1628	2.5	2.7	1	231400	19700	NIST_Certified	0	0	0	1999	14100	1200	-	-	16109	1642	1377	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-12	Licc2001-B	CH-2A	45.3372	-110.6967	1634	1.75	2.7	1	254100	15500	NIST_Certified	0	0	0	1999	15300	900	-	-	17459	1444	1070	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-13	Licc2001-B	CH-3B	45.3343	-110.6953	1652	1.75	2.7	1	261700	22500	NIST_Certified	0	0	0	1999	15500	1300	-	-	17723	1820	1530	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-14	Licc2001-B	CH-6A	45.3351	-110.7046	1615	1.75	2.7	1	231800	19000	NIST_Certified	0	0	0	1999	14100	1200	-	-	16198	1608	1333	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-14	Licc2001-B	CH-6B	45.3351	-110.7046	1615	1.75	2.7	1	217500	23700	NIST_Certified	0	0	0	1999	13200	1400	-	-	15221	1867	1665	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-15	Licc2001-B	CH-8A	45.3360	-110.7038	1615	0.75	2.7	1	286700	16300	NIST_Certified	0	0	0	1999	17300	1000	-	-	19718	1571	1127	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-16	Licc2001-B	CH-9B	45.3380	-110.7030	1618	1.75	2.7	1	271900	18800	NIST_Certified	0	0	0	1999	16500	1100	-	-	18866	1678	1311	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-17	Licc2001-B	CH-10B	45.3395	-110.7028	1612	1.25	2.7	1	304800	18000	NIST_Certified	0	0	0	1999	18500	1100	-	-	21014	1709	1248	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-18	Licc2001-B	CH-11B	45.3415	-110.7025	1615	0.75	2.7	1	260800	12000	NIST_Certified	0	0	0	1999	15700	700	-	-	18015	1301	833	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-19	Licc2001-C	DF-1A	45.0387	-110.6852	1811	0.75	2.7	1	262000	11800	NIST_Certified	0	0	0	1999	13800	600	-	-	15701	1124	710	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-20	Licc2001-C	DF-2B	45.0387	-110.6849	1811	1.75	2.7	1	237400	21600	NIST_Certified	0	0	0	1999	12600	1100	-	-	14395	1538	1314	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-21	Licc2001-C	DF-3B	45.0387	-110.6848	1811	1.75	2.7	1	248300	16600	NIST_Certified	0	0	0	1999	13200	900	-	-	15031	1309	1009	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-22	Licc2001-C	DF-4A	45.0387	-110.6850	1811	1.75	2.7	1	234200	20100	NIST_Certified	0	0	0	1999	12400	1100	-	-	14206	1455	1224	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-23	Licc2001-C	DF-5B	45.0389	-110.6846	1811	1.5	2.7	1	303000	12100	NIST_Certified	0	0	0	1999	16000	700	-	-	18205	1247	730	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-24	Licc2001-C	DF-6A	45.0389	-110.6846	1811	1.75	2.7	1	252600	12900	NIST_Certified	0	0	0	1999	13400	700	-	-	15281	1154	783	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-24	Licc2001-C	DF-6B	45.0389	-110.6846	1811	1.75	2.7	1	280200	21300	NIST_Certified	0	0	0	1999	14900	1100	-	-	16910	1596	1291	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-25	Licc2001-C	DF-7A	45.0386	-110.6846	1811	1.5	2.7	1	269200	14000	NIST_Certified	0	0	0	1999	14200	700	-	-	16227	1237	847	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-26	Licc2001-C	DF-8A	45.0384	-110.6851	1807	1.25	2.7	1	282900	16700	NIST_Certified	0	0	0	1999	15000	900	-	-	17048	1385	1011	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-27	Licc2001-C	DF-9B	45.0382	-110.6838	1804	1.75	2.7	1	246400	9900	NIST_Certified	0	0	0	1999	13100	500	-	-	14998	1029	605	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-28	Licc2001-C	DF-10A	45.0382	-110.6834	1801	0.75	2.7	1	282200	34100	NIST_Certified	0	0	0	1999	14900	1800	-	-	17012	2270	2064	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-29	Licc2001-D	F-1A	45.0556	-110.7636	1583	0.5	2.7	1	269400	29400	NIST_Certified	0	0	0	1999	16700	1800	-	-	19118	2350	2096	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-30	Licc2001-D	F-3A	45.0559	-110.7639	1583	1.5	2.7	1	197300	12600	NIST_Certified	0	0	0	1999	12300	800	-	-	14256	1208	914	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-30	Licc2001-D	F-3B	45.0559	-110.7639	1583	1.5	2.7	1	216100	11700	NIST_Certified	0	0	0	1999	13500	700	-	-	15566	1209	846	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-31	Licc2001-D	F-4A	45.0560	-110.7638	1584	0.5	2.7	1	193700	25400	NIST_Certified	0	0	0	1999	12000	1600	-	-	13874	1981	1826	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-32	Licc2001-D	F-6A	45.0561	-110.7638	1584	1.5	2.7	1	201400	11500	NIST_Certified	0	0	0	1999	12600	700	-	-	14532	1159	833	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-32	Licc2001-D	F-6B	45.0561	-110.7638	1584	1.5	2.7	1	225500	12000	NIST_Certified	0	0	0	1999	14100	700	-	-	16217	1249	866	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-33	Licc2001-D	F-9A	45.0565	-110.7640	1585	2	2.7	1	238900	12400	NIST_Certified	0	0	0	1999	15000	800	-	-	17216	1311	897	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-33	Licc2001-D	F-9B	45.0565	-110.7640	1585	2	2.7	1	244400	12700	NIST_Certified	0	0	0	1999	15300	800	-	-	17601	1341	919	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-34	Licc2001-D	F-10B	45.0566	-110.7640	1585	1.6	2.7	1	215000	15300	NIST_Certified	0	0	0	1999	13400	1000	-	-	15478	1400	1106	-	-	-	Licciardi and Pierce (2018)
Licciardi et al. (2001)	boulder	Licc2001-35	Licc2001-D	F-11A	45.0562	-110.7639	1584	0.5	2.7	1	192000	20200	NIST_Certified	0	0	0	1999	11900	1200	-	-	13755	1640	1452	-	-	-	Licciardi and Pierce (2018)

Reference:
Licciardi JM, Clark PU, Brook EJ, Pierce KL, Kurz MD, Elmore D, Sharma P, 2001. Cosmogenic 3He and 10Be chronologies of the late Pinedale northern Yellowstone ice cap, Montana, USA. Geology 29, 1095-1098.

Data comments:
Sample data from Licciardi and Pierce (2018).
Sampling year assumed to be 1999.
Group ID based on publication (Table DR2).

expage.github.io - data from expage-201810