expage-201611 - global glacial 10Be and 26Al exposure age data
Lindow et al. (2014)	cobble	Lind2014-1	Lind2014-A	BB-1	-75.159867	-113.978367	737	5	2.7	0.99602	94388	4531	S2007N	0	0	0	2010	8350	830	-	-	9051	647	435	-	-	-	-
Lindow et al. (2014)	boulder	Lind2014-2	Lind2014-A	BB-2	-75.159867	-113.978367	733	5	2.7	0.99350	98694	4836	S2007N	0	0	0	2010	8784	878	-	-	9518	687	467	-	-	-	-
Lindow et al. (2014)	boulder	Lind2014-3	Lind2014-B	MI-1	-74.983217	-113.693833	460	5	2.7	0.99337	108244	4546	S2007N	0	0	0	2010	12401	1200	-	-	13570	918	572	-	-	-	-
Lindow et al. (2014)	cobble	Lind2014-4	Lind2014-B	MI-2	-74.983217	-113.693833	460	5	2.7	0.99337	111747	4582	S2007N	0	0	0	2010	12803	1234	-	-	14014	940	577	-	-	-	-
Lindow et al. (2014)	cobble	Lind2014-5	Lind2014-B	MI-3	-74.983217	-113.693833	457	5	2.7	0.99337	278824	15335	S2007N	0	0	0	2010	32203	3338	-	-	35400	2722	1964	-	-	-	-
Lindow et al. (2014)	bedrock	Lind2014-6	Lind2014-C	ISL-1	-73.601700	-103.016033	27	5	2.7	0.99998	78429	3765	S2007N	0	0	0	2010	13794	1374	-	-	14751	1056	711	-	-	-	-
Lindow et al. (2014)	bedrock	Lind2014-7	Lind2014-C	ISL-2	-73.602167	-103.016850	34	5	2.7	0.99998	53833	2153	S2007N	0	0	0	2010	9386	900	-	-	10002	664	401	-	-	-	-
Lindow et al. (2014)	bedrock	Lind2014-8	Lind2014-D	ISL-3	-73.969317	-104.134850	26	5	2.7	0.99936	46024	2531	S2007N	0	0	0	2010	8096	834	-	-	8620	658	475	-	-	-	-

Reference:
Lindow J, Castex M, Wittman H, Johnson JS, Lisker F, Gohl K, Spiegel C, 2014. Glacial retreat in the Amundsen Sea sector, West Antarctica – first cosmogenic evidence from central Pine Island Bay and the Kohler Range. Quaternary Science Reviews 98, 166-173.

Data comments:
Sampling year assumed to be 2010 based on cruise ANT-XXVI/3.

expage.github.io