Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Linge et al. (2007)	bedrock	Ling2007-1	Ling2007-A	ÅM02-01	66.76063	13.32898	637	3	2.65	1	64000	6000	NIST_Certified	0	0	0	2002	7800	700	-	-	8282	937	778	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-2	Ling2007-A	ÅM02-02	66.76063	13.32898	637	2.5	2.65	1	76000	10000	NIST_Certified	0	0	0	2002	9100	1300	-	-	9819	1435	1295	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-3	Ling2007-A	ÅM02-04	66.75979	13.33579	565	2	2.65	0.9998	100000	10000	NIST_Certified	0	0	0	2002	12800	1300	-	-	13817	1637	1387	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-4	Ling2007-B	ÅM02-10	66.76094	13.29011	488	5	2.65	1	98000	8000	NIST_Certified	0	0	0	2002	14000	1200	-	-	14921	1543	1223	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-5	Ling2007-B	ÅM02-11	66.75957	13.29405	415	2	2.65	1	94000	8000	NIST_Certified	0	0	0	2002	14000	1200	-	-	14925	1585	1275	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-6	Ling2007-B	ÅM02-14	66.76115	13.29932	251	2	2.65	0.9984	81000	7000	NIST_Certified	0	0	0	2002	14000	1200	-	-	15024	1611	1303	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-7	Ling2007-B	ÅM02-15	66.76190	13.29925	234	2	2.65	0.9984	79000	7000	NIST_Certified	0	0	0	2002	14000	1200	-	-	14890	1623	1324	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-8	Ling2007-B	ÅM02-07	66.75757	13.30370	182	2	2.65	0.9984	70000	6000	NIST_Certified	0	0	0	2002	13000	1200	-	-	13852	1477	1191	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-9	Ling2007-B	ÅM02-08	66.75755	13.30395	182	3.5	2.65	0.9984	81000	6000	NIST_Certified	0	0	0	2002	15200	1200	-	-	16261	1586	1209	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-10	Ling2007-B	ÅM02-12	66.76380	13.30564	135	2	2.65	0.9998	85000	7000	NIST_Certified	0	0	0	2002	16600	1300	-	-	17606	1832	1456	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-11	Ling2007-B	ÅM02-13	66.76392	13.30506	135	3.5	2.65	0.9998	75000	7000	NIST_Certified	0	0	0	2002	14900	1300	-	-	15719	1775	1473	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-12	Ling2007-C	HE02-01	66.70516	13.81886	1452	2	2.65	0.9971	615000	36000	NIST_Certified	0	0	0	2002	38700	2300	-	-	39762	3448	2351	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-13	Ling2007-C	HE02-02	66.70149	13.81895	1446	2	2.65	0.9999	599000	35000	NIST_Certified	0	0	0	2002	37800	2200	-	-	38800	3361	2289	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-14	Ling2007-C	HE02-04	66.70228	13.82183	1399	3	2.65	0.9978	435000	26000	NIST_Certified	0	0	0	2002	28700	1700	-	-	29524	2579	1778	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-15	Ling2007-C	HE02-06	66.70161	13.82769	1372	3	2.65	0.9985	734000	43000	NIST_Certified	0	0	0	2002	49800	2900	-	-	51275	4461	3043	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-16	Ling2007-C	HE02-07	66.70155	13.82823	1365	2	2.65	0.9997	789000	46000	NIST_Certified	0	0	0	2002	53300	3100	-	-	54958	4775	3249	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-17	Ling2007-D	ØL02-01	66.78752	15.25176	1640	2	2.65	0.9674	359000	24000	NIST_Certified	0	0	0	2002	20000	1400	-	-	20358	1877	1368	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-20	Ling2007-E	ØL02-04	66.78507	15.26683	1350	2	2.65	0.9932	239000	16000	NIST_Certified	0	0	0	2002	16200	1100	-	-	16748	1544	1126	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-18	Ling2007-F	ØL02-09	66.75697	15.30075	1442	2	2.65	0.9992	164000	13000	NIST_Certified	0	0	0	2002	10200	800	-	-	10504	1065	835	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-19	Ling2007-F	ØL02-10	66.75717	15.30093	1440	2	2.65	0.9996	171000	12000	NIST_Certified	0	0	0	2002	10700	800	-	-	10993	1038	774	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-21	Ling2007-F	ØL02-11	66.76033	15.30851	1310	2	2.65	0.9961	158000	10000	NIST_Certified	0	0	0	2002	11000	700	-	-	11367	1016	721	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-22	Ling2007-F	ØL02-08	66.76067	15.31624	1229	2	2.65	0.9981	129000	8000	NIST_Certified	0	0	0	2002	9600	600	-	-	9893	875	615	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-23	Ling2007-F	ØL02-07	66.76106	15.31731	1215	3	2.65	0.9984	124000	9000	NIST_Certified	0	0	0	2002	9300	700	-	-	9694	933	705	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-24	Ling2007-F	ØL02-05	66.76756	15.30549	1111	2	2.65	0.9838	127000	9000	NIST_Certified	0	0	0	2002	10500	800	-	-	10968	1042	779	-	-	-	-
Linge et al. (2007)	bedrock	Ling2007-25	Ling2007-F	ØL02-06	66.76756	15.30549	1111	2	2.65	0.9838	124000	9000	NIST_Certified	0	0	0	2002	10200	800	-	-	10689	1029	778	-	-	-	-

Reference:
Linge H, Olsen L, Brook EJ, Darter JR, Mickelson DM, Raisbeck GM, Yiou F, 2007. Cosmogenic nuclide surface exposure ages from Nordland, northern Norway: implications for deglaciation in a coast to inland transect. Norwegian Journal of Geology 87, 269-280.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201707