Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Liu et al. (in press)	boulder	LiuInpress-1	LiuInpress-A	XBDN-04	32.704	103.745	4301	3	2.7	0.9821	125820	24670	07KNSTD	0	0	0	2016	2500	500	-	-	2530	516	496	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-2	LiuInpress-B	XBDN-18	32.708	103.743	4236	3	2.7	0.9921	195530	22150	07KNSTD	0	0	0	2016	3800	600	-	-	3847	485	436	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-3	LiuInpress-B	XBDN-20	32.708	103.742	4236	3	2.7	0.9943	361830	21470	07KNSTD	0	0	0	2016	6700	700	-	-	6818	554	405	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-4	LiuInpress-B	XBDN-21	32.708	103.743	4236	3	2.7	0.9935	507120	16210	07KNSTD	0	0	0	2016	9100	900	-	-	9761	625	313	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-5	LiuInpress-C	XBDN-22	32.710	103.742	4188	3	2.7	0.9905	683690	48160	07KNSTD	0	0	0	2016	12900	1500	-	-	13697	1231	968	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-6	LiuInpress-C	XBDN-23	32.710	103.742	4180	3	2.7	0.9905	694860	104670	07KNSTD	0	0	0	2016	13200	2300	-	-	13967	2249	2111	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-7	LiuInpress-C	XBDN-24	32.710	103.742	4181	3	2.7	0.9911	686470	26390	07KNSTD	0	0	0	2016	13000	1300	-	-	13792	932	532	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-8	LiuInpress-D	XBDN-25	32.712	103.741	4161	3	2.7	0.9928	523220	10530	07KNSTD	0	0	0	2016	10000	900	-	-	10565	623	213	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-9	LiuInpress-D	XBDN-26	32.712	103.741	4154	3	2.7	0.9922	715770	25810	07KNSTD	0	0	0	2016	13700	1400	-	-	14515	961	525	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-10	LiuInpress-E	XBDN-11	32.726	103.758	3879	3	2.7	0.9912	528460	33770	07KNSTD	0	0	0	2016	11700	1300	-	-	12498	1059	801	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-11	LiuInpress-E	XBDN-12	32.727	103.758	3878	3	2.7	0.9718	502420	33240	07KNSTD	0	0	0	2016	11300	1300	-	-	12135	1049	805	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-12	LiuInpress-E	XBDN-15	32.726	103.757	3877	3	2.7	0.9906	641630	21420	07KNSTD	0	0	0	2016	14200	1400	-	-	15067	977	505	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-13	LiuInpress-F	XBDN-06	32.733	103.760	3773	2	2.7	0.9846	435130	61990	07KNSTD	0	0	0	2016	10200	1700	-	-	10886	1668	1555	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-14	LiuInpress-F	XBDN-07	32.732	103.760	3787	3	2.7	0.9856	480140	119160	07KNSTD	0	0	0	2016	11200	3000	-	-	12031	3068	2995	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-15	LiuInpress-F	XBDN-08	32.731	103.759	3793	2	2.7	0.9868	593240	26810	07KNSTD	0	0	0	2016	13600	1400	-	-	14596	1046	662	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-16	LiuInpress-F	XBDN-09	32.731	103.759	3791	2	2.7	0.9868	685300	27900	07KNSTD	0	0	0	2016	15600	1600	-	-	16684	1150	682	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-17	LiuInpress-F	XBDN-10	32.730	103.759	3807	2	2.7	0.9862	539210	49490	07KNSTD	0	0	0	2016	12300	1600	-	-	13238	1423	1219	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-18	LiuInpress-G	XBDN-16	32.742	103.756	3780	3	2.7	0.9877	551380	25630	07KNSTD	0	0	0	2016	12900	1300	-	-	13814	1001	644	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-19	LiuInpress-G	XBDN-17	32.745	103.758	3741	3	2.7	0.9911	594020	72500	07KNSTD	0	0	0	2016	14100	2200	-	-	15037	2022	1842	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-20	LiuInpress-H	XBDS-05	32.663	103.823	4336	2	2.7	0.9115	75170	4070	07KNSTD	0	0	0	2016	1500	200	-	-	1624	126	88	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-21	LiuInpress-H	XBDS-06	32.663	103.823	4336	2	2.7	0.9115	76180	2450	07KNSTD	0	0	0	2016	1500	100	-	-	1641	105	53	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-22	LiuInpress-H	XBDS-07	32.663	103.823	4336	2.5	2.7	0.9115	96500	3220	07KNSTD	0	0	0	2016	2000	200	-	-	2049	132	68	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-23	LiuInpress-I	XBDS-11	32.657	103.815	4247	3	2.7	0.9572	637260	13610	07KNSTD	0	0	0	2016	12100	1200	-	-	12825	762	275	-	-	-	-

Reference:
Liu BB, Cui ZJ, Peng X, Han YS, Liu GN, in press. Using 10Be exposure dating to constrain glacial advances during the late glacial and Holocene on Mount Xuebaoding, eastern Tibetan Plateau. Quaternary Research.

Data comments:
Sampling year assumed to be 2016.
Group ID based on sample location and geomorphology (groups in Table 1 split into smaller groups).

expage.github.io - data from expage-201807