Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Liu et al. (in press)	boulder	LiuInpress-1	LiuInpress-A	TB-14-16	28.949	90.124	4976	3	2.65	0.989	639000	14200	07KNSTD	0	0	0	2014	9700	400	-	-	10046	671	224	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-2	LiuInpress-A	TB-14-17	28.949	90.123	4974	3	2.65	0.989	541800	21000	07KNSTD	0	0	0	2014	8200	400	-	-	8356	618	325	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-3	LiuInpress-A	TB-14-18	28.950	90.121	4944	0.5	2.65	0.99	456600	42200	07KNSTD	0	0	0	2014	6900	700	-	-	7011	785	649	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-4	LiuInpress-B	TB-14-19	28.951	90.117	4882	4	2.65	0.992	1165000	21100	07KNSTD	0	0	0	2014	18200	800	-	-	18657	1225	339	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-5	LiuInpress-B	TB-14-20	28.950	90.119	4917	3	2.65	0.992	1067900	33000	07KNSTD	0	0	0	2014	16300	800	-	-	16916	1189	525	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-6	LiuInpress-B	TB-14-21	28.950	90.119	4907	2	2.65	0.992	1058300	25300	07KNSTD	0	0	0	2014	16300	700	-	-	16737	1130	402	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-7	LiuInpress-B	TB-14-22	28.951	90.119	4909	5	2.65	0.991	368700	8600	07KNSTD	0	0	0	2014	6000	300	-	-	5921	397	138	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-8	LiuInpress-C	TB-14-33	28.950	90.135	4988	3	2.65	0.937	6960	3350	07KNSTD	0	0	0	2014	130	60	-	-	162	78	78	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-9	LiuInpress-C	TB-14-34	28.950	90.134	4996	5	2.65	0.94	6760	810	07KNSTD	0	0	0	2014	130	20	-	-	158	21	19	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-10	LiuInpress-C	TB-14-36	28.949	90.134	5012	3	2.65	0.936	12390	680	07KNSTD	0	0	0	2014	230	20	-	-	283	24	16	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-11	LiuInpress-D	TB-14-39	28.949	90.134	5017	6	2.65	0.944	14270	870	07KNSTD	0	0	0	2014	270	20	-	-	330	29	20	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-12	LiuInpress-D	TB-14-41	28.951	90.134	4980	3	2.65	0.952	10900	800	07KNSTD	0	0	0	2014	200	20	-	-	249	24	18	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-13	LiuInpress-D	TB-14-42	28.951	90.134	4980	6	2.65	0.958	19250	4540	07KNSTD	0	0	0	2014	360	90	-	-	447	109	105	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-14	LiuInpress-E	KRLE-14-14	28.927	90.244	4917	4	2.65	0.958	137500	6200	07KNSTD	0	0	0	2014	2500	100	-	-	2489	193	112	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-15	LiuInpress-E	KRLE-14-15	28.926	90.244	4940	6	2.65	0.964	124100	6700	07KNSTD	0	0	0	2014	2200	200	-	-	2261	187	122	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-16	LiuInpress-E	KRLE-14-19	28.925	90.243	4958	4.1	2.65	0.964	147900	5700	07KNSTD	0	0	0	2014	2600	100	-	-	2594	191	100	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-17	LiuInpress-E	KRLE-14-25	28.925	90.243	4972	4.6	2.65	0.964	141900	6000	07KNSTD	0	0	0	2014	2500	100	-	-	2498	189	106	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-18	LiuInpress-F	KRLE-14-43	28.911	90.251	4870	3.5	2.65	0.956	1007500	26900	07KNSTD	0	0	0	2014	16400	700	-	-	17000	1165	456	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-19	LiuInpress-F	KRLE-14-44	28.910	90.251	4860	3.2	2.65	0.956	1369100	41000	07KNSTD	0	0	0	2014	21800	1000	-	-	21670	1516	652	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-20	LiuInpress-F	KRLE-14-45	28.909	90.253	4829	5.1	2.65	0.94	1399000	47900	07KNSTD	0	0	0	2014	23100	1200	-	-	22974	1653	791	-	-	-	-
Liu et al. (in press)	boulder	LiuInpress-21	LiuInpress-F	KRLE-14-46	28.909	90.254	4830	3.7	2.65	0.94	1344600	33500	07KNSTD	0	0	0	2014	22100	1000	-	-	21975	1493	551	-	-	-	-

Reference:
Liu JH, Yi CL, Li YK, Bi WL, Zhang Q, Hu G, in press. Glacial fluctuations around the Karola Pass, eastern Lhagoi Kangri range, since the last glacial maximum. Journal of Quaternary Science.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201705