Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Liu et al. (2010)	bedrock	Huan2008-8	Huan2008-D	R9204	-72.893	75.061	2275	2	2.7	1	74440000	2000000	NIST_30200	249630000	8420000	KNSTD	2006	3290000	510000	2510000	770000	4581252	895592	476847	2523658	684934	375740	-
Liu et al. (2010)	bedrock	Huan2008-9	Huan2008-D	R9207	-72.891	75.069	2250	2	2.7	1	74830000	2240000	NIST_30200	254340000	8160000	KNSTD	2006	3470000	580000	3020000	1290000	5082802	1219155	699688	3083103	1215141	643342	-
Liu et al. (2010)	bedrock	Huan2008-11	Huan2008-D	R9213	-72.890	75.075	2200	2	2.7	1	34090000	960000	NIST_30200	130200000	17990000	KNSTD	2006	1030000	90000	710000	160000	1147176	79249	43621	718035	153803	144149	-
Liu et al. (2010)	bedrock	Huan2008-12	Huan2008-E	R9216	-72.889	75.077	2175	2	2.7	1	32960000	1010000	NIST_30200	157030000	7210000	KNSTD	2006	1010000	90000	980000	120000	1125633	79430	46301	991318	115680	77058	-

Reference:
Liu XH, Huang FX, Kong P, Fang AM, Li XL, Ju YT, 2010. History of ice sheet elevation in East Antarctica: paleoclimatic implications. Earth and Planetary Science Letters 290, 281-288.

Data comments:
Latitudes, longitudes, sample thickness, density, topographic shielding factor, and sampling year derived from Huang et al. (2008).
10Be standard assumed to be NIST_30200.
26Al standard assumed to be KNSTD.

expage.github.io