Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Livingstone et al. (2015)	bedrock	Livi2015-1	Livi2015-A	TY1	55.13	-1.92	202	4	2.42	0.9988	88730	3335	NIST_27900	0	0	0	2013	17839	904	-	-	17802	1158	672	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-2	Livi2015-A	TY2	55.19	-1.93	230	4.5	2.03	0.9999	89777	4755	NIST_27900	0	0	0	2013	17626	1111	-	-	17483	1313	930	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-3	Livi2015-B	TY3	55.14	-2.36	221	4	1.94	0.9998	83515	2827	NIST_27900	0	0	0	2013	16478	790	-	-	16338	1028	555	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-4	Livi2015-C	TY4	55.28	-1.96	431	4	2.46	0.9999	289070	6634	NIST_27900	0	0	0	2013	47128	1944	-	-	46683	2718	1084	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-5	Livi2015-D	TY5	55.00	-2.19	110	5	2.63	0.9999	77507	2830	NIST_27900	0	0	0	2013	17218	859	-	-	17158	1106	629	-	-	-	-

Reference:
Livingstone SJ, Roberts DH, Davies BJ, Evans DJA, Ó Cofaigh C, Gheorghiu DM, 2015. Late Devensian deglaciation of the Tyne Gap palaeo-ice stream, northern England. Journal of Quaternary Science 30, 790-804.

Data comments:
Sampling year assumed to be 2013.

expage.github.io