expage-201706 - global glacial 10Be and 26Al exposure age data
Livingstone et al. (2015)	bedrock	Livi2015-1	Livi2015-A	TY1	55.13	-1.92	202	4	2.42	0.9988	88730	3335	NIST_27900	0	0	0	2013	17839	904	-	-	17811	1310	672	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-2	Livi2015-A	TY2	55.19	-1.93	230	4.5	2.03	0.9999	89777	4755	NIST_27900	0	0	0	2013	17626	1111	-	-	17491	1443	930	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-3	Livi2015-B	TY3	55.14	-2.36	221	4	1.94	0.9998	83515	2827	NIST_27900	0	0	0	2013	16478	790	-	-	16346	1171	556	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-4	Livi2015-C	TY4	55.28	-1.96	431	4	2.46	0.9999	289070	6634	NIST_27900	0	0	0	2013	47128	1944	-	-	46699	3160	1084	-	-	-	-
Livingstone et al. (2015)	bedrock	Livi2015-5	Livi2015-D	TY5	55.00	-2.19	110	5	2.63	0.9999	77507	2830	NIST_27900	0	0	0	2013	17218	859	-	-	17168	1253	630	-	-	-	-

Reference:
Livingstone SJ, Roberts DH, Davies BJ, Evans DJA, Ó Cofaigh C, Gheorghiu DM, 2015. Late Devensian deglaciation of the Tyne Gap palaeo-ice stream, northern England. Journal of Quaternary Science 30, 790-804.

Data comments:
Sampling year assumed to be 2013.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706