Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Lowell et al. (2013)	boulder	Lowe2013-1	Lowe2013-A	MKG-246	70.888	-22.264	455	3	2.7	0.984	72200	1790	07KNSTD	0	0	0	2011	11190	280	-	-	10952	667	272	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-2	Lowe2013-A	MKG-247	70.888	-22.264	455	3.4	2.7	0.995	76000	1980	07KNSTD	0	0	0	2011	11690	300	-	-	11445	703	299	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-3	Lowe2013-A	MKG-249	70.885	-22.265	469	2.9	2.7	1	81900	3090	07KNSTD	0	0	0	2011	12320	470	-	-	12062	811	456	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-4	Lowe2013-B	MKG-252	70.886	-22.262	456	2.6	2.7	0.992	2310	101	07KNSTD	0	0	0	2011	350	20	-	-	341	24	15	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-5	Lowe2013-B	LL-10-06	70.883	-22.260	497	2.2	2.7	0.993	49100	922	07KNSTD	0	0	0	2011	7200	140	-	-	7048	413	133	-	-	-	-
Lowell et al. (2013)	bedrock	Lowe2013-6	Lowe2013-C	LL-10-01	70.886	-22.179	684	1.6	2.7	1	144000	2730	07KNSTD	0	0	0	2011	17550	330	-	-	17141	1008	326	-	-	-	-

Reference:
Lowell TV, Hall BL, Kelly MA, Bennike O, Lusas AR, Honsaker W, Smith CA, Levy LB, Travis S, Denton GH, 2013. Late Holocene expansion of Istorvet ice cap, Liverpool Land, east Greenland. Quaternary Science Reviews 63, 128-140.

Data comments:
Sampling year assumed to be 2011.
Group ID based on publication (Table 3).

expage.github.io - data from expage-201909