expage-201706 - global glacial 10Be and 26Al exposure age data
Lowell et al. (2013)	boulder	Lowe2013-1	Lowe2013-A	MKG-246	70.888	-22.264	455	3	2.7	0.984	72200	1790	07KNSTD	0	0	0	2011	11190	280	-	-	10922	740	272	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-2	Lowe2013-A	MKG-247	70.888	-22.264	455	3.4	2.7	0.995	76000	1980	07KNSTD	0	0	0	2011	11690	300	-	-	11415	778	298	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-3	Lowe2013-A	MKG-249	70.885	-22.265	469	2.9	2.7	1	81900	3090	07KNSTD	0	0	0	2011	12320	470	-	-	12032	884	455	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-4	Lowe2013-B	MKG-252	70.886	-22.262	456	2.6	2.7	0.992	2310	101	07KNSTD	0	0	0	2011	350	20	-	-	341	26	15	-	-	-	-
Lowell et al. (2013)	boulder	Lowe2013-5	Lowe2013-B	LL-10-06	70.883	-22.260	497	2.2	2.7	0.993	49100	922	07KNSTD	0	0	0	2011	7200	140	-	-	7031	462	132	-	-	-	-
Lowell et al. (2013)	bedrock	Lowe2013-6	Lowe2013-C	LL-10-01	70.886	-22.179	684	1.6	2.7	1	144000	2730	07KNSTD	0	0	0	2011	17550	330	-	-	17098	1127	326	-	-	-	-

Reference:
Lowell TV, Hall BL, Kelly MA, Bennike O, Lusas AR, Honsaker W, Smith CA, Levy LB, Travis S, Denton GH, 2013. Late Holocene expansion of Istorvet ice cap, Liverpool Land, east Greenland. Quaternary Science Reviews 63, 128-140.

Data comments:
Sampling year assumed to be 2011.
Group ID based on publication.

expage.github.io - data from expage-201706