expage-201706 - global glacial 10Be and 26Al exposure age data
Lukas and Bradwell (2010)	boulder	LukBra2010-1	LukBra2010-A	GC0602	58.0896	-4.7160	125	13	2.7	1	54200	4000	NIST_30600	0	0	0	2006	10200	1200	-	-	11176	1086	827	-	-	-	-
Lukas and Bradwell (2010)	boulder	LukBra2010-2	LukBra2010-A	GC0603	58.0896	-4.7160	125	6	2.7	1	64100	4500	NIST_30600	0	0	0	2006	11400	1300	-	-	12468	1178	878	-	-	-	-

Reference:
Lukas S, Bradwell T, 2010. Reconstruction of a lateglacial (Younger Dryas) mountain ice field in Sutherland, northwestern Scotland, and its palaeoclimatic implications. Journal of Quaternary Science 25, 567-580.

Data comments:
Topographic shielding factor assumed to be 1.
Sampling year based on sample names.
One group ID for all samples (both samples from one location).

expage.github.io - data from expage-201706