Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Mahan et al. (2014)	boulder	Maha2014-1	Maha2014-A	ZR11-BL0	39.20865	-106.96278	2720	2	2.65	0.993	4290000	100000	07KNSTD	26360000	810000	KNSTD	2011	138000	12000	129000	12000	142423	8855	3441	129388	10146	4240	-

Reference:
Mahan SA, Gray HJ, Pigati JS, Wilson J, Lifton NA, Paces JB, Blaauw M, 2014. A geochronologic framework for the Ziegler Reservoir fossil site, Snowmass Village, Colorado. Quaternary Research 82, 490-503.

Data comments:
Sampling year based on sample name.
One sample and one group ID.

expage.github.io - data from expage-202007