Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Makos et al. (2016)	boulder	Mako2016-1	Mako2016-A	BY-11	49.2653	19.9795	1107	5.7	2.7	0.9933	161597	5552	NIST_27900	0	0	0	2014	16100	600	-	-	15893	1005	548	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-2	Mako2016-A	BY-12	49.2667	19.9804	1077	4.9	2.7	0.9907	149259	5926	NIST_27900	0	0	0	2014	15200	600	-	-	15010	995	598	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-3	Mako2016-A	BY-13	49.2667	19.9804	1077	3.5	2.7	0.9907	149226	6183	NIST_27900	0	0	0	2014	15000	600	-	-	14830	999	617	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-4	Mako2016-A	BY-14	49.2674	19.9804	1057	2.6	2.7	0.9907	99325	5631	NIST_27900	0	0	0	2014	10000	600	-	-	9960	773	566	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-5	Mako2016-B	BY-01	49.2500	19.9584	1302	5.9	2.7	0.9808	164971	7261	NIST_27900	0	0	0	2014	14300	600	-	-	13982	964	618	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-6	Mako2016-B	BY-02	49.2501	19.9611	1294	4.1	2.7	0.9775	144422	7503	NIST_27900	0	0	0	2014	12400	700	-	-	12184	905	635	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-7	Mako2016-B	BY-03	49.2503	19.9638	1292	5.4	2.7	0.9860	184823	6001	NIST_27900	0	0	0	2014	16000	500	-	-	15620	971	509	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-8	Mako2016-B	BY-04	49.2503	19.9638	1292	3.9	2.7	0.9860	122253	6718	NIST_27900	0	0	0	2014	10300	600	-	-	10204	779	562	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-9	Mako2016-B	BY-05	49.2503	19.9638	1292	5.1	2.7	0.9860	178935	9592	NIST_27900	0	0	0	2014	15400	900	-	-	15091	1139	812	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-10	Mako2016-C	BY-06	49.2531	19.9772	1285	3.6	2.7	0.9739	161654	5301	NIST_27900	0	0	0	2014	14000	500	-	-	13724	856	452	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-11	Mako2016-C	BY-07	49.2531	19.9772	1285	4.1	2.7	0.9739	152599	9658	NIST_27900	0	0	0	2014	13200	900	-	-	13014	1076	826	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-12	Mako2016-C	BY-08	49.2531	19.9772	1285	3	2.7	0.9739	168116	7370	NIST_27900	0	0	0	2014	14500	700	-	-	14194	977	624	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-13	Mako2016-C	BY-09	49.2531	19.9772	1285	2.6	2.7	0.9739	162471	6072	NIST_27900	0	0	0	2014	13900	500	-	-	13675	887	513	-	-	-	-
Makos et al. (2016)	boulder	Mako2016-14	Mako2016-C	BY-10	49.2529	19.9779	1295	2.6	2.7	0.9767	171965	7778	NIST_27900	0	0	0	2014	14600	700	-	-	14305	998	649	-	-	-	-

Reference:
Makos M, Rinterknecht V, Braucher R, Żarnowski M, Arnold M, Aumaître G, Bourlès D, Keddadouche K, 2016. Glacial chronology and palaeoclimate in the Bystra catchment, western Tatra Mountains (Poland) during the late Pleistocene. Quaternary Science Reviews 134, 74-91.

Data comments:
Sample thickness back-calculated from the thickness including snow cover correction in Table 1 assuming a snow density of 0.25 g/cm3.
Sampling year assumed to be 2014.

expage.github.io