expage-201611 - global glacial 10Be and 26Al exposure age data
Mangerud et al. (in press)	boulder	MangInpress-1	MangInpress-A	14NOR-62	60.5395	4.8816	35	1	2.65	1	63600	2020	07KNSTD	0	0	0	2014	14231	454	-	-	14026	867	447	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-2	MangInpress-A	14NOR-66	60.5468	4.8669	39	2	2.65	1	65400	1400	07KNSTD	0	0	0	2014	14687	316	-	-	14494	828	311	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-3	MangInpress-A	14NOR-69	60.5451	4.8656	41	2	2.65	1	67000	1650	07KNSTD	0	0	0	2014	15016	371	-	-	14823	866	366	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-4	MangInpress-A	14NOR-67	60.5463	4.8670	43	2.5	2.65	1	48100	989	07KNSTD	0	0	0	2014	10788	222	-	-	10624	603	219	-	-	-	-
Mangerud et al. (in press)	bedrock	MangInpress-5	MangInpress-A	14NOR-64	60.5477	4.8670	35	3	2.65	1	72300	1390	07KNSTD	0	0	0	2014	16444	317	-	-	16236	916	313	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-6	MangInpress-A	14NOR-61	60.5380	4.8810	40	1	2.65	0.997	67500	1560	07KNSTD	0	0	0	2014	15069	350	-	-	14866	860	345	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-7	MangInpress-A	14NOR-65	60.5470	4.8670	56	1	2.65	1	63100	1360	07KNSTD	0	0	0	2014	13802	298	-	-	13635	780	295	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-8	MangInpress-A	15NOR-1	60.5436	4.8666	37	2	2.65	1	63090	3053	07KNSTD	0	0	0	2015	14200	689	-	-	14006	1006	680	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-9	MangInpress-B	14NOR-73	60.3190	5.1170	313	1	2.65	0.9903	82900	2120	07KNSTD	0	0	0	2014	14138	363	-	-	14221	837	365	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-10	MangInpress-B	14NOR-70	60.3191	5.1162	328	2	2.65	1	97100	1880	07KNSTD	0	0	0	2014	16308	317	-	-	16424	927	319	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-11	MangInpress-B	14NOR-71	60.3196	5.1160	319	1.5	2.65	1	94300	2460	07KNSTD	0	0	0	2014	15910	417	-	-	16013	946	419	-	-	-	-
Mangerud et al. (in press)	boulder	MangInpress-12	MangInpress-B	14NOR-72	60.3193	5.1172	310	1	2.65	1	87000	1730	07KNSTD	0	0	0	2014	14743	294	-	-	14825	839	296	-	-	-	-

Reference:
Mangerud J, Briner JP, Goslar T, Svendsen JI, in press. The Bølling-age Blomvåg beds, western Norway: implications for the Older Dryas glacial re-advance and the age of the deglaciation. Boreas.

Data comments:
All data present in publication.

expage.github.io