Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Mangerud et al. (2017)	boulder	Mang2017-1	Mang2017-A	14NOR-62	60.5395	4.8816	35	1	2.65	1	63600	2020	07KNSTD	0	0	0	2014	14231	454	-	-	14026	991	447	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-2	Mang2017-A	14NOR-66	60.5468	4.8669	39	2	2.65	1	65400	1400	07KNSTD	0	0	0	2014	14687	316	-	-	14494	965	311	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-3	Mang2017-A	14NOR-69	60.5451	4.8656	41	2	2.65	1	67000	1650	07KNSTD	0	0	0	2014	15016	371	-	-	14823	1004	366	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-4	Mang2017-A	14NOR-67	60.5463	4.8670	43	2.5	2.65	1	48100	989	07KNSTD	0	0	0	2014	10788	222	-	-	10624	704	219	-	-	-	-
Mangerud et al. (2017)	bedrock	Mang2017-5	Mang2017-A	14NOR-64	60.5477	4.8670	35	3	2.65	1	72300	1390	07KNSTD	0	0	0	2014	16444	317	-	-	16236	1071	313	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-6	Mang2017-A	14NOR-61	60.5380	4.8810	40	1	2.65	0.997	67500	1560	07KNSTD	0	0	0	2014	15069	350	-	-	14866	999	345	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-7	Mang2017-A	14NOR-65	60.5470	4.8670	56	1	2.65	1	63100	1360	07KNSTD	0	0	0	2014	13802	298	-	-	13635	909	295	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-8	Mang2017-A	15NOR-1	60.5436	4.8666	37	2	2.65	1	63090	3053	07KNSTD	0	0	0	2015	14200	689	-	-	14006	1114	680	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-9	Mang2017-B	14NOR-73	60.3190	5.1170	313	1	2.65	0.9903	82900	2120	07KNSTD	0	0	0	2014	14138	363	-	-	14221	968	365	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-10	Mang2017-B	14NOR-70	60.3191	5.1162	328	2	2.65	1	97100	1880	07KNSTD	0	0	0	2014	16308	317	-	-	16424	1084	319	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-11	Mang2017-B	14NOR-71	60.3196	5.1160	319	1.5	2.65	1	94300	2460	07KNSTD	0	0	0	2014	15910	417	-	-	16013	1093	419	-	-	-	-
Mangerud et al. (2017)	boulder	Mang2017-12	Mang2017-B	14NOR-72	60.3193	5.1172	310	1	2.65	1	87000	1730	07KNSTD	0	0	0	2014	14743	294	-	-	14825	980	296	-	-	-	-

Reference:
Mangerud J, Briner JP, Goslar T, Svendsen JI, 2017. The Bølling-age Blomvåg beds, western Norway: implications for the Older Dryas glacial re-advance and the age of the deglaciation. Boreas 46, 162-184.

Data comments:
All sample data present in publication.
Group ID based on publication.

expage.github.io - data from expage-201801