Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Mangerud et al. (2008)	boulder	Mang2008-1	Mang2008-A	2425	67.625	65.788	535	2	2.65	0.98	118000	3393	KNSTD	0	0	0	2000	14200	800	-	-	14971	1038	432	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-2	Mang2008-A	2427	67.623	65.785	535	1	2.65	0.98	233000	5959	KNSTD	0	0	0	2000	27900	1400	-	-	29504	2016	760	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-3	Mang2008-B	2428A	67.623	65.780	531	3	2.65	0.96	174000	6187	KNSTD	0	0	0	2000	21600	1500	-	-	22912	1663	819	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-4	Mang2008-C	2432	67.625	65.795	520	5	2.65	0.98	196000	6233	KNSTD	0	0	0	2000	24600	1500	-	-	26022	1844	833	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-5	Mang2008-C	2433	67.623	65.793	520	2	2.65	0.98	156000	6128	KNSTD	0	0	0	2000	19200	1500	-	-	20135	1499	795	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-6	Mang2008-C	2434	67.623	65.793	520	2	2.65	0.98	160000	3921	KNSTD	0	0	0	2000	19600	900	-	-	20656	1400	509	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-7	Mang2008-D	2405	67.487	65.505	190	2	2.65	1	78600	2504	KNSTD	0	0	0	2000	12900	800	-	-	13646	964	436	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-8	Mang2008-D	2406	67.488	65.503	190	2	2.65	1	309000	10057	KNSTD	0	0	0	2000	51100	3300	-	-	54462	3906	1797	-	-	-	-
Mangerud et al. (2008)	bedrock	Mang2008-9	Mang2008-E	2407	67.472	65.633	170	2	2.65	1	305000	10167	KNSTD	0	0	0	2000	50300	3300	-	-	54833	3953	1853	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-10	Mang2008-F	2411	67.480	65.818	225	3	2.65	0.98	318000	7867	KNSTD	0	0	0	2000	52100	2500	-	-	55752	3817	1399	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-11	Mang2008-G	2422	67.537	65.803	180	1	2.65	0.99	72000	4103	KNSTD	0	0	0	2000	12000	1300	-	-	12629	1074	722	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-12	Mang2008-G	2423	67.537	65.832	160	2.5	2.65	0.98	341000	8504	KNSTD	0	0	0	2000	59400	2900	-	-	63583	4366	1611	-	-	-	-
Mangerud et al. (2008)	boulder	Mang2008-13	Mang2008-H	2424	67.545	65.815	160	2	2.65	0.99	195000	5483	KNSTD	0	0	0	2000	33600	1900	-	-	35549	2468	1008	-	-	-	-

Reference:
Mangerud J, Gosse J, Matiouchkov A, Dolvik T, 2008. Glaciers in the polar Urals, Russia, were not much larger during the last global glacial maximum than today. Quaternary Science Reviews 27, 1047-1057.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Samples 2433 and 2434 are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201704