Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Margreth et al. (2017)	boulder	Margr2017-1	Margr2017-A	E092A-01	66.2549	-63.6963	764	1	2.6	1	185860	5113	07KNSTD	0	0	0	2009	20300	1700	-	-	20073	1248	555	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-2	Margr2017-B	E003A-01	66.1722	-63.8479	552	1.5	2.6	0.99	75843	2805	07KNSTD	0	0	0	2009	10200	800	-	-	10088	674	374	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-3	Margr2017-B	E004A-01	66.1722	-63.8477	558	1	2.6	0.99	72125	2163	07KNSTD	0	0	0	2009	9600	800	-	-	9481	599	285	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-4	Margr2017-C	E041A-01	65.8421	-64.4733	555	2.5	2.6	1	211074	19808	07KNSTD	0	0	0	2009	28600	3500	-	-	28296	3106	2674	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-5	Margr2017-C	E052A-01	65.8190	-64.4484	392	0.5	2.6	1	121460	8703	07KNSTD	0	0	0	2009	19000	2000	-	-	18678	1700	1345	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-6	Margr2017-D	E059A-01	65.7145	-64.4940	318	1	2.6	1	136236	3770	07KNSTD	0	0	0	2009	22900	1900	-	-	22671	1412	631	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-7	Margr2017-D	E060A-01	65.7119	-64.4906	298	0.5	2.6	1	68205	1979	07KNSTD	0	0	0	2009	11600	1000	-	-	11450	718	333	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-8	Margr2017-E	E039A-01	65.6974	-64.5085	290	2.5	2.6	1	116848	3566	07KNSTD	0	0	0	2009	20400	1700	-	-	20225	1286	620	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-9	Margr2017-F	E026A-01	65.1988	-64.3376	204	3	2.6	1	72817	1999	07KNSTD	0	0	0	2009	13900	1200	-	-	13721	851	378	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-10	Margr2017-F	E027A-01	65.1987	-64.3370	207	3.5	2.6	1	75359	3368	07KNSTD	0	0	0	2009	14400	1300	-	-	14222	1016	638	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-11	Margr2017-G	A167A-01	66.2100	-65.3095	472	3	2.6	1	87152	2649	07KNSTD	0	0	0	2009	12800	1100	-	-	12631	801	385	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-12	Margr2017-G	A167A-02	66.2100	-65.3095	472	2.5	2.6	1	103433	3189	07KNSTD	0	0	0	2009	15100	1300	-	-	14953	952	463	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-13	Margr2017-G	A167A-03	66.2100	-65.3095	472	2.5	2.6	1	148691	4517	07KNSTD	0	0	0	2009	21800	1800	-	-	21572	1371	659	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-14	Margr2017-H	A351A-01	66.3097	-65.6150	477	2.5	2.6	1	69012	2241	07KNSTD	0	0	0	2009	10000	900	-	-	9871	636	321	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-15	Margr2017-H	A352A-01	66.3091	-65.6137	470	3	2.6	1	71500	2658	07KNSTD	0	0	0	2009	10500	900	-	-	10343	692	386	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-16	Margr2017-H	A353A-01	66.3110	-65.6132	470	3	2.6	1	68754	2120	07KNSTD	0	0	0	2009	10100	900	-	-	9947	632	307	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-17	Margr2017-I	E284A-01	66.3377	-65.8245	482	3	2.6	1	76455	2432	07KNSTD	0	0	0	2009	11100	900	-	-	10962	702	350	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-18	Margr2017-I	E284A-02	66.3377	-65.8245	482	2	2.6	1	77710	2064	07KNSTD	0	0	0	2009	11200	900	-	-	11049	681	294	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-19	Margr2017-I	E284A-03	66.3377	-65.8245	482	2.5	2.6	1	106825	3246	07KNSTD	0	0	0	2009	15500	1300	-	-	15303	971	467	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-20	Margr2017-J	E223A-01	66.3434	-65.7391	559	3.5	2.6	1	106454	3235	07KNSTD	0	0	0	2009	14400	1200	-	-	14263	905	435	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-21	Margr2017-J	E223A-03	66.3434	-65.7391	559	3.5	2.6	1	78538	2209	07KNSTD	0	0	0	2009	10600	900	-	-	10471	652	295	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-22	Margr2017-K	E283A-01	66.3455	-65.7248	578	2	2.6	1	170871	5663	07KNSTD	0	0	0	2009	22500	1900	-	-	22293	1448	743	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-23	Margr2017-L	E224A-01	66.3443	-65.7266	563	3.5	2.6	1	136983	3908	07KNSTD	0	0	0	2009	18500	1500	-	-	18328	1148	525	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-24	Margr2017-L	E224A-02	66.3443	-65.7266	563	3.5	2.6	1	63938	2317	07KNSTD	0	0	0	2009	8600	700	-	-	8460	561	307	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-25	Margr2017-L	E224A-03	66.3443	-65.7266	563	3	2.6	1	250896	7162	07KNSTD	0	0	0	2009	33900	2800	-	-	33635	2114	968	-	-	-	Margreth (2015)

Reference:
Margreth A, Gosse JC, Dyke AS, 2017. Wisconsinan and early Holocene glacial dynamics of Cumberland Peninsula, Bafﬁn Island, arctic Canada. Quaternary Science Reviews 168, 79-100.

Data comments:
Sample coordinates for samples A167A derived from Margreth (2015).
Sample thickness derived from Margreth (2015).
Sample density derived from Margreth (2015).
Topographic shielding factor derived from Margreth (2015).
Sampling year derived from Margreth (2015).
Group ID based on publication (Table 1).

expage.github.io - data from expage-201909