Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Margold et al. (2014)	boulder	Margo2014-1	Margo2014-A	MAR-10-02	51.11366	-121.81593	2184	3	2.7	0.9981994	341993	11318	07KNSTD	0	0	0	2010	13952	704	-	-	13514	963	449	-	-	-	-
Margold et al. (2014)	boulder	Margo2014-2	Margo2014-A	MAR-10-04	51.11089	-121.81400	2161	4	2.7	0.9997741	493050	27014	07KNSTD	0	0	0	2010	20550	1376	-	-	19864	1664	1094	-	-	-	-
Margold et al. (2014)	boulder	Margo2014-3	Margo2014-A	MAR-10-06	51.11526	-121.81908	2230	3	2.7	0.9998566	839734	19172	07KNSTD	0	0	0	2010	32988	1471	-	-	31618	2130	728	-	-	-	-
Margold et al. (2014)	boulder	Margo2014-4	Margo2014-A	MAR-10-07	51.12329	-121.84145	2126	3	2.7	0.9968744	357064	11424	07KNSTD	0	0	0	2010	15193	756	-	-	14747	1043	474	-	-	-	-
Margold et al. (2014)	boulder	Margo2014-5	Margo2014-B	MAR-10-08	54.38760	-127.04717	1785	3	2.7	0.9997661	194113	11985	07KNSTD	0	0	0	2010	10235	743	-	-	9922	876	614	-	-	-	-
Margold et al. (2014)	boulder	Margo2014-6	Margo2014-B	MAR-10-11	54.38813	-127.03533	1675	3	2.7	0.9996440	176311	8567	07KNSTD	0	0	0	2010	10111	625	-	-	9842	784	479	-	-	-	-
Margold et al. (2014)	boulder	Margo2014-7	Margo2014-B	MAR-10-12	54.38869	-127.03350	1661	3	2.7	0.9996349	198625	17538	07KNSTD	0	0	0	2010	11519	1110	-	-	11234	1221	995	-	-	-	-
Margold et al. (2014)	boulder	Margo2014-8	Margo2014-B	MAR-10-13	54.38630	-127.02705	1608	5	2.7	0.9996521	168627	6054	07KNSTD	0	0	0	2010	10354	542	-	-	10118	734	364	-	-	-	-

Reference:
Margold M, Stroeven AP, Clague JJ, Heyman J, 2014. Timing of terminal Pleistocene deglaciation at high elevations in southern and central British Columbia constrained by 10Be exposure dating. Quaternary Science Reviews 99, 193-202.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201710