Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Margold et al. (in press)	boulder	MargoInpress-1	MargoInpress-A	ALT-MM-15-01	49.10033	-112.22257	1136	1.5	2.7	1	196910	5330	07KNSTD	0	0	0	2015	17700	1200	-	-	18133	1123	493	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-2	MargoInpress-B	ALT-MM-15-02	49.77851	-113.65136	1122	1.5	2.65	1	163580	4570	07KNSTD	0	0	0	2015	14700	1000	-	-	15151	944	425	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-3	MargoInpress-B	ALT-MM-15-03	49.77830	-113.65108	1120	2.5	2.65	1	162270	4660	07KNSTD	0	0	0	2015	14700	1000	-	-	15184	951	438	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-4	MargoInpress-C	ALT-MM-15-04	49.96253	-113.68919	1006	1.5	2.65	1	157420	4390	07KNSTD	0	0	0	2015	15500	1000	-	-	16040	999	449	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-5	MargoInpress-D	ALT-MM-15-05	49.95547	-113.83725	1231	1	2.65	1	183400	5690	07KNSTD	0	0	0	2015	15000	1000	-	-	15389	981	479	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-6	MargoInpress-D	ALT-MM-15-06	49.95588	-113.83614	1209	1.5	2.65	1	100300	2880	07KNSTD	0	0	0	2015	8200	500	-	-	8584	537	247	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-7	MargoInpress-D	ALT-MM-15-07	49.95591	-113.83578	1195	1	2.65	1	168970	4570	07KNSTD	0	0	0	2015	14300	900	-	-	14624	905	397	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-8	MargoInpress-E	ALT-MM-15-08	50.10248	-113.78622	1132	2	2.65	1	165040	5120	07KNSTD	0	0	0	2015	15100	1000	-	-	15150	966	472	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-9	MargoInpress-E	ALT-MM-15-09	50.13659	-113.75736	1069	3.5	2.65	1	1778470	40000	07KNSTD	0	0	0	2015	169500	11200	-	-	177398	11094	4172	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-10	MargoInpress-F	ALT-MM-15-10	50.30623	-113.87193	1177	1	2.65	1	183340	4970	07KNSTD	0	0	0	2015	15600	1000	-	-	16011	992	436	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-11	MargoInpress-F	ALT-MM-15-11	50.30870	-113.87212	1160	1	2.65	1	165370	4910	07KNSTD	0	0	0	2015	14200	900	-	-	14666	925	437	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-12	MargoInpress-G	ALT-MM-15-12	50.53131	-114.13990	1208	2	2.65	1	181670	5640	07KNSTD	0	0	0	2015	14500	1000	-	-	15554	992	485	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-13	MargoInpress-H	ALT-MM-15-13	51.63497	-114.47863	1150	4	2.65	1	164880	5120	07KNSTD	0	0	0	2015	14600	1000	-	-	14869	948	463	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-14	MargoInpress-I	ALT-MM-15-14	52.17495	-114.86999	1066	2	2.65	1	255000	7910	07KNSTD	0	0	0	2015	22400	1600	-	-	24010	1534	749	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-15	MargoInpress-I	ALT-MM-15-15	52.18727	-114.88195	1069	2	2.65	1	164420	5100	07KNSTD	0	0	0	2015	15200	1000	-	-	15508	989	483	-	-	-	-
Margold et al. (in press)	boulder	MargoInpress-16	MargoInpress-J	ALT-MM-15-16	53.38068	-116.78810	991	2.5	2.65	1	159970	4970	07KNSTD	0	0	0	2015	16300	1100	-	-	16058	1024	501	-	-	-	-

Reference:
Margold M, Gosse JC, Hidy AJ, Woywitka RJ, Young JM, Froese D, in press. Beryllium-10 dating of the Foothills erratics train in Alberta, Canada, indicates detachment of the Laurentide ice sheet from the Rocky Mountains at ~15 ka. Quaternary Research.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201905