Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Margold et al. (2016)	boulder	Margo2016-1	Margo2016-A	V-12-MM-01	56.98518	118.15501	936	3	2.7	1	61400	3290	NIST_27900	0	0	0	2012	6300	500	-	-	6366	492	342	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-2	Margo2016-A	V-12-MM-02	56.98513	118.15450	926	3	2.7	1	152900	6270	NIST_27900	0	0	0	2012	16000	1100	-	-	15891	1100	654	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-3	Margo2016-A	V-12-MM-03	56.98460	118.15321	927	3	2.7	1	217260	6870	NIST_27900	0	0	0	2012	22800	1400	-	-	22535	1446	717	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-4	Margo2016-B	V-12-MM-04	56.99836	118.30656	805	2	2.7	1	114390	4270	NIST_27900	0	0	0	2012	13200	800	-	-	13153	882	493	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-5	Margo2016-B	V-12-MM-05	57.00034	118.31067	782	2.5	2.7	1	67030	3120	NIST_27900	0	0	0	2012	7900	500	-	-	7879	571	367	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-6	Margo2016-B	V-12-MM-06	57.00052	118.31419	767	1	2.7	1	61750	4110	NIST_27900	0	0	0	2012	7300	600	-	-	7301	633	487	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-7	Margo2016-C	V-12-MM-12	56.60032	117.49160	1108	2	2.7	1	154720	9700	NIST_27900	0	0	0	2012	13800	1100	-	-	13594	1141	855	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-8	Margo2016-C	V-12-MM-13	56.59451	117.49396	1142	3	2.7	1	144330	9830	NIST_27900	0	0	0	2012	12600	1100	-	-	12413	1093	848	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-9	Margo2016-C	V-12-MM-14	56.60017	117.49263	1108	3	2.7	1	111000	6850	NIST_27900	0	0	0	2012	10000	800	-	-	9811	816	607	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-10	Margo2016-D	V-12-MM-10	56.66717	117.67627	954	2	2.7	1	198660	7050	NIST_27900	0	0	0	2012	20200	1300	-	-	19988	1322	713	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-11	Margo2016-D	V-12-MM-11	56.66788	117.67362	940	3	2.7	0.999	35030	3500	NIST_27900	0	0	0	2012	3600	400	-	-	3623	414	362	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-12	Margo2016-E	V-12-MM-07	56.93895	118.69913	970	2.5	2.7	1	194580	8700	NIST_27900	0	0	0	2012	19500	1300	-	-	19324	1383	868	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-13	Margo2016-E	V-12-MM-08	56.93906	118.69975	970	3	2.7	1	228600	8380	NIST_27900	0	0	0	2012	23000	1500	-	-	22786	1523	840	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-14	Margo2016-E	V-12-MM-09	56.93980	118.70044	966	3.5	2.7	1	466260	13380	NIST_27900	0	0	0	2012	47500	2800	-	-	46915	2962	1362	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-15	Margo2016-F	GLV-11	57.15510	116.33270	436	2	2.7	0.998	120620	4930	07KNSTD	0	0	0	2011	19700	1300	-	-	19671	1361	808	-	-	-	Margold et al. (2018)
Margold et al. (2016)	boulder	Margo2016-16	Margo2016-F	GLV-13	57.15567	116.33258	427	3	2.7	0.998	120790	4830	07KNSTD	0	0	0	2011	20100	1300	-	-	20040	1376	805	-	-	-	Margold et al. (2018)
Margold et al. (2016)	boulder	Margo2016-17	Margo2016-G	V-12-MM-16	57.43035	116.57731	515	2	2.7	0.999	107030	3510	NIST_27900	0	0	0	2012	16200	1000	-	-	16167	1045	532	-	-	-	-
Margold et al. (2016)	boulder	Margo2016-18	Margo2016-G	V-12-MM-17	57.43903	116.57360	513	2	2.7	0.999	77530	2760	NIST_27900	0	0	0	2012	11800	700	-	-	11734	775	419	-	-	-	-
Margold et al. (2016)	bedrock	Margo2016-19	Margo2016-H	V-12-MM-15	57.82583	114.03742	394	3	2.7	0.999	119630	4380	NIST_27900	0	0	0	2012	20500	1300	-	-	20462	1366	753	-	-	-	-

Reference:
Margold M, Jansen JD, Gurinov AL, Codilean AT, Fink D, Preusser F, Reznichenko NV, Mifsud C, 2016. Extensive glaciation in Transbaikalia, Siberia, at the last glacial maximum. Quaternary Science Reviews 132, 161-174.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201905