Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Margold et al. (2018)	bedrock	Margo2018-1	Margo2018-A	GLV-1	57.39436	116.49013	478	2	2.7	0.99922	376860	12820	07KNSTD	0	0	0	2011	59100	3900	-	-	59077	3892	2040	-	-	-	-
Margold et al. (2018)	bedrock	Margo2018-2	Margo2018-A	GLV-3	57.40051	116.49645	578	2.5	2.7	0.99927	377980	13080	07KNSTD	0	0	0	2011	54100	3600	-	-	54095	3576	1897	-	-	-	-
Margold et al. (2018)	bedrock	Margo2018-3	Margo2018-A	GLV-5	57.39310	116.49051	487	2	2.7	0.99917	359860	12350	07KNSTD	0	0	0	2011	55900	3700	-	-	55896	3688	1945	-	-	-	-
Margold et al. (2018)	bedrock	Margo2018-4	Margo2018-A	GLV-7	57.39114	116.49090	480	3	2.7	0.99904	349980	12110	07KNSTD	0	0	0	2011	55200	3600	-	-	55201	3650	1937	-	-	-	-

Reference:
Margold M, Jansen JD, Codilean AT, Preusser F, Gurinov AL, Fujioka T, Fink D, 2018. Repeated megafloods from glacial Lake Vitim, Siberia, to the Arctic Ocean over the past 60,000 years. Quaternary Science Reviews 187, 41-61.

Data comments:
All sample data present in publication.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202006