Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Margreth et al. (2017)	boulder	Margr2017-1	Margr2017-A	E092A-01	66.2549	-63.6963	764	1	2.6	1	185860	5113	07KNSTD	0	0	0	2009	20300	1700	-	-	20023	1242	554	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-2	Margr2017-B	E003A-01	66.1722	-63.8479	552	1.5	2.6	0.99	75843	2805	07KNSTD	0	0	0	2009	10200	800	-	-	10064	671	373	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-3	Margr2017-B	E004A-01	66.1722	-63.8477	558	1	2.6	0.99	72125	2163	07KNSTD	0	0	0	2009	9600	800	-	-	9458	596	284	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-4	Margr2017-C	E041A-01	65.8421	-64.4733	555	2.5	2.6	1	211074	19808	07KNSTD	0	0	0	2009	28600	3500	-	-	28225	3096	2667	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-5	Margr2017-C	E052A-01	65.8190	-64.4484	392	0.5	2.6	1	121460	8703	07KNSTD	0	0	0	2009	19000	2000	-	-	18632	1694	1341	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-6	Margr2017-D	E059A-01	65.7145	-64.4940	318	1	2.6	1	136236	3770	07KNSTD	0	0	0	2009	22900	1900	-	-	22614	1406	629	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-7	Margr2017-D	E060A-01	65.7119	-64.4906	298	0.5	2.6	1	68205	1979	07KNSTD	0	0	0	2009	11600	1000	-	-	11420	715	332	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-8	Margr2017-E	E039A-01	65.6974	-64.5085	290	2.5	2.6	1	116848	3566	07KNSTD	0	0	0	2009	20400	1700	-	-	20174	1280	619	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-9	Margr2017-F	E026A-01	65.1988	-64.3376	204	3	2.6	1	72817	1999	07KNSTD	0	0	0	2009	13900	1200	-	-	13686	848	377	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-10	Margr2017-F	E027A-01	65.1987	-64.3370	207	3.5	2.6	1	75359	3368	07KNSTD	0	0	0	2009	14400	1300	-	-	14186	1012	636	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-11	Margr2017-G	A167A-01	66.2100	-65.3095	472	3	2.6	1	87152	2649	07KNSTD	0	0	0	2009	12800	1100	-	-	12599	797	384	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-12	Margr2017-G	A167A-02	66.2100	-65.3095	472	2.5	2.6	1	103433	3189	07KNSTD	0	0	0	2009	15100	1300	-	-	14915	948	462	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-13	Margr2017-G	A167A-03	66.2100	-65.3095	472	2.5	2.6	1	148691	4517	07KNSTD	0	0	0	2009	21800	1800	-	-	21518	1365	657	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-14	Margr2017-H	A351A-01	66.3097	-65.6150	477	2.5	2.6	1	69012	2241	07KNSTD	0	0	0	2009	10000	900	-	-	9846	633	321	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-15	Margr2017-H	A352A-01	66.3091	-65.6137	470	3	2.6	1	71500	2658	07KNSTD	0	0	0	2009	10500	900	-	-	10317	689	385	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-16	Margr2017-H	A353A-01	66.3110	-65.6132	470	3	2.6	1	68754	2120	07KNSTD	0	0	0	2009	10100	900	-	-	9921	630	307	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-17	Margr2017-I	E284A-01	66.3377	-65.8245	482	3	2.6	1	76455	2432	07KNSTD	0	0	0	2009	11100	900	-	-	10932	699	349	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-18	Margr2017-I	E284A-02	66.3377	-65.8245	482	2	2.6	1	77710	2064	07KNSTD	0	0	0	2009	11200	900	-	-	11021	678	294	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-19	Margr2017-I	E284A-03	66.3377	-65.8245	482	2.5	2.6	1	106825	3246	07KNSTD	0	0	0	2009	15500	1300	-	-	15265	967	466	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-20	Margr2017-J	E223A-01	66.3434	-65.7391	559	3.5	2.6	1	106454	3235	07KNSTD	0	0	0	2009	14400	1200	-	-	14227	901	434	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-21	Margr2017-J	E223A-03	66.3434	-65.7391	559	3.5	2.6	1	78538	2209	07KNSTD	0	0	0	2009	10600	900	-	-	10444	649	295	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-22	Margr2017-K	E283A-01	66.3455	-65.7248	578	2	2.6	1	170871	5663	07KNSTD	0	0	0	2009	22500	1900	-	-	22238	1441	741	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-23	Margr2017-L	E224A-01	66.3443	-65.7266	563	3.5	2.6	1	136983	3908	07KNSTD	0	0	0	2009	18500	1500	-	-	18282	1142	524	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-24	Margr2017-L	E224A-02	66.3443	-65.7266	563	3.5	2.6	1	63938	2317	07KNSTD	0	0	0	2009	8600	700	-	-	8439	559	306	-	-	-	Margreth (2015)
Margreth et al. (2017)	boulder	Margr2017-25	Margr2017-L	E224A-03	66.3443	-65.7266	563	3	2.6	1	250896	7162	07KNSTD	0	0	0	2009	33900	2800	-	-	33551	2105	966	-	-	-	Margreth (2015)

Reference:
Margreth A, Gosse JC, Dyke AS, 2017. Wisconsinan and early Holocene glacial dynamics of Cumberland Peninsula, Bafﬁn Island, arctic Canada. Quaternary Science Reviews 168, 79-100.

Data comments:
Sample coordinates for samples A167A derived from Margreth (2015).
Sample thickness derived from Margreth (2015).
Sample density derived from Margreth (2015).
Topographic shielding factor derived from Margreth (2015).
Sampling year derived from Margreth (2015).
Group ID based on publication (Table 1).

expage.github.io - data from expage-201810