Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Marquette et al. (2004)	boulder	Marq2004-1	Marq2004-A	LAB-97-24A	59.3200	-64.8468	730	2.5	2.65	1	0	0	0	789000	71188	KNSTD	1997	-	-	13300	2400	-	-	-	12700	1433	1153	-
Marquette et al. (2004)	boulder	Marq2004-2	Marq2004-B	LAB-00-17A	58.6397	-63.5970	713	2	2.65	1	256069	10243	KNSTD	1407452	54133	KNSTD	2000	27800	2200	25800	2000	26937	1796	1085	23110	1796	899	-
Marquette et al. (2004)	boulder	Marq2004-3	Marq2004-B	LAB-00-20A	58.6163	-63.6368	838	1.5	2.65	1	139988	6222	KNSTD	0	0	0	2000	13500	600	-	-	13027	902	581	-	-	-	-
Marquette et al. (2004)	boulder	Marq2004-4	Marq2004-C	KAU-99-02A	57.8717	-62.0600	850	2.5	2.65	0.9965	141000	7257	KNSTD	0	0	0	1999	13600	700	-	-	13185	975	681	-	-	-	-
Marquette et al. (2004)	boulder	Marq2004-5	Marq2004-D	MTH-99-01	56.9217	-61.4617	908	2.5	2.65	1	133000	6488	KNSTD	0	0	0	1999	12300	1200	-	-	11835	853	579	-	-	-	-
Marquette et al. (2004)	boulder	Marq2004-6	Marq2004-E	LAB-00-16B	58.7067	-63.7167	859	2	2.65	1	121000	10460	KNSTD	0	0	0	2000	11600	1000	-	-	11073	1125	960	-	-	-	-
Marquette et al. (2004)	boulder	Marq2004-7	Marq2004-F	LAB-99-23-1A	59.3133	-64.6500	766	2.5	2.65	0.9887	106000	10116	KNSTD	0	0	0	1999	11100	1000	-	-	10677	1167	1022	-	-	-	-

Reference:
Marquette GC, Gray JT, Gosse JC, Courchesne F, Stockli L, Macpherson G, Finkel R, 2004. Felsenmeer persistence under non-erosive ice in the Torngat and Kaumajet mountains, Quebec and Labrador, as determined by soil weathering and cosmogenic nuclide exposure dating. Canadian Journal of Earth Sciences 41, 19-38.

Data comments:
Sample data for boulder samples based on email contact with Jane Willenbring.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io