Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Marr et al. (2019)	bedrock	Marr2019-1	Marr2019-A	DanBed1	62.047639	7.274044	1476	4.8	2.6	0.999935	204000	8000	07KNSTD	0	0	0	2017	12700	1100	-	-	12782	870	503	-	-	-	-
Marr et al. (2019)	bedrock	Marr2019-2	Marr2019-A	DanBed2	62.049925	7.275275	1418	3.5	2.6	0.999997	170000	13000	07KNSTD	0	0	0	2017	11000	1200	-	-	11038	1045	846	-	-	-	-
Marr et al. (2019)	bedrock	Marr2019-3	Marr2019-A	DanBed3	62.049314	7.270258	1464	5.9	2.6	0.999976	210000	8000	07KNSTD	0	0	0	2017	13300	1200	-	-	13417	905	513	-	-	-	-
Marr et al. (2019)	boulder	Marr2019-4	Marr2019-A	DanBo	62.044505	7.274839	1438	6.5	2.6	1	260000	10000	07KNSTD	0	0	0	2017	16500	1500	-	-	17101	1158	661	-	-	-	-
Marr et al. (2019)	bedrock	Marr2019-5	Marr2019-B	DanBed5	62.048295	7.287856	1334	4.7	2.6	0.999544	148000	6000	07KNSTD	0	0	0	2017	10300	900	-	-	10389	715	422	-	-	-	-
Marr et al. (2019)	bedrock	Marr2019-6	Goeh2008-E	BlaBed	61.897524	9.284407	1615	2.4	2.6	1	749000	26000	07KNSTD	0	0	0	2017	46400	4200	-	-	41634	2751	1460	-	-	-	-
Marr et al. (2019)	boulder	Marr2019-7	Goeh2008-E	BlaBo	61.897700	9.284238	1617	2.8	2.6	1	359000	14000	07KNSTD	0	0	0	2017	20900	1900	-	-	19829	1350	777	-	-	-	-

Reference:
Marr P, Winkler S, Binnie SA, Löffler J, 2019. 10Be-based exploration of the timing of deglaciation in two selected areas of southern Norway. E&G Quaternary Science Journal 68, 165-176.

Data comments:
Sample latitudes for samples DanBo, BlaBed, and BlaBo switched based on Figure 2.
Sample longitude for sample BlaBed adjusted based on Figure 2 (9.282407 -> 9.284407).
Sampling year assumed to be 2017.
Group ID based on publication (sample DanBed5 grouped as single sample). Two samples (group Goeh2008-E) grouped with Goehring et al. (2008) samples.

expage.github.io - data from expage-201909