Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Marsella (1998)	boulder	Mar1998-1	Mar1998-A	KM95-32	66.17797	-65.75211	36	2	2.7	0.993	164000	59000	LLNL10000	341000	36000	KNSTD	1995	26800	9800	9100	1000	33386	12254	12112	10583	1329	1123	-
Marsella (1998)	bedrock	Mar1998-2	Mar1998-B	KM95-44	66.13764	-65.71767	204	3	2.7	0.983	71000	9000	LLNL10000	0	0	0	1995	9700	1300	-	-	12311	1708	1565	-	-	-	-
Marsella (1998)	cobble	Mar1998-3	Mar1998-C	KM95-69	66.50677	-65.56497	721	2	2.7	0.985	97000	6000	LLNL10000	0	0	0	1995	8100	600	-	-	10020	833	621	-	-	-	-
Marsella (1998)	boulder	Mar1998-4	Mar1998-C	KM95-70	66.50677	-65.56497	721	4	2.7	0.985	0	0	0	604000	35000	KNSTD	1995	-	-	8500	600	-	-	-	9868	877	575	-
Marsella (1998)	bedrock	Mar1998-5	Mar1998-D	KM95-72	66.52483	-65.32867	1071	4	2.7	0.993	158000	14000	LLNL10000	663000	81000	KNSTD	1995	10000	900	6900	900	11938	1250	1061	7767	1086	953	-
Marsella (1998)	boulder	Mar1998-6	Mar1998-E	KM95-92	66.13231	-65.86678	9	0.75	2.7	0.998	56000	7000	LLNL10000	0	0	0	1995	9200	1200	-	-	11410	1564	1430	-	-	-	-
Marsella (1998)	boulder	Mar1998-7	Mar1998-F	KM95-118	66.14508	-65.68444	16	3	2.7	0.995	21000	10000	LLNL10000	161000	20000	KNSTD	1995	3500	1600	4400	600	4343	2084	2070	5155	729	642	-
Marsella (1998)	boulder	Mar1998-8	Mar1998-F	KM95-119	66.14508	-65.68444	16	1.5	2.7	0.995	24000	9000	LLNL10000	168000	18000	KNSTD	1995	3900	1400	4600	500	4912	1864	1844	5308	672	570	-
Marsella (1998)	boulder	Mar1998-9	Mar1998-F	KM95-120	66.14508	-65.68444	16	5	2.7	0.995	28000	10000	LLNL10000	167000	26000	KNSTD	1995	4800	1600	4700	700	5907	2138	2113	5437	924	849	-
Marsella (1998)	boulder	Mar1998-10	Mar1998-G	KM95-148	66.08439	-65.90694	148	0.5	2.7	0.989	113000	39000	LLNL10000	395000	165000	KNSTD	1995	16200	5500	9300	3900	20250	7114	7025	10873	4624	4566	-

Reference:
Marsella KA, 1998. Timing and extent of glaciation in the Pangnirtung Fjord region, Baffin Island: determined using in situ produced cosmogenic 10Be and 26Al. Ms thesis, University of Vermont.

Data comments:
Sample density assumed to be 2.7 g/cm3 based on Corbett et al. (2016a).
Topographic shielding factors calculated from sample dip angles reported in Appendix B plus from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be LLNL10000 based on Corbett et al. (2016a).
26Al standard assumed to be KNSTD based on Corbett et al. (2016a).
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202007