Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Martin et al. (2018)	boulder	Mart2018-1	Smit2005b-B	MB6	-16.191547	-68.1330	3870	1	2.7	0.99	502000	19000	NIST_27900	0	0	0	2016	16810	660	-	-	16852	1134	640	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-2	Smit2005b-B	MB7	-16.191817	-68.1326	3886	1	2.7	0.99	502000	16000	NIST_27900	0	0	0	2016	16710	600	-	-	16719	1071	535	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-3	Smit2005b-B	MB8	-16.191760	-68.1325	3887	2.5	2.7	0.98	469000	25000	NIST_27900	0	0	0	2016	15860	790	-	-	15971	1231	855	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-4	Mart2018-A	MB1	-16.1932	-68.1328	3768	2	2.7	0.98	465000	42000	NIST_27900	0	0	0	2016	16570	1320	-	-	16773	1784	1521	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-5	Mart2018-A	MB2	-16.1933	-68.1320	3784	2	2.7	0.98	466000	22000	NIST_27900	0	0	0	2016	16550	750	-	-	16672	1217	790	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-6	Mart2018-A	MB4	-16.1933	-68.1317	3790	0.5	2.7	1	1105000	92000	NIST_27900	0	0	0	2016	36870	2750	-	-	33647	3391	2825	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-7	Mart2018-B	TAM-2G	-19.8490	-66.6387	4180	3	2.7	1	508000	20000	NIST_27900	0	0	0	2016	14160	570	-	-	14050	957	555	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-8	Mart2018-B	TAM-2D	-19.8688	-66.6199	4364	3	2.7	1	389000	12000	NIST_27900	0	0	0	2016	10250	350	-	-	9465	601	293	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-9	Mart2018-B	TAM-102-A	-19.8483	-66.6332	4205	1.5	2.7	1	569000	18000	NIST_27900	0	0	0	2016	15240	510	-	-	15251	975	484	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-10	Mart2018-B	TAM-102-B	-19.8377	-66.6422	4131	2	2.7	1	514000	26000	NIST_27900	0	0	0	2016	14480	680	-	-	14445	1086	733	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-11	Mart2018-B	TAM-102-C	-19.8337	-66.6440	4105	2	2.7	1	629000	31000	NIST_27900	0	0	0	2016	17350	820	-	-	17660	1314	874	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-12	Mart2018-B	TAM-11-23	-19.8479	-66.6392	4159	1.5	2.7	1	626000	18000	NIST_27900	0	0	0	2016	16810	690	-	-	17077	1069	493	-	-	-	-
Martin et al. (2018)	bedrock	Mart2018-13	Mart2018-C	TAM-12A	-19.8700	-66.5547	4535	5	2.7	0.97	566000	16000	NIST_27900	0	0	0	2016	14110	470	-	-	13734	856	390	-	-	-	-
Martin et al. (2018)	bedrock	Mart2018-14	Mart2018-C	TAM-12B	-19.8700	-66.5547	4535	5	2.7	0.97	582000	18000	NIST_27900	0	0	0	2016	14430	480	-	-	14111	897	438	-	-	-	-
Martin et al. (2018)	bedrock	Mart2018-15	Mart2018-D	TAM-13	-19.8733	-66.5650	4456	5	2.7	0.99	592000	14000	NIST_27900	0	0	0	2016	14830	420	-	-	14580	880	346	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-16	Mart2018-E	AZA-7	-18.9360	-66.7402	4240	3	2.7	1	634000	27000	NIST_27900	0	0	0	2016	16860	720	-	-	17044	1194	729	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-17	Mart2018-E	AZA-8	-18.9334	-66.7419	4200	4	2.7	1	1034000	42000	NIST_27900	0	0	0	2016	26920	1060	-	-	26284	1815	1075	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-18	Mart2018-E	AZA-10	-18.9255	-66.7442	4015	2	2.7	1	1160000	41000	NIST_27900	0	0	0	2016	32760	1570	-	-	31127	2058	1109	-	-	-	-
Martin et al. (2018)	bedrock	Mart2018-19	Mart2018-F	AZA-20	-18.9465	-66.7169	4541	3.5	2.7	1	632000	20000	NIST_27900	0	0	0	2016	15030	500	-	-	14835	948	471	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-20	Mart2018-G	AZA-23	-18.9486	-66.7116	4593	2	2.7	1	629000	22000	NIST_27900	0	0	0	2016	14530	520	-	-	14291	938	502	-	-	-	-
Martin et al. (2018)	boulder	Mart2018-21	Mart2018-G	AZA-24	-18.9494	-66.7119	4606	2	2.7	1	794000	25000	NIST_27900	0	0	0	2016	17570	610	-	-	17653	1128	558	-	-	-	-

Reference:
Martin LCP, Blard P-H, Lavé J, Condom T, Prémaillon M, Jomelli V, Brunstein D, Lupker M, Charreau J, Mariotti V, Tibari B, Arnold M, Aumaître G, Bourlès DL, Keddadouche K, Davy E, 2018. Lake Tauca highstand (Heinrich stadial 1a) driven by a southward shift of the Bolivian high. Science Advances 4, EAAR2514.

Data comments:
Sampling year assumed to be 2016.
Group ID based on publication (Table S4) but samples TAM-12 and TAM-13 set in separate groups. Three samples (one group) grouped with Smith et al. (2005b) samples.

expage.github.io - data from expage-201912