Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Matmon et al. (2020)	sediments	Matm2020-1	Matm2020-A	14PH001	63.016	-151.146	2855	3	2.65	0.993	140380	7500	STD11	0	0	0	2014	-	-	-	-	2874	221	154	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-2	Matm2020-B	14PH002	63.015	-151.146	2797	3	2.65	0.994	91160	5240	STD11	0	0	0	2014	-	-	-	-	1901	152	109	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-3	Matm2020-C	14PH003	63.015	-151.147	2734	3	2.65	0.992	107950	7020	STD11	0	0	0	2014	-	-	-	-	2391	204	156	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-4	Matm2020-D	14PH004	63.016	-151.149	2678	3	2.65	0.985	67670	4930	STD11	0	0	0	2014	-	-	-	-	1534	140	112	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-5	Matm2020-E	14PH005	63.016	-151.151	2594	3	2.65	0.914	44590	3350	STD11	0	0	0	2014	-	-	-	-	1147	107	86	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-6	Matm2020-F	14PH006	63.016	-151.153	2486	3	2.65	0.907	41100	4020	STD11	0	0	0	2014	-	-	-	-	1154	130	113	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-7	Matm2020-G	14PH007	63.017	-151.156	2407	3	2.65	0.862	58700	4830	STD11	0	0	0	2014	-	-	-	-	1880	186	155	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-8	Matm2020-H	14PH017	62.820	-151.257	1390	3	2.65	0.996	47520	5030	STD11	0	0	0	2014	-	-	-	-	3048	364	323	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-9	Matm2020-I	14PH018	62.824	-151.260	1394	3	2.65	0.997	24550	2730	STD11	0	0	0	2014	-	-	-	-	1513	188	168	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-10	Matm2020-J	14PH019	62.821	-151.255	1392	3	2.65	0.996	16960	3820	STD11	0	0	0	2014	-	-	-	-	1036	240	233	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-11	Matm2020-K	14PH020	62.812	-151.249	1369	3	2.65	0.992	28400	10790	STD11	0	0	0	2014	-	-	-	-	1815	697	690	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-12	Matm2020-L	14PH021	62.812	-151.247	1377	3	2.65	0.989	16440	1220	STD11	0	0	0	2014	-	-	-	-	1024	95	76	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-13	Matm2020-M	14PH023	62.608	-151.282	551	3	2.65	0.998	26290	3620	STD11	0	0	0	2014	-	-	-	-	3562	529	491	-	-	-	-
Matmon et al. (2020)	sediments	Matm2020-14	Matm2020-M	14PH024	62.608	-151.281	559	3	2.65	0.997	32080	2470	STD11	0	0	0	2014	-	-	-	-	4362	414	336	-	-	-	-

Reference:
Matmon A, Haeussler PJ, Arnold M, Aumaître G, Bourlès D, Keddadouche K, 2020. Sediment sources and transport by the Kahiltna Glacier and other catchments along the south side of the Alaska Range, Alaska. Geosphere 16, 787-805.

Data comments:
Sample thickness assumed to be 3 cm for all samples.
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem using the shielding.m function in the expage calculator.
10Be standard assumed to be STD11 (AMS analysis carried out at ASTER).
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202006