expage-201611 - global glacial 10Be and 26Al exposure age data
Matsuoka et al. (2006)	bedrock	Mats2006-1	Mats2006-A	91013103	-72.0222	24.3500	1640	4	2.65	1	17339663	381329	KNSTD	88398980	3137986	KNSTD	1991	740000	-	670000	-	855290	61002	23469	807281	92913	43740	-
Matsuoka et al. (2006)	bedrock	Mats2006-1	Mats2006-A	91013103	-72.0222	24.3500	1640	4	2.65	1	0	0	0	78805656	2822343	KNSTD	1991	-	-	670000	-	-	-	-	681622	73348	34769	-
Matsuoka et al. (2006)	bedrock	Mats2006-2	Mats2006-B	90122904	-71.9083	24.2361	1650	4	2.65	1	21601802	637453	KNSTD	100278131	3832741	KNSTD	1990	930000	-	820000	-	1121614	90921	44380	972057	124885	62213	-
Matsuoka et al. (2006)	bedrock	Mats2006-2	Mats2006-B	90122904	-71.9083	24.2361	1650	4	2.65	1	0	0	0	96484059	3950750	KNSTD	1990	-	-	820000	-	-	-	-	912252	115357	60467	-
Matsuoka et al. (2006)	bedrock	Mats2006-3	Mats2006-C	87012101	-72.0806	24.2833	2410	4	2.65	1	69226662	944008	KNSTD	243850034	25698202	KNSTD	1987	2410000	-	1900000	-	2777163	327841	82033	1761569	589511	498496	-
Matsuoka et al. (2006)	bedrock	Mats2006-3	Mats2006-C	87012101	-72.0806	24.2833	2410	4	2.65	1	0	0	0	259550185	8785876	KNSTD	1987	-	-	1900000	-	-	-	-	2123602	536451	243280	-

Reference:
Matsuoka N, Thomachot CE, Oguchi CT, Hatta T, Abe M, Matsuzaki H, 2006. Quaternary bedrock erosion and landscape evolution in the Sør Rondane Mountains, East Antarctica: reevaluating rates and processes. Geomorphology 81, 408-420.

Data comments:
Latitude, longitude, elevation, and 10Be/26Al data based on email contact with Norikazu Matsuoka.
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be and 26Al concentrations based on isotope ratios and carrier/sample weights from Norikazu Matsuoka.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io