Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Matsuoka et al. (2006)	bedrock	Mats2006-1	Mats2006-A	91013103	-72.0222	24.3500	1640	4	2.65	1	17339663	381329	KNSTD	88398980	3137986	KNSTD	1991	740000	-	670000	-	855290	63486	23469	806851	92052	43707	-
Matsuoka et al. (2006)	bedrock	Mats2006-1	Mats2006-A	91013103	-72.0222	24.3500	1640	4	2.65	1	0	0	0	78805656	2822343	KNSTD	1991	-	-	670000	-	-	-	-	681284	72678	34745	-
Matsuoka et al. (2006)	bedrock	Mats2006-2	Mats2006-B	90122904	-71.9083	24.2361	1650	4	2.65	1	21601802	637453	KNSTD	100278131	3832741	KNSTD	1990	930000	-	820000	-	1121614	94237	44380	971490	123748	62157	-
Matsuoka et al. (2006)	bedrock	Mats2006-2	Mats2006-B	90122904	-71.9083	24.2361	1650	4	2.65	1	0	0	0	96484059	3950750	KNSTD	1990	-	-	820000	-	-	-	-	911738	114346	60416	-
Matsuoka et al. (2006)	bedrock	Mats2006-3	Mats2006-C	87012101	-72.0806	24.2833	2410	4	2.65	1	69226662	944008	KNSTD	243850034	25698202	KNSTD	1987	2410000	-	1900000	-	2777163	342496	82033	1759918	586525	497514	-
Matsuoka et al. (2006)	bedrock	Mats2006-3	Mats2006-C	87012101	-72.0806	24.2833	2410	4	2.65	1	0	0	0	259550185	8785876	KNSTD	1987	-	-	1900000	-	-	-	-	2121086	530299	242594	-

Reference:
Matsuoka N, Thomachot CE, Oguchi CT, Hatta T, Abe M, Matsuzaki H, 2006. Quaternary bedrock erosion and landscape evolution in the Sør Rondane Mountains, East Antarctica: reevaluating rates and processes. Geomorphology 81, 408-420.

Data comments:
Latitude, longitude, elevation, and 10Be/26Al data based on email contact with Norikazu Matsuoka.
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be and 26Al concentrations based on isotope ratios and carrier/sample weights from Norikazu Matsuoka.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Sample 87012101 remeasured in Yamane et al. (2015).
Group ID based on sample location and geomorphology (three separate groups). Two samples (groups Mats2006-B and Mats2006-C) grouped with Suganuma et al. (2014) samples.

expage.github.io - data from expage-201809