Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Matthews et al. (2017)	cobble	Matt2017-1	Matt2017-A	RS-8	61.428	7.779	1650	3	2.7	0.9670	1799	900	NIST_27900	0	0	0	2010	99	50	-	-	108	54	54	-	-	-	-
Matthews et al. (2017)	pebbles	Matt2017-2	Matt2017-B	RS-40	61.586	8.173	1340	3	3.7	0.9854	5276	625	NIST_27900	0	0	0	2012	368	46	-	-	367	48	43	-	-	-	-

Reference:
Matthews JA, Shakesby RA, Fabel D, 2017. Very low inheritance in cosmogenic surface exposure ages of glacial deposits: a field experiment from two Norwegian glacier forelands. The Holocene 27, 1406-1414.

Data comments:
Latitudes and longitudes based on information in paper and Google Earth.
Group ID based on sample location and geomorphology (two separate sites).

expage.github.io - data from expage-201906