expage-201706 - global glacial 10Be and 26Al exposure age data
Matthews et al. (2008)	boulder	Matt2008-1	Matt2008-A	E1	61.845	7.184	530	4.6	2.97	0.945	78110	5900	NIST_30600	462000	35000	Z92-0222	2004	9782	1163	9407	1122	10767	1061	815	9774	985	744	-
Matthews et al. (2008)	boulder	Matt2008-2	Matt2008-A	E2	61.845	7.184	540	2.3	2.5	0.900	78300	3400	NIST_30600	468000	34000	Z92-0222	2004	9955	1005	9689	1138	10961	839	477	10055	990	734	-
Matthews et al. (2008)	boulder	Matt2008-3	Matt2008-B	E3	61.842	7.189	540	4	2.59	0.942	82000	4800	NIST_30600	557000	41000	Z92-0222	2004	10116	1095	11190	1323	11129	958	653	11640	1156	862	-

Reference:
Matthews JA, Shakesby RA, Schnabel C, Freeman S, 2008. Cosmogenic 10Be and 26Al ages of Holocene moraines in southern Norway I: testing the method and confirmation of the date of the Erdalen event (c. 10 ka) at its type-site. The Holocene 18, 1155-1164.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706