Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Matthews et al. (2008)	boulder	Matt2008-1	Matt2008-A	E1	61.845	7.184	530	4.6	2.97	0.945	78110	5900	NIST_30600	462000	35000	Z92-0222	2004	9782	1163	9407	1122	10796	1014	818	9756	983	743	-
Matthews et al. (2008)	boulder	Matt2008-2	Matt2008-A	E2	61.845	7.184	540	2.3	2.5	0.900	78300	3400	NIST_30600	468000	34000	Z92-0222	2004	9955	1005	9689	1138	10989	776	478	10036	988	733	-
Matthews et al. (2008)	boulder	Matt2008-3	Matt2008-B	E3	61.842	7.189	540	4	2.59	0.942	82000	4800	NIST_30600	557000	41000	Z92-0222	2004	10116	1095	11190	1323	11155	902	655	11618	1153	860	-

Reference:
Matthews JA, Shakesby RA, Schnabel C, Freeman S, 2008. Cosmogenic 10Be and 26Al ages of Holocene moraines in southern Norway I: testing the method and confirmation of the date of the Erdalen event (c. 10 ka) at its type-site. The Holocene 18, 1155-1164.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Group ID based on sample location and geomorphology (Figure 1).

expage.github.io - data from expage-201905