expage-201706 - global glacial 10Be and 26Al exposure age data
Matthews et al. (in press)	cobble	MattInpress-1	MattInpress-A	RS-8	61.428	7.779	1650	3	2.7	0.9670	1799	900	NIST_27900	0	0	0	2010	99	50	-	-	107	54	54	-	-	-	-
Matthews et al. (in press)	pebbles	MattInpress-2	MattInpress-B	RS-40	61.586	8.173	1340	3	3.7	0.9854	5276	625	NIST_27900	0	0	0	2012	368	46	-	-	366	49	43	-	-	-	-

Reference:
Matthews JA, Shakesby RA, Fabel D, in press. Very low inheritance in cosmogenic surface exposure ages of glacial deposits: a field experiment from two Norwegian glacier forelands. The Holocene.

Data comments:
Latitudes and longitudes based on information in paper and Google Earth.
Group ID based on sample location and geomorphology (two separate sites).

expage.github.io - data from expage-201706