Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
May et al. (2011)	boulder	May2011-1	Zech2007b-K	HH12	-17.2241	-66.2633	4380	3	2.7	0.997	632315	24028	S555	0	0	0	2009	11200	400	-	-	14953	1102	570	-	-	-	-
May et al. (2011)	boulder	May2011-2	Zech2007b-K	HH13	-17.2241	-66.2633	4380	3	2.7	0.997	693067	39505	S555	0	0	0	2009	12300	700	-	-	16297	1388	933	-	-	-	-
May et al. (2011)	boulder	May2011-3	Zech2007b-K	HH21	-17.2148	-66.2631	4360	3	2.7	0.999	772425	27035	S555	0	0	0	2009	13900	500	-	-	18158	1312	638	-	-	-	-
May et al. (2011)	boulder	May2011-4	May2011-A	HL11	-17.1969	-66.2655	4165	3	2.7	0.999	1073655	69788	S555	0	0	0	2009	20700	1300	-	-	25769	2344	1686	-	-	-	-
May et al. (2011)	boulder	May2011-5	May2011-A	HL12	-17.1959	-66.2615	4132	2	2.7	0.999	751327	42826	S555	0	0	0	2009	15100	900	-	-	19386	1652	1110	-	-	-	-
May et al. (2011)	boulder	May2011-6	Zech2007b-M	HL21	-17.2032	-66.2606	4196	2	2.7	0.999	1021511	44946	S555	0	0	0	2009	19400	900	-	-	24236	1870	1073	-	-	-	-
May et al. (2011)	boulder	May2011-7	Zech2007b-M	HL22	-17.2024	-66.2607	4198	3	2.7	0.999	405319	17023	S555	0	0	0	2009	7700	300	-	-	10317	782	434	-	-	-	-
May et al. (2011)	boulder	May2011-8	May2011-B	HL31	-17.1991	-66.2609	4174	3	2.7	0.996	381572	16026	S555	0	0	0	2009	7300	300	-	-	9775	740	412	-	-	-	-
May et al. (2011)	boulder	May2011-9	May2011-C	HL43	-17.1924	-66.2570	4094	1	2.7	0.999	858114	41189	S555	0	0	0	2009	17200	800	-	-	21601	1717	1042	-	-	-	-
May et al. (2011)	boulder	May2011-10	May2011-D	HL51	-17.1974	-66.2587	4109	2	2.7	0.998	945070	34968	S555	0	0	0	2009	18800	700	-	-	23556	1727	877	-	-	-	-
May et al. (2011)	boulder	May2011-11	May2011-D	HL52	-17.1976	-66.2584	4108	4	2.7	0.998	1204543	107204	S555	0	0	0	2009	23700	2100	-	-	29365	3222	2633	-	-	-	-
May et al. (2011)	boulder	May2011-12	May2011-E	HL61	-17.2004	-66.2569	4104	0.5	2.7	0.998	2035021	77331	S555	0	0	0	2009	36100	1400	-	-	43762	3248	1681	-	-	-	-
May et al. (2011)	boulder	May2011-13	May2011-E	HL62	-17.2003	-66.2567	4098	2	2.7	0.997	4077173	146778	S555	0	0	0	2009	70600	2500	-	-	93979	6966	3464	-	-	-	-
May et al. (2011)	boulder	May2011-14	May2011-F	HL71	-17.1908	-66.2564	4057	2	2.7	0.998	615948	26486	S555	0	0	0	2009	12900	600	-	-	16861	1289	728	-	-	-	-
May et al. (2011)	boulder	May2011-15	May2011-F	HL72	-17.1908	-66.2564	4057	1	2.7	0.998	447539	17902	S555	0	0	0	2009	9200	400	-	-	12261	916	492	-	-	-	-
May et al. (2011)	boulder	May2011-16	May2011-G	HL83	-17.1906	-66.2602	4040	2	2.7	0.996	625383	31269	S555	0	0	0	2009	14000	700	-	-	17271	1393	867	-	-	-	-

Reference:
May J-H, Zech J, Zech R, Preusser F, Argollo J, Kubik PW, Veit H, 2011. Reconstruction of a complex late Quaternary glacial landscape in the Cordillera de Cochabamba (Bolivia) based on a morphostratigraphic and multiple dating approach. Quaternary Research 76, 106-118.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology. Five samples grouped with Zech et al. (2007b) samples.

expage.github.io - data from expage-201802