Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
McCarroll et al. (2010)	boulder	McCa2010-1	McCa2010-A	GT-01	55.109	-4.449	340	3.8	2.6	0.998	92200	3900	KNSTD	0	0	0	2008	13380	1440	-	-	14614	1096	620	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	boulder	McCa2010-2	McCa2010-A	GT-2-1	55.105	-4.450	390	1.5	2.6	1	104560	2073	LLNL3000	0	0	0	2008	13540	1370	-	-	14803	961	295	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	boulder	McCa2010-3	McCa2010-A	GT-2-2	55.105	-4.450	390	1.2	2.6	1	99900	3100	KNSTD	0	0	0	2008	13530	1400	-	-	14758	1021	460	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	boulder	McCa2010-4	McCa2010-A	GT-03	55.104	-4.447	390	2.8	2.6	1	93679	2694	LLNL3000	0	0	0	2008	12300	1270	-	-	13434	916	388	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	bedrock	McCa2010-5	McCa2010-B	W-13	54.445	-3.307	190	1.6	2.65	0.896	73900	2000	KNSTD	0	0	0	2008	13500	1390	-	-	14881	1005	404	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-6	McCa2010-C	HM-01	53.313	-4.675	210	1.3	2.65	1	126900	4100	KNSTD	0	0	0	2008	20480	2140	-	-	22522	1575	732	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-7	McCa2010-C	HM-2-1	53.313	-4.675	205	1	2.65	0.997	110400	3200	KNSTD	0	0	0	2008	17940	1850	-	-	19762	1352	576	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-8	McCa2010-C	HM-2-2	53.313	-4.675	205	1	2.65	0.999	116500	4400	KNSTD	0	0	0	2008	18880	2010	-	-	20788	1509	789	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-9	McCa2010-C	HM-03	53.313	-4.675	200	1	2.65	0.999	114300	3700	KNSTD	0	0	0	2008	18620	1940	-	-	20499	1433	667	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-10	McCa2010-C	HM-04	53.313	-4.675	190	1	2.65	0.996	111399	2591	LLNL3000	0	0	0	2008	17710	1800	-	-	19363	1281	453	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-11	McCa2010-D	MM-01	52.798	-4.757	135	2.8	2.65	0.999	128200	3100	KNSTD	0	0	0	2008	22550	2300	-	-	24880	1656	605	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-12	McCa2010-D	MM-02	52.800	-4.756	125	3.3	2.65	1	119300	3700	KNSTD	0	0	0	2008	21270	2210	-	-	23475	1628	732	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-13	McCa2010-E	CF-01	52.000	-4.947	130	1.9	2.65	1	200700	5300	KNSTD	0	0	0	2008	35280	3630	-	-	39083	2644	1042	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-14	McCa2010-F	CO-01	51.999	-5.078	119	1.5	2.65	0.998	188100	8100	KNSTD	0	0	0	2008	33370	3620	-	-	36977	2804	1607	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-15	McCa2010-G	SC-1B	49.980	-6.295	20	7.7	2.65	1	342383	9637	LLNL3000	0	0	0	2008	68030	7090	-	-	76682	5292	2200	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-16	McCa2010-G	SC-07	49.973	-6.322	20	3.2	2.65	1	403731	7979	LLNL3000	0	0	0	2008	77550	7950	-	-	87186	5763	1761	-	-	-	-
McCarroll et al. (2010)	boulder	McCa2010-17	McCa2010-G	SC-08	49.965	-6.360	15	12	2.65	1	100933	3420	LLNL3000	0	0	0	2008	20930	2190	-	-	23481	1660	800	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-18	McCa2010-H	SC-06	49.906	-6.301	15	6.4	2.65	1	576995	13782	LLNL3000	0	0	0	2008	114900	12000	-	-	128878	8792	3180	-	-	-	-

Reference:
McCarroll D, Stone JO, Ballantyne CK, Scourse JD, Fifield LK, Evans DJA, Hiemstra JF, 2010. Exposure-age constraints on the extent, timing and rate of retreat of the last Irish Sea ice stream. Quaternary Science Reviews 29, 1844-1852.

Data comments:
Latitudes and longitudes for "SC" and "HM" samples based on map figures, sample information, and Google Earth.
Sample density for "GT" samples derived from Ballantyne et al. (2013).
10Be concentration of LLNL3000 samples divided by 0.965 to back-calculate measured concentration.
Sampling year assumed to be 2008.
Sample SC-08 is a separate sample from the same boulder as sample T4SHI01 in Smedley et al. (2017).
Group ID based on sample location and geomorphology. Three samples (group McCa2010-G) grouped with Smedley et al. (2017) samples.

expage.github.io - data from expage-202306