Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
McCarroll et al. (2010)	boulder	McCa2010-1	McCa2010-A	GT-01	55.109	-4.449	340	3.8	2.6	0.998	92200	3900	KNSTD	0	0	0	2008	13380	1440	-	-	14704	998	624	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	boulder	McCa2010-2	McCa2010-A	GT-2-1	55.105	-4.450	390	1.5	2.6	1	100900	2000	KNSTD	0	0	0	2008	13540	1370	-	-	15039	851	299	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	boulder	McCa2010-3	McCa2010-A	GT-2-2	55.105	-4.450	390	1.2	2.6	1	99900	3100	KNSTD	0	0	0	2008	13530	1400	-	-	14853	913	463	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	boulder	McCa2010-4	McCa2010-A	GT-03	55.104	-4.447	390	2.8	2.6	1	90400	2600	KNSTD	0	0	0	2008	12300	1270	-	-	13622	821	393	-	-	-	Ballantyne et al. (2013)
McCarroll et al. (2010)	bedrock	McCa2010-5	McCa2010-B	W-13	54.445	-3.307	190	1.6	2.65	0.896	73900	2000	KNSTD	0	0	0	2008	13500	1390	-	-	14961	891	406	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-6	McCa2010-C	HM-01	53.313	-4.675	210	1.3	2.65	1	126900	4100	KNSTD	0	0	0	2008	20480	2140	-	-	22743	1415	739	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-7	McCa2010-C	HM-2-1	53.313	-4.675	205	1	2.65	0.997	110400	3200	KNSTD	0	0	0	2008	17940	1850	-	-	19918	1205	580	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-8	McCa2010-C	HM-2-2	53.313	-4.675	205	1	2.65	0.999	116500	4400	KNSTD	0	0	0	2008	18880	2010	-	-	20959	1367	796	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-9	McCa2010-C	HM-03	53.313	-4.675	200	1	2.65	0.999	114300	3700	KNSTD	0	0	0	2008	18620	1940	-	-	20665	1286	672	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-10	McCa2010-C	HM-04	53.313	-4.675	190	1	2.65	0.996	107500	2500	KNSTD	0	0	0	2008	17710	1800	-	-	19695	1141	460	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-11	McCa2010-D	MM-01	52.798	-4.757	135	2.8	2.65	0.999	128200	3100	KNSTD	0	0	0	2008	22550	2300	-	-	25132	1468	612	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-12	McCa2010-D	MM-02	52.800	-4.756	125	3.3	2.65	1	119300	3700	KNSTD	0	0	0	2008	21270	2210	-	-	23697	1459	739	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-13	McCa2010-E	CF-01	52.000	-4.947	130	1.9	2.65	1	200700	5300	KNSTD	0	0	0	2008	35280	3630	-	-	39389	2347	1050	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-14	McCa2010-F	CO-01	51.999	-5.078	119	1.5	2.65	0.998	188100	8100	KNSTD	0	0	0	2008	33370	3620	-	-	37265	2562	1620	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-15	McCa2010-G	SC-1B	49.980	-6.295	20	7.7	2.65	1	330400	9300	KNSTD	0	0	0	2008	68030	7090	-	-	77754	4741	2232	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-16	McCa2010-G	SC-07	49.973	-6.322	20	3.2	2.65	1	389600	7700	KNSTD	0	0	0	2008	77550	7950	-	-	88587	5103	1790	-	-	-	-
McCarroll et al. (2010)	boulder	McCa2010-17	McCa2010-G	SC-08	49.965	-6.360	15	12	2.65	1	97400	3300	KNSTD	0	0	0	2008	20930	2190	-	-	23853	1505	813	-	-	-	-
McCarroll et al. (2010)	bedrock	McCa2010-18	McCa2010-H	SC-06	49.906	-6.301	15	6.4	2.65	1	556800	13300	KNSTD	0	0	0	2008	114900	12000	-	-	131590	7878	3249	-	-	-	-

Reference:
McCarroll D, Stone JO, Ballantyne CK, Scourse JD, Fifield LK, Evans DJA, Hiemstra JF, 2010. Exposure-age constraints on the extent, timing and rate of retreat of the last Irish Sea ice stream. Quaternary Science Reviews 29, 1844-1852.

Data comments:
Latitudes and longitudes for "SC" and "HM" samples based on map figures, sample information, and Google Earth.
Sample density for "GT" samples derived from Ballantyne et al. (2013).
Sampling year assumed to be 2008.

expage.github.io