Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
McCarthy et al. (2008)	boulder	McCa2008-1	McCa2008-A	BOU-2	-40.899	172.574	1010	4	2.65	0.98	198800	9400	NIST_30200	1156000	65000	Z92-0222	2006	18100	1300	17400	1400	21535	1577	1024	19347	1689	1098	-
McCarthy et al. (2008)	boulder	McCa2008-2	McCa2008-B	BOU-3	-40.886	172.579	1160	4	2.65	0.99	231200	8200	NIST_30200	1305000	97000	Z92-0222	2006	18800	1300	17400	1600	21849	1445	779	19118	1914	1434	-

Reference:
McCarthy A, Mackintosh A, Rieser U, Fink D, 2008. Mountain glacier chronology from Boulder Lake, New Zealand, indicates MIS 4 and MIS 2 ice advances of similar extent. Arctic, Antarctic, and Alpine Research 40, 695-708.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-201909