Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
McCormack et al. (2011)	bedrock	McCo2011-1	McCo2011-A	WRC-1a	57.5935	-5.4480	578	2	2.7	0.9602	100890	3510	NIST_30600	0	0	0	2009	12100	1100	-	-	13022	938	455	-	-	-	-
McCormack et al. (2011)	bedrock	McCo2011-2	McCo2011-A	WRC-1b	57.5935	-5.4480	577	2	2.7	0.9602	95150	3430	NIST_30600	0	0	0	2009	11400	1100	-	-	12288	893	444	-	-	-	-
McCormack et al. (2011)	bedrock	McCo2011-3	McCo2011-B	WRC-2	57.6051	-5.4679	415	2	2.7	0.9964	87050	3160	NIST_30600	0	0	0	2009	11700	1100	-	-	12564	914	458	-	-	-	-
McCormack et al. (2011)	bedrock	McCo2011-4	McCo2011-C	WRC-3	57.6115	-5.4650	526	2	2.7	0.9890	109480	3960	NIST_30600	0	0	0	2009	13400	1300	-	-	14388	1047	522	-	-	-	-
McCormack et al. (2011)	bedrock	McCo2011-5	McCo2011-D	WRC-4	57.4378	-5.6890	595	2	2.7	0.9989	103390	4570	NIST_30600	0	0	0	2009	11800	1100	-	-	12645	974	561	-	-	-	-
McCormack et al. (2011)	bedrock	McCo2011-6	McCo2011-D	WRC-5	57.4378	-5.6877	602	2	2.7	0.9997	102890	3460	NIST_30600	0	0	0	2009	11600	1100	-	-	12493	893	421	-	-	-	-
McCormack et al. (2011)	bedrock	McCo2011-7	McCo2011-E	WRC-6	57.4378	-5.6932	648	2	2.7	0.9986	160300	10700	NIST_30600	0	0	0	2009	17500	1900	-	-	18715	1723	1255	-	-	-	-
McCormack et al. (2011)	bedrock	McCo2011-8	McCo2011-F	WRC-7	57.4316	-5.6932	609	2	2.7	0.9988	109380	4290	NIST_30600	0	0	0	2009	12300	1200	-	-	13215	982	520	-	-	-	-

Reference:
McCormack DC, Brocklehurst SH, Irving DHB, Fabel D, 2011. Cosmogenic 10Be insights into the extent and chronology of the last deglaciation in Wester Ross, northwest Scotland. Journal of Quaternary Science 26, 97-108.

Data comments:
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201710