Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
McCulloch et al. (2005)	boulder	McCu2005-1	McCu2005-A	BGG-C1	-53.0714	-70.1461	82	5	2.65	1	143017	10869	S555	0	0	0	2003	25180	2420	-	-	27696	2580	2119	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-2	McCu2005-A	BGG-C2	-53.0831	-70.1444	100	5	2.65	1	139568	13817	S555	0	0	0	2003	24140	2780	-	-	26571	3001	2648	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-3	McCu2005-A	BGG-C4	-53.0808	-70.1450	73	5	2.65	1	129971	7928	S555	0	0	0	2003	23070	1830	-	-	25394	2061	1559	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-4	McCu2005-B	BI-B1	-53.5042	-69.2464	80	5	2.65	1	122753	16081	S555	0	0	0	2003	21680	3120	-	-	23643	3359	3116	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-5	McCu2005-B	BI-B2	-53.4975	-69.2325	75	5	2.65	1	115126	14621	S555	0	0	0	2003	20370	2840	-	-	22285	3082	2846	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-6	McCu2005-B	BI-B3	-53.5064	-69.2483	85	5	2.65	1	105136	10619	S555	0	0	0	2003	18310	2140	-	-	20177	2311	2048	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-7	McCu2005-B	BI-B4	-53.5067	-69.2475	80	6	2.65	1	114921	15629	S555	0	0	0	2003	20700	3060	-	-	22325	3275	3053	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-8	McCu2005-C	BI-C1	-53.5781	-69.4844	52	7	2.65	1	90668	7797	S555	0	0	0	2003	17170	1790	-	-	18265	1851	1578	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-9	McCu2005-C	BI-C2	-53.5808	-69.4872	48	7	2.65	1	92918	14216	S555	0	0	0	2003	17600	2880	-	-	18786	3055	2888	-	-	-	Kaplan et al. (2008)
McCulloch et al. (2005)	boulder	McCu2005-10	McCu2005-C	BI-C3	-53.5881	-69.4889	54	7	2.65	1	94011	10341	S555	0	0	0	2003	17700	2210	-	-	18895	2316	2088	-	-	-	Kaplan et al. (2008)

Reference:
McCulloch RD, Fogwill CJ, Sugden DE, Bentley MJ, Kubik PW, 2005. Chronology of the last glaciation in central Strait of Magellan and Bahía Inútil, southernmost South America. Geografiska Annaler 87A, 289-312.

Data comments:
Sample thickness back-calculated from shielding correction in Table 1.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be S555.
Sampling year assumed to be 2003.

expage.github.io