Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
McCuaig (1994)	boulder	McC1994-1	McC1994-A	AC-93-01	72.69	-77.79	118	4	2.65	1	419300	41930	KNSTD	597000	119400	KNSTD	1993	62900	10000	-	-	81159	9781	8283	17545	3726	3539	-
McCuaig (1994)	boulder	McC1994-2	McC1994-B	AC-93-03	72.89	-79.89	60	4	2.65	1	369200	36920	KNSTD	0	0	0	1993	58500	10000	-	-	75826	9126	7728	-	-	-	-
McCuaig (1994)	boulder	McC1994-3	McC1994-C	AC-93-06	72.97	-79.27	340	4	2.65	1	488400	48840	KNSTD	946000	189200	KNSTD	1993	59800	10000	-	-	75492	9085	7693	22363	4761	4522	-
McCuaig (1994)	boulder	McC1994-4	McC1994-D	AC-93-07	72.83	-79.58	130	4	2.65	1	404400	40440	KNSTD	830000	166000	KNSTD	1993	60000	10000	-	-	77326	9310	7884	24237	5164	4906	-
McCuaig (1994)	boulder	McC1994-5	McC1994-E	AC-93-09	72.58	-77.99	80	4	2.65	1	335300	33530	KNSTD	577000	115400	KNSTD	1993	52100	9000	-	-	67236	8075	6838	17627	3744	3556	-

Reference:
McCuaig SJ, 1994. Glacial chronology of the south Bylot and Salmon River lowlands, N.W.T., using erratic dispersal patterns, cosmogenic dating, radiocarbon dating and lichenometry. Ms thesis, Carleton University.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (five separate groups).

expage.github.io - data from expage-201705