Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
McQuinn (1996)	boulder	McQ1996-1	McQ1996-A	Fogel	39.4009	-85.6376	256	3	2.65	1	125108	31714	NIST_Certified	0	0	0	1995	19800	5000	-	-	30593	7998	7815	-	-	-	-
McQuinn (1996)	boulder	McQ1996-2	McQ1996-B	Smith-Top	40.1630	-86.6009	256	3	2.65	1	140737	29468	NIST_Certified	473627	193541	KNSTD	1995	22100	4600	10400	2200	33621	7342	7099	16002	6678	6591	-
McQuinn (1996)	boulder	McQ1996-3	McQ1996-B	Smith-Bottom	40.1630	-86.6009	256	3	2.65	0.9928	97604	16337	NIST_Certified	667193	93120	KNSTD	1995	15700	2600	14900	2500	23945	4246	4032	22239	3479	3138	-
McQuinn (1996)	boulder	McQ1996-4	McQ1996-C	Duncan	40.2832	-86.1368	275	3	2.65	1	103844	10630	NIST_Certified	492235	50293	KNSTD	1995	16400	1700	10800	100	24745	2897	2549	16299	2006	1679	-
McQuinn (1996)	boulder	McQ1996-5	McQ1996-C	Duncan-II	40.2832	-86.1368	275	3	2.65	1	94494	6843	NIST_Certified	590645	78695	KNSTD	1995	14500	1100	12700	900	22619	2072	1647	19397	2919	2609	-
McQuinn (1996)	boulder	McQ1996-6	McQ1996-D	Otterbein-Bottom	40.4976	-87.1678	214	3	2.65	0.9939	96448	10108	NIST_Certified	631822	69371	KNSTD	1995	16000	1700	14600	1500	24342	2902	2567	21697	2818	2408	-
McQuinn (1996)	boulder	McQ1996-7	McQ1996-D	Otterbein-Top	40.4976	-87.1678	214	3	2.65	1	79814	10519	NIST_Certified	0	0	0	1995	13000	1700	-	-	20257	2910	2683	-	-	-	-
McQuinn (1996)	boulder	McQ1996-8	McQ1996-E	IN-2-95	40.4488	-86.9853	214	3	2.65	0.9991	116167	21386	NIST_Certified	348944	148801	KNSTD	1995	18800	3500	7860	1450	28907	5597	5360	12225	5308	5244	-
McQuinn (1996)	boulder	McQ1996-9	McQ1996-F	Top-of-Barnhart	40.5054	-86.6328	212	3	2.65	0.9874	115711	12508	NIST_Certified	640875	66909	KNSTD	1995	19500	2100	15000	1600	29148	3565	3174	22173	2779	2340	-
McQuinn (1996)	boulder	McQ1996-10	McQ1996-G	Mathia	41.5880	-86.2230	260	3	2.65	1	120804	29758	NIST_Certified	558645	126802	KNSTD	1995	18600	4600	12000	3000	28143	7155	6981	18074	4315	4139	-
McQuinn (1996)	boulder	McQ1996-11	McQ1996-H	Graf	41.4972	-86.3109	265	3	2.65	0.9098	86769	9202	NIST_Certified	505465	60866	KNSTD	1995	15700	1700	12700	1400	22406	2695	2390	17937	2492	2179	-
McQuinn (1996)	boulder	McQ1996-12	McQ1996-I	Wann	40.3474	-85.7566	269	3	2.65	1	79016	12308	NIST_Certified	365282	51779	KNSTD	1995	12400	1900	7940	1240	19262	3199	3015	12215	1926	1742	-
McQuinn (1996)	boulder	McQ1996-13	McQ1996-J	Railroad	40.3461	-87.0978	175	3	2.65	0.9994	80878	6877	NIST_Certified	560552	58666	KNSTD	1995	13600	1200	13100	1100	21268	2168	1818	20053	2515	2119	-
McQuinn (1996)	boulder	McQ1996-14	McQ1996-K	IN-18-95	40.7318	-86.3629	188	3	2.65	1	110094	8074	NIST_Certified	0	0	0	1995	14900	1200	-	-	27932	2583	2063	-	-	-	-
McQuinn (1996)	boulder	McQ1996-15	McQ1996-L	Andrews	40.8687	-86.5813	219	3	2.65	0.9939	49354	8245	NIST_Certified	426323	67047	KNSTD	1995	8050	1350	9740	1630	12669	2236	2123	14755	2540	2337	-
McQuinn (1996)	boulder	McQ1996-16	McQ1996-M	Wabash	40.7981	-85.8601	218	3	2.65	1	62975	13614	NIST_Certified	573982	78787	KNSTD	1995	10100	2200	12800	2800	16032	3592	3480	19580	3018	2714	-

Reference:
McQuinn ML, 1996. Refined late Wisconsin chronostratigraphy of Indiana using in-situ cosmogenic radionuclides 10-Be and 26-Al. Ms thesis, Purdue University.

Data comments:
Sample elevations based on Google Earth.
Sample thickness assumed to be 3 cm ("generally less than 4 cm thick").
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors based on dip angles in Table 6-1.
10Be and 26Al concentrations calculated from isotope ratios and sample/carrier weight from Table 6-3.
10Be standard assumed to be NIST_Certified.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 1995.
Samples Smith-Top and Smith-Bottom are separate samples from one boulder.
Samples Duncan and Duncan-II are separate samples from one boulder.
Samples Otterbein-Top and Otterbein-Bottom are separate samples from one boulder.
Group ID based on sample location and geomorphology (13 separate groups).

expage.github.io - data from expage-202103