Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Menounos et al. (2013b)	boulder	Meno2013b-1	Meno2013b-A	11-18A	-54.6927	-68.1289	400	3	2.65	0.98	93700	9900	07KNSTD	0	0	0	2011	14930	1590	-	-	14429	1780	1530	-	-	-	-
Menounos et al. (2013b)	boulder	Meno2013b-2	Meno2013b-A	11-18B	-54.6927	-68.1289	400	3	2.65	0.98	91400	9400	07KNSTD	0	0	0	2011	14570	1500	-	-	14074	1702	1453	-	-	-	-
Menounos et al. (2013b)	boulder	Meno2013b-3	Meno2013b-B	11-19A	-54.6620	-68.3321	647	5.4	2.65	0.98	96800	4700	07KNSTD	0	0	0	2011	12640	620	-	-	12146	967	592	-	-	-	-
Menounos et al. (2013b)	boulder	Meno2013b-4	Meno2013b-B	11-19B	-54.6620	-68.3321	647	5.9	2.65	0.98	97200	13800	07KNSTD	0	0	0	2011	12740	1810	-	-	12248	1907	1744	-	-	-	-
Menounos et al. (2013b)	boulder	Meno2013b-5	Meno2013b-B	11-19C	-54.6595	-68.3333	680	4.6	2.65	0.98	114900	5100	07KNSTD	0	0	0	2011	14500	640	-	-	13911	1074	620	-	-	-	-
Menounos et al. (2013b)	boulder	Meno2013b-6	Meno2013b-B	11-19D	-54.6595	-68.3333	680	5.7	2.65	0.98	109800	4900	07KNSTD	0	0	0	2011	13970	620	-	-	13416	1037	601	-	-	-	-
Menounos et al. (2013b)	boulder	Meno2013b-7	Meno2013b-B	11-19E	-54.6595	-68.3333	680	3.6	2.65	0.98	108200	4700	07KNSTD	0	0	0	2011	13530	590	-	-	12984	995	566	-	-	-	-
Menounos et al. (2013b)	bedrock	Meno2013b-8	Meno2013b-C	11-19F	-54.6632	-68.3321	641	5.2	2.65	0.98	128100	6000	07KNSTD	0	0	0	2011	16790	790	-	-	16144	1270	759	-	-	-	-
Menounos et al. (2013b)	bedrock	Meno2013b-9	Meno2013b-D	11-21A	-54.651	-68.326	725	6.6	2.65	0.98	136500	6000	07KNSTD	0	0	0	2011	16950	750	-	-	16148	1243	713	-	-	-	-

Reference:
Menounos B, Clague JJ, Osborn G, Davis PT, Ponce F, Goehring B, Maurer M, Rabassa J, Coronato A, Marr R, 2013b. Latest Pleistocene and Holocene glacier fluctuations in southernmost Tierra del Fuego, Argentina. Quaternary Science Reviews 77, 70-79.

Data comments:
Coordinates and elevation for sample 11-21A based on Figure 4 and Google Earth.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201709