expage-201706 - global glacial 10Be and 26Al exposure age data
Menounos et al. (2013a)	boulder	Meno2013a-1	Meno2013a-A	TGO-MW-01	51.337	-124.931	790	2	2.65	0.99	22230	1980	07KNSTD	0	0	0	2011	2758	279	-	-	2783	304	248	-	-	-	-
Menounos et al. (2013a)	boulder	Meno2013a-2	Meno2013a-A	TGO-MW-02	51.337	-124.931	790	2	2.65	0.99	26460	2120	07KNSTD	0	0	0	2011	3286	308	-	-	3359	342	269	-	-	-	-
Menounos et al. (2013a)	boulder	Meno2013a-3	Meno2013a-A	TGO-MW-03	51.337	-124.931	790	2	2.65	0.99	19650	2130	07KNSTD	0	0	0	2011	2443	291	-	-	2423	304	263	-	-	-	-
Menounos et al. (2013a)	boulder	Meno2013a-4	Meno2013a-A	TGO-MW-07	51.337	-124.931	790	2	2.65	0.99	541500	267110	07KNSTD	0	0	0	2011	67339	33945	-	-	65984	33358	33091	-	-	-	-
Menounos et al. (2013a)	boulder	Meno2013a-5	Meno2013a-A	TGO-MW-08	51.337	-124.932	780	2	2.65	0.97	21320	6400	07KNSTD	0	0	0	2011	2723	829	-	-	2746	843	825	-	-	-	-
Menounos et al. (2013a)	boulder	Meno2013a-6	Meno2013a-A	TGO-MW-09	51.337	-124.932	780	2	2.65	0.97	20600	2430	07KNSTD	0	0	0	2011	2630	336	-	-	2647	354	312	-	-	-	-

Reference:
Menounos B, Clague JJ, Clarke GKC, Marcott SA, Osborn G, Clark PU, Tennant C, Novak AM, 2013a. Did rock avalanche deposits modulate the late Holocene advance of Tiedemann Glacier, southern Coast Mountains, British Columbia, Canada?. Earth and Planetary Science Letters 384, 154-164.

Data comments:
Sampling year assumed to be 2011.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201706