Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Mentlík et al. (2013)	boulder	Ment2013-1	Ment2013-A	PR-1	49.0752	13.4021	1085	3	2.65	0.996	154000	6000	NIST_27900	0	0	0	2011	15400	600	-	-	15133	1027	592	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-2	Ment2013-A	PR-2	49.0765	13.4019	1079	3	2.65	0.996	157000	7000	NIST_27900	0	0	0	2011	15700	700	-	-	15501	1105	694	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-3	Ment2013-A	PR-3	49.0768	13.4011	1079	3	2.65	0.996	161000	6000	NIST_27900	0	0	0	2011	16200	600	-	-	15891	1064	595	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-4	Ment2013-B	PR-4	49.0766	13.4005	1085	3	2.65	0.995	142000	9000	NIST_27900	0	0	0	2011	14200	900	-	-	13984	1180	889	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-5	Ment2013-B	PR-5	49.0766	13.4004	1083	3	2.65	0.995	132000	15000	NIST_27900	0	0	0	2011	13100	1500	-	-	13026	1651	1485	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-6	Ment2013-C	PR-6	49.0784	13.4014	1048	3	2.65	0.995	166000	11000	NIST_27900	0	0	0	2011	17100	1100	-	-	16836	1459	1120	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-7	Ment2013-C	PR-7	49.0791	13.4020	1042	3	2.65	0.997	190000	22000	NIST_27900	0	0	0	2011	19500	2300	-	-	19286	2487	2244	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-8	Ment2013-C	PR-8	49.0794	13.4021	1038	3	2.65	0.997	166000	8000	NIST_27900	0	0	0	2011	17100	800	-	-	16945	1248	820	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-9	Ment2013-D	LA-1	49.1131	13.3313	1086	3	2.65	0.998	142000	13000	NIST_27900	0	0	0	2011	14100	1300	-	-	13922	1494	1279	-	-	-	-
Mentlík et al. (2013)	boulder	Ment2013-10	Ment2013-E	LA-2	49.1145	13.3303	1090	3	2.65	0.999	163000	19000	NIST_27900	0	0	0	2011	16300	1900	-	-	15881	2057	1859	-	-	-	-

Reference:
Mentlík P, Engel Z, Braucher R, Léanni L, Arnold M, Aumaître G, Bourlès D, Keddadouche K, 2013. Chronology of the late Weichselian glaciation in the Bohemian Forest in central Europe. Quaternary Science Reviews 65, 120-128.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2011.
Group ID based on publication (Figures 2-3).

expage.github.io - data from expage-201809