Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Mercier et al. (1999)	bedrock	Merc1999-1	Merc1999-A	Ln1	48.112	7.094	971	3	2.65	0.967	68000	16000	NIST_Certified	0	0	0	1997	5100	1500	-	-	8011	1936	1889	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-2	Merc1999-B	Ln2	48.111	7.1	1001	3	2.65	0.995	131000	14000	NIST_Certified	0	0	0	1997	9700	1800	-	-	14670	1755	1574	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-3	Merc1999-C	Lt3	48.103	7.074	1110	3	2.65	0.973	137000	14000	NIST_Certified	0	0	0	1997	9500	1700	-	-	14300	1650	1467	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-4	Merc1999-D	Ta4	48.084	7.058	1100	3	2.65	0.957	134000	24000	NIST_Certified	0	0	0	1997	9300	2200	-	-	14346	2688	2579	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-4	Merc1999-D	Ta4bis	48.084	7.058	1100	3	2.65	0.957	140000	15000	NIST_Certified	0	0	0	1997	9800	1800	-	-	14975	1795	1611	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-5	Merc1999-E	M5a	48.075	7.042	1102	3	2.65	0.969	160000	13000	NIST_Certified	0	0	0	1997	11500	2000	-	-	16847	1639	1375	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-6	Merc1999-E	M5b	48.075	7.042	1102	3	2.65	0.984	149000	14000	NIST_Certified	0	0	0	1997	10600	1900	-	-	15466	1673	1459	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-7	Merc1999-E	M5c	48.075	7.042	1102	3	2.65	0.965	160000	15000	NIST_Certified	0	0	0	1997	11500	2000	-	-	16916	1828	1593	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-8	Merc1999-E	M5d	48.075	7.042	1102	3	2.65	0.987	75000	15000	NIST_Certified	0	0	0	1997	5400	1400	-	-	7747	1606	1552	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-9	Merc1999-E	M5e	48.075	7.042	1102	3	2.65	0.984	148000	15000	NIST_Certified	0	0	0	1997	10600	1900	-	-	15364	1762	1563	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-10	Merc1999-F	A6a	48.062	7.054	850	3	2.65	0.99	171000	14000	NIST_Certified	0	0	0	1997	14400	2500	-	-	21760	2131	1791	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-10	Merc1999-F	A6b	48.062	7.054	850	3	2.65	0.922	177000	18000	NIST_Certified	0	0	0	1997	15300	2800	-	-	24142	2783	2470	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-11	Merc1999-G	W7	48.009	7.039	537	3	2.65	0.974	85000	10000	NIST_Certified	0	0	0	1997	9000	1700	-	-	14676	1899	1733	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	boulder	Merc1999-12	Merc1999-H	W8	48.011	7.039	572	3	2.65	0.959	81000	10000	NIST_Certified	0	0	0	1997	8300	1600	-	-	13775	1856	1706	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-13	Merc1999-I	W9	48.018	7.031	620	3	2.65	0.926	76000	19000	NIST_Certified	0	0	0	1997	7600	2200	-	-	12822	3287	3216	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-14	Merc1999-J	W10	48.019	7.03	628	3	2.65	0.917	101000	13000	NIST_Certified	0	0	0	1997	10100	2000	-	-	17023	2378	2200	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-15	Merc1999-K	W11	48.02	7.029	645	3	2.65	0.898	94000	11000	NIST_Certified	0	0	0	1997	9200	1700	-	-	15946	2055	1873	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-16	Merc1999-L	W12	48.021	7.028	699	3	2.65	0.882	64000	8000	NIST_Certified	0	0	0	1997	6300	1200	-	-	10554	1436	1323	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-17	Merc1999-M	W13	48.024	7.024	816	3	2.65	0.942	102000	11000	NIST_Certified	0	0	0	1997	8800	1600	-	-	14202	1711	1537	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-18	Merc1999-N	W14	48.031	7.023	951	3	2.65	0.949	116000	12000	NIST_Certified	0	0	0	1997	9000	1700	-	-	14249	1661	1479	-	-	-	Braucher et al. (2006)
Mercier et al. (1999)	bedrock	Merc1999-19	Merc1999-O	W15	48.022	7.027	773	3	2.65	0.955	104000	13000	NIST_Certified	0	0	0	1997	9300	1800	-	-	14824	2019	1860	-	-	-	Braucher et al. (2006)

Reference:
Mercier J-L, Bourlès DL, Kalvoda J, Braucher R, Paschen A, 1999. Deglaciation of the Vosges dated using 10Be. Acta Universitatis Carolinae – Geographica 2, 139-155.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from dip values in Table 1 and from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard reported in Braucher et al. (2006).
Sampling year assumed to be 1997.

expage.github.io