Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Meyer et al. (2020)	boulder	Meye2020-1	Meye2020-A	Oyu_126	28.3979	86.6352	4690	3	2.65	1	1290000	90000	NIST_27900	1930000	170000	SMAL11	2016	19900	2200	4850	600	21671	1939	1520	5448	604	481	-
Meyer et al. (2020)	boulder	Meye2020-2	Meye2020-A	Oyu_127	28.3971	86.6340	4690	3	2.65	1	870000	20000	NIST_27900	3320000	170000	SMAL11	2016	13300	1200	8370	840	15721	945	363	9250	782	476	-
Meyer et al. (2020)	boulder	Meye2020-3	Meye2020-A	Oyu_128	28.3961	86.6395	4690	3	2.65	1	760000	50000	NIST_27900	6800000	450000	SMAL11	2016	11800	1300	17200	1900	13938	1202	920	18547	1760	1239	-
Meyer et al. (2020)	boulder	Meye2020-4	Meye2020-A	Oyu_129	28.3971	86.6385	4690	3	2.65	1	1730000	30000	NIST_27900	7560000	300000	SMAL11	2016	26700	2400	19200	1800	27760	1619	485	20070	1575	804	-
Meyer et al. (2020)	boulder	Meye2020-5	Meye2020-A	Oyu_131	28.3961	86.6352	4690	3	2.65	1	1030000	60000	NIST_27900	3670000	290000	SMAL11	2016	15900	1700	9300	1100	18335	1479	1073	10342	1076	821	-

Reference:
Meyer MC, Gliganic LA, May J-H, Merchel S, Rugel G, Schlütz F, Aldenderfer MS, Krainer K, 2020. Landscape dynamics and humal-environment interactions in the northern foothills of Cho Oyu and Mount Everest (southern Tibet) during the late Pleistocene and Holocene. Quaternary Science Reviews 229, 106127.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2016 ("The wider Su-re area up to the Cho Oyu glacier was investigated during two ﬁeld seasons in 2014 and 2016").
One group ID for all samples (all samples from one moraine). The samples could potentially be grouped with Chev2011-U from Chevalier et al. (2011) but they are grouped separately due to distance and significantly different exposure age scatter.

expage.github.io - data from expage-202001