Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Middleton et al. (2012)	bedrock	Midd2012-1	Midd2012-A	BP08-273	-76.9084	160.9410	970	6	2.5	1	5130000	140000	07KNSTD	0	0	0	2008	-	-	-	-	458058	31795	14047	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-2	Midd2012-A	BP08-215	-76.9084	160.9410	963	6	2.5	0.50	3100000	110000	07KNSTD	0	0	0	2008	-	-	-	-	572736	43635	23530	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-3	Midd2012-A	BP08-319	-76.9084	160.9410	960	3	2.5	0.50	2350000	120000	07KNSTD	0	0	0	2008	-	-	-	-	408550	34155	23145	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-4	Midd2012-B	SR08-104	-77.6098	160.9469	1564	3.5	2.5	0.98	9030000	260000	07KNSTD	0	0	0	2008	-	-	-	-	474293	33424	15411	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-5	Midd2012-B	SR08-007	-77.6098	160.9469	1562	2	2.5	0.51	3300000	70000	07KNSTD	0	0	0	2008	-	-	-	-	317294	20402	7293	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-6	Midd2012-B	SR08-008	-77.6098	160.9469	1558	5.5	2.5	0.51	3590000	160000	07KNSTD	0	0	0	2008	-	-	-	-	360044	28052	17581	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-7	Midd2012-B	SR08-009	-77.6098	160.9469	1555	6	2.5	0.51	2400000	60000	07KNSTD	0	0	0	2008	-	-	-	-	234981	15158	6233	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-8	Midd2012-B	SR08-010	-77.6098	160.9469	1552	5	2.5	0.51	2220000	40000	07KNSTD	0	0	0	2008	-	-	-	-	215122	13234	4092	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-9	Midd2012-B	SR08-077	-77.6076	160.9516	1541	2	2.5	1	11750000	340000	07KNSTD	0	0	0	2008	-	-	-	-	633051	46551	21547	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-10	Midd2012-B	SR08-021	-77.6076	160.9516	1537	5	2.5	0.54	4450000	140000	07KNSTD	0	0	0	2008	-	-	-	-	435395	30995	15302	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-11	Midd2012-B	SR08-022	-77.6076	160.9516	1533	2.5	2.5	0.54	3180000	60000	07KNSTD	0	0	0	2008	-	-	-	-	295761	18659	6014	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-12	Midd2012-B	SR08-023	-77.6076	160.9516	1530	3.5	2.5	0.54	3340000	130000	07KNSTD	0	0	0	2008	-	-	-	-	315509	23142	13301	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-13	Midd2012-B	SR08-024	-77.6076	160.9516	1530	3	2.5	0.54	2860000	60000	07KNSTD	0	0	0	2008	-	-	-	-	265816	16845	5964	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-14	Midd2012-B	SR08-025	-77.6076	160.9516	1528	6	2.5	0.54	3790000	100000	07KNSTD	0	0	0	2008	-	-	-	-	370899	25011	10752	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-15	Midd2012-B	SR08-027	-77.6076	160.9503	1527	3	2.5	0.97	3690000	120000	07KNSTD	0	0	0	2008	-	-	-	-	187763	12649	6402	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-16	Midd2012-C	RAK96-150B	-77.6146	160.9639	1600	2	2.5	0.99	15400000	190000	07KNSTD	0	0	0	1996	-	-	-	-	835103	58837	12786	-	-	-	-
Middleton et al. (2012)	bedrock	Midd2012-17	Midd2012-C	RAK96-153	-77.6140	160.9539	1578	2	2.5	0.91	4780000	60000	07KNSTD	0	0	0	1996	-	-	-	-	249863	15122	3341	-	-	-	-

Reference:
Middleton JL, Ackert RP, Mukhopadhyay S, 2012. Pothole and channel system formation in the McMurdo Dry Valleys of Antarctica: new insights from cosmogenic nuclides. Earth and Planetary Science Letters 355-356, 341-350.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201908