expage-201611 - global glacial 10Be and 26Al exposure age data
Miller et al. (2006)	bedrock	Mill2006-1	Mill2006-A	CR04-6	69.57610	-70.74558	997	4	2.7	1	378400	31800	KNSTD	2323200	122350	KNSTD	2004	26900	600	26600	2300	30713	3071	2601	29566	2545	1580	Briner et al. (2008)
Miller et al. (2006)	bedrock	Mill2006-2	Mill2006-A	CR04-9	69.59457	-70.78670	1157	1	2.7	1	303900	77800	KNSTD	1779800	85360	KNSTD	2004	18300	400	17600	1500	20678	5433	5321	18963	1570	918	Briner et al. (2008)
Miller et al. (2006)	bedrock	Mill2006-3	Mill2006-A	CR04-10	69.59435	-70.79058	1161	4.5	2.7	1	796400	66900	KNSTD	4190100	194630	KNSTD	2004	49500	1200	42000	3500	56354	5670	4801	46650	3873	2217	Briner et al. (2008)
Miller et al. (2006)	bedrock	Mill2006-4	Mill2006-B	CR04-12	69.62943	-70.88042	939	1	2.7	1	610300	51300	KNSTD	3237800	150380	KNSTD	2004	44700	1100	39300	3200	51234	5150	4362	42633	3533	2022	Briner et al. (2008)

Reference:
Miller GH, Briner JP, Lifton NA, Finkel RC, 2006. Limited ice-sheet erosion and complex exposure histories derived from in situ cosmogenic 10Be, 26Al, and 14C on Baffin Island, Arctic Canada. Quaternary Geochronology 1, 74-85.

Data comments:
All data present in publication.

expage.github.io