Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Miller et al. (2006)	bedrock	Mill2006-1	Mill2006-A	CR04-6	69.57610	-70.74558	997	4	2.7	1	378400	31800	KNSTD	2323200	122350	KNSTD	2004	26900	600	26600	2300	30713	3247	2601	29556	2527	1579	Briner et al. (2008)
Miller et al. (2006)	bedrock	Mill2006-2	Mill2006-A	CR04-9	69.59457	-70.78670	1157	1	2.7	1	303900	77800	KNSTD	1779800	85360	KNSTD	2004	18300	400	17600	1500	20678	5479	5321	18956	1558	918	Briner et al. (2008)
Miller et al. (2006)	bedrock	Mill2006-3	Mill2006-A	CR04-10	69.59435	-70.79058	1161	4.5	2.7	1	796400	66900	KNSTD	4190100	194630	KNSTD	2004	49500	1200	42000	3500	56354	5995	4801	46634	3843	2217	Briner et al. (2008)
Miller et al. (2006)	bedrock	Mill2006-4	Mill2006-B	CR04-12	69.62943	-70.88042	939	1	2.7	1	610300	51300	KNSTD	3237800	150380	KNSTD	2004	44700	1100	39300	3200	51234	5446	4362	42618	3505	2021	Briner et al. (2008)

Reference:
Miller GH, Briner JP, Lifton NA, Finkel RC, 2006. Limited ice-sheet erosion and complex exposure histories derived from in situ cosmogenic 10Be, 26Al, and 14C on Baffin Island, Arctic Canada. Quaternary Geochronology 1, 74-85.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201709