Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Moore et al. (2022)	boulder	Moor2022-1	Moor2022-A	RT_1414	-45.817	167.409	1178	2.5	2.7	0.966	181500	4000	07KNSTD	0	0	0	2018	16964	461	-	-	16592	1090	367	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-2	Moor2022-A	RT_1415	-45.817	167.409	1179	1.5	2.7	0.965	184400	4100	07KNSTD	0	0	0	2018	17115	468	-	-	16715	1099	373	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-3	Moor2022-A	RT_1416	-45.817	167.409	1178	1.3	2.7	0.966	181900	4000	07KNSTD	0	0	0	2018	16837	457	-	-	16458	1081	363	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-4	Moor2022-A	RT_1534	-45.817	167.409	1170	1.5	2.7	0.990	191400	4200	07KNSTD	0	0	0	2018	17413	472	-	-	17038	1119	375	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-5	Moor2022-A	RT_1640	-45.818	167.409	1167	1.5	2.7	0.970	189500	4200	07KNSTD	0	0	0	2018	17638	481	-	-	17254	1134	384	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-6	Moor2022-B	RT_1527	-45.818	167.412	1151	1.8	2.7	0.992	184000	4200	07KNSTD	0	0	0	2018	17008	473	-	-	16655	1098	382	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-7	Moor2022-B	RT_1528	-45.818	167.412	1149	2	2.7	0.992	180500	3900	07KNSTD	0	0	0	2018	16750	449	-	-	16399	1075	356	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-8	Moor2022-B	RT_1529	-45.818	167.412	1148	1.8	2.7	0.992	184200	4100	07KNSTD	0	0	0	2018	17048	467	-	-	16716	1099	374	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-9	Moor2022-B	RT_1530	-45.818	167.412	1147	1	2.7	0.992	173800	3900	07KNSTD	0	0	0	2018	16073	441	-	-	15687	1032	353	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-10	Moor2022-C	RT_1408	-45.819	167.406	1233	2.5	2.7	0.989	193900	4200	07KNSTD	0	0	0	2018	16950	455	-	-	16531	1084	360	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-11	Moor2022-C	RT_1410	-45.819	167.408	1211	2	2.7	0.991	211900	4600	07KNSTD	0	0	0	2018	18733	504	-	-	18256	1197	398	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-12	Moor2022-C	RT_1411	-45.819	167.408	1208	1	2.7	0.981	208200	4600	07KNSTD	0	0	0	2018	18488	503	-	-	18013	1184	400	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-13	Moor2022-C	RT_1412	-45.820	167.409	1185	4	2.7	0.991	206100	4500	07KNSTD	0	0	0	2018	18921	511	-	-	18459	1212	405	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-14	Moor2022-D	RT_1404	-45.820	167.407	1246	3	2.7	0.996	295200	6500	07KNSTD	0	0	0	2018	25159	685	-	-	24533	1614	544	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-15	Moor2022-D	RT_1407	-45.821	167.409	1215	1.6	2.7	0.985	465600	10000	07KNSTD	0	0	0	2018	40587	1091	-	-	39674	2613	861	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-16	Moor2022-E	RT_1518	-45.818	167.414	1150	1.5	2.7	0.995	195600	4300	07KNSTD	0	0	0	2018	17988	488	-	-	17604	1156	389	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-17	Moor2022-E	RT_1519	-45.818	167.414	1153	2.5	2.7	0.996	195700	4200	07KNSTD	0	0	0	2018	18075	483	-	-	17702	1159	382	-	-	-	-
Moore et al. (2022)	boulder	Moor2022-18	Moor2022-E	RT_1526	-45.818	167.414	1158	1.8	2.7	0.990	198100	4400	07KNSTD	0	0	0	2018	18226	498	-	-	17841	1173	398	-	-	-	-

Reference:
Moore EMM, Eaves SR, Norton KP, Mackintosh AN, Anderson BM, Dowling LH, Hidy AJ, 2022. Climate reconstructions for the last glacial maximum from a simple cirque glacier in Fiordland, New Zealand. Quaternary Science Reviews 275, 107281.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306