Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Moran et al. (2017)	boulder	Mora2017-1	Mora2017-A	LL-2	47.093	11.093	2399	3.5	2.65	0.9257	88600	6911	07KNSTD	0	0	0	2015	3660	340	-	-	3517	353	275	-	-	-	-
Moran et al. (2017)	boulder	Mora2017-2	Mora2017-A	LL-201	47.093	11.093	2389	3	2.65	0.9503	97400	10032	07KNSTD	0	0	0	2015	3940	450	-	-	3777	456	389	-	-	-	-
Moran et al. (2017)	boulder	Mora2017-3	Mora2017-A	LL-202	47.092	11.093	2395	2	2.65	0.9217	88100	4757	07KNSTD	0	0	0	2015	3660	270	-	-	3479	288	188	-	-	-	-
Moran et al. (2017)	boulder	Mora2017-4	Mora2017-B	LL-3	47.093	11.095	2384	3	2.65	0.9257	75100	5633	07KNSTD	0	0	0	2015	3140	280	-	-	3000	294	225	-	-	-	-

Reference:
Moran AP, Ivy-Ochs S, Christl M, Kerschner H, 2017. Exposure dating of a pronounced glacier advance at the onset of the late-Holocene in the central Tyrolean Alps. The Holocene 27, 1350-1358.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration for sample LL-3 based on email contact with Andrew Moran.
Sampling year assumed to be 2015.
Group ID based on publication.

expage.github.io - data from expage-201804