Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Moran et al. (2016a)	boulder	Mora2016a-1	Mora2016a-A	LT-2	46.83000	10.68600	2383	2	2.7	0.965	303900	12156	07KNSTD	0	0	0	2014	12100	770	-	-	11451	784	459	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-2	Mora2016a-A	LT-3	46.83000	10.68700	2384	2	2.7	0.965	284900	12536	07KNSTD	0	0	0	2014	11320	750	-	-	10710	759	473	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-3	Mora2016a-A	LT-4	46.83000	10.68700	2386	2	2.7	0.965	274900	13745	07KNSTD	0	0	0	2014	10900	770	-	-	10309	770	517	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-4	Mora2016a-A	LT-5	46.83100	10.68700	2398	2	2.7	0.964	267900	8305	07KNSTD	0	0	0	2014	10540	610	-	-	9968	633	310	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-5	Mora2016a-B	LT-6	46.83300	10.68600	2453	2	2.7	0.968	298900	23314	07KNSTD	0	0	0	2014	11290	1050	-	-	10652	1021	833	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-6	Mora2016a-B	LT-7	46.83100	10.68400	2418	2	2.7	0.968	334900	13061	07KNSTD	0	0	0	2014	12990	820	-	-	12253	831	479	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-7	Mora2016a-C	LT-9	46.83100	10.68200	2375	2	2.7	0.968	327900	11804	07KNSTD	0	0	0	2014	13100	800	-	-	12377	819	447	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-8	Mora2016a-D	RA-3A	46.87400	10.63700	2602	0.8	2.7	0.927	318900	14032	07KNSTD	0	0	0	2014	11270	750	-	-	10547	747	465	-	-	-	-
Moran et al. (2016a)	boulder	Mora2016a-9	Mora2016a-D	RA-4	46.87400	10.63700	2608	3	2.7	0.990	315900	17059	07KNSTD	0	0	0	2014	10610	780	-	-	9917	768	537	-	-	-	-

Reference:
Moran AP, Ivy-Ochs S, Schuh M, Christl M, Kerschner H, 2016a. Evidence of central Alpine glacier advances during the Younger Dryas-early Holocene transition period. Boreas 45, 398-410.

Data comments:
Sampling year assumed to be 2014.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201809