Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Moran et al. (in press)	boulder	MoraInpress-1	MoraInpress-A	LT-2	46.83	10.686	2383	2	2.7	0.965	303900	12156	07KNSTD	0	0	0	2014	12100	770	-	-	11450	760	459	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-2	MoraInpress-A	LT-3	46.83	10.687	2384	2	2.7	0.965	284900	12536	07KNSTD	0	0	0	2014	11320	750	-	-	10709	738	472	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-3	MoraInpress-A	LT-4	46.83	10.687	2386	2	2.7	0.965	274900	13745	07KNSTD	0	0	0	2014	10900	770	-	-	10308	751	517	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-4	MoraInpress-A	LT-5	46.831	10.687	2398	2	2.7	0.964	267900	8305	07KNSTD	0	0	0	2014	10540	610	-	-	9967	611	310	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-5	MoraInpress-B	LT-6	46.833	10.686	2453	2	2.7	0.968	298900	23314	07KNSTD	0	0	0	2014	11290	1050	-	-	10651	1006	833	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-6	MoraInpress-B	LT-7	46.831	10.684	2418	2	2.7	0.968	334900	13061	07KNSTD	0	0	0	2014	12990	820	-	-	12253	806	479	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-7	MoraInpress-C	LT-9	46.831	10.682	2375	2	2.7	0.968	327900	11804	07KNSTD	0	0	0	2014	13100	800	-	-	12376	793	447	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-8	MoraInpress-D	RA-3A	46.874	10.637	2602	0.8	2.7	0.927	318900	14032	07KNSTD	0	0	0	2014	11270	750	-	-	10547	727	465	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-9	MoraInpress-D	RA-4	46.874	10.637	2608	3	2.7	0.99	315900	17059	07KNSTD	0	0	0	2014	10610	780	-	-	9915	750	537	-	-	-	-

Reference:
Moran AP, Ivy-Ochs S, Schuh M, Christl M, Kerschner H, in press. Evidence of central Alpine glacier advances during the Younger Dryas-early Holocene transition period. Boreas.

Data comments:
Sampling year assumed to be 2014.

expage.github.io