expage-201706 - global glacial 10Be and 26Al exposure age data
Moran et al. (in press)	boulder	MoraInpress-1	MoraInpress-A	LL-2	47.093	11.093	2399	3.5	2.65	0.9257	88600	6911	07KNSTD	0	0	0	2015	3660	340	-	-	3517	353	275	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-2	MoraInpress-A	LL-201	47.093	11.093	2389	3	2.65	0.9503	97400	10032	07KNSTD	0	0	0	2015	3940	450	-	-	3777	456	389	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-3	MoraInpress-A	LL-202	47.092	11.093	2395	2	2.65	0.9217	88100	4757	07KNSTD	0	0	0	2015	3660	270	-	-	3479	288	188	-	-	-	-
Moran et al. (in press)	boulder	MoraInpress-4	MoraInpress-B	LL-3	47.093	11.095	2384	3	2.65	0.9257	75100	5633	07KNSTD	0	0	0	2015	3140	280	-	-	3000	294	225	-	-	-	-

Reference:
Moran AP, Ivy-Ochs S, Christl M, Kerschner H, in press. Exposure dating of a pronounced glacier advance at the onset of the late-Holocene in the central Tyrolean Alps. The Holocene.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration for sample LL-3 based on email contact with Andrew Moran.
Sampling year assumed to be 2015.
Group ID based on publication.

expage.github.io - data from expage-201706