Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Moran et al. (2016b)	boulder	Mora2016b-1	Kers2006-B	KR-201	46.91062	10.03534	2173	1	2.7	0.943	214000	20544	07KNSTD	0	0	0	2013	9890	1060	-	-	9498	1055	914	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-2	Kers2006-A	KR-203	46.90597	10.04295	2257	0.8	2.7	0.979	252000	31500	07KNSTD	0	0	0	2013	10570	1420	-	-	10127	1388	1269	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-3	Kers2006-A	KR-205	46.90970	10.04167	2166	3	2.7	0.966	199000	10348	07KNSTD	0	0	0	2013	9170	660	-	-	8808	670	459	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-4	Kers2006-A	KR-303	46.90190	10.04681	2383	1	2.7	0.936	241000	10363	07KNSTD	0	0	0	2013	9710	630	-	-	9230	648	398	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-5	Mora2016b-A	KR-304	46.90065	10.04784	2394	2	2.7	0.965	259000	12950	07KNSTD	0	0	0	2013	10140	710	-	-	9629	719	483	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-6	Mora2016b-B	KR-305	46.90202	10.04458	2309	0.5	2.7	0.967	198000	8910	07KNSTD	0	0	0	2013	8070	530	-	-	7704	550	347	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-7	Mora2016b-C	KL-1	46.89581	10.08011	2146	0.8	2.7	0.960	225000	11475	07KNSTD	0	0	0	2013	10400	730	-	-	10017	755	512	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-8	Mora2016b-D	KL-2A	46.89564	10.07842	2149	1	2.7	0.960	193000	14475	07KNSTD	0	0	0	2013	8900	790	-	-	8545	798	642	-	-	-	-
Moran et al. (2016b)	boulder	Mora2016b-9	Mora2016b-E	KL-2B	46.89564	10.07842	2149	1	2.7	0.960	207000	10971	07KNSTD	0	0	0	2013	9560	690	-	-	9190	705	488	-	-	-	-

Reference:
Moran AP, Kerschner H, Ivy-Ochs S, 2016b. Redating the moraines in the Kromer Valley (Silvretta Mountains) – new evidence for an early Holocene glacier advance. The Holocene 26, 655-664.

Data comments:
Sampling year assumed to be 2013.
Group ID based on sample location and geomorphology (Figure 2). Four samples grouped with Kerschner et al. (2006) samples.

expage.github.io - data from expage-201811