Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Moreiras et al. (2017)	boulder	More2017-1	More2017-A	QA01-12	-33.01754	-69.37381	3454	5	2.7	0.977	321701	10069	NIST_27900	0	0	0	2012	8007	721	-	-	9412	599	295	-	-	-	-
Moreiras et al. (2017)	boulder	More2017-2	More2017-A	QA02-12	-33.01681	-69.36969	3381	5	2.7	0.981	458090	15063	NIST_27900	0	0	0	2012	11924	1082	-	-	14315	924	472	-	-	-	-
Moreiras et al. (2017)	boulder	More2017-3	More2017-B	QA03-12	-33.01547	-69.36629	3231	5	2.7	0.969	547671	17045	NIST_27900	0	0	0	2012	15376	1387	-	-	18627	1187	582	-	-	-	-
Moreiras et al. (2017)	boulder	More2017-4	More2017-C	LM03-12	-33.03465	-69.36291	3085	5	2.7	0.974	859666	28133	NIST_27900	0	0	0	2012	25240	2297	-	-	29346	1899	967	-	-	-	-
Moreiras et al. (2017)	boulder	More2017-5	More2017-D	SA04-13	-32.95095	-69.31235	1931	5	2.7	0.990	1196535	37534	NIST_27900	0	0	0	2012	69123	6325	-	-	85455	5549	2739	-	-	-	-
Moreiras et al. (2017)	boulder	More2017-6	More2017-E	H02-2012	-33.02467	-69.29016	2031	5	2.7	0.997	276936	8722	NIST_27900	0	0	0	2012	16208	1464	-	-	19871	1270	629	-	-	-	-
Moreiras et al. (2017)	boulder	More2017-7	More2017-F	H04-2012	-33.01542	-69.29360	2103	5	2.7	0.997	3809848	102377	NIST_27900	0	0	0	2012	195791	18196	-	-	241251	15759	6890	-	-	-	-

Reference:
Moreiras SM, Páez MS, Lauro C, Jeanneret P, 2017. First cosmogenic ages for glacial deposits from the Plata range (33° S): new inferences for Quaternary landscape evolution in the Central Andes. Quaternary International 438, 50-64.

Data comments:
Sample coordinates based on supplementary kmz file.
Sample thickness and density assumed to be 5 cm and 2.7 g/cm3, respectively, based on the thickness scaling factor of 0.959.
Sampling year assumed to be 2012 based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202007