Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Moreno et al. (2009)	boulder	More2009-1	FogKub2005-A	TP-04-2	-50.96785	-72.88313	242	3.7	2.65	0.990	90000	8100	S555	0	0	0	2004	13900	1300	-	-	15678	1642	1417	-	-	-	-
Moreno et al. (2009)	boulder	More2009-2	FogKub2005-A	TP-04-3	-50.96587	-72.87667	236	1.6	2.65	0.992	94900	6800	S555	0	0	0	2004	14400	1100	-	-	16295	1456	1172	-	-	-	-
Moreno et al. (2009)	boulder	More2009-3	FogKub2005-A	TP-04-1	-50.96873	-72.88253	225	3.5	2.65	0.991	85100	7300	S555	0	0	0	2004	13300	1200	-	-	15027	1519	1294	-	-	-	-
Moreno et al. (2009)	boulder	More2009-4	More2009-A	TP-04-4	-50.93013	-72.78233	304	1.7	2.65	0.999	99900	13000	S555	0	0	0	2004	14200	1900	-	-	16004	2256	2091	-	-	-	-
Moreno et al. (2009)	boulder	More2009-5	More2009-A	TP-04-5	-50.92838	-72.78197	316	0.5	2.65	0.997	74500	8200	S555	0	0	0	2004	10300	1200	-	-	11717	1434	1293	-	-	-	-
Moreno et al. (2009)	boulder	More2009-6	More2009-A	TP-04-6	-50.92827	-72.78307	316	0.5	2.65	0.999	92400	11500	S555	0	0	0	2004	12900	1600	-	-	14499	1967	1811	-	-	-	-
Moreno et al. (2009)	boulder	More2009-7	More2009-A	TP-04-7	-50.92612	-72.78678	346	1.2	2.65	0.997	91300	8200	S555	0	0	0	2004	12500	1100	-	-	14047	1468	1266	-	-	-	-
Moreno et al. (2009)	boulder	More2009-8	More2009-A	VN-05-25	-50.94702	-72.78631	218	0.9	2.65	0.999	80600	2600	07KNSTD	0	0	0	2005	14100	550	-	-	15234	946	493	-	-	-	García et al. (2012)
Moreno et al. (2009)	boulder	More2009-9	More2009-A	VN-05-26	-50.94894	-72.78786	204	2.8	2.65	0.999	77100	2200	07KNSTD	0	0	0	2005	13900	500	-	-	15010	904	430	-	-	-	García et al. (2012)
Moreno et al. (2009)	boulder	More2009-10	More2009-B	TP-04-8	-50.92515	-72.79363	329	0.5	2.65	0.999	82600	7100	S555	0	0	0	2004	11400	1000	-	-	12809	1296	1105	-	-	-	-
Moreno et al. (2009)	boulder	More2009-11	More2009-B	TP-04-9	-50.93218	-72.79123	212	0.5	2.65	0.998	72700	6200	S555	0	0	0	2004	11100	1000	-	-	12589	1266	1077	-	-	-	-

Reference:
Moreno PI, Kaplan MR, Franҫois JP, Villa-Martínez R, Moy CM, Stern CR, Kubik PW, 2009. Renewed glacial activity during the Antarctic cold reversal and persistence of cold conditions until 11.5 ka in southwestern Patagonia. Geology 37, 375-378.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555 for samples measured at ETH and 07KNSTD (following García et al. 2012) for samples measured at LLNL.
Sampling year based on sample names.

expage.github.io