Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Morgan et al. (2011)	sediment	Morg2011-1	Morg2011-A	04-BV-Pit15-0-3	-77.82970	160.69083	1370	3	1.78	0.996	11800000	220000	07KNSTD	61700000	2180000	KNSTD	2004	-	-	-	-	740781	57679	16715	630072	75050	30830	-
Morgan et al. (2011)	sediment	Morg2011-2	Brow1991-H	04-AV-Pit6-2-5	-77.85500	160.95928	1350	7	1.90	0.994	19800000	895000	07KNSTD	81600000	2580000	KNSTD	2004	-	-	-	-	1566761	181584	107454	1035096	151924	56811	-
Morgan et al. (2011)	sediment	Morg2011-3	Morg2011-B	04-AV-Pit16-0-2	-77.85487	160.95110	1329	2	1.70	0.993	10000000	328000	07KNSTD	58100000	1650000	KNSTD	2004	-	-	-	-	632062	51857	24380	606131	69108	23532	-

Reference:
Morgan DJ, Putkonen J, Balco G, Stone J, 2011. Degradation of glacial deposits quantified with cosmogenic nuclides, Quartermain Mountains, Antarctica. Earth Surface Processes and Landforms 36, 217-228.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Figure 1). One sample grouped with Brown et al. (1991) sample.

expage.github.io - data from expage-202306