Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-1	Mukh2012-A	ODY-05-033	-84.72887	-114.21930	1728	3	2.65	0.999	42800000	800000	07KNSTD	0	0	0	2005	-	-	-	-	4037680	608463	243932	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-2	Mukh2012-A	ODY-05-034	-84.72887	-114.21930	1728	4	2.65	0.999	42600000	900000	07KNSTD	0	0	0	2005	-	-	-	-	4089009	640522	283974	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-3	Mukh2012-A	ODY-05-035	-84.72887	-114.21930	1728	3.5	2.65	0.999	42200000	800000	07KNSTD	0	0	0	2005	-	-	-	-	3913849	567654	230278	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-4	Acke2007-A	ODY-05-062	-84.72805	-114.22602	1680	6	2.65	0.994	20400000	400000	07KNSTD	0	0	0	2005	-	-	-	-	1173265	74991	31286	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-4	Acke2007-A	ODY-05-062	-84.72805	-114.22602	1680	6	2.65	0.994	20300000	800000	07KNSTD	0	0	0	2005	-	-	-	-	1165457	91916	62328	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-5	Acke2007-A	ODY-05-063	-84.72805	-114.22602	1680	4	2.65	0.994	23500000	400000	07KNSTD	0	0	0	2005	-	-	-	-	1396793	92910	34394	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-6	Mukh2012-B	OBN-05-027	-84.78717	-116.39930	1486	5	2.65	0.999	25600000	700000	07KNSTD	0	0	0	2005	-	-	-	-	2086289	186388	100491	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-7	Mukh2012-C	OBN-05-066	-84.77997	-116.47117	1451	5	2.65	0.999	26800000	700000	07KNSTD	0	0	0	2005	-	-	-	-	2400029	232241	121158	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-8	Acke2011-C	OTN-05-116	-84.73133	-115.96477	1540	4	2.65	0.999	20900000	700000	07KNSTD	0	0	0	2005	-	-	-	-	1388242	108748	67103	-	-	-	-

Reference:
Mukhopadhyay S, Ackert RP, Pope AE, Pollard D, DeConto RM, 2012. Miocene to recent ice elevation variations from the interior of the West Antarctic ice sheet: constraints from geologic observations, cosmogenic nuclides and ice sheet modeling. Earth and Planetary Science Letters 337-338, 243-251.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.

expage.github.io