Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-1	Mukh2012-A	ODY-05-033	-84.72887	-114.21930	1728	3	2.65	0.999	42800000	800000	07KNSTD	0	0	0	2005	-	-	-	-	4276196	962413	279546	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-2	Mukh2012-A	ODY-05-034	-84.72887	-114.21930	1728	4	2.65	0.999	42600000	900000	07KNSTD	0	0	0	2005	-	-	-	-	4313527	994403	322712	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-3	Mukh2012-A	ODY-05-035	-84.72887	-114.21930	1728	3.5	2.65	0.999	42200000	800000	07KNSTD	0	0	0	2005	-	-	-	-	4178511	911523	268205	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-4	Acke2007-A	ODY-05-062	-84.72805	-114.22602	1680	6	2.65	0.994	20400000	400000	07KNSTD	0	0	0	2005	-	-	-	-	1133838	98577	29910	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-4	Acke2007-A	ODY-05-062	-84.72805	-114.22602	1680	6	2.65	0.994	20300000	800000	07KNSTD	0	0	0	2005	-	-	-	-	1126374	110559	59597	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-5	Acke2007-A	ODY-05-063	-84.72805	-114.22602	1680	4	2.65	0.994	23500000	400000	07KNSTD	0	0	0	2005	-	-	-	-	1346969	122772	32711	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-6	Mukh2012-B	OBN-05-027	-84.78717	-116.39930	1486	5	2.65	0.999	25600000	700000	07KNSTD	0	0	0	2005	-	-	-	-	1997268	230968	93738	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-7	Mukh2012-C	OBN-05-066	-84.77997	-116.47117	1451	5	2.65	0.999	26800000	700000	07KNSTD	0	0	0	2005	-	-	-	-	2447380	320899	125311	-	-	-	-
Mukhopadhyay et al. (2012)	bedrock	Mukh2012-8	Acke2011-C	OTN-05-116	-84.73133	-115.96477	1540	4	2.65	0.999	20900000	700000	07KNSTD	0	0	0	2005	-	-	-	-	1339138	133633	63852	-	-	-	-

Reference:
Mukhopadhyay S, Ackert RP, Pope AE, Pollard D, DeConto RM, 2012. Miocene to recent ice elevation variations from the interior of the West Antarctic ice sheet: constraints from geologic observations, cosmogenic nuclides and ice sheet modeling. Earth and Planetary Science Letters 337-338, 243-251.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. Three samples grouped with Ackert et al. (2007) and Ackert et al. (2011) samples.

expage.github.io - data from expage-202306