Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Munroe et al. (2006)	boulder	Munr2006-1	Munr2006-A	YS-11	40.5208	-110.3271	2512	9	2.65	1	307018	12719	NIST_Certified	0	0	0	2004	12000	500	-	-	13532	1022	562	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-2	Munr2006-A	YS-6	40.5291	-110.3262	2540	7	2.65	0.999	350877	14474	NIST_Certified	0	0	0	2004	13300	550	-	-	14871	1122	616	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-3	Munr2006-A	YS-7	40.5282	-110.3262	2531	5	2.65	0.999	404386	16754	NIST_Certified	0	0	0	2004	15100	650	-	-	16866	1275	702	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-4	Munr2006-A	YS-9	40.5207	-110.3272	2514	2.5	2.65	1	470175	20088	NIST_Certified	0	0	0	2004	17400	750	-	-	19244	1469	826	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-5	Munr2006-A	YS-3	40.5324	-110.3256	2561	2.5	2.65	1	485088	22105	NIST_Certified	0	0	0	2004	17400	800	-	-	19216	1498	880	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-6	Munr2006-A	YS-10	40.5317	-110.3258	2554	2.5	2.65	1	493860	20877	NIST_Certified	0	0	0	2004	17900	750	-	-	19608	1492	833	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-7	Munr2006-A	YS-8	40.5223	-110.3270	2517	2.5	2.65	1	514035	19737	NIST_Certified	0	0	0	2004	19000	750	-	-	20776	1537	802	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-8	Munr2006-B	LF04-3	40.5154	-110.4584	2543	3	2.65	0.999	298246	15000	NIST_Certified	0	0	0	2004	11500	600	-	-	12281	991	620	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-9	Munr2006-B	LF04-1	40.5182	-110.4615	2561	5	2.65	0.999	452632	20614	NIST_Certified	0	0	0	2004	16700	750	-	-	18409	1435	842	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-10	Munr2006-B	LF04-2	40.5190	-110.4627	2560	6	2.65	0.999	471053	19737	NIST_Certified	0	0	0	2004	17700	750	-	-	19245	1460	810	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-11	Munr2006-B	LF04-5B	40.5186	-110.4623	2555	4	2.65	0.999	485965	21930	NIST_Certified	0	0	0	2004	17800	800	-	-	19560	1520	887	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-12	Munr2006-B	LF04-5A	40.5186	-110.4623	2555	8	2.65	0.999	485965	21053	NIST_Certified	0	0	0	2004	18400	800	-	-	20127	1544	876	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-13	Munr2006-B	LFRK-5	40.5172	-110.4603	2551	2.5	2.65	0.999	528947	33070	NIST_Certified	0	0	0	2004	19200	1200	-	-	20894	1861	1313	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-14	Munr2006-B	LF04-4	40.5177	-110.4608	2555	7	2.65	0.999	529825	26842	NIST_Certified	0	0	0	2004	19900	1000	-	-	21577	1751	1099	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-15	Munr2006-C	LFR-6	40.5108	-110.4509	2464	7	2.65	0.998	412281	22018	NIST_Certified	0	0	0	2004	16100	750	-	-	18261	1512	980	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-16	Munr2006-C	LFR-9	40.5179	-110.4572	2464	2.5	2.65	0.997	442982	22368	NIST_Certified	0	0	0	2004	16600	700	-	-	18874	1528	958	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-17	Munr2006-C	LFR-4	40.5116	-110.4515	2464	2	2.65	0.998	427193	22281	NIST_Certified	0	0	0	2004	16600	750	-	-	18168	1490	952	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-18	Munr2006-C	LFR-7	40.5169	-110.4560	2464	2.5	2.65	0.997	444737	21491	NIST_Certified	0	0	0	2004	16700	700	-	-	18942	1508	920	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-19	Munr2006-C	LFR-5	40.5108	-110.4511	2464	8	2.65	0.998	411404	36667	NIST_Certified	0	0	0	2004	16700	1450	-	-	18363	2012	1644	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-20	Munr2006-C	LFR-1	40.5144	-110.4533	2464	1	2.65	0.999	446491	19649	NIST_Certified	0	0	0	2004	16900	600	-	-	18763	1446	830	-	-	-	Laabs et al. (2009)
Munroe et al. (2006)	boulder	Munr2006-21	Munr2006-C	LFR-3	40.5120	-110.4519	2464	2	2.65	0.998	468421	27368	NIST_Certified	0	0	0	2004	18000	950	-	-	19751	1703	1160	-	-	-	Laabs et al. (2009)

Reference:
Munroe JS, Laabs BJC, Shakun JD, Singer BS, Mickelson DM, Refsnider KA, Caffee MW, 2006. Latest Pleistocene advance of alpine glaciers in the southwestern Uinta Mountains, Utah, USA: evidence for the influence of local moisture sources. Geology 34, 841-844.

Data comments:
Sample latitudes adjusted based on map figures in Laabs et al. (2009) and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be concentrations and uncertainties divided by 1.14 and 10Be standard set to NIST_Certified.
Sampling year assumed to be 2004.
Samples LF04-5A and LF04-5B are presumably separate samples from the same boulder.
Group ID based on publication.

expage.github.io - data from expage-201712