Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Möller et al. (2010)	boulder	Möll2010-1	Möll2010-A	PEA-0657	83.5384	-28.5766	18	4	2.65	0.9999	37900	3800	NIST_30600	0	0	0	2006	7700	1000	-	-	8090	919	813	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-2	Möll2010-A	PEA-0658	83.5385	-28.5768	18	4	2.65	0.9999	40600	2300	NIST_30600	0	0	0	2006	8200	800	-	-	8673	673	492	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-3	Möll2010-A	PEA-0659	83.5373	-28.586	18	3.5	2.65	0.9999	42100	2700	NIST_30600	0	0	0	2006	8500	900	-	-	8967	746	576	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-4	Möll2010-A	PEA-0665	83.5215	-28.7798	16	4	2.65	0.9997	41300	2400	NIST_30600	0	0	0	2006	8400	900	-	-	8854	697	516	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-5	Möll2010-A	PEA-0666	83.5212	-28.7755	16	3.5	2.65	0.9997	33000	2700	NIST_30600	0	0	0	2006	6700	800	-	-	7075	690	580	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-6	Möll2010-A	PEA-0667	83.5221	-28.7718	16	4	2.65	0.9997	35600	2300	NIST_30600	0	0	0	2006	7200	800	-	-	7626	637	494	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-7	Möll2010-A	PEA-0668	83.5429	-28.6715	16	4.5	2.65	0.9999	48600	2700	NIST_30600	0	0	0	2006	9900	1000	-	-	10474	805	583	-	-	-	-
Möller et al. (2010)	pebbles	Möll2010-8	Möll2010-B	PEA-0663	83.561666	-29.483201	23	1	2.65	0.9999	58499	3260	NIST_30600	0	0	0	2006	11500	1200	-	-	12186	938	681	-	-	-	Larsen et al. (in press)
Möller et al. (2010)	boulder	Möll2010-9	Möll2010-C	PEA-0691	83.4995	-28.8765	19	2	2.65	0.9992	28700	1900	NIST_30600	0	0	0	2006	5700	600	-	-	6068	514	402	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-10	Möll2010-C	PEA-0692	83.4983	-28.8945	17	3	2.65	0.9991	31600	1900	NIST_30600	0	0	0	2006	6400	700	-	-	6748	541	406	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-11	Möll2010-C	PEA-0693	83.4981	-28.9433	6	3	2.65	0.9991	21000	1600	NIST_30600	0	0	0	2006	4300	500	-	-	4533	421	346	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-12	Möll2010-D	PEA-0618	83.587976	-32.167853	86	3.75	2.65	0.9986	59355	3018	NIST_30600	0	0	0	2006	11100	1100	-	-	11869	872	605	-	-	-	Larsen et al. (in press)
Möller et al. (2010)	boulder	Möll2010-13	Möll2010-D	PEA-0645	83.594452	-31.853778	112	3.5	2.65	0.9996	59346	3411	NIST_30600	0	0	0	2006	10700	1100	-	-	11513	901	664	-	-	-	Larsen et al. (in press)
Möller et al. (2010)	boulder	Möll2010-14	Möll2010-D	PEA-0647	83.594438	-31.855547	112	6	2.65	0.9996	61392	3695	NIST_30600	0	0	0	2006	11300	1200	-	-	12172	977	735	-	-	-	Larsen et al. (in press)
Möller et al. (2010)	boulder	Möll2010-15	Möll2010-E	PEA-0625	83.6147	-32.3351	64	3	2.65	0.9995	86400	3100	NIST_30600	0	0	0	2006	16500	1500	-	-	17612	1129	635	-	-	-	-
Möller et al. (2010)	boulder	Möll2010-16	Möll2010-E	PEA-0632	83.6108	-32.1785	42	2.5	2.65	0.9997	61400	3300	NIST_30600	0	0	0	2006	12000	1200	-	-	12708	960	685	-	-	-	-

Reference:
Möller P, Larsen NK, Kjær KH, Funder S, Schomacker A, Linge H, Fabel, D, 2010. Early to middle Holocene valley glaciations on northernmost Greenland. Quaternary Science Reviews 29, 3379-3398.

Data comments:
Latitudes, longitudes, and 10Be concentrations derived from Larsen et al. (in press) supplementary data for the four samples included.
Sample thickness back-calculated from thickness correction in Table 4.
Sampling year based on sample names.

expage.github.io