Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Nelson et al. (2014)	bedrock	Nels2014-1	Nels2014-A	GLX14B	61.29564	-45.57079	307	4	2.7	0.997	59630	1160	07KNSTD	419100	17600	KNSTD	2011	10300	500	-	-	10055	591	196	9891	784	417	Corbett et al. (2017a)
Nelson et al. (2014)	boulder	Nels2014-2	Nels2014-B	GLX15A	61.343	-45.546	969	4	2.7	0.998	115000	2150	07KNSTD	0	0	0	2011	10900	600	-	-	10541	617	198	-	-	-	-
Nelson et al. (2014)	boulder	Nels2014-3	Nels2014-C	GLX16A	61.32355	-45.53717	467	3	2.7	0.994	69640	1370	07KNSTD	541700	20200	KNSTD	2011	10300	500	-	-	10040	591	198	10980	845	412	Corbett et al. (2017a)
Nelson et al. (2014)	bedrock	Nels2014-4	Nels2014-C	GLX16B	61.32281	-45.53704	469	3	2.7	0.994	72670	1410	07KNSTD	536100	16000	KNSTD	2011	10700	600	-	-	10455	614	203	10836	797	325	Corbett et al. (2017a)
Nelson et al. (2014)	boulder	Nels2014-5	Nels2014-D	GLX17A	61.33134	-45.54345	724	1	2.7	0.997	91080	2470	07KNSTD	643100	19700	KNSTD	2011	10500	600	-	-	10143	626	276	10076	744	310	Corbett et al. (2017a)
Nelson et al. (2014)	bedrock	Nels2014-6	Nels2014-D	GLX17B	61.33136	-45.54328	720	6	2.7	0.997	80040	5610	07KNSTD	643200	27200	KNSTD	2011	9600	800	-	-	9337	835	656	10567	840	449	Corbett et al. (2017a)
Nelson et al. (2014)	boulder	Nels2014-7	Carl2014-D	GLX25A	61.19340	-45.30210	556	5	2.7	1	81710	1990	07KNSTD	496200	16500	KNSTD	2011	11300	600	-	-	10987	665	268	9338	700	312	Corbett et al. (2017a)
Nelson et al. (2014)	bedrock	Nels2014-8	Carl2014-D	GLX25B	61.19338	-45.30169	554	3	2.7	1	77870	1520	07KNSTD	584100	19200	KNSTD	2011	10600	500	-	-	10281	604	201	10851	812	359	Corbett et al. (2017a)
Nelson et al. (2014)	boulder	Nels2014-9	Nels2014-E	GLX28A	60.99539	-45.43148	52	2	2.7	0.999	47090	1960	07KNSTD	393100	25300	KNSTD	2011	10400	600	-	-	9942	690	415	11628	1085	753	Corbett et al. (2017a), Bierman et al. (in press)
Nelson et al. (2014)	bedrock	Nels2014-10	Nels2014-E	GLX28B	60.99537	-45.43146	50	2.5	2.7	0.999	46670	1190	07KNSTD	368100	17200	KNSTD	2011	10400	600	-	-	9915	605	253	10951	898	514	Corbett et al. (2017a), Bierman et al. (in press)
Nelson et al. (2014)	boulder	Nels2014-11	Nels2014-F	GLX36A	61.182	-45.386	80	2.5	2.7	0.998	7110	529	07KNSTD	0	0	0	2011	1500	100	-	-	1427	132	106	-	-	-	-

Reference:
Nelson AH, Bierman PR, Shakun JD, Rood DH, 2014. Using in situ cosmogenic 10Be to identify the source of sediment leaving Greenland. Earth Surface Processes and Landforms 39, 1087-1100.

Data comments:
Latitudes and longitudes for 9 samples from Corbett et al. (2017a).
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
26Al data from Corbett et al. (2017a).
Sampling year assumed to be 2011 for all samples based on information in Acknowledgements.
Group ID based on sample location and geomorphology. Two samples grouped with Carlson et al. (2014) samples. Two samples (group Nels2014-E) grouped with Bierman et al. (2018) samples.

expage.github.io - data from expage-202103