Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Nelson et al. (2014)	bedrock	Nels2014-1	Nels2014-A	GLX14B	61.296	-45.571	307	4	2.7	0.997	59600	1160	07KNSTD	0	0	0	2011	10300	500	-	-	10047	566	196	-	-	-	-
Nelson et al. (2014)	boulder	Nels2014-2	Nels2014-B	GLX15A	61.343	-45.546	969	4	2.7	0.998	115000	2150	07KNSTD	0	0	0	2011	10900	600	-	-	10539	592	198	-	-	-	-
Nelson et al. (2014)	boulder	Nels2014-3	Nels2014-C	GLX16A	61.323	-45.537	467	3	2.7	0.994	69600	1370	07KNSTD	0	0	0	2011	10300	500	-	-	10032	566	198	-	-	-	-
Nelson et al. (2014)	bedrock	Nels2014-4	Nels2014-C	GLX16B	61.323	-45.537	469	3	2.7	0.994	72700	1410	07KNSTD	0	0	0	2011	10700	600	-	-	10458	589	203	-	-	-	-
Nelson et al. (2014)	boulder	Nels2014-5	Nels2014-D	GLX17A	61.331	-45.543	724	1	2.7	0.997	91100	2470	07KNSTD	0	0	0	2011	10500	600	-	-	10145	603	276	-	-	-	-
Nelson et al. (2014)	bedrock	Nels2014-6	Nels2014-D	GLX17B	61.331	-45.543	720	6	2.7	0.997	80000	5610	07KNSTD	0	0	0	2011	9600	800	-	-	9331	821	656	-	-	-	-
Nelson et al. (2014)	boulder	Nels2014-7	Carl2014-D	GLX25A	61.193	-45.302	556	5	2.7	1	81700	2000	07KNSTD	0	0	0	2011	11300	600	-	-	10983	641	270	-	-	-	-
Nelson et al. (2014)	bedrock	Nels2014-8	Carl2014-D	GLX25B	61.193	-45.302	554	3	2.7	1	77900	1190	07KNSTD	0	0	0	2011	10600	500	-	-	10283	566	157	-	-	-	-
Nelson et al. (2014)	boulder	Nels2014-9	Nels2014-E	GLX28A	60.995	-45.431	52	2	2.7	0.999	47100	1960	07KNSTD	0	0	0	2011	10400	600	-	-	9942	670	415	-	-	-	-
Nelson et al. (2014)	bedrock	Nels2014-10	Nels2014-E	GLX28B	60.995	-45.431	50	2.5	2.7	0.999	46700	1190	07KNSTD	0	0	0	2011	10400	600	-	-	9919	583	253	-	-	-	-
Nelson et al. (2014)	boulder	Nels2014-11	Nels2014-F	GLX36A	61.182	-45.386	80	2.5	2.7	0.998	7110	529	07KNSTD	0	0	0	2011	1500	100	-	-	1426	130	106	-	-	-	-

Reference:
Nelson AH, Bierman PR, Shakun JD, Rood DH, 2014. Using in situ cosmogenic 10Be to identify the source of sediment leaving Greenland. Earth Surface Processes and Landforms 39, 1087-1100.

Data comments:
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2011 for all samples based on information in Acknowledgements.

expage.github.io