Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Nesje et al. (2007)	bedrock	Nesj2007-1	Nesj2007-A	COSMO-4	69.233	15.902	340	4	2.65	1	316000	19000	NIST_Certified	0	0	0	2005	52520	3240	-	-	55135	4566	3361	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-2	Nesj2007-A	COSMO-5	69.233	15.902	345	2	2.65	1	198000	16000	NIST_Certified	0	0	0	2005	31520	2570	-	-	33583	3316	2737	-	-	-	-
Nesje et al. (2007)	boulder	Nesj2007-3	Nesj2007-A	COSMO-6	69.233	15.902	350	6	2.65	1	232000	18000	NIST_Certified	0	0	0	2005	38560	3020	-	-	40619	3909	3184	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-4	Nesj2007-A	COSMO-7	69.243	15.867	405	2	2.65	0.9998	366000	26000	NIST_Certified	0	0	0	2005	55840	3990	-	-	59141	5403	4264	-	-	-	-
Nesje et al. (2007)	boulder	Nesj2007-5	Nesj2007-B	COSMO-8	69.261	16.038	105	4	2.65	0.9994	176000	13000	NIST_Certified	0	0	0	2005	36700	2730	-	-	38222	3560	2850	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-6	Nesj2007-B	COSMO-9	69.261	16.038	105	2	2.65	0.9994	181000	22000	NIST_Certified	0	0	0	2005	36570	4530	-	-	38645	5210	4743	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-6	Nesj2007-B	COSMO-9	69.261	16.038	105	2	2.65	0.9994	222000	20000	NIST_Certified	0	0	0	2005	45070	4180	-	-	47524	5083	4333	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-7	Nesj2007-C	COSMO-10	69.219	15.966	470	2	2.65	1	144000	11000	NIST_Certified	0	0	0	2005	20290	1630	-	-	21641	2052	1662	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-8	Nesj2007-D	COSMO-11	69.271	16.015	200	4	2.65	0.9976	281000	18000	NIST_Certified	0	0	0	2005	53570	3390	-	-	56113	4815	3645	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-9	Nesj2007-E	COSMO-12	69.218	15.909	50	3	2.65	0.9993	210000	14000	NIST_Certified	0	0	0	2005	46090	3120	-	-	47820	4191	3226	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-10	Nesj2007-F	COSMO-14	68.896	16.520	515	2.5	2.65	0.9967	111000	8000	NIST_Certified	0	0	0	2005	15170	1180	-	-	16113	1469	1166	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-11	Nesj2007-G	COSMO-15	68.900	16.526	660	6	2.65	0.9992	189000	13000	NIST_Certified	0	0	0	2005	23590	1630	-	-	24795	2202	1716	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-12	Nesj2007-G	COSMO-16	68.903	16.532	775	1.5	2.65	1	229000	16000	NIST_Certified	0	0	0	2005	24850	1740	-	-	26046	2336	1832	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-13	Nesj2007-H	COSMO-17	68.745	16.899	880	2.5	2.65	1	366000	21000	NIST_Certified	0	0	0	2005	36810	2150	-	-	38441	3092	2227	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-14	Nesj2007-I	COSMO-18	68.610	17.133	990	5	2.65	1	792000	43000	NIST_Certified	0	0	0	2005	74990	4060	-	-	78063	6168	4322	-	-	-	-
Nesje et al. (2007)	bedrock	Nesj2007-15	Nesj2007-I	COSMO-19	68.610	17.157	1280	2	2.65	1	785000	43000	NIST_Certified	0	0	0	2005	56840	3140	-	-	58406	4612	3246	-	-	-	-

Reference:
Nesje A, Dahl SO, Linge H, Ballantyne CK, McCarroll D, Brook EJ, Raisbeck GM, Yiou F, 2007. The surface geometry of the last glacial maximum ice sheet in the Andøya-Skånland region, northern Norway, constrained by surface exposure dating and clay mineralogy. Boreas 36, 227-239.

Data comments:
Latitudes and longitudes based on map figures, sample information, and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2005.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202007