Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Nimick et al. (2016)	boulder	Nimi2016-1	Nimi2016-A	LCM5	47.34680	73.12182	189	1	2.73	0.9852	24158	689	07KNSTD	0	0	0	2013	5130	220	-	-	5700	342	163	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-2	Nimi2016-A	LCM6	47.34743	73.12151	212	1	2.73	0.9824	22320	1483	07KNSTD	0	0	0	2013	4650	340	-	-	5205	442	346	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-3	Nimi2016-A	LCM7	47.34809	73.12068	206	1	2.73	0.9813	23809	838	07KNSTD	0	0	0	2013	4990	240	-	-	5559	353	196	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-4	Nimi2016-A	LCM8	47.34545	73.11213	194	1	2.73	0.9911	24141	1562	07KNSTD	0	0	0	2013	5060	370	-	-	5638	471	365	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-5	Nimi2016-B	CLARO1	47.36277	73.11806	368	1	2.73	0.9783	61100	2152	07KNSTD	0	0	0	2013	11100	520	-	-	12200	776	431	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-6	Nimi2016-B	CLARO2	47.36309	73.11732	375	1	2.73	0.9886	58242	2304	07KNSTD	0	0	0	2013	10300	530	-	-	11455	758	454	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-7	Nimi2016-B	CLARO3	47.36292	73.11726	370	2	2.73	0.9893	63394	1959	07KNSTD	0	0	0	2013	11400	510	-	-	12591	772	390	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-8	Nimi2016-B	CLARO5	47.36301	73.11698	349	1	2.73	0.9815	60279	2899	07KNSTD	0	0	0	2013	11100	640	-	-	12210	874	589	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-9	Nimi2016-C	ARCO1	47.28038	73.21937	926	1.5	2.73	0.9922	112987	3338	07KNSTD	0	0	0	2013	12400	540	-	-	13488	818	400	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-10	Nimi2016-C	ARCO3	47.27999	73.21903	922	0.8	2.73	0.9723	127443	3973	07KNSTD	0	0	0	2013	14100	630	-	-	15407	948	482	-	-	-	-
Nimick et al. (2016)	boulder	Nimi2016-11	Nimi2016-C	ARCO4	47.27951	73.21852	914	2	2.73	0.9922	118868	4121	07KNSTD	0	0	0	2013	13200	620	-	-	14372	911	500	-	-	-	-

Reference:
Nimick DA, McGrath D, Mahan SA, Friesen BA, Leidich J, 2016. Latest Pleistocene and Holocene glacial events in the Colonia valley, Northern Patagonia Icefield, southern Chile. Journal of Quaternary Science 31, 551-564.

Data comments:
10Be concentrations and uncertainties calculated from isotope ratios and sample/carrier weights.

expage.github.io