Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Nishiizumi et al. (1989)	bedrock	Nish1989-1	Nish1989-A	W86-1	37.9823	-119.2986	3175	1	2.65	0.76	464000	58000	KNSTD	2810000	160000	KNSTD	1986	-	-	-	-	15385	2040	1930	15125	1169	868	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-2	Nish1989-A	W86-3	37.9823	-119.2986	3175	1	2.65	0.96	622000	117000	KNSTD	3480000	210000	KNSTD	1986	-	-	-	-	16280	3153	3075	14856	1186	903	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-3	Nish1989-B	W86-4	37.4211	-118.7656	3530	1	2.65	0.65	508000	54000	KNSTD	2680000	170000	KNSTD	1986	-	-	-	-	16188	1862	1728	14053	1155	898	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-4	Nish1989-B	W86-5	37.4197	-118.7688	3565	1	2.65	0.72	565000	66000	KNSTD	3450000	160000	KNSTD	1986	-	-	-	-	15927	1989	1868	15845	1106	741	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-5	Nish1989-B	W86-6	37.4197	-118.7688	3565	1	2.65	0.72	573000	73000	KNSTD	3270000	150000	KNSTD	1986	-	-	-	-	16146	2178	2065	15075	1046	697	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-6	Nish1989-B	W86-8	37.4197	-118.7688	3565	1	2.65	0.72	563000	86000	KNSTD	3220000	170000	KNSTD	1986	-	-	-	-	15873	2528	2434	14867	1104	791	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-7	Nish1989-C	W86-10	38.8708	-120.1964	2440	1	2.65	1	377000	62000	KNSTD	2410000	140000	KNSTD	1986	-	-	-	-	14942	2548	2467	15307	1196	896	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-8	Nish1989-C	W86-11	38.8717	-120.1973	2450	1	2.65	0.92	349000	41000	KNSTD	2260000	120000	KNSTD	1986	-	-	-	-	14932	1874	1761	15484	1153	828	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-9	Nish1989-C	W86-12	38.8717	-120.1973	2450	1	2.65	0.92	386000	105000	KNSTD	2390000	120000	KNSTD	1986	-	-	-	-	16421	4540	4485	16338	1184	827	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-10	Nish1989-C	W86-13	38.8553	-120.2219	2145	1	2.65	1	331000	33000	KNSTD	2230000	140000	KNSTD	1986	-	-	-	-	16082	1751	1610	17281	1414	1094	Phillips et al. (in press)
Nishiizumi et al. (1989)	bedrock	Nish1989-11	Nish1989-D	W86-14	37.7814	-119.0839	2373	1	2.65	0.89	742000	50000	KNSTD	4210000	610000	KNSTD	1986	-	-	-	-	33165	2668	2253	30504	4761	4487	-
Nishiizumi et al. (1989)	bedrock	Nish1989-12	Nish1989-D	W86-16	37.7814	-119.0839	2385	1	2.65	1	1592000	167000	KNSTD	8080000	470000	KNSTD	1986	-	-	-	-	61433	7066	6544	49856	3967	2972	-

Reference:
Nishiizumi K, Winterer EL, Kohl CP, Klein J, Middleton R, Lal D, Arnold JR, 1989. Cosmic ray production rates of 10Be and 26Al in quartz from glacially polished rocks. Journal of Geophysical Research 94, 17907-17915.

Data comments:
For samples W86-1 to W86-13:
Latitude, longitude, elevation, sample thickness, density, and shielding derived from Pillips et al. (in press).
For samples W86-14 and W86-16:
Sample thickness assumed to be 1 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors derived from Balco et al. (2008) supplementary dataset.
For all samples:
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io