Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Nishiizumi et al. (1993)	boulder	Nish1993-1	Nish1993-A	Site-1	37.407	-118.635	1890	3	2.65	0.991	290000	20000	KNSTD	1900000	170000	KNSTD	1989	13800	800	13800	800	18172	1585	1259	18937	2131	1710	-
Nishiizumi et al. (1993)	boulder	Nish1993-2	Nish1993-A	Site-2	37.405	-118.637	1876	3	2.65	0.990	270000	20000	KNSTD	2050000	90000	KNSTD	1989	13900	2400	13900	2400	17182	1569	1278	20388	1642	904	-
Nishiizumi et al. (1993)	boulder	Nish1993-3	Nish1993-A	Site-3	37.413	-118.628	1743	3	2.65	0.991	370000	20000	KNSTD	2000000	100000	KNSTD	1989	17500	1200	17500	1200	24833	1887	1351	21678	1824	1096	-
Nishiizumi et al. (1993)	boulder	Nish1993-4	Nish1993-B	Site-5	37.411	-118.616	1609	3	2.65	0.994	1760000	90000	KNSTD	9790000	420000	KNSTD	1989	95000	4000	95000	4000	123703	9376	6525	112156	9388	5087	-
Nishiizumi et al. (1993)	boulder	Nish1993-5	Nish1993-B	Site-6	37.419	-118.613	1585	3	2.65	0.995	1940000	100000	KNSTD	12200000	600000	KNSTD	1989	115000	6000	115000	6000	139381	10648	7441	143824	12784	7598	-
Nishiizumi et al. (1993)	boulder	Nish1993-6	Nish1993-C	P8	37.799	-118.279	2810	3	2.65	0.993	700000	40000	KNSTD	4080000	290000	KNSTD	1989	17500	800	17500	800	22134	1731	1272	20984	2064	1507	-
Nishiizumi et al. (1993)	boulder	Nish1993-7	Nish1993-D	P23	37.792	-118.292	2950	3	2.65	0.991	580000	30000	KNSTD	3420000	150000	KNSTD	1989	13300	500	13300	500	17387	1290	903	16630	1336	735	-
Nishiizumi et al. (1993)	boulder	Nish1993-8	Nish1993-E	P9	37.797	-118.296	3050	3	2.65	0.993	2190000	110000	KNSTD	14690000	880000	KNSTD	1989	51000	4000	51000	4000	55425	4094	2823	60695	5600	3747	-
Nishiizumi et al. (1993)	boulder	Nish1993-9	Nish1993-F	P25	37.824	-118.233	2260	3	2.65	0.983	3410000	160000	KNSTD	17600000	1100000	KNSTD	1989	116000	11000	116000	11000	150453	11033	7332	125669	12212	8360	-
Nishiizumi et al. (1993)	boulder	Nish1993-10	Nish1993-G	CW-Erratic	37.524	-118.206	3595	3	2.65	0.998	9280000	430000	KNSTD	53800000	2600000	KNSTD	1989	155000	5000	155000	5000	171432	12569	8294	166611	14889	8749	-
Nishiizumi et al. (1993)	boulder	Nish1993-11	Nish1993-H	Dyer-Till	37.66	-118.10	1760	3	2.65	0.997	1450000	80000	KNSTD	8120000	430000	KNSTD	1989	71000	3000	71000	3000	91566	7153	5169	82543	7313	4553	-

Reference:
Nishiizumi K, Kohl CP, Arnold JR, Dorn R, Klein J, Fink D, Middleton R, Lal D, 1993. Role of in situ cosmogenic nuclides 10Be and 26Al in the study of diverse geomorphic processes. Earth Surface Processes and Landforms 18, 407-425.

Data comments:
Latitudes and longitudes based on figures, sample information, and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year assumed to be 1989 (based on sample names for "P" samples in other publications).

expage.github.io