Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Nývlt et al. (2014)	boulder	Nývl2014-1	John2011-A	DN-05-001	-63.78935	-57.80371	38	3	2.65	1	60735	11873	NIST_27900	0	0	0	2005	10792	2322	-	-	11466	2357	2248	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-2	John2011-A	DN-07-005	-63.80179	-57.85603	39	3	2.65	1	89711	5067	NIST_27900	0	0	0	2007	15943	1694	-	-	16903	1418	959	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-3	John2011-A	DN-07-077	-63.79955	-57.82425	52	3	2.65	1	71551	4222	NIST_27900	0	0	0	2007	12533	1349	-	-	13316	1139	788	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-4	John2011-A	DN-07-078	-63.79979	-57.81816	47	3	2.65	1	75273	4044	NIST_27900	0	0	0	2007	13258	1390	-	-	14076	1154	759	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-5	John2011-A	DN-07-079	-63.78900	-57.80431	37	3	2.65	1	71510	3639	NIST_27900	0	0	0	2007	12726	1316	-	-	13506	1083	690	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-6	John2011-A	DN-07-080	-63.78583	-57.80190	46	3	2.65	1	105657	5948	NIST_27900	0	0	0	2007	18652	1980	-	-	19772	1658	1119	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-7	John2011-A	DN-07-081	-63.78857	-57.80261	43	3	2.65	1	74487	3246	NIST_27900	0	0	0	2007	13173	1317	-	-	13985	1059	612	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-8	John2011-A	DN-09-111	-63.78833	-57.80275	43	3	2.65	1	124471	19379	NIST_27900	0	0	0	2009	22062	3967	-	-	23367	3935	3659	-	-	-	-
Nývlt et al. (2014)	boulder	Nývl2014-9	John2011-A	DN-09-091	-63.80022	-57.82603	50	3	2.65	1	142132	24423	NIST_27900	0	0	0	2009	25024	4854	-	-	26508	4871	4585	-	-	-	-

Reference:
Nývlt D, Braucher R, Engel Z, Mlčoch B, Arnold M, Aumaître G, Bourlès D, Keddadouche K, 2014. Timing of the northern Prince Gustav ice stream retreat and the deglaciation of northern James Ross Island, Antarctic Peninsula during the last glacial–interglacial transition. Quaternary Research 82, 441-449.

Data comments:
Sampling year based on sample names.
One group ID from Johnson et al. (2011) for all samples (all samples from one location).

expage.github.io - data from expage-202306