expage-201611 - global glacial 10Be and 26Al exposure age data
Oberholzer et al. (2003)	bedrock	Ober2003-1	Ober2003-A	K3	-74.540	163.975	1090	3	2.7	1	22550000	1220000	S555	0	0	0	2001	1750000	130000	-	-	2503399	377151	270004	-	-	-	-
Oberholzer et al. (2003)	boulder	Ober2003-2	Ober2003-B	K5	-74.549	163.996	560	3	2.7	1	400000	30000	S555	0	0	0	2001	33900	2800	-	-	42022	3894	3185	-	-	-	-
Oberholzer et al. (2003)	boulder	Ober2003-3	Ober2003-C	B2	-74.403	163.611	980	3	2.7	1	4870000	260000	S555	0	0	0	2001	305000	16000	-	-	374171	30884	21966	-	-	-	-
Oberholzer et al. (2003)	boulder	Ober2003-4	Ober2003-D	B3	-74.403	163.611	950	3	2.7	1	190000	20000	S555	0	0	0	2001	11200	900	-	-	13635	1611	1440	-	-	-	-

Reference:
Oberholzer P, Baroni C, Schaefer JM, Orombelli G, Ivy-Ochs S, Kubik PW, Baur H, Wieler R, 2003. Limited Pliocene/Pleistocene glaciation in Deep Freeze Range, northern Victoria Land, Antarctica, derived from in situ cosmogenic nuclides. Antarctic Science 15, 493-502.

Data comments:
Latitudes and longitudes based on figures and Google Earth.
Sample thickness assumed to be 3 cm.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be S555.
Sampling year assumed to be 2001.

expage.github.io