Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Oliva et al. (2021)	bedrock	Oliv2021-1	Oliv2021-A	ARAN-16	42.7017	0.9717	1998	3	2.65	0.9748	253700	7190	STD11	0	0	0	2019	14200	800	-	-	14114	960	401	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-2	Oliv2021-A	ARAN-17	42.7033	0.9700	1949	3.2	2.65	0.9626	319130	21410	STD11	0	0	0	2019	18600	1500	-	-	18345	1678	1236	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-3	Oliv2021-B	ARAN-14	42.6968	0.9880	2215	3.7	2.65	1	288380	9220	STD11	0	0	0	2019	13500	800	-	-	13466	937	432	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-4	Oliv2021-B	ARAN-15	42.6946	0.9879	2179	3.5	2.65	0.9897	290350	8100	STD11	0	0	0	2019	14100	800	-	-	13982	949	391	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-5	Oliv2021-C	ARAN-10	42.6980	0.9956	2322	3.3	2.65	0.9972	358060	13450	STD11	0	0	0	2019	15400	1000	-	-	15266	1105	576	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-6	Oliv2021-D	ARAN-3	42.6950	1.0047	2436	4	2.65	0.9718	390340	11680	STD11	0	0	0	2019	16000	1000	-	-	15792	1085	474	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-7	Oliv2021-D	ARAN-4	42.6948	1.0046	2438	4	2.65	0.9688	341250	13820	STD11	0	0	0	2019	14100	900	-	-	13977	1034	568	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-8	Oliv2021-D	ARAN-8	42.6961	1.0031	2371	4.5	2.65	0.9801	349930	18260	STD11	0	0	0	2019	15000	1100	-	-	14855	1203	778	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-9	Oliv2021-D	ARAN-9	42.6967	1.0023	2353	3.5	2.65	0.9859	321220	10650	STD11	0	0	0	2019	13800	800	-	-	13717	963	456	-	-	-	-
Oliva et al. (2021)	bedrock	Oliv2021-10	Oliv2021-E	ARAN-13	42.7034	1.0063	2371	3	2.65	0.9849	362230	15780	STD11	0	0	0	2019	15200	1000	-	-	15076	1141	659	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-11	Oliv2021-E	ARAN-11	42.7034	1.0062	2371	3	2.65	0.9856	244190	8690	STD11	0	0	0	2019	13300	900	-	-	10673	761	381	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-12	Oliv2021-F	ARAN-1	42.6959	1.0052	2431	3	2.65	0.9671	309050	11020	STD11	0	0	0	2019	12700	800	-	-	12775	912	457	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-13	Oliv2021-F	ARAN-2	42.6959	1.0052	2431	2.2	2.65	0.9659	312250	10280	STD11	0	0	0	2019	12800	800	-	-	12827	899	424	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-14	Oliv2021-G	ARAN-12	42.7067	1.0083	2437	4	2.65	0.9746	314570	12520	STD11	0	0	0	2019	10000	700	-	-	12921	950	516	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-15	Oliv2021-H	ARAN-5	42.6945	1.0042	2437	3	2.65	0.9732	375130	16520	STD11	0	0	0	2019	15200	1000	-	-	15076	1146	666	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-16	Oliv2021-H	ARAN-6	42.6943	1.0043	2435	3	2.65	0.9598	175370	8560	STD11	0	0	0	2019	7200	500	-	-	7616	600	372	-	-	-	-
Oliva et al. (2021)	boulder	Oliv2021-17	Oliv2021-H	ARAN-7	42.6945	1.0041	2434	3.2	2.65	0.9705	337180	10520	STD11	0	0	0	2019	13800	800	-	-	13763	953	431	-	-	-	-

Reference:
Oliva M, Fernandes M, Palacios D, Fernández-Fernández J-M, Schimmelpfennig I, Antoniades D, Aumaître G, Bourlès D, Keddadouche K, 2021. Rapid deglaciation during the Bølling-Allerød interstadial in the central Pyrenees and associated glacial and periglacial landforms. Geomorphology 385, 107735.

Data comments:
Sampling year assumed to be 2019.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306