Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Orr et al. (in press)	boulder	OrrInpress-1	OrrInpress-A	ZK1	34.0184	77.4866	4407	2	2.65	1	1610000	63000	07KNSTD	0	0	0	2014	19800	1900	-	-	25302	1673	996	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-2	OrrInpress-A	ZK3	34.0182	77.4869	4371	3	2.65	1	589000	27000	07KNSTD	0	0	0	2014	7500	800	-	-	10940	767	503	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-3	OrrInpress-B	ZK34	34.0043	77.4618	5280	3	2.65	0.96	170000	20000	07KNSTD	0	0	0	2014	1500	200	-	-	2356	304	277	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-4	OrrInpress-B	ZK36	34.0042	77.4610	5294	3	2.65	1	110000	20000	07KNSTD	0	0	0	2014	1000	100	-	-	1437	272	261	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-5	OrrInpress-C	ZK29	34.0068	77.4679	5090	2	2.65	1	2130000	260000	07KNSTD	0	0	0	2014	21100	1900	-	-	24069	3220	2956	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-6	OrrInpress-C	ZK30	34.0070	77.4678	5095	3	2.65	1	2380000	280000	07KNSTD	0	0	0	2014	22100	1900	-	-	26452	3433	3133	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-7	OrrInpress-C	ZK31	34.0069	77.4674	5113	2	2.65	1	3910000	470000	07KNSTD	0	0	0	2014	37500	3300	-	-	39171	5193	4755	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-8	OrrInpress-C	ZK32	34.0043	77.4618	5280	3	2.65	1	1350000	170000	07KNSTD	0	0	0	2014	13100	1300	-	-	15572	2134	1969	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-9	OrrInpress-C	ZK33	34.0068	77.4667	5128	2	2.65	1	1420000	170000	07KNSTD	0	0	0	2014	12500	1100	-	-	17222	2263	2071	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-10	OrrInpress-D	ZK24	34.0085	77.4786	4755	2	2.65	0.98	3220000	410000	07KNSTD	0	0	0	2014	29700	2900	-	-	39282	5468	5051	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-11	OrrInpress-D	ZK25	34.0086	77.4783	4767	2	2.65	0.96	2620000	320000	07KNSTD	0	0	0	2014	23800	2200	-	-	33686	4520	4149	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-12	OrrInpress-D	ZK26	34.0086	77.4782	4769	3	2.65	0.97	2730000	340000	07KNSTD	0	0	0	2014	26900	2600	-	-	34712	4736	4361	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-13	OrrInpress-D	ZK27	34.0087	77.4788	4755	3	2.65	1	3200000	390000	07KNSTD	0	0	0	2014	29500	2600	-	-	38695	5189	4762	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-14	OrrInpress-D	ZK28	34.0087	77.4779	4766	3	2.65	0.96	3520000	420000	07KNSTD	0	0	0	2014	32600	2800	-	-	42869	5653	5170	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-15	OrrInpress-E	ZK4	34.0113	77.4965	4434	2	2.65	1	10630000	1300000	07KNSTD	0	0	0	2014	99900	8800	-	-	147984	20457	18784	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-16	OrrInpress-E	ZK5	34.0117	77.4964	4438	2	2.65	1	10780000	1410000	07KNSTD	0	0	0	2014	109700	10900	-	-	150073	21980	20384	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-17	OrrInpress-E	ZK6	34.0118	77.4961	4439	3	2.65	1	13250000	1620000	07KNSTD	0	0	0	2014	124300	11000	-	-	187709	26206	24061	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-18	OrrInpress-E	ZK7	34.0118	77.4968	4447	2	2.65	1	11470000	1400000	07KNSTD	0	0	0	2014	108000	9500	-	-	160210	22180	20359	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-19	OrrInpress-E	ZK8	34.0117	77.4967	4425	3	2.65	1	8530000	1120000	07KNSTD	0	0	0	2014	86400	8700	-	-	118897	17335	16084	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-20	OrrInpress-E	ZK9	34.0117	77.4969	4426	2	2.65	1	10660000	1310000	07KNSTD	0	0	0	2014	100100	9000	-	-	149249	20723	19042	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-21	OrrInpress-E	ZK10	34.0118	77.4974	4417	2	2.65	1	8400000	1020000	07KNSTD	0	0	0	2014	77700	6800	-	-	116803	15925	14605	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-22	OrrInpress-F	STOK1401	33.9873	77.4557	5329	3	2.65	0.96	150000	51000	07KNSTD	0	0	0	2014	1700	200	-	-	2014	693	685	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-23	OrrInpress-F	STOK1402	33.9879	77.4557	5330	3	2.65	0.79	120000	58000	07KNSTD	0	0	0	2014	1300	100	-	-	1950	948	943	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-24	OrrInpress-F	STOK1403	33.9883	77.4570	5323	4	2.65	0.79	150000	65000	07KNSTD	0	0	0	2014	1600	100	-	-	2486	1086	1078	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-25	OrrInpress-F	STOK1404	33.9882	77.4571	5328	2	2.65	0.81	210000	8600	07KNSTD	0	0	0	2014	200	20	-	-	3078	206	126	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-26	OrrInpress-G	STOK1405	33.9872	77.4601	5370	2	2.65	0.79	76000	3100	07KNSTD	0	0	0	2014	800	100	-	-	1236	82	50	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-27	OrrInpress-G	STOK1406	33.9870	77.4600	5314	2.5	2.65	0.80	45000	2200	07KNSTD	0	0	0	2014	500	40	-	-	846	61	41	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-28	OrrInpress-G	STOK1407	33.9871	77.4608	5340	3	2.65	0.79	12000	2100	07KNSTD	0	0	0	2014	100	20	-	-	232	42	41	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-29	OrrInpress-G	STOK1408	33.9871	77.4606	5308	3	2.65	0.99	93000	7200	07KNSTD	0	0	0	2014	1000	100	-	-	1247	117	97	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-30	OrrInpress-H	ZK18	33.9917	77.4689	5103	3	2.65	0.96	2140000	260000	07KNSTD	0	0	0	2014	19600	1700	-	-	25008	3333	3057	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-31	OrrInpress-H	ZK19	33.9917	77.4686	5104	3	2.65	1	2380000	280000	07KNSTD	0	0	0	2014	22040	1900	-	-	26372	3423	3123	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-32	OrrInpress-H	ZK20	33.9917	77.4690	5098	4	2.65	1	1800000	220000	07KNSTD	0	0	0	2014	17700	1600	-	-	21136	2829	2597	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-33	OrrInpress-H	ZK21	33.9915	77.4693	5097	2	2.65	0.98	1250000	150000	07KNSTD	0	0	0	2014	10800	1000	-	-	15865	2088	1911	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-34	OrrInpress-H	ZK22	33.9917	77.4691	5090	2	2.65	0.98	1140000	140000	07KNSTD	0	0	0	2014	10020	900	-	-	14715	1974	1814	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-35	OrrInpress-I	ZK12	33.9970	77.4870	4676	2	2.65	1	3800000	510000	07KNSTD	0	0	0	2014	35900	3800	-	-	45798	6681	6217	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-36	OrrInpress-I	ZK13	33.9969	77.4866	4688	3	2.65	1	5250000	650000	07KNSTD	0	0	0	2014	52010	4700	-	-	64533	8827	8120	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-37	OrrInpress-I	ZK14	33.9967	77.4865	4695	2	2.65	1	2440000	320000	07KNSTD	0	0	0	2014	23800	2400	-	-	31635	4508	4182	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-38	OrrInpress-I	ZK15	33.9964	77.4853	4733	3	2.65	1	5600000	680000	07KNSTD	0	0	0	2014	56000	5000	-	-	67114	9036	8288	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-39	OrrInpress-I	ZK16	33.9954	77.4818	4827	3	2.65	1	240000	30000	07KNSTD	0	0	0	2014	2100	200	-	-	3594	488	450	-	-	-	-
Orr et al. (in press)	boulder	OrrInpress-40	OrrInpress-I	ZK17	33.9954	77.4815	4817	3	2.65	1	2880000	860000	07KNSTD	0	0	0	2014	26100	7500	-	-	34695	10612	10451	-	-	-	-

Reference:
Orr EN, Owen LA, Murari MK, Saha S, Caffee MW, in press. The timing and extent of Quaternary glaciation of Stok, northern Zanskar Range, Transhimalaya, of northern India. Geomorphology.

Data comments:
Topographic shielding factors >1 (STOK samples) inverted.
Sample density assumed to be 2.65 g/cm3.
10Be concentrations for ZK samples (apart from ZK1 and ZK3) divided by 10 based on published exposure ages.
10Be standard assumed to be 07KNSTD.
Sampling year assumed to be 2014.

expage.github.io