Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Orr et al. (2021)	sediments	Orr2021-1	Orr2021-A	GGop1	33.9865	77.4570	5294	3	2.65	0.97508	210163	7372	07KNSTD	0	0	0	2018	-	-	-	-	3012	214	106	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-2	Orr2021-B	GStk1	33.9668	77.4684	5339	3	2.65	0.96901	62391	8415	07KNSTD	0	0	0	2018	-	-	-	-	924	137	125	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-3	Orr2021-C	GAmd1	33.6833	77.5910	5340	3	2.65	0.96418	111014	4937	07KNSTD	0	0	0	2018	-	-	-	-	1415	107	63	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-4	Orr2021-C	GAmd2	33.6837	77.5909	5410	3	2.65	0.96327	96814	3350	07KNSTD	0	0	0	2018	-	-	-	-	1199	85	42	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-5	Orr2021-D	GKar1	32.9668	78.1775	5362	3	2.65	0.96525	2133067	41997	07KNSTD	0	0	0	2018	-	-	-	-	22137	1439	438	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-6	Orr2021-D	GKar2	32.9665	78.1776	5367	3	2.65	0.96351	2138169	39623	07KNSTD	0	0	0	2018	-	-	-	-	22169	1433	413	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-7	Orr2021-D	GKar3	32.9663	78.1776	5371	3	2.65	0.96059	2603027	128365	07KNSTD	0	0	0	2018	-	-	-	-	26286	2087	1305	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-8	Orr2021-E	GMen1	32.9332	78.2107	5506	3	2.65	0.98100	331342	13696	07KNSTD	0	0	0	2018	-	-	-	-	4239	315	175	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-9	Orr2021-F	GUrg1	32.8990	76.7646	4420	3	2.65	0.97954	21687	3201	07KNSTD	0	0	0	2018	-	-	-	-	530	85	78	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-10	Orr2021-F	GUrg2	32.8999	76.7635	4434	3	2.65	0.97913	11077	1171	07KNSTD	0	0	0	2018	-	-	-	-	271	33	29	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-11	Orr2021-G	GPan1	32.7244	77.3020	4349	3	2.65	0.96563	219297	71165	07KNSTD	0	0	0	2018	-	-	-	-	4916	1626	1597	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-12	Orr2021-H	GSht1	32.4159	77.1049	3568	3	2.65	0.87020	34347	6071	07KNSTD	0	0	0	2018	-	-	-	-	1246	233	220	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-13	Orr2021-I	GBat1	32.3628	77.6012	4310	3	2.65	0.96966	306612	11443	07KNSTD	0	0	0	2018	-	-	-	-	6855	494	256	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-14	Orr2021-I	GBat2	32.3609	77.5981	4368	3	2.65	0.95510	36553	4863	07KNSTD	0	0	0	2018	-	-	-	-	928	136	123	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-15	Orr2021-J	GCht1	32.2639	77.5283	4273	3	2.65	0.90816	35985	4794	07KNSTD	0	0	0	2018	-	-	-	-	982	144	131	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-16	Orr2021-J	GCht2	32.2635	77.5283	4281	3	2.65	0.90801	41496	4072	07KNSTD	0	0	0	2018	-	-	-	-	1062	123	104	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-17	Orr2021-J	GCht3	32.2629	77.5285	4292	3	2.65	0.90686	45203	15228	07KNSTD	0	0	0	2018	-	-	-	-	1117	383	376	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-18	Orr2021-J	GCht4	32.2621	77.5287	4316	3	2.65	0.90513	16996	2131	07KNSTD	0	0	0	2018	-	-	-	-	488	68	61	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-19	Orr2021-J	GCht5	32.2611	77.5282	4336	3	2.65	0.90354	11220	1048	07KNSTD	0	0	0	2018	-	-	-	-	321	36	30	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-20	Orr2021-K	GHam1	32.2643	77.3583	4085	3	2.65	0.93749	15321	1293	07KNSTD	0	0	0	2018	-	-	-	-	477	50	40	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-21	Orr2021-K	GHam2	32.2640	77.3579	4083	3	2.65	0.94052	21820	2858	07KNSTD	0	0	0	2018	-	-	-	-	677	98	89	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-22	Orr2021-K	GHam3	32.2635	77.3585	4091	3	2.65	0.93943	14866	3265	07KNSTD	0	0	0	2018	-	-	-	-	461	105	101	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-23	Orr2021-K	GHam4	32.2626	77.3582	4095	3	2.65	0.94034	9270	1731	07KNSTD	0	0	0	2018	-	-	-	-	287	56	54	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-24	Orr2021-L	GBea1	32.3543	77.0858	3604	3	2.65	0.96321	5921	786	07KNSTD	0	0	0	2018	-	-	-	-	231	34	31	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-25	Orr2021-L	GBea2	32.3536	77.0863	3594	3	2.65	0.96130	8363	1366	07KNSTD	0	0	0	2018	-	-	-	-	328	57	54	-	-	-	-
Orr et al. (2021)	sediments	Orr2021-26	Orr2021-L	GBea3	32.3534	77.0864	3579	3	2.65	0.96132	5039	762	07KNSTD	0	0	0	2018	-	-	-	-	200	33	30	-	-	-	-

Reference:
Orr EN, Owen LA, Saha S, Hammer SJ, Caffee MW, 2021. Rockwall slope erosion in the northwestern Himalaya. Journal of Geophysical Research: Earth Surface 126, e2020JF005619.

Data comments:
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem using the shielding.m function in the expage calculator.
10Be concentrations based on isotope ratios and carrier/sample weights.
10Be standard assumed to be 07KNSTD.
Sampling year assumed to be 2018.
Group ID based on publication (Table 4).

expage.github.io - data from expage-202306