Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
O’Hara et al. (2017)	boulder	OHar2017-1	OHar2017-A	13GRO-Q12	70.04464	-51.3718	310	3	2.65	0.9984	60300	1980	07KNSTD	0	0	0	2013	10500	300	-	-	10162	722	335	-	-	-	-
O’Hara et al. (2017)	boulder	OHar2017-2	OHar2017-A	13GRO-Q13	70.04685	-51.3672	321	1	2.65	0.9985	62500	2790	07KNSTD	0	0	0	2013	10500	500	-	-	10239	791	458	-	-	-	-
O’Hara et al. (2017)	boulder	OHar2017-3	OHar2017-B	13GRO-Q3	70.06549	-51.3309	354	2	2.65	0.9955	61600	1640	07KNSTD	0	0	0	2013	10200	300	-	-	9890	676	264	-	-	-	-
O’Hara et al. (2017)	boulder	OHar2017-4	OHar2017-B	13GRO-Q4	70.06806	-51.3343	450	1	2.65	0.9919	46400	1300	07KNSTD	0	0	0	2013	6900	200	-	-	6790	468	191	-	-	-	-
O’Hara et al. (2017)	boulder	OHar2017-5	OHar2017-B	13GRO-Q5	70.06555	-51.3189	271	2	2.65	0.9951	56900	1730	07KNSTD	0	0	0	2013	10200	300	-	-	9905	693	302	-	-	-	-
O’Hara et al. (2017)	boulder	OHar2017-6	OHar2017-C	13GRO-Q6	70.07003	-51.3103	391	2	2.65	0.9935	64800	1490	07KNSTD	0	0	0	2013	10300	200	-	-	10067	675	232	-	-	-	-
O’Hara et al. (2017)	boulder	OHar2017-7	OHar2017-C	13GRO-Q8	70.07077	-51.3112	417	2	2.65	0.9956	68200	2360	07KNSTD	0	0	0	2013	10600	400	-	-	10306	741	358	-	-	-	-
O’Hara et al. (2017)	boulder	OHar2017-8	OHar2017-C	13GRO-Q9	70.07047	-51.3111	420	1	2.65	0.9850	69000	2150	07KNSTD	0	0	0	2013	10700	300	-	-	10422	733	326	-	-	-	-

expage.github.io - data from expage-201803