expage-201706 - global glacial 10Be and 26Al exposure age data
O’Hara et al. (in press)	boulder	OHarInpress-1	OHarInpress-A	13GRO-Q12	70.04464	-51.3718	310	3	2.65	0.9984	60300	1980	07KNSTD	0	0	0	2013	10500	300	-	-	10162	722	335	-	-	-	-
O’Hara et al. (in press)	boulder	OHarInpress-2	OHarInpress-A	13GRO-Q13	70.04685	-51.3672	321	1	2.65	0.9985	62500	2790	07KNSTD	0	0	0	2013	10500	500	-	-	10239	791	458	-	-	-	-
O’Hara et al. (in press)	boulder	OHarInpress-3	OHarInpress-B	13GRO-Q3	70.06549	-51.3309	354	2	2.65	0.9955	61600	1640	07KNSTD	0	0	0	2013	10200	300	-	-	9890	676	264	-	-	-	-
O’Hara et al. (in press)	boulder	OHarInpress-4	OHarInpress-B	13GRO-Q4	70.06806	-51.3343	450	1	2.65	0.9919	46400	1300	07KNSTD	0	0	0	2013	6900	200	-	-	6790	468	191	-	-	-	-
O’Hara et al. (in press)	boulder	OHarInpress-5	OHarInpress-B	13GRO-Q5	70.06555	-51.3189	271	2	2.65	0.9951	56900	1730	07KNSTD	0	0	0	2013	10200	300	-	-	9905	693	302	-	-	-	-
O’Hara et al. (in press)	boulder	OHarInpress-6	OHarInpress-C	13GRO-Q6	70.07003	-51.3103	391	2	2.65	0.9935	64800	1490	07KNSTD	0	0	0	2013	10300	200	-	-	10067	675	232	-	-	-	-
O’Hara et al. (in press)	boulder	OHarInpress-7	OHarInpress-C	13GRO-Q8	70.07077	-51.3112	417	2	2.65	0.9956	68200	2360	07KNSTD	0	0	0	2013	10600	400	-	-	10306	741	358	-	-	-	-
O’Hara et al. (in press)	boulder	OHarInpress-8	OHarInpress-C	13GRO-Q9	70.07047	-51.3111	420	1	2.65	0.9850	69000	2150	07KNSTD	0	0	0	2013	10700	300	-	-	10422	733	326	-	-	-	-

expage.github.io - data from expage-201706