Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Paasche et al. (2006)	bedrock	Paas2006-1	Paas2006-A	98-5	68.98479	15.10467	515	2	2.65	1	651000	67000	NIST_Certified	0	0	0	1998	90700	9400	-	-	95946	11482	10115	-	-	-	-
Paasche et al. (2006)	bedrock	Paas2006-2	Paas2006-B	98-21	68.54506	14.89550	375	2	2.65	1	273000	30000	NIST_Certified	0	0	0	1998	42600	4800	-	-	45272	5632	5032	-	-	-	-

Reference:
Paasche Ø, Strømsøe JR, Dahl SO, Linge H, 2006. Weathering characteristics of arctic islands in northern Norway. Geomorphology 82, 430-452.

Data comments:
Latitudes and longitudes based on email contact with Øyvind Paasche.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be NIST_Certified.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-201809