expage-201611 - global glacial 10Be and 26Al exposure age data
Paasche et al. (2006)	bedrock	Paas2006-1	Paas2006-A	98-5	68.98479	15.10467	515	2	2.65	1	651000	67000	NIST_Certified	0	0	0	1998	90700	9400	-	-	95946	11367	10115	-	-	-	-
Paasche et al. (2006)	bedrock	Paas2006-2	Paas2006-B	98-21	68.54506	14.89550	375	2	2.65	1	273000	30000	NIST_Certified	0	0	0	1998	42600	4800	-	-	45272	5582	5032	-	-	-	-

Reference:
Paasche Ø, Strømsøe JR, Dahl SO, Linge H, 2006. Weathering characteristics of arctic islands in northern Norway. Geomorphology 82, 430-452.

Data comments:
Latitudes and longitudes based on email contact with Øyvind Paasche.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be NIST_Certified.
Sampling year based on sample names.

expage.github.io