Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Palacios et al. (2019)	boulder	Pala2018-1	Pala2018-A	NAUT-1	37.019611	-3.330472	2164	1.5	2.7	0.97832	2530000	110000	STD11	0	0	0	2011	134800	10000	-	-	131534	9561	5911	-	-	-	-
Palacios et al. (2019)	boulder	Pala2018-2	Pala2018-A	NAUT-2	37.020111	-3.330361	2179	1.5	2.7	0.98414	1030000	53000	STD11	0	0	0	2011	53700	4300	-	-	52772	4038	2752	-	-	-	-
Palacios et al. (2019)	boulder	Pala2018-3	Pala2018-A	NAUT-3	37.021250	-3.329778	2211	1.5	2.7	0.98221	868000	50000	STD11	0	0	0	2011	43800	3200	-	-	43222	3488	2517	-	-	-	-
Palacios et al. (2019)	boulder	Pala2018-4	Pala2018-A	NAUT-4	37.022556	-3.328667	2263	3	2.7	0.97817	2580000	110000	STD11	0	0	0	2011	129200	8900	-	-	126376	9107	5562	-	-	-	-
Palacios et al. (2019)	boulder	Pala2018-5	Pala2018-B	SN-11-1	37.059583	-3.365694	3076	2.5	2.7	0.80979	8400	3500	STD11	0	0	0	2011	340	120	-	-	302	127	126	-	-	-	-
Palacios et al. (2019)	boulder	Pala2018-6	Pala2018-B	SN-11-2	37.060583	-3.367472	3061	2	2.7	0.80979	17700	5300	STD11	0	0	0	2011	720	280	-	-	595	181	178	-	-	-	-
Palacios et al. (2019)	boulder	Pala2018-7	Pala2018-B	SN-11-3	37.060694	-3.368972	3095	2	2.7	0.80979	10300	3300	STD11	0	0	0	2011	400	110	-	-	351	114	113	-	-	-	-

Reference:
Palacios D, Gómez-Ortiz A, Alcalá-Reygosa J, Andrés N, Oliva M, Tanarro LM, Salvador-Franch F, Schimmelpfennig I, Fernández-Fernández JM, Léanni L, Aumaître G, Bourlès D, Keddadouche K, 2019. The challenging application of cosmogenic dating methods in residual glacial landforms: the case of Sierra Nevada (Spain). Geomorphology 325, 103-118.

Data comments:
Sampling year based on sample names for SN samples.
Group ID based on publication (sample names).

expage.github.io - data from expage-202002