Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Palacios et al. (2020a)	bedrock	Pala2020a-1	Pala2020a-A	MOSCA-2	37.06117	-3.31463	2929	3	2.7	0.9757	373210	11630	STD11	0	0	0	2016	13550	800	-	-	13351	850	417	-	-	-	-
Palacios et al. (2020a)	bedrock	Pala2020a-2	Pala2020a-B	MOSCA-3	37.05963	-3.31405	2960	2	2.7	0.9545	394180	12380	STD11	0	0	0	2016	14200	800	-	-	13989	892	441	-	-	-	-
Palacios et al. (2020a)	boulder	Pala2020a-3	Pala2020a-C	MOSCA-4	37.05897	-3.31539	2946	2.5	2.7	0.9579	270470	13210	STD11	0	0	0	2016	9780	800	-	-	9609	711	470	-	-	-	-
Palacios et al. (2020a)	boulder	Pala2020a-4	Pala2020a-C	MOSCA-5	37.05916	-3.31581	2951	2.5	2.7	0.9579	687860	30450	STD11	0	0	0	2016	23410	1500	-	-	23064	1643	1027	-	-	-	-
Palacios et al. (2020a)	boulder	Pala2020a-5	Pala2020a-D	MOSCA-6	37.05989	-3.31681	2964	3	2.7	0.9572	348640	15410	STD11	0	0	0	2016	12630	900	-	-	12436	883	551	-	-	-	-
Palacios et al. (2020a)	boulder	Pala2020a-6	Pala2020a-D	MOSCA-7	37.05972	-3.31669	2962	4	2.7	0.9579	455980	21940	STD11	0	0	0	2016	16420	1100	-	-	16162	1189	781	-	-	-	-
Palacios et al. (2020a)	boulder	Pala2020a-7	Pala2020a-E	MOSCA-8	37.05749	-3.31763	2984	4	2.7	0.9460	280610	8930	STD11	0	0	0	2016	10230	700	-	-	10020	641	320	-	-	-	-

Reference:
Palacios D, Oliva M, Gómez-Ortiz A, Andrés N, Fernández-Fernández JM, Schimmelpfennig I, Léanni L, Aumaître G, Bourlès D, Keddadouche K, 2020a. Climate sensitivity and geomorphological response of cirque glaciers from the late glacial to the Holocene, Sierra Nevada, Spain. Quaternary Science Reviews 248, 106617.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202012