Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Palacios et al. (2020)	boulder	Pala2020-1	Pala2020-A	BYC-12	-62.6714	-60.9293	4	3.5	2.65	0.9900	27010	1370	STD11	0	0	0	2018	5500	400	-	-	5452	410	277	-	-	-	-
Palacios et al. (2020)	boulder	Pala2020-2	Pala2020-A	BYB-10	-62.6663	-60.9380	8	3.5	2.65	0.9988	17620	1850	STD11	0	0	0	2018	3500	400	-	-	3463	411	364	-	-	-	-

Reference:
Palacios D, Ruiz-Fernández J, Oliva M, Andrés N, Fernández-Fernández JM, Schimmelpfennig I, Leanni L, González-Díaz B, Aumaître G, Bourlès D, Keddadouche K, 2020. Timing of formation of neoglacial landforms in the South Shetland Islands (Antarctic Peninsula): regional and global implication. Quaternary Science Reviews 234, 106248.

Data comments:
Sampling year assumed to be 2018.
One group ID for both samples (both samples from one location).

expage.github.io - data from expage-202006