expage-201706 - global glacial 10Be and 26Al exposure age data
Palacios et al. (2017)	bedrock	Pala2017-1	Pala2017-A	BRA-1	42.7550	-0.2181	2205	4.5	2.7	0.97	396000	15000	STD11	0	0	0	2015	17600	1100	-	-	18837	1388	717	-	-	-	-
Palacios et al. (2017)	bedrock	Pala2017-2	Pala2017-B	BRA-2	42.7475	-0.2131	2334	2.5	2.7	0.96	327000	10000	STD11	0	0	0	2015	13400	800	-	-	14244	999	437	-	-	-	-
Palacios et al. (2017)	bedrock	Pala2017-3	Pala2017-C	BRA-3	42.7436	-0.2153	2366	4	2.7	0.98	264500	9600	STD11	0	0	0	2015	10400	600	-	-	11212	816	408	-	-	-	-
Palacios et al. (2017)	boulder	Pala2017-4	Pala2017-D	BRA-4	42.742	-0.2144	3395	2	2.7	0.97	267600	8500	STD11	0	0	0	2015	5600	300	-	-	5751	405	183	-	-	-	-
Palacios et al. (2017)	boulder	Pala2017-5	Pala2017-D	BRA-5	42.7422	-0.2147	3396	2.5	2.7	0.98	306000	10000	STD11	0	0	0	2015	6300	400	-	-	6407	454	210	-	-	-	-
Palacios et al. (2017)	bedrock	Pala2017-6	Pala2017-E	ARR-1	42.8625	-0.3372	2013	4	2.7	0.95	135000	40000	STD11	0	0	0	2015	6900	2100	-	-	7555	2293	2243	-	-	-	-
Palacios et al. (2017)	bedrock	Pala2017-7	Pala2017-F	ARR-2	42.8486	-0.3297	2247	2.5	2.7	0.97	235000	14000	STD11	0	0	0	2015	9900	800	-	-	10788	936	644	-	-	-	-
Palacios et al. (2017)	bedrock	Pala2017-8	Pala2017-G	ARR-3	42.8389	-0.3283	2313	3	2.7	0.90	212000	13000	STD11	0	0	0	2015	9300	700	-	-	10021	882	616	-	-	-	-
Palacios et al. (2017)	bedrock	Pala2017-9	Pala2017-H	RES-6	42.8311	-0.2861	2719	4	2.7	0.94	292200	9600	STD11	0	0	0	2015	9600	600	-	-	10010	711	330	-	-	-	-
Palacios et al. (2017)	bedrock	Pala2017-10	Pala2017-I	RES-7	42.8335	-0.285	2753	2	2.7	0.94	264000	8500	STD11	0	0	0	2015	8200	500	-	-	8615	609	278	-	-	-	-

Reference:
Palacios D, García-Ruiz JM, Andrés N, Schimmelpfennig I, Campos N, Léanni L, Aumaître G, Bourlès DL, Keddadouche K, 2017. Deglaciation in the central Pyrenees during the Pleistocene-Holocene transition: timing and geomorphological significance. Quaternary Science Reviews 162, 111-127.

Data comments:
The latitude for sample BRA-4 and the longitude for sample RES-7 based on Google Earth (to correct apparent errors).
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706