Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Pallàs et al. (2006)	boulder	Pall2006-1	Pall2006-A	STA01	42.468	0.713	1004	2	2.65	0.994	130359	18373	NIST_Certified	0	0	0	2004	12300	1800	-	-	16129	2385	2282	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-2	Pall2006-B	SMV01	42.487	0.716	993	2	2.65	0.986	63867	13123	NIST_Certified	0	0	0	2004	6100	1300	-	-	8013	1685	1650	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-3	Pall2006-C	TIN01	42.493	0.728	1301	2	2.65	0.968	273841	56868	NIST_Certified	0	0	0	2004	21300	4400	-	-	26400	5634	5519	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-4	Pall2006-D	ART01	42.547	0.760	1714	2	2.65	0.976	76990	17498	NIST_Certified	0	0	0	2004	4400	1000	-	-	5605	1298	1276	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-5	Pall2006-D	ART02	42.547	0.760	1717	2	2.65	0.976	329834	38495	NIST_Certified	0	0	0	2004	18600	2200	-	-	22762	2845	2672	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-6	Pall2006-D	ART03	42.547	0.760	1717	2	2.65	0.976	293963	66492	NIST_Certified	0	0	0	2004	16600	3800	-	-	20442	4730	4648	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-7	Pall2006-E	BLL03	42.559	0.721	1650	2	2.65	0.978	171479	86614	NIST_Certified	0	0	0	2004	10100	5100	-	-	12811	6515	6492	-	-	-	-
Pallàs et al. (2006)	bedrock	Pall2006-8	Pall2006-F	RLH01	42.598	0.763	1455	2	2.65	0.943	186352	47244	NIST_Certified	0	0	0	2004	13200	3300	-	-	16697	4311	4251	-	-	-	-
Pallàs et al. (2006)	bedrock	Pall2006-9	Pall2006-F	RLH02	42.598	0.758	1471	2	2.65	0.950	168854	21872	NIST_Certified	0	0	0	2004	11700	1500	-	-	14887	2038	1936	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-10	Pall2006-G	IST01	42.613	0.765	1565	2	2.65	0.907	212598	20122	NIST_Certified	0	0	0	2004	14400	1400	-	-	18077	1886	1719	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-11	Pall2006-G	IST02	42.613	0.765	1565	2	2.65	0.919	183727	21872	NIST_Certified	0	0	0	2004	12300	1500	-	-	15500	1968	1852	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-12	Pall2006-G	IST03	42.613	0.765	1565	2	2.65	0.919	241470	41120	NIST_Certified	0	0	0	2004	16100	2800	-	-	20097	3546	3440	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-13	Pall2006-H	HOS03	42.626	0.766	1636	2	2.65	0.949	411199	39370	NIST_Certified	0	0	0	2004	25300	2400	-	-	30558	3228	2948	-	-	-	-
Pallàs et al. (2006)	bedrock	Pall2006-14	Pall2006-I	MUL01	42.631	0.748	1722	2	2.65	0.946	179353	30621	NIST_Certified	0	0	0	2004	10300	1800	-	-	13067	2307	2238	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-15	Pall2006-J	MUL04	42.630	0.745	1721	2	2.65	0.939	178478	20122	NIST_Certified	0	0	0	2004	10400	1200	-	-	13111	1586	1483	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-16	Pall2006-K	OPN01	42.635	0.736	2217	2	2.65	0.954	260717	26247	NIST_Certified	0	0	0	2004	10600	1100	-	-	12967	1423	1310	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-17	Pall2006-K	OPN02	42.635	0.736	2197	2	2.65	0.958	245844	34121	NIST_Certified	0	0	0	2004	10100	1400	-	-	12364	1801	1721	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-18	Pall2006-K	OPN03	42.635	0.736	2195	2	2.65	0.958	244969	24497	NIST_Certified	0	0	0	2004	10000	1000	-	-	12339	1346	1238	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-19	Pall2006-L	IPN01	42.636	0.734	2384	2	2.65	0.888	113736	17498	NIST_Certified	0	0	0	2004	4400	700	-	-	5521	883	851	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-20	Pall2006-L	IPN02	42.636	0.734	2378	2	2.65	0.888	286964	40245	NIST_Certified	0	0	0	2004	11200	1600	-	-	13636	2006	1919	-	-	-	-
Pallàs et al. (2006)	bedrock	Pall2006-21	Pall2006-M	OBS01	42.605	0.787	1998	2	2.65	0.954	346457	46369	NIST_Certified	0	0	0	2004	16300	2200	-	-	19897	2809	2676	-	-	-	-
Pallàs et al. (2006)	bedrock	Pall2006-22	Pall2006-N	BES01	42.604	0.806	2137	2	2.65	0.926	286964	34996	NIST_Certified	0	0	0	2004	12700	1500	-	-	15509	2012	1899	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-23	Pall2006-O	LDB01	42.605	0.822	2712	2	2.65	0.937	332458	33246	NIST_Certified	0	0	0	2004	9900	1000	-	-	11879	1296	1191	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-24	Pall2006-O	LDB02	42.605	0.822	2720	2	2.65	0.937	341207	30621	NIST_Certified	0	0	0	2004	10100	900	-	-	12117	1208	1091	-	-	-	-
Pallàs et al. (2006)	boulder	Pall2006-25	Pall2006-O	LDB03	42.605	0.822	2723	2	2.65	0.905	328959	31496	NIST_Certified	0	0	0	2004	10100	1000	-	-	12072	1269	1159	-	-	-	-

Reference:
Pallàs R, Rodés Á, Braucher R, Carcaillet J, Ortuño M, Bordonau J, Bourlès D, Vilaplana JM, Masana E, Santanach P, 2006. Late Pleistocene and Holocene glaciation in the Pyrenees: a critical review and new evidence from 10Be exposure ages, south-central Pyrenees. Quaternary Science Reviews 25, 2937-2963.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 2 cm.
Sample density assumed to be 2.65 g/cm3.
10Be concentrations and uncertainties divided by 1.143 and 10Be standard set to NIST_Certified.
Sampling year assumed to be 2004.

expage.github.io