Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Paus et al. (2015)	bedrock	Paus2015-1	Paus2015-A	ROD-0301	62.32652	10.38097	1150	5	2.65	0.9986	144100	5300	NIST_30600	0	0	0	2003	11290	600	-	-	10843	699	400	-	-	-	-
Paus et al. (2015)	bedrock	Paus2015-2	Paus2015-A	ROD-0304	62.31978	10.35399	1060	4	2.65	0.9970	129300	5800	NIST_30600	0	0	0	2003	10850	640	-	-	10427	724	469	-	-	-	-
Paus et al. (2015)	bedrock	Paus2015-3	Paus2015-B	ROD-0307	62.31505	10.38416	1435	12	2.65	1	328000	11900	NIST_30600	0	0	0	2003	21560	1140	-	-	20702	1332	755	-	-	-	-
Paus et al. (2015)	bedrock	Paus2015-4	Paus2015-B	ROD-0308	62.31505	10.38416	1438	7	2.65	1	347600	12100	NIST_30600	0	0	0	2003	21910	1140	-	-	20990	1334	735	-	-	-	-

Reference:
Paus A, Boessenkool S, Brochmann C, Epp LS, Fabel D, Haflidason H, Linge H, 2015. Lake Store Finnsjøen – a key for understanding lateglacial/early Holocene vegetation and ice sheet dynamics in the central Scandes Mountains. Quaternary Science Reviews 121, 36-51.

Data comments:
Sampling year based on sample names.

expage.github.io