Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Peltonen (2020)	boulder	Pel2020-1	Pel2020-A	CRE-01	67.5517	26.2467	243	5	2.584	1	204000	6550	STD11	0	0	0	2018	34850	3000	-	-	38138	2461	1236	-	-	-	-
Peltonen (2020)	boulder	Pel2020-2	Pel2020-A	CRE-02	67.5517	26.2466	243	5	2.584	1	160000	5110	STD11	0	0	0	2018	27265	2300	-	-	29831	1919	960	-	-	-	-
Peltonen (2020)	bedrock	Pel2020-3	Pel2020-A	CRE-03	67.5564	26.2357	367	4.6	2.745	1	305000	9520	STD11	0	0	0	2018	46909	4100	-	-	50823	3268	1607	-	-	-	-
Peltonen (2020)	bedrock	Pel2020-4	Pel2020-A	CRE-04	67.5498	26.2363	231	5	2.646	1	472000	12200	STD11	0	0	0	2018	85506	7500	-	-	90643	5658	2397	-	-	-	-

Reference:
Peltonen V, 2020. Terrestrial cosmogenic nuclide dating applied in glacial stratigraphy and transportation studies on a greenfield exploration project in Kaarestunturi, Finnish Lapland. Ms thesis, University of Helsinki.

Data comments:
Sampling year assumed to be 2018.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202012