Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Pendleton et al. (in press)	boulder	PendInpress-1	PendInpress-A	BR44	68.25512	-150.77322	1708	3	2.65	0.970	46200	1020	07KNSTD	0	0	0	2012	2500	100	-	-	2282	152	50	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-2	PendInpress-A	BR45	68.25497	-150.77366	1703	3	2.65	0.970	48300	1380	07KNSTD	0	0	0	2012	2600	100	-	-	2401	166	69	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-3	PendInpress-B	BR48	68.25552	-150.77335	1677	2	2.65	0.970	46800	1550	07KNSTD	0	0	0	2012	2500	100	-	-	2355	167	78	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-4	PendInpress-B	BR49	68.25556	-150.77330	1669	2	2.65	0.970	135000	2530	07KNSTD	0	0	0	2012	7400	400	-	-	7046	463	132	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-5	PendInpress-B	BR50	68.25574	-150.77290	1659	1	2.65	0.970	59200	1680	07KNSTD	0	0	0	2012	3200	200	-	-	3026	209	86	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-6	PendInpress-B	BR51	68.25580	-150.77316	1656	2	2.65	0.970	118000	2220	07KNSTD	0	0	0	2012	6500	300	-	-	6233	409	117	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-7	PendInpress-C	BR60	67.40708	-154.19217	1037	3	2.65	0.783	10600	288	07KNSTD	0	0	0	2012	1100	100	-	-	1130	77	31	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-8	PendInpress-C	BR61	67.40871	-154.18923	1003	2	2.65	0.783	19300	421	07KNSTD	0	0	0	2012	2300	100	-	-	2148	143	47	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-9	PendInpress-D	BR62	67.41217	-154.20875	1291	1	2.65	0.956	42800	1280	07KNSTD	0	0	0	2012	3200	200	-	-	3037	211	91	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-10	PendInpress-D	BR63	67.41217	-154.20876	1291	1.5	2.65	0.956	49400	953	07KNSTD	0	0	0	2012	3700	200	-	-	3538	233	68	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-11	PendInpress-D	BR64	67.41224	-154.20714	1292	2	2.65	0.956	10000	320	07KNSTD	0	0	0	2012	800	100	-	-	685	48	22	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-12	PendInpress-E	BR65	67.41295	-154.20799	1280	1.5	2.65	0.967	15400	506	07KNSTD	0	0	0	2012	1200	100	-	-	1055	75	35	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-13	PendInpress-F	BR66	67.41315	-154.19733	1223	1	2.65	0.972	42300	1380	07KNSTD	0	0	0	2012	3300	200	-	-	3138	222	102	-	-	-	-
Pendleton et al. (in press)	boulder	PendInpress-14	PendInpress-F	BR67	67.41316	-154.19733	1223	1	2.65	0.972	46100	1200	07KNSTD	0	0	0	2012	3600	200	-	-	3427	233	89	-	-	-	-

Reference:
Pendleton SL, Briner JP, Kaufman DS, Zimmerman SR, in press. Using cosmogenic 10Be exposure dating and lichenometry to constrain Holocene glaciation in the central Brooks Range, Alaska. Arctic, Antarctic, and Alpine Research.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2012 based on Pendleton et al. (2015).
Group ID based on publication.

expage.github.io - data from expage-201702