Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Phillips et al. (2000)	boulder	Phil2000-1	Phil2000-A	1	35.2114	74.8103	2634	3	2.57	0.909	244737	28947	NIST_Certified	0	0	0	1997	8800	1100	-	-	12939	1731	1535	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-2	Phil2000-B	2	35.2310	74.7456	2900	5	2.65	0.925	211404	20175	NIST_Certified	0	0	0	1997	6400	700	-	-	10201	1162	976	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-3	Phil2000-C	3	35.1763	74.5831	3573	4	2.61	0.907	235965	31579	NIST_Certified	0	0	0	1997	4900	700	-	-	7652	1129	1026	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-4	Phil2000-D	4	35.1935	74.6039	3577	3	2.65	0.893	206140	41228	NIST_Certified	0	0	0	1997	4300	900	-	-	6911	1449	1385	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-5	Phil2000-E	6	35.4002	74.6745	3355	2	2.65	1	395614	28070	NIST_Certified	0	0	0	1997	8300	700	-	-	12173	1147	866	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-6	Phil2000-F	7	35.3899	74.5773	3400	4	2.65	0.919	246491	20175	NIST_Certified	0	0	0	1997	5600	500	-	-	8808	904	723	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-7	Phil2000-F	8	35.3878	74.5779	3255	4	2.65	0.898	228070	21053	NIST_Certified	0	0	0	1997	5700	600	-	-	9173	1020	849	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-8	Phil2000-G	9	35.4020	74.4150	1730	9	2.55	0.961	128070	30702	NIST_Certified	0	0	0	1997	8300	2000	-	-	12655	3142	3043	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-9	Phil2000-G	10	35.4010	74.4150	1730	5	2.52	0.967	131579	25439	NIST_Certified	0	0	0	1997	8200	1600	-	-	12556	2556	2435	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-10	Phil2000-G	11	35.4009	74.4052	1575	5	2.6	0.928	271930	52632	NIST_Certified	0	0	0	1997	19700	3900	-	-	27254	5573	5311	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-11	Phil2000-H	13	35.4210	74.5660	3846	4	2.65	0.953	3406140	215789	NIST_Certified	0	0	0	1997	58800	4500	-	-	73591	6623	4749	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-12	Phil2000-I	14	35.4646	74.5018	1892	3	2.63	0.939	621930	39474	NIST_Certified	0	0	0	1997	35200	2700	-	-	47132	4217	3027	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-13	Phil2000-I	15	35.4631	74.5033	1845	5	2.53	0.982	987719	51754	NIST_Certified	0	0	0	1997	56700	3800	-	-	77215	6365	4125	-	-	-	-
Phillips et al. (2000)	boulder	Phil2000-14	Phil2000-J	16	35.5136	74.5169	2103	12	2.61	0.957	3107895	427193	NIST_Certified	0	0	0	1997	165500	23800	-	-	210285	33396	30478	-	-	-	-

Reference:
Phillips WM, Sloan VF, Shroder JF, Sharma P, Clarke ML, Rendell HM, 2000. Asynchronous glaciation at Nanga Parbat, northwestern Himalaya mountains, Pakistan. Geology 28, 431-434.

Data comments:
10Be concentrations and uncertainties divided by 1.14 and 10Be standard set to NIST_Certified.
Sampling year based on Lab ID in supplementary Table A.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306