Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Phillips et al. (1997)	boulder	Phil1997-1	Phil1997-A	BRL-872	43.236	-109.086	1940	3	2.65	0.999	448000	26000	KNSTD	0	0	0	1992	19200	1100	-	-	22056	1897	1287	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-2	Phil1997-B	BRL-873	43.243	-109.084	1905	3	2.65	1	342000	20000	KNSTD	0	0	0	1992	15000	900	-	-	17549	1513	1031	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-3	Phil1997-C	BRL-874	43.246	-109.079	1885	3	2.65	1	2430000	70000	KNSTD	0	0	0	1992	111000	3300	-	-	121726	8673	3615	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-4	Phil1997-D	WY-93-320	43.244	-109.074	1880	3	2.65	0.997	2560000	80000	KNSTD	0	0	0	1993	118000	4000	-	-	129204	9364	4171	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-5	Phil1997-E	BRL-875	43.245	-109.069	1850	3	2.65	0.998	2720000	80000	KNSTD	0	0	0	1992	126000	4000	-	-	140901	10125	4294	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-6	Phil1997-E	BRL-876	43.247	-109.067	1830	3	2.65	0.999	2770000	140000	KNSTD	0	0	0	1992	131000	7000	-	-	145950	12207	7652	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-7	Phil1997-F	WY-92-144	43.388	-109.328	2090	3	2.65	0.999	7740000	230000	KNSTD	0	0	0	1992	331000	11000	-	-	350890	26651	11397	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-8	Phil1997-F	BRL-877	43.387	-109.329	2110	3	2.65	0.998	7010000	270000	KNSTD	0	0	0	1992	283000	15000	-	-	309757	24685	12904	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-9	Phil1997-F	WY-92-145	43.382	-109.332	2150	3	2.65	0.999	3980000	120000	KNSTD	0	0	0	1992	154000	5000	-	-	165900	12052	5215	-	-	-	-
Phillips et al. (1997)	boulder	Phil1997-10	Goss1995b-L	WY-91-007	42.914	-109.848	2300	3	2.65	0.999	3320000	100000	KNSTD	0	0	0	1991	114000	4000	-	-	123290	8859	3830	-	-	-	-

Reference:
Phillips FM, Zreda MG, Gosse JC, Klein J, Evenson EB, Hall RD, Chadwick OA, Sharma P, 1997. Cosmogenic 36Cl and 10Be ages of Quaternary glacial and fluvial deposits of the Wind River Range, Wyoming. Geological Society of America Bulletin 109, 1453-1463.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
Sampling year based on sample names for "WY" samples and assumed to be 1992 for "BRL" samples.
Group ID based on publication (Table 2). One sample grouped with Gosse et al. (1995b) samples.

expage.github.io - data from expage-201806