Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01	-13.94494	-70.89539	4854	7	2.29	0.997	494900	9300	07KNSTD	3420000	150000	KNSTD	2008	-	-	-	-	10928	641	206	11421	907	504	-
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01	-13.94494	-70.89539	4854	7	2.29	0.997	490000	10000	07KNSTD	0	0	0	2008	-	-	-	-	10802	640	221	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01sp20	-13.94494	-70.89539	4854	7	2.29	0.997	524000	12000	07KNSTD	0	0	0	2008	-	-	-	-	11641	700	267	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01sp21	-13.94494	-70.89539	4854	7	2.29	0.997	539000	10000	07KNSTD	0	0	0	2008	-	-	-	-	11984	702	223	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02	-13.94635	-70.89241	4862	5	2.29	0.999	500000	10000	07KNSTD	3300000	140000	KNSTD	2008	-	-	-	-	10833	640	217	10747	845	458	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02	-13.94635	-70.89241	4862	5	2.29	0.999	495000	16000	07KNSTD	0	0	0	2008	-	-	-	-	10707	689	347	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02sp20	-13.94635	-70.89241	4862	5	2.29	0.999	542000	10000	07KNSTD	0	0	0	2008	-	-	-	-	11837	693	219	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02sp21	-13.94635	-70.89241	4862	5	2.29	0.999	519500	9800	07KNSTD	0	0	0	2008	-	-	-	-	11312	664	214	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-3	Kell2015-A	HU08-03	-13.94613	-70.89266	4859	6	2.29	0.994	483500	9100	07KNSTD	3380000	150000	KNSTD	2008	-	-	-	-	10570	620	199	11206	893	500	-
Phillips et al. (2016b)	boulder	Phil2016b-3	Kell2015-A	HU08-03	-13.94613	-70.89266	4859	6	2.29	0.994	526500	9900	07KNSTD	0	0	0	2008	-	-	-	-	11634	683	219	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-4	Kell2015-A	HU08-04	-13.94545	-70.89280	4848	5	2.29	0.991	497700	7200	07KNSTD	3330000	140000	KNSTD	2008	-	-	-	-	10957	629	159	11043	866	467	-
Phillips et al. (2016b)	boulder	Phil2016b-4	Kell2015-A	HU08-04	-13.94545	-70.89280	4848	5	2.29	0.991	488300	8200	07KNSTD	0	0	0	2008	-	-	-	-	10717	622	180	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-4	Kell2015-A	HU08-04	-13.94545	-70.89280	4848	5	2.29	0.991	512500	9600	07KNSTD	0	0	0	2008	-	-	-	-	11323	664	213	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-5	Kell2015-A	HU08-06	-13.94454	-70.89483	4843	7	2.29	0.999	508100	9600	07KNSTD	3560000	160000	KNSTD	2008	-	-	-	-	11294	663	214	11951	957	540	-
Phillips et al. (2016b)	boulder	Phil2016b-5	Kell2015-A	HU08-06	-13.94454	-70.89483	4843	7	2.29	0.999	499200	7600	07KNSTD	0	0	0	2008	-	-	-	-	11075	638	169	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-5	Kell2015-A	HU08-06	-13.94454	-70.89483	4843	7	2.29	0.999	500900	9400	07KNSTD	0	0	0	2008	-	-	-	-	11116	652	209	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-6	Kell2015-A	HU08-10	-13.94700	-70.88693	4860	3.2	2.29	0.997	514200	12900	07KNSTD	3250000	140000	KNSTD	2008	-	-	-	-	11084	676	279	10458	826	453	-
Phillips et al. (2016b)	boulder	Phil2016b-6	Kell2015-A	HU08-10	-13.94700	-70.88693	4860	3.2	2.29	0.997	501200	8300	07KNSTD	0	0	0	2008	-	-	-	-	10762	624	179	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-6	Kell2015-A	HU08-10	-13.94700	-70.88693	4860	3.2	2.29	0.997	532900	10000	07KNSTD	0	0	0	2008	-	-	-	-	11531	677	217	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-7	Kell2015-A	HU08-11	-13.94715	-70.88680	4860	6	2.29	0.999	525000	8800	07KNSTD	3310000	200000	KNSTD	2008	-	-	-	-	11531	670	194	10873	976	661	-
Phillips et al. (2016b)	boulder	Phil2016b-7	Kell2015-A	HU08-11	-13.94715	-70.88680	4860	6	2.29	0.999	514700	6500	07KNSTD	0	0	0	2008	-	-	-	-	11283	643	143	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-8	Kell2015-A	HU08-14	-13.94887	-70.88559	4871	5	2.29	0.996	513800	9600	07KNSTD	3790000	140000	KNSTD	2008	-	-	-	-	11160	654	209	12456	944	463	-
Phillips et al. (2016b)	boulder	Phil2016b-8	Kell2015-A	HU08-14	-13.94887	-70.88559	4871	5	2.29	0.996	507800	8500	07KNSTD	0	0	0	2008	-	-	-	-	11014	639	185	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-9	Kell2015-A	HU08-15	-13.94838	-70.88537	4869	6	2.29	0.995	492900	9200	07KNSTD	3230000	140000	KNSTD	2008	-	-	-	-	10739	630	201	10567	836	460	-
Phillips et al. (2016b)	boulder	Phil2016b-9	Kell2015-A	HU08-15	-13.94838	-70.88537	4869	6	2.29	0.995	438500	7900	07KNSTD	0	0	0	2008	-	-	-	-	9341	546	169	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-10	Kell2015-A	HU08-16	-13.94679	-70.88619	4867	6	2.29	0.997	515100	9600	07KNSTD	3340000	160000	KNSTD	2008	-	-	-	-	11277	661	211	10974	897	529	-
Phillips et al. (2016b)	boulder	Phil2016b-10	Kell2015-A	HU08-16	-13.94679	-70.88619	4867	6	2.29	0.997	445900	8500	07KNSTD	0	0	0	2008	-	-	-	-	9522	559	182	-	-	-	-

Reference:
Phillips FM, Kelly MA, Hudson AM, Stone JOH, Schaefer J, Marrero SM, Fifield LK, Finkel R, Lowell T, 2016b. CRONUS-Earth calibration samples from the Huancané II moraines, Quelccaya ice cap, Peru. Quaternary Geochronology 31, 220-236.

Data comments:
All sample data present in publication.
Samples HU08-01 (repeat measurements of single sample) from the same boulder as samples Q-44 (Kelly et al. 2015).
Samples HU08-02 (repeat measurements of single sample) from the same boulder as sample Q-46 (Kelly et al. 2015).
One group ID from Kelly et al. (2015) for all samples (all samples from one location).

expage.github.io - data from expage-201910