expage-201706 - global glacial 10Be and 26Al exposure age data
Philipps et al. (2016)	boulder	Phili2016-1	Phili2016-A	13GROr-73	71.06837	-50.88698	724	1	2.65	0.9997	90300	2580	07KNSTD	0	0	0	2013	10500	300	-	-	10119	700	290	-	-	-	-
Philipps et al. (2016)	boulder	Phili2016-2	Phili2016-A	13GROr-75	71.06427	-50.88530	727	2	2.65	0.9999	100000	3420	07KNSTD	0	0	0	2013	11700	400	-	-	11290	810	387	-	-	-	-
Philipps et al. (2016)	bedrock	Phili2016-3	Phili2016-A	13GROr-76	71.06428	-50.88522	727	1	2.65	0.9999	90200	1730	07KNSTD	0	0	0	2013	10400	200	-	-	10079	664	194	-	-	-	-
Philipps et al. (2016)	bedrock	Phili2016-4	Phili2016-B	13GROr-77	71.02202	-50.92366	180	1	2.65	0.9923	56800	1010	07KNSTD	0	0	0	2013	11200	200	-	-	10783	706	192	-	-	-	-
Philipps et al. (2016)	bedrock	Phili2016-5	Phili2016-B	13GROr-78	71.02202	-50.92373	236	1	2.65	0.9923	52600	1070	07KNSTD	0	0	0	2013	9800	200	-	-	9431	624	192	-	-	-	-
Philipps et al. (2016)	bedrock	Phili2016-6	Phili2016-B	13GRSA-05	71.01771	-50.88993	117	1	2.65	0.9713	43800	1580	07KNSTD	0	0	0	2013	11100	400	-	-	9019	655	326	-	-	-	-

Reference:
Philipps W, Briner JP, Bennike O, Schweinsberg A, Beel C, Lifton N, 2016. Earliest Holocene deglaciation of the central Uummannaq fjord system, western Greenland. In: Philipps WE, 2016. Improving Holocene glacial chronologies in Wedel Jarlsberg Land, Svalbard and in Uummannaq Fjord, Greenland. Ms thesis, University at Buffalo.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration exponent typo corrected for sample 13GRSA-05.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706