Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Philipps et al. (2018)	boulder	Phili2018-1	Phili2018-A	13GROr-73	71.06837	-50.88698	724	1	2.65	0.9996	90300	2580	07KNSTD	0	0	0	2013	10500	300	-	-	10120	631	290	-	-	-	-
Philipps et al. (2018)	boulder	Phili2018-2	Phili2018-A	13GROr-75	71.06427	-50.88530	727	2	2.65	0.9998	100000	3420	07KNSTD	0	0	0	2013	11700	400	-	-	11291	736	387	-	-	-	-
Philipps et al. (2018)	bedrock	Phili2018-3	Phili2018-A	13GROr-76	71.06428	-50.88522	727	1	2.65	0.9998	90200	1730	07KNSTD	0	0	0	2013	10400	200	-	-	10080	591	194	-	-	-	-
Philipps et al. (2018)	bedrock	Phili2018-4	Phili2018-B	13GROr-77	71.02202	-50.92366	180	1	2.65	0.9923	56800	1010	07KNSTD	0	0	0	2013	11200	200	-	-	10783	628	192	-	-	-	-
Philipps et al. (2018)	bedrock	Phili2018-5	Phili2018-B	13GROr-78	71.02202	-50.92373	236	1	2.65	0.9923	52600	1070	07KNSTD	0	0	0	2013	9800	200	-	-	9431	557	192	-	-	-	-
Philipps et al. (2018)	bedrock	Phili2018-6	Phili2018-B	13GRSA-05	71.01771	-50.88993	117	1	2.65	0.9713	43800	1580	07KNSTD	0	0	0	2013	11100	400	-	-	9019	597	326	-	-	-	-

Reference:
Philipps W, Briner JP, Bennike O, Schweinsberg A, Beel C, Lifton N, 2018. Earliest Holocene deglaciation of the central Uummannaq fjord system, West Greenland. Boreas 47, 311-325.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration exponent typo corrected for sample 13GRSA-05.
10Be uncertainties based on exposure age uncertainties.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Figure 2).

expage.github.io - data from expage-201811