Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Philipps et al. (2017)	boulder	Phili2017-1	Phili2017-A	SCO-14-05	77.5638	14.4171	112	2	2.65	0.9978	7310	426	07KNSTD	0	0	0	2014	1540	90	-	-	1421	114	83	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-2	Phili2017-A	SCO-14-06	77.5640	14.4172	113	2	2.65	0.9978	8310	407	07KNSTD	0	0	0	2014	1710	90	-	-	1621	120	79	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-3	Phili2017-A	SCO-14-07	77.5640	14.4175	112	2	2.65	0.9978	5550	1060	07KNSTD	0	0	0	2014	1170	220	-	-	1075	214	205	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-4	Phili2017-A	SCO-14-08	77.5642	14.4159	113	2	2.65	0.9974	7440	1170	07KNSTD	0	0	0	2014	1560	250	-	-	1446	241	228	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-5	Phili2017-A	SCO-14-20	77.5603	14.4401	84	2	2.65	0.9986	7540	586	07KNSTD	0	0	0	2014	860	70	-	-	1509	144	117	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-6	Phili2017-A	SCO-14-21	77.5604	14.4397	82	2	2.65	0.9987	8400	319	07KNSTD	0	0	0	2014	1820	70	-	-	1692	114	64	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-7	Phili2017-A	SCO-14-22	77.5609	14.4390	77	2	2.65	0.9987	8490	474	07KNSTD	0	0	0	2014	1730	60	-	-	1720	135	96	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-8	Phili2017-A	SCO-14-23	77.5611	14.4390	76	2	2.65	0.9987	11000	339	07KNSTD	0	0	0	2014	1100	40	-	-	2256	143	70	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-9	Phili2017-B	T-01	77.0237	16.2204	81	2.4	2.65	0.9916	9900	1800	NIST_30600	0	0	0	2013	1980	370	-	-	1847	351	336	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-10	Phili2017-B	T-02	77.0174	16.2164	107	4.5	2.65	0.9938	3500	1000	NIST_30600	0	0	0	2013	700	190	-	-	636	185	182	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-11	Phili2017-B	T-03-1	77.0175	16.2166	105	1.4	2.65	0.9601	3200	1000	NIST_30600	0	0	0	2013	640	190	-	-	590	187	184	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-12	Phili2017-B	T-03-2	77.0175	16.2166	105	2	2.65	0.9712	2500	1100	NIST_30600	0	0	0	2013	490	210	-	-	465	206	204	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-13	Phili2017-B	T-04	76.9986	16.2114	13	3	2.65	0.9255	4000	1200	NIST_30600	0	0	0	2013	940	270	-	-	846	258	254	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-14	Phili2017-B	T-05	77.0085	16.2274	100	2.9	2.65	0.9998	11800	1900	NIST_30600	0	0	0	2013	2310	360	-	-	2167	369	349	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-15	Phili2017-B	T-06	77.0088	16.2269	96	1.1	2.65	0.9999	7400	1700	NIST_30600	0	0	0	2013	1430	330	-	-	1318	312	303	-	-	-	-
Philipps et al. (2017)	boulder	Phili2017-16	Phili2017-B	T-07	77.0094	16.2256	104	1.7	2.65	0.9998	32900	2400	NIST_30600	0	0	0	2013	6350	460	-	-	6138	563	448	-	-	-	-
Philipps et al. (2017)	cobble	Phili2017-17	Phili2017-B	TR-03	77.0148	16.2178	114	5	2.65	0.9993	9200	1300	NIST_30600	0	0	0	2013	1790	260	-	-	1678	255	237	-	-	-	-

Reference:
Philipps W, Briner JP, Gislefoss L, Linge H, Koffman T, Fabel D, Xu S, Hormes A, 2017. Late Holocene glacier activity at inner Hornsund and Scottbreen, southern Svalbard. Journal of Quaternary Science 32, 501-515.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration exponent typo corrected for sample T-06.
Sampling year based on sample names for SCO samples and assumed to be 2013 (when fieldwork was carried out) for T samples.
Samples T-03-1 and T-03-2 are separate samples from the same boulder.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202002