Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01	-13.94494	-70.89539	4854	7	2.29	0.997	494900	9300	07KNSTD	3420000	150000	KNSTD	2008	-	-	-	-	11012	711	208	11515	1040	508	-
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01	-13.94494	-70.89539	4854	7	2.29	0.997	490000	10000	07KNSTD	0	0	0	2008	-	-	-	-	10942	712	224	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01sp20	-13.94494	-70.89539	4854	7	2.29	0.997	524000	12000	07KNSTD	0	0	0	2008	-	-	-	-	11417	752	262	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-1	Kell2015-A	HU08-01sp21	-13.94494	-70.89539	4854	7	2.29	0.997	539000	10000	07KNSTD	0	0	0	2008	-	-	-	-	11684	754	217	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02	-13.94635	-70.89241	4862	5	2.29	0.999	500000	10000	07KNSTD	3300000	140000	KNSTD	2008	-	-	-	-	10960	712	220	11115	996	474	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02	-13.94635	-70.89241	4862	5	2.29	0.999	495000	16000	07KNSTD	0	0	0	2008	-	-	-	-	10890	759	353	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02sp20	-13.94635	-70.89241	4862	5	2.29	0.999	542000	10000	07KNSTD	0	0	0	2008	-	-	-	-	11562	745	214	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-2	Kell2015-A	HU08-02sp21	-13.94635	-70.89241	4862	5	2.29	0.999	519500	9800	07KNSTD	0	0	0	2008	-	-	-	-	11217	724	212	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-3	Kell2015-A	HU08-03	-13.94613	-70.89266	4859	6	2.29	0.994	483500	9100	07KNSTD	3380000	150000	KNSTD	2008	-	-	-	-	10796	697	204	11371	1030	507	-
Phillips et al. (2016b)	boulder	Phil2016b-3	Kell2015-A	HU08-03	-13.94613	-70.89266	4859	6	2.29	0.994	526500	9900	07KNSTD	0	0	0	2008	-	-	-	-	11412	737	215	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-4	Kell2015-A	HU08-04	-13.94545	-70.89280	4848	5	2.29	0.991	497700	7200	07KNSTD	3330000	140000	KNSTD	2008	-	-	-	-	11029	700	160	11269	1008	476	-
Phillips et al. (2016b)	boulder	Phil2016b-4	Kell2015-A	HU08-04	-13.94545	-70.89280	4848	5	2.29	0.991	488300	8200	07KNSTD	0	0	0	2008	-	-	-	-	10895	697	183	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-4	Kell2015-A	HU08-04	-13.94545	-70.89280	4848	5	2.29	0.991	512500	9600	07KNSTD	0	0	0	2008	-	-	-	-	11223	724	211	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-5	Kell2015-A	HU08-06	-13.94454	-70.89483	4843	7	2.29	0.999	508100	9600	07KNSTD	3560000	160000	KNSTD	2008	-	-	-	-	11207	724	212	12006	1092	543	-
Phillips et al. (2016b)	boulder	Phil2016b-5	Kell2015-A	HU08-06	-13.94454	-70.89483	4843	7	2.29	0.999	499200	7600	07KNSTD	0	0	0	2008	-	-	-	-	11092	705	169	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-5	Kell2015-A	HU08-06	-13.94454	-70.89483	4843	7	2.29	0.999	500900	9400	07KNSTD	0	0	0	2008	-	-	-	-	11114	717	209	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-6	Kell2015-A	HU08-10	-13.94700	-70.88693	4860	3.2	2.29	0.997	514200	12900	07KNSTD	3250000	140000	KNSTD	2008	-	-	-	-	11098	740	279	10957	986	475	-
Phillips et al. (2016b)	boulder	Phil2016b-6	Kell2015-A	HU08-10	-13.94700	-70.88693	4860	3.2	2.29	0.997	501200	8300	07KNSTD	0	0	0	2008	-	-	-	-	10921	698	181	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-6	Kell2015-A	HU08-10	-13.94700	-70.88693	4860	3.2	2.29	0.997	532900	10000	07KNSTD	0	0	0	2008	-	-	-	-	11346	732	214	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-7	Kell2015-A	HU08-11	-13.94715	-70.88680	4860	6	2.29	0.999	525000	8800	07KNSTD	3310000	200000	KNSTD	2008	-	-	-	-	11346	726	191	11179	1113	679	-
Phillips et al. (2016b)	boulder	Phil2016b-7	Kell2015-A	HU08-11	-13.94715	-70.88680	4860	6	2.29	0.999	514700	6500	07KNSTD	0	0	0	2008	-	-	-	-	11202	706	142	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-8	Kell2015-A	HU08-14	-13.94887	-70.88559	4871	5	2.29	0.996	513800	9600	07KNSTD	3790000	140000	KNSTD	2008	-	-	-	-	11137	719	209	12583	1097	468	-
Phillips et al. (2016b)	boulder	Phil2016b-8	Kell2015-A	HU08-14	-13.94887	-70.88559	4871	5	2.29	0.996	507800	8500	07KNSTD	0	0	0	2008	-	-	-	-	11061	708	186	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-9	Kell2015-A	HU08-15	-13.94838	-70.88537	4869	6	2.29	0.995	492900	9200	07KNSTD	3230000	140000	KNSTD	2008	-	-	-	-	10908	704	204	11018	993	480	-
Phillips et al. (2016b)	boulder	Phil2016b-9	Kell2015-A	HU08-15	-13.94838	-70.88537	4869	6	2.29	0.995	438500	7900	07KNSTD	0	0	0	2008	-	-	-	-	9856	634	178	-	-	-	-
Phillips et al. (2016b)	boulder	Phil2016b-10	Kell2015-A	HU08-16	-13.94679	-70.88619	4867	6	2.29	0.997	515100	9600	07KNSTD	3340000	160000	KNSTD	2008	-	-	-	-	11199	723	209	11231	1038	541	-
Phillips et al. (2016b)	boulder	Phil2016b-10	Kell2015-A	HU08-16	-13.94679	-70.88619	4867	6	2.29	0.997	445900	8500	07KNSTD	0	0	0	2008	-	-	-	-	9984	645	191	-	-	-	-

Reference:
Phillips FM, Kelly MA, Hudson AM, Stone JOH, Schaefer J, Marrero SM, Fifield LK, Finkel R, Lowell T, 2016b. CRONUS-Earth calibration samples from the Huancané II moraines, Quelccaya ice cap, Peru. Quaternary Geochronology 31, 220-236.

Data comments:
All sample data present in publication.
Samples HU08-01 (repeat measurements of single sample) from the same boulder as samples Q-44 (Kelly et al. 2015).
Samples HU08-02 (repeat measurements of single sample) from the same boulder as sample Q-46 (Kelly et al. 2015).
One group ID from Kelly et al. (2015) for all samples (all samples from one location).

expage.github.io - data from expage-202306