Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Philipps et al. (2016a)	boulder	Phili2016a-1	Phili2016a-A	13GROr-73	71.06837	-50.88698	724	1	2.65	0.9997	90300	2580	07KNSTD	0	0	0	2013	10500	300	-	-	10119	700	290	-	-	-	-
Philipps et al. (2016a)	boulder	Phili2016a-2	Phili2016a-A	13GROr-75	71.06427	-50.88530	727	2	2.65	0.9999	100000	3420	07KNSTD	0	0	0	2013	11700	400	-	-	11290	810	387	-	-	-	-
Philipps et al. (2016a)	bedrock	Phili2016a-3	Phili2016a-A	13GROr-76	71.06428	-50.88522	727	1	2.65	0.9999	90200	1730	07KNSTD	0	0	0	2013	10400	200	-	-	10079	664	194	-	-	-	-
Philipps et al. (2016a)	bedrock	Phili2016a-4	Phili2016a-B	13GROr-77	71.02202	-50.92366	180	1	2.65	0.9923	56800	1010	07KNSTD	0	0	0	2013	11200	200	-	-	10783	706	192	-	-	-	-
Philipps et al. (2016a)	bedrock	Phili2016a-5	Phili2016a-B	13GROr-78	71.02202	-50.92373	236	1	2.65	0.9923	52600	1070	07KNSTD	0	0	0	2013	9800	200	-	-	9431	624	192	-	-	-	-
Philipps et al. (2016a)	bedrock	Phili2016a-6	Phili2016a-B	13GRSA-05	71.01771	-50.88993	117	1	2.65	0.9713	43800	1580	07KNSTD	0	0	0	2013	11100	400	-	-	9019	655	326	-	-	-	-

Reference:
Philipps W, Briner JP, Bennike O, Schweinsberg A, Beel C, Lifton N, 2016a. Earliest Holocene deglaciation of the central Uummannaq fjord system, western Greenland. In: Philipps WE, 2016. Improving Holocene glacial chronologies in Wedel Jarlsberg Land, Svalbard and in Uummannaq Fjord, Greenland. Ms thesis, University at Buffalo.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentration exponent typo corrected for sample 13GRSA-05.
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201702