Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Pico et al. (2021)	bedrock	Pico2021-1	Pico2021-A	LAB-02-LAKE-217	58.73	-64.56	890	2	2.7	1	408000	28210	LLNL3000	0	0	0	2002	35880	3110	-	-	34319	3205	2393	-	-	-	-
Pico et al. (2021)	bedrock	Pico2021-2	Pico2021-A	LAB-02-LAKE218	58.73	-64.56	890	2	2.7	1	409000	36390	LLNL3000	0	0	0	2002	36010	3120	-	-	34404	3755	3087	-	-	-	-

Reference:
Pico T, Willenbring J, Dalton AS, Hemming S, 2021. Was there a glacial outburst flood in the Torngat Mountains during marine isotope stage 3?. Climate of the Past Discussions.

Data comments:
Sample longitudes updated based on Figure 3.
Sample 10Be uncertainties from Table S1 multiplied by 10 to match the published internal exposure age uncertainty.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202306