Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Pierce et al. (2017)	boulder	Pier2017-1	Pier2017-A	CT-1	38.9298	-120.0947	2221	2	2.7	1	2264082	40297	07KNSTD	0	0	0	2015	120060	8450	-	-	106808	6386	1953	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-2	Pier2017-A	CT-2	38.9300	-120.0946	2217	2	2.7	1	1296687	40464	07KNSTD	0	0	0	2015	67970	5330	-	-	61202	3952	1939	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-3	Pier2017-A	CT-3	38.9303	-120.0945	2213	2	2.7	1	451899	33472	07KNSTD	0	0	0	2015	23220	2200	-	-	22541	2097	1679	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-4	Pier2017-A	CT-4	38.9301	-120.0945	2217	2	2.7	1	495417	25143	07KNSTD	0	0	0	2015	25250	2120	-	-	24483	1851	1250	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-5	Pier2017-A	CT-9	38.9317	-120.0922	2124	2	2.7	1	1183383	44866	07KNSTD	0	0	0	2015	65960	5150	-	-	59781	4075	2301	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-6	Pier2017-A	CT-10	38.9316	-120.0921	2134	2	2.7	1	1628473	32999	07KNSTD	0	0	0	2015	91780	6550	-	-	82149	4948	1699	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-7	Pier2017-A	CT-11	38.9316	-120.0922	2132	4	2.7	1	461631	44616	07KNSTD	0	0	0	2015	25330	2890	-	-	24648	2763	2397	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-8	Pier2017-A	CT-12	38.9314	-120.0924	2135	1	2.7	1	282113	28712	07KNSTD	0	0	0	2015	15580	1820	-	-	15326	1783	1566	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-9	Pier2017-B	CT-5	38.9300	-120.0961	2218	2	2.7	1	454396	14081	07KNSTD	0	0	0	2015	23270	1690	-	-	22582	1442	704	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-10	Pier2017-B	CT-6	38.9301	-120.0959	2214	2	2.7	1	427324	18990	07KNSTD	0	0	0	2015	22030	1700	-	-	21405	1529	956	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-11	Pier2017-B	CT-7	38.9306	-120.0953	2209	2	2.7	1	410880	22778	07KNSTD	0	0	0	2015	21350	1760	-	-	20748	1635	1156	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-12	Pier2017-B	CT-8	38.9304	-120.0956	2206	2	2.7	1	415943	28695	07KNSTD	0	0	0	2015	21620	1960	-	-	21009	1869	1457	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-13	Pier2017-B	CT-13	38.9323	-120.0924	2126	2	2.7	1	265453	9106	07KNSTD	0	0	0	2015	14920	1130	-	-	14691	961	506	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-14	Pier2017-B	CT-14	38.9327	-120.0919	2130	2	2.7	1	376066	22221	07KNSTD	0	0	0	2015	20680	1740	-	-	20191	1644	1199	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-15	Pier2017-B	CT-15	38.9329	-120.0916	2126	2	2.7	1	378789	12898	07KNSTD	0	0	0	2015	20860	1510	-	-	20366	1331	697	-	-	-	-
Pierce et al. (2017)	boulder	Pier2017-16	Pier2017-B	CT-16	38.9341	-120.0898	2116	2.5	2.7	1	437984	15108	07KNSTD	0	0	0	2015	24060	1810	-	-	23461	1540	814	-	-	-	-

Reference:
Pierce IKD, Wesnousky SG, Owen LA, 2017. Terrestrial cosmogenic surface exposure dating of moraines at Lake Tahoe in the Sierra Nevada of California and slip rate estimate for the West Tahoe Fault. Geomorphology 298, 63-71.

Data comments:
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology (moraine samples upstream and downstream of fault grouped together).

expage.github.io - data from expage-201903