Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Porreca et al. (2018)	bedrock	Porr2018-1	Porr2018-A	73-15MI-1	43.03967	-74.84906	124.4	2	2.65	0.992201	209000	3890	07KNSTD	0	0	0	2015	49000	900	-	-	50855	3011	959	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-2	Porr2018-A	73-15M1-2	43.03985	-74.84917	125.8	1	2.65	0.992201	103000	2590	07KNSTD	0	0	0	2015	24000	600	-	-	25351	1553	642	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-3	Porr2018-A	73-15MI-3	43.03899	-74.84788	126.3	1	2.65	0.991663	109000	1810	07KNSTD	0	0	0	2015	25500	400	-	-	26768	1559	447	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-4	Porr2018-A	73-15M1-4	43.03896	-74.84753	124	2	2.65	0.991663	87800	2010	07KNSTD	0	0	0	2015	20700	500	-	-	21969	1324	506	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-5	Porr2018-A	73-15M1-5	43.03909	-74.84657	118.4	1.5	2.65	0.994938	166000	2720	07KNSTD	0	0	0	2015	38900	600	-	-	40383	2357	668	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-6	Porr2018-A	74-15M1-6	43.03955	-74.84720	120.5	1	2.65	0.994938	103000	1930	07KNSTD	0	0	0	2015	24000	500	-	-	25405	1496	479	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-7	Porr2018-B	74-15M1-7	43.04027	-74.84746	102.7	1	2.65	0.993484	59800	1140	07KNSTD	0	0	0	2015	14500	300	-	-	15368	904	294	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-8	Porr2018-B	74-15MI-8	43.04050	-74.84764	101.9	1	2.65	0.996895	68000	1300	07KNSTD	0	0	0	2015	16300	300	-	-	17374	1023	334	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-9	Porr2018-B	80-16M1-1	43.04075	-74.84870	102.1	1.5	2.65	0.986143	59200	1270	07KNSTD	0	0	0	2016	14400	300	-	-	15400	919	332	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-10	Porr2018-B	80-16M1-2	43.04067	-74.84845	101.9	1	2.65	0.992413	53000	1100	07KNSTD	0	0	0	2016	12700	300	-	-	13698	813	285	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-11	Porr2018-B	80-16M1-3	43.04068	-74.84870	104.4	1.5	2.65	0.498908	30900	1050	07KNSTD	0	0	0	2016	14500	500	-	-	15841	1034	540	-	-	-	-
Porreca et al. (2018)	bedrock	Porr2018-12	Porr2018-B	80-16M1-4	43.03938	-74.84622	99.1	1	2.65	0.878495	59500	1250	07KNSTD	0	0	0	2016	16100	300	-	-	17300	1030	365	-	-	-	-

Reference:
Porreca C, Briner JP, Kozlowski A, 2018. Laurentide ice sheet meltwater routing along the Iro-Mohawk River, eastern New York, USA. Geomorphology 303, 155-161.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication (Figures 4 and 6).

expage.github.io - data from expage-201907