Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Porreca (2017)	bedrock	Por2017-1	Por2017-A	73-15MI-1	43.03967	-74.84906	124.4	2	2.65	0.992201	209000	3890	07KNSTD	0	0	0	2015	48500	2500	-	-	50698	3364	956	-	-	-	-
Porreca (2017)	bedrock	Por2017-2	Por2017-A	73-15M1-2	43.03985	-74.84917	125.8	1	2.65	0.992201	103000	2590	07KNSTD	0	0	0	2015	24100	1300	-	-	25279	1721	640	-	-	-	-
Porreca (2017)	bedrock	Por2017-3	Por2017-A	73-15MI-3	43.03899	-74.84788	126.3	1	2.65	0.991663	109000	1810	07KNSTD	0	0	0	2015	25500	1300	-	-	26693	1746	446	-	-	-	-
Porreca (2017)	bedrock	Por2017-4	Por2017-A	73-15M1-4	43.03896	-74.84753	124	2	2.65	0.991663	87800	2010	07KNSTD	0	0	0	2015	20600	1100	-	-	21907	1473	504	-	-	-	-
Porreca (2017)	bedrock	Por2017-5	Por2017-A	73-15M1-5	43.03909	-74.84657	118.4	1.5	2.65	0.994938	166000	2720	07KNSTD	0	0	0	2015	39700	2000	-	-	40271	2641	667	-	-	-	-
Porreca (2017)	bedrock	Por2017-6	Por2017-A	74-15M1-6	43.03955	-74.84720	120.5	1	2.65	0.994938	103000	1930	07KNSTD	0	0	0	2015	24100	1300	-	-	25334	1671	478	-	-	-	-
Porreca (2017)	bedrock	Por2017-7	Por2017-B	74-15M1-7	43.04027	-74.84746	102.7	1	2.65	0.993484	59800	1140	07KNSTD	0	0	0	2015	14400	800	-	-	15324	1010	293	-	-	-	-
Porreca (2017)	bedrock	Por2017-8	Por2017-B	74-15MI-8	43.04050	-74.84764	101.9	1	2.65	0.996895	68000	1300	07KNSTD	0	0	0	2015	16300	900	-	-	17324	1142	333	-	-	-	-
Porreca (2017)	bedrock	Por2017-9	Por2017-B	80-16M1-1	43.04075	-74.84870	102.1	1.5	2.65	0.986143	59200	1270	07KNSTD	0	0	0	2016	14300	800	-	-	15355	1023	331	-	-	-	-
Porreca (2017)	bedrock	Por2017-10	Por2017-B	80-16M1-2	43.04067	-74.84845	101.9	1	2.65	0.992413	53000	1100	07KNSTD	0	0	0	2016	12700	700	-	-	13658	907	284	-	-	-	-
Porreca (2017)	bedrock	Por2017-11	Por2017-B	80-16M1-3	43.04068	-74.84870	104.4	1.5	2.65	0.498908	30900	1050	07KNSTD	0	0	0	2016	14100	800	-	-	15795	1132	539	-	-	-	-
Porreca (2017)	bedrock	Por2017-12	Por2017-B	80-16M1-4	43.03938	-74.84622	99.1	1	2.65	0.878495	59500	1250	07KNSTD	0	0	0	2016	16000	800	-	-	17250	1147	364	-	-	-	-

Reference:
Porreca CJ, 2017. Constraining Laurentide ice sheet meltwater routing changes in eastern New York State using Berillyum-10 dating. Ms thesis, State University of New York.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201710