Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Pratt-Sitaula et al. (2011)	boulder	Prat2011-1	Prat2011-A	222	28.67555	84.05508	4614	1.5	2.65	0.9930	1014759	32798	LLNL3000	0	0	0	2003	14223	1301	-	-	16295	1156	529	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-2	Prat2011-A	223	28.67555	84.05508	4614	1.5	2.65	0.9870	948700	25066	LLNL3000	0	0	0	2003	13321	1191	-	-	15399	1053	408	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-3	Prat2011-A	224	28.68052	84.05845	4660	2	2.65	0.9939	1100607	39317	LLNL3000	0	0	0	2003	15106	1402	-	-	17237	1251	618	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-4	Prat2011-A	225	28.67916	84.05684	4661	2	2.65	0.9960	1009718	26920	LLNL3000	0	0	0	2003	13778	1233	-	-	15885	1088	425	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-5	Prat2011-B	226	28.68823	84.02340	4500	3	2.65	0.9690	523516	16281	LLNL3000	0	0	0	2003	7926	717	-	-	9332	656	291	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-6	Prat2011-B	227	28.68823	84.02340	4500	3	2.65	0.9690	611350	16638	LLNL3000	0	0	0	2003	9335	834	-	-	11033	757	301	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-7	Prat2011-B	228	28.69435	84.02526	4744	3	2.65	0.9617	587630	16478	LLNL3000	0	0	0	2003	8029	718	-	-	9383	647	264	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-8	Prat2011-B	229	28.69435	84.02526	4744	3	2.65	0.9617	541122	15895	LLNL3000	0	0	0	2003	7383	663	-	-	8567	595	252	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-9	Prat2011-C	246	28.40084	84.22911	3960	3	2.7	0.9560	658997	19041	LLNL3000	0	0	0	2003	13461	1214	-	-	15624	1084	453	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-10	Prat2011-C	247	28.40084	84.22911	3960	3	2.7	0.9560	666959	30514	LLNL3000	0	0	0	2003	13621	1323	-	-	15798	1233	726	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-11	Prat2011-C	248	28.40084	84.22911	3960	3	2.7	0.9560	626544	30521	LLNL3000	0	0	0	2003	12803	1261	-	-	14942	1192	731	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-12	Prat2011-C	249	28.40025	84.23033	3910	3	2.7	0.9560	617705	17968	LLNL3000	0	0	0	2003	12948	1168	-	-	15103	1049	441	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-13	Prat2011-C	250	28.40025	84.23033	3910	3	2.7	0.9560	631784	16836	LLNL3000	0	0	0	2003	13240	1185	-	-	15405	1055	412	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-14	Prat2011-D	251	28.40830	84.27188	3610	2.5	2.7	0.9700	604216	15839	LLNL3000	0	0	0	2003	14249	1274	-	-	16904	1155	445	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-15	Prat2011-D	252	28.40830	84.27188	3625	2	2.7	0.9700	626331	20481	LLNL3000	0	0	0	2003	14575	1336	-	-	17272	1228	567	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-16	Prat2011-D	253a	28.40830	84.27188	3632	2.5	2.7	0.9700	597570	16380	LLNL3000	0	0	0	2003	13944	1252	-	-	16546	1139	455	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-16	Prat2011-D	253b	28.40830	84.27188	3632	2.5	2.7	0.9700	566528	15148	LLNL3000	0	0	0	2003	13229	1184	-	-	15737	1079	422	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-17	Prat2011-D	254	28.40830	84.27188	3640	2.5	2.7	0.9700	594380	17540	LLNL3000	0	0	0	2003	13813	1249	-	-	16396	1143	486	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-18	Prat2011-E	433	28.47354	84.31721	4009	1.5	2.75	0.9168	374201	9570	KNSTD	0	0	0	2003	7871	698	-	-	9403	639	241	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-19	Prat2011-E	434	28.47392	84.31654	4057	1	2.75	0.9454	379867	9808	KNSTD	0	0	0	2003	7504	666	-	-	8950	609	232	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-20	Prat2011-E	435	28.47408	84.31634	4068	2	2.75	0.9454	400792	10341	KNSTD	0	0	0	2003	7958	707	-	-	9518	648	246	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-21	Prat2011-E	440	28.47336	84.31777	3978	2	2.75	0.9158	386472	9933	KNSTD	0	0	0	2003	8312	738	-	-	9979	679	257	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-22	Prat2011-F	437	28.47840	84.31256	4213	1	2.75	0.9620	455586	11705	KNSTD	0	0	0	2003	8307	738	-	-	9822	668	253	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-23	Prat2011-F	438	28.47840	84.31256	4215	1	2.75	0.9620	429214	9353	KNSTD	0	0	0	2003	8363	743	-	-	9180	612	201	-	-	-	Pratt-Sitaula (2005)
Pratt-Sitaula et al. (2011)	boulder	Prat2011-24	Prat2011-F	439	28.47886	84.31157	4249	2	2.75	0.9800	466806	11976	KNSTD	0	0	0	2003	7855	689	-	-	9770	665	251	-	-	-	Pratt-Sitaula (2005)

Reference:
Pratt-Sitaula B, Burbank DW, Heimsath AM, Humphrey NF, Oskin M, Putkonen J, 2011. Topographic control of asynchronous glacial advances: a case study from Annapurna, Nepal. Geophysical Research Letters 38, L24502.

Data comments:
10Be concentration and uncertainty based on email contact with Beth Pratt-Sitaula.
Sampling year assumed to be 2003.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201805