Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Protin et al. (2021)	boulder	Prot2021-1	Prot2021-A	JDT-16-17	45.91642	6.98233	2825	4.5	2.65	0.906	368000	12000	STD11	0	0	0	2016	12140	370	-	-	11591	810	379	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-2	Prot2021-A	JDT-16-13	45.91604	6.98249	2817	2.7	2.65	0.964	398000	12000	STD11	0	0	0	2016	12210	360	-	-	11661	802	353	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-3	Prot2021-A	JDT-16-16	45.91564	6.98224	2798	2.2	2.65	0.964	373000	12000	STD11	0	0	0	2016	11560	340	-	-	11093	773	358	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-4	Prot2021-B	JDT-16-20	45.91667	6.98301	2835	4.2	2.65	0.964	327000	11000	STD11	0	0	0	2016	10150	320	-	-	9795	689	330	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-5	Prot2021-B	JDT-16-19	45.91647	6.98318	2827	2.5	2.65	0.964	374000	12000	STD11	0	0	0	2016	11400	340	-	-	10948	762	352	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-6	Prot2021-B	JDT-16-22	45.91636	6.98320	2824	2.4	2.65	0.964	362000	11000	STD11	0	0	0	2016	11070	330	-	-	10639	732	324	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-7	Prot2021-B	JDT-16-18	45.91599	6.98324	2805	3.5	2.65	0.953	353000	12000	STD11	0	0	0	2016	11150	350	-	-	10721	756	365	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-8	Prot2021-C	JDT-16-3	45.91918	6.98241	2951	2	2.65	0.968	70500	2300	STD11	0	0	0	2016	2120	70	-	-	1795	125	59	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-9	Prot2021-C	JDT-16-9	45.91840	6.98260	2923	3.8	2.65	0.963	6400	800	STD11	0	0	0	2016	180	20	-	-	180	25	22	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-10	Prot2021-C	JDT-16-10	45.91788	6.98305	2903	2.8	2.65	0.963	7800	800	STD11	0	0	0	2016	220	20	-	-	215	26	22	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-11	Prot2021-C	JDT-16-11	45.91683	6.98430	2842	2.6	2.65	0.943	8600	700	STD11	0	0	0	2016	260	30	-	-	247	25	20	-	-	-	-
Protin et al. (2021)	boulder	Prot2021-12	Prot2021-C	JDT-16-21	45.91583	6.98377	2796	2.2	2.65	0.962	10900	800	STD11	0	0	0	2016	330	30	-	-	306	29	22	-	-	-	-
Protin et al. (2021)	bedrock	Prot2021-13	Prot2021-D	JDT-16-1	45.91873	6.98128	2950	3.2	2.65	0.967	440000	14000	STD11	0	0	0	2016	12430	380	-	-	11769	818	376	-	-	-	-
Protin et al. (2021)	bedrock	Prot2021-14	Prot2021-D	JDT-16-2	45.91894	6.98219	2943	2.6	2.65	0.968	437000	12000	STD11	0	0	0	2016	12310	330	-	-	11688	790	322	-	-	-	-

Reference:
Protin M, Schimmelpfennig I, Mugnier J-L, Buoncristiani J-F, Le Roy M, Pohl B, Moreau L, Aumaître G, Bourlès D, Keddadouche K, 2021. Millennial-scale deglaciation across the European Alps at the transition between the Younger Dryas and the early Holocene – evidence from a new cosmogenic nuclide chronology. Boreas 50, 671-685.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306