Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Protin (2019)	bedrock	Pro2019-1	Pro2019-A	MDG-15-1	45.94491	6.91870	1572	2.5	2.65	0.9117	55600	3800	STD11	0	0	0	2015	4520	310	-	-	4285	377	293	-	-	-	-
Protin (2019)	bedrock	Pro2019-2	Pro2019-A	MDG-15-2	45.94469	6.91849	1555	2	2.65	0.9117	8100	1500	STD11	0	0	0	2015	620	120	-	-	578	112	107	-	-	-	-
Protin (2019)	bedrock	Pro2019-3	Pro2019-B	MDG-15-8	45.93163	6.91909	1860	3.5	2.65	0.9135	10100	1000	STD11	0	0	0	2015	620	60	-	-	571	65	57	-	-	-	-
Protin (2019)	bedrock	Pro2019-4	Pro2019-B	MDG-15-3	45.93076	6.91915	1832	2.5	2.65	0.6727	5500	800	STD11	0	0	0	2015	470	80	-	-	436	68	63	-	-	-	-
Protin (2019)	bedrock	Pro2019-5	Pro2019-B	MDG-15-4	45.93133	6.91992	1782	3	2.65	0.9073	5900	1000	STD11	0	0	0	2015	380	70	-	-	369	66	63	-	-	-	-
Protin (2019)	bedrock	Pro2019-6	Pro2019-B	MDG-15-5	45.93013	6.92125	1735	1.5	2.65	0.8786	33000	3300	STD11	0	0	0	2015	2480	260	-	-	2301	263	230	-	-	-	-
Protin (2019)	bedrock	Pro2019-6	Pro2019-B	MDG-15-5	45.93013	6.92125	1735	1.5	2.65	0.8786	31200	1500	STD11	0	0	0	2015	2330	130	-	-	2168	159	104	-	-	-	-
Protin (2019)	bedrock	Pro2019-7	Pro2019-B	MDG-15-6	45.93024	6.92190	1683	3	2.65	0.8632	1500	1100	STD11	0	0	0	2015	110	80	-	-	120	88	88	-	-	-	-
Protin (2019)	bedrock	Pro2019-8	Pro2019-C	SMG-16-2	45.92872	6.92389	1582	2.2	2.65	0.9390	800	900	STD11	0	0	0	2016	60	60	-	-	66	74	74	-	-	-	-
Protin (2019)	bedrock	Pro2019-9	Pro2019-C	SMG-16-3	45.92872	6.92389	1582	1.8	2.65	0.8951	1000	1000	STD11	0	0	0	2016	60	60	-	-	84	84	84	-	-	-	-
Protin (2019)	bedrock	Pro2019-10	Pro2019-D	ARG-15-3	45.97459	6.94210	1550	3.4	2.65	0.8848	4700	1000	STD11	0	0	0	2015	370	80	-	-	365	80	78	-	-	-	-
Protin (2019)	bedrock	Pro2019-11	Pro2019-D	ARG-15-2	45.97511	6.94278	1516	2.6	2.65	0.6568	5000	1200	STD11	0	0	0	2015	550	130	-	-	515	127	124	-	-	-	-
Protin (2019)	bedrock	Pro2019-12	Pro2019-D	ARG-15-4	45.97758	6.93878	1392	3.3	2.65	0.8502	5700	1800	STD11	0	0	0	2015	530	170	-	-	506	162	160	-	-	-	-
Protin (2019)	bedrock	Pro2019-13	Pro2019-E	ARG-16-17	45.96430	6.96650	2300	3.5	2.65	0.9727	1800	400	07KNSTD	0	0	0	2016	80	20	-	-	82	19	18	-	-	-	-
Protin (2019)	bedrock	Pro2019-14	Pro2019-E	ARG-16-16	45.96540	6.96580	2263	3	2.65	0.9352	200	200	07KNSTD	0	0	0	2016	90	90	-	-	10	10	10	-	-	-	-
Protin (2019)	bedrock	Pro2019-15	Pro2019-E	ARG-15-10	45.96460	6.96620	2281	5.5	2.65	0.9717	900	1500	07KNSTD	0	0	0	2015	40	10	-	-	43	72	72	-	-	-	-
Protin (2019)	bedrock	Pro2019-16	Pro2019-F	GL-13	45.96646	6.96646	2170	2.6	2.65	0.8475	1000	300	07KNSTD	0	0	0	2016	50	20	-	-	58	18	17	-	-	-	-
Protin (2019)	bedrock	Pro2019-17	Pro2019-F	SAR-16-1	45.96772	6.96763	2180	2.6	2.65	0.8475	800	200	07KNSTD	0	0	0	2016	40	10	-	-	46	12	12	-	-	-	-
Protin (2019)	bedrock	Pro2019-18	Pro2019-G	JDT-16-4	45.91951	6.98334	2955	1.7	2.65	0.9622	4200	700	STD11	0	0	0	2016	110	20	-	-	118	21	20	-	-	-	-
Protin (2019)	bedrock	Pro2019-19	Pro2019-G	JDT-16-5	45.92028	6.98539	2962	1.8	2.65	0.9585	17900	1000	STD11	0	0	0	2016	490	30	-	-	433	34	24	-	-	-	-
Protin (2019)	bedrock	Pro2019-20	Pro2019-G	JDT-16-6	45.92028	6.98534	2962	2	2.65	0.9312	20900	1100	STD11	0	0	0	2016	590	30	-	-	513	39	27	-	-	-	-

Reference:
Protin M, 2019. Preliminary work on reduced glacier extents and subglacial erosion rates in the Mont-Blanc massif. In: Protin M, Études des fluctuations glaciaires dans le massif du Mont-Blanc depuis la fin du Dryas Récent à partir des nucléides cosmogéniques in situ. PhD thesis, Aix-Marseille University.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
10Be standard assumed to be 07KNSTD for samples measured at LLNL.
Group ID based on publication (Table 6.1).

expage.github.io - data from expage-202012