Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Protin et al. (2019a)	boulder	Prot2019a-1	Prot2019a-A	JDT-16-17	45.91642	6.98233	2825	4.5	2.7	0.9063	368000	12000	STD11	0	0	0	2016	12140	470	-	-	11233	723	367	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-2	Prot2019a-A	JDT-16-13	45.91604	6.98249	2817	2.7	2.7	0.9635	398000	12000	STD11	0	0	0	2016	12210	460	-	-	11320	715	342	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-3	Prot2019a-A	JDT-16-16	45.91564	6.98224	2798	2.2	2.7	0.9635	373000	12000	STD11	0	0	0	2016	11560	420	-	-	10689	685	345	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-4	Prot2019a-B	JDT-16-20	45.91667	6.98301	2835	4.2	2.7	0.9638	327000	11000	STD11	0	0	0	2016	10150	400	-	-	9253	600	312	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-5	Prot2019a-B	JDT-16-19	45.91647	6.98318	2827	2.5	2.7	0.9638	374000	12000	STD11	0	0	0	2016	11400	430	-	-	10524	674	339	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-6	Prot2019a-B	JDT-16-22	45.91636	6.98320	2824	2.4	2.7	0.9638	362000	11000	STD11	0	0	0	2016	11070	410	-	-	10192	645	310	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-7	Prot2019a-B	JDT-16-18	45.91599	6.98324	2805	3.5	2.7	0.9527	353000	12000	STD11	0	0	0	2016	11150	440	-	-	10282	669	350	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-8	Prot2019a-C	JDT-16-3	45.91918	6.98241	2951	2	2.7	0.9677	70500	2300	STD11	0	0	0	2016	2120	90	-	-	1822	117	59	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-9	Prot2019a-C	JDT-16-9	45.91840	6.98260	2923	3.8	2.7	0.9625	6400	800	STD11	0	0	0	2016	180	20	-	-	182	25	23	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-10	Prot2019a-C	JDT-16-10	45.91788	6.98305	2903	2.8	2.7	0.9625	7800	800	STD11	0	0	0	2016	220	20	-	-	217	25	22	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-11	Prot2019a-C	JDT-16-11	45.91683	6.98430	2842	2.6	2.7	0.9434	8600	700	STD11	0	0	0	2016	260	30	-	-	250	25	20	-	-	-	-
Protin et al. (2019a)	boulder	Prot2019a-12	Prot2019a-C	JDT-16-21	45.91583	6.98377	2796	2.2	2.7	0.9623	10900	800	STD11	0	0	0	2016	330	30	-	-	310	28	23	-	-	-	-
Protin et al. (2019a)	bedrock	Prot2019a-13	Prot2019a-D	JDT-16-1	45.91873	6.98128	2950	3.2	2.7	0.9667	440000	14000	STD11	0	0	0	2016	12430	480	-	-	11442	732	365	-	-	-	-
Protin et al. (2019a)	bedrock	Prot2019a-14	Prot2019a-D	JDT-16-2	45.91894	6.98219	2943	2.6	2.7	0.9677	437000	12000	STD11	0	0	0	2016	12310	440	-	-	11344	702	312	-	-	-	-

Reference:
Protin M, Schimmelpfennig I, Mugnier J-L, Buoncristiani J-F, Le Roy M, Pohl B, Moreau L, Aumaître G, Bourlès D, Keddadouche K, 2019a. Millennial scale synchronism of glacier fluctuations during the Younger Dryas/early Holocene transition across the European Alps – new evidence from cosmogenic 10Be glacier chronologies in the Mont-Blanc massif (French Alps). In: Protin M, Études des fluctuations glaciaires dans le massif du Mont-Blanc depuis la fin du Dryas Récent à partir des nucléides cosmogéniques in situ. PhD thesis, Aix-Marseille University.

Data comments:
Sample density assumed to be 2.7 g/cm3 ("When not specified by authors, we assumed a rock density of 2.7 g/cm3").
Sampling year based on sample names.
Group ID based on publication (Table 4.1).

expage.github.io - data from expage-202006