Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Protin et al. (in press)	boulder	ProtInpress-1	ProtInpress-A	JDT-16-17	45.91642	6.98233	2825	4.5	2.65	0.906	368000	12000	STD11	0	0	0	2016	12140	370	-	-	11229	723	367	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-2	ProtInpress-A	JDT-16-13	45.91604	6.98249	2817	2.7	2.65	0.964	398000	12000	STD11	0	0	0	2016	12210	360	-	-	11308	714	342	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-3	ProtInpress-A	JDT-16-16	45.91564	6.98224	2798	2.2	2.65	0.964	373000	12000	STD11	0	0	0	2016	11560	340	-	-	10679	685	344	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-4	ProtInpress-B	JDT-16-20	45.91667	6.98301	2835	4.2	2.65	0.964	327000	11000	STD11	0	0	0	2016	10150	320	-	-	9245	600	312	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-5	ProtInpress-B	JDT-16-19	45.91647	6.98318	2827	2.5	2.65	0.964	374000	12000	STD11	0	0	0	2016	11400	340	-	-	10518	674	338	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-6	ProtInpress-B	JDT-16-22	45.91636	6.98320	2824	2.4	2.65	0.964	362000	11000	STD11	0	0	0	2016	11070	330	-	-	10186	644	310	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-7	ProtInpress-B	JDT-16-18	45.91599	6.98324	2805	3.5	2.65	0.953	353000	12000	STD11	0	0	0	2016	11150	350	-	-	10272	668	350	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-8	ProtInpress-C	JDT-16-3	45.91918	6.98241	2951	2	2.65	0.968	70500	2300	STD11	0	0	0	2016	2120	70	-	-	1820	117	59	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-9	ProtInpress-C	JDT-16-9	45.91840	6.98260	2923	3.8	2.65	0.963	6400	800	STD11	0	0	0	2016	180	20	-	-	182	25	23	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-10	ProtInpress-C	JDT-16-10	45.91788	6.98305	2903	2.8	2.65	0.963	7800	800	STD11	0	0	0	2016	220	20	-	-	217	25	22	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-11	ProtInpress-C	JDT-16-11	45.91683	6.98430	2842	2.6	2.65	0.943	8600	700	STD11	0	0	0	2016	260	30	-	-	250	25	20	-	-	-	-
Protin et al. (in press)	boulder	ProtInpress-12	ProtInpress-C	JDT-16-21	45.91583	6.98377	2796	2.2	2.65	0.962	10900	800	STD11	0	0	0	2016	330	30	-	-	310	28	23	-	-	-	-
Protin et al. (in press)	bedrock	ProtInpress-13	ProtInpress-D	JDT-16-1	45.91873	6.98128	2950	3.2	2.65	0.967	440000	14000	STD11	0	0	0	2016	12430	380	-	-	11432	731	365	-	-	-	-
Protin et al. (in press)	bedrock	ProtInpress-14	ProtInpress-D	JDT-16-2	45.91894	6.98219	2943	2.6	2.65	0.968	437000	12000	STD11	0	0	0	2016	12310	330	-	-	11336	702	312	-	-	-	-

Reference:
Protin M, Schimmelpfennig I, Mugnier J-L, Buoncristiani J-F, Le Roy M, Pohl B, Moreau L, Aumaître G, Bourlès D, Keddadouche K, in press. Millennial-scale deglaciation across the European Alps at the transition between the Younger Dryas and the early Holocene – evidence from a new cosmogenic nuclide chronology. Boreas.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202103