Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Prud'homme et al. (in press)	boulder	PrudInpress-1	PrudInpress-A	BOSS12_B1_01	45.89132	6.85928	1700	2	2.7	0.910	12000	5390	NIST_27900	0	0	0	2012	830	370	-	-	781	354	351	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-2	PrudInpress-A	BOSS12_B1_02	45.89132	6.85928	1700	2	2.7	0.800	12390	2050	NIST_27900	0	0	0	2012	1080	180	-	-	934	163	155	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-3	PrudInpress-A	BOSS12_B1_03	45.89132	6.85928	1700	2	2.7	0.450	25720	4400	NIST_27900	0	0	0	2012	3660	640	-	-	3623	652	620	-	-	-	-
Prud'homme et al. (in press)	bedrock	PrudInpress-4	PrudInpress-A	CRO12_P1_02	45.89141	6.85918	1762	2	2.7	0.910	13130	5980	NIST_27900	0	0	0	2012	910	420	-	-	818	375	373	-	-	-	-
Prud'homme et al. (in press)	bedrock	PrudInpress-5	PrudInpress-A	CRO12_P1_04	45.89141	6.85918	1762	2	2.7	0.910	8290	4220	NIST_27900	0	0	0	2012	580	290	-	-	504	258	257	-	-	-	-
Prud'homme et al. (in press)	bedrock	PrudInpress-6	PrudInpress-B	VAU12_P1_01	45.90929	6.76412	1037	2	2.7	0.983	95970	7690	NIST_27900	0	0	0	2012	10080	900	-	-	10426	1018	838	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-7	PrudInpress-B	VAU12_B1_06	45.90929	6.76412	1037	2	2.7	0.983	213700	16110	NIST_27900	0	0	0	2012	22330	1890	-	-	22836	2147	1731	-	-	-	-
Prud'homme et al. (in press)	bedrock	PrudInpress-8	PrudInpress-B	VAU12_P2_01	45.90798	6.77030	1025	2	2.7	0.983	155310	13310	NIST_27900	0	0	0	2012	16410	1550	-	-	16966	1738	1460	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-9	PrudInpress-B	VAU12_B2_07	45.90798	6.77030	1025	2	2.7	0.983	128650	13690	NIST_27900	0	0	0	2012	13680	1550	-	-	14116	1699	1507	-	-	-	-
Prud'homme et al. (in press)	bedrock	PrudInpress-10	PrudInpress-C	MSAP12_P1_01	45.52347	6.33718	1005	2	2.7	0.997	120400	3920	NIST_27900	0	0	0	2012	12820	640	-	-	13355	860	436	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-11	PrudInpress-C	MSAP12_B1_06	45.52347	6.33718	1005	2	2.7	0.997	142450	17160	NIST_27900	0	0	0	2012	15160	1850	-	-	15735	2094	1903	-	-	-	-
Prud'homme et al. (in press)	bedrock	PrudInpress-12	PrudInpress-D	AUSS12_P1_01	45.22607	6.75427	1470	2	2.7	0.998	156160	22830	NIST_27900	0	0	0	2012	11520	1750	-	-	11842	1856	1736	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-13	PrudInpress-D	AUSS12_B1_05	45.22607	6.75427	1470	2	2.7	0.994	192730	7830	NIST_27900	0	0	0	2012	14310	800	-	-	14624	1007	596	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-14	PrudInpress-D	AUSS12_B2_06	45.22607	6.75427	1470	2	2.7	0.994	204740	13670	NIST_27900	0	0	0	2012	15190	1100	-	-	15502	1349	1039	-	-	-	-
Prud'homme et al. (in press)	boulder	PrudInpress-15	PrudInpress-D	AUSS12_B3_07	45.22607	6.75427	1470	2	2.7	0.994	187370	9490	NIST_27900	0	0	0	2012	13870	880	-	-	14229	1071	723	-	-	-	-

Reference:
Prud'homme C, Vassallo R, Crouzet C, Carcaillet J, Mugnier J-L, Aranda JC, in press. Paired 10Be sampling of polished bedrock and erratic boulders to improve dating of glacial landforms: an example from the western Alps. Eartch Surface Processes and Landforms.

Data comments:
Sample coordinates based on email contact with Charlotte Prud'homme.
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202001