Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Putnamn et al. (2019)	boulder	Putn2019-1	SmaFab2016-A	RM-10-01	56.63340	-4.77118	316	0.93	2.65	1	77000	2233	07KNSTD	0	0	0	2010	-	-	-	-	13316	834	387	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-2	SmaFab2016-A	RM-10-02	56.63338	-4.77133	316	2.23	2.65	1	69400	2013	07KNSTD	0	0	0	2010	-	-	-	-	12130	760	353	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-3	SmaFab2016-A	RM-10-03	56.63369	-4.77312	321	0.75	2.65	1	71500	2074	07KNSTD	0	0	0	2010	-	-	-	-	12283	769	357	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-4	SmaFab2016-A	RM-10-06	56.63377	-4.77660	325	0.67	2.65	1	73000	2117	07KNSTD	0	0	0	2010	-	-	-	-	12486	782	363	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-5	SmaFab2016-A	RM-10-10	56.63592	-4.77492	316	0.66	2.65	1	68600	1989	07KNSTD	0	0	0	2010	-	-	-	-	11829	741	344	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-6	SmaFab2016-A	RM-10-11	56.63633	-4.77294	313	0.94	2.65	1	68200	1978	07KNSTD	0	0	0	2010	-	-	-	-	11821	740	344	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-7	SmaFab2016-A	RM-10-05	56.63385	-4.77544	324	1.60	2.65	1	70300	2039	07KNSTD	0	0	0	2010	-	-	-	-	12131	760	353	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-8	SmaFab2016-A	RM-10-09	56.63459	-4.78123	326	3.01	2.65	0.994	66600	2200	07KNSTD	0	0	0	2010	-	-	-	-	11678	754	387	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-9	SmaFab2016-A	RM-10-12	56.63520	-4.77243	316	1.93	2.65	1	68100	1975	07KNSTD	0	0	0	2010	-	-	-	-	11871	743	345	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-10	SmaFab2016-A	RM-10-04	56.63391	-4.77524	324	2.27	2.65	1	73500	2132	07KNSTD	0	0	0	2010	-	-	-	-	12759	799	371	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-11	SmaFab2016-A	RM-10-07	56.63407	-4.77674	325	1.41	2.65	1	71900	2085	07KNSTD	0	0	0	2010	-	-	-	-	12376	775	360	-	-	-	-
Putnamn et al. (2019)	boulder	Putn2019-12	SmaFab2016-A	RM-10-08	56.63414	-4.77869	327	1.49	2.65	1	70600	2100	07KNSTD	0	0	0	2010	-	-	-	-	12137	764	362	-	-	-	-

expage.github.io - data from expage-202006