Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Putnam et al. (2010b)	boulder	Putn2010b-1	Putn2010b-A	BST-08-02	-44.02953	170.11850	872.6	2.17	2.7	0.995	149000	4100	07KNSTD	0	0	0	2008	18310	510	-	-	17886	1232	494	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-2	Putn2010b-A	BST-08-10	-44.04680	170.12028	838.4	1.62	2.7	0.998	148400	5100	07KNSTD	0	0	0	2008	18630	640	-	-	18198	1309	628	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-3	Putn2010b-A	BST-08-11	-44.03631	170.11805	857	2.38	2.7	0.993	146000	4200	07KNSTD	0	0	0	2008	18250	530	-	-	17831	1237	515	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-4	Putn2010b-B	BST-08-03	-44.03131	170.11922	852	2.22	2.7	0.995	146200	4700	07KNSTD	0	0	0	2008	18290	590	-	-	17874	1267	577	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-5	Putn2010b-B	BST-08-04	-44.03426	170.12025	839.3	2.35	2.7	0.996	148100	4000	07KNSTD	0	0	0	2008	18720	500	-	-	18302	1257	497	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-6	Putn2010b-B	BST-08-05	-44.03728	170.12081	837.1	2.16	2.7	0.997	144400	3600	07KNSTD	0	0	0	2008	18240	450	-	-	17837	1211	447	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-7	Putn2010b-B	BST-08-06	-44.03773	170.11992	835.1	1.07	2.7	0.997	148700	5400	07KNSTD	0	0	0	2008	18540	680	-	-	18222	1328	665	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-8	Putn2010b-B	BST-08-07	-44.03985	170.11979	831.9	2	2.7	0.997	146300	4000	07KNSTD	0	0	0	2008	18540	510	-	-	18124	1247	498	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-9	Putn2010b-B	BST-08-08	-44.04216	170.12218	831.4	1.31	2.7	0.998	150000	3300	07KNSTD	0	0	0	2008	18890	410	-	-	18455	1234	408	-	-	-	-
Putnam et al. (2010b)	boulder	Putn2010b-10	Putn2010b-B	BST-08-09	-44.04446	170.12274	823.3	1.8	2.7	0.998	144700	3900	07KNSTD	0	0	0	2008	18400	500	-	-	18011	1237	488	-	-	-	-

Reference:
Putnam AE, Schaefer JM, Barrell DJA, Vandergoes M, Denton GH, Kaplan MR, Finkel RC, Schwartz R, Goehring BM, Kelley SE, 2010b. In situ cosmogenic 10Be production-rate calibration from the Southern Alps, New Zealand. Quaternary Geochronology 5, 392-409.

Data comments:
All sample data present in publication.
Group ID based on publication.

expage.github.io - data from expage-201804