Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Quirk et al. (2018)	boulder	Quir2018-1	Quir2018-A	14MBLL01	40.6321	-111.7260	2012	2	2.65	0.9843	361000	12300	07KNSTD	0	0	0	2014	19600	1000	-	-	20342	1328	697	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-2	Quir2018-A	14MBLL02	40.6319	-111.7257	2016	2	2.65	0.9831	370000	11800	07KNSTD	0	0	0	2014	20000	1000	-	-	20758	1332	665	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-3	Quir2018-A	14MBLL04	40.6317	-111.7253	2021	3	2.65	0.9837	382000	13800	07KNSTD	0	0	0	2014	20700	1100	-	-	21440	1423	779	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-4	Quir2018-A	14MBLL06	40.6311	-111.7241	2040	2	2.65	0.9589	376000	12800	07KNSTD	0	0	0	2014	20500	1100	-	-	21197	1383	725	-	-	-	-
Quirk et al. (2018)	bedrock	Quir2018-5	Quir2018-B	MBBR01	40.6338	-111.7236	1895	2	2.65	0.9382	290000	8790	07KNSTD	0	0	0	2014	17900	900	-	-	18865	1195	575	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-6	Quir2018-C	SR-01	40.6148	-111.5912	2554	3	2.65	0.9949	421000	11900	07KNSTD	0	0	0	2014	15800	800	-	-	16384	1021	465	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-7	Quir2018-C	SR-02	40.6159	-111.5898	2537	2	2.65	0.9947	490000	17600	07KNSTD	0	0	0	2014	18300	1000	-	-	18968	1256	685	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-8	Quir2018-C	SR-03	40.6150	-111.5911	2536	3	2.65	0.9936	409000	13600	07KNSTD	0	0	0	2014	15500	800	-	-	16144	1046	539	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-9	Quir2018-C	SR1704	40.6158	-111.5889	2532	2	2.65	0.9946	419000	18800	07KNSTD	0	0	0	2017	15800	900	-	-	16422	1174	740	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-10	Quir2018-C	SR1705	40.6136	-111.5910	2540	2.5	2.65	0.9939	395000	15700	07KNSTD	0	0	0	2017	14900	800	-	-	15504	1060	619	-	-	-	-
Quirk et al. (2018)	bedrock	Quir2018-11	Quir2018-D	14LB01	40.6058	-111.6986	2696	4	2.65	0.9879	435000	10000	07KNSTD	0	0	0	2014	14900	700	-	-	15636	940	361	-	-	-	-
Quirk et al. (2018)	bedrock	Quir2018-12	Quir2018-D	14LB02	40.6063	-111.6968	2697	2	2.65	0.9896	438000	12300	07KNSTD	0	0	0	2014	14700	700	-	-	15460	962	436	-	-	-	-
Quirk et al. (2018)	bedrock	Quir2018-13	Quir2018-E	GS-2	40.6245	-111.7454	1831	2	2.65	0.9646	2220000	41700	07KNSTD	0	0	0	2014	133200	5800	-	-	139933	8462	2723	-	-	-	-
Quirk et al. (2018)	bedrock	Quir2018-14	Quir2018-E	GS-3	40.6246	-111.7455	1829	2	2.65	0.9683	2240000	60500	07KNSTD	0	0	0	2014	134100	6400	-	-	140955	8985	3944	-	-	-	-
Quirk et al. (2018)	bedrock	Quir2018-15	Quir2018-E	GS-5	40.6245	-111.7456	1826	2	2.65	0.9672	2190000	42400	07KNSTD	0	0	0	2014	131600	5800	-	-	138033	8370	2767	-	-	-	-
Quirk et al. (2018)	bedrock	Quir2018-16	Quir2018-E	GS-7	40.6242	-111.7451	1826	2	2.65	0.9573	2140000	40800	07KNSTD	0	0	0	2014	129900	5700	-	-	136144	8238	2686	-	-	-	-
Quirk et al. (2018)	boulder	Quir2018-17	Quir2018-F	E-01	40.6238	-111.7513	1697	2	2.65	0.9393	1000000	22000	07KNSTD	0	0	0	2014	74100	3500	-	-	71254	4316	1596	-	-	-	-

Reference:
Quirk BJ, Moore JR, Laabs BJC, Caffee MW, Plummer MA, 2018. Termination II, last glacial maximum, and lateglacial chronologies and paleoclimate from Big Cottonwood Canyon, Wasatch Mountains, Utah. Geological Society of America Bulletin 130, 1889-1902.

Data comments:
Sample density and sampling year based on email contact with Brendon Quirk.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202010