Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rades et al. (2015)	boulder	Rade2015-1	Rade2015-A	11TYB23	31.3458	86.6044	4847	4	2.65	0.980	8980000	270000	07KNSTD	0	0	0	2011	132600	9100	-	-	113304	8118	3505	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-2	Rade2015-A	11TYB24	31.3478	86.6090	4812	1	2.65	0.985	1573000	47000	07KNSTD	0	0	0	2011	23070	1400	-	-	22562	1578	678	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-3	Rade2015-A	11TYB26	31.3457	86.6041	4845	2	2.65	0.964	4120000	130000	07KNSTD	0	0	0	2011	58900	3700	-	-	52065	3708	1664	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-4	Rade2015-A	11TYB27	31.3461	86.6057	4830	4	2.65	0.990	4320000	130000	07KNSTD	0	0	0	2011	61700	3900	-	-	54777	3868	1671	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-5	Rade2015-A	12TYB29	31.3460	86.6049	4844	4	2.65	0.993	3410000	100000	07KNSTD	0	0	0	2012	46000	2900	-	-	42239	2959	1252	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-6	Rade2015-A	12TYB30	31.3452	86.6053	4826	4	2.65	0.992	12500000	380000	07KNSTD	0	0	0	2012	194600	14000	-	-	160750	11681	5088	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-7	Rade2015-A	12TYB31	31.3457	86.6042	4843	4	2.65	0.994	4040000	120000	07KNSTD	0	0	0	2012	56900	3600	-	-	49964	3515	1503	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-8	Rade2015-B	11TYB25	31.3455	86.6015	4912	7	2.65	0.995	13400000	400000	07KNSTD	0	0	0	2011	210000	16000	-	-	169908	12333	5293	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-9	Rade2015-C	12TYB8	30.6780	86.5317	5087	2	2.65	0.981	1335000	41000	07KNSTD	0	0	0	2012	18240	1100	-	-	18563	1304	573	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-10	Rade2015-C	12TYB9	30.6778	86.5318	5091	2	2.65	0.981	563000	19000	07KNSTD	0	0	0	2012	7730	470	-	-	7977	570	270	-	-	-	-
Rades et al. (2015)	boulder	Rade2015-11	Rade2015-C	12TYB10	30.6772	86.5314	5143	2	2.65	0.972	1501000	47000	07KNSTD	0	0	0	2012	20070	1200	-	-	19998	1411	629	-	-	-	-

Reference:
Rades EF, Hetzel R, Strobl M, Xu Q, Ding L, 2015. Defining rates of landscape evolution in a south Tibetan graben with in situ-produced cosmogenic 10Be. Earth Surface Processes and Landforms 40, 1862-1876.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201801