Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rainsley et al. (2018)	bedrock	Rain2018-1	Rain2018-A	SF0915	66.23833	-37.58562	423	12.5	2.62	0.998	74400	3040	NIST_27900	0	0	0	2009	12661	753	-	-	12192	841	500	-	-	-	-
Rainsley et al. (2018)	bedrock	Rain2018-2	Rain2018-A	SF0916	66.238316	-37.58555	427	7	2.62	0.998	66400	2430	NIST_27900	0	0	0	2009	10791	610	-	-	10318	686	379	-	-	-	-
Rainsley et al. (2018)	bedrock	Rain2018-3	Rain2018-B	SF0920	66.23358	-37.58694	299	3	2.62	0.991	70500	2410	NIST_27900	0	0	0	2009	12659	724	-	-	12089	788	415	-	-	-	-
Rainsley et al. (2018)	cobble/boulder	Rain2018-4	Rain2018-B	SF0921	66.23361	-37.58686	294	5	2.62	0.991	68900	1580	NIST_27900	0	0	0	2009	12639	669	-	-	12074	725	278	-	-	-	-
Rainsley et al. (2018)	cobble/boulder	Rain2018-5	Rain2018-C	SF0924	66.22890	-37.59194	178	7	2.62	0.991	68100	1970	NIST_27900	0	0	0	2009	14271	784	-	-	13583	850	394	-	-	-	-
Rainsley et al. (2018)	bedrock	Rain2018-6	Rain2018-C	SF0925	66.22890	-37.59194	178	5	2.62	0.991	61700	1400	NIST_27900	0	0	0	2009	12722	674	-	-	12087	724	275	-	-	-	-
Rainsley et al. (2018)	bedrock	Rain2018-7	Rain2018-D	SF0936	66.04441	-37.69803	419	6	2.62	0.995	71400	3160	NIST_27900	0	0	0	2009	11593	713	-	-	11131	790	494	-	-	-	-
Rainsley et al. (2018)	cobble/boulder	Rain2018-8	Rain2018-D	SF0937	66.04447	-37.69796	419	11	2.62	0.995	72300	2630	NIST_27900	0	0	0	2009	12220	717	-	-	11762	781	429	-	-	-	-
Rainsley et al. (2018)	bedrock	Rain2018-9	Rain2018-E	SF0941	66.04841	-37.69908	306	9	2.62	0.98	78900	1920	NIST_27900	0	0	0	2009	14869	797	-	-	14298	867	349	-	-	-	-
Rainsley et al. (2018)	cobble/boulder	Rain2018-10	Rain2018-E	SF0943	66.04859	-37.69907	304	6	2.62	0.993	72400	3370	NIST_27900	0	0	0	2009	13185	806	-	-	12637	916	590	-	-	-	-
Rainsley et al. (2018)	bedrock	Rain2018-11	Rain2018-F	SF0947	66.05265	-37.70880	195	8.5	2.62	0.994	51600	2070	NIST_27900	0	0	0	2009	10672	618	-	-	10162	696	409	-	-	-	-
Rainsley et al. (2018)	cobble/boulder	Rain2018-12	Rain2018-F	SF0948	66.05630	-37.70879	189	6	2.62	0.994	58100	1440	NIST_27900	0	0	0	2009	11861	632	-	-	11293	686	281	-	-	-	-

Reference:
Rainsley E, Menviel L, Fogwill CJ, Turney CSM, Hughes ALC, Rood DH, 2018. Greenland ice mass loss during the Younger Dryas driven by Atlantic meridional overturning circulation feedbacks. Scientific Reports 8, 11307.

Data comments:
All sample data for calculation present in publication.
Cobble/boulder samples comprise both cobbles and boulders referred to as undefined "erratics" in the publication.
Group ID based on sample location and geomorphology (different elevation sites split into separate groups).

expage.github.io - data from expage-202103