Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rand and Goehring (2020)	bedrock	RanGoe2020-1	RanGoe2020-A	EG10-01	66.68997	13.77321	181	2.25	2.65	0.9554	2100	496	07KNSTD	0	0	0	2010	400	200	-	-	407	99	96	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-2	RanGoe2020-A	EG10-02	66.68996	13.77235	168	1.43	2.65	0.9700	45400	681	07KNSTD	0	0	0	2010	9100	900	-	-	8906	511	134	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-3	RanGoe2020-A	EG10-03	66.68966	13.77007	155	1.79	2.65	0.9700	7110	306	07KNSTD	0	0	0	2010	1400	200	-	-	1357	95	58	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-4	RanGoe2020-A	EG10-04	66.68918	13.76658	146	2	2.65	0.9667	44200	1790	07KNSTD	0	0	0	2010	9000	1200	-	-	8929	613	362	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-5	RanGoe2020-A	EG10-09	66.69263	13.76990	27	1.93	2.65	0.9474	876	575	07KNSTD	0	0	0	2010	200	300	-	-	208	137	136	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-6	RanGoe2020-A	EG10-10	66.69223	13.76488	20	3.21	2.65	0.9574	2200	739	07KNSTD	0	0	0	2010	500	300	-	-	495	168	166	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-7	RanGoe2020-A	EG10-12	66.69195	13.76289	24	2.05	2.65	0.9855	2180	520	07KNSTD	0	0	0	2010	500	200	-	-	471	115	112	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-8	RanGoe2020-A	EG10-13	66.69182	13.76057	32	2.52	2.65	0.9698	2700	1260	07KNSTD	0	0	0	2010	600	600	-	-	583	274	272	-	-	-	-
Rand and Goehring (2020)	bedrock	RanGoe2020-9	RanGoe2020-A	EG10-14	66.69182	13.76057	32	1.9	2.65	0.9615	936	430	07KNSTD	0	0	0	2010	200	200	-	-	217	100	100	-	-	-	-

Reference:
Rand C, Goehring BM, 2020. The distribution and magnitude of subglacial erosion on millennial timescales at Engabreen, Norway. Annals of Glaciology 60, 73-81.

Data comments:
10Be standard assumed to be 07KNSTD (samples measured at PRIME Lab after 2010).
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202006