Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Reber et al. (2014a)	boulder	Rebe2014a-1	Rebe2014a-A	Reuss-20	47.34763	8.31435	502	4	2.65	1	111600	5400	S555N	0	0	0	2012	18600	1300	-	-	18876	1504	918	-	-	-	-
Reber et al. (2014a)	boulder	Rebe2014a-2	Rebe2014a-B	Reuss-21	47.39520	8.19465	446	5	2.65	1	124400	4900	S555N	0	0	0	2012	22000	1400	-	-	22186	1654	879	-	-	-	-
Reber et al. (2014a)	boulder	Rebe2014a-3	Rebe2014a-C	Reuss-22	47.39550	8.18832	475	3	2.65	1	131100	5800	S555N	0	0	0	2012	22200	1500	-	-	22384	1729	996	-	-	-	-
Reber et al. (2014a)	boulder	Rebe2014a-4	Rebe2014a-D	Rigi-1	47.06427	8.46774	1099	5	2.65	0.9874	156400	6500	S555N	0	0	0	2012	16200	1000	-	-	16101	1218	672	-	-	-	-
Reber et al. (2014a)	boulder	Rebe2014a-5	Rebe2014a-E	Rigi-2	47.05581	8.45214	1064	3	2.65	0.9839	74800	3300	S555N	0	0	0	2012	7800	500	-	-	7822	602	346	-	-	-	-
Reber et al. (2014a)	boulder	Rebe2014a-6	Rebe2014a-F	Rigi-3	47.08772	8.45548	535	4	2.65	0.9990	80300	4600	S555N	0	0	0	2012	13000	1000	-	-	13319	1136	766	-	-	-	-
Reber et al. (2014a)	boulder	Rebe2014a-7	Rebe2014a-F	Rigi-4	47.08772	8.45548	536	5	2.65	0.9990	53600	2800	S555N	0	0	0	2012	8700	600	-	-	8928	731	467	-	-	-	-

Reference:
Reber R, Akçar N, Ivy-Ochs S, Tikhomirov D, Burkhalter R, Zahno C, Lüthold A, Kubik PW, Vockenhuber C, Schlüchter C, 2014a. Timing of retreat of the Reuss Glacier (Switzerland) at the end of the last glacial maximum. Swiss Journal of Geosciences 107, 293-307.

Data comments:
10Be standard assumed to be S555N.
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201802