Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Refsnider et al. (2008)	boulder	Refs2008-1	Refs2008-A	NFP-1	40.59852	-111.09423	2319	5	2.65	0.9997	322000	15600	KNSTD	0	0	0	2006	12200	-	-	-	13495	1061	656	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-2	Refs2008-A	NFP-2B	40.599	-111.09448	2327	3	2.65	0.9997	435000	15300	KNSTD	0	0	0	2006	16000	-	-	-	17601	1254	622	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-3	Refs2008-A	NFP-3A	40.599	-111.09370	2321	6	2.65	0.9997	481000	51600	KNSTD	0	0	0	2006	18300	-	-	-	19846	2467	2140	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-4	Refs2008-A	NFP-4A	40.59625	-111.09270	2324	5	2.65	0.9990	473000	13200	KNSTD	0	0	0	2006	17800	-	-	-	19375	1316	543	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-5	Refs2008-A	NFP-4B	40.59625	-111.09270	2324	2.5	2.65	0.9995	391000	19400	KNSTD	0	0	0	2006	14400	-	-	-	15884	1261	791	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-6	Refs2008-A	NFP-4C	40.59625	-111.09270	2324	3	2.65	0.9995	375000	18600	KNSTD	0	0	0	2006	13900	-	-	-	15326	1216	763	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-7	Refs2008-A	NFP-4D	40.59625	-111.09270	2324	3	2.65	0.9990	533000	25500	KNSTD	0	0	0	2006	19700	-	-	-	21261	1667	1023	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-8	Refs2008-A	NFP-5	40.59462	-111.08703	2346	3.5	2.65	1	439000	11800	KNSTD	0	0	0	2006	16300	-	-	-	17595	1187	475	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-9	Refs2008-B	NFP-12	40.60062	-111.07187	2505	6	2.65	1	493000	15000	KNSTD	0	0	0	2006	16700	-	-	-	18014	1243	551	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-10	Refs2008-B	NFP-13	40.60073	-111.07175	2504	4.5	2.65	1	511000	15200	KNSTD	0	0	0	2006	17000	-	-	-	18430	1266	551	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-11	Refs2008-B	NFP-14	40.60028	-111.07325	2489	3	2.65	1	542000	14900	KNSTD	0	0	0	2006	18000	-	-	-	19424	1316	537	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	boulder	Refs2008-12	Refs2008-B	NFP-15	40.59958	-111.07528	2471	2.5	2.65	1	537000	18000	KNSTD	0	0	0	2006	18000	-	-	-	19409	1367	654	-	-	-	Laabs et al. (2009)
Refsnider et al. (2008)	bedrock	Refs2008-13	Refs2008-C	BMP-2	40.68985	-110.89925	3277	5	2.65	0.9970	678000	19000	KNSTD	4028000	422000	KNSTD	2006	13800	800	13500	-	14943	1015	420	14725	1941	1554	-
Refsnider et al. (2008)	bedrock	Refs2008-14	Refs2008-C	BMP-4	40.68957	-110.89998	3280	4	2.65	0.9970	685000	15000	KNSTD	3829000	330000	KNSTD	2006	14200	600	13000	-	14947	980	329	13881	1628	1205	-
Refsnider et al. (2008)	bedrock	Refs2008-15	Refs2008-C	BMP-5	40.68677	-110.90862	3250	2.5	2.65	0.9980	776000	147000	KNSTD	3641000	326000	KNSTD	2006	16200	6100	12400	-	16892	3379	3213	13236	1586	1193	-
Refsnider et al. (2008)	bedrock	Refs2008-16	Refs2008-C	BMP-7	40.68737	-110.90942	3250	3	2.65	0.9980	729000	27000	KNSTD	3844000	408000	KNSTD	2006	15300	1100	13200	-	15978	1153	594	14080	1871	1505	-

Reference:
Refsnider KA, Laabs BJC, Plummer MA, Mickelson DM, Singer BS, Caffee MW, 2008. Last glacial maximum climate inferences from cosmogenic dating and glacier modeling of the western Uinta ice field, Uinta Mountains, Utah. Quaternary Research 69, 130-144.

Data comments:
Latitude for samples NFP-2B and NFP-3A based on Figure 1 and Google Earth.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be KNSTD based on Laabs et al. (2009).
26Al standard assumed to be KNSTD.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology (Figure 1).

expage.github.io - data from expage-202306