Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Regnéll et al. (in press)	boulder	RegnInpress-1	RegnInpress-A	14NOR-55	59.747873	5.29469	467	1	2.65	1	41645	1039	07KNSTD	0	0	0	2014	6100	200	-	-	6127	408	153	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-2	RegnInpress-A	14NOR-56	59.748824	5.29546	462	2	2.65	0.9903	96783	1887	07KNSTD	0	0	0	2014	14700	300	-	-	14523	941	284	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-3	RegnInpress-A	14NOR-57	59.749069	5.29640	470	1	2.65	1	97294	1824	07KNSTD	0	0	0	2014	14400	300	-	-	14231	919	268	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-4	RegnInpress-A	Siggjo-1	59.74931	5.29802	420	2	2.65	1	94114	1791	07KNSTD	0	0	0	2014	14800	300	-	-	14539	940	278	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-5	RegnInpress-A	78-Siggjo-2	59.74842	5.29733	459	3.5	2.65	1	93335	1793	07KNSTD	0	0	0	2014	14300	300	-	-	14093	912	272	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-6	RegnInpress-B	81-UN53	59.86258	5.85370	997	1	2.65	1	159285	3013	07KNSTD	0	0	0	2014	14900	300	-	-	14527	939	276	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-7	RegnInpress-C	82-UN55A	59.86477	5.87675	1001	2	2.65	1	126441	2568	07KNSTD	0	0	0	2014	11800	200	-	-	11616	755	237	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-8	RegnInpress-C	82-UN56	59.86191	5.87849	1003	1.3	2.65	1	129514	2030	07KNSTD	0	0	0	2014	12000	200	-	-	11804	752	186	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-9	RegnInpress-D	65-14NOR-40	59.89564	5.87827	1171	2	2.65	1	494043	6579	07KNSTD	0	0	0	2014	41900	600	-	-	39081	2486	526	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-10	RegnInpress-D	65-14NOR-42	59.89471	5.88078	1153	2	2.65	1	602720	6658	07KNSTD	0	0	0	2014	52800	600	-	-	48529	3073	543	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-11	RegnInpress-E	65-14NOR-31	59.87263	5.94073	1187	2	2.65	1	268481	4986	07KNSTD	0	0	0	2014	21800	400	-	-	20927	1353	391	-	-	-	-
Regnéll et al. (in press)	bedrock	RegnInpress-12	RegnInpress-E	68-14NOR-32	59.87268	5.94072	1187	2	2.65	1	873000	12700	07KNSTD	0	0	0	2014	77300	1300	-	-	68617	4417	1016	-	-	-	-
Regnéll et al. (in press)	bedrock	RegnInpress-13	RegnInpress-E	68-14NOR-38	59.87549	5.93476	1231	2	2.65	1	1600000	23300	07KNSTD	0	0	0	2014	153900	2900	-	-	122531	7995	1840	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-14	RegnInpress-F	65-14NOR-33	59.86684	5.94333	1150	2	2.65	1	412405	11969	07KNSTD	0	0	0	2014	35200	1100	-	-	33198	2279	972	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-15	RegnInpress-F	65-14NOR-36	59.86738	5.93912	1109	2	2.65	0.99	294113	5483	07KNSTD	0	0	0	2014	25900	500	-	-	24750	1602	464	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-16	RegnInpress-F	81-UN32	59.86393	5.94030	1113	1.5	2.65	1	254527	3749	07KNSTD	0	0	0	2014	21900	300	-	-	21047	1340	312	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-17	RegnInpress-F	81-UN33	59.86435	5.94005	1111	1.4	2.65	1	211543	3977	07KNSTD	0	0	0	2014	18100	400	-	-	17521	1133	331	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-18	RegnInpress-G	SF1	59.93310	5.94193	827	2	2.65	1	134089	2513	07KNSTD	0	0	0	2014	14600	300	-	-	14322	925	269	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-19	RegnInpress-G	SF2	59.93360	5.94168	825	2	2.65	1	129607	2755	07KNSTD	0	0	0	2014	14100	300	-	-	13872	907	296	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-20	RegnInpress-G	SF3	59.93360	5.94168	825	2	2.65	1	101686	1915	07KNSTD	0	0	0	2014	11000	200	-	-	10902	704	206	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-21	RegnInpress-G	SF4	59.931877	5.94264	812	2	2.65	1	139411	2619	07KNSTD	0	0	0	2014	15400	300	-	-	15085	975	284	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-22	RegnInpress-G	SF5	59.931734	5.94273	810	2	2.65	1	128833	2430	07KNSTD	0	0	0	2014	14200	300	-	-	13973	903	264	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-23	RegnInpress-G	SF6	59.931406	5.94273	807	2	2.65	1	129254	2108	07KNSTD	0	0	0	2014	14300	200	-	-	14056	899	230	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-24	RegnInpress-H	86-M57	60.00284	6.06856	1332	2.4	2.65	1	1652382	18595	07KNSTD	0	0	0	2014	144800	2100	-	-	116412	7503	1349	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-25	RegnInpress-H	86-M58	60.00299	6.06933	1326	2.2	2.65	1	1295300	17243	07KNSTD	0	0	0	2014	107500	1700	-	-	91053	5869	1240	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-26	RegnInpress-H	86-M59	60.00309	6.06945	1330	1.7	2.65	1	251375	7001	07KNSTD	0	0	0	2014	18000	500	-	-	17319	1176	484	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-27	RegnInpress-I	86-M60	60.00708	6.08230	1421	1.9	2.65	1	322154	4658	07KNSTD	0	0	0	2014	21600	300	-	-	20592	1309	299	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-28	RegnInpress-J	86-M61	59.99479	6.08192	1304	2.4	2.65	1	457769	5964	07KNSTD	0	0	0	2014	34500	500	-	-	32423	2057	426	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-29	RegnInpress-J	86-M62	59.99471	6.08243	1305	1.8	2.65	1	381027	5721	07KNSTD	0	0	0	2014	28300	400	-	-	26808	1711	405	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-30	RegnInpress-K	81-UN34	59.86741	5.93622	1091	1.6	2.65	1	155593	2929	07KNSTD	0	0	0	2014	13500	300	-	-	13159	850	249	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-31	RegnInpress-K	81-UN35	59.86658	5.93249	1067	1.7	2.65	1	145153	2948	07KNSTD	0	0	0	2014	12800	300	-	-	12550	816	256	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-32	RegnInpress-K	81-UN36	59.86658	5.93143	1060	1.1	2.65	1	140356	2343	07KNSTD	0	0	0	2014	12400	200	-	-	12150	777	203	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-33	RegnInpress-K	81-UN37	59.86690	5.93127	1059	1.4	2.65	1	149930	2841	07KNSTD	0	0	0	2014	13300	300	-	-	13014	841	247	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-34	RegnInpress-K	81-UN38	59.86624	5.92077	1033	1	2.65	1	137898	3490	07KNSTD	0	0	0	2014	12400	300	-	-	12208	815	310	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-35	RegnInpress-K	81-UN39	59.86406	5.92770	1008	1.4	2.65	1	131691	2904	07KNSTD	0	0	0	2014	12200	300	-	-	11959	785	265	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-36	RegnInpress-L	82-UN40	59.85796	5.91997	857	1.4	2.65	1	119979	3456	07KNSTD	0	0	0	2014	12600	400	-	-	12435	848	359	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-37	RegnInpress-L	82-UN41	59.85829	5.91544	871	1.6	2.65	1	113157	2277	07KNSTD	0	0	0	2014	11800	200	-	-	11613	754	234	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-38	RegnInpress-L	82-UN42	59.85804	5.91970	875	1.5	2.65	1	111316	2676	07KNSTD	0	0	0	2014	11500	300	-	-	11374	754	274	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-39	RegnInpress-L	82-UN43	59.85658	5.92050	867	1.4	2.65	1	123247	2305	07KNSTD	0	0	0	2014	12900	200	-	-	12659	817	238	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-40	RegnInpress-L	82-UN44	59.85176	5.91913	825	1.2	2.65	1	135669	2208	07KNSTD	0	0	0	2014	14700	200	-	-	14423	922	236	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-41	RegnInpress-M	82-UN45	59.84882	5.92008	768	1.3	2.65	1	133033	2526	07KNSTD	0	0	0	2014	15200	300	-	-	14889	963	284	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-42	RegnInpress-M	85-UN46	59.84719	5.92179	770	1.1	2.65	1	123385	5134	07KNSTD	0	0	0	2014	14000	600	-	-	13769	1027	575	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-43	RegnInpress-M	85-UN47	59.84730	5.92143	771	2	2.65	1	150489	2938	07KNSTD	0	0	0	2014	17300	300	-	-	16886	1095	331	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-44	RegnInpress-N	85-UN48	59.84097	5.92219	662	1.5	2.65	1	114584	2187	07KNSTD	0	0	0	2014	14400	300	-	-	14136	915	271	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-45	RegnInpress-N	85-UN49	59.84081	5.92456	677	1.4	2.65	1	114447	1984	07KNSTD	0	0	0	2014	14100	300	-	-	13919	894	242	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-46	RegnInpress-N	85-UN50	59.83998	5.92484	667	1.9	2.65	1	109787	3132	07KNSTD	0	0	0	2014	13700	400	-	-	13536	922	387	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-47	RegnInpress-O	85-UN51	59.83941	5.91997	613	1.9	2.65	1	104060	2428	07KNSTD	0	0	0	2014	13700	300	-	-	13473	890	315	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-48	RegnInpress-O	85-UN52	59.83941	5.91997	613	1.7	2.65	1	109000	3119	07KNSTD	0	0	0	2014	14300	400	-	-	14083	960	404	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-49	RegnInpress-P	96-BM1	59.84025	5.91625	580	2	2.65	1	105968	2346	07KNSTD	0	0	0	2014	14400	300	-	-	14144	929	314	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-50	RegnInpress-P	96-BM2	59.83982	5.91644	580	2	2.65	1	78066	1667	07KNSTD	0	0	0	2014	10500	200	-	-	10430	682	223	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-51	RegnInpress-P	96-BM3	59.83971	5.91636	580	2	2.65	1	90048	2032	07KNSTD	0	0	0	2014	12200	300	-	-	12038	792	272	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-52	RegnInpress-P	96-BM4	59.83862	5.91592	560	2	2.65	1	85409	1798	07KNSTD	0	0	0	2014	11700	300	-	-	11633	759	246	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-53	RegnInpress-Q	96-BM5	59.81718	5.91191	240	2	2.65	1	60695	1227	07KNSTD	0	0	0	2014	11300	200	-	-	11128	723	226	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-54	RegnInpress-Q	96-BM6	59.81678	5.91304	215	2	2.65	1	59113	1137	07KNSTD	0	0	0	2014	11300	200	-	-	11097	718	214	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-55	RegnInpress-R	96-SH1	59.93263	5.92615	577	2	2.65	1	91127	2155	07KNSTD	0	0	0	2014	12300	300	-	-	12206	808	290	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-56	RegnInpress-R	96-SH2	59.93289	5.92758	575	2	2.65	1	85660	1624	07KNSTD	0	0	0	2014	11600	200	-	-	11502	743	219	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-57	RegnInpress-R	96-SH3	59.93292	5.92782	575	2	2.65	1	82880	1574	07KNSTD	0	0	0	2014	11200	200	-	-	11127	719	212	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-58	RegnInpress-R	96-SH4	59.92870	5.93236	607	2	2.65	1	93897	1907	07KNSTD	0	0	0	2014	12400	300	-	-	12238	796	249	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-59	RegnInpress-R	96-SH5	59.92870	5.93236	607	2	2.65	1	57929	1115	07KNSTD	0	0	0	2014	7600	100	-	-	7543	488	145	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-60	RegnInpress-R	97-SH6	59.92831	5.93154	600	2	2.65	1	88507	1756	07KNSTD	0	0	0	2014	11700	200	-	-	11616	754	231	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-61	RegnInpress-R	97-SH7	59.92839	5.93107	600	2	2.65	1	85372	3629	07KNSTD	0	0	0	2014	11300	500	-	-	11203	841	478	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-62	RegnInpress-R	97-SH8	59.92839	5.93107	600	2	2.65	1	84755	1694	07KNSTD	0	0	0	2014	11200	200	-	-	11123	722	223	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-63	RegnInpress-R	97-SH9	59.929969	5.93053	610	2	2.65	1	87264	1657	07KNSTD	0	0	0	2014	11500	200	-	-	11349	733	216	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-64	RegnInpress-R	99-SH10	59.929969	5.93053	610	2	2.65	1	87137	2535	07KNSTD	0	0	0	2014	11400	300	-	-	11332	774	331	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-65	RegnInpress-R	97-SH11	59.93029	5.92934	600	2	2.65	1	92366	1747	07KNSTD	0	0	0	2014	12200	200	-	-	12117	783	230	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-66	RegnInpress-R	97-SH12	59.93140	5.91934	545	2	2.65	1	82523	1626	07KNSTD	0	0	0	2014	11500	200	-	-	11388	738	225	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-67	RegnInpress-R	97-SH13	59.93140	5.91934	545	2	2.65	1	85323	2455	07KNSTD	0	0	0	2014	11900	300	-	-	11772	802	340	-	-	-	-
Regnéll et al. (in press)	boulder	RegnInpress-68	RegnInpress-R	97-SH14	59.93173	5.91893	542	2	2.65	1	85610	1631	07KNSTD	0	0	0	2014	12000	200	-	-	11843	766	226	-	-	-	-

Reference:
Regnéll C, Briner JP, Haflidason H, Mangerud J, Svendsen JI, in press. Deglaciation of the Scandinavian ice sheet and a Younger Dryas ice cap in the outer Hardangerfjorden area, southwestern Norway. Boreas.

Data comments:
Sampling year assumed to be 2014 based on some sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306