expage-201706 - global glacial 10Be and 26Al exposure age data
Reitner et al. (2016)	boulder	Reit2016-1	Reit2016-A	DEBANT-1	46.9218	12.7667	1737	2.5	2.65	0.9637	202420	8690	S2007N	0	0	0	2007	12740	550	-	-	12463	951	537	-	-	-	-
Reitner et al. (2016)	boulder	Reit2016-2	Reit2016-A	DEBANT-2	46.9223	12.7665	1735	2.5	2.65	0.9335	197410	9970	S2007N	0	0	0	2007	12840	650	-	-	12567	1016	637	-	-	-	-

Reference:
Reitner JM, Ivy-Ochs S, Drescher-Schneider R, Hajdas I, Linner M, 2016. Reconsidering the current stratigraphy of the Alpine lateglacial: implications of the sedimentary and morphological record of the Lienz area (Tyrol/Austria). Eiszeitalter und Gegenwart Quaternary Science Journal 65, 113-144.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Group ID based on publication (one moraine).

expage.github.io - data from expage-201706