Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Reuther et al. (2011)	bedrock	Reut2011-1	Reu2007-A	BW-04-01	49.11097	13.13353	1350	4.5	2.7	0.997	1580000	97960	S555	0	0	0	2004	-	-	-	-	113114	10169	7215	-	-	-	Reuther (2007)
Reuther et al. (2011)	bedrock	Reut2011-1	Reu2007-A	BW-04-01	49.11097	13.13353	1350	4.5	2.7	0.997	1460000	90520	S555	0	0	0	2004	-	-	-	-	104561	9380	6655	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-2	Reut2011-A	BW-04-03	49.12869	13.11933	905	3.5	2.7	0.996	166000	7470	S555	0	0	0	2004	15800	1700	-	-	17402	1333	786	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-3	Reut2011-A	BW-04-04	49.12803	13.12117	915	3.5	2.7	0.996	168000	16632	S555	0	0	0	2004	15900	2100	-	-	17456	2044	1736	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-4	Reut2011-A	BW-03-09	49.12800	13.12100	945	4	2.7	0.997	161000	6601	S555	0	0	0	2003	15000	1600	-	-	16386	1217	675	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-5	Reut2011-B	BW-03-02	49.13192	13.12033	864	4.5	2.7	0.996	188000	7708	S555	0	0	0	2003	18700	1900	-	-	20483	1523	844	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-6	Reut2011-B	BW-03-06	49.13265	13.12180	873	4.5	2.7	0.997	190000	8170	S555	0	0	0	2003	18700	1900	-	-	20516	1549	887	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-7	Reut2011-C	BW-03-03	49.13205	13.11992	870	4	2.7	0.996	176000	7040	S555	0	0	0	2003	17400	1800	-	-	19046	1405	765	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-8	Reut2011-C	BW-03-04	49.13211	13.12010	871	6.1	2.7	0.996	153000	7497	S555	0	0	0	2003	15400	1700	-	-	16913	1337	832	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-9	Reut2011-C	BW-03-20	49.13266	13.11942	870	4.5	2.7	0.995	174000	6438	S555	0	0	0	2003	17200	1800	-	-	18934	1367	704	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-10	Reut2011-D	BW-03-07	49.13273	13.12215	860	4.5	2.7	0.995	169000	7605	S555	0	0	0	2003	16900	1800	-	-	18565	1422	839	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-11	Reut2011-D	BW-03-14	49.13294	13.12183	848	4	2.7	0.997	183000	12444	S555	0	0	0	2003	18400	2100	-	-	20127	1856	1376	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-12	Reut2011-D	BW-03-15	49.13260	13.12229	862	3.5	2.7	0.997	209000	6897	S555	0	0	0	2003	20700	2100	-	-	22493	1580	746	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-13	Reut2011-D	BW-03-16	49.13197	13.12299	874	4	2.7	0.997	195000	6630	S555	0	0	0	2003	19200	1900	-	-	20929	1480	715	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-14	Reut2011-E	BW-03-08	49.13043	13.12293	936	3.5	2.7	0.996	203000	7308	S555	0	0	0	2003	18800	1900	-	-	20587	1476	745	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-15	Reut2011-E	BW-03-17	49.13031	13.12333	892	5	2.7	0.997	163000	12225	S555	0	0	0	2003	15900	1900	-	-	17486	1704	1317	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-16	Reut2011-E	BW-03-18	49.13034	13.12311	893	4.5	2.7	0.996	154000	9240	S555	0	0	0	2003	15000	1700	-	-	16483	1423	993	-	-	-	Reuther (2007)
Reuther et al. (2011)	boulder	Reut2011-17	Reut2011-E	BW-03-19	49.13118	13.12293	898	4.5	2.7	0.994	179000	6265	S555	0	0	0	2003	17400	1800	-	-	19023	1354	669	-	-	-	Reuther (2007)
Reuther et al. (2011)	bedrock	Reut2011-18	Reut2011-F	KAS-1-1	49.12100	13.12100	935	0.925	2.7	0.655	109000	3706	S555	0	0	0	2003	14300	1700	-	-	16581	1171	566	-	-	-	Reuther (2007)
Reuther et al. (2011)	bedrock	Reut2011-19	Reut2011-F	KAS-2-1	49.12100	13.12100	935	0.925	2.7	0.655	112000	4368	S555	0	0	0	2003	14700	1800	-	-	17026	1246	667	-	-	-	Reuther (2007)
Reuther et al. (2011)	bedrock	Reut2011-20	Reut2011-F	KAS-3-1	49.12100	13.12100	935	0.925	2.7	0.622	109000	5232	S555	0	0	0	2003	14500	1800	-	-	17432	1367	840	-	-	-	Reuther (2007)

Reference:
Reuther AU, Fiebig M, Ivy-Ochs S, Kubik PW, Reitner JM, Jerz H, Heine K, 2011. Deglaciation of a large piedmont lobe glacier in comparison with a small mountain glacier – new insight from surface exposure dating. Two studies from SE Germany. E&G Quaternary Science Journal 60, 248-269.

Data comments:
Latitudes and longitues derived from Reuther (2007).
Sample density assumed to be 2.7 g/cm3 based on Reuther (2007).
10Be concentration and uncertainty for sample BW-04-01 derived from Reuther (2007).
Sampling year based on sample names.
Samples KAS-1-1, KAS-2-1, and KAS-3-1 are separate samples located close toghether on one bedrock surface.
Group ID based on sample location and geomorphology (Figure 4). Sample BW-04-01 grouped with Reuther (2007) sample.

expage.github.io - data from expage-202306