Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Reuther et al. (2007)	boulder	Reut2007-1	Reut2007-A	PT-03-02	45.38106	22.87650	1902	3	2.7	0.974	239000	9082	S555	0	0	0	2003	11400	1300	-	-	12134	818	462	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-2	Reut2007-B	PT-03-03	45.38406	22.87808	1851	2	2.7	0.968	276000	9936	S555	0	0	0	2003	13600	1500	-	-	14492	961	524	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-3	Reut2007-C	PT-03-04	45.40428	22.88208	1543	4.5	2.7	0.985	232000	12296	S555	0	0	0	2003	14600	1600	-	-	15555	1197	828	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-4	Reut2007-C	PT-03-05	45.40575	22.88214	1487	4.5	2.7	0.990	230000	10350	S555	0	0	0	2003	15000	1600	-	-	16041	1150	725	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-5	Reut2007-C	PT-03-07	45.40525	22.88167	1490	2	2.7	0.990	262000	8646	S555	0	0	0	2003	16700	1700	-	-	17793	1153	590	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-6	Reut2007-D	PT-03-08	45.40389	22.88914	1494	4	2.7	0.997	250000	11000	S555	0	0	0	2003	16000	1700	-	-	17116	1216	756	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-7	Reut2007-D	PT-03-09	45.40422	22.88883	1500	3	2.7	0.996	255000	11475	S555	0	0	0	2003	16200	1700	-	-	17239	1236	779	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-8	Reut2007-D	PT-03-10	45.40439	22.88869	1508	3.5	2.7	0.996	254000	11938	S555	0	0	0	2003	16100	1700	-	-	17137	1251	809	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-9	Reut2007-E	PT-03-11	45.40014	22.88197	1558	4	2.7	0.961	217000	11067	S555	0	0	0	2003	13800	1500	-	-	14704	1111	753	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-10	Reut2007-E	PT-03-12	45.40000	22.88225	1558	3	2.7	0.979	259000	7770	S555	0	0	0	2003	16000	1700	-	-	17007	1076	512	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-11	Reut2007-E	PT-03-13	45.39983	22.88225	1556	4	2.7	0.961	230000	8970	S555	0	0	0	2003	14700	1600	-	-	15576	1060	610	-	-	-	Reuther (2007)
Reuther et al. (2007)	bedrock	Reut2007-12	Reut2007-F	PT-03-16	45.37544	22.86714	2120	4	2.7	0.970	370000	14060	S555	0	0	0	2003	16000	1700	-	-	16003	1080	611	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-13	Reut2007-G	PT-03-20	45.39903	22.88875	1612	2	2.7	0.990	272000	10608	S555	0	0	0	2003	15900	1700	-	-	16776	1142	657	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-14	Reut2007-G	PT-03-21	45.39925	22.88933	1605	6	2.7	0.990	236000	7080	S555	0	0	0	2003	14300	1500	-	-	15186	961	457	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-15	Reut2007-H	SA-03-01	45.40064	22.86683	1718	3	2.7	0.988	306000	10404	S555	0	0	0	2003	16400	1700	-	-	17511	1143	598	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-16	Reut2007-I	RT-03-01	45.40953	22.88319	1480	3	2.7	0.993	246000	9594	S555	0	0	0	2003	15900	1700	-	-	16960	1154	664	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-17	Reut2007-I	RT-03-02	45.40953	22.88319	1484	3	2.7	0.966	213000	8094	S555	0	0	0	2003	13800	1500	-	-	15093	1018	576	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-18	Reut2007-I	RT-03-03	45.40953	22.88319	1464	4	2.7	0.968	244000	10980	S555	0	0	0	2003	16100	1700	-	-	17613	1263	796	-	-	-	Reuther (2007)
Reuther et al. (2007)	boulder	Reut2007-19	Reut2007-I	RT-03-04	45.40919	22.88242	1473	2.5	2.7	0.969	261000	11223	S555	0	0	0	2003	16800	1800	-	-	18417	1298	796	-	-	-	Reuther (2007)

Reference:
Reuther AU, Urdea P, Geiger C, Ivy-Ochs S, Niller H-P, Kubik PW, Heine K, 2007. Late Pleistocene glacial chronology of the Pietrele Valley, Retezat Mountains, southern Carpathians constrained by 10Be exposure ages and pedological investigations. Quaternary International 164-165, 151-169.

Data comments:
Latitudes and longitues derived from Reuther (2007).
Sample density assumed to be 2.7 g/cm3 based on Reuther (2007).
10Be standard assumed to be S555.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (Table 1 but PT-03-02 and PT-03-03 split into separate groups).

expage.github.io - data from expage-201908