Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Reuther (2007)	bedrock	Reu2007-1	Reu2007-A	BW-04-02	49.11128	13.13289	1357	4	2.7	0.997	930000	27900	S555	0	0	0	2004	64400	4000	-	-	65948	4667	2011	-	-	-	-
Reuther (2007)	bedrock	Reu2007-1	Reu2007-A	BW-04-02	49.11128	13.13289	1357	4	2.7	0.997	850000	50150	S555	0	0	0	2004	58400	4200	-	-	60256	5272	3609	-	-	-	-
Reuther (2007)	bedrock	Reu2007-2	Reu2007-B	PT-03-14	45.38464	22.88144	1885	3	2.7	0.972	236000	7788	S555	0	0	0	2003	11400	1200	-	-	12133	864	402	-	-	-	-
Reuther (2007)	bedrock	Reu2007-3	Reu2007-B	PT-03-15	45.38464	22.88144	1886	4	2.7	0.954	265000	11660	S555	0	0	0	2003	13200	1400	-	-	13959	1074	616	-	-	-	-
Reuther (2007)	boulder	Reu2007-4	Reu2007-C	AK-03-02	50.32453	87.51533	1271	4	2.7	0.977	196000	7840	S555	0	0	0	2003	13600	1600	-	-	15802	1181	635	-	-	-	-
Reuther (2007)	boulder	Reu2007-5	Reu2007-C	AK-03-03	50.32425	87.52028	1277	4	2.7	0.971	204000	11832	S555	0	0	0	2003	14100	1700	-	-	16456	1413	958	-	-	-	-
Reuther (2007)	boulder	Reu2007-6	Reu2007-C	AK-03-04	50.32339	87.51931	1271	3	2.7	0.979	201000	11055	S555	0	0	0	2003	13700	1700	-	-	16030	1344	885	-	-	-	-
Reuther (2007)	bedrock	Reu2007-7	Reu2007-D	CH-03-02	50.23597	87.61064	1454	5	2.7	0.977	219000	10074	S555	0	0	0	2003	13300	1500	-	-	15305	1196	707	-	-	-	-
Reuther (2007)	boulder	Reu2007-8	Reu2007-E	CHU-03-01	50.013	88.294	1980	4.5	2.7	1	448000	67200	S555	0	0	0	2003	17900	3200	-	-	19886	3250	2998	-	-	-	-
Reuther (2007)	boulder	Reu2007-9	Reu2007-E	CHU-03-03	50.013	88.294	1980	3	2.7	1	571000	85650	S555	0	0	0	2003	22500	4000	-	-	24878	4071	3755	-	-	-	-
Reuther (2007)	boulder	Reu2007-10	Reu2007-E	CHU-03-04	50.013	88.294	1980	3.5	2.7	1	405000	18225	S555	0	0	0	2003	16000	1900	-	-	17880	1388	808	-	-	-	-
Reuther (2007)	boulder	Reu2007-11	Reu2007-F	MA-03-05	50.21694	87.62508	1947	4.5	2.7	1	905000	30770	S555	0	0	0	2003	36600	4400	-	-	40515	2923	1392	-	-	-	-
Reuther (2007)	boulder	Reu2007-12	Reu2007-F	MA-03-06	50.21403	87.62483	1947	4.7	2.7	1	2062000	146402	S555	0	0	0	2003	111100	14800	-	-	93439	9068	6791	-	-	-	-

Reference:
Reuther AU, 2007. Surface exposure dating of glacial deposits from the last glacial cycle – evidence from the eastern Alps, the Bavarian Forest, the southern Carpathians and the Altai Mountains. Relief Boden Paläoklima 21, 1-213.

Data comments:
Coordinates for the three CHU-03 samples based on Google Eearth and Figure 6.19.
Sampling year based on sample names.
Samples PT-03-14 and PT-03-15 are separate samples (located c. 2 m apart) from one bedrock surface.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201802