Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Reyes et al. (2022)	boulder	Reye2022-1	Reye2022-A	AVR16-04	65.10489	-115.71960	470	3	2.65	1	83213	3026	07KNSTD	0	0	0	2016	14400	500	-	-	12425	891	453	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-2	Reye2022-A	AVR16-05	65.10487	-115.71940	470	2	2.65	1	80022	2940	07KNSTD	0	0	0	2016	13700	500	-	-	11834	851	436	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-3	Reye2022-A	AVR16-06	65.10443	-115.71877	470	3.5	2.65	1	78565	3627	07KNSTD	0	0	0	2016	13600	600	-	-	11769	908	545	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-4	Reye2022-A	AVR16-07	65.10442	-115.71800	470	4	2.65	1	81852	3660	07KNSTD	0	0	0	2016	14300	600	-	-	12326	941	553	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-5	Reye2022-A	AVR16-08	65.10440	-115.71798	470	3.5	2.65	1	78799	2521	07KNSTD	0	0	0	2016	13700	400	-	-	11804	822	379	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-6	Reye2022-A	AVR16-09	65.10397	-115.71773	470	3	2.65	1	80852	3728	07KNSTD	0	0	0	2016	14000	600	-	-	12066	931	558	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-7	Reye2022-B	JR16-224	65.27030	-113.27038	400	0.5	2.65	1	71323	2755	07KNSTD	0	0	0	2016	12800	500	-	-	11138	812	431	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-8	Reye2022-B	JR16-225	65.27032	-113.27040	400	2	2.65	1	67875	2532	07KNSTD	0	0	0	2016	12300	500	-	-	10729	774	401	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-9	Reye2022-B	JR16-226	65.26954	-113.27179	400	3	2.65	1	42854	12908	07KNSTD	0	0	0	2016	7800	2400	-	-	6853	2111	2068	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-10	Reye2022-B	JR16-227	65.27113	-113.27214	400	4	2.65	1	67600	3453	07KNSTD	0	0	0	2016	12500	600	-	-	10879	873	557	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-11	Reye2022-B	JR16-228	65.27190	-113.27364	400	4	2.65	1	65467	3033	07KNSTD	0	0	0	2016	12100	600	-	-	10519	813	489	-	-	-	-
Reyes et al. (2022)	boulder	Reye2022-12	Reye2022-B	JR16-229	65.27201	-113.27339	400	3	2.65	1	67393	1595	07KNSTD	0	0	0	2016	12300	300	-	-	10746	711	255	-	-	-	-

Reference:
Reyes AV, Carlson AE, Milne GA, Tarasov L, Reimink JR, Caffee MW, 2022. Revised chronology of northwest Laurentide ice-sheet deglaciation from 10Be exposure ages on boulder erratics. Quaternary Science Reviews 107369.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306