Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Reynhout et al. (2022)	boulder	Reyn2022-1	Reyn2022-A	CD15-01-05	-54.5908	-69.1372	160	2.19	2.7	0.997	85429	2423	07KNSTD	0	0	0	2015	16460	470	-	-	16063	1093	457	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-2	Reyn2022-B	CD15-01-04	-54.5929	-69.1341	174	2.66	2.7	0.998	68935	1857	07KNSTD	0	0	0	2015	13170	360	-	-	12908	870	349	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-3	Reyn2022-B	CD15-01-06	-54.5901	-69.1383	142	1.89	2.7	0.998	67731	1695	07KNSTD	0	0	0	2015	13250	330	-	-	12983	866	326	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-4	Reyn2022-C	CD14-03-02	-54.6048	-69.1264	90	2.4	2.7	0.965	3944	180	07KNSTD	0	0	0	2014	850	40	-	-	810	62	37	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-5	Reyn2022-C	CD14-03-04	-54.6023	-69.1282	79	2.69	2.7	0.992	3859	160	07KNSTD	0	0	0	2014	820	30	-	-	783	58	32	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-6	Reyn2022-C	CD14-03-06	-54.6004	-69.1368	60	1.79	2.7	0.994	4028	152	07KNSTD	0	0	0	2014	870	30	-	-	822	59	31	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-7	Reyn2022-C	CD14-03-07	-54.6001	-69.1385	57	2.13	2.7	0.994	4377	159	07KNSTD	0	0	0	2014	950	30	-	-	894	64	32	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-8	Reyn2022-C	CD14-03-01	-54.6051	-69.1258	95	2.16	2.7	0.971	10619	242	07KNSTD	0	0	0	2014	2240	50	-	-	2116	139	48	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-9	Reyn2022-D	CD15-01-01	-54.6101	-69.1524	153	1.64	2.7	0.980	1072	85	07KNSTD	0	0	0	2015	220	20	-	-	239	24	19	-	-	-	-
Reynhout et al. (2022)	boulder	Reyn2022-10	Reyn2022-D	CD15-01-02	-54.6084	-69.1526	146	2.56	2.7	0.978	8620	375	07KNSTD	0	0	0	2015	1730	80	-	-	1620	122	71	-	-	-	-

Reference:
Reynhout SA, Kaplan MR, Sagredo EA, Aravena JC, Soteres RL, Schwartz R, Schaefer JM, 2022. Holocene glacier history of northeastern Cordillera Darwin, southernmost South America (55°S). Quaternary Research 105, 166-181.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306