Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ribolini et al. (2018)	boulder	Ribo2018-1	Ribo2018-A	EZ1	40.5809	21.120	2215	2	2.7	0.991	302700	8783	07KNSTD	0	0	0	2014	14847	851	-	-	14753	924	430	-	-	-	-
Ribolini et al. (2018)	boulder	Ribo2018-2	Ribo2018-A	EZ2	40.5809	21.121	2215	2	2.7	0.991	315600	7691	07KNSTD	0	0	0	2014	15346	845	-	-	15334	930	375	-	-	-	-
Ribolini et al. (2018)	boulder	Ribo2018-3	Ribo2018-A	EZ3	40.5808	21.122	2213	2	2.7	0.994	307900	9006	07KNSTD	0	0	0	2014	14956	859	-	-	14966	939	439	-	-	-	-

Reference:
Ribolini A, Bini M, Isola I, Spagnolo M, Zanchetta G, Pellitero R, Mechernich S, Gromig R, Dunai T, Wagner B, Milevski I, 2018. An Oldest Dryas glacier expansion on Mount Pelister (Former Yugoslavian Republic of Macedonia) according to 10Be cosmogenic dating. Journal of the Geological Society 175, 100-110.

Data comments:
Latitudes and longitues based on email contact with Silke Mechernich.
Sampling year assumed to be 2014 ("...two field campaigns in 2013 and 2014").
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202012