Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ribolini et al. (in press)	boulder	RiboInpress-1	RiboInpress-A	EZ1	40.5809	21.122	2215	2	2.7	0.991	302700	8783	07KNSTD	0	0	0	2014	14847	851	-	-	14753	1025	430	-	-	-	-
Ribolini et al. (in press)	boulder	RiboInpress-2	RiboInpress-A	EZ2	40.9693	21.206	2215	2	2.7	0.991	315600	7691	07KNSTD	0	0	0	2014	15346	845	-	-	15157	1025	371	-	-	-	-
Ribolini et al. (in press)	boulder	RiboInpress-3	RiboInpress-A	EZ3	40.9636	21.206	2213	2	2.7	0.994	307900	9006	07KNSTD	0	0	0	2014	14956	859	-	-	14796	1029	434	-	-	-	-

Reference:
Ribolini A, Bini M, Isola I, Spagnolo M, Zanchetta G, Pellitero R, Mechernich S, Gromig R, Dunai T, Wagner B, Milevski I, in press. An Oldest Dryas glacier expansion on Mount Pelister (Former Yugoslavian Republic of Macedonia) according to 10Be cosmogenic dating. Journal of the Geological Society.

Data comments:
Sampling year assumed to be 2014 ("...two field campaigns in 2013 and 2014").
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201709