Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rice et al. (2019)	bedrock	Rice2019-1	Rice2019-A	16-PTA-058	55.843	-64.207	494	3	2.65	1	48000	1230	07KNSTD	0	0	0	2016	7800	200	-	-	7080	432	182	-	-	-	-
Rice et al. (2019)	bedrock	Rice2019-2	Rice2019-A	15-PTA-078	55.821	-64.515	517	2.5	2.65	1	62800	1240	07KNSTD	0	0	0	2015	9800	200	-	-	8984	528	178	-	-	-	-
Rice et al. (2019)	bedrock	Rice2019-3	Rice2019-A	15PTA-081	55.810	-64.189	559	2	2.65	1	61000	20300	07KNSTD	0	0	0	2015	9200	3100	-	-	8329	2816	2778	-	-	-	-
Rice et al. (2019)	boulder	Rice2019-4	Rice2019-A	15PTA-081E	55.810	-64.189	559	1.5	2.65	1	41300	13700	07KNSTD	0	0	0	2015	6200	2100	-	-	5688	1916	1890	-	-	-	-
Rice et al. (2019)	bedrock	Rice2019-5	Rice2019-B	15PTA-077	55.810	-65.080	495	3	2.65	1	43500	17800	07KNSTD	0	0	0	2015	7100	2900	-	-	6431	2660	2636	-	-	-	-
Rice et al. (2019)	boulder	Rice2019-6	Rice2019-B	15PTA-077E	55.810	-65.080	495	2	2.65	1	103000	23500	07KNSTD	0	0	0	2015	16700	3800	-	-	15064	3550	3450	-	-	-	-
Rice et al. (2019)	bedrock	Rice2019-7	Rice2019-B	16-PTA-070	55.784	-65.251	623	1	2.65	1	167000	3140	07KNSTD	0	0	0	2016	24000	500	-	-	21451	1259	406	-	-	-	-
Rice et al. (2019)	bedrock	Rice2019-8	Rice2019-C	16-PTA-053	55.867	-65.709	517	3	2.65	1	53600	1190	07KNSTD	0	0	0	2016	8500	200	-	-	7702	460	171	-	-	-	-
Rice et al. (2019)	bedrock	Rice2019-9	Rice2019-C	15-PTA-083	55.772	-65.721	509	1	2.65	1	59500	1140	07KNSTD	0	0	0	2015	9500	200	-	-	8463	496	163	-	-	-	-
Rice et al. (2019)	bedrock	Rice2019-10	Rice2019-C	15PTA-021	55.838	-65.729	529	2	2.65	1	50700	11400	07KNSTD	0	0	0	2015	7900	1800	-	-	7182	1666	1618	-	-	-	-

Reference:
Rice JM, Ross M, Paulen RC, Kelley SE, Briner JP, Neudorf CM, Lian OB, 2019. Refining the ice flow chronology and subglacial dynamics across the migrating Labrador divide of the Laurentide ice sheet with age constraints on deglaciation. Journal of Quaternary Science 34, 519-535.

Data comments:
10Be concentration for sample 16-PTA-058 derived from Jessey Rice by email.
10Be standard assumed to be 07KNSTD (samples measured at PRIME Lab).
Group ID based on publication (Table 1).

expage.github.io - data from expage-202006