Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2004)	boulder	Rint2004-1	Rint2004-A	FIN-1	60.7308	24.9597	140	3	2.8	1	62200	4500	NIST_Certified	0	0	0	2002	13000	940	-	-	13327	1219	967	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-2	Rint2004-A	FIN-2	60.7308	24.9597	140	1.7	2.8	1	57300	4600	NIST_Certified	0	0	0	2002	11840	940	-	-	12125	1186	976	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-3	Rint2004-A	FIN-3	60.7308	24.9597	140	2	2.8	1	52600	3900	NIST_Certified	0	0	0	2002	10890	810	-	-	11147	1035	829	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-4	Rint2004-A	FIN-4	60.7308	24.9619	140	2	2.8	1	58000	4300	NIST_Certified	0	0	0	2002	12020	890	-	-	12308	1143	915	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-5	Rint2004-A	FIN-5	60.7308	24.9619	140	3.4	2.8	1	63100	4400	NIST_Certified	0	0	0	2002	13240	930	-	-	13571	1213	950	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-6	Rint2004-A	FIN-6	60.7308	24.9619	140	2.6	2.8	1	56800	4100	NIST_Certified	0	0	0	2002	11820	850	-	-	12117	1106	877	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-7	Rint2004-A	FIN-7	60.7308	24.9619	140	2.5	2.8	1	64900	4600	NIST_Certified	0	0	0	2002	13510	960	-	-	13848	1250	985	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-8	Rint2004-A	FIN-8	60.7308	24.9619	140	2	2.8	1	65400	4500	NIST_Certified	0	0	0	2002	13560	940	-	-	13892	1232	959	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2004)	boulder	Rint2004-9	Rint2004-A	FIN-9	60.7308	24.9619	140	2	2.8	1	63300	4500	NIST_Certified	0	0	0	2002	13110	930	-	-	13442	1216	959	-	-	-	Rinterknecht et al. (2006)

Reference:
Rinterknecht VR, Clark PU, Raisbeck GM, Yiou F, Brook EJ, Tschudi S, Lunkka JP, 2004. Cosmogenic 10Be dating of the Salpausselkä I moraine in southwestern Finland. Quaternary Science Reviews 23, 2283-2289.

Data comments:
Sampling year assumed to be 2002.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201907