Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2014b)	boulder	Rint2014b-1	Rint2014b-A	DIS-GM01	69.2683	-53.4841	82	1.5	2.7	0.997	52012	7325	NIST_27900	0	0	0	2012	12000	1700	-	-	10811	1672	1527	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-2	Rint2014b-A	DIS-GM02	69.2671	-53.4755	98	1	2.7	0.991	56884	5358	NIST_27900	0	0	0	2012	12900	1200	-	-	11676	1326	1103	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-3	Rint2014b-A	DIS-GM03	69.2670	-53.4764	98	1.5	2.7	0.997	50399	3764	NIST_27900	0	0	0	2012	11400	900	-	-	10294	1007	771	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-4	Rint2014b-A	DIS-GM04	69.2663	-53.4778	97	1.5	2.7	0.997	63134	8663	NIST_27900	0	0	0	2012	14200	1900	-	-	12964	1963	1785	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-5	Rint2014b-A	DIS-GM05	69.2645	-53.4810	93	2	2.7	0.997	55939	3457	NIST_27900	0	0	0	2012	12700	800	-	-	11569	1022	717	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-6	Rint2014b-A	DIS-GM06	69.2644	-53.4853	74	1.5	2.7	0.997	54119	4206	NIST_27900	0	0	0	2012	12500	1000	-	-	11349	1137	885	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-7	Rint2014b-A	DIS-LM03	69.2736	-53.4754	132	1	2.7	0.996	56126	3837	NIST_27900	0	0	0	2012	12100	800	-	-	11077	1031	759	-	-	-	-

Reference:
Rinterknecht V, Jomelli V, Brunstein D, Favier V, Masson-Delmotte V, Bourlès D, Leanni L, Schläppy R, 2014b. Unstable ice stream in Greenland during the Younger Dryas cold event. Geology 42, 759-762.

Data comments:
Sampling year assumed to be 2012.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201803