Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2012b)	boulder	Rint2012b-1	Rint2012b-A	UKR-2	48.1581	24.5294	1383	5.1	2.3	0.99	218490	6820	NIST_30600	0	0	0	2010	14000	400	-	-	15710	1106	492	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-2	Rint2012b-A	UKR-3	48.1581	24.5298	1385	2.3	2.3	0.99	175150	6230	NIST_30600	0	0	0	2010	11000	400	-	-	12361	895	441	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-3	Rint2012b-A	UKR-4	48.1583	24.5306	1379	4.2	2.3	0.99	194290	7460	NIST_30600	0	0	0	2010	12400	500	-	-	13959	1031	538	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-4	Rint2012b-A	UKR-5	48.1570	24.5312	1383	3.5	2.3	0.99	195660	5790	NIST_30600	0	0	0	2010	12400	400	-	-	13940	971	414	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-5	Rint2012b-A	UKR-6	48.1535	24.5283	1424	2.6	2.3	0.99	196030	6040	NIST_30600	0	0	0	2010	11900	400	-	-	13419	942	415	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-6	Rint2012b-A	UKR-7	48.1540	24.5294	1422	3.9	2.3	0.99	202240	8230	NIST_30600	0	0	0	2010	12500	500	-	-	13993	1051	571	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-7	Rint2012b-A	UKR-8	48.1551	24.5310	1398	2.8	2.3	0.99	190520	6320	NIST_30600	0	0	0	2010	11900	400	-	-	13345	951	444	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-8	Rint2012b-A	UKR-9	48.1555	24.5315	1392	3.9	2.3	0.99	217020	6870	NIST_30600	0	0	0	2010	13700	400	-	-	15360	1085	488	-	-	-	-
Rinterknecht et al. (2012b)	boulder	Rint2012b-9	Rint2012b-A	UKR-10	48.1561	24.5321	1385	3.1	2.3	0.99	195610	6600	NIST_30600	0	0	0	2010	12300	400	-	-	13874	993	470	-	-	-	-

Reference:
Rinterknecht V, Matoshko A, Gorokhovich Y, Fabel D, Xu S, 2012b. Expression of the Younger Dryas cold event in the Carpathian Mountains, Ukraine?. Quaternary Science Reviews 39, 106-114.

Data comments:
Sampling year assumed to be 2010.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201802