expage-201611 - global glacial 10Be and 26Al exposure age data
Rinterknecht et al. (2014b)	boulder	Rint2014b-1	Rint2014b-A	DIS-GM01	69.2683	-53.4841	82	1.5	2.7	0.997	52012	7325	NIST_27900	0	0	0	2012	12000	1700	-	-	10811	1630	1527	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-2	Rint2014b-A	DIS-GM02	69.2671	-53.4755	98	1	2.7	0.991	56884	5358	NIST_27900	0	0	0	2012	12900	1200	-	-	11676	1264	1103	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-3	Rint2014b-A	DIS-GM03	69.2670	-53.4764	98	1.5	2.7	0.997	50399	3764	NIST_27900	0	0	0	2012	11400	900	-	-	10294	944	771	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-4	Rint2014b-A	DIS-GM04	69.2663	-53.4778	97	1.5	2.7	0.997	63134	8663	NIST_27900	0	0	0	2012	14200	1900	-	-	12964	1912	1785	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-5	Rint2014b-A	DIS-GM05	69.2645	-53.4810	93	2	2.7	0.997	55939	3457	NIST_27900	0	0	0	2012	12700	800	-	-	11569	943	717	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-6	Rint2014b-A	DIS-GM06	69.2644	-53.4853	74	1.5	2.7	0.997	54119	4206	NIST_27900	0	0	0	2012	12500	1000	-	-	11349	1069	885	-	-	-	-
Rinterknecht et al. (2014b)	boulder	Rint2014b-7	Rint2014b-A	DIS-LM03	69.2736	-53.4754	132	1	2.7	0.996	56126	3837	NIST_27900	0	0	0	2012	12100	800	-	-	11077	959	759	-	-	-	-

Reference:
Rinterknecht V, Jomelli V, Brunstein D, Favier V, Masson-Delmotte V, Bourlès D, Leanni L, Schläppy R, 2014b. Unstable ice stream in Greenland during the Younger Dryas cold event. Geology 42, 759-762.

Data comments:
Sampling year assumed to be 2012.

expage.github.io