Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2014a)	boulder	Rint2014a-1	Rint2014a-A	MVP-11	53.3994	11.0350	64	4.4	2.7	1	422950	13200	NIST_27900	0	0	0	2012	119000	4300	-	-	100751	6559	3225	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-2	Rint2014a-B	MVP-14	53.3875	11.7983	80	2.6	2.7	1	360400	11140	NIST_27900	0	0	0	2012	95400	3300	-	-	82966	5365	2618	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-3	Rint2014a-C	MVP-10	53.6242	11.5953	45	1.7	2.7	1	28530	4950	NIST_27900	0	0	0	2012	6900	1200	-	-	6700	1222	1164	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-4	Rint2014a-D	MVP-1	53.3272	13.4503	113	1.3	2.7	1	73320	5060	NIST_27900	0	0	0	2012	16800	1200	-	-	16111	1430	1116	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-5	Rint2014a-E	MVP-2	53.3244	13.2572	94	2.3	2.7	1	110500	25240	NIST_27900	0	0	0	2012	26400	6100	-	-	24862	5879	5714	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-6	Rint2014a-E	MVP-3	53.3042	13.2523	76	0.8	2.7	1	82330	5390	NIST_27900	0	0	0	2012	19600	1300	-	-	18655	1606	1227	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-7	Rint2014a-F	MVP-5	53.7483	13.5828	39	3.5	2.7	1	80370	4060	NIST_27900	0	0	0	2012	20300	1000	-	-	19217	1446	975	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-8	Rint2014a-F	MVP-9	53.7036	13.5708	30	2.3	2.7	1	78230	5670	NIST_27900	0	0	0	2012	19800	1400	-	-	18686	1711	1361	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-9	Rint2014a-G	MVP-12	53.6678	10.9508	51	3.5	2.7	1	75540	6690	NIST_27900	0	0	0	2012	18800	1700	-	-	17861	1873	1589	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-10	Rint2014a-G	MVP-13	53.6678	10.9508	50	3.5	2.7	1	63220	5680	NIST_27900	0	0	0	2012	15700	1400	-	-	14967	1585	1350	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-11	Rint2014a-H	MVP-15	53.8658	11.8275	115	1.8	2.7	1	49900	8730	NIST_27900	0	0	0	2012	11300	2000	-	-	10909	2007	1914	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-12	Rint2014a-H	MVP-16	53.9272	11.7106	82	1.1	2.7	1	81710	3610	NIST_27900	0	0	0	2012	19300	900	-	-	18317	1302	813	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-13	Rint2014a-I	MVP-17	53.5722	13.1439	59	1.5	2.7	1	56090	6910	NIST_27900	0	0	0	2012	13500	1700	-	-	12966	1756	1603	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-14	Rint2014a-J	MVP-18	53.4494	12.9647	90	3.7	2.7	1	80010	8230	NIST_27900	0	0	0	2012	19200	2000	-	-	18316	2149	1893	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-15	Rint2014a-J	MVP-19	53.4503	12.9647	99	1	2.7	1	69790	4210	NIST_27900	0	0	0	2012	16200	1000	-	-	15477	1271	937	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-16	Rint2014a-J	MVP-20	53.4503	12.9647	100	2.3	2.7	1	88420	4100	NIST_27900	0	0	0	2012	20800	1000	-	-	19790	1435	922	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-17	Rint2014a-K	MVP-23	53.6650	11.9778	45	2.2	2.7	1	65050	8380	NIST_27900	0	0	0	2012	16100	2100	-	-	15307	2154	1979	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-18	Rint2014a-L	MVP-6	53.7708	13.6136	10	2.4	2.7	1	70560	3900	NIST_27900	0	0	0	2012	18200	1000	-	-	17189	1349	954	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-19	Rint2014a-L	MVP-7	53.7708	13.6144	10	1.5	2.7	1	53420	3120	NIST_27900	0	0	0	2012	13600	800	-	-	12915	1042	757	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-20	Rint2014a-L	MVP-8	53.7719	13.6169	10	2.7	2.7	1	60190	3410	NIST_27900	0	0	0	2012	15500	900	-	-	14705	1168	836	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-21	Rint2014a-M	MVP-21	54.1136	11.8136	35	1.2	2.7	1	60460	3030	NIST_27900	0	0	0	2012	16300	800	-	-	14167	1061	713	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-22	Rint2014a-M	MVP-22	54.1058	11.7811	107	2.2	2.7	1	65600	6030	NIST_27900	0	0	0	2012	15100	1400	-	-	14475	1558	1335	-	-	-	-
Rinterknecht et al. (2014a)	boulder	Rint2014a-23	Rint2014a-N	MVP-4	54.0242	13.7200	27	1.7	2.7	1	39360	2870	NIST_27900	0	0	0	2012	9800	700	-	-	9314	854	681	-	-	-	-

Reference:
Rinterknecht V, Börner A, Bourlès D, Braucher R, 2014a. Cosmogenic 10Be dating of ice sheet marginal belts in Mecklenburg-Vorpommern, Western Pomerania (northeast Germany). Quaternary Geochronology 19, 42-51.

Data comments:
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology (groups in Tables 1-2 split into smaller groups).

expage.github.io - data from expage-202010