Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2009)	boulder	Rint2009-1	Rint2009-A	GRE-1	66.988	-53.736	385	4	2.65	1	135000	36000	KNSTD	0	0	0	2007	18600	4900	-	-	19233	5295	5154	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-2	Rint2009-B	GRE-2	67.162	-53.008	721	5	2.65	1	184000	34000	KNSTD	0	0	0	2007	18800	3500	-	-	19272	3779	3578	-	-	-	-
Rinterknecht et al. (2009)	bedrock	Rint2009-3	Rint2009-B	GRE-3	67.162	-53.008	721	5	2.65	1	291000	13000	KNSTD	0	0	0	2007	29900	1400	-	-	30622	2379	1379	-	-	-	-
Rinterknecht et al. (2009)	bedrock	Rint2009-4	Rint2009-C	GRE-4	67.238	-52.174	1118	3	2.65	1	1408000	53000	KNSTD	0	0	0	2007	103300	3800	-	-	104016	7818	4019	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-5	Rint2009-D	GRE-5	67.323	-51.369	687	6	2.65	1	83000	33000	KNSTD	0	0	0	2007	8800	3500	-	-	8987	3625	3581	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-6	Rint2009-E	GRE-6	67.437	-50.171	576	4	2.65	1	63000	11000	KNSTD	0	0	0	2007	7200	1300	-	-	7455	1386	1304	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-7	Rint2009-F	GRE-7	67.426	-50.152	682	5	2.65	1	119000	15000	KNSTD	0	0	0	2007	12600	1500	-	-	12926	1826	1635	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-8	Rint2009-F	GRE-8	67.426	-50.152	682	4	2.65	1	114000	14000	KNSTD	0	0	0	2007	11900	1400	-	-	12270	1698	1512	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-9	Rint2009-G	GRE-9	67.424	-50.205	539	4	2.65	1	79000	5000	KNSTD	0	0	0	2007	9400	600	-	-	9666	864	613	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-10	Rint2009-H	GRE-10	67.425	-50.201	442	3	2.65	1	60000	13000	KNSTD	0	0	0	2007	7700	1700	-	-	7965	1800	1729	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-11	Rint2009-H	GRE-11	67.429	-50.211	439	5	2.65	1	64000	9000	KNSTD	0	0	0	2007	8400	1200	-	-	8672	1338	1222	-	-	-	-
Rinterknecht et al. (2009)	boulder	Rint2009-12	Rint2009-H	GRE-12	67.429	-50.213	437	3	2.65	1	67000	5000	KNSTD	0	0	0	2007	8700	600	-	-	8955	875	670	-	-	-	-

Reference:
Rinterknecht V, Gorokhovich Y, Schaefer J, Caffee M, 2009. Preliminary 10Be chronology for the last deglaciation of the western margin of the Greenland ice sheet. Journal of Quaternary Science 24, 270-278.

Data comments:
Sample thickness back-calculated based on thickness factor in Table 2.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2007.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201802