Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2006)	boulder	Rint2006-1	Rint2006-A	LIT-1	54.289	25.096	150	2	2.8	1	88000	7400	NIST_Certified	0	0	0	2004	17130	1450	-	-	19474	2054	1646	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-2	Rint2006-A	LIT-6	54.288	25.322	162	1.5	2.8	1	151100	9300	NIST_Certified	0	0	0	2004	29030	1800	-	-	32826	2911	2037	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-3	Rint2006-A	LIT-7	54.263	25.258	193	1.5	2.8	1	98700	7000	NIST_Certified	0	0	0	2004	18350	1300	-	-	20859	1987	1487	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-4	Rint2006-B	LIT-4	54.250	25.609	200	2	2.8	1	23400	3600	NIST_Certified	0	0	0	2004	4330	670	-	-	4968	827	765	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-5	Rint2006-B	LIT-5	54.178	25.588	207	2.7	2.8	1	102900	6700	NIST_Certified	0	0	0	2004	19080	1240	-	-	21708	1975	1421	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-6	Rint2006-C	BEL-2	54.889	26.773	177	2	2.8	1	67800	6000	NIST_Certified	0	0	0	2004	12840	1140	-	-	14569	1587	1294	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-7	Rint2006-D	BEL-3	54.881	25.951	196	3.5	2.8	1	87200	5800	NIST_Certified	0	0	0	2004	16460	1090	-	-	18637	1713	1245	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-8	Rint2006-E	BEL-6	54.888	26.507	201	2.1	2.8	1	113700	7300	NIST_Certified	0	0	0	2004	21130	1360	-	-	23851	2155	1541	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-9	Rint2006-F	BEL-7	54.795	26.791	188	3.2	2.8	1	135100	9900	NIST_Certified	0	0	0	2004	25680	1890	-	-	28989	2818	2140	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-10	Rint2006-G	BEL-8	54.723	26.361	153	3.5	2.8	1	47300	3600	NIST_Certified	0	0	0	2004	9290	700	-	-	10526	1041	803	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-11	Rint2006-H	BEL-9	55.056	27.621	179	2.5	2.8	1	72800	5300	NIST_Certified	0	0	0	2004	13830	1010	-	-	15668	1512	1145	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-12	Rint2006-I	BEL-11	54.922	27.195	200	2.5	2.8	1	118500	22600	NIST_Certified	0	0	0	2004	22100	4220	-	-	24974	5046	4793	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-13	Rint2006-J	BEL-17	54.780	27.060	210	4	2.8	1	347500	23900	NIST_Certified	0	0	0	2004	65740	4520	-	-	74122	7034	5193	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-14	Rint2006-J	BEL-18	54.781	27.082	214	1	2.8	1	468700	28300	NIST_Certified	0	0	0	2004	86310	5210	-	-	97523	8707	6034	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-15	Rint2006-K	BEL-19	54.906	26.906	207	4	2.8	1	85700	6100	NIST_Certified	0	0	0	2004	16090	1150	-	-	18219	1737	1303	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-16	Rint2006-L	BALTI-2	55.698	25.799	113	3.5	2.8	1	67200	5000	NIST_Certified	0	0	0	2004	13770	1030	-	-	15432	1508	1153	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-17	Rint2006-M	BALTI-3	55.310	25.431	142	2	2.8	1	74100	5500	NIST_Certified	0	0	0	2004	14550	1080	-	-	16381	1599	1221	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-18	Rint2006-N	BALTI-4	55.434	25.509	167	2	2.8	1	78400	6400	NIST_Certified	0	0	0	2004	15020	1220	-	-	16906	1749	1386	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-19	Rint2006-O	BALTI-5	55.494	25.657	154	2	2.8	1	61900	4700	NIST_Certified	0	0	0	2004	12010	910	-	-	13508	1336	1029	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-20	Rint2006-P	BALTI-8	55.666	23.156	132	2	2.8	1	57000	4800	NIST_Certified	0	0	0	2004	11300	940	-	-	12651	1333	1069	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-21	Rint2006-P	BALTI-9	55.718	23.212	123	3	2.8	1	51900	3900	NIST_Certified	0	0	0	2004	10480	780	-	-	11716	1151	883	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-22	Rint2006-P	BALTI-10	55.635	23.174	120	1	2.8	1	73700	5000	NIST_Certified	0	0	0	2004	14650	1000	-	-	16409	1523	1118	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-23	Rint2006-P	BALTI-11	55.635	23.174	120	2	2.8	1	49900	4400	NIST_Certified	0	0	0	2004	10000	870	-	-	11193	1215	990	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-24	Rint2006-Q	BALTI-12	57.095	25.901	227	1	2.8	1	167900	10100	NIST_Certified	0	0	0	2004	30150	1820	-	-	33429	2932	2028	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-25	Rint2006-R	LIT-2	55.544	25.846	187	2	2.8	1	83100	7300	NIST_Certified	0	0	0	2004	15600	1380	-	-	17569	1906	1550	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-26	Rint2006-R	LIT-3	55.544	25.846	187	2	2.8	1	75500	6800	NIST_Certified	0	0	0	2004	14180	1280	-	-	15961	1760	1443	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-26	Rint2006-R	LIT-3B	55.544	25.846	187	2	2.8	1	97000	12400	NIST_Certified	0	0	0	2004	18220	2330	-	-	20490	2933	2633	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-27	Rint2006-S	LIT-8	54.273	24.021	190	3.8	2.8	1	70200	5600	NIST_Certified	0	0	0	2004	13360	1070	-	-	15202	1549	1217	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-28	Rint2006-T	LIT-9	54.520	24.315	176	2.6	2.8	1	70900	5400	NIST_Certified	0	0	0	2004	13520	1030	-	-	15356	1522	1174	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-29	Rint2006-U	GRUDA-1	55.073	26.017	201	2	2.8	1	82300	5900	NIST_Certified	0	0	0	2004	15240	1100	-	-	17244	1651	1242	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-30	Rint2006-V	LAT-5	57.151	25.585	200	2	2.8	1	98900	8400	NIST_Certified	0	0	0	2004	18360	1560	-	-	20364	2162	1738	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-31	Rint2006-W	BEL-13	55.658	27.683	151	2.8	2.8	1	71800	7000	NIST_Certified	0	0	0	2004	14060	1380	-	-	15829	1843	1549	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-32	Rint2006-X	BEL-14	55.639	27.375	150	1.7	2.8	1	61900	4700	NIST_Certified	0	0	0	2004	12020	910	-	-	13524	1337	1030	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-33	Rint2006-Y	BEL-15	55.699	26.994	144	0.5	2.8	1	69900	6200	NIST_Certified	0	0	0	2004	13500	1200	-	-	15181	1656	1352	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-34	Rint2006-Y	BEL-15A	55.699	26.994	144	0.5	2.8	1	73900	6200	NIST_Certified	0	0	0	2004	14280	1200	-	-	16050	1689	1352	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-35	Rint2006-Z	BEL-16	55.544	27.076	152	2	2.8	1	66300	4600	NIST_Certified	0	0	0	2004	12890	890	-	-	14507	1363	1010	-	-	-	Rinterknecht et al. (2007)
Rinterknecht et al. (2006)	boulder	Rint2006-36	Rint2006-AA	MLIT-1	55.590	24.309	57	2	2.8	1	71400	5100	NIST_Certified	0	0	0	2004	15280	1100	-	-	17066	1630	1224	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-37	Rint2006-AA	MLIT-2	55.670	24.190	50	1.5	2.8	1	51200	4100	NIST_Certified	0	0	0	2004	10990	880	-	-	12248	1250	984	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-38	Rint2006-AB	MLIT-3	56.125	21.607	55	1.5	2.8	1	72000	5000	NIST_Certified	0	0	0	2004	15380	1080	-	-	17041	1602	1188	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-39	Rint2006-AB	MLIT-4	56.125	21.607	55	1.5	2.8	1	62600	5500	NIST_Certified	0	0	0	2004	13370	1180	-	-	14814	1606	1306	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-40	Rint2006-AB	MLIT-5	56.125	21.643	68	2	2.8	1	64900	4900	NIST_Certified	0	0	0	2004	13730	1040	-	-	15236	1502	1155	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-41	Rint2006-AB	MLIT-6	56.125	21.643	68	2	2.8	1	74500	5400	NIST_Certified	0	0	0	2004	15770	1140	-	-	17493	1685	1274	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-42	Rint2006-AB	MLIT-7	56.125	21.643	68	1	2.8	1	44700	4400	NIST_Certified	0	0	0	2004	9370	910	-	-	10363	1213	1023	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-43	Rint2006-AB	MLIT-8	56.125	21.643	68	1.5	2.8	1	66300	5000	NIST_Certified	0	0	0	2004	13970	1050	-	-	15494	1527	1173	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-44	Rint2006-AB	MLIT-9	56.125	21.643	68	1	2.8	1	119200	7300	NIST_Certified	0	0	0	2004	25050	1540	-	-	27700	2447	1708	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-45	Rint2006-AC	MLIT-11	57.361	25.842	183	1	2.8	1	70800	5100	NIST_Certified	0	0	0	2004	13220	960	-	-	14658	1406	1060	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-46	Rint2006-AD	MLIT-13	57.498	26.941	162	1.5	2.8	1	80000	5100	NIST_Certified	0	0	0	2004	15340	990	-	-	16974	1526	1087	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-47	Rint2006-AD	MLIT-14	57.412	26.964	194	1.5	2.8	1	58300	5100	NIST_Certified	0	0	0	2004	10810	940	-	-	11992	1295	1052	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-48	Rint2006-AD	MLIT-15	57.483	27.195	179	1.5	2.8	1	69700	5500	NIST_Certified	0	0	0	2004	13120	1030	-	-	14550	1473	1152	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-49	Rint2006-AE	MLIT-16	57.058	27.364	124	2	2.8	1	59700	6800	NIST_Certified	0	0	0	2004	11940	1360	-	-	13241	1728	1513	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-50	Rint2006-AE	MLIT-17	57.034	27.166	106	3	2.8	1	66800	5100	NIST_Certified	0	0	0	2004	13730	1050	-	-	15215	1510	1166	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-51	Rint2006-AE	MLIT-19	57.023	27.016	96	2	2.8	1	62100	5400	NIST_Certified	0	0	0	2004	12770	1120	-	-	14152	1524	1235	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-52	Rint2006-AF	MLIT-20	56.832	27.553	116	1.5	2.8	1	21800	3500	NIST_Certified	0	0	0	2004	4370	700	-	-	4872	841	783	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-53	Rint2006-AG	MLIT-21	56.906	26.288	173	2	2.8	1	66400	5400	NIST_Certified	0	0	0	2004	12640	1030	-	-	14063	1450	1148	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-54	Rint2006-AG	MLIT-22	56.972	26.242	216	2	2.8	1	74200	6400	NIST_Certified	0	0	0	2004	13540	1170	-	-	15076	1615	1305	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-55	Rint2006-AH	MLIT-23	56.648	26.259	120	2	2.8	1	68800	6100	NIST_Certified	0	0	0	2004	13810	1230	-	-	15362	1676	1367	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-56	Rint2006-AH	LAT-7	56.655	26.287	120	2	2.8	1	66500	5900	NIST_Certified	0	0	0	2004	13360	1190	-	-	14848	1620	1322	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-57	Rint2006-AI	BALTI-6	55.507	25.070	87	2	2.8	1	68500	4900	NIST_Certified	0	0	0	2004	14220	1010	-	-	15928	1522	1144	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-58	Rint2006-AJ	BALTI-7	55.383	22.175	67	2	2.8	1	59300	4500	NIST_Certified	0	0	0	2004	12550	960	-	-	14038	1388	1069	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-59	Rint2006-AK	BALTI-13	56.580	27.403	168	2	2.8	1	81300	6000	NIST_Certified	0	0	0	2004	15570	1150	-	-	17368	1691	1287	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-60	Rint2006-AL	BALTI-15	56.424	26.076	88	3	2.8	1	67000	4900	NIST_Certified	0	0	0	2004	14020	1030	-	-	15594	1509	1145	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-61	Rint2006-AM	BALTI-16	56.152	26.461	105	2	2.8	1	75100	5200	NIST_Certified	0	0	0	2004	15300	1050	-	-	17090	1605	1188	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-62	Rint2006-AN	BALTI-17	56.123	26.001	115	1.5	2.8	1	62700	4300	NIST_Certified	0	0	0	2004	12590	870	-	-	14065	1313	968	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-63	Rint2006-AO	BALTI-18	56.169	25.466	97	1.5	2.8	1	67500	5200	NIST_Certified	0	0	0	2004	13810	1070	-	-	15392	1536	1190	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-64	Rint2006-AP	LAT-2	57.313	24.758	58	2	2.8	1	65400	5900	NIST_Certified	0	0	0	2004	14010	1270	-	-	15393	1699	1394	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-64	Rint2006-AP	LAT-2B	57.313	24.758	58	2	2.8	1	94500	10800	NIST_Certified	0	0	0	2004	20260	2320	-	-	22243	2917	2556	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-65	Rint2006-AQ	LAT-12	57.019	22.688	81	1	2.8	1	119400	10200	NIST_Certified	0	0	0	2004	24780	2120	-	-	27241	2908	2343	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-66	Rint2006-AR	LAT-13	56.578	21.952	57	1.5	2.8	1	65100	4700	NIST_Certified	0	0	0	2004	13890	1000	-	-	15317	1471	1110	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-67	Rint2006-AS	NLIT-4	56.564	27.978	120	2	2.8	1	68700	5100	NIST_Certified	0	0	0	2004	13790	1030	-	-	15371	1500	1145	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-68	Rint2006-AT	EST-18	57.761	27.016	156	1.5	2.8	1	60200	5100	NIST_Certified	0	0	0	2004	11610	980	-	-	12805	1355	1088	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-69	Rint2006-AT	EST-19	57.754	27.023	195	2	2.8	1	87500	6000	NIST_Certified	0	0	0	2004	16300	1130	-	-	18035	1685	1242	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-70	Rint2006-AT	EST-21	57.697	27.033	290	0.8	2.8	1	65800	4600	NIST_Certified	0	0	0	2004	11040	770	-	-	12249	1155	859	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-71	Rint2006-AT	EST-23	57.703	27.278	243	3.5	2.8	1	62000	4800	NIST_Certified	0	0	0	2004	11160	870	-	-	12367	1237	960	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-72	Rint2006-AU	EST-13	58.508	26.778	81	3	2.8	1	63900	4900	NIST_Certified	0	0	0	2004	13490	1040	-	-	14717	1464	1133	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-73	Rint2006-AV	EST-16	58.059	26.379	158	1.5	2.8	1	67900	4800	NIST_Certified	0	0	0	2004	13070	930	-	-	14379	1365	1020	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-74	Rint2006-AW	LAT-1	57.352	22.725	50	0.5	2.8	1	66800	6100	NIST_Certified	0	0	0	2004	14230	1290	-	-	15588	1734	1429	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-75	Rint2006-AX	LAT-3	57.621	25.224	58	2	2.8	1	74900	6700	NIST_Certified	0	0	0	2004	16060	1440	-	-	17598	1932	1581	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-75	Rint2006-AX	LAT-3B	57.621	25.224	58	2	2.8	1	57500	5100	NIST_Certified	0	0	0	2004	12320	1090	-	-	13501	1472	1202	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-76	Rint2006-AX	LAT-4	57.748	25.163	56	2	2.8	1	62100	5400	NIST_Certified	0	0	0	2004	13320	1170	-	-	14596	1571	1274	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-77	Rint2006-AY	LAT-8	56.801	24.840	56	1.5	2.8	1	56500	4000	NIST_Certified	0	0	0	2004	12050	860	-	-	13319	1265	946	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-78	Rint2006-AZ	LAT-9	57.848	24.868	57	1.6	2.8	1	43900	3600	NIST_Certified	0	0	0	2004	9380	770	-	-	10217	1058	840	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-79	Rint2006-BA	NLIT-1	56.198	23.840	50	2	2.8	1	63000	5500	NIST_Certified	0	0	0	2004	13580	1180	-	-	15071	1627	1321	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-80	Rint2006-BB	NLIT-2	56.097	21.276	38	1.5	2.8	1	54500	4400	NIST_Certified	0	0	0	2004	11850	960	-	-	13105	1345	1062	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-81	Rint2006-BB	NLIT-3	56.076	21.217	25	2	2.8	1	64700	4700	NIST_Certified	0	0	0	2004	14320	1040	-	-	15832	1526	1155	-	-	-	Rinterknecht et al. (2008)
Rinterknecht et al. (2006)	boulder	Rint2006-82	Rint2006-BC	EST-12	59.357	26.078	82	2.5	2.8	1	62200	5300	NIST_Certified	0	0	0	2004	13060	1120	-	-	14138	1502	1209	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-83	Rint2006-BD	EST-1	59.431	24.561	12	1.5	2.8	1	37000	3600	NIST_Certified	0	0	0	2004	13440	1300	-	-	8849	1027	863	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-84	Rint2006-BD	EST-2	59.429	24.563	24	3.2	2.8	1	40200	3600	NIST_Certified	0	0	0	2004	12560	1130	-	-	9650	1058	866	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-85	Rint2006-BD	EST-3	59.429	24.563	19	2.5	2.8	1	21800	2500	NIST_Certified	0	0	0	2004	7660	860	-	-	5270	690	605	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-86	Rint2006-BE	EST-4	59.147	23.757	21	1.8	2.8	1	41100	3800	NIST_Certified	0	0	0	2004	13980	1280	-	-	9793	1097	908	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-87	Rint2006-BE	EST-5	59.150	23.754	22	3.5	2.8	1	52100	4600	NIST_Certified	0	0	0	2004	17630	1560	-	-	12645	1375	1120	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-88	Rint2006-BF	EST-7	59.448	25.423	56	1.5	2.8	1	48200	3900	NIST_Certified	0	0	0	2004	11180	900	-	-	11097	1140	900	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-89	Rint2006-BF	EST-8	59.462	25.676	59	2.1	2.8	1	53600	4000	NIST_Certified	0	0	0	2004	12480	920	-	-	12385	1212	927	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-90	Rint2006-BF	EST-9	59.599	25.767	15	2.5	2.8	1	16100	1800	NIST_Certified	0	0	0	2004	5820	660	-	-	3869	497	433	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-91	Rint2006-BF	EST-10	59.607	25.913	16	3	2.8	1	42100	3400	NIST_Certified	0	0	0	2004	15260	1220	-	-	10179	1044	824	-	-	-	-
Rinterknecht et al. (2006)	boulder	Rint2006-92	Rint2006-BF	EST-11	59.520	25.998	58	2.5	2.8	1	53600	3800	NIST_Certified	0	0	0	2004	12520	890	-	-	12441	1182	885	-	-	-	-

Reference:
Rinterknecht VR, Clark PU, Raisbeck GM, Yiou F, Bitinas A, Brook EJ, Marks L, Zelčs V, Lunkka J-P, Pavlovskaya IE, Piotrowski JA, Raukas A, 2006. The last deglaciation of the southeastern sector of the Scandinavian ice sheet. Science 311, 1449-1452.

Data comments:
Sample thickness back-calculated based on thickness scaling factor in Table S1.
Sampling year assumed to be 2004.
Samples BEL-15 and BEL-15A are separate samples from the same boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201708