Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2005)	boulder	Rint2005-1	Rint2005-A	POM-15	53.3517	14.6436	88	2	2.8	1	35900	4200	NIST_Certified	0	0	0	2003	7410	860	-	-	8452	1096	991	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-2	Rint2005-A	POM-14	53.3661	14.6508	99	3	2.8	1	76200	5800	NIST_Certified	0	0	0	2003	15750	1190	-	-	18010	1703	1377	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-3	Rint2005-B	POM-16	53.1669	14.7358	96	1.5	2.8	1	66000	4700	NIST_Certified	0	0	0	2003	13480	960	-	-	15474	1402	1106	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-4	Rint2005-C	POM-12	52.8856	14.7914	70	1	2.8	1	30900	3000	NIST_Certified	0	0	0	2003	6430	630	-	-	7405	829	720	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-5	Rint2005-C	POM-13	52.8856	14.7914	80	1	2.8	1	87300	6200	NIST_Certified	0	0	0	2003	18050	1290	-	-	20710	1875	1478	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-6	Rint2005-D	POM-19	53.7592	14.8533	22	2	2.8	1	61400	4900	NIST_Certified	0	0	0	2003	13600	1100	-	-	15419	1504	1235	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-7	Rint2005-E	POM-17	53.0175	14.9544	60	1.5	2.8	1	51000	4000	NIST_Certified	0	0	0	2003	10800	850	-	-	12402	1195	976	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-8	Rint2005-F	POM-18	53.6133	15.4369	102	1	2.8	1	74200	7800	NIST_Certified	0	0	0	2003	15010	1590	-	-	17133	2045	1809	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-9	Rint2005-G	POM-22	53.8906	15.8381	110	1.5	2.8	1	71900	6500	NIST_Certified	0	0	0	2003	14490	1320	-	-	16502	1757	1498	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-10	Rint2005-H	POM-21	53.7117	16.2553	133	2	2.8	1	68600	5100	NIST_Certified	0	0	0	2003	13580	1010	-	-	15506	1443	1157	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-11	Rint2005-I	POM-1	53.7236	19.7514	99	1	2.8	1	92100	6300	NIST_Certified	0	0	0	2003	18700	1270	-	-	21287	1884	1464	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-12	Rint2005-I	POM-2	53.8444	19.8236	107	2	2.8	1	68100	4800	NIST_Certified	0	0	0	2003	13840	970	-	-	15776	1420	1116	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-13	Rint2005-J	LES-11	53.5222	19.8375	218	2	2.8	1	79400	7700	NIST_Certified	0	0	0	2003	14460	1410	-	-	16610	1863	1617	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-14	Rint2005-J	LES-8	53.5111	19.9000	255	2	2.8	1	101400	11000	NIST_Certified	0	0	0	2003	17840	1940	-	-	20452	2504	2230	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-15	Rint2005-J	LES-13	53.5528	19.9250	302	2	2.8	1	191500	13300	NIST_Certified	0	0	0	2003	32340	2250	-	-	36821	3302	2581	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-16	Rint2005-J	LES-10	53.5764	19.9417	270	2	2.8	1	67800	5700	NIST_Certified	0	0	0	2003	11750	990	-	-	13502	1364	1139	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-17	Rint2005-J	LES-12	53.5625	19.9528	275	2	2.8	1	84600	7000	NIST_Certified	0	0	0	2003	14600	1210	-	-	16764	1676	1393	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-18	Rint2005-J	LES-7	53.6250	20.0417	132	2	2.8	1	26400	3300	NIST_Certified	0	0	0	2003	5220	650	-	-	6008	823	752	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-19	Rint2005-J	LES-6	53.6006	20.0611	151	2	2.8	1	80800	5800	NIST_Certified	0	0	0	2003	15700	1140	-	-	17995	1639	1298	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-20	Rint2005-J	LES-5	53.5792	20.0944	180	2	2.8	1	192400	11600	NIST_Certified	0	0	0	2003	36540	2200	-	-	41471	3431	2526	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-21	Rint2005-K	LES-3	53.4806	20.2222	212	3	2.8	1	34500	3500	NIST_Certified	0	0	0	2003	6370	640	-	-	7323	848	744	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-22	Rint2005-K	LES-4	53.4944	20.2389	172	2	2.8	1	74000	5400	NIST_Certified	0	0	0	2003	14080	1030	-	-	16179	1488	1185	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-23	Rint2005-L	LES-1	53.3458	20.4500	196	2	2.8	1	112400	8500	NIST_Certified	0	0	0	2003	20940	1580	-	-	23991	2263	1825	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-24	Rint2005-L	LES-2	53.3875	20.4931	179	2	2.8	1	32200	3500	NIST_Certified	0	0	0	2003	6080	650	-	-	7016	857	764	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-25	Rint2005-M	POM-4	53.9569	20.8597	167	1.5	2.8	1	59500	4200	NIST_Certified	0	0	0	2003	11320	800	-	-	12952	1166	917	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-26	Rint2005-M	POM-3	54.0861	20.9097	117	2	2.8	1	79200	5800	NIST_Certified	0	0	0	2003	15940	1160	-	-	18133	1673	1334	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-27	Rint2005-N	POM-5	53.9006	21.2028	175	2	2.8	1	73400	6100	NIST_Certified	0	0	0	2003	13930	1150	-	-	15938	1598	1330	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-28	Rint2005-O	POM-8	54.0681	21.6097	138	3	2.8	1	74300	6500	NIST_Certified	0	0	0	2003	14780	1300	-	-	16838	1751	1479	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-29	Rint2005-P	POL-1	53.7739	21.6286	117	2	2.8	1	79000	7100	NIST_Certified	0	0	0	2003	15890	1420	-	-	18155	1926	1639	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-29	Rint2005-P	POL-1B	53.7739	21.6286	117	2	2.8	1	71700	8500	NIST_Certified	0	0	0	2003	14430	1720	-	-	16481	2166	1962	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-30	Rint2005-Q	POL-2	54.2147	21.8589	128	2	2.8	1	77100	6400	NIST_Certified	0	0	0	2003	15340	1270	-	-	17456	1750	1455	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-31	Rint2005-Q	POL-3	54.1950	21.9464	130	2	2.8	1	119700	10400	NIST_Certified	0	0	0	2003	23820	2060	-	-	26980	2799	2360	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-32	Rint2005-R	POM-10	54.1500	21.9958	173	1	2.8	1	68800	5500	NIST_Certified	0	0	0	2003	12970	1040	-	-	14804	1445	1188	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-33	Rint2005-S	POM-11	53.9006	22.0167	177	1	2.8	1	77300	5300	NIST_Certified	0	0	0	2003	14510	1000	-	-	16610	1470	1144	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-34	Rint2005-T	POL-5	54.2039	22.7531	243	2	2.8	1	83200	7200	NIST_Certified	0	0	0	2003	14790	1290	-	-	16900	1744	1469	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-34	Rint2005-T	POL-5B	54.2039	22.7531	243	2	2.8	1	102500	12200	NIST_Certified	0	0	0	2003	18240	2170	-	-	20786	2743	2487	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-35	Rint2005-T	POL-4	54.2358	22.7897	240	2	2.8	1	83900	7100	NIST_Certified	0	0	0	2003	14970	1280	-	-	17085	1736	1452	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-35	Rint2005-T	POL-4B	54.2358	22.7897	240	2	2.8	1	96400	11400	NIST_Certified	0	0	0	2003	17200	2040	-	-	19615	2574	2331	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-36	Rint2005-U	POL-6	54.1647	22.9683	211	2	2.8	1	410600	30700	NIST_Certified	0	0	0	2003	76370	5720	-	-	86662	8243	6622	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-37	Rint2005-U	POL-7	54.1642	22.9700	195	2	2.8	1	101000	8300	NIST_Certified	0	0	0	2003	18820	1540	-	-	21439	2136	1771	-	-	-	Rinterknecht et al. (2006)
Rinterknecht et al. (2005)	boulder	Rint2005-37	Rint2005-U	POL-7B	54.1642	22.9700	195	2	2.8	1	98600	10000	NIST_Certified	0	0	0	2003	18360	1870	-	-	20935	2432	2134	-	-	-	Rinterknecht et al. (2006)

Reference:
Rinterknecht VR, Marks L, Piotrowski JA, Raisbeck GM, Yiou F, Brook EJ, Clark PU, 2005. Cosmogenic 10Be ages on the Pomeranian moraine, Poland. Boreas 34, 186-191.

Data comments:
10Be concentrations from Rinterknecht et al. (2006).
Sampling year assumed to be 2003.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201903