Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rinterknecht et al. (2012a)	boulder	Rint2012a-1	Rint2012a-A	BER-97-06	52.0596	12.7712	129	2	2.7	0.9417	645830	22210	NIST_27900	0	0	0	1997	139600	4800	-	-	154270	11485	5515	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-2	Rint2012a-A	BER-97-07	52.0543	12.8188	135	2	2.7	0.9994	450690	14140	NIST_27900	0	0	0	1997	90200	2900	-	-	99649	7174	3206	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-2	Rint2012a-A	BER-97-07-Gif	52.0543	12.8188	135	2	2.7	0.9994	493090	19860	NIST_27900	0	0	0	1997	99000	10200	-	-	109153	8371	4518	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-3	Rint2012a-A	BER-97-08	52.0543	12.8188	135	2	2.7	0.9994	174540	5600	NIST_27900	0	0	0	1997	34400	1100	-	-	38083	2712	1234	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-4	Rint2012a-A	BER-97-09	52.0526	12.8236	125	2	2.7	0.9994	387100	19560	NIST_27900	0	0	0	1997	78100	4000	-	-	86196	7101	4451	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-5	Rint2012a-A	BER-97-11	52.0336	12.8771	95	2	2.7	1	131040	5520	NIST_27900	0	0	0	1997	26900	1200	-	-	29743	2266	1262	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-6	Rint2012a-B	BER-97-14	52.2446	12.4472	70	2	2.7	0.9997	176290	13740	NIST_27900	0	0	0	1997	37200	2900	-	-	40795	4126	3212	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-7	Rint2012a-C	BER-97-15	52.0415	12.5575	145	2	2.7	0.9262	199680	6400	NIST_27900	0	0	0	1997	42100	1400	-	-	46527	3319	1509	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-8	Rint2012a-C	BER-97-16	52.0567	12.5722	138	2	2.7	0.9417	259290	21410	NIST_27900	0	0	0	1997	54300	4500	-	-	60103	6330	5038	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-9	Rint2012a-C	BER-97-17	52.0862	12.5393	135	2	2.7	1	340290	16180	NIST_27900	0	0	0	1997	67700	3300	-	-	74701	5996	3619	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-10	Rint2012a-C	BER-97-19	52.0289	12.5037	140	2	2.7	1	110760	5960	NIST_27900	0	0	0	1997	21700	1200	-	-	24128	2008	1306	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-11	Rint2012a-C	BER-97-20	52.0289	12.5037	160	2	2.7	1	599710	1790	NIST_27900	0	0	0	1997	117900	3600	-	-	130083	8452	401	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-12	Rint2012a-D	BER-97-01	53.3491	13.6505	82	2	2.7	0.9999	75270	5050	NIST_27900	0	0	0	1997	15500	1200	-	-	17133	1581	1154	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-13	Rint2012a-D	BER-97-02	53.3250	13.6642	80	2	2.7	0.9884	70830	3620	NIST_27900	0	0	0	1997	14800	800	-	-	16347	1329	839	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-14	Rint2012a-D	BER-97-03	53.2814	13.6364	91	2	2.7	0.9999	60130	2160	NIST_27900	0	0	0	1997	12300	600	-	-	13589	987	490	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-15	Rint2012a-D	BER-97-04	53.2629	13.6493	80	2	2.7	1	72280	4280	NIST_27900	0	0	0	1997	14900	1000	-	-	16500	1430	981	-	-	-	-
Rinterknecht et al. (2012a)	boulder	Rint2012a-16	Rint2012a-D	BER-97-05	53.2640	13.6480	60	2	2.7	1	74940	3970	NIST_27900	0	0	0	1997	15800	900	-	-	17435	1439	928	-	-	-	-

Reference:
Rinterknecht V, Braucher R, Böse M, Bourlès D, Mercier J-L, 2012a. Late Quaternary ice sheet extents in northeastern Germany inferred from surface exposure dating. Quaternary Science Reviews 44, 89-95.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201710