Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-1	Rodr2016-A	MUR-01	43.0071	-5.2383	1232	3	2.65	0.9758	1188450	32770	NIST_27900	0	0	0	2014	111800	3400	-	-	114196	6996	3240	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-2	Rodr2016-A	MUR-02	43.0071	-5.2383	1232	2.7	2.65	0.9942	881590	32980	NIST_27900	0	0	0	2014	81200	3300	-	-	82992	5481	3170	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-3	Rodr2016-A	MUR-03	43.0072	-5.2410	1223	2	2.65	0.9959	2867030	62300	NIST_27900	0	0	0	2014	274200	6800	-	-	280221	17164	6536	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-4	Rodr2016-A	MUR-04	43.0068	-5.2440	1212	2.6	2.65	0.9959	1603050	42100	NIST_27900	0	0	0	2014	150800	4400	-	-	154589	9472	4221	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-5	Rodr2016-A	MUR-05	43.0062	-5.2469	1200	2.5	2.65	0.9959	1339130	43930	NIST_27900	0	0	0	2014	126100	4500	-	-	128970	8277	4370	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-6	Rodr2016-B	RED-01	43.0034	-5.2604	1169	1.5	2.65	0.9984	589670	19060	NIST_27900	0	0	0	2014	56000	1900	-	-	57323	3598	1880	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-7	Rodr2016-B	RED-02	43.0081	-5.2575	1189	2.5	2.65	0.9983	586950	19070	NIST_27900	0	0	0	2014	55300	1900	-	-	56578	3556	1864	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-8	Rodr2016-C	CEL-01	43.0030	-5.2759	1179	4.9	2.65	0.9949	483000	15860	NIST_27900	0	0	0	2014	46500	1600	-	-	47775	3005	1588	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-9	Rodr2016-C	CEL-02	43.0032	-5.2763	1173	2	2.65	0.9927	1691040	59780	NIST_27900	0	0	0	2014	164500	6400	-	-	169145	11210	6239	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-10	Rodr2016-C	CEL-03	43.0034	-5.2763	1169	1.5	2.65	0.9927	817660	26820	NIST_27900	0	0	0	2014	78400	2800	-	-	80311	5091	2688	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-11	Rodr2016-C	CEL-04	43.0035	-5.2767	1163	2.5	2.65	0.9943	664020	24800	NIST_27900	0	0	0	2014	64300	2600	-	-	65646	4314	2492	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-12	Rodr2016-C	CEL-05	43.0035	-5.2767	1163	3.7	2.65	0.9943	1091830	35690	NIST_27900	0	0	0	2014	107100	3800	-	-	109741	7002	3687	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-13	Rodr2016-D	LIL-01	43.0123	-5.2722	1194	2.4	2.65	0.9985	1174370	38710	NIST_27900	0	0	0	2014	110700	4000	-	-	113240	7248	3840	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-14	Rodr2016-D	LIL-02	43.0135	-5.2727	1209	2	2.65	0.9985	608510	19740	NIST_27900	0	0	0	2014	56200	1900	-	-	57438	3609	1890	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-15	Rodr2016-D	LIL-03	43.0140	-5.2729	1210	3.5	2.65	0.9985	133790	4650	NIST_27900	0	0	0	2014	12800	500	-	-	13478	854	470	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-16	Rodr2016-D	LIL-04	43.0140	-5.2731	1210	3.5	2.65	0.9985	222190	7430	NIST_27900	0	0	0	2014	21100	700	-	-	21834	1371	734	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-17	Rodr2016-D	LIL-05	43.0152	-5.2735	1213	1.7	2.65	0.9984	299310	11090	NIST_27900	0	0	0	2014	27700	1100	-	-	28520	1852	1064	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-18	Rodr2016-E	FRIA-01	43.0436	-5.3445	1624	2.8	2.65	0.9867	153060	5340	NIST_27900	0	0	0	2014	10800	400	-	-	11122	705	389	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-19	Rodr2016-E	FRIA-02	43.0440	-5.3453	1628	4.5	2.65	0.9927	246810	9620	NIST_27900	0	0	0	2014	17400	700	-	-	17796	1173	697	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-20	Rodr2016-E	FRIA-03	43.0448	-5.3432	1614	3.4	2.65	0.9955	267840	8990	NIST_27900	0	0	0	2014	18800	600	-	-	19208	1207	648	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-21	Rodr2016-E	FRIA-04	43.0459	-5.3432	1622	3.7	2.65	0.9971	253480	8550	NIST_27900	0	0	0	2014	17700	600	-	-	18145	1142	615	-	-	-	-
Rodríguez-Rodríguez et al. (2016)	boulder	Rodr2016-22	Rodr2016-E	FRIA-05	43.0489	-5.3527	1640	4.4	2.65	0.9971	241630	8170	NIST_27900	0	0	0	2014	16800	600	-	-	17190	1082	584	-	-	-	-

Reference:
Rodríguez-Rodríguez L, Jiménez-Sánchez M, Domínguez-Cuesta MJ, Rinterknecht V, Pallàs R, Bourlès D, 2016. Chronology of glaciations in the Cantabrian Mountains (NW Iberia) during the last glacial cycle based on in situ-produced 10Be. Quaternary Science Reviews 138, 31-48.

Data comments:
Sampling year assumed to be 2014.

expage.github.io