Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-1	Rodr2014-A	TER01	42.15304	-6.74708	1653	5	2.65	1	261406	9972	NIST_27900	0	0	0	2012	16566	1578	-	-	18793	1081	720	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-2	Rodr2014-A	TER02	42.15370	-6.74710	1661	2.8	2.65	1	310391	12543	NIST_27900	0	0	0	2012	19224	1851	-	-	21484	1270	873	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-3	Rodr2014-A	TER03	42.15448	-6.74726	1666	2.5	2.65	1	296851	10096	NIST_27900	0	0	0	2012	18270	1712	-	-	20507	1125	701	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-4	Rodr2014-A	TER04	42.15538	-6.74741	1681	3	2.65	1	299380	9868	NIST_27900	0	0	0	2012	18300	1708	-	-	20523	1113	680	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-5	Rodr2014-A	TER05	42.15906	-6.74002	1731	1.8	2.65	1	326600	10740	NIST_27900	0	0	0	2012	19071	1780	-	-	21243	1151	702	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-6	Rodr2014-A	MAR01	42.13399	-6.73450	1389	4	2.67	0.99974	218458	8686	NIST_27900	0	0	0	2012	16705	1602	-	-	19203	1126	767	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-7	Rodr2014-A	MAR02	42.13382	-6.73386	1384	2	2.67	0.99974	233471	11817	NIST_27900	0	0	0	2012	17635	1781	-	-	20161	1342	1026	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-8	Rodr2014-A	MAR03	42.13357	-6.73337	1382	2	2.67	0.99974	254194	11723	NIST_27900	0	0	0	2012	19237	1901	-	-	21826	1379	1012	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-9	Rodr2014-B	TET01	42.15962	-6.74601	1673	2.6	2.65	0.99757	286473	11192	NIST_27900	0	0	0	2012	17594	1683	-	-	19818	1153	778	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-10	Rodr2014-B	TET02	42.15980	-6.74568	1676	3	2.65	0.99750	275653	9381	NIST_27900	0	0	0	2012	16946	1588	-	-	19156	1051	655	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-11	Rodr2014-B	TET03	42.15983	-6.74397	1693	3	2.65	0.99869	280007	9197	NIST_27900	0	0	0	2012	16983	1584	-	-	19177	1038	633	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-12	Rodr2014-B	TET04	42.16129	-6.73841	1698	4	2.65	1	273782	9718	NIST_27900	0	0	0	2012	16657	1569	-	-	18837	1051	672	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-13	Rodr2014-B	TET05	42.16193	-6.73798	1691	3	2.65	1	249016	8600	NIST_27900	0	0	0	2012	15098	1417	-	-	17170	947	596	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-14	Rodr2014-C	SAU01	42.12219	-6.69877	1006	3	2.65	0.99946	156669	6066	NIST_27900	0	0	0	2012	15940	1522	-	-	18779	1088	731	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-15	Rodr2014-C	SAU02	42.12333	-6.69843	1008	4	2.67	0.99946	153479	5824	NIST_27900	0	0	0	2012	15719	1496	-	-	18540	1064	707	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-16	Rodr2014-C	SAU03	42.12333	-6.69843	1008	1.7	2.7	0.99946	150480	5391	NIST_27900	0	0	0	2012	15125	1426	-	-	17866	1000	643	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-17	Rodr2014-C	SAU04	42.12333	-6.69843	1008	3.6	2.67	0.99946	151436	5830	NIST_27900	0	0	0	2012	15459	1474	-	-	18249	1054	706	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-18	Rodr2014-C	SAU05	42.12372	-6.69843	1009	4	2.67	0.99946	146347	5625	NIST_27900	0	0	0	2012	14974	1428	-	-	17704	1022	684	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-19	Rodr2014-D	SAN01	42.12142	-6.68438	1002	3.5	2.67	0.99959	166828	6192	NIST_27900	0	0	0	2012	17102	1622	-	-	20033	1139	747	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-20	Rodr2014-D	SAN02	42.12142	-6.68438	1002	1.5	2.67	0.99590	173119	6904	NIST_27900	0	0	0	2012	17462	1676	-	-	20470	1202	821	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-21	Rodr2014-D	SAN03	42.12113	-6.68449	1002	2.3	2.67	0.99959	154821	9494	NIST_27900	0	0	0	2012	15712	1677	-	-	18529	1391	1142	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-22	Rodr2014-D	SAN04	42.12075	-6.68442	1001	2.2	2.67	0.99959	178669	6396	NIST_27900	0	0	0	2012	18143	1712	-	-	21127	1184	760	-	-	-	-
Rodríguez-Rodríguez et al. (2014)	boulder	Rodr2014-23	Rodr2014-D	SAN05	42.12075	-6.68442	1001	1.7	2.67	0.99959	172478	7462	NIST_27900	0	0	0	2012	17440	1700	-	-	20380	1245	886	-	-	-	-

Reference:
Rodríguez-Rodríguez L, Jiménez-Sánchez M, Domínguez-Cuesta MJ, Rinterknecht V, Pallàs R, Bourlès D, Valero-Garcés B, 2014. A multiple dating-method approach applied to the Sanabria Lake moraine complex (NW Iberian Peninsula, SW Europe). Quaternary Science Reviews 83, 1-10.

Data comments:
Sampling year assumed to be 2012.

expage.github.io