Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-1	Rodr2018-A	RUN-01	43.0368	-5.2835	1328	3.4	2.65	0.9975	245740	7800	NIST_27900	0	0	0	2016	21300	700	-	-	21898	1404	699	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-2	Rodr2018-A	RUN-02	43.0364	-5.2832	1331	2.3	2.65	0.9975	245190	7950	NIST_27900	0	0	0	2016	21100	700	-	-	21612	1393	705	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-3	Rodr2018-A	RUN-03	43.0357	-5.2825	1307	2.5	2.65	0.9978	229650	9060	NIST_27900	0	0	0	2016	20100	800	-	-	20740	1416	822	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-4	Rodr2018-A	RUN-04	43.0347	-5.2814	1278	2.5	2.65	0.9976	224810	10730	NIST_27900	0	0	0	2016	20200	1000	-	-	20792	1526	998	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-5	Rodr2018-A	RUN-05	43.0338	-5.2807	1277	2	2.65	0.9980	204140	7870	NIST_27900	0	0	0	2016	18300	700	-	-	18963	1284	735	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-6	Rodr2018-B	ROB-02	43.0233	-5.3224	1415	2.8	2.65	0.9982	243130	7710	NIST_27900	0	0	0	2016	19700	600	-	-	20205	1294	644	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-7	Rodr2018-B	ROB-03	43.0218	-5.3196	1390	1.8	2.65	0.9983	289820	9220	NIST_27900	0	0	0	2016	23600	700	-	-	24112	1547	772	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-8	Rodr2018-B	ROB-04	43.0218	-5.3196	1390	4.6	2.65	0.9983	429080	13470	NIST_27900	0	0	0	2016	35200	1100	-	-	35818	2297	1135	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-9	Rodr2018-B	ROB-05	43.0218	-5.3196	1390	2	2.65	0.9983	282380	8990	NIST_27900	0	0	0	2016	23000	700	-	-	23558	1512	754	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-10	Rodr2018-B	ROB-06	43.0218	-5.3196	1390	4	2.65	0.9983	214150	7290	NIST_27900	0	0	0	2016	17900	600	-	-	18477	1205	632	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-11	Rodr2018-C	RES-01	43.0234	-5.3701	1631	2	2.65	0.9955	543410	17040	NIST_27900	0	0	0	2016	36400	1200	-	-	36616	2348	1159	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-12	Rodr2018-C	RES-02	43.0233	-5.3696	1644	3	2.65	0.9955	443740	14710	NIST_27900	0	0	0	2016	29900	1000	-	-	30148	1958	1007	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-13	Rodr2018-C	RES-03	43.0233	-5.3698	1644	3.3	2.65	0.9851	375200	13290	NIST_27900	0	0	0	2016	25800	900	-	-	26020	1719	928	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-14	Rodr2018-C	RES-04	43.0233	-5.3698	1644	1.7	2.65	0.9955	1527890	47620	NIST_27900	0	0	0	2016	101700	3400	-	-	101987	6640	3261	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-15	Rodr2018-C	RES-05	43.0231	-5.3696	1647	2.6	2.65	0.9955	237210	7770	NIST_27900	0	0	0	2016	16200	500	-	-	16593	1071	546	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-16	Rodr2018-D	SIL-01	43.0253	-5.3025	1256	1.6	2.65	0.9906	521420	16320	NIST_27900	0	0	0	2016	46300	1500	-	-	47206	3034	1495	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-17	Rodr2018-D	SIL-02	43.0251	-5.3027	1254	2.5	2.65	0.9442	535060	22220	NIST_27900	0	0	0	2016	50400	2200	-	-	51474	3605	2165	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-18	Rodr2018-D	SIL-03	43.0245	-5.3020	1262	2	2.65	0.9906	126840	5910	NIST_27900	0	0	0	2016	11600	500	-	-	12199	885	570	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-19	Rodr2018-D	SIL-04	43.0246	-5.3020	1261	1.7	2.65	0.9906	150400	6250	NIST_27900	0	0	0	2016	13800	600	-	-	14393	999	600	-	-	-	-
Rodríguez-Rodríguez et al. (2018)	boulder	Rodr2018-20	Rodr2018-D	SIL-05	43.0232	-5.3013	1263	2.5	2.65	0.9943	125120	7200	NIST_27900	0	0	0	2016	11500	700	-	-	12034	963	695	-	-	-	-

Reference:
Rodríguez-Rodríguez L, Domínguez-Cuesta MJ, Rinterknecht V, Jiménez-Sánchez M, González-Lemos S, Léanni L, Sanjurjo J, Ballesteros D, Valenzuela P, Llana-Fúnez S, Aumaître G, Bourlès D, Keddadouche K, 2018. Constraining the age of superimposed glacial records in mountain environments with multiple dating methods (Cantabrian Mountains, Iberian Peninsula). Quaternary Science Reviews 195, 215-231.

Data comments:
Sampling year assumed to be 2016.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202002