Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-1	Rodr2017-A	BRA-01	43.1062	-5.3135	1152	2.2	2.65	0.9811	179820	6740	NIST_27900	0	0	0	2015	18100	700	-	-	18846	1385	710	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-2	Rodr2017-A	BRA-02	43.1062	-5.3135	1150	1.9	2.65	0.9811	179350	6270	NIST_27900	0	0	0	2015	18000	600	-	-	18785	1357	660	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-3	Rodr2017-A	BRA-03	43.1063	-5.3137	1153	2.3	2.65	0.9811	180120	7080	NIST_27900	0	0	0	2015	18100	700	-	-	18876	1405	745	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-4	Rodr2017-A	BRA-04	43.1064	-5.3142	1153	2.2	2.65	0.9811	183210	6700	NIST_27900	0	0	0	2015	18400	700	-	-	19163	1400	704	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-5	Rodr2017-A	BRA-05	43.1064	-5.3142	1153	2	2.65	0.9811	176930	6190	NIST_27900	0	0	0	2015	17700	600	-	-	18517	1338	651	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-6	Rodr2017-B	VAL-11	43.0956	-5.3202	1356	2	2.65	0.9449	190640	6440	NIST_27900	0	0	0	2015	17000	600	-	-	17571	1259	596	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-7	Rodr2017-B	VAL-12	43.0956	-5.3202	1356	3	2.65	0.9449	178870	6100	NIST_27900	0	0	0	2015	16100	600	-	-	16659	1196	570	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-8	Rodr2017-B	VAL-13	43.0950	-5.3203	1369	2.6	2.65	0.9449	183180	6850	NIST_27900	0	0	0	2015	16200	600	-	-	16819	1235	632	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-9	Rodr2017-B	VAL-14	43.0947	-5.3201	1372	3.1	2.65	0.9510	200060	6910	NIST_27900	0	0	0	2015	17600	600	-	-	18225	1312	632	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-10	Rodr2017-C	VAL-06	43.0885	-5.3256	1536	2.5	2.65	0.9762	184420	6830	NIST_27900	0	0	0	2015	14000	500	-	-	14404	1054	535	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-11	Rodr2017-C	VAL-07	43.0885	-5.3256	1536	2.5	2.65	0.9762	177180	6090	NIST_27900	0	0	0	2015	13400	500	-	-	13858	996	478	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-12	Rodr2017-C	VAL-08	43.0885	-5.3257	1536	3	2.65	0.9762	183730	7000	NIST_27900	0	0	0	2015	14000	500	-	-	14410	1062	551	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-13	Rodr2017-C	VAL-09	43.0884	-5.3258	1540	3.3	2.65	0.9762	176720	6110	NIST_27900	0	0	0	2015	13400	500	-	-	13870	998	481	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-14	Rodr2017-C	VAL-10	43.0881	-5.3248	1542	4	2.65	0.9762	197620	6620	NIST_27900	0	0	0	2015	15100	500	-	-	15500	1108	521	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-15	Rodr2017-D	VAL-01	43.0875	-5.3261	1539	3.5	2.65	0.9719	173790	6220	NIST_27900	0	0	0	2015	13300	500	-	-	13738	997	493	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-16	Rodr2017-D	VAL-02	43.0875	-5.3260	1539	1.5	2.65	0.9719	164170	5690	NIST_27900	0	0	0	2015	12400	400	-	-	12774	919	444	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-17	Rodr2017-D	VAL-03	43.0875	-5.3260	1539	3	2.65	0.9719	180160	6670	NIST_27900	0	0	0	2015	13700	500	-	-	14169	1037	526	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-18	Rodr2017-D	VAL-04	43.0875	-5.3260	1539	3.6	2.65	0.9719	163780	5890	NIST_27900	0	0	0	2015	12500	500	-	-	12968	942	468	-	-	-	-
Rodríguez-Rodríguez et al. (2017)	boulder	Rodr2017-19	Rodr2017-D	VAL-05	43.0874	-5.3261	1536	4.5	2.65	0.9719	167670	5670	NIST_27900	0	0	0	2015	13000	400	-	-	13404	959	455	-	-	-	-

Reference:
Rodríguez-Rodríguez L, Jiménez-Sánchez M, Domínguez-Cuesta MJ, Rinterknecht V, Pallàs R, Aumaître G, Bourlès D, Keddadouche K, 2017. Timing of last deglaciation in the Cantabrian Mountains (Iberian Peninsula; North Atlantic region) based on in situ-produced 10Be exposure dating. Quaternary Science Reviews 171, 166-181.

Data comments:
Sampling year assumed to be 2015.
Group ID based on publication.

expage.github.io - data from expage-201711