Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rodés Bolumburu (2008)	boulder	Rodé2008-1	Rodé2008-A	ECH01	43.087	-0.087	776	2.5	2.69	0.989	140823	23616	NIST_Certified	0	0	0	2006	17200	2900	-	-	20817	3695	3509	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-2	Rodé2008-A	ECH02	43.087	-0.087	778	2.5	2.69	0.974	428591	303513	NIST_Certified	0	0	0	2006	53500	37900	-	-	62393	45017	44880	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-3	Rodé2008-A	ECH03	43.087	-0.087	779	2.5	2.69	0.985	122455	22742	NIST_Certified	0	0	0	2006	15000	2700	-	-	18302	3563	3415	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-4	Rodé2008-A	ECH04	43.087	-0.087	781	2.5	2.69	0.983	118956	20992	NIST_Certified	0	0	0	2006	14600	2500	-	-	17804	3307	3156	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-5	Rodé2008-B	ECH09	43.076	-0.093	726	2.5	2.69	0.975	77846	11371	NIST_Certified	0	0	0	2006	10000	1400	-	-	12445	1950	1824	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-6	Rodé2008-B	ECH10	43.076	-0.093	744	2.5	2.69	0.974	26240	27115	NIST_Certified	0	0	0	2006	3400	3400	-	-	4243	4396	4389	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-7	Rodé2008-B	ECH11	43.076	-0.093	744	2.5	2.69	0.974	112833	22742	NIST_Certified	0	0	0	2006	14400	2900	-	-	17613	3697	3566	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-8	Rodé2008-C	AUC01	42.976	-0.178	865	2.5	2.69	0.985	94465	15744	NIST_Certified	0	0	0	2006	10800	1800	-	-	13281	2340	2221	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-9	Rodé2008-C	AUC02	42.976	-0.178	866	2.5	2.69	0.983	113708	20118	NIST_Certified	0	0	0	2006	13000	2300	-	-	15910	2961	2826	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-10	Rodé2008-C	AUC03	42.976	-0.178	856	2.5	2.69	0.983	109335	22742	NIST_Certified	0	0	0	2006	12600	2600	-	-	15444	3337	3225	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-11	Rodé2008-C	AUC04	42.976	-0.178	836	2.5	2.69	0.983	113708	18368	NIST_Certified	0	0	0	2006	13400	2200	-	-	16318	2797	2647	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-12	Rodé2008-D	FLI01	42.855	-0.233	1760	2.5	2.69	0.983	269400	45483	NIST_Certified	0	0	0	2006	16600	2800	-	-	18127	3235	3074	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-13	Rodé2008-E	OLI01	42.826	-0.229	1780	2.5	2.69	0.987	184557	45483	NIST_Certified	0	0	0	2006	11100	2700	-	-	12334	3125	3049	-	-	-	-
Rodés Bolumburu (2008)	bedrock	Rodé2008-14	Rodé2008-F	RLI01	42.853	-0.232	1855	2.5	2.69	0.974	158316	16619	NIST_Certified	0	0	0	2006	9200	900	-	-	10093	1200	1062	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-15	Rodé2008-G	IHH01	42.840	-0.238	2250	2.5	2.69	0.984	290393	38486	NIST_Certified	0	0	0	2006	13400	1800	-	-	13651	1967	1815	-	-	-	-
Rodés Bolumburu (2008)	boulder	Rodé2008-16	Rodé2008-G	IHH02	42.840	-0.238	2255	2.5	2.69	0.987	187181	25366	NIST_Certified	0	0	0	2006	8600	1200	-	-	8667	1271	1177	-	-	-	-

Reference:
Rodés Bolumburu Á, 2008. La última deglaciatión en los Pirineos: datación de superficies de exposición mediante 10Be, y modelado numérico de paleoglaciares. PhD thesis, University of Barcelona.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 2.5 cm.
10Be concentration and uncertainty divided by 1.14328 and 10Be standard set to NIST_Certified.
Sampling year assumed to be 2006.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201810