Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rolfe et al. (2012)	bedrock	Rolf2012-1	Rolf2012-A	LC1a	51.192	-4.672	102	3	2.4	1	166900	5500	NIST_27900	1205000	64000	Z92-0222	2010	34100	3100	36700	3700	37816	2708	1258	38493	3317	2084	-
Rolfe et al. (2012)	bedrock	Rolf2012-2	Rolf2012-A	LC2a	51.196	-4.673	104	3	2.4	1	153500	5300	NIST_27900	1125000	60000	Z92-0222	2010	31400	2900	34100	3500	34746	2512	1210	35876	3093	1948	-
Rolfe et al. (2012)	bedrock	Rolf2012-3	Rolf2012-A	LC3b	51.200	-4.674	104	3	2.4	1	203400	6900	NIST_27900	1164000	61000	Z92-0222	2010	41500	3800	35100	3500	45918	3316	1576	37114	3180	1981	-
Rolfe et al. (2012)	bedrock	Rolf2012-4	Rolf2012-A	LC4b	51.199	-4.674	106	3	2.4	1	224700	7500	NIST_27900	1308000	56000	Z92-0222	2010	46000	4200	39600	3800	50732	3655	1715	41603	3334	1818	-
Rolfe et al. (2012)	bedrock	Rolf2012-5	Rolf2012-A	LC5a	51.196	-4.676	94	3	2.4	1	155600	5800	NIST_27900	1036000	48000	Z92-0222	2010	32100	3000	31700	3100	35546	2620	1337	33361	2729	1571	-
Rolfe et al. (2012)	bedrock	Rolf2012-6	Rolf2012-A	LC5ad	51.196	-4.676	94	3	2.4	1	187800	7000	NIST_27900	1162000	81000	Z92-0222	2010	38800	3600	35400	3900	42804	3160	1613	37400	3652	2656	-
Rolfe et al. (2012)	bedrock	Rolf2012-7	Rolf2012-A	LC6b	51.189	-4.674	97	5	2.4	1	232900	8500	NIST_27900	1917000	148000	Z92-0222	2010	48800	4500	60000	5200	53941	3972	1995	63090	6602	5025	-
Rolfe et al. (2012)	bedrock	Rolf2012-8	Rolf2012-A	LC8b	51.179	-4.673	115	3	2.4	1	158300	5800	NIST_27900	1175000	72000	Z92-0222	2010	31800	3000	35300	3700	35458	2601	1311	37089	3396	2315	-
Rolfe et al. (2012)	bedrock	Rolf2012-9	Rolf2012-A	LC9b	51.174	-4.676	124	3	2.4	1	185300	6400	NIST_27900	1362000	211000	Z92-0222	2010	37000	3400	40400	3500	41080	2975	1433	42606	7323	6741	-

Reference:
Rolfe CJ, Hughes PD, Fenton CR, Schnabel C, Xu S, Brown AG, 2012. Paired 26Al and 10Be exposure ages from Lundy: new evidence for the extent and timing of Devensian glaciation in the southern British isles. Quaternary Science Reviews 43, 61-73.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sampling year assumed to be 2010.
Samples LC5a and LC5ad are separate samples from the same pegmatite vein.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201705