Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Romundset et al. (2017)	boulder	Romu2017-1	Romu2017-A	PORS-1	70.6848	29.1306	252	4	2.65	1	96300	4700	S2007N	0	0	0	2015	17800	1800	-	-	17354	1285	851	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-2	Romu2017-A	PORS-3	70.6849	29.1555	255	3.5	2.65	0.9975	79800	3700	S2007N	0	0	0	2015	14600	1400	-	-	14287	1034	665	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-3	Romu2017-B	PORS-10	70.7014	29.2963	84	5	2.65	0.9999	64300	3000	S2007N	0	0	0	2015	14200	1400	-	-	13710	995	642	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-4	Romu2017-B	PORS-11	70.7017	29.2933	95	5	2.65	0.9999	65700	3100	S2007N	0	0	0	2015	14300	1400	-	-	13862	1011	656	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-5	Romu2017-C	NKJA-2	70.6144	26.1834	234	3	2.65	1	69000	3800	S2007N	0	0	0	2015	12800	1300	-	-	12495	978	690	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-6	Romu2017-D	NSKO-1	69.7971	29.7770	150	3	2.65	1	59400	2500	S2007N	0	0	0	2015	12000	1200	-	-	11704	816	494	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-7	Romu2017-D	NSKO-2	69.7954	29.7737	142	5	2.65	1	67600	3200	S2007N	0	0	0	2015	13900	1400	-	-	13676	999	650	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-8	Romu2017-D	NSKO-3	69.7952	29.7746	142	5	2.65	0.9973	56400	2900	S2007N	0	0	0	2015	11700	1200	-	-	11418	864	589	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-9	Romu2017-D	NSKO-4	69.7945	29.7834	88	4	2.65	0.9963	54100	2600	S2007N	0	0	0	2015	11800	1200	-	-	11457	842	552	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-10	Romu2017-E	NSKO-6	69.7448	29.8255	14	4	2.65	0.9990	28400	1700	S2007N	0	0	0	2015	6700	700	-	-	6457	527	387	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-11	Romu2017-E	NSKO-7	69.7447	29.8260	16	1	2.65	0.9992	26800	2400	S2007N	0	0	0	2015	6200	800	-	-	5930	625	532	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-12	Romu2017-F	NSKO-8	69.7423	29.8200	60	5	2.65	0.9998	56600	2900	S2007N	0	0	0	2015	12900	1300	-	-	12393	937	637	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-13	Romu2017-F	NSKO-9	69.7384	29.8222	99	4	2.65	1	54800	2900	S2007N	0	0	0	2015	11800	1200	-	-	11442	878	607	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-14	Romu2017-G	NSKO-11	69.7157	29.9444	82	5	2.65	0.9998	54600	2500	S2007N	0	0	0	2015	12100	1200	-	-	11697	842	537	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-15	Romu2017-G	NSKO-12	69.7175	29.9406	87	3	2.65	0.9997	49200	2400	S2007N	0	0	0	2015	10700	1100	-	-	10278	760	503	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-16	Romu2017-G	NSKO-13	69.7186	29.9276	124	4	2.65	1	56100	3300	S2007N	0	0	0	2015	11800	1200	-	-	11434	926	674	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-17	Romu2017-H	NVAR-1	70.3339	30.8142	168	4	2.65	1	692100	20800	S2007N	0	0	0	2015	161600	17500	-	-	140213	9138	4365	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-18	Romu2017-H	NVAR-4	70.3335	30.8910	185	5	2.65	1	70400	3300	S2007N	0	0	0	2015	14000	1400	-	-	13633	991	641	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-19	Romu2017-H	NVAR-5	70.3322	30.8857	195	5	2.65	1	68800	2700	S2007N	0	0	0	2015	13500	1300	-	-	13192	897	519	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-20	Romu2017-H	NVAR-6	70.3350	30.8881	185	2.5	2.65	1	81900	3900	S2007N	0	0	0	2015	16000	1600	-	-	15545	1139	743	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-21	Romu2017-H	NVAR-7	70.3356	30.8892	183	3	2.65	1	71100	4400	S2007N	0	0	0	2015	13900	1500	-	-	13561	1129	842	-	-	-	-
Romundset et al. (2017)	boulder	Romu2017-22	Romu2017-H	NVAR-10	70.3460	30.9041	151	4	2.65	0.9999	58000	3600	S2007N	0	0	0	2015	11800	1300	-	-	11489	958	715	-	-	-	-

Reference:
Romundset A, Akçar N, Fredin O, Tikhomirov D, Reber R, Vockenhuber C, Christl M, Schlüchter C, 2017. Lateglacial retreat chronology of the Scandinavian ice sheet in Finnmark, northern Norway, reconstructed from surface exposure dating of major end moraines. Quaternary Science Reviews 177, 130-144.

Data comments:
Topographic shielding back-calculated using CRONUS calculator and given thickness and density.
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202006