Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rother et al. (2014b)	boulder	Roth2014b-1	Roth2014b-A	MON-D-II-I	47.6789	97.2083	2084	4	2.6	1	358000	9000	NIST_27900	0	0	0	2012	15300	1800	-	-	16575	973	418	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-2	Roth2014b-A	MON-D-II-II	47.6791	97.2084	2082	4	2.6	1	354000	9000	NIST_27900	0	0	0	2012	15200	1300	-	-	16418	966	419	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-3	Roth2014b-A	MON-D-II-III	47.6780	97.2097	2094	4	2.6	1	723000	18000	NIST_27900	0	0	0	2012	29900	3600	-	-	32447	1908	814	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-4	Roth2014b-B	MON-D-IV-I	47.6883	97.2496	2150	4	2.6	1	487000	12000	NIST_27900	0	0	0	2012	19600	2400	-	-	21215	1242	526	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-5	Roth2014b-B	MON-D-IV-II	47.6881	97.2500	2150	4	2.6	1	422000	11000	NIST_27900	0	0	0	2012	17000	1500	-	-	18514	1095	485	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-6	Roth2014b-B	MON-D-IV-III	47.6881	97.2505	2151	5	2.6	1	336000	10000	NIST_27900	0	0	0	2012	13800	1700	-	-	14950	909	447	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-7	Roth2014b-C	MON-F-I-I	47.6699	97.2618	2243	5	2.6	1	637000	17000	NIST_27900	0	0	0	2012	23900	2900	-	-	25917	1542	696	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-8	Roth2014b-C	MON-F-I-II	47.6698	97.2618	2272	4	2.6	1	697000	18000	NIST_27900	0	0	0	2012	25300	3100	-	-	27470	1625	714	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-9	Roth2014b-C	MON-F-I-IV	47.6734	97.2723	2300	4	2.6	1	585000	15000	NIST_27900	0	0	0	2012	20900	2500	-	-	22718	1340	586	-	-	-	-
Rother et al. (2014b)	bedrock	Roth2014b-10	Roth2014b-D	MON-E-III-I	47.7147	97.2808	2269	4	2.6	1	470000	13000	NIST_27900	0	0	0	2012	17300	2100	-	-	18832	1127	523	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-11	Roth2014b-D	MON-E-III-II	47.7153	97.2815	2274	4	2.6	1	465000	14000	NIST_27900	0	0	0	2012	17100	2100	-	-	18573	1134	562	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-12	Roth2014b-D	MON-E-III-III	47.7164	97.2824	2277	4	2.6	1	458000	12000	NIST_27900	0	0	0	2012	16800	2000	-	-	18264	1081	481	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-13	Roth2014b-E	MON-D-I-I	47.6835	97.2098	2140	5	2.6	1	995000	24000	NIST_27900	0	0	0	2012	39800	4800	-	-	43084	2527	1050	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-14	Roth2014b-E	MON-D-I-II	47.6837	97.2099	2133	4	2.6	1	498000	12000	NIST_27900	0	0	0	2012	20300	2500	-	-	21947	1280	532	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-15	Roth2014b-E	MON-D-I-III	47.6836	97.2098	2137	4	2.6	1	931000	23000	NIST_27900	0	0	0	2012	37100	4500	-	-	40164	2364	1002	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-16	Roth2014b-F	MON-E-I-I	47.8498	97.3333	2568	4	2.6	1	1285000	32000	NIST_27900	0	0	0	2012	36900	4500	-	-	40143	2366	1010	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-17	Roth2014b-F	MON-E-I-II	47.8498	97.3334	2563	4	2.6	1	1768000	43000	NIST_27900	0	0	0	2012	50700	6200	-	-	55489	3269	1368	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-18	Roth2014b-F	MON-E-I-III	47.8497	97.3336	2560	4	2.6	1	953000	48000	NIST_27900	0	0	0	2012	27700	3600	-	-	30204	2220	1533	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-19	Roth2014b-G	MON-E-II-I	47.8595	97.3159	2580	4	2.6	1	1908000	54000	NIST_27900	0	0	0	2012	54200	6600	-	-	59185	3597	1700	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-20	Roth2014b-G	MON-E-II-II	47.8587	97.3199	2596	4	2.6	0.998	723000	19000	NIST_27900	0	0	0	2012	20800	2500	-	-	22577	1338	597	-	-	-	-
Rother et al. (2014b)	boulder	Roth2014b-21	Roth2014b-G	MON-E-II-III	47.8584	97.3217	2600	4	2.6	0.998	1224000	31000	NIST_27900	0	0	0	2012	34500	4200	-	-	37515	2216	959	-	-	-	-

Reference:
Rother H, Lehmkuhl F, Fink D, Nottebaum V, 2014b. Surface exposure dating reveals MIS-3 glacial maximum in the Khangai Mountains of Mongolia. Quaternary Research 82, 297-308.

Data comments:
Sampling year assumed to be 2012.

expage.github.io