Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Rother (2006)	boulder	Rot2006-1	Rot2006-A	GW-I	-42.6153	172.4215	640	4	2.65	0.9967	156000	10000	NIST_30200	0	0	0	2004	18600	1700	-	-	21958	1869	1415	-	-	-	-
Rother (2006)	boulder	Rot2006-2	Rot2006-A	GW-II	-42.6153	172.4215	645	4	2.65	0.9719	161000	13000	NIST_30200	0	0	0	2004	19200	2000	-	-	23115	2275	1877	-	-	-	-
Rother (2006)	boulder	Rot2006-3	Rot2006-A	GW-III	-42.6153	172.4215	647	4	2.65	0.9960	130000	6000	NIST_30200	0	0	0	2004	15500	1200	-	-	18362	1328	851	-	-	-	-
Rother (2006)	boulder	Rot2006-4	Rot2006-A	GW-B	-42.6153	172.4215	640	4	2.65	0.9967	108000	22000	NIST_30200	0	0	0	2004	12800	2800	-	-	15348	3252	3138	-	-	-	-
Rother (2006)	boulder	Rot2006-5	Rot2006-B	LP-I	-42.3778	172.4009	870	4	2.65	0.9741	148000	6000	NIST_30200	0	0	0	2004	17600	1300	-	-	17695	1218	721	-	-	-	-
Rother (2006)	boulder	Rot2006-6	Rot2006-B	LP-III	-42.3771	172.4005	880	4	2.65	0.9770	139000	10000	NIST_30200	0	0	0	2004	16500	1600	-	-	16434	1497	1187	-	-	-	-
Rother (2006)	boulder	Rot2006-7	Rot2006-C	KH-I	-42.6135	172.4813	830	3	2.65	0.8835	230000	8000	NIST_30200	0	0	0	2004	23400	1700	-	-	30372	1999	1064	-	-	-	-

Reference:
Rother H, 2006. Late Pleistocene glacial geology of the Hope-Waiau valley system in North Canterbury, New Zealand. PhD thesis, University of Canterbury.

Data comments:
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be NIST_30200.
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202006