Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-1	Rusz2016-A	Re13-01	45.4007	22.8668	1752	1	2.7	0.979	292586	9459	NIST_27900	0	0	0	2013	19364	626	-	-	17674	1254	574	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	bedrock	Rusz2016-2	Rusz2016-A	Re13-02	45.4007	22.8668	1748	1.5	2.7	0.974	279510	15399	NIST_27900	0	0	0	2013	18581	1024	-	-	17115	1436	947	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-3	Rusz2016-A	Re13-03	45.4007	22.8668	1750	1	2.7	0.979	282832	8780	NIST_27900	0	0	0	2013	18703	581	-	-	17129	1205	534	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-4	Rusz2016-A	Re13-04	45.4009	22.8660	1771	1.5	2.7	0.970	210521	18559	NIST_27900	0	0	0	2013	13601	1199	-	-	12808	1391	1133	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-5	Rusz2016-A	Re13-05	45.4009	22.8660	1769	1	2.7	0.974	269907	15332	NIST_27900	0	0	0	2013	17643	1002	-	-	16210	1378	925	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-6	Rusz2016-B	Re13-06	45.3945	22.8639	1770	3	2.7	0.945	237291	7506	NIST_27900	0	0	0	2013	16297	516	-	-	14970	1057	475	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-7	Rusz2016-B	Re13-07	45.3945	22.8639	1770	3	2.7	0.945	274078	12565	NIST_27900	0	0	0	2013	18981	870	-	-	17221	1345	793	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-8	Rusz2016-B	Re13-08	45.3945	22.8639	1770	2	2.7	0.953	241726	10294	NIST_27900	0	0	0	2013	16472	701	-	-	14992	1142	641	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-9	Rusz2016-C	Re13-09	45.3708	22.8664	2150	2	2.7	0.932	250216	8689	NIST_27900	0	0	0	2013	13602	472	-	-	11927	859	415	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-10	Rusz2016-C	Re13-10	45.3710	22.8671	2138	1	2.7	0.950	251016	7798	NIST_27900	0	0	0	2013	13499	419	-	-	11746	826	366	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-11	Rusz2016-D	Re13-11	45.3744	22.8702	2036	1	2.7	0.977	269023	13376	NIST_27900	0	0	0	2013	15018	747	-	-	13194	1060	658	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-12	Rusz2016-D	Re13-12	45.3748	22.8706	2024	2.5	2.7	0.972	271623	12357	NIST_27900	0	0	0	2013	15382	700	-	-	13681	1065	625	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-13	Rusz2016-E	Re13-13	45.4278	22.8959	1124	1	2.7	0.942	193219	7017	NIST_27900	0	0	0	2013	21271	773	-	-	20112	1467	734	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-14	Rusz2016-E	Re13-14	45.4283	22.8957	1122	1	2.7	0.945	183170	9462	NIST_27900	0	0	0	2013	20053	1036	-	-	19098	1561	991	-	-	-	-
Ruszkiczay-Rüdiger et al. (2016)	boulder	Rusz2016-15	Rusz2016-E	Re13-15	45.4281	22.8960	1106	1	2.7	0.937	144244	7962	NIST_27900	0	0	0	2013	15912	878	-	-	15473	1299	857	-	-	-	-

Reference:
Ruszkiczay-Rüdiger Z, Kern Z, Urdea P, Braucher R, Madarász B, Schimmelpfennig I, Arnold M, Aumaître G, Bourlès D, Keddadouche K, 2016. Revised deglaciation history of the Pietrele-Stânişoara glacial complex, Retezat Mts, southern Carpathians, Romania. Quaternary International 415, 216-229.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201702