Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-1	RuszInpress-A	Re13-01	45.4007	22.8668	1752	1	2.7	0.979	292586	9459	NIST_27900	0	0	0	2013	19364	626	-	-	17673	951	574	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	bedrock	RuszInpress-2	RuszInpress-A	Re13-02	45.4007	22.8668	1748	1.5	2.7	0.974	279510	15399	NIST_27900	0	0	0	2013	18581	1024	-	-	17114	1198	947	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-3	RuszInpress-A	Re13-03	45.4007	22.8668	1750	1	2.7	0.979	282832	8780	NIST_27900	0	0	0	2013	18703	581	-	-	17127	908	534	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-4	RuszInpress-A	Re13-04	45.4009	22.8660	1771	1.5	2.7	0.970	210521	18559	NIST_27900	0	0	0	2013	13601	1199	-	-	12807	1259	1133	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-5	RuszInpress-A	Re13-05	45.4009	22.8660	1769	1	2.7	0.974	269907	15332	NIST_27900	0	0	0	2013	17643	1002	-	-	16209	1157	924	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-6	RuszInpress-B	Re13-06	45.3945	22.8639	1770	3	2.7	0.945	237291	7506	NIST_27900	0	0	0	2013	16297	516	-	-	14968	799	475	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-7	RuszInpress-B	Re13-07	45.3945	22.8639	1770	3	2.7	0.945	274078	12565	NIST_27900	0	0	0	2013	18981	870	-	-	17219	1084	793	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-8	RuszInpress-B	Re13-08	45.3945	22.8639	1770	2	2.7	0.953	241726	10294	NIST_27900	0	0	0	2013	16472	701	-	-	14990	908	641	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-9	RuszInpress-C	Re13-09	45.3708	22.8664	2150	2	2.7	0.932	250216	8689	NIST_27900	0	0	0	2013	13602	472	-	-	11926	658	415	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-10	RuszInpress-C	Re13-10	45.3710	22.8671	2138	1	2.7	0.950	251016	7798	NIST_27900	0	0	0	2013	13499	419	-	-	11746	622	366	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-11	RuszInpress-D	Re13-11	45.3744	22.8702	2036	1	2.7	0.977	269023	13376	NIST_27900	0	0	0	2013	15018	747	-	-	13194	868	658	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-12	RuszInpress-D	Re13-12	45.3748	22.8706	2024	2.5	2.7	0.972	271623	12357	NIST_27900	0	0	0	2013	15382	700	-	-	13679	857	624	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-13	RuszInpress-E	Re13-13	45.4278	22.8959	1124	1	2.7	0.942	193219	7017	NIST_27900	0	0	0	2013	21271	773	-	-	20108	1133	734	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-14	RuszInpress-E	Re13-14	45.4283	22.8957	1122	1	2.7	0.945	183170	9462	NIST_27900	0	0	0	2013	20053	1036	-	-	19095	1286	991	-	-	-	-
Ruszkiczay-Rüdiger et al. (in press)	boulder	RuszInpress-15	RuszInpress-E	Re13-15	45.4281	22.8960	1106	1	2.7	0.937	144244	7962	NIST_27900	0	0	0	2013	15912	878	-	-	15470	1084	857	-	-	-	-

Reference:
Ruszkiczay-Rüdiger Z, Kern Z, Urdea P, Braucher R, Madarász B, Schimmelpfennig I, Arnold M, Aumaître G, Bourlès D, Keddadouche K, in press. Revised deglaciation history of the Pietrele-Stânişoara glacial complex, Retezat Mts, southern Carpathians, Romania. Quaternary International.

Data comments:
Sampling year based on sample names.

expage.github.io