Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sagredo et al. (in press)	boulder	SagrInpress-1	SagrInpress-A	PE10-01-02	-13.8129	-70.9679	5016	2.1	2.6	0.994367	6600	490	07KNSTD	0	0	0	2010	160	10	-	-	137	13	10	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-2	SagrInpress-A	PE10-01-03	-13.8136	-70.9679	5015	1.9	2.6	0.994983	9790	680	07KNSTD	0	0	0	2010	240	20	-	-	209	20	15	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-3	SagrInpress-B	PE10-01-05	-13.8160	-70.9683	4959	1.8	2.6	0.988513	12520	550	07KNSTD	0	0	0	2010	310	20	-	-	283	22	12	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-4	SagrInpress-B	PE10-01-06	-13.8157	-70.9690	4968	1.4	2.6	0.987221	29450	1100	07KNSTD	0	0	0	2010	720	30	-	-	691	50	26	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-5	SagrInpress-C	CC10-01-02	-34.5470	-70.4202	1730	4.8	2.6	0.962666	8450	550	07KNSTD	0	0	0	2010	780	50	-	-	871	79	57	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-6	SagrInpress-C	CC10-01-03	-34.5463	-70.4206	1705	2.5	2.6	0.964482	10420	570	07KNSTD	0	0	0	2010	950	60	-	-	1031	86	56	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-7	SagrInpress-D	CC10-01-05	-34.5459	-70.4194	1707	1.5	2.6	0.970388	6990	500	07KNSTD	0	0	0	2010	640	50	-	-	722	69	52	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-8	SagrInpress-D	CC10-01-14	-34.5478	-70.4194	1722	2.5	2.6	0.962559	6240	410	07KNSTD	0	0	0	2010	580	40	-	-	652	59	43	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-9	SagrInpress-E	CC10-01-06	-34.5505	-70.3948	2018	2.6	2.6	0.939738	28750	970	07KNSTD	0	0	0	2010	2160	90	-	-	2203	157	74	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-10	SagrInpress-E	CC10-01-09	-34.5508	-70.3951	1983	3.5	2.6	0.945451	16610	650	07KNSTD	0	0	0	2010	1270	60	-	-	1290	96	51	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-11	SagrInpress-F	CC10-01-10	-34.5489	-70.4094	1798	2	2.6	0.965425	102690	1950	07KNSTD	0	0	0	2010	8050	230	-	-	8329	548	158	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-12	SagrInpress-F	CC10-01-11	-34.5489	-70.4092	1793	2.5	2.6	0.965281	7160	360	07KNSTD	0	0	0	2010	630	30	-	-	705	57	35	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-13	SagrInpress-G	CC10-01-12	-34.5448	-70.4255	1712	3	2.6	0.948674	10260	520	07KNSTD	0	0	0	2010	950	50	-	-	1030	83	52	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-14	SagrInpress-G	CC10-01-13	-34.5468	-70.4247	1760	4.1	2.6	0.960604	8450	590	07KNSTD	0	0	0	2010	760	60	-	-	852	80	60	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-15	SagrInpress-H	CC10-01-19	-34.5390	-70.4200	1772	2.5	2.6	0.974641	188220	3510	07KNSTD	0	0	0	2010	15020	430	-	-	15907	1046	298	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-16	SagrInpress-I	PC10-01-17	-47.5278	-72.3912	1291	2	2.6	0.984082	65300	1260	07KNSTD	0	0	0	2010	5520	160	-	-	5333	351	103	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-17	SagrInpress-I	PC10-01-18	-47.5273	-72.3912	1281	1.3	2.6	0.977047	66680	1660	07KNSTD	0	0	0	2010	5690	190	-	-	5492	372	137	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-18	SagrInpress-I	PC10-01-19	-47.5270	-72.3912	1277	2.7	2.6	0.980356	61730	1150	07KNSTD	0	0	0	2010	5330	150	-	-	5158	338	96	-	-	-	-

Reference:
Sagredo EA, Lowell TV, Kelly MA, Rupper S, Aravena JC, Ward DJ, Malone AGO, in press. Equilibrium line altitudes along the Andes during the last millennium: paleoclimatic implications. The Holocene.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201707