Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sagredo et al. (in press)	boulder	SagrInpress-1	SagrInpress-A	PC13-01-01	-47.4936	-72.359	913	1.9	2.65	0.9854	116900	2700	07KNSTD	0	0	0	2013	13500	300	-	-	12930	868	300	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-2	SagrInpress-A	PC13-01-02	-47.4894	-72.357	884	1.7	2.65	0.9900	118800	2800	07KNSTD	0	0	0	2013	13900	300	-	-	13393	902	317	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-3	SagrInpress-A	PC13-01-05	-47.4873	-72.3569	881	1.5	2.65	0.9952	121200	6100	07KNSTD	0	0	0	2013	14100	700	-	-	13604	1099	687	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-4	SagrInpress-A	PC13-01-06	-47.4837	-72.3559	811	1	2.65	0.9981	116200	2500	07KNSTD	0	0	0	2013	14300	300	-	-	13770	917	297	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-5	SagrInpress-A	PC13-01-29	-47.4809	-72.3778	835	2.3	2.65	0.9947	107500	3100	07KNSTD	0	0	0	2013	13100	400	-	-	12659	878	366	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-6	SagrInpress-A	PC14-01-18	-47.4816	-72.3780	873	1.9	2.65	0.9982	114300	2400	07KNSTD	0	0	0	2014	13400	300	-	-	12929	859	272	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-7	SagrInpress-A	PC14-01-22	-47.4929	-72.3834	932	1.7	2.65	0.9954	127400	2600	07KNSTD	0	0	0	2014	14300	300	-	-	13697	908	280	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-8	SagrInpress-A	PC14-01-23	-47.4933	-72.3836	927	3.2	2.65	0.9957	131200	3300	07KNSTD	0	0	0	2014	14900	400	-	-	14335	973	362	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-9	SagrInpress-B	PC10-01-08	-47.4754	-72.3728	788	1.7	2.65	0.9983	110700	3300	07KNSTD	0	0	0	2010	13900	400	-	-	13469	940	403	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-10	SagrInpress-B	PC10-01-10	-47.4760	-72.3735	789	2	2.65	0.9957	100600	3100	07KNSTD	0	0	0	2010	12700	400	-	-	12296	863	380	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-11	SagrInpress-C	PC10-01-24	-47.4803	-72.3740	762	2	2.65	0.9946	104100	2500	07KNSTD	0	0	0	2010	13500	300	-	-	13041	880	314	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-12	SagrInpress-D	PC10-01-14	-47.4857	-72.3773	783	6	2.65	0.9765	129800	2800	07KNSTD	0	0	0	2010	17200	400	-	-	16762	1118	363	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-13	SagrInpress-D	PC10-01-23	-47.4807	-72.3711	730	1.5	2.65	0.9932	100100	2100	07KNSTD	0	0	0	2010	13300	300	-	-	12864	855	271	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-14	SagrInpress-E	PC10-01-11	-47.4887	-72.3770	781	2.8	2.65	0.9830	109800	3400	07KNSTD	0	0	0	2010	14200	400	-	-	13773	968	428	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-15	SagrInpress-E	PC10-01-12	-47.4890	-72.3778	785	0.7	2.65	0.9916	109100	3300	07KNSTD	0	0	0	2010	13800	400	-	-	13282	929	403	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-16	SagrInpress-E	PC10-01-13	-47.4892	-72.3782	792	4.3	2.65	0.9789	162800	4000	07KNSTD	0	0	0	2010	21100	500	-	-	20401	1383	504	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-17	SagrInpress-E	PC10-01-16	-47.4836	-72.3719	739	1.1	2.65	0.9881	105500	3600	07KNSTD	0	0	0	2010	13900	500	-	-	13472	966	461	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-18	SagrInpress-E	PC10-01-20	-47.484	-72.3702	732	2.5	2.65	0.9966	99800	2600	07KNSTD	0	0	0	2010	13300	300	-	-	12867	878	336	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-19	SagrInpress-E	PC10-01-22	-47.4840	-72.3705	730	3.5	2.65	0.9950	100500	1900	07KNSTD	0	0	0	2010	13500	300	-	-	13113	863	249	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-20	SagrInpress-F	PC13-01-27	-47.4952	-72.3785	754	3.3	2.65	0.9780	93500	3100	07KNSTD	0	0	0	2013	12500	400	-	-	12131	864	403	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-21	SagrInpress-F	PC13-01-28	-47.4960	-72.3800	765	1.3	2.65	0.9776	88700	3000	07KNSTD	0	0	0	2013	11600	400	-	-	11205	802	380	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-22	SagrInpress-G	PC13-01-03	-47.4881	-72.3566	878	2.3	2.65	0.9941	131700	2800	07KNSTD	0	0	0	2013	15500	300	-	-	14917	993	318	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-23	SagrInpress-G	PC13-01-04	-47.4881	-72.3566	879	2.2	2.65	0.9928	142200	3000	07KNSTD	0	0	0	2013	16700	400	-	-	16080	1070	341	-	-	-	-
Sagredo et al. (in press)	boulder	SagrInpress-24	SagrInpress-G	PC14-01-21	-47.4891	-72.3819	917	1.4	2.65	0.9931	172600	7100	07KNSTD	0	0	0	2014	19500	800	-	-	18702	1411	773	-	-	-	-

Reference:
Sagredo EA, Kaplan MR, Araya PS, Lowell TV, Aravena JC, Moreno PI, Kelly MA, Schaefer JM, in press. Trans-pacific glacial response to the Antarctic cold reversal in the southern mid-latitudes. Quaternary Science Reviews.

Data comments:
Latitude for samples PC10-01-20 and PC10-01-13 based on Google Eerth and Figure 2.
Longitude for samples PC13-01-01 and PC13-01-02 based on Google Earth and Figure 2.
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201804