Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sagredo et al. (2017)	boulder	Sagr2017-1	Sagr2017-A	PE10-01-02	-13.8129	-70.9679	5016	2.1	2.6	0.994367	6600	490	07KNSTD	0	0	0	2010	160	10	-	-	137	13	10	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-2	Sagr2017-A	PE10-01-03	-13.8136	-70.9679	5015	1.9	2.6	0.994983	9790	680	07KNSTD	0	0	0	2010	240	20	-	-	209	19	15	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-3	Sagr2017-B	PE10-01-05	-13.8160	-70.9683	4959	1.8	2.6	0.988513	12520	550	07KNSTD	0	0	0	2010	310	20	-	-	283	20	12	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-4	Sagr2017-B	PE10-01-06	-13.8157	-70.9690	4968	1.4	2.6	0.987221	29450	1100	07KNSTD	0	0	0	2010	720	30	-	-	691	46	26	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-5	Sagr2017-C	CC10-01-02	-34.5470	-70.4202	1730	4.8	2.6	0.962666	8450	550	07KNSTD	0	0	0	2010	780	50	-	-	871	74	57	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-6	Sagr2017-C	CC10-01-03	-34.5463	-70.4206	1705	2.5	2.6	0.964482	10420	570	07KNSTD	0	0	0	2010	950	60	-	-	1031	80	56	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-7	Sagr2017-D	CC10-01-05	-34.5459	-70.4194	1707	1.5	2.6	0.970388	6990	500	07KNSTD	0	0	0	2010	640	50	-	-	722	65	52	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-8	Sagr2017-D	CC10-01-14	-34.5478	-70.4194	1722	2.5	2.6	0.962559	6240	410	07KNSTD	0	0	0	2010	580	40	-	-	652	56	43	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-9	Sagr2017-E	CC10-01-06	-34.5505	-70.3948	2018	2.6	2.6	0.939738	28750	970	07KNSTD	0	0	0	2010	2160	90	-	-	2203	143	74	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-10	Sagr2017-E	CC10-01-09	-34.5508	-70.3951	1983	3.5	2.6	0.945451	16610	650	07KNSTD	0	0	0	2010	1270	60	-	-	1290	87	51	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-11	Sagr2017-F	CC10-01-10	-34.5489	-70.4094	1798	2	2.6	0.965425	102690	1950	07KNSTD	0	0	0	2010	8050	230	-	-	8329	488	158	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-12	Sagr2017-F	CC10-01-11	-34.5489	-70.4092	1793	2.5	2.6	0.965281	7160	360	07KNSTD	0	0	0	2010	630	30	-	-	705	53	35	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-13	Sagr2017-G	CC10-01-12	-34.5448	-70.4255	1712	3	2.6	0.948674	10260	520	07KNSTD	0	0	0	2010	950	50	-	-	1030	77	52	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-14	Sagr2017-G	CC10-01-13	-34.5468	-70.4247	1760	4.1	2.6	0.960604	8450	590	07KNSTD	0	0	0	2010	760	60	-	-	852	76	60	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-15	Sagr2017-H	CC10-01-19	-34.5390	-70.4200	1772	2.5	2.6	0.974641	188220	3510	07KNSTD	0	0	0	2010	15020	430	-	-	15907	932	298	-	-	-	-
Sagredo et al. (2017)	boulder	Sagr2017-16	Sagr2017-I	PC10-01-17	-47.5278	-72.3912	1291	2	2.6	0.984082	65300	1260	07KNSTD	0	0	0	2010	5520	160	-	-	5333	313	103	-	-	-	Sagredo et al. (2018)
Sagredo et al. (2017)	boulder	Sagr2017-17	Sagr2017-I	PC10-01-18	-47.5273	-72.3912	1281	1.3	2.6	0.977047	66680	1660	07KNSTD	0	0	0	2010	5690	190	-	-	5492	333	137	-	-	-	Sagredo et al. (2018)
Sagredo et al. (2017)	boulder	Sagr2017-18	Sagr2017-I	PC10-01-19	-47.5270	-72.3912	1277	2.7	2.6	0.980356	61730	1150	07KNSTD	0	0	0	2010	5330	150	-	-	5158	301	96	-	-	-	Sagredo et al. (2018)

Reference:
Sagredo EA, Lowell TV, Kelly MA, Rupper S, Aravena JC, Ward DJ, Malone AGO, 2017. Equilibrium line altitudes along the Andes during the last millennium: paleoclimatic implications. The Holocene 27, 1019-1033.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202006