Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sagredo et al. (2011)	boulder	Sagr2011-1	Sagr2011-A	PN-04-08	-51.5378	-72.4879	291	1.3	2.65	0.9990	245200	24600	S555	0	0	0	2004	38000	3900	-	-	38842	4643	3935	-	-	-	-
Sagredo et al. (2011)	boulder	Sagr2011-2	Sagr2011-B	PN-04-11	-51.5545	-72.4838	290	1	2.65	0.9990	388700	39500	S555	0	0	0	2004	60500	6400	-	-	61724	7489	6370	-	-	-	-
Sagredo et al. (2011)	boulder	Sagr2011-3	Sagr2011-C	HUG-05-02	-51.5013	-72.4950	280	2.2	2.65	0.9989	201600	5300	07KNSTD	0	0	0	2005	37100	1300	-	-	35689	2452	947	-	-	-	-
Sagredo et al. (2011)	boulder	Sagr2011-4	Sagr2011-C	HUG-05-03	-51.4997	-72.4993	277	0.9	2.65	0.9995	211300	7700	07KNSTD	0	0	0	2005	38700	1700	-	-	37062	2716	1363	-	-	-	-

Reference:
Sagredo EA, Moreno PI, Villa-Martínez R, Kaplan MR, Kubik PW, Stern CR, 2011. Fluctuations of the Última Esperanza ice lobe (52°S), Chilean Patagonia, during the last glacial maximum and termination 1. Geomorphology 125, 92-108.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201801