Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Saha et al. (2016)	boulder	Saha2016-1	Saha2016-A	ZK61	32.9058	77.5794	4362	5	2.75	0.990	6035000	154000	07KNSTD	0	0	0	2014	87900	7900	-	-	95878	5992	2506	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-2	Saha2016-A	ZK64	32.9041	77.5753	4381	5	2.75	0.990	4086000	65300	07KNSTD	0	0	0	2014	58600	5100	-	-	63366	3713	1029	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-3	Saha2016-A	ZK65	32.9041	77.5746	4382	5	2.75	0.989	4558000	109000	07KNSTD	0	0	0	2014	65400	5800	-	-	70591	4337	1718	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-4	Saha2016-B	ZK66	32.8862	77.5402	4438	5	2.75	0.975	975000	26000	07KNSTD	0	0	0	2014	15200	1400	-	-	18160	1122	486	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-5	Saha2016-B	ZK69	32.8858	77.5405	4422	5	2.75	0.972	1107000	45000	07KNSTD	0	0	0	2014	17300	1600	-	-	20169	1393	824	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-6	Saha2016-C	ZK71	32.8449	77.4945	4484	5	2.75	0.977	506000	21000	07KNSTD	0	0	0	2014	7700	700	-	-	9638	669	401	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-7	Saha2016-C	ZK72	32.8448	77.4941	4477	5	2.75	0.976	435000	17000	07KNSTD	0	0	0	2014	6700	600	-	-	8266	562	324	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-8	Saha2016-D	ZK73	32.7927	77.4293	4757	5	2.75	0.967	31000	5000	07KNSTD	0	0	0	2014	500	100	-	-	681	116	110	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-9	Saha2016-D	ZK74	32.7929	77.4292	4764	5	2.75	0.964	44000	7000	07KNSTD	0	0	0	2014	700	100	-	-	931	157	148	-	-	-	-
Saha et al. (2016)	boulder	Saha2016-10	Saha2016-D	ZK75	32.7929	77.4292	4749	5	2.75	0.964	1597000	70000	07KNSTD	0	0	0	2014	21200	2000	-	-	23904	1699	1054	-	-	-	-
Saha et al. (2016)	bedrock	Saha2016-11	Saha2016-E	ZK76	32.8568	77.5139	4672	5	2.75	0.952	76000	7000	07KNSTD	0	0	0	2014	1200	100	-	-	1497	161	138	-	-	-	-

Reference:
Saha S, Sharma MC, Murari MK, Owen LA, Caffee MW, 2016. Geomorphology, sedimentology and minimum exposure ages of streamlined subglacial landforms in the NW Himalaya, India. Boreas 45, 284-303.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2014.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201908