Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Saha et al. (2019)	boulder	Saha2019-1	Saha2019-A	S19	32.3833	77.2783	3255	2	2.7	1	228000	6900	07KNSTD	0	0	0	2017	8920	630	-	-	8578	590	260	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-2	Saha2019-A	S20a	32.3833	77.2783	3258	2	2.7	1	47300	4500	07KNSTD	0	0	0	2017	2110	250	-	-	1834	208	175	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-3	Saha2019-A	S21	32.3833	77.2783	3256	2	2.7	1	320300	11400	07KNSTD	0	0	0	2017	13190	780	-	-	11453	817	409	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-4	Saha2019-A	S22	32.3833	77.2783	3268	2	2.7	1	448500	17800	07KNSTD	0	0	0	2017	16110	1010	-	-	14730	1083	587	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-5	Saha2019-A	S23a	32.3833	77.2783	3272	2	2.7	1	31600	3000	07KNSTD	0	0	0	2017	1280	140	-	-	1189	135	113	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-6	Saha2019-A	S24a	32.3833	77.2783	3274	3	2.7	1	30600	39300	07KNSTD	0	0	0	2017	1250	1600	-	-	1165	1498	1496	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-7	Saha2019-B	S2	32.4000	77.2850	3522	2	2.7	0.913	366400	19200	07KNSTD	0	0	0	2017	11960	860	-	-	12012	974	631	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-8	Saha2019-B	S3	32.4000	77.2850	3527	2	2.7	0.915	396400	16900	07KNSTD	0	0	0	2017	12900	850	-	-	12703	954	543	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-9	Saha2019-B	S5	32.4000	77.2850	3526	2	2.7	0.915	326500	16500	07KNSTD	0	0	0	2017	10860	650	-	-	11115	888	563	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-10	Saha2019-B	S6	32.4000	77.2850	3528	2	2.7	0.915	399900	8500	07KNSTD	0	0	0	2017	12990	720	-	-	12772	835	272	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-11	Saha2019-C	S9	32.4233	77.3067	3676	2	2.7	0.917	12700	4600	07KNSTD	0	0	0	2017	400	150	-	-	494	182	179	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-12	Saha2019-C	S10	32.4233	77.3067	3678	2	2.7	0.913	19500	1900	07KNSTD	0	0	0	2017	620	80	-	-	761	88	74	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-13	Saha2019-D	PAR1601	34.0835	75.9998	3700	2	2.7	0.968	5600	600	07KNSTD	0	0	0	2017	150	20	-	-	191	24	20	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-14	Saha2019-D	PAR1602	34.0844	76.0001	3687	3	2.7	0.973	3300	800	07KNSTD	0	0	0	2017	90	20	-	-	114	29	28	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-15	Saha2019-D	PAR1603	34.0846	76.0002	3678	3.5	2.7	0.974	7100	500	07KNSTD	0	0	0	2017	190	20	-	-	245	23	17	-	-	-	-
Saha et al. (2019)	boulder	Saha2019-16	Saha2019-D	PAR1606	34.0850	76.0004	3667	2	2.7	0.969	7400	1200	07KNSTD	0	0	0	2017	210	40	-	-	255	44	41	-	-	-	-

Reference:
Saha S, Owen LA, Orr EN, Caffee MW, 2019. High-frequency Holocene glacier fluctuations in the Himalayan-Tibetan orogen. Quaternary Science Reviews 220, 372-400.

Data comments:
Sampling year assumed to be 2017.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306