expage-201706 - global glacial 10Be and 26Al exposure age data
Sanchez et al. (2010)	bedrock	Sanc2010-1	Sanc2010-A	Pra-06-03	44.339	6.908	2410	3	2.5	0.99	500900	15200	NIST_27900	0	0	0	2006	15358	541	-	-	18916	1326	577	-	-	-	-
Sanchez et al. (2010)	bedrock	Sanc2010-2	Sanc2010-A	Pra-06-04	44.339	6.908	2384	3	2.5	0.64	262500	13200	NIST_27900	0	0	0	2006	12726	704	-	-	15727	1270	794	-	-	-	-
Sanchez et al. (2010)	bedrock	Sanc2010-3	Sanc2010-A	Pra-06-05	44.339	6.908	2384	3	2.5	0.64	285200	18500	NIST_27900	0	0	0	2006	13792	966	-	-	17052	1546	1111	-	-	-	-
Sanchez et al. (2010)	bedrock	Sanc2010-4	Sanc2010-A	Pra-06-12	44.339	6.908	2434	3	2.5	0.97	263300	7700	NIST_27900	0	0	0	2006	8129	277	-	-	10086	701	296	-	-	-	-

Reference:
Sanchez G, Rolland Y, Corsini M, Braucher R, Bourlès D, Arnold M, Aumaître G, 2010. Relationships between tectonics, slope instability and climate change: cosmic ray exposure dating of active faults, landslides and glacial surfaces in the SW Alps. Geomorphology 117, 1-13.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201706