Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sanchez et al. (2010)	bedrock	Sanc2010-1	Sanc2010-A	Pra-06-03	44.339	6.908	2410	3	2.5	0.99	500900	15200	NIST_27900	0	0	0	2006	15358	541	-	-	18916	1326	577	-	-	-	-
Sanchez et al. (2010)	bedrock	Sanc2010-2	Sanc2010-A	Pra-06-04	44.339	6.908	2384	3	2.5	0.64	262500	13200	NIST_27900	0	0	0	2006	12726	704	-	-	15727	1270	794	-	-	-	-
Sanchez et al. (2010)	bedrock	Sanc2010-3	Sanc2010-A	Pra-06-05	44.339	6.908	2384	3	2.5	0.64	285200	18500	NIST_27900	0	0	0	2006	13792	966	-	-	17052	1546	1111	-	-	-	-
Sanchez et al. (2010)	bedrock	Sanc2010-4	Sanc2010-A	Pra-06-12	44.339	6.908	2434	3	2.5	0.97	263300	7700	NIST_27900	0	0	0	2006	8129	277	-	-	10086	701	296	-	-	-	-

Reference:
Sanchez G, Rolland Y, Corsini M, Braucher R, Bourlès D, Arnold M, Aumaître G, 2010. Relationships between tectonics, slope instability and climate change: cosmic ray exposure dating of active faults, landslides and glacial surfaces in the SW Alps. Geomorphology 117, 1-13.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201711