Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schaefer et al. (2006)	boulder	Scha2006-1	Scha2006-A	Kiwi-404	-44.179	170.163	580	2.5	2.7	1	144200	8700	S555	0	0	0	2004	18800	900	-	-	20295	1671	1231	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-2	Scha2006-A	Kiwi-405	-44.181	170.160	580	5	2.7	1	119200	7900	S555	0	0	0	2004	15000	1000	-	-	17220	1494	1146	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-3	Scha2006-A	Kiwi-406	-44.180	170.182	590	2	2.7	1	156900	7900	S555	0	0	0	2004	19100	800	-	-	21727	1636	1100	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-4	Scha2006-A	Kiwi-407	-44.181	170.181	600	3.3	2.7	1	132900	4000	S555	0	0	0	2004	16200	500	-	-	18569	1176	561	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-5	Scha2006-A	Kiwi-408	-44.181	170.184	570	2.6	2.7	0.987	137200	8600	S555	0	0	0	2004	18400	1000	-	-	19783	1663	1246	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-6	Scha2006-A	Kiwi-333	-44.147	170.112	620	3.5	2.7	1	151400	13400	S555	0	0	0	2004	18600	2000	-	-	20731	2176	1844	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-7	Scha2006-A	Kiwi-336	-44.155	170.113	610	4	2.7	1	142100	15000	S555	0	0	0	2004	17600	2300	-	-	19762	2368	2096	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-8	Scha2006-A	Kiwi-524	-44.164	170.218	550	3.6	2.7	0.997	112000	16500	S555	0	0	0	2004	14100	1800	-	-	16479	2604	2438	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-9	Scha2006-B	Kiwi-602	-43.983	170.247	770	5	2.7	1	153300	8400	S555	0	0	0	2004	16300	800	-	-	18770	1470	1033	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-10	Scha2006-B	Kiwi-603	-43.983	170.247	770	7.1	2.7	1	148500	10200	S555	0	0	0	2004	16200	1200	-	-	18518	1642	1278	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-11	Scha2006-C	Kiwi-800	-43.998	170.133	540	2.5	2.7	0.997	127800	3000	S555	0	0	0	2004	16400	400	-	-	18836	1139	444	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-12	Scha2006-C	Kiwi-802	-44.009	170.127	640	2.3	2.7	0.997	132700	3000	S555	0	0	0	2004	15700	400	-	-	17868	1074	406	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-13	Scha2006-D	BC-16	37.887	-119.152	2474	5	2.7	0.956	470800	27900	S555	0	0	0	2004	17100	1000	-	-	20117	1640	1198	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-14	Scha2006-D	BC-17	37.887	-119.152	2472	2.3	2.7	0.956	454200	30500	S555	0	0	0	2004	16200	1100	-	-	19173	1677	1294	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-15	Scha2006-D	BC-18	37.889	-119.145	2401	4.5	2.7	0.956	476300	33600	S555	0	0	0	2004	18200	1300	-	-	21125	1905	1498	-	-	-	-
Schaefer et al. (2006)	boulder	Scha2006-16	Scha2006-D	BC-19	37.889	-119.145	2382	3	2.7	0.956	519200	32100	S555	0	0	0	2004	19700	1200	-	-	22848	1908	1421	-	-	-	-

Reference:
Schaefer JM, Denton GH, Barrell DA, Ivy-Ochs S, Kubik PW, Andersen BG, Phillips FM, Lowell TV, Schlüchter C, 2006. Near-synchronous interhemispheric termination of the last glacial maximum in mid-latitudes. Science 312, 1510-1513.

Data comments:
Sample Kiwi-333 has coordinates from Schaefer et al. (2015).
10Be standard assumed to be S555.
Sampling year assumed to be 2004.
Sample Kiwi-333 remeasured in Schaefer et al. (2015).
Group ID based on sample location and geomorphology. Two samples (group Scha2006-B) grouped with Kelley et al. (2014) sample.

expage.github.io - data from expage-201903