Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Scherler et al. (2014)	sediment	Sche2014-1	Sche2014-A	WP016-0cm	34.5699	77.6535	4048	3	2.7	0.997	6475000	204800	07KNSTD	0	0	0	2012	100000	-	-	-	109952	7198	3575	-	-	-	-
Scherler et al. (2014)	boulder	Sche2014-2	Sche2014-B	WP014	34.5768	77.6307	3389	3	2.7	0.992	3005000	95350	07KNSTD	0	0	0	2012	69600	6400	-	-	76277	4955	2467	-	-	-	-

Reference:
Scherler D, Munack H, Mey J, Eugster P, Wittmann H, Codilean AT, Kubik P, Strecker MR, 2014. Ice dams, outburst floods, and glacial incision at the western margin of the Tibetan Plateau: A >100 k.y. chronology from the Shyok Valley, Karakoram. Geological Society of America Bulletin 126, 738-758.

Data comments:
Sample thickness assumed to be 3 cm.
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-202010