Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Scherler and Egholm (2020)	sediment	SchEgh-1	SchEgh-A	CSM1	32.2285	77.5113	4773	1	2.65	0.9798	27093	1664	07KNSTD	0	0	0	2018	-	-	-	-	581	48	36	-	-	-	-
Scherler and Egholm (2020)	sediment	SchEgh-2	SchEgh-A	CSM2	32.2325	77.5123	4756	1	2.65	0.9778	37910	2058	07KNSTD	0	0	0	2018	-	-	-	-	807	63	44	-	-	-	-
Scherler and Egholm (2020)	sediment	SchEgh-3		CSM3	32.2366	77.5142	4719	1	2.65	0.9729	53607	2488	07KNSTD	0	0	0	2018	-	-	-	-	1080	78	50	-	-	-	-
Scherler and Egholm (2020)	sediment	SchEgh-4		CSM4	32.2409	77.5158	4688	1	2.65	0.9650	61631	2649	07KNSTD	0	0	0	2018	-	-	-	-	1220	85	52	-	-	-	-
Scherler and Egholm (2020)	sediment	SchEgh-5		CSM5	32.2449	77.5182	4638	1	2.65	0.9534	36368	2022	07KNSTD	0	0	0	2018	-	-	-	-	835	66	46	-	-	-	-

Reference:
Scherler D, Egholm DL, 2020. Production and transport of supraglacial debris: insights from cosmogenic 10Be and numerical modeling, Chhota Shigri Glacier, Indian Himalaya. Journal of Geophysical Research: Earth Surface 125, e2020JF005586.

Data comments:
Sample thickness assumed to be 1 cm for all samples
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem using the shielding.m function in the expage calculator.
Sampling year assumed to be 2018.
Group ID based on sample location and geomorphology (5 separate groups).

expage.github.io - data from expage-202103