Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schildgen (2000)	boulder	Schi2000-1	Schi2000-A	99-t76	40.003	-105.558	2980	5	2.7	1	820000	20000	KNSTD	4966000	235000	KNSTD	1999	16800	3400	16900	3500	21448	1253	526	21023	1735	1005	-
Schildgen (2000)	boulder	Schi2000-2	Schi2000-B	99-t75	40.004	-105.534	2770	3	2.7	0.999	4290000	100000	KNSTD	25884000	1224000	KNSTD	1999	99500	20500	102900	22300	120903	7189	2905	120016	10399	6024	-
Schildgen (2000)	boulder	Schi2000-3	Schi2000-C	99-t74	39.95	-105.525	2650	1	2.7	0.999	0	0	0	4323000	2070000	KNSTD	1999	-	-	17500	3600	-	-	-	21945	10724	10622	-
Schildgen (2000)	boulder	Schi2000-4	Schi2000-D	99-t68	39.947	-105.523	2500	1	2.7	1	4590000	120000	KNSTD	26125000	1260000	KNSTD	1999	124300	25800	119400	26100	155371	9514	4224	145015	12810	7517	-
Schildgen (2000)	boulder	Schi2000-5	Schi2000-E	DC-91-2	39.072	-106.293	2850	1	2.7	0.999	730000	20000	KNSTD	4250000	220000	KNSTD	1991	16000	600	15300	3200	20944	1252	577	19855	1690	1038	-
Schildgen (2000)	boulder	Schi2000-6	Schi2000-F	DC-91-3	39.067	-106.291	2810	1	2.7	0.999	700000	30000	KNSTD	0	0	0	1991	15900	600	-	-	20669	1412	890	-	-	-	-

Reference:
Schildgen TF, 2000. Fire and ice: the geomorphic history of Middle Boulder Creek as determined by isotopic dating techniques, Colorado Front Range. Bs thesis, Williams College.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness back-calculated based on thickness correction in Appendix B.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.

expage.github.io