Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schimmelpfennig et al. (2022)	bedrock	Schim2022-1	Schim2022-A	STEI-16-1	46.725007	8.423675	2088	2.8	2.7	1	242000	13000	STD11	0	0	0	2016	11390	640	-	-	11381	933	613	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-2	Schim2022-A	STEI-16-2	46.725253	8.423416	2078	2.68	2.7	1	243000	12000	STD11	0	0	0	2016	11520	620	-	-	11492	910	569	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-3	Schim2022-B	STEI-16-12	46.718277	8.431499	2089	2.84	2.7	0.9702	116000	2200	STD11	0	0	0	2016	5900	170	-	-	5616	362	107	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-4	Schim2022-B	STEI-16-11	46.717940	8.432130	2055	2.13	2.7	0.9559	48600	1900	STD11	0	0	0	2016	2630	130	-	-	2368	173	93	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-5	Schim2022-B	STEI-16-10	46.717755	8.433492	2055	1.91	2.7	0.9706	77500	1400	STD11	0	0	0	2016	4100	120	-	-	3650	234	66	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-6	Schim2022-B	STEI-6	46.717310	8.434230	2052	1.84	2.7	0.9800	25150	690	STD11	0	0	0	2010	1200	50	-	-	1186	80	33	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-7	Schim2022-B	STEI-5	46.717710	8.434520	2034	3.87	2.7	0.9800	51400	1500	STD11	0	0	0	2010	2670	100	-	-	2512	171	73	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-8	Schim2022-B	STEI-4	46.717320	8.435030	2033	2.8	2.7	0.8729	11200	1100	STD11	0	0	0	2010	620	70	-	-	564	65	55	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-9	Schim2022-B	STEI-3	46.717630	8.435200	2031	4.07	2.7	0.9352	3500	350	STD11	0	0	0	2010	180	20	-	-	187	22	19	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-10	Schim2022-B	STEI-2	46.717550	8.435590	1997	3.68	2.7	0.9352	972	97	STD11	0	0	0	2010	50	10	-	-	57	7	6	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-11	Schim2022-C	STEI-16-7	46.714159	8.432754	2170	2.33	2.7	0.9333	1180	330	STD11	0	0	0	2016	50	20	-	-	60	17	17	-	-	-	-
Schimmelpfennig et al. (2022)	bedrock	Schim2022-12	Schim2022-C	STEI-16-5	46.714319	8.433553	2158	3.14	2.7	0.9159	12700	680	STD11	0	0	0	2016	620	40	-	-	557	45	30	-	-	-	-

Reference:
Schimmelpfennig I, Schaefer JM, Lamp J, Godard V, Schwartz R, Bard E, Tuna T, Akçar N, Schlüchter C, Aumaître G, Bourlès D, Keddadouche K, 2022. Glacier response to Holocene warmth inferred from in situ 10Be and 14C bedrock analyses in Steingletscher's forefield (central Swiss Alps). Climate of the Past 18, 23-44.

Data comments:
Sampling year assumed to be 2010 for "STEI-" samples and 2016 for "STEI-16-" samples ("The 14 bedrock samples were collected during field campaigns in 2010 and 2016").
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306