Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schimmelpfennig et al. (2012)	boulder	Schim2012-1	Schim2012-A	ARO-4	46.01820	7.46480	2393	2.3	2.65	0.977	332900	4800	KNSTD	0	0	0	2010	11920	610	-	-	11330	732	164	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-2	Schim2012-A	ARO-1	46.01824	7.46527	2387	4.36	2.65	0.977	325100	5400	KNSTD	0	0	0	2010	11880	620	-	-	11305	737	188	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-3	Schim2012-A	ARO-6	46.01746	7.45986	2433	2.04	2.65	0.970	338600	6500	KNSTD	0	0	0	2010	11870	630	-	-	11248	741	217	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-4	Schim2012-A	ARO-55	46.01838	7.46628	2371	1.89	2.65	0.977	289900	4700	07KNSTD	0	0	0	2010	11610	600	-	-	11053	719	180	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-5	Schim2012-A	ARO-5	46.01823	7.46434	2400	3.19	2.65	0.977	321400	5400	KNSTD	0	0	0	2010	11510	600	-	-	10967	715	185	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-6	Schim2012-A	ARO-52	46.01858	7.46791	2345	1.91	2.65	0.978	279000	5200	07KNSTD	0	0	0	2010	11350	600	-	-	10821	711	202	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-7	Schim2012-A	ARO-59	46.01752	7.46020	2432	1.43	2.65	0.970	293100	5500	07KNSTD	0	0	0	2010	11290	600	-	-	10710	704	202	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-8	Schim2012-A	ARO-3	46.01823	7.46509	2389	2.5	2.65	0.977	309900	5200	KNSTD	0	0	0	2010	11140	580	-	-	10579	690	178	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-9	Schim2012-A	ARO-56	46.01798	7.46267	2419	3.27	2.65	0.974	279400	5200	07KNSTD	0	0	0	2010	10960	580	-	-	10416	684	194	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-10	Schim2012-A	ARO-2	46.01824	7.46516	2389	3.31	2.65	0.977	300900	5100	KNSTD	0	0	0	2010	10880	570	-	-	10334	674	176	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-11	Schim2012-B	ARO-21_2010Apr	46.01762	7.46405	2393	2.13	2.65	0.943	285600	7000	07KNSTD	0	0	0	2010	11650	640	-	-	11122	752	273	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-11	Schim2012-B	ARO-21	46.01762	7.46405	2393	2.13	2.65	0.943	283100	5700	07KNSTD	0	0	0	2010	11630	620	-	-	11028	729	223	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-11	Schim2012-B	ARO-21_re	46.01762	7.46405	2393	2.13	2.65	0.943	277000	5200	07KNSTD	0	0	0	2010	11330	600	-	-	10777	708	203	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-12	Schim2012-B	ARO-22	46.01762	7.46477	2381	2.62	2.65	0.954	279200	6600	07KNSTD	0	0	0	2010	11420	630	-	-	10883	732	258	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-13	Schim2012-B	ARO-18	46.01788	7.46407	2399	1.91	2.65	0.966	283800	8200	07KNSTD	0	0	0	2010	11280	650	-	-	10708	742	310	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-14	Schim2012-B	ARO-8	46.01692	7.45804	2442	3.93	2.65	0.970	318400	5400	KNSTD	0	0	0	2010	11230	590	-	-	10664	696	181	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-15	Schim2012-B	ARO-16	46.01777	7.46387	2399	1.61	2.65	0.954	277700	5100	07KNSTD	0	0	0	2010	11150	590	-	-	10580	694	195	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-16	Schim2012-B	ARO-7	46.01696	7.45834	2441	2.5	2.65	0.970	317400	5400	KNSTD	0	0	0	2010	11070	580	-	-	10508	686	179	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-17	Schim2012-B	ARO-15	46.01773	7.46347	2404	1.63	2.65	0.954	273100	7000	07KNSTD	0	0	0	2010	10910	610	-	-	10362	705	266	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-18	Schim2012-C	ARO-12	46.01678	7.46504	2416	3.24	2.65	0.981	106400	1800	KNSTD	0	0	0	2010	3786	200	-	-	3648	238	62	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-19	Schim2012-C	ARO-13	46.01694	7.46577	2398	2.26	2.65	0.974	91600	1500	KNSTD	0	0	0	2010	3320	170	-	-	3188	207	52	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-20	Schim2012-C	ARO-11	46.01675	7.46498	2419	3.79	2.65	0.981	89000	2200	KNSTD	0	0	0	2010	3201	180	-	-	3065	207	76	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-21	Schim2012-D	ARO-23	46.01815	7.46910	2308	2.84	2.65	0.948	12920	330	07KNSTD	0	0	0	2010	577	32	-	-	500	34	13	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-22	Schim2012-D	ARO-10	46.01598	7.46050	2475	1.83	2.65	0.988	13710	480	KNSTD	0	0	0	2010	475	28	-	-	411	30	14	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-23	Schim2012-D	ARO-9	46.01582	7.45993	2478	2.68	2.65	0.988	5120	310	KNSTD	0	0	0	2010	181	14	-	-	173	15	10	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-24	Schim2012-E	ARO-66	46.01923	7.47315	2175	3.26	2.65	0.970	3550	220	07KNSTD	0	0	0	2010	170	13	-	-	170	15	11	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-25	Schim2012-E	ARO-63	46.01860	7.47057	2255	1.61	2.65	0.970	3300	150	07KNSTD	0	0	0	2010	148	10	-	-	148	12	7	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-26	Schim2012-E	ARO-67	46.01921	7.47357	2163	3.48	2.65	0.970	3060	190	07KNSTD	0	0	0	2010	148	12	-	-	150	13	9	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-27	Schim2012-E	ARO-65	46.01923	7.47315	2222	2.41	2.65	0.958	2380	200	07KNSTD	0	0	0	2010	111	11	-	-	113	12	9	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-28	Schim2012-E	ARO-64	46.01863	7.47058	2254	1.23	2.65	0.974	2330	210	07KNSTD	0	0	0	2010	104	11	-	-	106	12	10	-	-	-	-
Schimmelpfennig et al. (2012)	boulder	Schim2012-29	Abbü2009-A	ARO-62	46.01702	7.47225	2254	2.93	2.65	0.960	2530	120	07KNSTD	0	0	0	2010	116	8	-	-	117	9	6	-	-	-	-

Reference:
Schimmelpfennig I, Schaefer JM, Akçar N, Ivy-Ochs S, Finkel RC, Schlüchter C, 2012. Holocene glacier culminations in the western Alps and their hemispheric relevance. Geology 40, 891-894.

Data comments:
Sampling year assumed to be 2010.
Group ID based on publication. One sample grouped with Abbühl et al. (2009) samples.

expage.github.io - data from expage-201702