Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schimmelpfennig et al. (2014)	boulder	Schim2014-1	Schim2014-A	STEI-27	46.72616	8.42472	2069	1.1	2.7	0.985	232200	4300	07KNSTD	0	0	0	2010	10860	460	-	-	10746	502	200	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-2	Schim2014-A	STEI-11	46.72672	8.42504	2059	1.68	2.7	0.985	223600	4100	07KNSTD	0	0	0	2010	10580	450	-	-	10472	488	193	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-3	Schim2014-B	STEI-8	46.72613	8.42551	2056	4.1	2.7	0.981	215800	5400	07KNSTD	0	0	0	2010	10490	480	-	-	10381	515	260	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-4	Schim2014-B	STEI-9	46.72622	8.42556	2054	2.13	2.7	0.981	215500	6100	07KNSTD	0	0	0	2010	10320	490	-	-	10206	524	290	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-5	Schim2014-B	STEI-10	46.72657	8.42552	2055	2.81	2.7	0.981	208400	4900	07KNSTD	0	0	0	2010	10030	450	-	-	9917	485	234	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-6	Schim2014-C	STEI-19	46.73062	8.42564	1871	1.75	2.7	0.958	181200	2700	07KNSTD	0	0	0	2010	10090	410	-	-	10080	457	151	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-7	Schim2014-C	STEI-20	46.73031	8.42591	1878	1.58	2.7	0.957	169800	1500	07KNSTD	0	0	0	2010	9395	370	-	-	9370	410	83	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-8	Schim2014-C	STEI-21	46.73002	8.42624	1884	2.94	2.7	0.958	150400	1500	07KNSTD	0	0	0	2010	8354	330	-	-	8323	366	83	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-9	Schim2014-D	STEI-25	46.73083	8.42944	1908	2.01	2.7	0.939	51230	1050	07KNSTD	0	0	0	2010	2874	120	-	-	2880	137	59	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-10	Schim2014-E	STEI-22	46.72979	8.42671	1880	3.08	2.7	0.958	50400	1100	07KNSTD	0	0	0	2010	2852	130	-	-	2864	137	63	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-11	Schim2014-F	STEI-12	46.73154	8.42342	1838	3.49	2.7	0.950	47930	910	07KNSTD	0	0	0	2010	2832	120	-	-	2847	133	54	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-12	Schim2014-F	STEI-14	46.73155	8.42370	1840	1.88	2.7	0.950	46710	890	07KNSTD	0	0	0	2010	2721	120	-	-	2735	128	52	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-13	Schim2014-F	STEI-13	46.73152	8.42353	1839	2.42	2.7	0.950	46300	1200	07KNSTD	0	0	0	2010	2711	130	-	-	2726	136	71	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-14	Schim2014-G	STEI-24	46.73081	8.42966	1916	1.13	2.7	0.954	33020	660	07KNSTD	0	0	0	2010	1806	77	-	-	1774	84	35	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-15	Schim2014-G	STEI-12-23	46.71618	8.42957	2105	1.53	2.7	0.968	12200	1000	07KNSTD	0	0	0	2010	580	53	-	-	526	49	43	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-16	Schim2014-G	STEI-23	46.73085	8.42980	1915	1.31	2.7	0.954	9710	200	07KNSTD	0	0	0	2010	538	23	-	-	492	23	10	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-17	Schim2014-G	STEI-12-13	46.71505	8.43060	2139	1.62	2.7	0.957	11240	410	07KNSTD	0	0	0	2010	530	28	-	-	480	27	18	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-18	Schim2014-G	STEI-26	46.73069	8.42932	1901	1.59	2.7	0.951	8320	400	07KNSTD	0	0	0	2010	468	29	-	-	433	28	21	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-19	Schim2014-G	STEI-12-05	46.71407	8.43092	2167	2.19	2.7	0.928	7800	470	07KNSTD	0	0	0	2010	373	27	-	-	351	26	21	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-20	Schim2014-G	STEI-12-14	46.71532	8.43042	2131	4.33	2.7	0.960	7320	700	07KNSTD	0	0	0	2010	353	36	-	-	335	35	32	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-21	Schim2014-G	STEI-18	46.72112	8.42968	2037	2.06	2.7	0.960	6160	170	07KNSTD	0	0	0	2010	313	15	-	-	301	15	8	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-22	Schim2014-G	STEI-15	46.71848	8.43005	2128	3.15	2.7	0.960	5780	240	07KNSTD	0	0	0	2010	278	15	-	-	270	16	11	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-23	Schim2014-G	STEI-12-21	46.71605	8.43005	2112	4.75	2.7	0.967	5430	360	07KNSTD	0	0	0	2010	264	20	-	-	260	20	17	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-24	Schim2014-G	STEI-12-11	46.71475	8.43090	2149	2.96	2.7	0.944	5110	480	07KNSTD	0	0	0	2010	245	25	-	-	242	25	23	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-25	Schim2014-G	STEI-12-07	46.71445	8.43102	2149	1.51	2.7	0.935	4200	540	07KNSTD	0	0	0	2010	200	27	-	-	202	27	26	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-26	Schim2014-G	STEI-12-04	46.71410	8.43137	2164	1.76	2.7	0.929	4040	470	07KNSTD	0	0	0	2010	192	24	-	-	195	24	23	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-27	Schim2014-G	STEI-17	46.71948	8.43042	2109	2.78	2.7	0.976	4010	160	07KNSTD	0	0	0	2010	191	10	-	-	193	11	8	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-28	Schim2014-G	STEI-12-20	46.71575	8.43027	2118	2.93	2.7	0.965	2950	700	07KNSTD	0	0	0	2010	140	34	-	-	147	36	35	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-29	Schim2014-H	STEI-16	46.71830	8.43105	2100	2.08	2.7	0.966	3370	160	07KNSTD	0	0	0	2010	162	10	-	-	168	11	8	-	-	-	-
Schimmelpfennig et al. (2014)	boulder	Schim2014-30	Schim2014-I	STEI-7	46.72326	8.43268	1936	4.14	2.7	0.934	2230	110	07KNSTD	0	0	0	2010	127	8	-	-	134	9	7	-	-	-	-

Reference:
Schimmelpfennig I, Schaefer JM, Akçar N, Koffman T, Ivy-Ochs S, Schwartz R, Finkel RC, Zimmerman S, Schlüchter C, 2014. A chronology of Holocene and little ice age glacier culminations of the Steingletscher, central Alps, Switzerland, based on high-sensitivity beryllium-10 moraine dating. Earth and Planetary Science Letters 393, 220-230.

Data comments:
Sampling year assumed to be 2010 ("All ages are reported in calendar years before 2010 CE").

expage.github.io