Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schweinsberg et al. (2018b)	boulder	Schw2018b-1	Schw2018b-A	14GROR-24	65.68883	-51.13035	1021.3	2	2.65	0.9994	102000	3200	07KNSTD	0	0	0	2014	9100	300	-	-	8800	566	279	-	-	-	-

Reference:
Schweinsberg AD, Briner JP, Miller GH, Lifton NA, Bennike O, Graham BL, 2018b. Holocene mountain glacier history in the Sukkertoppen iskappe area, southwest Greenland. Quaternary Science Reviews 197, 142-161.

Data comments:
Sampling year based on sample name.
One sample and one group ID.

expage.github.io - data from expage-201903