Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schweinsberg et al. (in press)	boulder	SchwInpress-1	SchwInpress-A	72-15TL-06	39.065	-106.297	2826	3	2.65	0.9994	3630000	31000	07KNSTD	0	0	0	2015	119600	5300	-	-	112171	6453	985	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-2	SchwInpress-A	72-15TL-07	39.064	-106.297	2818	3	2.65	0.9994	3550000	24000	07KNSTD	0	0	0	2015	117500	5100	-	-	110351	6318	767	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-3	SchwInpress-A	72-15TL-08	39.066	-106.294	2816	2	2.65	0.9994	4000000	28000	07KNSTD	0	0	0	2015	132300	5900	-	-	123002	7068	888	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-4	SchwInpress-A	72-15TL-09	39.066	-106.293	2808	1.8	2.65	0.9991	3900000	27000	07KNSTD	0	0	0	2015	129200	5700	-	-	120544	6922	860	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-5	SchwInpress-B	92-17CC-01	39.030	-106.276	2926	1.5	2.65	0.9995	4350000	4000	07KNSTD	0	0	0	2017	133400	6000	-	-	123860	7064	117	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-6	SchwInpress-B	92-17CC-02	39.031	-106.273	2919	2.5	2.65	0.9995	5290000	5000	07KNSTD	0	0	0	2017	171700	8000	-	-	154927	8905	152	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-7	SchwInpress-B	92-17CC-03	39.032	-106.267	2908	1	2.65	0.9997	5740000	5000	07KNSTD	0	0	0	2017	186900	8000	-	-	168457	9716	153	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-8	SchwInpress-B	92-17CC-05	39.031	-106.259	2873	2	2.65	0.9996	1360000	2000	07KNSTD	0	0	0	2017	40500	1700	-	-	40280	2250	60	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-9	Schi2000-F	72-15TL-01	39.067	-106.292	2806	3	2.65	0.9995	636000	9000	07KNSTD	0	0	0	2015	20100	800	-	-	21091	1210	300	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-10	Schi2000-F	72-15TL-02A	39.068	-106.291	2801	2.5	2.65	0.9995	659000	9000	07KNSTD	0	0	0	2015	20700	800	-	-	21753	1245	299	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-11	Schi2000-F	72-15TL-05	39.066	-106.301	2849	1.5	2.65	0.9953	669000	9000	07KNSTD	0	0	0	2015	20400	800	-	-	21353	1221	289	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-12	Schi2000-F	72-15TL-10	39.074	-106.283	2775	2	2.65	0.9995	644000	7000	07KNSTD	0	0	0	2015	20500	800	-	-	21557	1221	236	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-13	Schi2000-F	72-15TL-11	39.072	-106.285	2779	1.5	2.65	0.9995	652000	9000	07KNSTD	0	0	0	2015	20600	800	-	-	21667	1241	301	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-14	Schi2000-F	72-15TL-12	39.072	-106.286	2777	1.5	2.65	0.9995	636000	8000	07KNSTD	0	0	0	2015	20200	800	-	-	21217	1209	268	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-15	Schi2000-F	72-15TL-13	39.073	-106.285	2778	2	2.65	0.9995	632000	9000	07KNSTD	0	0	0	2015	20200	800	-	-	21163	1214	303	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-16	Schi2000-E	74-15TL-15	39.075	-106.290	2824	2	2.65	0.9997	638000	10000	07KNSTD	0	0	0	2015	19800	800	-	-	20773	1200	327	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-17	Schi2000-E	74-15TL-17	39.073	-106.292	2840	2.5	2.65	0.9997	669000	12000	07KNSTD	0	0	0	2015	20500	900	-	-	21534	1258	388	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-18	Schi2000-E	74-15TL-19	39.071	-106.294	2846	1.5	2.65	0.9997	659000	8000	07KNSTD	0	0	0	2015	20000	800	-	-	21023	1196	257	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-19	Schi2000-E	74-15TL-21	39.070	-106.300	2855	2	2.65	0.9997	667000	8000	07KNSTD	0	0	0	2015	20200	800	-	-	21213	1206	256	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-20	Schi2000-E	74-15TL-22	39.070	-106.298	2859	1.5	2.65	0.9997	689000	9000	07KNSTD	0	0	0	2015	20700	800	-	-	21704	1239	285	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-21	Schi2000-E	74-15TL-23	39.069	-106.301	2866	1	2.65	0.9995	680000	9000	07KNSTD	0	0	0	2015	20300	800	-	-	21289	1216	283	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-22	Schi2000-E	74-15TL-24	39.070	-106.303	2884	2	2.65	0.9995	683000	9000	07KNSTD	0	0	0	2015	20300	800	-	-	21303	1217	282	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-23	SchwInpress-C	90-17TL-01	39.071	-106.301	2854	1.5	2.65	0.9994	705000	13000	07KNSTD	0	0	0	2017	21200	900	-	-	22238	1303	412	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-24	SchwInpress-C	90-17TL-03	39.073	-106.297	2840	1	2.65	0.9983	680000	15000	07KNSTD	0	0	0	2017	20600	900	-	-	21638	1295	480	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-25	SchwInpress-C	90-17TL-04	39.072	-106.297	2834	2	2.65	0.9994	713000	13000	07KNSTD	0	0	0	2017	21700	900	-	-	22840	1337	419	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-26	SchwInpress-C	90-17TL-06	39.074	-106.294	2830	1	2.65	0.9996	703000	13000	07KNSTD	0	0	0	2017	21300	900	-	-	22417	1314	417	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-27	SchwInpress-D	92-17TL-08	39.075	-106.294	2815	2	2.65	0.9886	709000	16000	07KNSTD	0	0	0	2017	22000	1000	-	-	23224	1395	527	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-28	SchwInpress-D	92-17TL-10	39.074	-106.297	2822	1	2.65	0.9664	676000	12000	07KNSTD	0	0	0	2017	21300	900	-	-	22416	1309	400	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-29	SchwInpress-D	92-17TL-11	39.072	-106.302	2841	1.5	2.65	0.9996	682000	13000	07KNSTD	0	0	0	2017	20700	900	-	-	21739	1278	417	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-30	SchwInpress-D	92-17TL-13	39.073	-106.300	2831	1	2.65	0.9994	680000	15000	07KNSTD	0	0	0	2017	20700	900	-	-	21733	1301	482	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-31	SchwInpress-E	76-15TL-25	39.088	-106.362	2812	1	2.65	0.9896	489000	7000	07KNSTD	0	0	0	2015	15600	600	-	-	16477	945	237	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-32	SchwInpress-E	90-17TL-16	39.084	-106.355	2817	3	2.65	0.9989	508000	8000	07KNSTD	0	0	0	2017	16300	700	-	-	17148	990	271	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-33	SchwInpress-E	90-17TL-17	39.081	-106.353	2811	1.5	2.65	0.9909	473000	9000	07KNSTD	0	0	0	2017	15200	600	-	-	16010	940	306	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-34	SchwInpress-E	90-17TL-18	39.075	-106.358	2820	2	2.65	0.9970	460000	9000	07KNSTD	0	0	0	2017	14700	600	-	-	15473	911	304	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchwInpress-35	SchwInpress-E	90-17TL-19	39.073	-106.360	2839	1.5	2.65	0.9961	518000	10000	07KNSTD	0	0	0	2017	16200	700	-	-	17082	1004	331	-	-	-	-
Schweinsberg et al. (in press)	bedrock	SchwInpress-36	SchwInpress-F	75-LKCK-15-1	39.158	-106.531	3740	1.5	2.65	0.9859	760000	10000	07KNSTD	0	0	0	2015	13800	600	-	-	14528	829	192	-	-	-	-
Schweinsberg et al. (in press)	bedrock	SchwInpress-37	SchwInpress-F	76-LKCK-15-2	39.158	-106.532	3776	4	2.65	0.9848	807000	12000	07KNSTD	0	0	0	2015	14700	600	-	-	15354	882	229	-	-	-	-
Schweinsberg et al. (in press)	bedrock	SchwInpress-38	SchwInpress-G	76-LKCK-15-3	39.152	-106.528	3761	3	2.65	0.9830	767000	10000	07KNSTD	0	0	0	2015	14000	600	-	-	14692	837	192	-	-	-	-
Schweinsberg et al. (in press)	bedrock	SchwInpress-39	SchwInpress-H	76-LKCK-15-4	39.149	-106.524	3774	3	2.65	0.9740	750000	12000	07KNSTD	0	0	0	2015	13700	600	-	-	14411	832	231	-	-	-	-

Reference:
Schweinsberg AD, Briner JP, Licciardi JM, Shroba RR, Leonard EM, in press. Cosmogenic 10Be exposure dating of Bull Lake and Pinedale sequences in the upper Arkansas River valley, Colorado Rocky Mountains, USA. Quaternary Research.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1) apart for LKCK samples which are split into three groups. 14 samples (two groups) grouped with Schildgen 2000 samples

expage.github.io - data from expage-202006