Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schweinsberg et al. (in press)	boulder	SchweInpress-1	SchweInpress-A	59-13GROR-42	70.21106	-51.12485	612	1.5	2.65	0.995	84300	2990	07KNSTD	0	0	0	2013	10840	390	-	-	10562	764	376	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchweInpress-2	SchweInpress-A	59-13GROR-44	70.21031	-51.11792	629	2	2.65	0.993	83000	1420	07KNSTD	0	0	0	2013	10560	180	-	-	10293	672	177	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchweInpress-3	SchweInpress-A	59-13GROR-47	70.21385	-51.09491	799.9	1.5	2.65	0.995	97200	1670	07KNSTD	0	0	0	2013	10520	180	-	-	10222	667	176	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchweInpress-4	SchweInpress-B	59-13GROR-80	70.24507	-51.22259	524.8	1	2.65	0.994	72600	1880	07KNSTD	0	0	0	2013	10100	260	-	-	9831	670	255	-	-	-	-
Schweinsberg et al. (in press)	boulder	SchweInpress-5	SchweInpress-B	59-13GROR-81	70.24532	-51.22328	505	2	2.65	0.994	72700	1430	07KNSTD	0	0	0	2013	10390	210	-	-	10126	668	200	-	-	-	-

Reference:
Schweinsberg AD, Briner JP, Miller GH, Bennike O, Thomas EK, in press. Local glaciation in west Greenland linked to North Atlantic Ocean circulation during the Holocene. Geology.

Data comments:
All sample data present in publication.
Group ID based on publication.

expage.github.io - data from expage-201702