Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schweinsberg et al. (2018a)	boulder	Schw2018a-1	Schw2018a-A	16NUS-01	70.315	-52.015	267	2.5	2.65	0.9704	1420	85	07KNSTD	0	0	0	2016	270	20	-	-	259	21	15	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-2	Schw2018a-A	16NUS-02	70.315	-52.016	258	3	2.65	0.9704	1500	144	07KNSTD	0	0	0	2016	290	30	-	-	275	31	26	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-3	Schw2018a-A	16NUS-03	70.315	-52.016	268	1	2.65	0.9704	16100	394	07KNSTD	0	0	0	2016	2940	20	-	-	2809	170	69	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-4	Schw2018a-A	16NUS-04	70.315	-52.013	289	1	2.65	0.9639	1400	111	07KNSTD	0	0	0	2016	260	20	-	-	249	24	20	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-5	Schw2018a-A	16NUS-05	70.315	-52.013	288	1	2.65	0.9639	12900	289	07KNSTD	0	0	0	2016	2310	50	-	-	2204	132	49	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-6	Schw2018a-B	16NUS-06	70.315	-52.014	284	2	2.65	0.9693	1750	115	07KNSTD	0	0	0	2016	320	20	-	-	308	26	20	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-7	Schw2018a-B	16NUS-07	70.315	-52.015	277	1	2.65	0.9699	3650	178	07KNSTD	0	0	0	2016	640	30	-	-	613	45	30	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-8	Schw2018a-B	16NUS-08	70.315	-52.015	279	3	2.65	0.9711	2930	194	07KNSTD	0	0	0	2016	530	40	-	-	505	44	33	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-9	Schw2018a-B	16NUS-09	70.315	-52.016	272	2.5	2.65	0.9711	2700	110	07KNSTD	0	0	0	2016	490	20	-	-	469	32	19	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-10	Schw2018a-C	16NUS-10	70.315	-52.019	268	1	2.65	0.9673	6210	412	07KNSTD	0	0	0	2016	1110	70	-	-	1055	91	70	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-11	Schw2018a-C	16NUS-11	70.315	-52.018	268	1	2.65	0.9649	5450	279	07KNSTD	0	0	0	2016	970	50	-	-	926	70	47	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-12	Schw2018a-C	16NUS-12	70.315	-52.017	273	2	2.65	0.9673	3110	180	07KNSTD	0	0	0	2016	560	30	-	-	534	43	31	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-13	Schw2018a-C	16NUS-13	70.315	-52.017	273	1	2.65	0.9641	5940	199	07KNSTD	0	0	0	2016	1050	40	-	-	1006	65	34	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-14	Schw2018a-D	16NUS-14	70.314	-52.014	264	1.5	2.65	0.9645	23400	520	07KNSTD	0	0	0	2016	4400	100	-	-	4215	251	94	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-15	Schw2018a-D	16NUS-15	70.314	-52.015	266	1	2.65	0.9645	889000	8840	07KNSTD	0	0	0	2016	174050	1810	-	-	166915	9777	1731	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-16	Schw2018a-D	16NUS-16	70.315	-52.016	271	1	2.65	0.9645	4930	153	07KNSTD	0	0	0	2016	880	30	-	-	834	53	26	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-17	Schw2018a-D	16NUS-17	70.315	-52.017	264	1.5	2.65	0.9590	6640	309	07KNSTD	0	0	0	2016	1200	60	-	-	1150	83	54	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-18	Schw2018a-D	16NUS-18	70.315	-52.018	264	1	2.65	0.9617	5780	284	07KNSTD	0	0	0	2016	1040	50	-	-	990	73	49	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-19	Schw2018a-D	16NUS-19	70.315	-52.018	261	2	2.65	0.9583	4470	158	07KNSTD	0	0	0	2016	810	30	-	-	774	51	27	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-20	Schw2018a-D	16NUS-20	70.315	-52.018	260	2	2.65	0.9583	4650	250	07KNSTD	0	0	0	2016	850	50	-	-	807	62	43	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-21	Schw2018a-E	16NUS-21	70.314	-52.014	271	2	2.65	0.9617	7260	213	07KNSTD	0	0	0	2016	1310	40	-	-	1250	78	37	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-22	Schw2018a-E	16NUS-22	70.314	-52.014	268	2	2.65	0.9617	4990	317	07KNSTD	0	0	0	2016	900	60	-	-	857	72	54	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-23	Schw2018a-E	16NUS-23	70.314	-52.015	264	1	2.65	0.9624	4700	342	07KNSTD	0	0	0	2016	840	60	-	-	802	73	58	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-24	Schw2018a-F	16NUS-24	70.197	-51.490	285	2	2.65	0.9939	63500	1650	07KNSTD	0	0	0	2016	11420	300	-	-	10945	670	285	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-25	Schw2018a-F	16NUS-27	70.197	-51.491	271	2	2.65	0.9978	48900	1920	07KNSTD	0	0	0	2016	8840	350	-	-	8463	575	333	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-26	Schw2018a-G	13GROR-66	70.338	-51.463	872	1.5	2.65	0.9976	111000	2140	07KNSTD	0	0	0	2013	10680	180	-	-	10919	641	211	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-27	Schw2018a-G	13GROR-67	70.338	-51.465	876	2	2.65	0.9976	104000	1740	07KNSTD	0	0	0	2013	12410	240	-	-	10213	591	171	-	-	-	-
Schweinsberg et al. (2018a)	boulder	Schw2018a-28	Schw2018a-G	13GROR-68	70.341	-51.495	933	2	2.65	0.9978	127000	2470	07KNSTD	0	0	0	2013	11260	220	-	-	11881	698	232	-	-	-	-

Reference:
Schweinsberg AD, Briner JP, Licciardi JM, Bennike O, Lifton NA, Graham BL, Young NE, Schaefer JM, 2018a. A multi-proxy record of local glacier change during the Holocene, Nuussuaq Peninsula, central west Greenland. In: Schweinsberg AD, Centennial-scale reconstructions of mountain glacier fluctuations during the Holocene, west Greenland. PhD thesis, University at Buffalo.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 4-3).

expage.github.io - data from expage-201809