Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schwartz et al. (2017)	bedrock	Schw2017-1	Schw2017-A	P4	45.063	5.807	873.1	1	2.7	0.99	120202	4351	NIST_27900	0	0	0	2007	14200	900	-	-	15036	999	546	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-2	LeRo2009-A	P6	45.06674	5.80402	1115	2.1	2.7	0.97	57674	2873	NIST_27900	0	0	0	2007	5800	400	-	-	6117	457	305	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-3	LeRo2009-A	P7	45.06665	5.80381	1120	1.5	2.7	0.98	112327	4370	NIST_27900	0	0	0	2007	11100	700	-	-	11602	788	453	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-4	LeRo2009-A	P8	45.06664	5.80379	1122	1.5	2.7	0.99	87628	3081	NIST_27900	0	0	0	2007	8600	500	-	-	8887	585	313	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-5	LeRo2009-A	P9	45.06619	5.80497	1120	2	2.7	0.96	76852	4241	NIST_27900	0	0	0	2007	7800	600	-	-	8067	632	446	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-6	LeRo2009-A	P10	45.06577	5.80433	1084	2	2.7	0.92	72389	3149	NIST_27900	0	0	0	2007	7800	500	-	-	8173	577	356	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-7	LeRo2009-A	P11	45.06600	5.80449	1108	4.5	2.7	0.86	95054	3530	NIST_27900	0	0	0	2007	11000	700	-	-	11597	776	432	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-8	LeRo2009-A	P12	45.06638	5.80458	1115	1	2.7	0.89	84041	3083	NIST_27900	0	0	0	2007	9000	600	-	-	9508	633	350	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-9	LeRo2009-A	P13	45.06661	5.80435	1112	2.1	2.7	0.98	126916	1402	NIST_27900	0	0	0	2007	12700	700	-	-	13246	751	147	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-10	LeRo2009-A	P18	45.06601	5.79807	1023	1.5	2.7	0.88	15718	1698	NIST_27900	0	0	0	2007	1900	200	-	-	1986	241	215	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-11	LeRo2009-A	P19	45.06594	5.79780	1015	1.5	2.7	0.96	44890	2044	NIST_27900	0	0	0	2007	4900	300	-	-	5270	378	240	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-12	LeRo2009-A	P20	45.06638	5.80432	1117	1	2.7	0.98	123154	4947	NIST_27900	0	0	0	2007	12100	800	-	-	12681	871	511	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-13	Schw2017-B	P14-0	45.06334	5.80229	953	1.5	2.7	0.99	98462	4365	NIST_27900	0	0	0	2007	11100	700	-	-	11601	826	516	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-14	Schw2017-B	P14-1	45.06334	5.80229	950.2	2.5	2.7	0.52	22652	1654	NIST_27900	0	0	0	2007	4700	400	-	-	5235	480	383	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-15	Schw2017-B	P14-2	45.06334	5.80229	948.6	2	2.7	0.52	11425	1316	NIST_27900	0	0	0	2007	2400	300	-	-	2642	338	305	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-16	Schw2017-B	P14-3	45.06334	5.80229	945.2	3	2.7	0.52	54590	2555	NIST_27900	0	0	0	2007	11500	800	-	-	12473	908	586	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-17	Schw2017-B	P14-4	45.06334	5.80229	939.1	2.1	2.7	0.52	27502	2120	NIST_27900	0	0	0	2007	5800	500	-	-	6299	599	486	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-18	Schw2017-B	P14-5	45.06334	5.80229	936.5	4.5	2.7	0.52	15004	1754	NIST_27900	0	0	0	2007	3200	400	-	-	3576	463	418	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-19	Schw2017-B	P14-6	45.06334	5.80229	930.7	2.5	2.7	0.52	43381	2443	NIST_27900	0	0	0	2007	9200	700	-	-	9975	790	563	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-20	Schw2017-B	P14-7	45.06334	5.80229	929.2	4.5	2.7	0.52	26775	2080	NIST_27900	0	0	0	2007	5800	500	-	-	6313	603	491	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-21	Schw2017-B	P15-1	45.06329	5.79979	958	2	2.7	0.45	60659	3420	NIST_27900	0	0	0	2007	14400	1100	-	-	15632	1241	885	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-22	Schw2017-B	P15-2	45.06329	5.79979	948	2	2.7	0.45	47469	2868	NIST_27900	0	0	0	2007	11400	900	-	-	12397	1020	751	-	-	-	-
Schwartz et al. (2017)	bedrock	Schw2017-23	Schw2017-B	P15-3	45.06329	5.79979	946	2	2.7	0.59	82263	3501	NIST_27900	0	0	0	2007	15400	1000	-	-	16324	1145	698	-	-	-	-

Reference:
Schwartz S, Zerathe S, Jongmans D, Baillet L, Carcaillet J, Audin L, Bourlès D, Braucher R, Lebrouc V, 2017. Cosmic ray exposure dating on the large landslide of Séchilienne (western Alps): a synthesis to constrain the slope evolution. Geomorphology 278, 329-344.

Data comments:
Coordinates adjusted for samples P4, P18, P19 based on Google Earth and Figure 4.
Sampling year assumed to be 2007.
Samples P3, P16-1, P16-2, P17 included in Le Roux et al. (2009) as Pg3, PqI-I, Pgl-2, Pg2.
Group ID based on sample location and geomorphology. 11 samples grouped with Le Roux et al. (2009) samples.

expage.github.io - data from expage-201909