Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schweinsberg et al. (2019)	boulder	Schw2019-1	Schw2019-A	16NUS-1	70.31500	-52.01500	267	2.5	2.65	0.9704	1417	84	07KNSTD	0	0	0	2016	270	20	-	-	254	22	15	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-2	Schw2019-A	16NUS-2	70.31500	-52.01600	258	3	2.65	0.9704	1501	144	07KNSTD	0	0	0	2016	290	30	-	-	272	31	26	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-3	Schw2019-A	16NUS-3	70.31500	-52.01600	268	1	2.65	0.9704	16077	394	07KNSTD	0	0	0	2016	2940	20	-	-	2757	183	68	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-4	Schw2019-A	16NUS-4	70.31500	-52.01300	289	1	2.65	0.9639	1403	111	07KNSTD	0	0	0	2016	260	20	-	-	246	25	19	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-5	Schw2019-A	16NUS-5	70.31500	-52.01300	288	1	2.65	0.9639	12862	289	07KNSTD	0	0	0	2016	2310	50	-	-	2158	142	49	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-6	Schw2019-B	16NUS-6	70.31500	-52.01400	284	2	2.65	0.9693	1746	115	07KNSTD	0	0	0	2016	320	20	-	-	303	27	20	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-7	Schw2019-B	16NUS-7	70.31500	-52.01500	277	1	2.65	0.9699	3647	178	07KNSTD	0	0	0	2016	640	30	-	-	603	47	29	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-8	Schw2019-B	16NUS-8	70.31500	-52.01500	279	3	2.65	0.9711	2927	194	07KNSTD	0	0	0	2016	530	40	-	-	497	45	33	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-9	Schw2019-B	16NUS-9	70.31500	-52.01600	272	2.5	2.65	0.9711	2698	110	07KNSTD	0	0	0	2016	490	20	-	-	462	34	19	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-10	Schw2019-C	16NUS-10	70.31500	-52.01900	268	1	2.65	0.9673	6205	412	07KNSTD	0	0	0	2016	1110	70	-	-	1036	94	69	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-11	Schw2019-C	16NUS-11	70.31500	-52.01800	268	1	2.65	0.9649	5455	279	07KNSTD	0	0	0	2016	970	50	-	-	911	73	47	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-12	Schw2019-C	16NUS-12	70.31500	-52.01700	273	2	2.65	0.9673	3110	180	07KNSTD	0	0	0	2016	560	30	-	-	526	44	30	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-13	Schw2019-C	16NUS-13	70.31500	-52.01700	273	1	2.65	0.9641	5943	199	07KNSTD	0	0	0	2016	1050	40	-	-	990	69	33	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-14	Schw2019-D	16NUS-14	70.31400	-52.01400	264	1.5	2.65	0.9645	23426	520	07KNSTD	0	0	0	2016	4400	100	-	-	4145	272	92	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-15	Schw2019-D	16NUS-15	70.31400	-52.01500	266	1	2.65	0.9645	889168	8837	07KNSTD	0	0	0	2016	174050	1810	-	-	163040	10595	1688	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-16	Schw2019-D	16NUS-16	70.31500	-52.01600	271	1	2.65	0.9645	4928	153	07KNSTD	0	0	0	2016	880	30	-	-	820	57	25	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-17	Schw2019-D	16NUS-17	70.31500	-52.01700	264	1.5	2.65	0.9590	6638	309	07KNSTD	0	0	0	2016	1200	60	-	-	1129	87	53	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-18	Schw2019-D	16NUS-18	70.31500	-52.01800	264	1	2.65	0.9617	5784	284	07KNSTD	0	0	0	2016	1040	50	-	-	974	77	48	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-19	Schw2019-D	16NUS-19	70.31500	-52.01800	261	2	2.65	0.9583	4474	158	07KNSTD	0	0	0	2016	810	30	-	-	762	54	27	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-20	Schw2019-D	16NUS-20	70.31500	-52.01800	260	2	2.65	0.9583	4646	250	07KNSTD	0	0	0	2016	850	50	-	-	792	65	43	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-21	Schw2019-E	16NUS-21	70.31400	-52.01400	271	2	2.65	0.9617	7264	213	07KNSTD	0	0	0	2016	1310	40	-	-	1230	84	36	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-22	Schw2019-E	16NUS-22	70.31400	-52.01400	268	2	2.65	0.9617	4995	317	07KNSTD	0	0	0	2016	900	60	-	-	843	75	54	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-23	Schw2019-E	16NUS-23	70.31400	-52.01500	264	1	2.65	0.9624	4703	342	07KNSTD	0	0	0	2016	840	60	-	-	789	75	57	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-24	Schw2019-F	16NUS-24	70.19700	-51.49000	285	2	2.65	0.9939	63491	1648	07KNSTD	0	0	0	2016	11420	300	-	-	10751	720	280	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-25	Schw2019-F	16NUS-27	70.19700	-51.49100	271	2	2.65	0.9978	48889	1916	07KNSTD	0	0	0	2016	8840	350	-	-	8317	608	327	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-26	Schw2019-G	13GROR-66	70.33800	-51.46300	872	1.5	2.65	0.9976	111359	2136	07KNSTD	0	0	0	2013	10680	180	-	-	10757	696	207	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-27	Schw2019-G	13GROR-67	70.33800	-51.46500	876	2	2.65	0.9976	103682	1743	07KNSTD	0	0	0	2013	12410	240	-	-	10005	640	169	-	-	-	-
Schweinsberg et al. (2019)	boulder	Schw2019-28	Schw2019-G	13GROR-68	70.34100	-51.49500	933	2	2.65	0.9978	126994	2473	07KNSTD	0	0	0	2013	11260	220	-	-	11670	756	228	-	-	-	-

Reference:
Schweinsberg AD, Briner JP, Licciardi JM, Bennike O, Lifton NA, Graham BL, Young NE, Schaefer JM, Zimmerman SH, 2019. Multiple independent records of local glacier variability on Nuussuaq, west Greenland, during the Holocene. Quaternary Science Reviews 215, 253-271.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 3).

expage.github.io - data from expage-202306