expage-201611 - global glacial 10Be and 26Al exposure age data
Schäfer (2000)	boulder	Schä2000-1	Schä2000-A	Lit1a	30.254	99.593	4890	1.5	2.7	1	821000	71000	S555	9470000	800000	ZAL94	1998	8500	700	16300	1700	11411	1159	990	19105	2074	1629	-
Schäfer (2000)	boulder	Schä2000-1	Schä2000-A	Lit1a-2	30.254	99.593	4890	1.5	2.7	1	838000	67000	S555	10360000	820000	ZAL94	1998	8600	600	-	-	11651	1119	934	20372	2128	1629	-
Schäfer (2000)	boulder	Schä2000-1	Schä2000-A	Lit1a-neu	30.254	99.593	4890	1.5	2.7	1	943000	86000	S555	11240000	970000	ZAL94	1998	9700	900	-	-	13087	1383	1197	21641	2383	1888	-
Schäfer (2000)	boulder	Schä2000-1	Schä2000-A	Lit1b	30.254	99.593	4890	5	2.7	1	1157000	100000	S555	5380000	440000	ZAL94	1998	12500	1100	9300	900	16225	1650	1408	11564	1226	951	-

Reference:
Schäfer JM, 2000. Reconstruction of landscape evolution and continental paleoglaciations using in-situ cosmogenic nuclides: examples from Antarctica and the Tibetan Plateau. PhD thesis, ETH Zürich.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 1998.
Samples Lit1a (repeat measurements) and Lit1b are separate samples from one boulder.

expage.github.io