Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Schäfer et al. (2002)	boulder	Schä2002-1	Schä2002-A	Lit3	30.297	99.544	4560	2	2.65	0.998	1108000	92000	S555	7790000	312000	ZAL94	1998	13700	1400	15000	1400	17746	1779	1480	18546	1440	750	-
Schäfer et al. (2002)	boulder	Schä2002-2	Schä2002-A	Lit4a	30.297	99.544	4560	3	2.65	0.998	1432000	123000	S555	7920000	403920	ZAL94	1998	17700	2000	15300	1700	21776	2238	1881	18915	1588	974	-
Schäfer et al. (2002)	boulder	Schä2002-3	Schä2002-A	Lit4bc	30.297	99.544	4560	2	2.65	0.998	1198000	103000	S555	7660000	390660	ZAL94	1998	14800	1700	14700	1700	18975	1950	1639	18280	1534	941	-
Schäfer et al. (2002)	boulder	Schä2002-4	Schä2002-A	Lit5a	30.300	99.541	4610	3	2.65	1	1253000	104000	S555	7230000	361500	ZAL94	1998	15100	1600	13600	1500	19349	1940	1614	17059	1420	860	-
Schäfer et al. (2002)	boulder	Schä2002-5	Schä2002-A	Lit5b	30.300	99.541	4610	3	2.65	1	1247000	101000	S555	7240000	760200	ZAL94	1998	15000	1500	13600	3000	19280	1901	1569	17080	2133	1809	-
Schäfer et al. (2002)	boulder	Schä2002-6	Schä2002-A	Lit6	30.300	99.544	4570	3	2.65	0.998	1248000	101000	S555	7710000	485730	ZAL94	1998	15300	1400	14800	2000	19604	1932	1594	18424	1692	1171	-
Schäfer et al. (2002)	boulder	Schä2002-7	Schä2002-B	Lit7	30.300	99.552	4480	2	2.65	0.997	1021000	85000	S555	7020000	709020	ZAL94	1998	13100	1400	14000	3000	17096	1717	1429	17517	2129	1784	-
Schäfer et al. (2002)	boulder	Schä2002-8	Schä2002-C	TAN2	32.60	91.87	5015	3	2.65	1	16373000	851396	S555	106000000	1696000	ZAL94	1998	155800	18600	164600	16500	166342	13181	9020	166490	12229	2894	-
Schäfer et al. (2002)	boulder	Schä2002-9	Schä2002-D	TAN4	32.67	91.87	4925	1	2.65	1	9027000	469404	S555	46600000	1631000	ZAL94	1998	87400	8800	71200	8600	94206	7330	5016	72097	5561	2615	-
Schäfer et al. (2002)	boulder	Schä2002-10	Schä2002-D	TAN5	32.67	91.87	4925	3	2.65	1	16068000	883740	S555	97300000	1654100	ZAL94	1998	158300	15900	155300	15600	170757	13917	9804	157403	11550	2894	-
Schäfer et al. (2002)	boulder	Schä2002-11	Schä2002-E	TAN7	32.940	91.995	5120	3	2.65	1	7709000	423995	S555	47200000	1557600	ZAL94	1998	67700	6700	65700	7900	72231	5743	4045	66589	5059	2271	-

Reference:
Schäfer JM, Tschudi S, Zhao ZZ, Wu XH, Ivy-Ochs S, Wieler R, Baur H, Kubik PW, Schlüchter C, 2002. The limited influence of glaciations in Tibet on global climate over the past 170 000 yr. Earth and Planetary Science Letters 194, 287-297.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 1998.
Samples Lit4a and Lit4bc are separate samples from one boulder.
Samples Lit5a and Lit5b are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201902