Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Seong et al. (2009a)	sediments	Seon2009a-1	Seon2009a-A	K2E-1	35.704	76.161	4484	5	2	0.950	57800	3400	07KNSTD	0	0	0	2005	-	-	-	-	1131	97	67	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-2	Seon2009a-A	K2E-2	35.708	76.166	4483	5	2	0.952	46800	3100	07KNSTD	0	0	0	2005	-	-	-	-	974	89	65	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-3	Seon2009a-B	K2E-3	35.744	76.236	5216	5	2	0.910	46100	6000	07KNSTD	0	0	0	2005	-	-	-	-	741	107	97	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-4	Seon2009a-B	K2E-4	35.749	76.243	5218	5	2	0.838	58700	3200	07KNSTD	0	0	0	2005	-	-	-	-	977	81	53	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-5	Seon2009a-C	K2E-5	35.703	76.221	5075	5	2	0.817	46700	4300	07KNSTD	0	0	0	2005	-	-	-	-	878	98	81	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-6	Seon2009a-C	K2E-6	35.703	76.223	5091	5	2	0.858	44200	2700	07KNSTD	0	0	0	2005	-	-	-	-	795	70	49	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-7	Seon2009a-C	K2E-7	35.700	76.225	5127	5	2	0.904	99700	4400	07KNSTD	0	0	0	2005	-	-	-	-	1434	110	63	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-8	Seon2009a-D	K2E-8	35.723	76.252	4659	5	2	0.937	52300	3500	07KNSTD	0	0	0	2005	-	-	-	-	1001	92	67	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-9	Seon2009a-D	K2E-9	35.722	76.258	4641	5	2	0.919	53200	3300	07KNSTD	0	0	0	2005	-	-	-	-	1033	91	64	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-10	Seon2009a-E	K2E-12	35.733	76.316	4103	5	2	0.987	67500	4400	07KNSTD	0	0	0	2005	-	-	-	-	1476	134	96	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-11	Seon2009a-F	K2E-20	35.765	76.535	4655	5	2	0.963	116800	21900	07KNSTD	0	0	0	2005	-	-	-	-	1984	392	372	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-12	Seon2009a-F	K2E-23	35.758	76.536	4643	5	2	0.950	42200	3600	07KNSTD	0	0	0	2005	-	-	-	-	841	89	72	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-13	Seon2009a-G	K2E-24	35.821	76.513	4869	5	2	0.958	155400	7500	07KNSTD	0	0	0	2005	-	-	-	-	2417	192	117	-	-	-	-
Seong et al. (2009a)	sediments	Seon2009a-14	Seon2009a-G	K2E-25	35.822	76.516	4877	5	2	0.952	60400	6100	07KNSTD	0	0	0	2005	-	-	-	-	1015	121	102	-	-	-	-

Reference:
Seong YB, Owen LA, Caffee MW, Kamp U, Bishop MP, Bush A, Copland L, Shroder JF, 2009a. Rates of basin-wide rockwall retreat in the K2 region of the central Karakoram defined by terrestrial cosmogenic nuclide 10Be. Geomorphology 107, 254-262.

Data comments:
Sample thickness assumed to be 5 cm.
Sample density assumed to be 2.0 g/cm3.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201703