Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Shakesby et al. (2008)	cobble	Shak2008-1	Shak2008-A	A1	61.425	7.770	1600	4.3	2.77	0.987	149300	6600	NIST_30600	919000	57000	Z92-0222	2006	7424	753	7464	826	7759	550	344	7436	680	463	-
Shakesby et al. (2008)	cobble	Shak2008-2	Shak2008-A	A2	61.425	7.770	1600	4.6	2.63	0.987	174800	7700	NIST_30600	1071000	76000	Z92-0222	2006	8721	884	8706	1010	9104	645	402	8646	846	616	-
Shakesby et al. (2008)	cobble	Shak2008-3	Shak2008-A	A3	61.423	7.771	1600	4.8	2.58	0.988	174700	8200	NIST_30600	1174000	93000	Z92-0222	2006	8726	896	9553	1159	9098	661	428	9489	988	755	-
Shakesby et al. (2008)	cobble	Shak2008-4	Shak2008-B	T1	61.750	7.750	1600	4.4	2.75	0.990	28400	2600	NIST_30600	0	0	0	2006	1407	181	-	-	1408	151	129	-	-	-	-
Shakesby et al. (2008)	cobble	Shak2008-5	Shak2008-B	T2	61.750	7.750	1610	4	2.6	0.940	0	0	0	166600	34400	Z92-0222	2006	-	-	1396	315	-	-	-	1329	289	275	-
Shakesby et al. (2008)	cobble	Shak2008-6	Shak2008-B	T3	61.750	7.750	1615	4.1	3.45	0.987	21400	6500	NIST_30600	231500	47700	Z92-0222	2006	1058	336	1864	420	1054	326	320	1794	389	370	-

Reference:
Shakesby RA, Matthews JA, Schnabel C, 2008. Cosmogenic 10Be and 26Al ages of Holocene moraines in southern Norway II: evidence for individualistic responses of high-altitude glaciers to millennial-scale climatic fluctuations. The Holocene 18, 1165-1177.

Data comments:
Sample coordinates for samples A1-A3 based on Figure 1 in Matthews and Winkler (2011).
10Be standard assumed to be NIST_30600.
26Al standard assumed to be Z92-0222.
Sampling year assumed to be 2006.
Group ID based on publication (sample name).

expage.github.io - data from expage-202001