Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Shakun et al. (2015b)	boulder	Shak2015b-1	Shak2015b-A	MC-NC-2	-6.986	-78.338	3926	2	2.65	0.996	1513210	53981	KNSTD	0	0	0	2013	43393	2049	-	-	39722	2639	1431	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-2	Shak2015b-A	MC-NC-3	-6.986	-78.338	3927	2	2.65	0.998	2022503	90147	KNSTD	0	0	0	2013	59721	3262	-	-	52053	3745	2351	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-3	Shak2015b-A	MC-NC-4	-6.986	-78.338	3927	2	2.65	0.998	4883288	121845	KNSTD	0	0	0	2013	143387	5818	-	-	125377	7847	3228	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-4	Shak2015b-A	MC-NC-5	-6.987	-78.340	3913	2	2.65	0.981	732879	38464	KNSTD	0	0	0	2013	24835	1513	-	-	22142	1697	1169	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-5	Shak2015b-A	MC-NC-6	-6.987	-78.340	3912	2	2.65	0.999	660313	33174	KNSTD	0	0	0	2013	22347	1317	-	-	20165	1514	1018	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-6	Shak2015b-B	MC-NC-7	-6.990	-78.331	3897	2	2.65	0.991	718807	30814	KNSTD	0	0	0	2013	24417	1288	-	-	21750	1530	937	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-7	Shak2015b-B	MC-NC-8	-6.990	-78.331	3898	2	2.65	0.982	725326	30751	KNSTD	0	0	0	2013	24764	1296	-	-	22076	1546	941	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-8	Shak2015b-B	MC-NC-9	-6.9905	-78.3315	3886	2	2.65	0.997	642143	28061	KNSTD	0	0	0	2013	22103	1180	-	-	19990	1416	878	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-9	Shak2015b-B	MC-NC-10	-6.991	-78.332	3866	2	2.65	0.992	676672	31111	KNSTD	0	0	0	2013	23484	1299	-	-	20988	1517	970	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-10	Shak2015b-C	SC-2	-6.929	-78.608	3923	1	2.65	1	603670	14083	07KNSTD	0	0	0	2013	22206	851	-	-	20067	1210	471	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-11	Shak2015b-C	SC-3	-6.932	-78.616	3859	2	2.65	1	543647	14321	07KNSTD	0	0	0	2013	21095	849	-	-	19140	1178	507	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-12	Shak2015b-C	SC-4	-6.930	-78.609	3902	1	2.65	0.998	838919	21590	07KNSTD	0	0	0	2013	29592	1182	-	-	26580	1631	689	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-13	Shak2015b-C	SC-5	-6.928	-78.612	3954	1.5	2.65	1	587387	16669	07KNSTD	0	0	0	2013	21498	895	-	-	19501	1218	556	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-14	Shak2015b-C	SC-6	-6.930	-78.613	3955	1	2.65	0.999	564730	14420	07KNSTD	0	0	0	2013	20825	827	-	-	18873	1155	484	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-15	Shak2015b-C	SC-9	-6.914	-78.618	3939	0.5	2.65	0.999	663165	19155	07KNSTD	0	0	0	2013	23907	1004	-	-	21318	1337	619	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-16	Shak2015b-C	SC-10	-6.918	-78.619	3933	1.5	2.65	0.982	1346020	50656	07KNSTD	0	0	0	2013	42906	2091	-	-	39321	2655	1494	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-17	Shak2015b-C	SC-11	-6.920	-78.592	3933	0.5	2.65	0.989	1276791	46034	07KNSTD	0	0	0	2013	40828	1939	-	-	37306	2485	1358	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-18	Shak2015b-C	SC-12	-6.920	-78.594	3970	0.5	2.65	0.998	522935	19672	07KNSTD	0	0	0	2013	19601	950	-	-	17495	1175	661	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-19	Shak2015b-C	SC-13	-6.921	-78.595	3969	1	2.65	0.998	721322	26855	07KNSTD	0	0	0	2013	25390	1224	-	-	22688	1521	849	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-20	Shak2015b-D	SC-7	-6.906	-78.612	3960	1	2.65	0.990	455088	23993	07KNSTD	0	0	0	2013	17746	1083	-	-	15582	1195	825	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-21	Shak2015b-D	SC-8	-6.906	-78.608	3964	1	2.65	0.998	535716	17909	07KNSTD	0	0	0	2013	20030	906	-	-	17992	1168	604	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-22	Shak2015b-E	MC-G-1	-6.981	-78.3125	3889	2	2.65	0.977	654652	34791	KNSTD	0	0	0	2013	22867	1405	-	-	20541	1583	1097	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-23	Shak2015b-E	MC-G-2	-6.981	-78.312	3854	2	2.65	0.957	500355	9232	KNSTD	0	0	0	2013	19207	682	-	-	17051	998	316	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-24	Shak2015b-E	MC-G-3	-6.982	-78.311	3891	2	2.65	0.985	547940	10252	KNSTD	0	0	0	2013	19805	706	-	-	17732	1039	333	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-25	Shak2015b-E	MC-G-4	-6.981	-78.311	3845	2	2.65	0.990	497564	9519	KNSTD	0	0	0	2013	18685	670	-	-	16503	969	317	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-26	Shak2015b-E	MC-G-5	-6.983	-78.3105	3930	2	2.65	0.978	1342889	24634	KNSTD	0	0	0	2013	40251	1435	-	-	36658	2155	679	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-27	Shak2015b-E	MC-G-6	-6.983	-78.3105	3932	2	2.65	0.972	606946	14142	KNSTD	0	0	0	2013	21159	811	-	-	19206	1158	450	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-28	Shak2015b-E	MC-G-7	-6.9825	-78.3105	3939	2	2.65	0.981	596196	15986	KNSTD	0	0	0	2013	20699	840	-	-	18745	1157	505	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-29	Shak2015b-E	MC-G-8	-6.980	-78.311	3827	2	2.65	0.988	540656	10581	KNSTD	0	0	0	2013	20032	724	-	-	18005	1061	354	-	-	-	Shakun et al. (2015a)
Shakun et al. (2015b)	boulder	Shak2015b-30	Shak2015b-E	MC-G-9	-6.980	-78.311	3830	2	2.65	0.985	536783	10087	KNSTD	0	0	0	2013	19953	712	-	-	17912	1050	338	-	-	-	Shakun et al. (2015a)

Reference:
Shakun JD, Clark PU, Marcott SA, Brook EJ, Lifton NA, Caffee M, Shakun WR, 2015b. Cosmogenic dating of late Pleistocene glaciation, southern tropical Andes, Peru. Journal of Quaternary Science 30, 841-847.

Data comments:
Sample data from Shakun et al. (2015a).
Latitudes and longitudes based on map figures and Google Earth.
Sampling year assumed to be 2013.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202007