Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Shulmeister et al. (2018)	boulder	Shul2018-1	Shul2018-A	BD1	-43.60983	170.87189	552	4	2.65	0.971	111186	4582	07KNSTD	0	0	0	2012	18900	900	-	-	18425	1371	763	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-2	Shul2018-A	BD5	-43.61587	170.87686	541	4	2.65	0.998	113075	3666	07KNSTD	0	0	0	2012	17750	710	-	-	18410	1287	600	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-3	Shul2018-A	BD7	-43.61766	170.87896	547	4	2.65	0.984	102102	3087	07KNSTD	0	0	0	2012	17170	650	-	-	16802	1157	510	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-4	Shul2018-B	BD3	-43.60841	170.87635	527	4	2.65	0.963	107920	3329	07KNSTD	0	0	0	2012	18880	730	-	-	18442	1276	572	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-5	Shul2018-C	BD4	-43.63979	170.88037	605	4	2.65	0.998	20746	1423	07KNSTD	0	0	0	2012	3230	230	-	-	3079	284	211	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-6	Shul2018-C	BD6	-43.63387	170.87372	631	4	2.65	0.991	116002	3462	07KNSTD	0	0	0	2016	18080	680	-	-	17559	1207	526	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-7	Shul2018-C	BD8	-43.64915	170.88960	572	4	2.65	0.989	103596	3127	07KNSTD	0	0	0	2012	17530	670	-	-	16573	1141	502	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-8	Shul2018-D	BD9	-43.64985	170.89854	537	4	2.65	0.990	106145	4810	07KNSTD	0	0	0	2012	17900	920	-	-	17488	1343	796	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-9	Shul2018-D	BD10	-43.64938	170.89842	536	4	2.65	0.990	105567	3150	07KNSTD	0	0	0	2012	17820	670	-	-	17411	1197	522	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-10	Shul2018-D	BD11	-43.64810	170.89738	533	4	2.65	0.975	100383	2995	07KNSTD	0	0	0	2012	17230	650	-	-	16872	1159	506	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-11	Shul2018-E	BD-16-01	-43.68157	170.92627	602	4	2.65	0.997	119600	3580	07KNSTD	0	0	0	2016	18990	720	-	-	18427	1267	554	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-12	Shul2018-F	BD-16-02	-43.68259	170.88974	690	4	2.65	0.994	125788	4078	07KNSTD	0	0	0	2016	21600	860	-	-	17986	1257	586	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-13	Shul2018-F	BD-16-03	-43.68257	170.88956	691	4	2.65	0.994	122212	3646	07KNSTD	0	0	0	2016	20960	790	-	-	17470	1201	523	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-14	Shul2018-F	BD-16-04	-43.68182	170.88960	686	4	2.65	0.994	123245	5171	07KNSTD	0	0	0	2016	20130	970	-	-	17691	1324	746	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-15	Shul2018-F	BD-16-05	-43.68098	170.88766	689	4	2.65	0.994	128377	3916	07KNSTD	0	0	0	2016	20950	800	-	-	18366	1268	563	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-16	Shul2018-F	BD-16-06	-43.68074	170.88786	687	4	2.65	0.998	116265	4005	07KNSTD	0	0	0	2016	18860	780	-	-	16627	1178	575	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-17	Shul2018-F	BD-16-07	-43.68138	170.88657	687	4	2.65	0.998	114795	3466	07KNSTD	0	0	0	2016	18570	710	-	-	16420	1131	498	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-18	Shul2018-F	BD-16-08	-43.68011	170.88678	690	4	2.65	0.997	97582	2913	07KNSTD	0	0	0	2016	15790	590	-	-	13987	961	419	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-19	Shul2018-F	BD-16-09	-43.68014	170.88690	688	4	2.65	0.997	133604	4136	07KNSTD	0	0	0	2016	21760	840	-	-	19052	1319	593	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-20	Shul2018-F	BD-16-10	-43.68004	170.88379	699	4	2.65	0.998	114013	3400	07KNSTD	0	0	0	2016	18350	690	-	-	16145	1109	483	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-21	Shul2018-F	BD-16-11	-43.67989	170.88390	697	4	2.65	0.998	114020	3402	07KNSTD	0	0	0	2016	18350	690	-	-	16174	1111	485	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-22	Shul2018-F	BD-16-12	-43.68013	170.88409	697	4	2.65	0.998	125594	3746	07KNSTD	0	0	0	2016	20250	760	-	-	17781	1222	533	-	-	-	Shulmeister et al. (2019)
Shulmeister et al. (2018)	boulder	Shul2018-23	Shul2018-F	BD-16-14	-43.68042	170.89201	673	4	2.65	0.998	124328	4011	07KNSTD	0	0	0	2016	20460	810	-	-	17975	1255	583	-	-	-	Shulmeister et al. (2019)

Reference:
Shulmeister J, Fink D, Winkler S, Thackray GD, Borsellino R, Hemmingsen M, Rittenour TM, 2018. Evidence for slow late-glacial ice retreat in the upper Rangitata Valley, South Island, New Zealand. Quaternary Science Reviews 185, 102-112.

Data comments:
Sample elevation based on Shulmeister et al. (2019).
Sampling year assumptions (2012 and 2016) based on sample names and supplementary information.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306