Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Shulmeister et al. (2018)	boulder	Shul2018-1	Shul2018-A	BD1	-43.60983	170.87189	552	4	2.65	0.971	111186	4582	07KNSTD	0	0	0	2012	18900	900	-	-	18617	1292	771	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-2	Shul2018-A	BD5	-43.61587	170.87686	541	4	2.65	0.998	113075	3666	07KNSTD	0	0	0	2012	17750	710	-	-	18601	1200	606	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-3	Shul2018-A	BD7	-43.61766	170.87896	547	4	2.65	0.984	102102	3087	07KNSTD	0	0	0	2012	17170	650	-	-	16961	1075	515	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-4	Shul2018-B	BD3	-43.60841	170.87635	527	4	2.65	0.963	107920	3329	07KNSTD	0	0	0	2012	18880	730	-	-	18634	1187	577	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-5	Shul2018-C	BD4	-43.63979	170.88037	605	4	2.65	0.998	20746	1423	07KNSTD	0	0	0	2012	3230	230	-	-	3158	279	217	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-6	Shul2018-C	BD6	-43.63387	170.87372	631	4	2.65	0.991	116002	3462	07KNSTD	0	0	0	2016	18080	680	-	-	17738	1121	532	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-7	Shul2018-C	BD8	-43.64915	170.88960	572	4	2.65	0.989	103596	3127	07KNSTD	0	0	0	2012	17530	670	-	-	16731	1060	507	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-8	Shul2018-D	BD9	-43.64985	170.89854	537	4	2.65	0.990	106145	4810	07KNSTD	0	0	0	2012	17900	920	-	-	17666	1270	804	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-9	Shul2018-D	BD10	-43.64938	170.89842	536	4	2.65	0.990	105567	3150	07KNSTD	0	0	0	2012	17820	670	-	-	17586	1112	527	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-10	Shul2018-D	BD11	-43.64810	170.89738	533	4	2.65	0.975	100383	2995	07KNSTD	0	0	0	2012	17230	650	-	-	17030	1076	510	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-11	Shul2018-E	BD-16-01	-43.68157	170.92627	602	4	2.65	0.997	119600	3580	07KNSTD	0	0	0	2016	18990	720	-	-	18620	1178	560	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-12	Shul2018-F	BD-16-02	-43.68259	170.88974	690	4	2.65	0.994	125788	4078	07KNSTD	0	0	0	2016	21600	860	-	-	18175	1172	592	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-13	Shul2018-F	BD-16-03	-43.68257	170.88956	691	4	2.65	0.994	122212	3646	07KNSTD	0	0	0	2016	20960	790	-	-	17647	1116	529	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-14	Shul2018-F	BD-16-04	-43.68182	170.88960	686	4	2.65	0.994	123245	5171	07KNSTD	0	0	0	2016	20130	970	-	-	17874	1248	753	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-15	Shul2018-F	BD-16-05	-43.68098	170.88766	689	4	2.65	0.994	128377	3916	07KNSTD	0	0	0	2016	20950	800	-	-	18558	1179	569	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-16	Shul2018-F	BD-16-06	-43.68074	170.88786	687	4	2.65	0.998	116265	4005	07KNSTD	0	0	0	2016	18860	780	-	-	16787	1100	581	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-17	Shul2018-F	BD-16-07	-43.68138	170.88657	687	4	2.65	0.998	114795	3466	07KNSTD	0	0	0	2016	18570	710	-	-	16574	1050	503	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-18	Shul2018-F	BD-16-08	-43.68011	170.88678	690	4	2.65	0.997	97582	2913	07KNSTD	0	0	0	2016	15790	590	-	-	14074	889	422	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-19	Shul2018-F	BD-16-09	-43.68014	170.88690	688	4	2.65	0.997	133604	4136	07KNSTD	0	0	0	2016	21760	840	-	-	19249	1228	599	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-20	Shul2018-F	BD-16-10	-43.68004	170.88379	699	4	2.65	0.998	114013	3400	07KNSTD	0	0	0	2016	18350	690	-	-	16287	1029	488	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-21	Shul2018-F	BD-16-11	-43.67989	170.88390	697	4	2.65	0.998	114020	3402	07KNSTD	0	0	0	2016	18350	690	-	-	16317	1031	489	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-22	Shul2018-F	BD-16-12	-43.68013	170.88409	697	4	2.65	0.998	125594	3746	07KNSTD	0	0	0	2016	20250	760	-	-	17966	1136	538	-	-	-	Shulmeister et al. (in press)
Shulmeister et al. (2018)	boulder	Shul2018-23	Shul2018-F	BD-16-14	-43.68042	170.89201	673	4	2.65	0.998	124328	4011	07KNSTD	0	0	0	2016	20460	810	-	-	18164	1170	589	-	-	-	Shulmeister et al. (in press)

Reference:
Shulmeister J, Fink D, Winkler S, Thackray GD, Borsellino R, Hemmingsen M, Rittenour TM, 2018. Evidence for slow late-glacial ice retreat in the upper Rangitata Valley, South Island, New Zealand. Quaternary Science Reviews 185, 102-112.

Data comments:
Sample elevation based on Shulmeister et al. (in press).
Sampling year assumptions (2012 and 2016) based on sample names and supplementary information.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201907