Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Siame et al. (2007)	boulder	Siam2007-1	Siam2007-A	NHTS-5	24.367	121.445	3520	3	2.65	0.997	220000	25394	NIST_30600	0	0	0	2005	5875	1418	-	-	7056	897	816	-	-	-	-
Siame et al. (2007)	boulder	Siam2007-2	Siam2007-A	NHTS-6	24.366	121.445	3537	3	2.65	0.999	656000	150613	NIST_30600	0	0	0	2005	15456	5128	-	-	20300	4807	4684	-	-	-	-
Siame et al. (2007)	bedrock	Siam2007-3	Siam2007-A	NHTS-7	24.364	121.445	3555	3	2.65	0.995	357000	38529	NIST_30600	0	0	0	2005	8916	2122	-	-	11676	1407	1264	-	-	-	-
Siame et al. (2007)	bedrock	Siam2007-4	Siam2007-A	NHTS-9	24.364	121.447	3538	3	2.65	0.998	214000	71804	NIST_30600	0	0	0	2005	5685	2470	-	-	6825	2322	2294	-	-	-	-
Siame et al. (2007)	boulder	Siam2007-5	Siam2007-A	NHTS-17	24.369	121.445	3446	3	2.65	0.991	263000	36778	NIST_30600	0	0	0	2005	7128	1841	-	-	8938	1339	1253	-	-	-	-
Siame et al. (2007)	bedrock	Siam2007-6	Siam2007-A	NHTS-20b	24.366	121.447	3512	3	2.65	0.996	354000	35026	NIST_30600	0	0	0	2005	9025	2096	-	-	11842	1332	1175	-	-	-	-
Siame et al. (2007)	bedrock	Siam2007-7	Siam2007-B	NHTS-10	24.361	121.445	3564	3	2.65	0.994	234000	24518	NIST_30600	0	0	0	2005	6067	1428	-	-	7344	863	771	-	-	-	-
Siame et al. (2007)	boulder	Siam2007-8	Siam2007-B	NHTS-14	24.361	121.443	3563	3	2.65	0.979	237000	56042	NIST_30600	0	0	0	2005	6249	2120	-	-	7551	1833	1789	-	-	-	-
Siame et al. (2007)	bedrock	Siam2007-9	Siam2007-B	NHTS-15	24.36	121.444	3557	3	2.65	0.986	315000	74431	NIST_30600	0	0	0	2005	7984	2687	-	-	10302	2501	2440	-	-	-	-
Siame et al. (2007)	boulder	Siam2007-10	Siam2007-B	NHTS-16	24.359	121.445	3553	3	2.65	0.993	356000	60420	NIST_30600	0	0	0	2005	8938	2515	-	-	11681	2082	1988	-	-	-	-
Siame et al. (2007)	boulder	Siam2007-11	Siam2007-C	NHTS-2	24.375	121.443	3517	3	2.65	0.998	445000	86690	NIST_30600	0	0	0	2005	11072	3344	-	-	14671	2972	2869	-	-	-	-
Siame et al. (2007)	boulder	Siam2007-12	Siam2007-D	NHTS-19	24.37	121.447	3447	3	2.65	0.987	375000	51664	NIST_30600	0	0	0	2005	9936	2546	-	-	13092	1938	1810	-	-	-	-
Siame et al. (2007)	bedrock	Siam2007-13	Siam2007-E	NHTS-12e	24.35	121.465	3140	3	2.65	0.81648	151000	44658	NIST_30600	0	0	0	2005	5769	2255	-	-	7362	2216	2181	-	-	-	-
Siame et al. (2007)	bedrock	Siam2007-14	Siam2007-E	NHTS-13a	24.35	121.465	3140	3	2.65	0.81648	302000	39405	NIST_30600	0	0	0	2005	11583	2926	-	-	15065	2128	1973	-	-	-	-

Reference:
Siame L, Chu H-T, Carcaillet J, Bourlès D, Braucher R, Lu W-C, Angelier J, Dussouliez P, 2007. Glacial retreat history of Nanhuta Shan (north-east Taiwan) from preserved glacial features: the cosmic ray exposure perspective. Quaternary Science Reviews 26, 2185-2200.

Data comments:
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2005.

expage.github.io