Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Skov et al. (in press)	bedrock	SkovInpress-1	SkovInpress-A	GL1644	76.4625	-18.9101	501	5.2	2.65	1	423116	6792	07KNSTD	2382753	242949	KNSTD	2016	61900	6700	-	-	62784	3671	1024	49883	6232	5213	-
Skov et al. (in press)	bedrock	SkovInpress-2	SkovInpress-A	GL1645	76.4625	-18.9101	502	5.1	2.65	1	404497	5862	07KNSTD	2324912	236253	KNSTD	2016	59000	6300	-	-	59864	3473	881	48550	6047	5053	-
Skov et al. (in press)	bedrock	SkovInpress-3	SkovInpress-A	GL1646	76.4625	-18.9100	501	5.0	2.65	0.99	301388	5097	07KNSTD	1720474	176222	KNSTD	2016	44200	4800	-	-	44869	2623	767	36050	4488	3759	-
Skov et al. (in press)	bedrock	SkovInpress-4	SkovInpress-B	GL1649	76.4946	-19.0633	964	4.2	2.65	1	1754876	28878	07KNSTD	10390084	1052343	KNSTD	2016	168700	18700	-	-	171122	10304	2940	146597	19132	15971	-
Skov et al. (in press)	cobble	SkovInpress-5	SkovInpress-B	GL1647	76.4946	-19.0633	964	6.0	2.65	1	140412	3531	07KNSTD	823350	66853	KNSTD	2016	13100	1400	-	-	13277	809	335	10954	1158	894	-
Skov et al. (in press)	bedrock	SkovInpress-6	SkovInpress-B	GL1648	76.4946	-19.0633	964	5.4	2.65	0.99	2065346	25732	07KNSTD	11425382	831178	KNSTD	2016	204200	22700	-	-	207386	12382	2722	166061	17816	13123	-
Skov et al. (in press)	bedrock	SkovInpress-7	SkovInpress-C	GL1650	76.6338	-18.9655	101	2.7	2.65	0.99	58952	2548	07KNSTD	381664	39739	KNSTD	2016	12500	1400	-	-	12654	891	549	11432	1422	1197	-
Skov et al. (in press)	bedrock	SkovInpress-8	SkovInpress-C	GL1651	76.6338	-18.9653	103	5.4	2.65	0.99	57049	2764	07KNSTD	377682	40660	KNSTD	2016	12300	1400	-	-	12504	922	608	11554	1472	1251	-
Skov et al. (in press)	bedrock	SkovInpress-9	SkovInpress-C	GL1652	76.6338	-18.9652	104	5.2	2.65	0.99	58471	3142	07KNSTD	376773	42828	KNSTD	2016	12600	1500	-	-	12783	989	689	11495	1524	1314	-
Skov et al. (in press)	bedrock	SkovInpress-10	SkovInpress-C	GL1653	76.6337	-18.9659	91	2.7	2.65	0.99	54471	2363	07KNSTD	370061	39263	KNSTD	2016	11700	1300	-	-	11803	832	514	11188	1410	1194	-
Skov et al. (in press)	bedrock	SkovInpress-11	SkovInpress-D	GL1660	76.8851	-21.4635	100	3.8	2.65	1	43949	1695	07KNSTD	288261	32681	KNSTD	2016	9300	1000	-	-	9416	636	364	8608	1138	980	-
Skov et al. (in press)	bedrock	SkovInpress-12	SkovInpress-D	GL1661	76.8855	-21.4651	100	5.2	2.65	1	47465	4999	07KNSTD	273673	36479	KNSTD	2016	10200	1500	-	-	10300	1228	1088	8266	1238	1106	-
Skov et al. (in press)	bedrock	SkovInpress-13	SkovInpress-D	GL1662	76.8857	-21.4653	103	5.7	2.65	1	41025	1540	07KNSTD	291467	24209	KNSTD	2016	8800	1000	-	-	8907	596	335	8832	946	737	-
Skov et al. (in press)	bedrock	SkovInpress-14	SkovInpress-E	GL1663	76.8881	-21.2417	471	5.0	2.65	1	75829	4684	07KNSTD	451962	54940	KNSTD	2016	11200	1400	-	-	11377	946	705	9470	1320	1157	-
Skov et al. (in press)	bedrock	SkovInpress-15	SkovInpress-E	GL1664	76.8876	-21.2407	458	4.3	2.65	1	68116	3061	07KNSTD	461144	38327	KNSTD	2016	10100	1200	-	-	10260	733	462	9730	1043	813	-
Skov et al. (in press)	bedrock	SkovInpress-16	SkovInpress-E	GL1665	76.8881	-21.2402	462	3.9	2.65	1	59161	3338	07KNSTD	453198	36503	KNSTD	2016	8700	1000	-	-	8839	700	500	9489	998	768	-
Skov et al. (in press)	bedrock	SkovInpress-17	SkovInpress-F	GL1666	76.8975	-21.1433	620	4.7	2.65	1	229514	5150	07KNSTD	1341000	100268	KNSTD	2016	29600	3200	-	-	30026	1805	679	24673	2504	1867	-
Skov et al. (in press)	bedrock	SkovInpress-18	SkovInpress-F	GL1667	76.8988	-21.1417	628	4.3	2.65	1	305492	7724	07KNSTD	1859305	146494	KNSTD	2016	39100	4300	-	-	39650	2434	1012	34026	3574	2726	-
Skov et al. (in press)	bedrock	SkovInpress-19	SkovInpress-F	GL1668	76.8988	-21.1412	624	3.8	2.65	1	441343	7707	07KNSTD	2158051	161240	KNSTD	2016	56800	6100	-	-	57555	3385	1020	39597	4047	3017	-
Skov et al. (in press)	bedrock	SkovInpress-20	SkovInpress-G	GL1669	76.8800	-20.9239	812	6.0	2.65	0.97	227769	7403	07KNSTD	1368612	102068	KNSTD	2016	25500	2800	-	-	25832	1667	845	21868	2213	1649	-
Skov et al. (in press)	cobble	SkovInpress-21	SkovInpress-G	GL1670	76.8800	-20.9239	812	6.2	2.65	0.99	112640	5261	07KNSTD	707240	57551	KNSTD	2016	12300	1400	-	-	12446	903	583	10986	1163	899	-
Skov et al. (in press)	bedrock	SkovInpress-22	SkovInpress-G	GL1671	76.8799	-20.9246	810	5.6	2.65	1	240334	5718	07KNSTD	1366885	141879	KNSTD	2016	26000	2800	-	-	26405	1600	632	21142	2637	2217	-
Skov et al. (in press)	bedrock	SkovInpress-23	SkovInpress-G	GL1672	76.8799	-20.9234	812	8.1	2.65	1	112738	4049	07KNSTD	780147	83862	KNSTD	2016	12400	1400	-	-	12533	829	452	12207	1554	1320	-
Skov et al. (in press)	bedrock	SkovInpress-24	SkovInpress-G	GL1674	76.8798	-20.9243	810	6.9	2.65	1	192687	4412	07KNSTD	1277268	96105	KNSTD	2016	21100	2300	-	-	21360	1285	492	19958	2028	1516	-
Skov et al. (in press)	bedrock	SkovInpress-25	SkovInpress-H	GL1643	76.2901	-18.7663	180	3.9	2.65	0.99	66933	1971	07KNSTD	472914	41004	KNSTD	2016	13200	1400	-	-	13399	842	396	13241	1459	1156	-

Reference:
Skov DS, Andersen JL, Olsen J, Jacobsen BH, Knudsen MF, Jansen JD, Larsen NK, Egholm DL, in press. Constraints from cosmogenic nuclides on the glaciation and erosion history of Dove Bugt, northeast Greenland. Geological Society of America Bulletin.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202006