Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Small and Fabel (2016)	boulder	SmaFab2016-1	SmaFab2016-A	RMOOR01	56.635	-4.778	327	1.6	2.65	0.9989	63780	1513	NIST_27900	0	0	0	2014	10420	590	-	-	10981	739	261	-	-	-	-
Small and Fabel (2016)	boulder	SmaFab2016-2	SmaFab2016-A	RMOOR02	56.635	-4.781	326	1.2	2.65	0.9998	65073	1534	NIST_27900	0	0	0	2014	10600	600	-	-	11161	751	264	-	-	-	-
Small and Fabel (2016)	boulder	SmaFab2016-3	SmaFab2016-A	RMOOR03	56.634	-4.781	329	1.2	2.65	0.9998	72794	1878	NIST_27900	0	0	0	2014	11840	680	-	-	12464	849	323	-	-	-	-
Small and Fabel (2016)	boulder	SmaFab2016-4	SmaFab2016-A	RMOOR04	56.634	-4.779	329	1.2	2.65	0.9998	66488	1746	NIST_27900	0	0	0	2014	10800	620	-	-	11376	777	300	-	-	-	-
Small and Fabel (2016)	boulder	SmaFab2016-5	SmaFab2016-A	RMOOR05	56.634	-4.777	326	3	2.65	0.9997	63988	1536	NIST_27900	0	0	0	2014	10570	600	-	-	11147	752	268	-	-	-	-
Small and Fabel (2016)	boulder	SmaFab2016-6	SmaFab2016-A	RMOOR06	56.634	-4.775	323	1.5	2.65	0.9997	68674	1699	NIST_27900	0	0	0	2014	11250	640	-	-	11854	803	294	-	-	-	-

Reference:
Small D, Fabel D, 2016. Was Scotland deglaciated during the Younger Dryas?. Quaternary Science Reviews 145, 259-263.

Data comments:
Sampling year assumed to be 2014.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201708