expage-201611 - global glacial 10Be and 26Al exposure age data
Small et al. (2012)	boulder	Smal2012-1	Smal2012-A	STR01-08	57.2683	-6.0066	190	2.4	2.65	0.9984	87030	3160	NIST_30600	0	0	0	2008	14400	1300	-	-	15558	1000	567	-	-	-	-
Small et al. (2012)	boulder	Smal2012-2	Smal2012-A	STR02-08	57.2689	-6.0072	185	3.2	2.65	0.9984	85270	4440	NIST_30600	0	0	0	2008	14000	1400	-	-	15420	1147	806	-	-	-	-
Small et al. (2012)	boulder	Smal2012-3	Smal2012-A	STR03-08	57.2689	-6.0072	180	2	2.65	0.9984	88780	5130	NIST_30600	0	0	0	2008	14700	1500	-	-	15967	1254	926	-	-	-	-
Small et al. (2012)	boulder	Smal2012-4	Smal2012-A	STR04-08	57.2705	-6.0087	150	2.3	2.65	0.9984	77940	4830	NIST_30600	0	0	0	2008	13400	1400	-	-	14456	1181	899	-	-	-	-
Small et al. (2012)	boulder	Smal2012-5	Smal2012-A	STR05-08	57.2705	-6.0086	151	3.2	2.65	0.9984	78350	9110	NIST_30600	0	0	0	2008	13400	1900	-	-	14630	1875	1707	-	-	-	-
Small et al. (2012)	boulder	Smal2012-6	Smal2012-B	SLAP-1	57.1986	-6.0011	10	2.5	2.65	0.9968	61600	2760	NIST_30600	0	0	0	2008	12200	1200	-	-	13102	910	589	-	-	-	-
Small et al. (2012)	boulder	Smal2012-7	Smal2012-B	SLAP-2	57.1984	-6.0010	10	2.7	2.65	0.9968	58600	3160	NIST_30600	0	0	0	2008	11600	1200	-	-	12482	945	675	-	-	-	-
Small et al. (2012)	boulder	Smal2012-8	Smal2012-B	SLAP-3	57.2012	-6.0011	10	2.6	2.65	0.9968	55660	2550	NIST_30600	0	0	0	2008	11000	1100	-	-	11843	830	544	-	-	-	-
Small et al. (2012)	boulder	Smal2012-9	Smal2012-B	SLAP-4	57.2011	-6.0013	15	2.5	2.65	0.9760	56570	2710	NIST_30600	0	0	0	2008	11300	1100	-	-	12225	874	587	-	-	-	-
Small et al. (2012)	boulder	Smal2012-10	Smal2012-B	SLAP-5	57.2009	-6.0012	15	2.8	2.65	0.9760	52890	3120	NIST_30600	0	0	0	2008	10600	1100	-	-	11456	909	678	-	-	-	-

Reference:
Small D, Rinterknecht V, Austin W, Fabel D, Miguens-Rodriguez M, Xu S, 2012. In situ cosmogenic exposure ages from the Isle of Skye, northwest Scotland: implications for the timing of deglaciation and readvance from 15 to 11 ka. Journal of Quaternary Science 27, 150-158.

Data comments:
Sampling year assumed to be 2008 based on "STR" sample names.

expage.github.io