Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Small et al. (2012)	boulder	Smal2012-1	Smal2012-A	STR01-08	57.2683	-6.0066	190	2.4	2.65	0.9984	87030	3160	NIST_30600	0	0	0	2008	14400	1300	-	-	15597	1037	569	-	-	-	-
Small et al. (2012)	boulder	Smal2012-2	Smal2012-A	STR02-08	57.2689	-6.0072	185	3.2	2.65	0.9984	85270	4440	NIST_30600	0	0	0	2008	14000	1400	-	-	15458	1180	808	-	-	-	-
Small et al. (2012)	boulder	Smal2012-3	Smal2012-A	STR03-08	57.2689	-6.0072	180	2	2.65	0.9984	88780	5130	NIST_30600	0	0	0	2008	14700	1500	-	-	16007	1287	929	-	-	-	-
Small et al. (2012)	boulder	Smal2012-4	Smal2012-A	STR04-08	57.2705	-6.0087	150	2.3	2.65	0.9984	77940	4830	NIST_30600	0	0	0	2008	13400	1400	-	-	14492	1209	901	-	-	-	-
Small et al. (2012)	boulder	Smal2012-5	Smal2012-A	STR05-08	57.2705	-6.0086	151	3.2	2.65	0.9984	78350	9110	NIST_30600	0	0	0	2008	13400	1900	-	-	14667	1896	1712	-	-	-	-
Small et al. (2012)	boulder	Smal2012-6	Smal2012-B	SLAP-1	57.1986	-6.0011	10	2.5	2.65	0.9968	61600	2760	NIST_30600	0	0	0	2008	12200	1200	-	-	13136	939	590	-	-	-	-
Small et al. (2012)	boulder	Smal2012-7	Smal2012-B	SLAP-2	57.1984	-6.0010	10	2.7	2.65	0.9968	58600	3160	NIST_30600	0	0	0	2008	11600	1200	-	-	12514	971	677	-	-	-	-
Small et al. (2012)	boulder	Smal2012-8	Smal2012-B	SLAP-3	57.2012	-6.0011	10	2.6	2.65	0.9968	55660	2550	NIST_30600	0	0	0	2008	11000	1100	-	-	11873	856	546	-	-	-	-
Small et al. (2012)	boulder	Smal2012-9	Smal2012-B	SLAP-4	57.2011	-6.0013	15	2.5	2.65	0.9760	56570	2710	NIST_30600	0	0	0	2008	11300	1100	-	-	12257	901	589	-	-	-	-
Small et al. (2012)	boulder	Smal2012-10	Smal2012-B	SLAP-5	57.2009	-6.0012	15	2.8	2.65	0.9760	52890	3120	NIST_30600	0	0	0	2008	10600	1100	-	-	11485	932	679	-	-	-	-

Reference:
Small D, Rinterknecht V, Austin W, Fabel D, Miguens-Rodriguez M, Xu S, 2012. In situ cosmogenic exposure ages from the Isle of Skye, northwest Scotland: implications for the timing of deglaciation and readvance from 15 to 11 ka. Journal of Quaternary Science 27, 150-158.

Data comments:
Sampling year assumed to be 2008 based on "STR" sample names.
Group ID based on publication (Table 2).

expage.github.io - data from expage-201907