Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Small et al. (2017)	boulder	Smal2017-1	Smal2017-A	T7CAR02	56.4552	-6.9234	136	1.5	2.65	1	97776	3206	NIST_27900	0	0	0	2015	21000	1200	-	-	20093	1298	662	-	-	-	-
Small et al. (2017)	boulder	Smal2017-2	Smal2017-A	T7CAR05	56.4546	-6.9227	133	2.4	2.65	1	92959	2838	NIST_27900	0	0	0	2015	20100	1100	-	-	19310	1225	592	-	-	-	-
Small et al. (2017)	boulder	Smal2017-3	Smal2017-A	T7CAR07	56.4524	-6.9188	111	3	2.65	1	93057	3017	NIST_27900	0	0	0	2015	20700	1200	-	-	19836	1277	646	-	-	-	-
Small et al. (2017)	boulder	Smal2017-4	Smal2017-B	T7TMC01	56.2879	-6.3443	42	1.3	2.65	0.996	72539	2243	NIST_27900	0	0	0	2015	17100	1000	-	-	16388	1042	509	-	-	-	-
Small et al. (2017)	boulder	Smal2017-5	Smal2017-B	T7TMC05	56.2872	-6.3429	57	0.9	2.65	1	76348	2310	NIST_27900	0	0	0	2015	17700	1000	-	-	16879	1068	513	-	-	-	-
Small et al. (2017)	boulder	Smal2017-6	Smal2017-B	T7TMC06	56.2862	-6.3411	46	5.2	2.65	0.993	73209	2330	NIST_27900	0	0	0	2015	17900	1000	-	-	17086	1094	546	-	-	-	-
Small et al. (2017)	boulder	Smal2017-7	Smal2017-C	S1	55.9176	-6.0509	106	1	2.65	1	79876	3682	NIST_27900	0	0	0	2015	17600	1200	-	-	16942	1225	784	-	-	-	-
Small et al. (2017)	boulder	Smal2017-8	Smal2017-C	S2	55.9172	-6.0512	106	6	2.65	1	72019	3454	NIST_27900	0	0	0	2015	16500	1100	-	-	15938	1171	767	-	-	-	-
Small et al. (2017)	boulder	Smal2017-9	Smal2017-C	S3	55.9176	-6.0522	92	3	2.65	1	66166	3544	NIST_27900	0	0	0	2015	15000	1100	-	-	14467	1118	778	-	-	-	-
Small et al. (2017)	boulder	Smal2017-10	Smal2017-D	T7MIN02	56.8210	-7.6306	223	1.5	2.65	1	97356	2709	NIST_27900	0	0	0	2015	18600	1000	-	-	18348	1141	513	-	-	-	-
Small et al. (2017)	bedrock	Smal2017-11	Smal2017-D	T7MIN03	56.8210	-7.6306	223	2.8	2.65	1	110712	3114	NIST_27900	0	0	0	2015	21500	1200	-	-	21087	1315	596	-	-	-	-
Small et al. (2017)	boulder	Smal2017-12	Smal2017-D	T7MIN04	56.8200	-7.6317	196	1.7	2.65	1	87779	2308	NIST_27900	0	0	0	2015	17300	900	-	-	16997	1045	449	-	-	-	-
Small et al. (2017)	boulder	Smal2017-13	Smal2017-D	T7MIN06	56.8152	-7.6379	52	1.6	2.65	0.999	83679	2164	NIST_27900	0	0	0	2015	19100	1000	-	-	18574	1139	483	-	-	-	-
Small et al. (2017)	bedrock	Smal2017-14	Smal2017-D	T7MIN07	56.8152	-7.6379	52	3.3	2.65	0.999	89493	2399	NIST_27900	0	0	0	2015	20800	1100	-	-	20148	1244	543	-	-	-	-
Small et al. (2017)	boulder	Smal2017-15	Smal2017-E	T7SGU02	57.0526	-7.4493	65	2	2.65	0.997	75754	2578	NIST_27900	0	0	0	2015	17300	1000	-	-	16663	1086	569	-	-	-	-
Small et al. (2017)	boulder	Smal2017-16	Smal2017-E	T7SGU03	57.0527	-7.4496	69	3	2.65	0.999	85853	2670	NIST_27900	0	0	0	2015	19700	1100	-	-	18936	1207	592	-	-	-	-
Small et al. (2017)	boulder	Smal2017-17	Smal2017-E	T7SGU04	57.0535	-7.4511	78	1	2.65	1	76155	2600	NIST_27900	0	0	0	2015	16900	1000	-	-	16354	1067	561	-	-	-	-

Reference:
Small D, Benetti S, Dove D, Ballantyne CK, Fabel D, Clark CD, Gheorhiu DM, Newall J, Xu S, 2017. Cosmogenic exposure age constraints on deglaciation and flow behaviour of a marine-based ice stream in western Scotland, 21-16 ka. Quaternary Science Reviews 167, 30-46.

Data comments:
Sampling year assumed to be 2015.
Group ID based on publication (Table 2).

expage.github.io - data from expage-201811