Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Small et al. (2018)	boulder	Smal2018-1	Smal2018-A	CS1	52.1795	-6.3749	10	3	2.65	1	45067	1940	NIST_27900	0	0	0	2013	11400	700	-	-	11141	783	481	-	-	-	-
Small et al. (2018)	boulder	Smal2018-2	Smal2018-A	CS2	52.1808	-6.3739	10	4	2.65	1	107506	3110	NIST_27900	0	0	0	2013	27800	1500	-	-	26642	1673	776	-	-	-	-
Small et al. (2018)	boulder	Smal2018-3	Smal2018-A	CS3	52.1848	-6.3920	14	2	2.65	1	95112	3022	NIST_27900	0	0	0	2013	24000	1300	-	-	23110	1482	739	-	-	-	-
Small et al. (2018)	bedrock	Smal2018-4	Smal2018-B	WK1	52.9722	-6.0093	13	3	2.65	0.826	64608	2403	NIST_27900	0	0	0	2013	19700	1200	-	-	19066	1276	713	-	-	-	-
Small et al. (2018)	bedrock	Smal2018-5	Smal2018-B	WK2	52.9722	-6.0093	13	3	2.65	0.824	72855	2027	NIST_27900	0	0	0	2013	22300	1200	-	-	21508	1338	602	-	-	-	-
Small et al. (2018)	boulder	Smal2018-6	Smal2018-C	BR1	53.1806	-6.0800	215	2	2.65	1	98816	3406	NIST_27900	0	0	0	2013	20100	1100	-	-	19657	1287	681	-	-	-	-
Small et al. (2018)	bedrock	Smal2018-7	Smal2018-C	BR2	53.1791	-6.0811	221	3	2.65	1	113650	3916	NIST_27900	0	0	0	2013	23300	1300	-	-	22634	1483	784	-	-	-	-
Small et al. (2018)	bedrock	Smal2018-8	Smal2018-C	BR3	53.1791	-6.0811	221	2	2.65	0.994	104999	3003	NIST_27900	0	0	0	2013	21500	1100	-	-	20873	1306	600	-	-	-	-
Small et al. (2018)	bedrock	Smal2018-9	Smal2018-D	HO1	53.3734	-6.0967	171	2	2.65	1	118816	3374	NIST_27900	0	0	0	2013	25600	1400	-	-	24527	1534	701	-	-	-	-
Small et al. (2018)	bedrock	Smal2018-10	Smal2018-D	HO2	53.3734	-6.0967	171	3	2.65	1	98103	3600	NIST_27900	0	0	0	2013	21200	1200	-	-	20454	1364	754	-	-	-	-

Reference:
Small D, Smedley RK, Chiverrell RC, Scourse JD, Ó Cofaigh C, Duller GAT, McCarron S, Burke MJ, Evans DJA, Fabel D, Gheorghiu DM, Thomas GSP, Xu S, Clark CD, 2018. Trough geometry was a greater influence than climate-ocean forcing in regulating retreat of the marine-based Irish-Sea ice stream. Geological Society of America Bulletin 130, 1981-1999.

Data comments:
Sampling year assumed to be 2013 based on BRITICE-CHRONO website.
Group ID based on publication (Table 4).

expage.github.io - data from expage-202001