Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Small and Fabel (in press)	boulder	SmaFabInpress-1	SmaFabInpress-A	RMOOR01	56.635	-4.778	327	1.6	2.65	0.9989	63780	1513	NIST_27900	0	0	0	2014	10420	590	-	-	10979	538	261	-	-	-	-
Small and Fabel (in press)	boulder	SmaFabInpress-2	SmaFabInpress-A	RMOOR02	56.635	-4.781	326	1.2	2.65	0.9998	65073	1534	NIST_27900	0	0	0	2014	10600	600	-	-	11158	546	264	-	-	-	-
Small and Fabel (in press)	boulder	SmaFabInpress-3	SmaFabInpress-A	RMOOR03	56.634	-4.781	329	1.2	2.65	0.9998	72794	1878	NIST_27900	0	0	0	2014	11840	680	-	-	12461	624	322	-	-	-	-
Small and Fabel (in press)	boulder	SmaFabInpress-4	SmaFabInpress-A	RMOOR04	56.634	-4.779	329	1.2	2.65	0.9998	66488	1746	NIST_27900	0	0	0	2014	10800	620	-	-	11373	572	300	-	-	-	-
Small and Fabel (in press)	boulder	SmaFabInpress-5	SmaFabInpress-A	RMOOR05	56.634	-4.777	326	3	2.65	0.9997	63988	1536	NIST_27900	0	0	0	2014	10570	600	-	-	11145	548	268	-	-	-	-
Small and Fabel (in press)	boulder	SmaFabInpress-6	SmaFabInpress-A	RMOOR06	56.634	-4.775	323	1.5	2.65	0.9997	68674	1699	NIST_27900	0	0	0	2014	11250	640	-	-	11851	587	294	-	-	-	-

Reference:
Small D, Fabel D, in press. Was Scotland deglaciated during the Younger Dryas?. Quaternary Science Reviews.

Data comments:
Sampling year assumed to be 2014.

expage.github.io