Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Smedley et al. (2017)	boulder	Smed2017-1	McCa2010-G	T4SHI01	49.965	-6.360	15	1.3	2.6	0.9853	94100	4366	NIST_27900	0	0	0	2013	23800	1600	-	-	23660	1718	1104	-	-	-	-
Smedley et al. (2017)	boulder	Smed2017-2	McCa2010-G	T4SCI01	49.957	-6.379	18	1.3	2.6	1	106200	3723	NIST_27900	0	0	0	2013	26700	1600	-	-	26198	1726	924	-	-	-	-
Smedley et al. (2017)	boulder	Smed2017-3	McCa2010-G	T4SCI02	49.957	-6.379	18	3	2.6	0.9997	171100	4686	NIST_27900	0	0	0	2013	44800	2500	-	-	42543	2653	1178	-	-	-	-
Smedley et al. (2017)	boulder	Smed2017-4	McCa2010-G	T4SCI03	49.957	-6.379	15	3.7	2.6	0.9986	97500	3776	NIST_27900	0	0	0	2013	25000	1500	-	-	24668	1675	961	-	-	-	-
Smedley et al. (2017)	boulder	Smed2017-5	McCa2010-G	T4TRE01	49.967	-6.345	30	2.5	2.6	0.9999	206100	5527	NIST_27900	0	0	0	2013	52900	3000	-	-	50523	3144	1372	-	-	-	-
Smedley et al. (2017)	boulder	Smed2017-6	McCa2010-G	T4TRE02	49.965	-6.349	32	2.4	2.6	1	121300	4111	NIST_27900	0	0	0	2013	30400	1800	-	-	29750	1943	1016	-	-	-	-
Smedley et al. (2017)	cobble	Smed2017-7	McCa2010-G	T4TRE03	49.965	-6.349	20	5.3	2.6	1	98100	3500	NIST_27900	0	0	0	2013	25300	1500	-	-	24990	1654	897	-	-	-	-

Reference:
Smedley RK, Scourse JD, Small D, Hiemstra JF, Duller GAT, Bateman MD, Burke MJ, Chiverrell RC, Clark CD, Davies SM, Fabel D, Gheorghiu DM, McCarroll D, Medialdea A, Xu S, 2017. New age constraints for the limit of the British-Irish ice sheet on the Isles of Scilly. Journal of Quaternary Science 32, 48-62.

Data comments:
Sampling year assumed to be 2013 based on info in BRITICE-CHRONO web page.
Sample T4SHI01 is a separate sample from the same boulder as sample SC-08 in McCarroll et al. (2010).
One group ID from McCarroll et al. (2010) for all samples (all samples from one location).

expage.github.io - data from expage-202006