Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Smellie et al. (2018)	boulder	Smel2018-1	Smel2018-A	T11-8-1	-74.04755	164.79062	363	3.58	2.7	0.9934	158602	2958	07KNSTD	0	0	0	2011	22900	800	-	-	22264	1309	418	-	-	-	-
Smellie et al. (2018)	boulder	Smel2018-2	Smel2018-A	T11-8-2	-74.04735	164.79093	357	3.62	2.7	0.9743	126882	2911	07KNSTD	0	0	0	2011	18700	700	-	-	18240	1099	420	-	-	-	-

Reference:
Smellie JL, Rocchi S, Johnson JS, Di Vincenzo G, Schaefer JM, 2018. A tuff cone erupted under frozen-bed ice (northern Victoria Land, Antarctica): linking glaciovolcanic and cosmogenic nuclide data for ice sheet reconstructions. Bulletin of Volcanology 80, 12.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201904