expage-201611 - global glacial 10Be and 26Al exposure age data
Smith et al. (2016)	boulder	Smit2016-1	Smit2016-A	MN12-31	48.2094	98.75927	2531	3	2.7	0.998	503300	13500	07KNSTD	0	0	0	2012	15200	1400	-	-	16400	975	442	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-2	Smit2016-A	MN12-33	48.2103	98.75703	2519	3	2.7	0.998	513200	15700	07KNSTD	0	0	0	2012	15600	1400	-	-	16856	1032	518	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-3	Smit2016-B	MN0711-15A	47.4621	98.56841	2676	3	2.7	1	1252000	34100	07KNSTD	0	0	0	2011	34200	3100	-	-	36196	2169	995	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-4	Smit2016-B	MN0711-15B	47.4626	98.56909	2677	3	2.7	1	1605000	43600	07KNSTD	0	0	0	2011	43700	3900	-	-	46040	2764	1265	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-5	Smit2016-B	MN0711-15C	47.4631	98.56913	2676	3	2.7	1	501000	13700	07KNSTD	0	0	0	2011	13900	1200	-	-	14977	893	411	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-6	Smit2016-C	MN08-11-32A	47.4126	100.2566	2274	3	2.7	1	658900	22400	07KNSTD	0	0	0	2011	23800	2200	-	-	25734	1626	881	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-7	Smit2016-C	MN08-11-32B	47.4115	100.2476	2274	3	2.7	1	547500	20500	07KNSTD	0	0	0	2011	19800	1800	-	-	21516	1400	810	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-8	Smit2016-C	MN08-11-32C	47.4156	100.2634	2219	3	2.7	1	573900	19100	07KNSTD	0	0	0	2011	21600	2000	-	-	23432	1470	784	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-9	Smit2016-D	MN08-11-34	47.4483	100.2321	2088	3	2.7	1	529900	14100	07KNSTD	0	0	0	2011	21800	1900	-	-	23866	1419	639	-	-	-	-

Reference:
Smith SG, Wegmann KW, Ancuta LD, Gosse JC, Hopkins CE, 2016. Paleotopography and erosion rates in the central Hangay Dome, Mongolia: landscape evolution since the mid-Miocene. Journal of Asian Earth Sciences 125, 37-57.

Data comments:
Longitude for sample MN12-31 adjusted (incorrect in Table 5).
Topographic shielding factors calculated from SRTM 30 m DEM based on Codilean (2006) and Li (2013).
Sampling year based on sample names.

expage.github.io