Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Smith et al. (2016)	boulder	Smit2016-1	Smit2016-A	MN12-31	48.2094	98.75927	2531	3	2.7	0.998	503300	13500	07KNSTD	0	0	0	2012	15200	1400	-	-	16396	974	442	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-2	Smit2016-A	MN12-33	48.2103	98.75703	2519	3	2.7	0.998	513200	15700	07KNSTD	0	0	0	2012	15600	1400	-	-	16853	1032	518	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-3	Smit2016-B	MN0711-15A	47.4621	98.56841	2676	3	2.7	1	1252000	34100	07KNSTD	0	0	0	2011	34200	3100	-	-	36189	2168	995	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-4	Smit2016-B	MN0711-15B	47.4626	98.56909	2677	3	2.7	1	1605000	43600	07KNSTD	0	0	0	2011	43700	3900	-	-	46031	2763	1265	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-5	Smit2016-B	MN0711-15C	47.4631	98.56913	2676	3	2.7	1	501000	13700	07KNSTD	0	0	0	2011	13900	1200	-	-	14974	893	411	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-6	Smit2016-C	MN08-11-32A	47.4126	100.2566	2274	3	2.7	1	658900	22400	07KNSTD	0	0	0	2011	23800	2200	-	-	25729	1625	880	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-7	Smit2016-C	MN08-11-32B	47.4115	100.2476	2274	3	2.7	1	547500	20500	07KNSTD	0	0	0	2011	19800	1800	-	-	21511	1399	810	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-8	Smit2016-C	MN08-11-32C	47.4156	100.2634	2219	3	2.7	1	573900	19100	07KNSTD	0	0	0	2011	21600	2000	-	-	23427	1470	784	-	-	-	-
Smith et al. (2016)	boulder	Smit2016-9	Smit2016-D	MN08-11-34	47.4483	100.2321	2088	3	2.7	1	529900	14100	07KNSTD	0	0	0	2011	21800	1900	-	-	23860	1418	639	-	-	-	-

Reference:
Smith SG, Wegmann KW, Ancuta LD, Gosse JC, Hopkins CE, 2016. Paleotopography and erosion rates in the central Hangay Dome, Mongolia: landscape evolution since the mid-Miocene. Journal of Asian Earth Sciences 125, 37-57.

Data comments:
Longitude for sample MN12-31 adjusted (incorrect in Table 5).
Topographic shielding factors calculated from SRTM 30 m DEM based on Codilean (2006) and Li (2013).
Sampling year based on sample names.

expage.github.io