Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Staiger et al. (2005)	boulder	Stai2005-1	Stai2005-A	LAB-00-29B	58.8837	-63.6440	1289	2	2.65	1	360405	15017	KNSTD	0	0	0	2000	24000	2000	-	-	22482	1565	942	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-2	Stai2005-B	LAB-02-NACH-222	59.2592	-64.4283	1086	2	2.65	1	234894	5904	KNSTD	1372769	68638	KNSTD	2002	18700	900	18500	1800	17471	1066	441	15961	1342	804	-
Staiger et al. (2005)	boulder	Stai2005-3	Stai2005-C	LAB-02-NACH-201	58.9843	-64.6814	822	2	2.65	1	104526	8220	KNSTD	0	0	0	2002	10300	1600	-	-	9857	950	777	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-4	Stai2005-C	LAB-02-NACH-204	58.9846	-64.6802	803	2	2.65	1	103312	3187	KNSTD	0	0	0	2002	9400	600	-	-	9918	629	307	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-5	Marq2004-E	Lab-00-15A	58.7019	-63.7147	809	0.5	2.65	1	106034	4241	KNSTD	560106	33655	KNSTD	2000	10400	800	9300	1100	10007	684	401	8201	740	495	-
Staiger et al. (2005)	boulder	Stai2005-6	Stai2005-D	LAB-00-14B	58.6972	-63.6143	748	1.5	2.65	1	140118	4484	KNSTD	0	0	0	2000	14600	900	-	-	14167	908	455	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-7	Stai2005-D	LAB-00-14A	58.7000	-63.6143	736	2	2.65	1	148841	5954	KNSTD	0	0	0	2000	15800	1200	-	-	15286	1047	614	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-8	Clar2003-B	LAB-00-11B	58.6964	-63.7514	715	1	2.65	1	138582	5543	KNSTD	0	0	0	2000	14800	1200	-	-	14390	985	578	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-9	Stai2005-E	LAB-00-27C	59.0591	-63.2648	530	2	2.65	1	260193	10408	KNSTD	0	0	0	2000	33100	2600	-	-	32461	2233	1309	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-10	Stai2005-F	LAB-00-24C	58.6117	-64.1037	316	3	2.65	0.9990	58742	2350	KNSTD	0	0	0	2000	9200	700	-	-	9051	619	363	-	-	-	-
Staiger et al. (2005)	boulder	Stai2005-11	Stai2005-G	LAB-00-28A	59.0025	-63.3762	191	2	2.65	0.9979	67431	2697	KNSTD	0	0	0	2000	11500	900	-	-	11655	798	468	-	-	-	-

Reference:
Staiger JKW, Gosse JC, Johnson JV, Fastook J, Gray JT, Stockli DF, Stockli L, Finkel R, 2005. Quaternary relief generation by polythermal glacier ice. Earth Surface Processes and Landforms 30, 1145-1159.

Data comments:
Sample data for boulder samples based on email contact with Jane Willenbring.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. Two samples grouped with Clark et al. (2003) and Marquette et al. (2004) samples.

expage.github.io - data from expage-202012