Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Standell (2014)	boulder	Sta2014-1	Sta2014-A	HH1	57.07729	-3.59593	642	2	2.7	0.99064	87721	3012	NIST_27900	0	0	0	2012	11002	543	-	-	11410	745	393	-	-	-	-
Standell (2014)	boulder	Sta2014-2	Sta2014-A	HH2	57.07729	-3.59593	642	2	2.7	0.99064	83793	3469	NIST_27900	0	0	0	2012	10503	574	-	-	10893	754	452	-	-	-	-
Standell (2014)	boulder	Sta2014-3	Sta2014-A	HH3	57.07464	-3.59549	612	2	2.7	0.98928	99690	3481	NIST_27900	0	0	0	2012	12884	643	-	-	13357	876	468	-	-	-	-
Standell (2014)	boulder	Sta2014-4	Sta2014-B	LGG1	57.02818	-3.68160	517	2.5	2.7	0.99078	78987	2064	NIST_27900	0	0	0	2012	11129	489	-	-	11566	709	303	-	-	-	-
Standell (2014)	boulder	Sta2014-5	Sta2014-B	LGG3	57.02754	-3.68021	518	2	2.7	0.99159	72358	2291	NIST_27900	0	0	0	2012	10125	481	-	-	10506	671	334	-	-	-	-
Standell (2014)	boulder	Sta2014-6	Sta2014-B	LGG5	57.02802	-3.68162	518	1.5	2.7	0.99019	81324	2500	NIST_27900	0	0	0	2012	11364	533	-	-	11802	749	364	-	-	-	-

Reference:
Standell MR, 2014. Lateglacial (Younger Dryas) glaciers and ice-sheet deglaciation in the Cairngorm Mountains, Scotland: glacier reconstructions and their palaeoclimatic implications. PhD thesis, Loughborough University.

Data comments:
Sampling year assumed to be 2012.
Group ID based on publication (Table 3.2).

expage.github.io - data from expage-202001