Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Steig et al. (1998)	cobble	Stei1998-1	Stei1998-A	96B4-1	67.114	-63.322	120	5	2.7	1	0	0	0	560778	64540	KNSTD	1996	-	-	13700	2740	-	-	-	16530	2321	1918	-
Steig et al. (1998)	cobble	Stei1998-2	Stei1998-A	96B4-2	67.114	-63.322	120	5	2.7	1	119491	13255	KNSTD	602317	125921	KNSTD	1996	17700	3540	14700	2940	22225	2835	2479	17766	4002	3747	-
Steig et al. (1998)	cobble	Stei1998-3	Stei1998-A	96B4-3	67.114	-63.322	120	5	2.7	1	0	0	0	416248	16611	KNSTD	1996	-	-	10200	2040	-	-	-	12241	1084	491	-
Steig et al. (1998)	cobble	Stei1998-4	Stei1998-B	96B5-1	67.140	-63.254	260	5	2.7	1	160619	23896	KNSTD	1018176	110922	KNSTD	1996	20600	4120	21500	4300	25975	4210	3890	26239	3568	2896	-
Steig et al. (1998)	cobble	Stei1998-5	Stei1998-C	96B1-1	67.172	-63.259	450	5	2.7	1	330630	24171	KNSTD	1917928	186307	KNSTD	1996	35600	7120	34200	6840	44528	4304	3292	41356	5269	4100	-
Steig et al. (1998)	cobble	Stei1998-6	Stei1998-C	96B1-2	67.172	-63.259	450	5	2.7	1	337418	96465	KNSTD	2066213	120480	KNSTD	1996	36300	7260	36700	7340	45453	13445	13143	44625	4458	2660	-
Steig et al. (1998)	bedrock	Stei1998-7	Stei1998-D	96B3-1	67.175	-63.200	765	5	2.7	1	634489	38732	KNSTD	3853121	400346	KNSTD	1996	51900	10380	52100	10420	63411	5586	3933	62199	8349	6664	-
Steig et al. (1998)	bedrock	Stei1998-8	Stei1998-D	96B3-2	67.175	-63.200	765	5	2.7	1	793688	32798	KNSTD	4435650	198919	KNSTD	1996	65300	13060	60300	12060	79647	6026	3358	71945	6735	3343	-

Reference:
Steig EJ, Wolfe AP, Miller GH, 1998. Wisconsinan refugia and the glacial history of eastern Baffin Island, arctic Canada: coupled evidence from cosmogenic isotopes and lake sediments. Geology 26, 835-838.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness assumed to be 5 cm.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be KNSTD.
26Al standard assumed to be KNSTD.
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202306