Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Steinemann et al. (2021)	bedrock	Stei2021-1	Stei2021-A	Trift-01	46.6943	8.3563	1740	1.5	2.65	0.957	2240	1230	S2007N	0	0	0	2017	140	80	-	-	147	81	81	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-2	Stei2021-A	Trift-05	46.6937	8.3554	1820	1.5	2.65	0.973	6970	1850	S2007N	0	0	0	2017	400	110	-	-	380	104	101	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-3	Stei2021-A	Trift-06	46.6937	8.3561	1750	1.5	2.65	0.970	3980	1450	S2007N	0	0	0	2017	240	90	-	-	243	90	89	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-4	Stei2021-A	Trift-08	46.6947	8.3562	1730	1.5	2.65	0.956	3520	1300	S2007N	0	0	0	2017	220	80	-	-	224	84	83	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-5	Stei2021-A	Trift-09	46.6950	8.3562	1720	1.5	2.65	0.967	4980	1690	S2007N	0	0	0	2017	310	100	-	-	304	105	103	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-6	Stei2021-A	Trift-10	46.6950	8.3562	1710	1	2.65	0.947	16590	3590	S2007N	0	0	0	2017	1050	230	-	-	1057	238	229	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-7	Stei2021-B	Trift-02	46.6937	8.3514	1910	1	2.65	0.979	186040	6760	S2007N	0	0	0	2017	9950	360	-	-	10179	730	371	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-8	Stei2021-B	Trift-03	46.6937	8.3522	1870	1.5	2.65	0.968	38030	3500	S2007N	0	0	0	2017	2170	120	-	-	2104	233	194	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-8	Stei2021-B	Trift-03	46.6937	8.3522	1870	1.5	2.65	0.968	34930	2520	S2007N	0	0	0	2017	2170	120	-	-	1922	182	139	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-9	Stei2021-B	Trift-04	46.6939	8.3536	1850	1.5	2.65	0.979	82690	4260	S2007N	0	0	0	2017	4660	240	-	-	4626	372	239	-	-	-	-
Steinemann et al. (2021)	bedrock	Stei2021-7	Stei2021-C	Trift-07	46.6920	8.3488	2020	1.5	2.65	0.980	214970	6610	S2007N	0	0	0	2017	10710	330	-	-	10795	745	333	-	-	-	-

Reference:
Steinemann O, Ivy-Ochs S, Hippe K, Christl M, Haghipour N, Synal H-A, 2021. Glacial erosion by the Trift Glacier (Switzerland): deciphering the development of riegels, rock basins and gorges. Geomorphology 375, 107533.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2017 ("In two ﬁeld campaigns (2017 and 2018)...").
Group ID based on sample location and geomorphology (Figure 3).

expage.github.io - data from expage-202306