Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Steinemann et al. (2020)	boulder	Stei2020-1	Stei2020-A	Tandl14	46.950	13.425	2332	1	2.65	0.9544	230200	12000	07KNSTD	0	0	0	2016	9500	700	-	-	8935	680	467	-	-	-	-
Steinemann et al. (2020)	boulder	Stei2020-2	Stei2020-B	Norb1	46.889	13.357	1709	1.5	2.65	0.9890	254700	14200	07KNSTD	0	0	0	2016	16000	1200	-	-	15436	1217	864	-	-	-	-
Steinemann et al. (2020)	boulder	Stei2020-3	Stei2020-B	Norb2	46.889	13.358	1713	1	2.65	0.9682	234100	15100	07KNSTD	0	0	0	2016	15000	1200	-	-	14414	1229	933	-	-	-	-
Steinemann et al. (2020)	boulder	Stei2020-4	Stei2020-B	Norb3	46.889	13.358	1706	1	2.65	0.9878	253600	10500	07KNSTD	0	0	0	2016	16000	1000	-	-	15361	1065	638	-	-	-	-
Steinemann et al. (2020)	boulder	Stei2020-5	Stei2020-B	Norb4	46.890	13.357	1712	2	2.65	0.9869	254900	9400	07KNSTD	0	0	0	2016	16100	1000	-	-	15508	1035	574	-	-	-	-

Reference:
Steinemann O, Reitner JM, Ivy-Ochs S, Christl M, Synal H-A, 2020. Tracking rockglacier evolution in the eastern Alps from the lateglacial to the early Holocene. Quaternary Science Reviews 241, 106424.

Data comments:
Sampling year assumed to be 2016 ("Periglacial and glacial landforms were identiﬁed and mapped during two ﬁeld campaigns (2015, 2016)").
Group ID based on publication (Tables 1 and 2).

expage.github.io - data from expage-202103