Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stone et al. (1998)	bedrock	Ston1998-1	Ston1998-A	AT-1	57.831	-5.233	605	2.5	2.65	1	116000	8000	NIST_30000	774000	59000	Z92-0222	1996	14400	1300	-	-	14343	1272	993	14464	1467	1110	-
Stone et al. (1998)	bedrock	Ston1998-2	Ston1998-A	AT-3	57.829	-5.234	600	6	2.65	1	115000	7000	NIST_30000	739000	230000	Z92-0222	1996	14700	1300	-	-	14717	1215	899	14290	4578	4479	-
Stone et al. (1998)	bedrock	Ston1998-3	Ston1998-A	AT-4	57.828	-5.237	600	2	2.65	1	112000	8000	NIST_30000	755000	83000	Z92-0222	1996	13900	1300	-	-	13850	1255	993	14109	1820	1562	-
Stone et al. (1998)	bedrock	Ston1998-4	Ston1998-B	AT-5	57.827	-5.264	810	6	2.65	1	463000	34000	NIST_30000	2840000	280000	Z92-0222	1996	49400	4700	-	-	49380	4595	3671	46154	5597	4655	-
Stone et al. (1998)	bedrock	Ston1998-5	Ston1998-B	AT-6	57.827	-5.262	800	3.5	2.65	1	296000	21000	NIST_30000	1600000	100000	Z92-0222	1996	31200	2900	-	-	31060	2815	2221	25464	2340	1612	-
Stone et al. (1998)	boulder	Ston1998-6	Ston1998-B	AT-7	57.825	-5.259	760	2.5	2.65	1	541000	34000	NIST_30000	2670000	130000	Z92-0222	1996	59000	5200	-	-	58696	4985	3743	43962	3677	2187	-
Stone et al. (1998)	boulder	Ston1998-7	Ston1998-B	AT-8	57.825	-5.259	760	1.5	2.65	1	503000	32000	NIST_30000	2540000	120000	Z92-0222	1996	54400	4800	-	-	54043	4617	3485	41417	3424	1997	-
Stone et al. (1998)	bedrock	Ston1998-8	Ston1998-C	AT-9	57.816	-5.244	930	5	2.65	1	237000	20000	NIST_30000	1540000	660000	Z92-0222	1996	22600	2400	-	-	22445	2277	1905	22149	9709	9597	-
Stone et al. (1998)	bedrock	Ston1998-9	Ston1998-D	AT-10	57.809	-5.234	565	3.5	2.65	0.900	84500	7100	NIST_30000	0	0	0	1996	-	-	-	-	12133	1224	1023	-	-	-	-
Stone et al. (1998)	bedrock	Ston1998-10	Ston1998-D	AT-11	57.810	-5.227	530	3.5	2.65	0.971	78400	7100	NIST_30000	0	0	0	1996	-	-	-	-	10750	1144	976	-	-	-	-
Stone et al. (1998)	bedrock	Ston1998-11	Ston1998-D	AT-13	57.809	-5.226	520	3	2.65	0.925	80600	6400	NIST_30000	0	0	0	1996	-	-	-	-	11679	1133	930	-	-	-	-
Stone et al. (1998)	bedrock	Ston1998-11	Ston1998-D	AT-13rpt	57.809	-5.226	520	3	2.65	0.925	77700	8000	NIST_30000	0	0	0	1996	-	-	-	-	11246	1318	1161	-	-	-	-

Reference:
Stone JO, Ballantyne CK, Fifield LK, 1998. Exposure dating and validation of periglacial weathering limits, northwest Scotland. Geology 26, 587-590.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness back-calculated from thickness correction in Table 1 and 3, assuming a sample density of 2.65 g/cm3.
26Al standard assumed to be Z92-0222.
Sampling year assumed to be 1996.
Group ID based on sample location and geomorphology (Figure 1).

expage.github.io - data from expage-201808