Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stone and Ballantyne (2006)	bedrock	StoBal2006-1	StoBal2006-A	NH-1	57.963	-6.812	790	3	2.65	1	943000	28000	LLNL1000	0	0	0	2004	91200	6200	-	-	100982	6512	3075	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-2	StoBal2006-A	NH-2	57.963	-6.812	790	4.8	2.65	1	364000	9000	LLNL1000	0	0	0	2004	35300	2300	-	-	38985	2389	973	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-3	StoBal2006-B	NH-3	57.983	-6.935	662	3.6	2.65	1	132000	4000	LLNL1000	0	0	0	2004	14200	900	-	-	15627	991	475	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-4	StoBal2006-C	BM-1	57.262	-7.298	605	3.6	2.65	1	773000	18000	LLNL1000	0	0	0	2004	88300	5700	-	-	98577	6074	2353	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-5	StoBal2006-D	H-1	57.290	-7.272	605	4.9	2.65	1	575000	13000	LLNL1000	0	0	0	2004	65700	4200	-	-	73668	4491	1697	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-6	StoBal2006-E	NH-4	57.976	-6.937	425	4.8	2.65	1	106000	2000	LLNL1000	0	0	0	2004	14100	900	-	-	15729	924	298	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-7	StoBal2006-F	NH-5	57.949	-6.819	370	2.6	2.65	1	139000	6000	LLNL1000	0	0	0	2004	19300	1500	-	-	21317	1505	925	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-8	StoBal2006-F	NH-6	57.949	-6.819	370	4.9	2.65	1	138000	3000	LLNL1000	0	0	0	2004	19300	1200	-	-	21584	1292	472	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-9	StoBal2006-G	BM-2	57.270	-7.287	310	2.7	2.65	1	99000	3000	LLNL1000	0	0	0	2004	14500	900	-	-	16156	1025	492	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-10	StoBal2006-H	015-NH	57.832	-6.828	118	2.7	2.65	1	87000	2000	LLNL1000	0	0	0	2004	15400	1000	-	-	16924	1020	391	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-11	StoBal2006-H	016-NH	57.833	-6.827	122	3.2	2.65	1	128000	3000	LLNL1000	0	0	0	2004	22600	1400	-	-	24919	1509	588	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-12	StoBal2006-I	017-NH	57.893	-6.740	135	3.4	2.65	1	100000	2000	LLNL1000	0	0	0	2004	17600	1100	-	-	19250	1140	387	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-13	StoBal2006-I	019-NH	57.894	-6.738	152	9	2.65	1	116000	3000	LLNL1000	0	0	0	2004	20900	1300	-	-	23043	1417	599	-	-	-	-
Stone and Ballantyne (2006)	bedrock	StoBal2006-14	StoBal2006-J	023-NH	57.870	-6.812	70	5.5	2.65	1	85000	2000	LLNL1000	0	0	0	2004	16200	1000	-	-	17719	1071	419	-	-	-	-

Reference:
Stone JO, Ballantyne CK, 2006. Dimensions and deglacial chronology of the Outer Hebrides ice cap, northwest Scotland: implications of cosmic ray exposure dating. Journal of Quaternary Science 21, 75-84.

Data comments:
Coordinates for samples NH-1, NH-2, NH-3, NH-5, NH-6, and 019-NH adjusted based on map figures and information in Table 1.
Sample thickness back-calculated from thickness correction values in Table 2, assuming a sample density of 2.65 g/cm3.
Topographic shielding assumed to be 1.
10Be standard assumed to be LLNL1000.
Sampling year assumed to be 2004.
Group ID based on publication (Table 1 - Site).

expage.github.io - data from expage-201904