Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stone et al. (1998)	bedrock	Ston1998-1	Ston1998-A	AT-1	57.831	-5.233	605	2.5	2.65	1	116000	8000	NIST_30000	774000	59000	Z92-0222	1996	14400	1300	-	-	14379	1277	995	14437	1463	1108	-
Stone et al. (1998)	bedrock	Ston1998-2	Ston1998-A	AT-3	57.829	-5.234	600	6	2.65	1	115000	7000	NIST_30000	739000	230000	Z92-0222	1996	14700	1300	-	-	14754	1219	901	14264	4569	4471	-
Stone et al. (1998)	bedrock	Ston1998-3	Ston1998-A	AT-4	57.828	-5.237	600	2	2.65	1	112000	8000	NIST_30000	755000	83000	Z92-0222	1996	13900	1300	-	-	13885	1260	995	14084	1816	1559	-
Stone et al. (1998)	bedrock	Ston1998-4	Ston1998-B	AT-5	57.827	-5.264	810	6	2.65	1	463000	34000	NIST_30000	2840000	280000	Z92-0222	1996	49400	4700	-	-	49505	4611	3681	46068	5583	4646	-
Stone et al. (1998)	bedrock	Ston1998-5	Ston1998-B	AT-6	57.827	-5.262	800	3.5	2.65	1	296000	21000	NIST_30000	1600000	100000	Z92-0222	1996	31200	2900	-	-	31138	2825	2226	25417	2334	1609	-
Stone et al. (1998)	boulder	Ston1998-6	Ston1998-B	AT-7	57.825	-5.259	760	2.5	2.65	1	541000	34000	NIST_30000	2670000	130000	Z92-0222	1996	59000	5200	-	-	58845	5004	3753	43881	3666	2183	-
Stone et al. (1998)	boulder	Ston1998-7	Ston1998-B	AT-8	57.825	-5.259	760	1.5	2.65	1	503000	32000	NIST_30000	2540000	120000	Z92-0222	1996	54400	4800	-	-	54180	4634	3494	41340	3414	1993	-
Stone et al. (1998)	bedrock	Ston1998-8	Ston1998-C	AT-9	57.816	-5.244	930	5	2.65	1	237000	20000	NIST_30000	1540000	660000	Z92-0222	1996	22600	2400	-	-	22501	2284	1910	22109	9691	9579	-
Stone et al. (1998)	bedrock	Ston1998-9	Ston1998-D	AT-10	57.809	-5.234	565	3.5	2.65	0.900	84500	7100	NIST_30000	0	0	0	1996	-	-	-	-	12163	1228	1025	-	-	-	-
Stone et al. (1998)	bedrock	Ston1998-10	Ston1998-D	AT-11	57.810	-5.227	530	3.5	2.65	0.971	78400	7100	NIST_30000	0	0	0	1996	-	-	-	-	10778	1147	979	-	-	-	-
Stone et al. (1998)	bedrock	Ston1998-11	Ston1998-D	AT-13	57.809	-5.226	520	3	2.65	0.925	80600	6400	NIST_30000	0	0	0	1996	-	-	-	-	11708	1137	932	-	-	-	-
Stone et al. (1998)	bedrock	Ston1998-11	Ston1998-D	AT-13rpt	57.809	-5.226	520	3	2.65	0.925	77700	8000	NIST_30000	0	0	0	1996	-	-	-	-	11276	1322	1164	-	-	-	-

Reference:
Stone JO, Ballantyne CK, Fifield LK, 1998. Exposure dating and validation of periglacial weathering limits, northwest Scotland. Geology 26, 587-590.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness back-calculated from thickness correction in Table 1 and 3, assuming a sample density of 2.65 g/cm3.
26Al standard assumed to be Z92-0222.
Sampling year assumed to be 1996.
Group ID based on sample location and geomorphology (Figure 1).

expage.github.io - data from expage-201910