expage-201611 - global glacial 10Be and 26Al exposure age data
Strasky et al. (2009a)	boulder	Stra2009a-1	Stra2009a-A	rh06-01	-75.686	159.219	1438	5	2.65	0.999	1110000	60000	S555	0	0	0	2006	49000	3000	-	-	53528	4098	2932	-	-	-	-
Strasky et al. (2009a)	boulder	Stra2009a-2	Stra2009a-A	rh06-03	-75.686	159.219	1438	2.5	2.65	0.997	2390000	70000	S555	0	0	0	2006	106000	3000	-	-	114902	7137	3464	-	-	-	-
Strasky et al. (2009a)	boulder	Stra2009a-3	Stra2009a-B	rhp10	-75.686	159.216	1435	0.5	2.65	1	5150000	150000	S555	0	0	0	2006	230000	7000	-	-	251696	16165	7812	-	-	-	-
Strasky et al. (2009a)	boulder	Stra2009a-4	Stra2009a-B	rhs1	-75.686	159.216	1438	4.5	2.65	0.999	1540000	50000	S555	0	0	0	2006	69000	2000	-	-	74376	4695	2460	-	-	-	-
Strasky et al. (2009a)	boulder	Stra2009a-5	Stra2009a-C	rhs2	-75.685	159.225	1455	3	2.65	1	17230000	520000	S555	0	0	0	2006	900000	27000	-	-	1012826	80144	39791	-	-	-	-
Strasky et al. (2009a)	boulder	Stra2009a-6	Stra2009a-D	rhs3	-75.689	159.166	1589	4.5	2.65	0.999	14920000	450000	S555	0	0	0	2006	678000	20000	-	-	743552	54730	27161	-	-	-	-
Strasky et al. (2009a)	boulder	Stra2009a-7	Stra2009a-D	rh06-06	-75.689	159.165	1600	3.5	2.65	0.999	13170000	400000	S555	0	0	0	2006	575000	19000	-	-	627156	44843	22371	-	-	-	-

Reference:
Strasky S, Di Nicola L, Baroni C, Salvatore MC, Baur H, Kubik PW, Schlüchter C, Wieler R, 2009a. Surface exposure ages imply multiple low-amplitude Pleistocene variations in East Antarctic ice sheet, Ricker Hills, Victoria Land. Antarctic Science 21, 59-69.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness and topographic shielding back-calculated from correction factor in Table 2.
10Be standard assumed to be S555.
Sampling year assumed to be 2006 based on "rh" sample names.

expage.github.io