Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Strasky et al. (2009b)	boulder	Stra2009b-1	Stra2009b-A	KAN-101	30.0628	101.8213	4069	4	2.65	0.982	903000	38000	S555	0	0	0	2007	15700	700	-	-	18946	1439	801	-	-	-	-
Strasky et al. (2009b)	boulder	Stra2009b-2	Stra2009b-B	KAN-102	30.0583	101.8278	4061	5	2.65	0.987	759000	31000	S555	0	0	0	2007	13300	500	-	-	16301	1226	669	-	-	-	-
Strasky et al. (2009b)	boulder	Stra2009b-3	Stra2009b-C	KAN-103	30.0592	101.8263	4071	2	2.65	0.994	851000	38000	S555	0	0	0	2007	14300	600	-	-	17551	1359	787	-	-	-	-
Strasky et al. (2009b)	boulder	Stra2009b-4	Stra2009b-C	KAN-104	30.0578	101.8258	4058	3	2.65	0.994	826000	43000	S555	0	0	0	2007	14100	700	-	-	17307	1418	905	-	-	-	-
Strasky et al. (2009b)	boulder	Stra2009b-5	Stra2009b-D	KAN-105	30.0563	101.8237	3993	4	2.65	0.992	727000	36000	S555	0	0	0	2007	13000	600	-	-	16001	1285	796	-	-	-	-

Reference:
Strasky S, Graf AA, Zhao ZZ, Kubik PW, Baur H, Schlüchter C, Wieler R, 2009b.  Late glacial ice advances in southeast Tibet. Journal of Asian Earth Sciences 34, 458-465.

Data comments:
Sample thickness back-calculated from correction factor in Table 1 with sample density assumed to be 2.65 g/cm3
and topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
Sampling year assumed to be 2007.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201707