Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Strasky et al. (2006)	boulder	Stra2006-1	Stra2006-A	GIE	52.633056	9.314722	50	3.5	2.65	1	592100	20100	S555	0	0	0	2004	103000	8000	-	-	130839	9654	4590	-	-	-	-

Reference:
Strasky S, Oberholzer P, Meyer K-D, Baur H, Ivy-Ochs S, Kubik PW, Wieler R, Schlüchter C, 2006. Surface exposure dating of two erratic boulders from Niedersachsen – evidence of an old Fennoscandian ice sheet advance in northern Germany. Archiv für Geschiebekunde 5, 283-292. [In German, English abstract]

Data comments:
10Be standard assumed to be S555.
Sampling year assumed to be 2004.
One sample and one group ID.

expage.github.io - data from expage-201711