Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Strelin et al (2014)	boulder	Stre2014-1	Stre2014-A	PE06-01	-49.9101	-73.1504	223.91	2.87	2.65	0.993	7734	244	KNSTD	0	0	0	2006	1430	50	-	-	1375	85	43	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-2	Stre2014-B	PE06-04	-50.0311	-73.1956	191.58	1.08	2.65	0.999	30283	935	KNSTD	0	0	0	2006	5550	170	-	-	5483	336	170	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-3	Stre2014-C	PE06-06	-50.0301	-73.2066	213.4	2.75	2.65	0.999	7810	408	KNSTD	0	0	0	2006	1440	80	-	-	1388	103	73	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-3	Stre2014-C	PE-06-06b	-50.0301	-73.2066	213.4	2.75	2.65	0.999	6674	294	07KNSTD	0	0	0	2006	1360	60	-	-	1316	90	58	-	-	-	-
Strelin et al (2014)	boulder	Stre2014-4	Stre2014-D	PE06-07	-50.0282	-73.2088	236	1.48	2.65	0.999	12278	757	KNSTD	0	0	0	2006	2190	140	-	-	2123	172	131	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-5	Stre2014-D	PE06-08	-50.0280	-73.2087	235	1.64	2.65	1	8469	419	KNSTD	0	0	0	2006	1520	80	-	-	1457	105	72	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-6	Stre2014-E	PE06-09	-50.0177	-73.2220	256	1.48	2.65	1	3494	258	KNSTD	0	0	0	2006	630	50	-	-	634	58	47	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-7	Stre2014-F	PE06-10	-50.0154	-73.2230	265	3.35	2.65	0.999	3113	318	KNSTD	0	0	0	2006	570	60	-	-	576	66	59	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-8	Stre2014-G	ON-06-01	-50.1090	-73.2980	195	3.44	2.65	0.992	6903	409	07KNSTD	0	0	0	2006	1460	90	-	-	1396	111	83	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-9	Stre2014-G	ON-06-02	-50.1090	-73.2980	193	2.05	2.65	0.987	6658	376	07KNSTD	0	0	0	2006	1400	80	-	-	1342	104	76	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-10	Stre2014-H	PE-07-05	-50.0633	-73.2710	381	1	2.65	0.997	7105	997	07KNSTD	0	0	0	2007	1240	60	-	-	1194	179	168	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-11	Stre2014-H	PE-07-08	-50.0517	-73.2841	395	0.98	2.65	0.982	8016	998	07KNSTD	0	0	0	2007	1390	90	-	-	1336	181	166	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-12	Stre2014-I	FR-07-05	-50.6770	-72.9980	230	1.09	2.65	0.998	33107	1345	07KNSTD	0	0	0	2007	6330	260	-	-	6280	419	256	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-13	Stre2014-I	FR-07-09	-50.6810	-72.9950	220	0.98	2.65	0.998	28816	1016	07KNSTD	0	0	0	2007	5680	200	-	-	5539	352	196	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-14	Stre2014-J	FR-09-34	-50.7157	-73.0356	232	1.09	2.65	0.966	27769	984	07KNSTD	0	0	0	2009	5540	200	-	-	5458	347	194	-	-	-	Kaplan et al. (2016)
Strelin et al (2014)	boulder	Stre2014-15	Stre2014-J	FR-09-35	-50.7169	-73.0346	243	0.98	2.65	0.935	28178	979	07KNSTD	0	0	0	2009	5740	200	-	-	5651	358	197	-	-	-	Kaplan et al. (2016)

Reference:
Strelin JA, Kaplan MR, Vandergoes MJ, Denton GH, Schaefer JM, 2014. Holocene glacier history of the Lago Argentino basin, southern Patagonian icefield. Quaternary Science Reviews 101, 124-145.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.

expage.github.io