Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stroup et al. (2014)	boulder	Strou2014-1	Strou2014-A	JS-09-01	-13.9001	-70.8478	4946	2.194	2.65	0.998	16376	610	07KNSTD	0	0	0	2009	370	20	-	-	378	28	14	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-2	Strou2014-A	JS-09-02	-13.9000	-70.8481	4947	2.824	2.65	0.976	20338	761	07KNSTD	0	0	0	2009	470	20	-	-	487	36	18	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-3	Strou2014-A	JS-09-03	-13.9000	-70.8487	4944	2.413	2.65	0.979	16230	656	07KNSTD	0	0	0	2009	380	20	-	-	383	29	15	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-4	Strou2014-A	JS-09-04	-13.9000	-70.8492	4932	2.215	2.65	0.929	20750	708	07KNSTD	0	0	0	2009	510	20	-	-	524	37	18	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-5	Strou2014-A	JS-09-05	-13.9004	-70.8503	4935	1.551	2.65	0.902	189421	3564	07KNSTD	0	0	0	2009	4750	150	-	-	4698	308	88	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-6	Strou2014-A	JS-09-06	-13.9008	-70.8503	4937	1.962	2.65	0.928	20207	654	07KNSTD	0	0	0	2009	490	20	-	-	509	36	16	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-7	Strou2014-A	JS-09-07	-13.9015	-70.8513	4932	2.318	2.65	0.966	21074	821	07KNSTD	0	0	0	2009	500	20	-	-	512	38	20	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-8	Strou2014-A	JS-09-08	-13.9024	-70.8520	4931	2.56	2.65	0.877	23613	884	07KNSTD	0	0	0	2009	610	30	-	-	637	47	24	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-9	Strou2014-B	JS-09-09	-13.9043	-70.8510	4947	2.173	2.65	0.982	17566	666	07KNSTD	0	0	0	2009	410	20	-	-	413	30	16	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-10	Strou2014-B	JS-09-20	-13.9007	-70.8470	4949	2.413	2.65	0.908	24599	799	07KNSTD	0	0	0	2009	610	30	-	-	636	45	21	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-11	Strou2014-B	JS-09-21	-13.9008	-70.8481	4941	2.507	2.65	0.989	17057	603	07KNSTD	0	0	0	2009	390	20	-	-	400	29	14	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-12	Strou2014-B	JS-09-22	-13.9009	-70.8484	4935	2.464	2.65	0.902	13659	552	07KNSTD	0	0	0	2009	350	20	-	-	350	26	14	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-13	Strou2014-C	JS-09-23	-13.9012	-70.8483	4939	2.18	2.65	0.962	14003	656	07KNSTD	0	0	0	2009	330	20	-	-	334	26	16	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-14	Strou2014-C	JS-09-24	-13.9011	-70.8465	4948	1.915	2.65	0.920	31766	1349	07KNSTD	0	0	0	2009	780	40	-	-	815	62	35	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-15	Strou2014-D	JS-09-27	-13.9028	-70.8491	4940	2.473	2.65	0.988	17057	880	07KNSTD	0	0	0	2009	390	20	-	-	401	33	21	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-16	Strou2014-E	JS-09-10	-13.9029	-70.8467	4938	2.637	2.65	0.980	13412	858	07KNSTD	0	0	0	2009	310	20	-	-	313	28	20	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-17	Strou2014-E	JS-09-11	-13.9029	-70.8469	4937	1.973	2.65	0.981	13482	614	07KNSTD	0	0	0	2009	310	20	-	-	313	24	14	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-18	Strou2014-E	JS-09-12	-13.9030	-70.8475	4934	2.176	2.65	0.994	12991	506	07KNSTD	0	0	0	2009	300	10	-	-	297	22	12	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-19	Strou2014-F	JS-09-40	-13.9051	-70.8465	4944	2.718	2.65	0.975	9546	260	07KNSTD	0	0	0	2009	220	10	-	-	217	15	6	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-20	Strou2014-F	JS-09-41	-13.9056	-70.8470	4935	3.656	2.65	0.911	9454	285	07KNSTD	0	0	0	2009	240	10	-	-	234	16	7	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-21	Strou2014-G	JS-09-42	-13.9040	-70.8445	4942	3.117	2.65	0.950	8774	277	07KNSTD	0	0	0	2009	210	10	-	-	204	14	6	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-22	Strou2014-G	JS-09-14	-13.9053	-70.8459	4948	3.458	2.65	0.983	9425	550	07KNSTD	0	0	0	2009	220	10	-	-	213	18	12	-	-	-	-
Stroup et al. (2014)	boulder	Strou2014-23	Strou2014-G	JS-09-15	-13.9057	-70.8455	4939	2.421	2.65	0.978	9670	256	07KNSTD	0	0	0	2009	230	10	-	-	219	15	6	-	-	-	-

Reference:
Stroup JS, Kelly MA, Lowell TV, Applegate PJ, Howley JA, 2014. Late Holocene fluctuations of Qori Kalis outlet glacier, Quelccaya ice cap, Peruvian Andes. Geology 42, 347-350.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201709