expage-201706 - global glacial 10Be and 26Al exposure age data
Stroeven et al. (2006)	bedrock	Stroe2006-1	Stroe2006-A	Darfalcohkka	67.9275	18.6342	1790	2	2.75	0.9991	1541054	52912	NIST_Certified	0	0	0	1999	72600	4400	-	-	76015	5546	2660	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2006)	bedrock	Stroe2006-2	Stroe2006-B	Tjeuralako	67.9169	18.6691	1560	3	2.75	0.9869	792004	33362	NIST_Certified	0	0	0	1998	45300	2700	-	-	47723	3653	2034	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2006)	bedrock	Stroe2006-3	Stroe2002a-A	Kiuhtisvaara	67.7069	23.2794	350	3	2.75	1	115881	8872	NIST_30200	2048521	73821	KNSTD	1999	50100	3100	50568	2283	17640	1755	1357	48197	3703	1779	Stroeven et al. (2016), Li et al. (2008)

Reference:
Stroeven AP, Harbor J, Fabel D, Kleman J, Hättestrand C, Elmore D, Fink D, Fredin O, 2006. Slow, patchy landscape evolution in northern Sweden despite repeated ice-sheet glaciation. In: Willett SD, Hovius N, Brandon MT, Fisher D (Eds), Tectonics, climate, and landscape evolution. Geological Society of America, pp. 387-396.

Data comments:
All sample data derived from Stroeven et al. (2016).
Group ID based on sample location and geomorphology. One sample grouped with Stroeven et al. (2002a) samples.

expage.github.io - data from expage-201706