Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stroup et al. (2015)	boulder	Strou2015-1	Strou2015-A	Q-66	-13.9180	-70.8566	5147	2.7389	2.6	0.999	65421	1829	KNSTD	0	0	0	2011	1240	50	-	-	1267	65	35	-	-	-	-
Stroup et al. (2015)	boulder	Strou2015-2	Strou2015-A	Q-67	-13.9181	-70.8567	5142	1.9036	2.6	0.991	25675	843	07KNSTD	0	0	0	2011	540	20	-	-	554	30	18	-	-	-	-
Stroup et al. (2015)	boulder	Strou2015-3	Strou2015-A	Q-68	-13.9183	-70.8575	5125	2.1062	2.6	0.994	52390	1516	KNSTD	0	0	0	2011	1010	40	-	-	1044	54	30	-	-	-	-
Stroup et al. (2015)	boulder	Strou2015-4	Strou2015-A	Q-69	-13.9187	-70.8580	5126	2.4070	2.6	0.999	539228	13237	KNSTD	0	0	0	2011	10310	360	-	-	8942	441	220	-	-	-	-
Stroup et al. (2015)	boulder	Strou2015-5	Strou2015-A	Q-70	-13.9198	-70.8584	5127	1.5955	2.6	0.999	79204	1611	07KNSTD	0	0	0	2011	1500	50	-	-	1689	80	34	-	-	-	-
Stroup et al. (2015)	boulder	Strou2015-6	Strou2015-A	Q-71	-13.9227	-70.8589	5116	2.3243	2.6	0.975	32087	953	KNSTD	0	0	0	2011	700	30	-	-	648	34	19	-	-	-	-
Stroup et al. (2015)	boulder	Strou2015-7	Strou2015-B	Q-72	-13.9226	-70.8543	5137	3.1474	2.6	0.999	41433	980	07KNSTD	0	0	0	2011	880	30	-	-	913	45	22	-	-	-	-
Stroup et al. (2015)	bedrock	Strou2015-8	Strou2015-C	Q-2	-13.9299	-70.8531	5225	5	2.6	1	234465	7268	KNSTD	0	0	0	2011	4390	170	-	-	4340	229	135	-	-	-	-
Stroup et al. (2015)	bedrock	Strou2015-9	Strou2015-C	Q-2A	-13.9299	-70.8531	5225	5	2.6	1	283461	8615	KNSTD	0	0	0	2011	5310	210	-	-	5091	267	155	-	-	-	-
Stroup et al. (2015)	bedrock	Strou2015-10	Strou2015-C	Q-4	-13.9298	-70.8530	5220	4	2.6	1	285824	7481	KNSTD	0	0	0	2011	5320	190	-	-	5107	256	134	-	-	-	-

Reference:
Stroup JS, Kelly MA, Lowell TV, Smith CA, Beal SA, Landis JD, Tapia PM, 2015. Late Holocene fluctuations of Quelccaya ice cap, Peru, registered by nearby lake sediments. Journal of Quaternary Science 30, 830-840.

Data comments:
Sampling year assumed to be 2011.

expage.github.io