Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stroeven et al. (2002a)	bedrock	Stroe2002a-1	Stroe2002a-A	99-01	67.6772	23.0725	360	4	2.7	1	470742	24710	NIST_Certified	2965550	175728	KNSTD	1999	79000	17000	70000	15000	82301	6878	4410	70496	6464	4325	Stroeven et al. (2006, 2016)
Stroeven et al. (2002a)	bedrock	Stroe2002a-2	Stroe2002a-A	99-04	67.6814	23.1953	300	4	2.7	1	367096	21434	NIST_Certified	2169092	172099	KNSTD	1999	64000	14000	54000	12000	67670	5903	4019	54089	5726	4408	Stroeven et al. (2006, 2016)
Stroeven et al. (2002a)	bedrock	Stroe2002a-3	Stroe2002a-A	99-06	67.7069	23.2794	350	4	2.7	1	227315	14893	NIST_Certified	0	0	0	1999	37000	8000	-	-	39648	3635	2624	-	-	-	Stroeven et al. (2006, 2016)
Stroeven et al. (2002a)	bedrock	Stroe2002a-4	Stroe2002a-B	99-07	67.7519	22.7722	280	3	2.7	1	63810	11710	NIST_Certified	440857	67705	KNSTD	1999	11000	3000	11000	3000	11637	2264	2142	10783	1811	1665	Stroeven et al. (2006, 2016)

Reference:
Stroeven AP, Fabel D, Hättestrand C, Harbor J, 2002a. A relict landscape in the centre of Fennoscandian glaciation: cosmogenic radionuclide evidence of tors preserved through multiple glacial cycles. Geomorphology 44, 145-154.

Data comments:
All sample data derived from Stroeven et al. (2016).
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201802