Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stroeven et al. (2002b)	boulder	Stroe2002b-1	Stroe2002b-A	Karkevagge	68.38767	18.33448	840	2	2.7	0.9898	88625	9843	NIST_Certified	0	0	0	1998	9100	1400	-	-	9562	1189	1065	-	-	-	Stroeven et al. (2006, 2016)
Stroeven et al. (2002b)	bedrock	Stroe2002b-2	Stroe2002b-B	Riksgransen	68.4388	18.1009	510	1	2.7	0.9985	105323	8313	NIST_Certified	0	0	0	1998	14400	2200	-	-	15189	1469	1203	-	-	-	Stroeven et al. (2006, 2016)
Stroeven et al. (2002b)	bedrock	Stroe2002b-3	Stroe2002b-C	Bieskecohka	68.2664	19.5929	575	3	2.7	0.9997	107104	12501	NIST_Certified	0	0	0	1999	13500	2300	-	-	14807	1919	1735	-	-	-	Stroeven et al. (2006, 2016)

Reference:
Stroeven AP, Fabel D, Harbor J, Hättestrand C, Kleman J, 2002b. Quantifying the erosional impact of the Fennoscandian ice sheet in the Torneträsk-Narvik corridor, northern Sweden, based on cosmogenic radionuclide data. Geografiska Annaler 84A, 275-287.

Data comments:
All sample data (including coordinates, elevation, sample thickness, shielding, updated 10Be conc, 10Be standard, and sampling year) derived from Stroeven et al. (2016).
Coordinates for sample Bieskecohka updated.
Group ID based on sample location and geomorphology (three separate groups). Sample Karkevagge grouped with Stroeven et al. (2016) sample.

expage.github.io - data from expage-202103