expage-201611 - global glacial 10Be and 26Al exposure age data
Stroeven et al. (2002b)	boulder	Stroe2002b-1	Stroe2002b-A	Karkevagge	68.38767	18.33448	840	2	2.7	0.9898	88625	9843	NIST_Certified	0	0	0	1998	9100	1400	-	-	9562	1179	1065	-	-	-	Stroeven et al. (2006, 2016)
Stroeven et al. (2002b)	bedrock	Stroe2002b-2	Stroe2002b-B	Riksgransen	68.4388	18.1009	510	1	2.7	0.9985	105323	8313	NIST_Certified	0	0	0	1998	14400	2200	-	-	15189	1448	1203	-	-	-	Stroeven et al. (2006, 2016)
Stroeven et al. (2002b)	bedrock	Stroe2002b-3	Stroe2002b-C	Bieskecohka	68.2694	19.5986	575	3	2.7	0.9997	107104	12501	NIST_Certified	0	0	0	1999	13500	2300	-	-	14807	1904	1735	-	-	-	Stroeven et al. (2006, 2016)

Reference:
Stroeven AP, Fabel D, Harbor J, Hättestrand C, Kleman J, 2002b. Quantifying the erosional impact of the Fennoscandian ice sheet in the Torneträsk-Narvik corridor, northern Sweden, based on cosmogenic radionuclide data. Geografiska Annaler 84A, 275-287.

Data comments:
All data derived from Stroeven et al. (2016).

expage.github.io