Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stroeven et al. (2011)	cobble	Stroe2011-1	Stroe2011-A	119	69.41943	23.60467	300	2	2.7	0.96252	79869	4003	NIST_30200	361823	42516	KNSTD	2002	11000	1200	9282	1121	12990	972	653	8857	1202	1045	Stroeven et al. (2016)
Stroeven et al. (2011)	cobble	Stroe2011-2	Stroe2011-A	120	69.41943	23.60467	300	5	2.7	0.96252	72111	2566	NIST_30200	0	0	0	2002	10600	1100	-	-	12030	793	429	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	cobble	Stroe2011-3	Stroe2011-A	121	69.41943	23.60467	300	5	2.7	0.96252	79851	4281	NIST_Certified	0	0	0	2002	13700	1400	-	-	15046	1163	810	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	cobble	Stroe2011-4	Stroe2011-B	122	69.36630	23.61450	285	7	2.7	0.96290	88596	4769	NIST_30200	0	0	0	2002	13000	1400	-	-	15288	1184	826	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	pebbles	Stroe2011-5	Stroe2011-B	123	69.36630	23.61450	285	5	2.7	0.81336	66779	4147	NIST_Certified	0	0	0	2002	13800	1500	-	-	15108	1261	942	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	cobble	Stroe2011-6	Stroe2011-B	124	69.36630	23.61450	285	7	2.7	0.86045	377846	8915	NIST_30200	0	0	0	2002	66400	6200	-	-	74396	4555	1788	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	cobble	Stroe2011-7	Stroe2011-B	125	69.36630	23.61450	285	8	2.7	0.86045	64983	3200	NIST_30200	373675	46734	KNSTD	2002	10800	1200	11415	1465	12633	938	624	10977	1565	1380	Stroeven et al. (2016)
Stroeven et al. (2011)	bedrock	Stroe2011-8	Stroe2011-C	130	69.32034	23.49755	540	2	2.7	0.96300	90865	3570	NIST_30200	0	0	0	2002	10200	1000	-	-	11785	802	464	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	boulder	Stroe2011-9	Stroe2011-C	131	69.32034	23.49755	540	2	2.7	0.96290	95905	4515	NIST_30200	0	0	0	2002	10800	1100	-	-	12447	907	588	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	bedrock	Stroe2011-10	Stroe2011-D	132	69.38942	23.52655	365	2	2.7	0.96136	81899	2360	NIST_30200	0	0	0	2002	11000	1000	-	-	12537	784	362	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	bedrock	Stroe2011-11	Stroe2011-D	133	69.38995	23.52626	355	2	2.7	0.95645	77979	3637	NIST_30200	0	0	0	2002	10600	1200	-	-	12107	878	566	-	-	-	Stroeven et al. (2016)
Stroeven et al. (2011)	bedrock	Stroe2011-12	Stroe2011-E	114	67.12738	18.75072	797	2	2.7	0.97225	95821	4355	NIST_30200	0	0	0	2002	8600	900	-	-	9778	701	446	-	-	-	Stroeven et al. (2016), Jansen et al. (2014)

Reference:
Stroeven AP, Fabel D, Harbor JM, Fink D, Dahlgren T, 2011. Importance of sampling across an assemblage of glacial landforms for interpreting cosmogenic ages of deglaciation. Quaternary Research 76, 148-156.

Data comments:
All sample data (including sampling year) derived from Stroeven et al. (2016).
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202001