Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stroeven et al. (in press)	bedrock	StroeInpress-1	StroeInpress-A	98-04	67.920	18.199	1480	1	2.65	1	222219	12762	NIST_Certified	0	0	0	1998	13648	859	-	-	13670	982	788	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-2	StroeInpress-B	98-06	67.2412	17.6770	1290	0.5	2.65	0.9963	179327	19004	NIST_30200	0	0	0	1998	11468	1253	-	-	11493	1317	1221	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-3	StroeInpress-B	98-21	67.2314	17.6780	1290	0.5	2.65	0.9963	276831	15799	NIST_30200	0	0	0	1998	17790	1116	-	-	17829	1277	1022	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-3	StroeInpress-B	98-21	67.2314	17.6780	1290	0.5	2.65	0.9963	259285	17295	NIST_Certified	0	0	0	1998	18788	1347	-	-	18828	1498	1262	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-4	StroeInpress-C	98-07	67.65058	18.41000	1040	1	2.65	0.9749	38023	17562	NIST_Certified	0	0	0	1998	3426	1586	-	-	3439	1596	1590	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-5	StroeInpress-C	98-08	67.65058	18.41000	1070	0.5	2.65	0.9992	313950	15203	NIST_Certified	0	0	0	1998	27440	1510	-	-	27521	1789	1342	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-5	StroeInpress-C	98-08	67.65058	18.41000	1070	0.5	2.65	0.9992	339259	75265	NIST_30200	0	0	0	1998	26301	5912	-	-	26378	5999	5891	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-6	StroeInpress-D	98-12	67.92973	18.88982	890	2	2.65	0.9987	107447	14490	NIST_Certified	0	0	0	1998	11014	1515	-	-	11062	1569	1496	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-7	Stroe2002b-A	98-16	68.40075	18.31198	700	2	2.65	0.9799	68271	7610	NIST_Certified	0	0	0	1998	8375	959	-	-	8422	1008	941	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-8	StroeInpress-E	98-18	67.18845	18.89735	920	5	2.65	1	108583	13685	NIST_Certified	0	0	0	1998	11126	1434	-	-	11184	1492	1413	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-9	StroeInpress-E	S-02-26B	67.1812	18.9081	980	3	2.65	0.9856	395257	10251	NIST_30200	2135919	120433	KNSTD	2002	34444	1259	30098	1888	34608	1744	905	28607	2214	1636	-
Stroeven et al. (in press)	boulder	Harb2006-1	Fabe2002-G	98-19	67.1550	18.8475	890	0.5	2.8	0.9998	223510	25836	NIST_30200	0	0	0	1998	20265	2410	-	-	20341	2519	2363	-	-	-	-
Stroeven et al. (in press)	bedrock	Fabe2002-8	Fabe2002-F	98-20	67.1534	18.8616	920	7	2.8	0.9975	364213	18067	NIST_30200	0	0	0	1998	34266	1925	-	-	34492	2277	1726	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-10	Stroe2002a-A	99-03	67.7244	23.3561	394	2	2.65	1	113022	243598	NIST_Certified	0	0	0	1999	18294	39612	-	-	18427	39908	39900	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-11	StroeInpress-F	99-08	68.5492	20.3558	740	5	2.65	1	230102	9118	NIST_30200	0	0	0	1999	24613	1165	-	-	24772	1452	988	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-12	StroeInpress-G	99-09	69.0203	20.4058	955	2	2.65	1	89887	8945	NIST_Certified	0	0	0	1999	8594	884	-	-	8630	937	861	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-13	StroeInpress-H	99-14	67.6806	19.1090	940	4	2.65	0.993	730453	18283	KNSTD	0	0	0	1999	64940	2350	-	-	65280	3285	1661	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-14	StroeInpress-I	99-16	68.4281	19.3647	1565	6	2.65	0.935	0	0	0	11064622	350626	KNSTD	1999	-	-	106668	4561	-	-	-	101155	6423	3370	-
Stroeven et al. (in press)	boulder	StroeInpress-14	StroeInpress-I	S-03-99	68.4281	19.3647	1565	5	2.65	0.9659	2336591	49256	KNSTD	0	0	0	2003	128196	4361	-	-	128651	6329	2801	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-15	StroeInpress-I	S-03-100	68.4281	19.3647	1528	1	2.65	0.9966	1959851	47246	KNSTD	0	0	0	2003	103367	3708	-	-	103534	5212	2562	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-16	Stroe2006-A	99-21A	67.9275	18.6342	1790	4	2.65	0.9991	1387438	74280	NIST_Certified	9454134	478960	KNSTD	1999	69311	4177	69087	4049	69444	4840	3783	65386	4874	3421	-
Stroeven et al. (in press)	boulder	StroeInpress-17	StroeInpress-J	99-23	68.0569	18.8367	1090	1	2.65	0.9977	0	0	0	647988	40773	KNSTD	1999	-	-	7875	536	-	-	-	7494	611	473	-
Stroeven et al. (in press)	boulder	StroeInpress-18	StroeInpress-J	99-24	68.0544	18.8300	1090	1	2.65	0.9977	0	0	0	1308708	87801	KNSTD	1999	-	-	16090	1163	-	-	-	15268	1300	1032	-
Stroeven et al. (in press)	boulder	StroeInpress-19	StroeInpress-J	S-02-09	68.05218	18.83181	1075	5	2.65	0.9957	112834	5742	NIST_Certified	0	0	0	2002	10079	574	-	-	10125	674	517	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-20	StroeInpress-J	S-02-10	68.05446	18.82903	1085	2	2.65	0.9969	150242	6627	NIST_30200	0	0	0	2002	11539	589	-	-	11581	713	512	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-21	StroeInpress-J	S-02-12	68.05333	18.82992	1090	1	2.65	0.9968	297396	7800	NIST_30200	0	0	0	2002	22723	833	-	-	22794	1149	601	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-22	StroeInpress-J	S-02-15	68.05709	18.83630	1120	1	2.65	0.9988	188213	6603	NIST_Certified	0	0	0	2002	15701	682	-	-	15747	874	555	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-23	StroeInpress-K	99-30	68.6536	17.6869	220	2	2.65	0.9962	69256	9462	NIST_Certified	0	0	0	1999	13103	1827	-	-	13216	1898	1812	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-24	StroeInpress-L	99-32	68.6639	16.9275	310	3	2.65	0.9973	174413	13206	NIST_Certified	0	0	0	1999	30756	2474	-	-	31017	2717	2367	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-25	Harb2006-B	99-45	66.6164	18.0844	870	2	2.65	1	0	0	0	3113913	133921	KNSTD	1999	-	-	47788	2442	-	-	-	45394	3111	1996	-
Stroeven et al. (in press)	boulder	StroeInpress-26	Harb2006-C	99-47	66.6200	18.0503	874	4	2.65	1	0	0	0	2870895	149270	KNSTD	1999	-	-	44546	2633	-	-	-	42354	3162	2249	-
Stroeven et al. (in press)	bedrock	StroeInpress-27	StroeInpress-M	S-02-03	68.14707	18.98747	1535	1	2.65	1	531255	15822	NIST_30200	0	0	0	2002	27841	1096	-	-	27883	1462	836	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-28	StroeInpress-M	S-02-04	68.14707	18.98747	1535	1	2.65	1	360439	9228	NIST_30200	2228699	87652	KNSTD	2002	18812	681	18900	892	18840	943	485	17901	1169	710	-
Stroeven et al. (in press)	bedrock	StroeInpress-29	StroeInpress-N	S-02-05	68.20166	19.04479	955	3	2.65	0.9257	85019	6839	NIST_Certified	0	0	0	2002	8891	751	-	-	8946	817	721	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-30	StroeInpress-N	S-02-06	68.20166	19.04479	920	8	2.65	0.985	103008	7154	NIST_Certified	0	0	0	2002	10923	810	-	-	11003	900	766	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-31	StroeInpress-O	S-02-08	68.17399	18.97751	630	5	2.65	0.995	121131	8333	NIST_Certified	0	0	0	2002	16165	1190	-	-	16282	1324	1125	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-32	StroeInpress-O	S-03-101	68.17399	18.97751	630	3	2.65	0.995	136247	5092	KNSTD	0	0	0	2003	15510	703	-	-	15609	889	586	-	-	-	-
Stroeven et al. (in press)	bedrock	Li2005-13	Li2005-H	S-02-19	68.18500	18.77000	1055	7	2.75	0.9845	671577	12819	NIST_30200	0	0	0	2002	56931	1831	-	-	57280	2719	1109	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-33	StroeInpress-P	S-02-23	67.83954	20.89955	350	2	2.65	1	83986	4202	NIST_30200	447074	36222	KNSTD	2002	12505	703	10625	907	12600	832	632	10133	977	825	-
Stroeven et al. (in press)	bedrock	StroeInpress-34	StroeInpress-Q	S-02-28	67.50871	19.97538	530	2	2.65	0.9994	96533	2575	NIST_30200	0	0	0	2002	12186	450	-	-	12264	620	328	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-35	StroeInpress-Q	S-02-29	67.50709	19.97966	543	1	2.65	1	71580	3080	KNSTD	0	0	0	2002	8597	430	-	-	8648	525	373	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-36	StroeInpress-Q	S-02-31	67.50680	19.97883	540	3	2.65	1	223917	11286	NIST_30200	0	0	0	2002	28458	1617	-	-	28654	1907	1455	-	-	-	-
Stroeven et al. (in press)	pebbles	StroeInpress-37	StroeInpress-R	S-02-39	69.21979	23.59879	295	5	2.65	1	85900	2900	NIST_30200	0	0	0	2002	13746	582	-	-	13876	758	470	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-38	StroeInpress-R	S-02-40	69.21979	23.59879	295	4	2.65	1	76444	6642	NIST_30200	0	0	0	2002	12119	1100	-	-	12228	1188	1066	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-39	StroeInpress-R	S-02-41	69.21979	23.59879	295	5	2.65	1	84298	3456	NIST_30200	0	0	0	2002	13487	652	-	-	13615	809	560	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-40	StroeInpress-R	S-02-42	69.22309	23.59458	270	2	2.65	0.9999	112825	5948	NIST_30200	0	0	0	2002	18094	1063	-	-	18242	1243	966	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-41	StroeInpress-S	S-02-47	70.16920	23.89733	400	1	2.65	0.9989	100122	2883	NIST_30200	0	0	0	2002	14025	540	-	-	14119	730	408	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-42	StroeInpress-S	S-02-48	70.16920	23.89733	400	1	2.65	0.9989	110370	2863	NIST_30200	0	0	0	2002	15476	563	-	-	15579	782	406	-	-	-	-
Stroeven et al. (in press)	pebbles	StroeInpress-43	StroeInpress-S	S-02-49	70.16920	23.89733	400	1	2.65	0.9989	92533	4688	NIST_Certified	0	0	0	2002	14613	831	-	-	14711	978	748	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-44	StroeInpress-S	S-02-50	70.16920	23.89733	400	1	2.65	0.9989	77947	4099	NIST_Certified	0	0	0	2002	12288	719	-	-	12370	841	653	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-45	StroeInpress-T	S-02-51	68.27776	22.04514	380	5	2.65	0.9996	83884	7099	NIST_30200	0	0	0	2002	12424	1101	-	-	12534	1192	1064	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-46	StroeInpress-T	S-02-52	68.27776	22.04514	380	5	2.65	0.9996	91644	4795	NIST_30200	0	0	0	2002	13586	792	-	-	13706	929	720	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-47	StroeInpress-T	S-02-53	68.27776	22.04514	380	5	2.65	0.9996	307725	9016	NIST_Certified	0	0	0	2002	52162	2046	-	-	52629	2762	1562	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-48	StroeInpress-T	S-02-54	68.26000	22.04081	530	3	2.65	0.999	119809	7152	KNSTD	0	0	0	2002	14887	969	-	-	14990	1104	898	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-49	StroeInpress-T	S-02-55	68.26000	22.04081	510	2	2.65	0.999	149596	6493	NIST_Certified	0	0	0	2002	21734	1098	-	-	21876	1339	955	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-50	StroeInpress-U	S-02-57	68.15511	21.87680	630	1	2.65	0.9976	85459	4392	NIST_Certified	0	0	0	2002	10978	631	-	-	11037	740	569	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-51	StroeInpress-U	S-02-59	68.15511	21.87680	635	2	2.65	0.9998	82921	4042	NIST_Certified	0	0	0	2002	10646	586	-	-	10709	696	523	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-52	StroeInpress-V	S-02-60	68.08710	18.92120	1750	3	2.65	1	304987	14008	KNSTD	0	0	0	2002	13230	696	-	-	13252	834	611	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-53	StroeInpress-W	S-02-61	68.35558	18.22792	1588	4	2.65	1	771403	8655	NIST_30200	0	0	0	2002	39802	1113	-	-	39901	1780	452	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-54	StroeInpress-W	S-02-62	68.35558	18.22792	1570	4	2.65	0.999	160156	8438	NIST_Certified	0	0	0	2002	9293	544	-	-	9315	633	492	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-55	StroeInpress-X	BW-01	63.16638	12.49911	985	2	2.65	0.9982	125250	4578	KNSTD	0	0	0	2002	10410	464	-	-	10453	589	383	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-56	StroeInpress-X	BW-02	63.16638	12.49911	970	2	2.65	0.9982	132727	9425	NIST_30200	840020	85293	KNSTD	2002	11467	867	11703	1232	11515	957	820	11114	1272	1135	-
Stroeven et al. (in press)	cobble	StroeInpress-57	StroeInpress-Y	BW-04	63.24001	12.83485	900	3	2.65	0.9998	98134	4728	KNSTD	0	0	0	2002	8829	482	-	-	8874	573	428	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-58	StroeInpress-Z	BW-05	63.15251	12.89508	615	8	2.65	0.9998	122121	4733	NIST_30200	0	0	0	2002	15204	707	-	-	15337	888	597	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-59	StroeInpress-AA	BW-08	63.22850	12.34316	1460	1	2.65	1	298083	16452	KNSTD	0	0	0	2002	16498	1006	-	-	16528	1158	916	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-60	StroeInpress-AB	S-03-12	61.67586	29.50308	125	5	2.65	1	64812	2861	KNSTD	0	0	0	2003	12231	624	-	-	12363	762	547	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-61	StroeInpress-AB	S-03-14	61.67586	29.50308	125	2	2.65	1	74659	4937	KNSTD	0	0	0	2003	13770	978	-	-	13896	1098	922	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-62	StroeInpress-AC	S-03-20	62.01912	28.79722	145	3	2.65	1	85457	2969	07KNSTD	0	0	0	2003	17238	744	-	-	17404	962	607	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-63	StroeInpress-AC	S-03-21	62.01912	28.79722	135	3	2.65	1	68639	2744	07KNSTD	0	0	0	2003	13952	662	-	-	14087	827	565	-	-	-	-
Stroeven et al. (in press)	sand	StroeInpress-64	StroeInpress-AD	S-03-22	62.54920	27.01666	145	10	1.7	1	76136	3080	07KNSTD	0	0	0	2003	15712	753	-	-	15894	939	646	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-65	StroeInpress-AD	S-03-23	62.54920	27.01666	170	1	2.65	1	68762	3471	07KNSTD	0	0	0	2003	13249	751	-	-	13361	886	677	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-66	StroeInpress-AD	S-03-24	62.54920	27.01666	170	7	2.65	1	52474	2511	07KNSTD	0	0	0	2003	10568	574	-	-	10693	688	513	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-67	StroeInpress-AE	S-03-25	63.10729	26.09817	185	2	2.65	1	60754	4390	07KNSTD	0	0	0	2003	11589	890	-	-	11693	984	847	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-68	StroeInpress-AE	S-03-26	63.10729	26.09817	185	2	2.65	1	55373	2115	07KNSTD	0	0	0	2003	10536	484	-	-	10632	611	407	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-69	StroeInpress-AE	S-03-27	63.10729	26.09817	185	2	2.65	1	62219	3004	07KNSTD	0	0	0	2003	11872	649	-	-	11978	774	580	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-70	StroeInpress-AE	S-03-28	63.10729	26.09817	185	2	2.65	1	79057	6039	NIST_30000	0	0	0	2003	14072	1136	-	-	14198	1247	1088	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-71	StroeInpress-AF	S-03-29	63.62002	25.60849	210	2	2.65	1	58797	2074	07KNSTD	0	0	0	2003	10925	476	-	-	11023	612	390	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-72	StroeInpress-AF	S-03-30	63.62002	25.60849	210	3	2.65	1	89200	4451	07KNSTD	0	0	0	2003	16780	943	-	-	16936	1117	849	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-73	StroeInpress-AF	S-03-31	63.62002	25.60849	205	5	2.65	1	63991	3399	07KNSTD	0	0	0	2003	12253	723	-	-	12380	846	660	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-74	StroeInpress-AG	S-03-32	61.93964	25.22354	180	4	2.65	1	67437	2161	07KNSTD	0	0	0	2003	13199	541	-	-	13329	714	429	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-75	StroeInpress-AG	S-03-33	61.93964	25.22354	180	1	2.65	1	53694	2593	07KNSTD	0	0	0	2003	10216	558	-	-	10298	666	499	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-76	StroeInpress-AG	S-03-34	61.93964	25.22354	180	5	2.65	1	63466	3002	07KNSTD	0	0	0	2003	12515	674	-	-	12645	808	600	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-77	StroeInpress-AH	S-03-35	63.54324	19.56921	30	4	2.65	1	35681	3010	KNSTD	0	0	0	2003	7214	637	-	-	7289	691	616	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-78	StroeInpress-AH	S-03-36	63.54324	19.56921	30	2	2.65	1	26871	3166	KNSTD	0	0	0	2003	5366	648	-	-	5421	680	640	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-79	StroeInpress-AH	S-03-37	63.54324	19.56921	30	3	2.65	1	26902	5928	KNSTD	0	0	0	2003	5415	1203	-	-	5473	1230	1208	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-80	StroeInpress-AH	S-03-38	63.54324	19.56921	30	2	2.65	1	20815	2780	KNSTD	0	0	0	2003	4132	562	-	-	4176	586	558	-	-	-	-
Stroeven et al. (in press)	sand	StroeInpress-81	StroeInpress-AI	S-03-47	65.23303	20.21719	357	4	1.7	0.765	80927	10781	NIST_30000	0	0	0	2003	15850	2158	-	-	16108	2263	2155	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-82	StroeInpress-AI	S-03-48	65.23303	20.21719	357	10	2.65	1	72632	4449	KNSTD	0	0	0	2003	11256	748	-	-	11393	853	700	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-83	StroeInpress-AI	S-03-53	65.25158	20.22484	395	4	2.65	0.967	63913	4478	NIST_30000	0	0	0	2003	9667	722	-	-	9760	803	686	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-84	StroeInpress-AJ	S-03-54	66.03438	17.86981	570	3	2.65	1	113899	5159	KNSTD	0	0	0	2003	13728	715	-	-	13820	863	628	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-85	StroeInpress-AJ	S-03-55	66.03438	17.86981	520	3	2.65	0.9997	83549	3771	KNSTD	0	0	0	2003	10498	545	-	-	10572	659	478	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-86	StroeInpress-AJ	S-03-57	66.02600	17.89053	460	2	2.65	1	69627	6237	KNSTD	0	0	0	2003	9159	855	-	-	9221	917	828	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-87	StroeInpress-AK	S-03-59	66.08476	17.91595	435	10	2.65	1	63793	5179	KNSTD	0	0	0	2003	9154	780	-	-	9253	851	753	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-88	StroeInpress-AK	S-03-60	66.08476	17.91595	435	8	2.65	1	60458	4396	KNSTD	0	0	0	2003	8519	657	-	-	8606	727	627	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-89	StroeInpress-AL	S-03-79	67.35066	18.38080	1422	3	2.65	0.9995	61981	4593	KNSTD	0	0	0	2003	3475	272	-	-	3484	298	258	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-90	StroeInpress-AL	S-03-80	67.35066	18.38080	1422	3	2.65	0.9995	780904	31088	KNSTD	0	0	0	2003	45104	2152	-	-	45227	2671	1821	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-91	StroeInpress-AL	S-03-81	67.35066	18.38080	1422	6	2.65	0.9995	919549	39468	KNSTD	0	0	0	2003	54583	2757	-	-	54790	3364	2384	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-92	StroeInpress-AL	S-03-82	67.35066	18.38080	1422	3	2.65	0.9995	1227802	39153	KNSTD	0	0	0	2003	71445	2962	-	-	71641	3888	2326	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-93	StroeInpress-AM	S-03-91	67.20284	21.98091	487	3	2.65	1	317331	17935	KNSTD	0	0	0	2003	41598	2603	-	-	41899	3000	2393	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-94	StroeInpress-AM	S-03-93	67.19808	21.99863	359	3	2.65	1	328985	9757	KNSTD	0	0	0	2003	48675	1921	-	-	49072	2583	1473	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-95	StroeInpress-AM	S-03-94	67.19688	22.00109	365	3	2.65	1	318942	9815	KNSTD	0	0	0	2003	46902	1891	-	-	47281	2519	1472	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-96	StroeInpress-AN	Lof-A1	69.2769	16.0039	350	2	2.65	0.999	113447	5287	NIST_Certified	0	0	0	2000	18913	1008	-	-	19056	1210	892	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-97	StroeInpress-AO	Lof-A3	69.2553	16.0764	40	2	2.65	0.9986	98390	6097	KNSTD	0	0	0	2000	19080	1283	-	-	19272	1457	1200	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-98	StroeInpress-AP	Lof-A4	69.2625	16.0667	40	2	2.65	0.9986	106157	5657	NIST_Certified	0	0	0	2000	23783	1412	-	-	24023	1651	1288	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-99	StroeInpress-AQ	CH-01-00	67.03486	20.05736	667	5	2.65	1	202390	10344	NIST_30200	1262421	120007	KNSTD	2000	23268	1335	23389	2328	23430	1570	1205	22285	2435	2142	-
Stroeven et al. (in press)	boulder	StroeInpress-100	Stroe2002a-A	CH-02-00	67.67228	23.12806	320	7	2.65	1	268273	10172	NIST_30200	1838169	81158	KNSTD	2000	43387	2000	48065	2505	43839	2532	1681	45949	3185	2075	-
Stroeven et al. (in press)	bedrock	StroeInpress-101	Stroe2002a-A	CH-03-00	67.67228	23.12806	320	5	2.65	1	127840	5588	NIST_30200	1228742	103331	KNSTD	2000	20182	1025	31334	2795	20371	1251	895	29933	2994	2555	-
Stroeven et al. (in press)	boulder	StroeInpress-102	Stroe2002a-A	CH-05-00	67.68056	23.16308	316	4	2.65	0.9998	258494	12106	NIST_30200	707570	61321	KNSTD	2000	40945	2202	17812	1622	41311	2646	1955	17011	1729	1487	-
Stroeven et al. (in press)	bedrock	StroeInpress-103	Stroe2002a-A	CH-06-00	67.69867	23.01967	418	5	2.65	1	333924	12721	NIST_30200	1770135	195728	KNSTD	2000	48561	2248	41460	4800	48982	2838	1889	39566	4920	4461	-
Stroeven et al. (in press)	bedrock	StroeInpress-104	StroeInpress-AR	CH-04-00	67.55831	23.05458	425	5	2.65	1	532581	16028	NIST_30200	2814239	244443	KNSTD	2000	77609	3112	66389	6207	78283	4171	2403	63319	6594	5675	-
Stroeven et al. (in press)	boulder	StroeInpress-105	StroeInpress-AS	K-04-03	66.8595	40.1738	254	3	2.65	1	1895609	61305	NIST_30000	0	0	0	2004	345081	15468	-	-	348430	20391	12309	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-106	StroeInpress-AS	K-04-04	66.8595	40.1738	254	3	2.65	1	1553521	50680	NIST_30000	0	0	0	2004	278225	12326	-	-	280879	16207	9837	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-107	StroeInpress-AS	K-04-05	66.8595	40.1738	254	3	2.65	1	2436879	72373	NIST_30000	0	0	0	2004	455652	19969	-	-	460203	26918	15367	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-108	StroeInpress-AT	K-04-12	66.3648	37.6444	192	2	2.65	1	88582	2591	NIST_30600	0	0	0	2004	15291	594	-	-	15427	802	453	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-109	StroeInpress-AT	K-04-13	66.3648	37.6444	192	2	2.65	1	90108	4178	NIST_30600	0	0	0	2004	15557	825	-	-	15696	993	731	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-110	StroeInpress-AT	K-04-14	66.3648	37.6444	192	2	2.65	1	85124	2496	NIST_30600	0	0	0	2004	14689	571	-	-	14819	771	436	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-111	StroeInpress-AU	K-04-22	67.6658	33.6549	450	1	2.65	0.9961	119325	7056	NIST_30000	0	0	0	2004	16362	1057	-	-	16469	1206	978	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-112	StroeInpress-AU	K-04-23	67.6673	33.6581	456	1	2.65	0.9961	86467	4958	NIST_30000	0	0	0	2004	11751	739	-	-	11827	848	680	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-113	StroeInpress-AU	K-04-24	67.6673	33.6581	456	5	2.65	0.9961	101663	5446	NIST_30000	0	0	0	2004	14298	850	-	-	14419	991	775	-	-	-	-
Stroeven et al. (in press)	cobble	StroeInpress-114	StroeInpress-AV	K-04-25	67.5028	31.2315	197	3	2.65	0.9996	93854	4753	NIST_30000	0	0	0	2004	16563	942	-	-	16719	1112	850	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-115	StroeInpress-AV	K-04-26	67.5028	31.2315	197	3	2.65	0.9996	130097	9656	NIST_30000	0	0	0	2004	23030	1816	-	-	23247	2002	1736	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-116	StroeInpress-AV	K-04-27	67.5028	31.2315	197	3	2.65	0.9996	395369	14091	NIST_30000	0	0	0	2004	71015	3160	-	-	71692	4060	2601	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-117	StroeInpress-AW	K-04-37	68.0079	34.4190	240	1	2.65	1	89969	4359	NIST_30000	0	0	0	2004	14939	820	-	-	15058	976	732	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-118	StroeInpress-AW	K-04-38	68.0079	34.4190	235	1	2.65	0.9998	80637	2936	NIST_30600	0	0	0	2004	13175	586	-	-	13280	748	485	-	-	-	-
Stroeven et al. (in press)	boulder	StroeInpress-119	StroeInpress-AW	K-04-39	68.0079	34.4190	240	4	2.65	1	121848	4137	NIST_30600	0	0	0	2004	20379	868	-	-	20574	1128	702	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-120	StroeInpress-AX	MJ-13	58.28459	12.34311	55	1	2.65	1	118305	2839	NIST_30200	611545	41914	KNSTD	2000	24021	843	19860	1465	24209	1193	584	18952	1639	1311	-
Stroeven et al. (in press)	bedrock	StroeInpress-121	StroeInpress-AX	MJ-14	58.2783	12.2972	55	2	2.65	1	155612	14532	NIST_30200	606092	60036	KNSTD	2000	31884	3110	19833	2048	32161	3329	3028	18944	2134	1894	-
Stroeven et al. (in press)	bedrock	StroeInpress-122	StroeInpress-AX	MJ-15	58.2783	12.2972	55	1	2.65	1	182668	4205	NIST_30200	1064908	49691	KNSTD	2000	37178	1284	34786	1879	37471	1835	871	33183	2342	1574	-
Stroeven et al. (in press)	bedrock	StroeInpress-123	StroeInpress-AY	MJ-16	58.4328	11.3050	60	8	2.65	1	74430	6877	NIST_30200	430448	46916	KNSTD	2000	15844	1524	14637	1650	16035	1639	1488	14029	1702	1540	-
Stroeven et al. (in press)	bedrock	StroeInpress-124	StroeInpress-AY	MJ-17	58.4328	11.3050	60	5	2.65	1	100358	4558	NIST_30200	504108	61174	KNSTD	2000	20880	1091	16758	2095	21097	1322	963	16034	2130	1961	-
Stroeven et al. (in press)	bedrock	StroeInpress-125	StroeInpress-AY	MJ-18	58.4328	11.3050	65	3	2.65	1	83251	5156	NIST_30200	0	0	0	2000	16957	1139	-	-	17115	1293	1065	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-126	StroeInpress-AZ	MJ-19	58.4378	11.2511	30	4	2.65	0.995	53246	7502	NIST_30200	293660	22216	KNSTD	2000	11329	1626	9948	797	11451	1691	1618	9504	873	722	-
Stroeven et al. (in press)	bedrock	StroeInpress-127	StroeInpress-AZ	MJ-20	58.4378	11.2511	30	3	2.65	1	70232	4226	NIST_30200	0	0	0	2000	14782	969	-	-	14923	1105	901	-	-	-	-
Stroeven et al. (in press)	bedrock	StroeInpress-128	StroeInpress-AZ	MJ-21	58.4378	11.2511	30	5	2.65	0.993	56385	3864	NIST_30200	328306	38049	KNSTD	2000	12127	889	11256	1343	12260	993	843	10771	1373	1255	-

Reference:
Stroeven AP, Hättestrand C, Kleman J, Heyman J, Fabel D, Fredin O, Goodfellow BW, Harbor JM, Jansen JD, Olsen L, Caffee MW, Fink D, Lundqvist J, Rosqvist GC, Strömberg B, Jansson KN, in press. Deglaciation of Fennoscandia. Quaternary Science Reviews.

Data comments:
All data present in publication.
Coordinates for sample MJ-13 revised after visiting the site in May 2016.
Samples 99-16 and S-03-99 are separate samples from one boulder.

expage.github.io