Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stroeven et al. (2015)	bedrock	Stroe2015-1	Stroe2015-A	S-03-02	58.51890	13.72940	115	2	2.65	1	59741	3444	KNSTD	0	0	0	2003	-	-	-	-	11332	888	655	-	-	-	-
Stroeven et al. (2015)	bedrock	Stroe2015-2	Stroe2015-A	S-03-03	58.51890	13.72940	119	4	2.65	1	61935	2940	KNSTD	0	0	0	2003	-	-	-	-	11914	848	567	-	-	-	-
Stroeven et al. (2015)	boulder	Stroe2015-3	Stroe2015-A	S-03-04	58.53402	13.75966	95	2	2.65	1	57339	3679	KNSTD	0	0	0	2003	-	-	-	-	11086	924	713	-	-	-	-
Stroeven et al. (2015)	boulder	Stroe2015-4	Stroe2015-A	S-03-05	58.53402	13.75966	95	2	2.65	1	50448	3961	KNSTD	0	0	0	2003	-	-	-	-	9720	922	765	-	-	-	-
Stroeven et al. (2015)	boulder	Stroe2015-5	Stroe2015-A	S-03-06	58.53320	13.76458	100	2	2.65	1	53962	5086	KNSTD	0	0	0	2003	-	-	-	-	10359	1122	979	-	-	-	-
Stroeven et al. (2015)	bedrock	Stroe2015-6	Stroe2015-A	S-03-07	58.50032	13.63830	106	5	2.65	0.9954	57758	2240	KNSTD	0	0	0	2003	-	-	-	-	11393	748	443	-	-	-	-
Stroeven et al. (2015)	bedrock	Stroe2015-7	Stroe2015-A	S-03-08	58.50032	13.63830	105	5	2.65	0.9954	60860	2596	KNSTD	0	0	0	2003	-	-	-	-	12023	818	514	-	-	-	-
Stroeven et al. (2015)	bedrock	Stroe2015-8	Stroe2015-A	S-03-09	58.49664	13.63800	120	5	2.65	1	59133	4350	KNSTD	0	0	0	2003	-	-	-	-	11460	1040	845	-	-	-	-
Stroeven et al. (2015)	cobbles	Stroe2015-9	Stroe2015-A	S-03-10	58.50514	13.59663	110	5	2.65	1	56553	2407	KNSTD	0	0	0	2003	-	-	-	-	11061	752	472	-	-	-	-
Stroeven et al. (2015)	cobble	Stroe2015-10	Stroe2015-A	S-03-11	58.51637	13.61215	105	10	2.65	1	43495	3124	NIST_30000	317327	20214	KNSTD	2003	-	-	10470	721	9148	817	659	10041	930	643	Stroeven et al. (2016)

Reference:
Stroeven AP, Heyman J, Fabel D, Björck S, Caffee MW, Fredin O, Harbor JM, 2015. A new Scandinavian reference 10Be production rate. Quaternary Geochronology 29, 104-115.

Data comments:
All data present in publication.

expage.github.io