Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Stübner et al. (2017)	boulder	Stüb2017-1	Stüb2017-A	13TMS001	37.34544	72.48845	3532	2.5	2.65	0.986	629900	10400	07KNSTD	0	0	0	2013	13800	1200	-	-	15833	1032	262	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-2	Stüb2017-A	13TMS002	37.34557	72.48967	3520	2.5	2.65	0.990	1044900	27900	07KNSTD	0	0	0	2013	22400	2000	-	-	24357	1673	654	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-3	Stüb2017-A	13TMS004	37.34625	72.49158	3538	2.5	2.65	0.995	1371200	17800	07KNSTD	0	0	0	2013	28400	2400	-	-	30356	1962	397	-	-	-	-
Stübner et al. (2017)	bedrock	Stüb2017-4	Stüb2017-B	13TMS007	37.52906	71.66220	2425	2.5	2.65	0.976	2941800	52100	07KNSTD	0	0	0	2013	116100	10300	-	-	128640	8671	2353	-	-	-	-
Stübner et al. (2017)	bedrock	Stüb2017-5	Stüb2017-B	13TMS008	37.52940	71.66247	2427	2.5	2.65	0.976	2762400	32200	07KNSTD	0	0	0	2013	109200	9500	-	-	120813	7956	1452	-	-	-	-
Stübner et al. (2017)	bedrock	Stüb2017-6	Stüb2017-C	13TMS009	37.64037	71.76934	2622	2.5	2.65	0.983	1614300	26500	07KNSTD	0	0	0	2013	56000	4900	-	-	61649	4065	1028	-	-	-	-
Stübner et al. (2017)	bedrock	Stüb2017-7	Stüb2017-C	13TMS010	37.64048	71.76916	2621	2.5	2.65	0.983	1750600	34300	07KNSTD	0	0	0	2013	61000	5400	-	-	66610	4457	1327	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-8	Stüb2017-D	13TMS011	37.55609	71.72102	2540	2.5	2.65	0.962	819700	10600	07KNSTD	0	0	0	2013	31300	2700	-	-	34858	2255	455	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-9	Stüb2017-D	13TMS012	37.55596	71.72105	2538	2.5	2.65	0.962	321200	5500	07KNSTD	0	0	0	2013	12900	1100	-	-	15470	1011	266	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-10	Stüb2017-D	13TMS013	37.55683	71.72124	2537	2.5	2.65	0.962	867900	15100	07KNSTD	0	0	0	2013	33100	2900	-	-	36691	2414	644	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-11	Stüb2017-E	13TMS016	37.36363	71.68182	2629	2.5	2.65	0.988	335000	5500	07KNSTD	0	0	0	2013	12400	1100	-	-	14960	975	247	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-12	Stüb2017-E	13TMS017	37.36386	71.68139	2634	2.5	2.65	0.988	816200	13500	07KNSTD	0	0	0	2013	28900	2500	-	-	32208	2109	537	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-13	Stüb2017-E	13TMS020	37.36347	71.68196	2638	2.5	2.65	0.988	327600	7100	07KNSTD	0	0	0	2013	12100	1100	-	-	14600	974	318	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-14	Stüb2017-F	13TMS018	37.36360	71.68089	2640	2.5	2.65	0.988	1275000	16900	07KNSTD	0	0	0	2013	43100	3700	-	-	47731	3101	640	-	-	-	-
Stübner et al. (2017)	boulder	Stüb2017-15	Stüb2017-F	13TMS019	37.36354	71.68062	2648	2.5	2.65	0.988	1308000	17000	07KNSTD	0	0	0	2013	43900	3800	-	-	48748	3165	641	-	-	-	-

Reference:
Stübner K, Grin E, Hidy AJ, Schaller M, Gold RD, Ratschbacher L, Ehlers T, 2017. Middle and late Pleistocene glaciations in the southwestern Pamir and their effects on topography. Earth and Planetary Science Letters 466, 181-194.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201805