Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sugden et al. (2005)	cobble	Sugd2005-1	Ston2003-Y	01-MBL-139-REA	-77.0768	-145.5869	717	5	2.7	0.9945	261378	6541	07KNSTD	1855940	93119	KNSTD	2001	23900	1500	25500	2000	25185	1538	634	25314	2121	1286	-
Sugden et al. (2005)	bedrock	Sugd2005-2	Ston2003-U	01-MBL-132-BBD	-77.074	-145.699	791	4.5	2.65	0.999	1433000	24000	KNSTD	7912000	196000	KNSTD	2001	112200	7100	104200	7200	118597	7057	2046	104139	7710	2716	-
Sugden et al. (2005)	bedrock	Sugd2005-3	Ston2003-U	01-MBL-131-BBD	-77.074	-145.699	789	7.5	2.65	0.999	1165000	24000	KNSTD	6216000	156000	KNSTD	2001	93300	6000	83300	5700	98578	5961	2082	83209	6106	2176	-
Sugden et al. (2005)	bedrock	Sugd2005-4	Ston2003-Z	01-MBL-144-REA	-77.077	-145.587	685	6.5	2.65	0.997	496000	12000	KNSTD	2763000	55000	KNSTD	2001	42900	2800	39600	2600	45238	2761	1107	39500	2769	802	-
Sugden et al. (2005)	bedrock	Sugd2005-5	Ston2003-AA	01-MBL-148-REA	-77.071	-145.595	616	6.5	2.65	0.997	460000	12000	KNSTD	2447000	40000	KNSTD	2001	42400	2800	37300	2400	44727	2765	1180	37225	2571	620	-
Sugden et al. (2005)	bedrock	Sugd2005-6	Ston2003-AB	01-MBL-150-REA	-77.068	-145.575	489	6.5	2.65	0.998	44000	4000	KNSTD	237000	17000	KNSTD	2001	4500	500	4000	400	4757	507	433	3948	385	284	-
Sugden et al. (2005)	bedrock	Sugd2005-7	Ston2003-AE	01-MBL-154-REA	-77.068	-145.548	287	6.5	2.65	0.990	27000	4000	KNSTD	160000	13000	KNSTD	2001	3400	600	3300	300	3518	557	522	3225	338	262	-
Sugden et al. (2005)	bedrock	Sugd2005-8	Sugd2005-A	01-MBL-168-GAP	-77.084	-145.558	263	6.5	2.65	0.995	26000	4000	KNSTD	155000	13000	KNSTD	2001	3300	600	3300	300	3447	564	531	3180	340	267	-
Sugden et al. (2005)	bedrock	Sugd2005-9	Ston2003-AI	01-MBL-169-GAP	-77.082	-145.545	226	4.5	2.65	0.995	34000	6000	LLNL3000	60000	8000	KNSTD	2001	4500	800	1300	200	4454	824	787	1212	180	162	-
Sugden et al. (2005)	bedrock	Sugd2005-10	Ston2003-AF	01-MBL-167-REA	-77.061	-145.568	145	6	2.65	0.967	13000	1000	KNSTD	81000	16000	KNSTD	2001	2000	200	2000	400	1941	184	149	1869	390	370	-

Reference:
Sugden DE, Balco G, Cowdery SG, Stone JO, Sass LC, 2005. Selective glacial erosion and weathering zones in the coastal mountains of Marie Byrd Land, Antarctica. Geomorphology 67, 317-334.

Data comments:
Data derived from the ICE-D database (http://antarctica.ice-d.org/).
Sampling year based on sample names.
Group ID based on sample location and geomorphology. Nine samples grouped with Stone et al. (2003) samples.

expage.github.io - data from expage-201811