Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sugden et al. (2019)	boulder	Sugd2019-1	Sugd2019-A	RIPE-1	57.00283	-3.24152	406.0	4	2.6	0.99420	86620	6818	S555	0	0	0	2003	12936	1307	-	-	12870	1290	1016	-	-	-	-
Sugden et al. (2019)	boulder	Sugd2019-2	Sugd2019-A	RIPE-2	57.00288	-3.24179	404.0	3.2	2.6	0.99420	88932	6577	S555	0	0	0	2003	13219	1287	-	-	13144	1269	975	-	-	-	-
Sugden et al. (2019)	boulder	Sugd2019-3	Sugd2019-A	RIPE-3	57.00292	-3.24141	402.0	4	2.6	0.99420	105495	6777	S555	0	0	0	2003	15821	1427	-	-	15685	1401	1012	-	-	-	-
Sugden et al. (2019)	boulder	Sugd2019-4	Sugd2019-A	RIPE-4	57.00327	-3.24375	406.0	3.4	2.6	0.99420	100504	6162	S555	0	0	0	2003	14941	1316	-	-	14826	1293	912	-	-	-	-

Reference:
Sugden DE, Hall AM, Phillips WM, Stewart MA, 2019. Plucking enhanced beneath ice sheet margins: evidence from the Grampian Mountains, Scotland. Geografiska Annaler, 101A, 34-44.

Data comments:
Data (including 10Be standard and sampling year) derived from Adrian Hall.
One group ID for all samples (all samples from one site).

expage.github.io - data from expage-202306