Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Sugden et al. (2014)	bedrock	Sugd2014-1	Sugd2014-A	AC2-F2	-80.65	-23.97	1890	5	2.65	1	35300000	2260000	07KNSTD	109000000	8370000	KNSTD	2006	2114000	83600	824000	43500	2011083	293460	221886	802723	123495	93847	-
Sugden et al. (2014)	bedrock	Sugd2014-2	Sugd2014-B	AC3-F3	-80.66	-23.38	1890	5	2.65	1	34100000	2190000	07KNSTD	127000000	9770000	KNSTD	2006	1991000	80800	1063000	50800	1898737	268667	203411	1028930	180037	136919	-
Sugden et al. (2014)	bedrock	Sugd2014-3	Sugd2014-C	AC1-F2	-80.65	-24.12	1680	5	2.65	1	33100000	2320000	07KNSTD	123000000	9490000	KNSTD	2006	2519000	100300	1355000	57700	2465133	434086	340515	1340161	281779	214559	-
Sugden et al. (2014)	bedrock	Sugd2014-3	Sugd2014-C	AC1-F2	-80.65	-24.12	1680	5	2.65	1	31800000	2420000	07KNSTD	0	0	0	2006	2338000	104800	-	-	2282875	401133	324270	-	-	-	-
Sugden et al. (2014)	bedrock	Sugd2014-4	Sugd2014-D	LH1-J15	-80.52	-28.54	1320	5	2.65	1	18600000	1090000	07KNSTD	79500000	6200000	KNSTD	2006	1540000	62600	1009000	50000	1553081	189324	137560	1037828	183979	140719	-

Reference:
Sugden DE, Fogwill CJ, Hein AS, Stuart FM, Kerr AR, Kubik PW, 2014. Emergence of the Shackleton Range from beneath the Antarctic ice sheet due to glacial erosion. Geomorphology 208, 190-199.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology (Four separate groups).

expage.github.io - data from expage-201908