Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Svendsen et al. (2015)	boulder	Sven2015-1	Sven2015-A	41-11NOR-5	59.31372	4.89365	34	3	2.65	1	109029	2618	07KNSTD	0	0	0	2011	25100	600	-	-	24814	1508	600	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-2	Sven2015-A	41-11NOR-3	59.30963	4.90160	23	2	2.65	1	105033	3218	07KNSTD	0	0	0	2011	24300	700	-	-	23948	1526	738	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-3	Sven2015-A	41-11NOR-1	59.30415	4.87375	50	1	2.65	1	101825	2270	07KNSTD	0	0	0	2011	22600	500	-	-	22422	1347	503	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-4	Sven2015-A	46-11NOR-2	59.30037	4.87037	42	3.5	2.65	1	91329	3692	07KNSTD	0	0	0	2011	20900	800	-	-	20694	1427	841	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-5	Sven2015-A	44-11NOR-4	59.31203	4.89672	38	0.5	2.65	1	90477	1792	07KNSTD	0	0	0	2011	20300	400	-	-	20054	1186	399	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-6	Sven2015-A	41-11NOR-9	59.31082	4.89978	28	2	2.65	1	88339	2598	07KNSTD	0	0	0	2011	20300	600	-	-	20025	1263	592	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-7	Sven2015-A	41-11NOR-7	59.31273	4.90002	29	1.5	2.65	1	88590	2911	07KNSTD	0	0	0	2011	20200	700	-	-	19976	1293	660	-	-	-	-
Svendsen et al. (2015)	bedrock	Sven2015-8	Sven2015-A	41-11NOR-6	59.31337	4.89997	52	2	2.65	1	181978	3780	07KNSTD	0	0	0	2011	41100	900	-	-	40524	2423	850	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-9	Sven2015-B	45-11NOR-53	59.18488	5.19518	81	3	2.65	1	101877	3083	07KNSTD	0	0	0	2011	22300	700	-	-	22180	1408	675	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-10	Sven2015-B	45-11NOR-54	59.18437	5.19490	81	3	2.65	1	93088	2536	07KNSTD	0	0	0	2011	20400	600	-	-	20257	1257	555	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-11	Sven2015-B	45-11NOR-56	59.18388	5.19935	91	2.5	2.65	1	93242	1913	07KNSTD	0	0	0	2011	20100	400	-	-	20011	1188	413	-	-	-	-
Svendsen et al. (2015)	bedrock	Sven2015-12	Sven2015-B	44-11NOR-55	59.18430	5.19500	77	1	2.65	1	442731	8227	07KNSTD	0	0	0	2011	97800	1900	-	-	96898	5803	1845	-	-	-	-
Svendsen et al. (2015)	bedrock	Sven2015-13	Sven2015-C	41-11NOR-36	58.91550	5.61047	64	1	2.65	1	74241	1399	07KNSTD	0	0	0	2011	16400	300	-	-	16162	950	306	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-14	Sven2015-C	41-11NOR-35	58.91522	5.61060	65	2.5	2.65	1	71735	1875	07KNSTD	0	0	0	2011	16100	400	-	-	15801	972	415	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-15	Sven2015-C	41-11NOR-34	58.91663	5.61563	60	1.2	2.65	1	70941	1401	07KNSTD	0	0	0	2011	15800	300	-	-	15526	917	308	-	-	-	-
Svendsen et al. (2015)	bedrock	Sven2015-16	Sven2015-D	45-11NOR-59	59.46085	5.47705	89	4	2.65	0.999	75416	2278	07KNSTD	0	0	0	2011	16600	500	-	-	16409	1040	498	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-17	Sven2015-D	44-11NOR-60	59.46090	5.47652	87	1.5	2.65	0.999	75138	1836	07KNSTD	0	0	0	2011	16300	400	-	-	16032	975	393	-	-	-	-
Svendsen et al. (2015)	boulder	Sven2015-18	Sven2015-D	44-11NOR-61	59.46162	5.47582	87	6	2.65	0.999	70658	2073	07KNSTD	0	0	0	2011	15900	500	-	-	15663	986	461	-	-	-	-

Reference:
Svendsen JI, Briner JP, Mangerud J, Young NE, 2015. Early break-up of the Norwegian channel ice stream during the last glacial maximum. Quaternary Science Reviews 107, 231-242.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201906