Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Svendsen et al. (in press)	boulder	SvenInpress-1	SvenInpress-A	ICEHUS-09-5031	67.83197	66.37200	220	2.5	2.65	0.998	184690	3694	07KNSTD	0	0	0	2009	37040	750	-	-	34915	2070	704	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-2	SvenInpress-A	ICEHUS-09-5032	67.83195	66.37257	210	5	2.65	0.997	78375	2038	07KNSTD	0	0	0	2009	15800	410	-	-	15176	931	396	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-3	SvenInpress-A	ICEHUS-09-6013	67.83197	66.37200	217	5	2.65	0.998	72260	3396	07KNSTD	0	0	0	2009	14450	680	-	-	13870	1010	654	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-4	SvenInpress-B	ICEHUS-09-5037	67.98975	66.12121	269	4.5	2.65	0.997	123410	3702	07KNSTD	0	0	0	2009	23430	710	-	-	22526	1425	680	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-5	SvenInpress-B	ICEHUS-09-5038	67.98981	66.12124	270	2.5	2.65	0.997	101720	3052	07KNSTD	0	0	0	2009	19280	580	-	-	18197	1150	548	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-6	SvenInpress-C	ICEHUS-09-5034	67.96728	66.20575	269	5	2.65	0.993	99867	2696	07KNSTD	0	0	0	2009	18940	510	-	-	18346	1134	498	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-7	SvenInpress-C	ICEHUS-09-5035	67.96728	66.20575	269	2.5	2.65	0.993	59814	1794	07KNSTD	0	0	0	2009	11320	340	-	-	10683	674	321	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-8	SvenInpress-D	ICEHUS-09-5049	67.76336	66.25590	340	3.5	2.65	0.998	179700	3414	07KNSTD	0	0	0	2009	31850	610	-	-	30438	1793	583	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-9	SvenInpress-D	ICEHUS-09-5050	67.76383	66.25614	346	4.5	2.65	0.999	77351	2089	07KNSTD	0	0	0	2009	13570	370	-	-	13016	803	353	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-10	SvenInpress-D	ICEHUS-09-5051	67.76499	66.25550	344	3.5	2.65	0.999	75097	2028	07KNSTD	0	0	0	2009	13200	360	-	-	12548	774	340	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-11	SvenInpress-D	ICEHUS-07-5016	67.76743	66.23415	428	5	2.65	0.997	135710	4861	07KNSTD	0	0	0	2007	21770	780	-	-	21330	1412	768	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-12	SvenInpress-D	ICEHUS-07-5018	67.77237	66.23990	435	5	2.65	0.996	31728	2399	07KNSTD	0	0	0	2007	5040	380	-	-	4939	463	374	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-13	SvenInpress-D	ICEHUS-07-7032	67.75375	66.22214	425	5	2.65	0.996	380290	7224	07KNSTD	0	0	0	2007	61640	1190	-	-	60772	3607	1172	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-14	SvenInpress-E	ICEHUS-09-5042	67.79360	66.11918	667	5	2.65	0.994	145180	2758	07KNSTD	0	0	0	2009	18730	360	-	-	18209	1069	348	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-15	SvenInpress-E	ICEHUS-09-5043	67.79344	66.11879	665	3.5	2.65	0.994	70251	1335	07KNSTD	0	0	0	2009	9060	170	-	-	8625	505	164	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-16	SvenInpress-E	ICEHUS-09-5044	67.79394	66.11607	683	5	2.65	0.993	203840	3873	07KNSTD	0	0	0	2009	25950	500	-	-	25293	1488	484	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-17	SvenInpress-F	ICEHUS-09-5057	67.79253	66.11227	669	4	2.65	0.982	170250	3181	07KNSTD	0	0	0	2009	21900	400	-	-	21425	1257	402	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-18	SvenInpress-F	ICEHUS-09-5060	67.79038	66.12361	624	4.5	2.65	0.990	105870	2012	07KNSTD	0	0	0	2009	14200	270	-	-	13785	809	263	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-19	SvenInpress-F	ICEHUS-09-5061	67.78952	66.11441	606	4	2.65	0.984	158830	3239	07KNSTD	0	0	0	2009	21700	500	-	-	21163	1253	434	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-20	SvenInpress-F	ICEHUS-09-5062	67.78951	66.11480	617	4	2.65	0.984	124230	2103	07KNSTD	0	0	0	2009	16800	300	-	-	16340	949	278	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-21	SvenInpress-F	ICEHUS-09-5063	67.78862	66.12251	595	4	2.65	0.985	141340	2766	07KNSTD	0	0	0	2009	19500	400	-	-	18990	1119	373	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-22	SvenInpress-G	ICEHUS-09-6003	67.81299	66.27107	460	2	2.65	0.998	152330	4570	07KNSTD	0	0	0	2009	23940	720	-	-	22614	1430	682	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-23	SvenInpress-G	ICEHUS-09-6004	67.81285	66.27213	460	3	2.65	0.999	169600	5088	07KNSTD	0	0	0	2009	26670	810	-	-	25399	1608	767	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-24	SvenInpress-G	ICEHUS-09-6005	67.81036	66.27656	438	4	2.65	0.999	109770	3293	07KNSTD	0	0	0	2009	17600	530	-	-	16867	1065	508	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-25	SvenInpress-G	ICEHUS-09-6006	67.80989	66.27888	438	4	2.65	0.999	165580	4968	07KNSTD	0	0	0	2009	26600	800	-	-	25545	1617	771	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-26	SvenInpress-G	ICEHUS-09-6007	67.80958	66.28013	436	3	2.65	0.999	149600	4488	07KNSTD	0	0	0	2009	24070	730	-	-	22903	1449	691	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-27	SvenInpress-H	ICEHUS-09-6010	67.80500	66.34100	486	5	2.65	1	405740	12172	07KNSTD	0	0	0	2009	62800	1910	-	-	60895	3889	1855	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-28	SvenInpress-H	ICEHUS-09-6012	67.81738	66.33460	415	5	2.65	0.999	1065400	20242	07KNSTD	0	0	0	2009	182060	3630	-	-	176478	10784	3505	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-29	SvenInpress-I	ICEHUS-07-7024	67.80831	66.53364	140	5	2.65	0.999	41276	2482	07KNSTD	0	0	0	2007	8870	540	-	-	8472	693	511	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-30	SvenInpress-I	ICEHUS-07-7025	67.81100	66.54906	156	5	2.65	0.999	269920	6293	07KNSTD	0	0	0	2007	57500	1360	-	-	55812	3395	1320	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-31	SvenInpress-J	ICEHUS-07-7026	67.80125	66.48694	177	5	2.65	0.999	97548	2557	07KNSTD	0	0	0	2007	20150	530	-	-	19522	1200	514	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-32	SvenInpress-K	ICEHUS-07-5002	67.80275	66.43952	205	5	2.65	0.999	292460	6828	07KNSTD	0	0	0	2007	59760	1420	-	-	57653	3510	1366	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-33	SvenInpress-K	ICEHUS-07-5004	67.79662	66.42968	210	5	2.65	1	34432	1266	07KNSTD	0	0	0	2007	6920	250	-	-	6639	441	245	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-34	SvenInpress-L	ICEHUS-07-5005	67.78205	66.28620	270	5	2.65	0.999	16815	1731	07KNSTD	0	0	0	2007	3120	320	-	-	3003	351	309	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-35	SvenInpress-L	ICEHUS-07-5006	67.78207	66.28640	274	5	2.65	0.999	14119	735	07KNSTD	0	0	0	2007	2620	140	-	-	2500	190	130	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-36	SvenInpress-M	ICEHUS-09-7013	67.72601	66.96895	209	2	2.65	0.999	184790	4620	07KNSTD	0	0	0	2009	37510	950	-	-	35141	2151	886	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-37	SvenInpress-N	ICEHUS-09-7014	67.73603	66.93859	226	2	2.65	0.999	152750	3971	07KNSTD	0	0	0	2009	30390	800	-	-	28501	1753	746	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-38	SvenInpress-O	ICEHUS-98-0034	68.12600	65.73000	580	3.5	2.65	0.997	532550	7270	07KNSTD	0	0	0	1998	29400	900	-	-	72503	4204	1008	-	-	-	-
Svendsen et al. (in press)	boulder	SvenInpress-39	SvenInpress-O	ICEHUS-98-0035	68.12600	65.73000	580	5	2.65	0.997	168980	5276	07KNSTD	0	0	0	1998	21500	700	-	-	22951	1465	721	-	-	-	-

Reference:
Svendsen JI, Færseth LMB, Gyllencreutz R, Haflidason H, Henriksen M, Hovland MN, Lohne ØS, Mangerud J, Nazarov D, Regnéll C, Schaefer JM, in press. Glacial and environmental changes over the last 60 000 years in the Polar Ural Mountains, arctic Russia, inferred from a high-resolution lake record and other observations from adjacent areas. Boreas.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from Arctic DEM 32 m based on Codilean (2006) and Li (2013).
Sampling year based on sample names.
Group ID based on publication (Table 3).

expage.github.io - data from expage-201811