Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Søndergaard et al. (2019)	boulder	Sond2019-1	Sond2019-A	GL1736	77.6640	-69.6006	94	5.4	2.65	0.998	46062	1915	07KNSTD	0	0	0	2017	10357	426	-	-	9790	729	408	-	-	-	-
Søndergaard et al. (2019)	boulder	Sond2019-2	Sond2019-A	GL1737	77.6641	-69.5892	94	5.8	2.65	0.998	107536	3216	07KNSTD	0	0	0	2017	24327	714	-	-	23093	1590	695	-	-	-	-
Søndergaard et al. (2019)	boulder	Sond2019-3	Sond2019-A	GL1738	77.6644	-69.5797	102	5.9	2.65	0.997	68001	2179	07KNSTD	0	0	0	2017	15237	480	-	-	14474	1008	465	-	-	-	-
Søndergaard et al. (2019)	boulder	Sond2019-4	Sond2019-B	GL1739	77.7189	-69.1681	128	6.3	2.65	0.998	73626	3309	07KNSTD	0	0	0	2017	16073	718	-	-	15306	1171	691	-	-	-	-
Søndergaard et al. (2019)	boulder	Sond2019-5	Sond2019-B	GL1740	77.7165	-69.1831	119	6.4	2.65	0.998	129041	3442	07KNSTD	0	0	0	2017	28576	744	-	-	27188	1837	730	-	-	-	-
Søndergaard et al. (2019)	boulder	Sond2019-6	Sond2019-C	GL1742	77.5048	-66.6717	74	3.7	2.65	1	51442	1645	07KNSTD	0	0	0	2017	11576	375	-	-	10965	763	352	-	-	-	-
Søndergaard et al. (2019)	boulder	Sond2019-7	Sond2019-C	GL1743	77.5049	-66.6697	74	6.3	2.65	1	56994	1764	07KNSTD	0	0	0	2017	13100	411	-	-	12434	860	386	-	-	-	-
Søndergaard et al. (2019)	boulder	Sond2019-8	Sond2019-C	GL1744	77.5049	-66.6697	74	6.7	2.65	1	47421	1443	07KNSTD	0	0	0	2017	10932	337	-	-	10349	713	316	-	-	-	-

Reference:
Søndergaard AS, Larsen NK, Olsen J, Strunk A, Woodroffe S, 2019. Glacial history of the Greenland ice sheet and a local ice cap in Qaanaaq, northwestern Greenland. Journal of Quaternary Science 34, 536-547.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306