expage-201706 - global glacial 10Be and 26Al exposure age data
Thackray et al. (2009)	bedrock	Thac2009-1	Thac2009-A	COB-TAB-2C	-41.163	172.660	1210	4	2.7	1	364000	13000	NIST_27900	0	0	0	2007	31700	3600	-	-	34426	2509	1240	-	-	-	-
Thackray et al. (2009)	bedrock	Thac2009-2	Thac2009-A	COB-TAB-4C	-41.170	172.659	1195	4	2.7	1	609000	20000	NIST_27900	0	0	0	2007	52900	6000	-	-	58180	4184	1939	-	-	-	-
Thackray et al. (2009)	boulder	Thac2009-3	Thac2009-B	TAK-URU-1C	-41.013	172.806	160	4	2.7	0.996	1007000	26000	NIST_27900	0	0	0	2007	221600	25700	-	-	252152	18250	6938	-	-	-	-

Reference:
Thackray GD, Shulmeister J, Fink D, 2009. Evidence for expanded middle and late Pleistocene glacier extent in northwest Nelson, New Zealand. Geografiska Annaler 91A, 291-311.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors calculated from SRTM 90 m dem based on Codilean (2006) and Li (2013).
Sapling year assumed to be 2007.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706