Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Thorndycraft et al. (2019)	boulder	Thor2019-1	Thor2019-A	LB-15-2	-46.8374	-72.8403	554	2	2.7	0.9954	92100	3300	07KNSTD	0	0	0	2015	14000	800	-	-	14125	934	508	-	-	-	-
Thorndycraft et al. (2019)	boulder	Thor2019-2	Thor2019-A	LB-15-3	-46.8358	-72.8403	577	5	2.7	0.9982	92400	3100	07KNSTD	0	0	0	2015	14100	700	-	-	14203	922	478	-	-	-	-
Thorndycraft et al. (2019)	boulder	Thor2019-3	Thor2019-A	LB-15-4	-46.8358	-72.8433	575	4	2.7	0.9982	93200	3100	07KNSTD	0	0	0	2015	14100	700	-	-	14228	921	475	-	-	-	-
Thorndycraft et al. (2019)	boulder	Thor2019-4	Thor2019-A	LB-15-5	-46.8340	-72.8405	566	3.5	2.7	0.9954	89400	3500	07KNSTD	0	0	0	2015	13700	800	-	-	13746	934	540	-	-	-	-
Thorndycraft et al. (2019)	boulder	Thor2019-5	Thor2019-A	LB-15-6	-46.8340	-72.8293	601	1.5	2.7	0.9970	101000	3400	07KNSTD	0	0	0	2015	14600	800	-	-	14746	958	498	-	-	-	-
Thorndycraft et al. (2019)	boulder	Thor2019-6	Thor2019-A	LB-15-7	-46.8340	-72.8276	630	3.5	2.7	0.9902	109000	3900	07KNSTD	0	0	0	2015	15900	900	-	-	15859	1048	570	-	-	-	-

Reference:
Thorndycraft VR, Bendle JM, Benito G, Davies BJ, Sancho C, Palmer AP, Fabel D, Medialdea A, Martin JRV, 2019. Glacial lake evolution and Atlantic-Pacific drainage reversals during deglaciation of the Patagonian ice sheet. Quaternary Science Reviews 203, 102-127.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one moraine complex).

expage.github.io - data from expage-201912