Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Tielidze et al. (2020)	boulder	Tiel2020-1	Tiel2020-A	Geo1	43.114097	42.737215	1843	3	2.75	0.9801	10848	1657	STD11	0	0	0	2018	670	100	-	-	671	110	102	-	-	-	-
Tielidze et al. (2020)	boulder	Tiel2020-2	Tiel2020-A	Geo2	43.113806	42.738317	1820	3	2.75	0.9612	59942	9913	STD11	0	0	0	2018	4200	650	-	-	3917	692	648	-	-	-	-
Tielidze et al. (2020)	boulder	Tiel2020-3	Tiel2020-A	Geo3	43.113630	42.738794	1812	3	2.75	0.9801	12429	1284	STD11	0	0	0	2018	790	80	-	-	798	96	82	-	-	-	-

Reference:
Tielidze LG, Solomina ON, Jomelli V, Dolgova EA, Bushueva IS, Mikhalenko VN, Brauche R, Aumaître G, Bourlès DL, Keddadouche K, 2020. Change of Chalaati Glacier (Georgian Caucasus) since the little ice age based on dendrochronological and Beryllium-10 data. Ice and Snow 60, 453-470.

Data comments:
All sample data present in publication.
One group ID for all samples (all samples from one moraine).

expage.github.io - data from expage-202306