Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Tranel and Strow (2017)	bedrock	TraStr2017-1	TraStr2017-A	TTC-03	43.7323	-110.7803	2970	5	2.7	0.97	1814000	56000	07KNSTD	0	0	0	2011	43000	5000	-	-	47533	3367	1485	-	-	-	-
Tranel and Strow (2017)	bedrock	TraStr2017-2	TraStr2017-B	TTC-08	43.7299	-110.8116	3715	5	2.7	0.99	515300	15800	07KNSTD	0	0	0	2011	7000	1000	-	-	8712	610	268	-	-	-	-

Reference:
Tranel LM, Strow ML, 2017. 10Be analysis of amalgamated talus pebbles to investigate alpine erosion, Garnet Canyon, Teton Range, Wyoming. Geosphere 13, 36-48.

Data comments:
Sampling year assumed to be 2011 (sample AMS ID indicate measurements in 2012).
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-201705