Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Tranel et al. (2015)	bedrock	Tran2015-1	Tran2015-A	TTC-1	43.7279	-110.7823	3042	4	2.7	0.942	1197000	27000	NIST_27900	0	0	0	2013	28000	3000	-	-	31217	1882	710	-	-	-	-
Tranel et al. (2015)	bedrock	Tran2015-2	Tran2015-B	TTC-7	43.7258	-110.8180	3493	3	2.7	0.984	1399000	33200	NIST_27900	0	0	0	2013	29000	3000	-	-	26148	1587	625	-	-	-	-
Tranel et al. (2015)	bedrock	Tran2015-3	Tran2015-C	TTC-4	43.7202	-110.7662	2329	2	2.7	0.971	324900	8700	NIST_27900	0	0	0	2013	12000	2000	-	-	13801	852	371	-	-	-	-
Tranel et al. (2015)	bedrock	Tran2015-4	Tran2015-D	TTC-11	43.7242	-110.8034	3161	1.5	2.7	0.924	596000	13300	NIST_27900	0	0	0	2013	11000	1000	-	-	14957	897	335	-	-	-	-
Tranel et al. (2015)	bedrock	Tran2015-5	Tran2015-E	TTC-12	43.7252	-110.7787	2694	4	2.7	0.757	320900	9100	NIST_27900	0	0	0	2013	12000	1000	-	-	13758	859	391	-	-	-	-

Reference:
Tranel LM, Spotila JA, Binnie SA, Freeman SPHT, 2015. Quantifying variable erosion rates to understand the coupling of surface processes in the Teton Range, Wyoming. Geomorphology 228, 409-420.

Data comments:
Sampling year assumed to be 2013.
Group ID based on sample location and geomorphology (five separate groups).

expage.github.io - data from expage-201907