expage-201706 - global glacial 10Be and 26Al exposure age data
Tranel and Strow (2017)	bedrock	TraStr2017-1	TraStr2017-A	TTC-03	43.7323	-110.7803	2970	5	2.7	0.97	1814000	56000	07KNSTD	0	0	0	2011	43000	5000	-	-	47533	3367	1485	-	-	-	-
Tranel and Strow (2017)	bedrock	TraStr2017-2	TraStr2017-B	TTC-08	43.7299	-110.8116	3715	5	2.7	0.99	515300	15800	07KNSTD	0	0	0	2011	7000	1000	-	-	8712	610	268	-	-	-	-

Reference:
Tranel LM, Strow ML, 2017. 10Be analysis of amalgamated talus pebbles to investigate alpine erosion, Garnet Canyon, Teton Range, Wyoming. Geosphere 13, 36-48.

Data comments:
Sampling year assumed to be 2011 (sample AMS ID indicate measurements in 2012).
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-201706