Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Tschudi et al. (2000)	boulder	Tsch2000-1	Tsch2000-A	Sal-1	61.00	25.39	160	4	2.7	1	75000	3375	S555	0	0	0	1997	13290	890	-	-	13861	1075	626	-	-	-	Rinterknecht et al. (2004, 2006)
Tschudi et al. (2000)	boulder	Tsch2000-2	Tsch2000-A	Sal-3	61.00	25.39	160	3	2.7	1	70700	3182	S555	0	0	0	1997	12410	840	-	-	12946	1004	585	-	-	-	Rinterknecht et al. (2004, 2006)
Tschudi et al. (2000)	boulder	Tsch2000-3	Tsch2000-A	Sal-4b	61.02	25.40	160	2	2.7	1	69500	3406	S555	0	0	0	1997	12090	850	-	-	12611	1008	620	-	-	-	Rinterknecht et al. (2004, 2006)
Tschudi et al. (2000)	boulder	Tsch2000-4	Tsch2000-A	Sal-5	61.02	25.40	160	2	2.7	1	72600	3993	S555	0	0	0	1997	12630	930	-	-	13179	1104	727	-	-	-	Rinterknecht et al. (2004, 2006)

Reference:
Tschudi S, Ivy-Ochs S, Schlüchter C, Kubik P, Rainio H, 2000. 10Be dating of Younger Dryas Salpausselkä I formation in Finland. Boreas 29, 287-293.

Data comments:
Latitudes and longitudes derived from Rinterknecht et al. (2004).
10Be standard assumed to be S555.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201705