Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Tschudi et al. (2003b)	boulder	Tsch2003b-1	Tsch2003b-A	KAN1	30.075	101.813	4240	1.5	2.6	0.996	916500	58700	S555	5496000	346000	ZAL94	2001	12910	1070	11960	1030	17215	1551	1107	15538	1426	986	Strasky et al. (2003)
Tschudi et al. (2003b)	boulder	Tsch2003b-2	Tsch2003b-A	KAN2	30.075	101.813	4260	1.3	2.6	0.996	786500	51900	S555	5058000	344000	ZAL94	2001	10970	920	10890	960	14778	1351	979	14267	1360	977	Strasky et al. (2003)

Reference:
Tschudi S, Schäfer JM, Zhao ZZ, Wu XH, Ivy-Ochs S, Kubik PW, Schlüchter C, 2003b. Glacial advances in Tibet during the Younger Dryas? Evidence from cosmogenic 10Be, 26Al, and 21Ne. Journal of Asian Earth Sciences 22, 301-306.

Data comments:
Latitudes and longitudes based on figure in Strasky et al. (2009b) and Google Earth.
Sample thickness and density derived from Tschudi (2000) PhD thesis.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2001.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201804