expage-201706 - global glacial 10Be and 26Al exposure age data
Tschudi et al. (2003a)	boulder	Tsch2003a-1	Tsch2003a-A	227	-76.704	159.614	1730	1.25	2.65	1	16100000	1100000	S555	87900000	6100000	ZAL94	2001	800000	80000	820000	105000	678432	74955	55179	588652	76235	55321	-
Tschudi et al. (2003a)	boulder	Tsch2003a-2	Tsch2003a-A	AL9704	-76.706	159.609	1745	1.5	2.65	1	33000000	1800000	S555	152100000	7800000	ZAL94	2001	2120000	245000	2910000	790000	1751563	233001	152770	1420432	258004	158602	-
Tschudi et al. (2003a)	bedrock	Tsch2003a-3	Tsch2003a-B	AL9711c	-76.712	159.623	1705	0.8	2.65	1	26500000	1400000	S555	127200000	6500000	ZAL94	2001	1570000	155000	1710000	330000	1314546	152557	98196	1058383	155123	95148	-

Reference:
Tschudi S, Schäfer JM, Borns HW, Ivy-Ochs S, Kubik PW, Schlüchter C, 2003a. Surface exposure dating of Sirius Formation at Allan Hills nunatak, Antarctica: new evidence for long-term ice-sheet stability. Eclogae Geologicae Helvetiae 96, 109-114.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be S555.
26Al standard assumed to be ZAL94.
Sampling year assumed to be 2001.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706