Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Tulenko et al. (2020)	bedrock	Tule2020-1	Tule2020-A	17CC-06	39.00270	-106.35680	2928	2	2.65	0.9821	508593	7026	07KNSTD	0	0	0	2017	15300	200	-	-	16195	926	225	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-2	Tule2020-B	17CC-08	38.99920	-106.36590	2916	1	2.65	0.9668	490889	5908	07KNSTD	0	0	0	2017	15100	200	-	-	15884	902	192	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-3	Tule2020-C	17CC-11	38.99720	-106.37550	2954	1.5	2.65	0.9643	494089	6071	07KNSTD	0	0	0	2017	14900	200	-	-	15710	893	194	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-4	Tule2020-D	17CC-09	38.98970	-106.41250	3049	1.5	2.65	0.9815	523681	9768	07KNSTD	0	0	0	2017	14700	300	-	-	15409	902	289	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-5	Tule2020-E	17CC-10	38.98970	-106.42410	3096	2	2.65	0.9780	527682	6338	07KNSTD	0	0	0	2017	14500	200	-	-	15198	863	183	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-6	Tule2020-F	18CC-01	38.94677	-106.45814	3317	2	2.65	0.9645	583017	10873	07KNSTD	0	0	0	2018	14100	300	-	-	14872	871	278	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-7	Tule2020-G	18CC-02	38.93217	-106.45944	3403	2.5	2.65	0.9863	631265	11746	07KNSTD	0	0	0	2018	14300	300	-	-	14992	878	280	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-8	Tule2020-H	18CC-04	38.91955	-106.46294	3625	2.5	2.65	0.9851	691699	12979	07KNSTD	0	0	0	2018	13700	300	-	-	14431	845	272	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-9	Tule2020-I	18PC-06	38.96590	-106.27515	3244	1.5	2.65	0.9816	643484	14156	07KNSTD	0	0	0	2018	15800	300	-	-	16682	997	369	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-10	Tule2020-J	18PC-05	38.94764	-106.33513	3403	3	2.65	0.9661	631502	11710	07KNSTD	0	0	0	2018	14600	300	-	-	15326	897	285	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-11	Tule2020-K	18PC-01	38.91623	-106.36673	3824	1.5	2.65	0.9899	818218	15138	07KNSTD	0	0	0	2018	14200	300	-	-	14946	874	278	-	-	-	-
Tulenko et al. (2020)	bedrock	Tule2020-12	Tule2020-K	18PC-02	38.91648	-106.36528	3827	2.5	2.65	0.9899	880955	18751	07KNSTD	0	0	0	2018	15300	300	-	-	16116	958	344	-	-	-	-

Reference:
Tulenko JP, Caffee W, Schweinsberg AD, Briner JP, Leonard EM, 2020. Delayed and rapid deglaciation of alpine valleys in the Sawatch Range, southern Rocky Mountains, USA. Geochronology Discussions.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202007