expage-201706 - global glacial 10Be and 26Al exposure age data
Utting et al. (2016)	boulder	Utti2016-1	Utti2016-A	06DJU-3094	64.745	-77.539	274	2	2.7	1	47346	1928	KNSTD	0	0	0	2006	7600	600	-	-	7444	558	304	-	-	-	-
Utting et al. (2016)	boulder	Utti2016-2	Utti2016-B	06DJU-3095	64.813	-77.487	234	2	2.7	1	59007	2321	KNSTD	0	0	0	2006	9800	900	-	-	9640	716	380	-	-	-	-

Reference:
Utting DJ, Gosse JC, Kelley SE, Vickers KJ, Ward BC, Trommelen MS, 2016. Advance, deglacial and sea-level chronology for Foxe Peninsula, Baffin Island, Nunavut. Boreas 45, 439-454.

Data comments:
Topographic shielding factor assumed to be 1.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (two separate groups).

expage.github.io - data from expage-201706