Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Utting et al. (in press)	boulder	UttiInpress-1	UttiInpress-A	06DJU-3094	64.745	-77.539	274	2	2.7	1	47346	1928	KNSTD	0	0	0	2006	7600	600	-	-	7443	497	304	-	-	-	-
Utting et al. (in press)	boulder	UttiInpress-2	UttiInpress-B	06DJU-3095	64.813	-77.487	234	2	2.7	1	59007	2321	KNSTD	0	0	0	2006	9800	900	-	-	9638	636	380	-	-	-	-

Reference:
Utting DJ, Gosse JC, Kelley SE, Vickers KJ, Ward BC, Trommelen MS, in press. Advance, deglacial and sea-level chronology for Foxe Peninsula, Baffin Island, Nunavut. Boreas.

Data comments:
Topographic shielding factor assumed to be 1.
Sampling year based on sample names.

expage.github.io