Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Valentino et al. (in press)	bedrock	ValeInpress-1	ValeInpress-A	CHU1	61.1682	-145.7221	701	3	2.65	0.975	6000	1000	07KNSTD	0	0	0	2015	800	100	-	-	688	121	115	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-2	ValeInpress-B	CHU6	61.1370	-145.7028	1223	3	2.65	0.998	233000	13000	07KNSTD	0	0	0	2015	19800	2700	-	-	17587	1387	986	-	-	-	-
Valentino et al. (in press)	boulder	ValeInpress-3	ValeInpress-C	CHU8	61.1318	-145.7188	983	2	2.65	0.999	199000	15700	07KNSTD	0	0	0	2015	20700	2800	-	-	18314	1772	1452	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-4	ValeInpress-D	CHU11	61.1382	-145.7270	865	4	2.65	0.994	130000	6000	07KNSTD	0	0	0	2015	15300	2100	-	-	13548	979	627	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-5	ValeInpress-D	CHU12	61.1384	-145.7329	875	2	2.65	0.991	127000	9000	07KNSTD	0	0	0	2015	15000	2000	-	-	12931	1166	919	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-6	ValeInpress-E	CHU22	61.5606	-146.0241	1585	4	2.65	0.996	393000	32000	07KNSTD	0	0	0	2015	24900	3400	-	-	22182	2195	1816	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-7	ValeInpress-F	CHU27	61.1959	-145.7586	1677	1	2.65	0.992	223000	8000	07KNSTD	0	0	0	2015	12800	1700	-	-	11367	751	409	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-8	ValeInpress-F	CHU28	61.1959	-145.7586	1678	4	2.65	0.992	267000	28000	07KNSTD	0	0	0	2015	15700	2200	-	-	13981	1663	1471	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-9	ValeInpress-G	CHU31	61.0879	-145.7630	803	4	2.65	0.999	122000	7000	07KNSTD	0	0	0	2015	15100	2100	-	-	13366	1068	769	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-10	ValeInpress-G	CHU32	61.0875	-145.7626	801	4	2.65	1	126000	7000	07KNSTD	0	0	0	2015	15700	2200	-	-	13818	1087	770	-	-	-	-
Valentino et al. (in press)	boulder	ValeInpress-11	ValeInpress-H	CHU67	61.1376	-149.6395	1033	4	2.65	0.994	282000	27000	07KNSTD	0	0	0	2015	29000	4000	-	-	25303	2815	2438	-	-	-	-
Valentino et al. (in press)	boulder	ValeInpress-12	ValeInpress-H	CHU69	61.1375	-149.6462	888	5	2.65	0.904	150000	19000	07KNSTD	0	0	0	2015	19100	2600	-	-	16911	2347	2151	-	-	-	-
Valentino et al. (in press)	boulder	ValeInpress-13	ValeInpress-I	CHU126	61.0626	-149.6231	1109	5	2.65	0.869	415000	19000	07KNSTD	0	0	0	2015	45400	6300	-	-	40380	2928	1868	-	-	-	-
Valentino et al. (in press)	boulder	ValeInpress-14	ValeInpress-I	CHU127	61.0625	-149.6248	1108	4	2.65	0.996	642000	26000	07KNSTD	0	0	0	2015	61000	8500	-	-	54288	3771	2229	-	-	-	-
Valentino et al. (in press)	bedrock	ValeInpress-15	ValeInpress-J	Ala-54	61.0898	-149.6695	1069	4	2.65	0.999	905000	40000	07KNSTD	0	0	0	2015	89000	13000	-	-	79437	5735	3582	-	-	-	-

Reference:
Valentino JD, Owen LA, Spotila JA, Cesta JM, Caffee MW, in press. Timing and extent of late Pleistocene glaciation in the Chugach Mountains, Alaska. Quaternary Research.

Data comments:
10Be concentration uncertainty changed for samples CHU8 (157000 -> 15700) and CHU69 (49000 -> 19000) as the published 10Be concentrations and exposure age uncertainties do not match.
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202103