Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Valentino et al. (2017)	bedrock	Vale2017-1	Vale2017-A	CHU1	61.16821	-145.722	701	3	2.65	0.992	6000	1000	KNSTD	0	0	0	2015	700	100	-	-	614	108	102	-	-	-	-
Valentino et al. (2017)	bedrock	Vale2017-2	Vale2017-B	CHU6	61.13702	-145.703	1223	3	2.65	0.998	233000	13000	KNSTD	0	0	0	2015	17800	1300	-	-	15891	1253	890	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-3	Vale2017-C	CHU8	61.13175	-145.719	983	2	2.65	0.997	199000	15700	KNSTD	0	0	0	2015	18500	1400	-	-	16582	1604	1314	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-4	Vale2017-D	CHU11	61.13815	-145.727	865	4	2.65	0.995	130000	6000	KNSTD	0	0	0	2015	13600	1100	-	-	12230	883	566	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-5	Vale2017-D	CHU12	61.13844	-145.733	875	2	2.65	0.996	127000	9000	KNSTD	0	0	0	2015	13000	900	-	-	11625	1048	826	-	-	-	-
Valentino et al. (2017)	bedrock	Vale2017-6	Vale2017-E	CHU22	61.56061	-146.024	1585	4	2.65	0.994	393000	32000	KNSTD	0	0	0	2015	22300	1700	-	-	20081	1986	1643	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-7	Vale2017-F	CHU27	61.19592	-145.759	1677	1	2.65	0.993	223000	8000	KNSTD	0	0	0	2015	11500	900	-	-	10243	677	368	-	-	-	-
Valentino et al. (2017)	bedrock	Vale2017-8	Vale2017-F	CHU28	61.19592	-145.759	1678	4	2.65	0.993	267000	28000	KNSTD	0	0	0	2015	14000	1100	-	-	12620	1501	1328	-	-	-	-
Valentino et al. (2017)	bedrock	Vale2017-9	Vale2017-G	CHU31	61.08787	-145.763	803	4	2.65	0.999	122000	7000	KNSTD	0	0	0	2015	14000	1000	-	-	12079	965	695	-	-	-	-
Valentino et al. (2017)	bedrock	Vale2017-10	Vale2017-G	CHU32	61.08751	-145.763	801	4	2.65	0.999	126000	7000	KNSTD	0	0	0	2015	14000	1100	-	-	12500	983	697	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-11	Vale2017-H	CHU67	61.13761	-149.6381	1033	4	2.65	0.991	282000	27000	KNSTD	0	0	0	2015	26000	2000	-	-	22931	2550	2208	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-12	Vale2017-H	CHU69	61.13749	-149.6462	888	5	2.65	0.994	150000	19000	KNSTD	0	0	0	2015	15800	1200	-	-	13889	1926	1765	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-13	Vale2017-I	CHU126	61.06258	-149.6231	1109	5	2.65	0.996	415000	19000	KNSTD	0	0	0	2015	36200	2900	-	-	31780	2299	1467	-	-	-	-
Valentino et al. (2017)	boulder	Vale2017-14	Vale2017-I	CHU127	61.06251	-149.6248	1108	4	2.65	0.996	642000	26000	KNSTD	0	0	0	2015	55800	4400	-	-	49019	3400	2010	-	-	-	-

Reference:
Valentino JD, Spotila JA, Owen LA, Cesta J, Caffee MW, 2017. Timing and extent of Quaternary glaciation using 10Be and 36Cl terrestrial cosmogenic dating in the Chugach Mountains, Alaska. In: Valentino JD, Tectonic-climatic interactions and glacial history within the Chugach and Kenai Mountains, Alaska. PhD thesis, Virginia Tech.

Data comments:
Longitude for sample CHU67 changed based on Figure 3.3 (-149.1381 -> -149.6381).
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
10Be concentration uncertainty changed for samples CHU8 (157000 -> 15700) and CHU69 (49000 -> 19000).
10Be standard assumed to be 07KNSTD.
Sampling year assumed to be 2015.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202001