Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Vickers et al. (in press)	bedrock	VickInpress-1	VickInpress-A	RZ-15-01	0.3279	29.8888	4509	1.9	2.65	0.97	165700	1800	07KNSTD	0	0	0	2015	5323	58	-	-	4923	278	54	-	-	-	-
Vickers et al. (in press)	bedrock	VickInpress-2	VickInpress-A	RZ-15-02	0.3279	29.8889	4526	1.4	2.65	0.97	168900	1800	07KNSTD	0	0	0	2015	5346	58	-	-	4955	279	53	-	-	-	-
Vickers et al. (in press)	bedrock	VickInpress-3	VickInpress-A	RZ-15-03	0.3278	29.8887	4536	2.8	2.65	0.97	188900	1700	07KNSTD	0	0	0	2015	5827	52	-	-	5434	305	49	-	-	-	-
Vickers et al. (in press)	bedrock	Strou2015-8	Strou2015-C	Q-2-03	-13.9299	-70.8531	5225	3	2.65	0.969	256200	5700	07KNSTD	0	0	0	2003	5656	126	-	-	5167	308	115	-	-	-	-
Vickers et al. (in press)	bedrock	VickInpress-4	Strou2015-C	Q-3-03	-13.9300	-70.8526	5210	5	2.65	0.995	18000	1200	07KNSTD	0	0	0	2003	392	26	-	-	380	33	25	-	-	-	-
Vickers et al. (in press)	bedrock	Strou2015-10	Strou2015-C	Q-4-03	-13.9298	-70.8530	5220	4	2.65	0.995	216900	4300	07KNSTD	0	0	0	2003	4904	98	-	-	4428	260	88	-	-	-	-
Vickers et al. (in press)	bedrock	VickInpress-5	Strou2015-C	Q-80	-13.9327	-70.8537	5196	3	2.65	0.996	120800	2800	07KNSTD	0	0	0	2008	2824	65	-	-	2634	158	61	-	-	-	-
Vickers et al. (in press)	bedrock	VickInpress-6	Strou2015-C	Q-81	-13.9332	-70.8567	5225	3	2.65	0.997	560000	13400	07KNSTD	0	0	0	2008	10970	263	-	-	10127	612	243	-	-	-	-
Vickers et al. (in press)	bedrock	VickInpress-7	VickInpress-B	Q-74	-13.9090	-70.8747	5032	2	2.65	0.997	515900	9900	07KNSTD	0	0	0	2008	10920	210	-	-	10078	591	194	-	-	-	-
Vickers et al. (in press)	bedrock	VickInpress-8	VickInpress-B	Q-75	-13.9090	-70.8747	5034	2	2.65	0.997	520500	10000	07KNSTD	0	0	0	2008	10975	211	-	-	10173	597	196	-	-	-	-

Reference:
Vickers AC, Shakun JD, Goehring BM, Gorin A, Kelly MA, Jackson MS, Doughty A, Russell J, in press. Similar Holocene glaciation histories in tropical South America and Africa. Geology.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names and assumed to be 2008 for samples Q-74 to Q-81 (Q samples collected in 2003 and 2008).
Samples Q-2-03 and Q-4-03 assumed to be the same as samples Q-2 and Q-4 in Stroup et al. (2015).
Group ID based on sample location and geomorphology. Five samples grouped with Stroup et al. (2015) samples.

expage.github.io - data from expage-202012