Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Voisine et al. (in press)	boulder	VoisInpress-1	VoisInpress-A	16DDU10A	-66.688922	139.905178	20	2	2.65	1.00	157360	8150	STD11	0	0	0	2016	31710	2180	-	-	30297	2312	1581	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-2	VoisInpress-A	16DDU10B	-66.688878	139.905175	12	3	2.65	1.00	20980	3160	STD11	0	0	0	2016	4230	670	-	-	4051	651	611	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-3	VoisInpress-A	16DDU10D	-66.688783	139.905114	15	3	2.65	1.00	2320	310	STD11	0	0	0	2016	470	70	-	-	436	63	58	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-4	VoisInpress-A	16DDU10E	-66.688903	139.905144	12	4.5	2.65	1.00	3470	440	STD11	0	0	0	2016	710	100	-	-	648	90	82	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-5	VoisInpress-A	16DDU10G	-66.688731	139.905147	10	4	2.65	1.00	2990	420	STD11	0	0	0	2016	610	90	-	-	561	85	79	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-6	VoisInpress-B	NL1	-66.847453	141.355903	51	2	2.65	1.00	24090	2490	STD11	0	0	0	2016	4440	500	-	-	4454	523	461	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-7	VoisInpress-B	NL2	-66.848442	141.356236	60	3	2.65	1.00	55670	8180	STD11	0	0	0	2016	10330	1580	-	-	10255	1614	1511	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-8	VoisInpress-B	NL3	-66.847186	141.355836	55	3	2.65	1.00	15330	2000	STD11	0	0	0	2016	2840	390	-	-	2792	396	365	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-9	VoisInpress-B	NL4A	-66.839058	141.356125	65	2	2.65	1.00	11370	1820	STD11	0	0	0	2016	2090	340	-	-	2007	340	321	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-10	VoisInpress-B	NL9	-66.847453	141.362600	70	3	2.65	1.00	158100	11220	STD11	0	0	0	2016	29490	2480	-	-	29186	2645	2086	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-11	VoisInpress-B	NL10	-66.850286	141.364839	75	1	2.65	1.00	80200	6580	STD11	0	0	0	2016	14650	1370	-	-	14381	1428	1184	-	-	-	-
Voisine et al. (in press)	boulder	VoisInpress-12	VoisInpress-B	NL13	-66.847453	141.355922	63	5	2.65	1.00	49720	6970	STD11	0	0	0	2016	9380	1380	-	-	9284	1402	1305	-	-	-	-

Reference:
Voisine E, Rolland Y, Bernet M, Carcaillet J, Duclaux G, Bascou J, Sue C, Balvay M, Ménot R-P, in press. Antarctic erosion history reconstructed by Terre Adélie moraine geochronology. Antarctic Science.

Data comments:
10Be standard assumed to be STD11
Sampling year based on sample names for DDU samples.
Group ID based on publication.

expage.github.io - data from expage-202007