expage-201706 - global glacial 10Be and 26Al exposure age data
Wang et al. (2006)	bedrock	Wang2006-1	Wang2006-A	X8	29.3200	100.0850	4310	4	2.65	1	6866000	343300	NIST_Certified	0	0	0	2004	116600	-	-	-	121964	10096	6288	-	-	-	-
Wang et al. (2006)	bedrock	Wang2006-2	Wang2006-A	X9	29.3200	100.0850	4310	4	2.65	1	6787000	339350	NIST_Certified	0	0	0	2004	136600	-	-	-	120798	9997	6226	-	-	-	-
Wang et al. (2006)	boulder	Wang2006-3	Wang2006-B	X14	29.1247	100.2218	3890	4	2.65	0.995	4490000	224500	NIST_Certified	0	0	0	2004	123550	22950	-	-	103585	8535	5316	-	-	-	-
Wang et al. (2006)	boulder	Wang2006-3	Wang2006-B	X14a	29.1247	100.2218	3890	4	2.65	0.995	4490000	224500	NIST_Certified	0	0	0	2004	123550	22950	-	-	103585	8535	5316	-	-	-	-
Wang et al. (2006)	boulder	Wang2006-3	Wang2006-B	X14b	29.1247	100.2218	3890	4	2.65	0.995	4730000	236500	NIST_Certified	0	0	0	2004	123550	22950	-	-	108214	8927	5560	-	-	-	-

Reference:
Wang J, Raisbeck G, Xu XB, Yiou F, Bai SB, 2006. In situ cosmogenic 10Be dating of the Quaternary glaciations in the southern Shaluli Mountain on the southeastern Tibetan Plateau. Science in China Series D: Earth Sciences 49, 1291-1298.

Data comments:
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor for sample "X14" based on samples "TB-08-10" and "TB-08-18" from Fu et al. (2013).
10Be concentration uncertainty assumed to be 5%.
10Standard assumed to be NIST_Certified.
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706