expage-201706 - global glacial 10Be and 26Al exposure age data
Wang et al. (2003)	boulder	Wang2003-1	Wang2003-A	X16	29.3763	100.1445	4298	4	2.7	1	837000	41850	NIST_Certified	0	0	0	2001	11530	-	-	-	18112	1461	910	-	-	-	-

Reference:
Wang J, Yiou F, Raisbeck G, Xu XB, 2003. Reconstructing the history of drift boulders' movement by using the autochthonous cosmogenic isotope 10Be. Acta Geologica Sinica 77, 407-413. [In Chinese, English abstract]

Data comments:
Sample thickness assumed to be 4 cm.
Topographic shielding factor assumed to be 1.
10Be concentration uncertainty assumed to be 5%.
10Be standard assumed to be NIST_Certified.
Sampling year assumed to be 2001.
One sample and one group ID.

expage.github.io - data from expage-201706