Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wang et al. (2003)	boulder	Wang2003-1	Wang2003-A	X16	29.3763	100.1445	4298	4	2.7	1	837000	41850	NIST_Certified	0	0	0	2001	11530	-	-	-	18112	1323	910	-	-	-	-

Reference:
Wang J, Yiou F, Raisbeck G, Xu XB, 2003. Reconstructing the history of drift boulders' movement by using the autochthonous cosmogenic isotope 10Be. Acta Geologica Sinica 77, 407-413. [In Chinese, English abstract]

Data comments:
Sample thickness assumed to be 4 cm.
Topographic shielding factor assumed to be 1.
10Be concentration uncertainty assumed to be 5%.
10Be standard assumed to be NIST_Certified.
Sampling year assumed to be 2001.
One sample and one group ID.

expage.github.io