Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wang et al. (2020)	boulder	Wang2020-1	Wang2020-A	F302	27.92420	89.3890	4636	5	2.65	0.9957	1122000	24000	07KNSTD	0	0	0	2018	20307	1974	-	-	20301	1209	436	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-2	Wang2020-A	F303	27.92464	89.3891	4634	5	2.65	0.9957	865000	19000	07KNSTD	0	0	0	2018	15949	1548	-	-	16384	979	361	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-3	Wang2020-A	F305	27.92452	89.3881	4625	5	2.65	0.9629	866000	16000	07KNSTD	0	0	0	2018	16528	1592	-	-	16986	994	315	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-4	Wang2020-A	F306	27.92497	89.3881	4619	5	2.65	0.9629	960000	18000	07KNSTD	0	0	0	2018	18236	1759	-	-	18661	1094	352	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-5	Wang2020-A	F308	27.92443	89.3870	4619	5	2.65	0.9980	782000	18000	07KNSTD	0	0	0	2018	14585	1414	-	-	15006	902	347	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-6	Wang2020-A	F309	27.92425	89.3873	4621	5	2.7	0.9987	761000	19000	07KNSTD	0	0	0	2018	14227	1389	-	-	14638	891	367	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-7	Wang2020-B	FP201	28.05417	89.4463	4740	5	2.7	0.9799	581000	20000	07KNSTD	0	0	0	2018	10448	1042	-	-	10801	705	373	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-8	Wang2020-B	FP202	28.05427	89.4464	4741	5	2.7	0.9799	647000	13000	07KNSTD	0	0	0	2018	11636	1117	-	-	12041	710	243	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-9	Wang2020-B	FP203	28.05422	89.4468	4737	5	2.7	0.9920	688000	14000	07KNSTD	0	0	0	2018	12279	1182	-	-	12644	747	258	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-10	Wang2020-B	FP204	28.05411	89.4468	4742	5	2.7	0.9920	671000	31000	07KNSTD	0	0	0	2018	11935	1249	-	-	12314	890	571	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-11	Wang2020-B	FP205	28.05444	89.4465	4743	5	2.7	0.9920	558000	25000	07KNSTD	0	0	0	2018	9901	1035	-	-	10188	727	458	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-12	Wang2020-B	FP206	28.05365	89.4481	4758	5	2.7	0.9902	629000	21000	07KNSTD	0	0	0	2018	11106	1109	-	-	11506	745	385	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-13	Wang2020-B	FP207	28.05350	89.4481	4762	5	2.7	0.9902	596000	18000	07KNSTD	0	0	0	2018	10508	1037	-	-	10856	686	329	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-14	Wang2020-B	FP208	28.05326	89.4482	4769	5	2.7	0.9902	583000	12000	07KNSTD	0	0	0	2018	10250	984	-	-	10562	625	218	-	-	-	-
Wang et al. (2020)	boulder	Wang2020-15	Wang2020-B	FP209	28.05333	89.4483	4766	5	2.7	1	538000	16000	07KNSTD	0	0	0	2018	9360	920	-	-	9573	602	285	-	-	-	-

Reference:
Wang SG, Chevalier M-L, Pan JW, Bai MK, Li KY, Li HB, Wang GH, 2020. Quantification of the late Quaternary throw rates along the Yadong rift, southern Tibet. Tectonophysics 790, 228545.

Data comments:
Longitude for sample F305 changed from 89.3801 to 89.3881 based on Figure 2c.
Topographic shielding back-calculated using sample thickness scaling factors from CRONUS 2.3 ("Shielding" in Table 1 assumed to include shielding from toppography and sample thickness).
Sampling year assumed to be 2018.
Group ID based on publication (Table 1).

expage.github.io - data from expage-202007