Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ward et al. (2015)	bedrock	Ward2015-1	Ward2015-A	Chaj-I2	-23.03424	-67.76790	4993	10	2.3	1	1768000	106100	07KNSTD	0	0	0	2012	30200	2600	-	-	29132	2549	1761	-	-	-	-
Ward et al. (2015)	bedrock	Ward2015-2	Ward2015-B	Chaj-I3	-23.02242	-67.82928	4585	5	2.3	1	991500	39660	07KNSTD	0	0	0	2012	20800	1500	-	-	20458	1531	823	-	-	-	-
Ward et al. (2015)	boulder	Ward2015-3	Ward2015-B	Chaj-M5	-23.02380	-67.83113	4569	2	2.5	1	7903000	158100	07KNSTD	0	0	0	2012	141000	9300	-	-	141047	9634	2923	-	-	-	-
Ward et al. (2015)	boulder	Ward2015-4	Ward2015-B	Chaj-12-18	-23.02044	-67.83226	4564	5	2.3	1	2355600	350980	07KNSTD	0	0	0	2012	43100	7000	-	-	42087	6877	6337	-	-	-	-
Ward et al. (2015)	boulder	Ward2015-5	Ward2015-C	Chaj-M1	-22.98725	-67.65284	4660	5	2.5	1	2844000	113800	07KNSTD	0	0	0	2012	50200	3700	-	-	48529	3658	1966	-	-	-	-
Ward et al. (2015)	boulder	Ward2015-6	Ward2015-D	Chaj-M3	-22.94925	-67.68583	4802	10	2.5	1	5024000	150700	07KNSTD	0	0	0	2012	89100	6200	-	-	87213	6205	2674	-	-	-	-
Ward et al. (2015)	bedrock	Ward2015-7	Ward2015-E	Chaj-P2	-22.96393	-67.80302	4931	2	2.5	1	1513000	90770	07KNSTD	0	0	0	2012	25900	2200	-	-	25103	2194	1516	-	-	-	-
Ward et al. (2015)	bedrock	Ward2015-8	Ward2015-F	TAT-3	-22.45008	-67.99693	4405	5	2.3	0.998	1415000	56620	07KNSTD	0	0	0	2012	30700	2300	-	-	30233	2269	1219	-	-	-	-
Ward et al. (2015)	boulder	Ward2015-9	Ward2015-F	TAT-4	-22.45470	-67.99914	4533	5	2.3	0.998	1157000	46260	07KNSTD	0	0	0	2012	24600	1800	-	-	24079	1804	969	-	-	-	-
Ward et al. (2015)	boulder	Ward2015-10	Ward2015-G	Chaj-12-08	-22.96808	-67.66564	4702	5	2.5	1	397120	121920	07KNSTD	0	0	0	2012	-	-	-	-	7625	2394	2345	-	-	-	-
Ward et al. (2015)	bedrock	Ward2015-11	Ward2015-H	Chaj-12-19	-23.01647	-67.81591	4719	5	2.3	1	911630	130360	07KNSTD	0	0	0	2012	18200	2800	-	-	18217	2858	2617	-	-	-	-
Ward et al. (2015)	bedrock	Ward2015-12	Ward2015-H	Chaj-12-21	-23.01327	-67.81017	4787	5	2.3	1	5362200	2718600	07KNSTD	0	0	0	2012	-	-	-	-	90235	47154	46796	-	-	-	-
Ward et al. (2015)	bedrock	Ward2015-13	Ward2015-I	Chaj-12-03	-22.91785	-67.76319	4784	5	2.5	1	2165900	84472	07KNSTD	0	0	0	2012	37600	2700	-	-	36651	2735	1443	-	-	-	-
Ward et al. (2015)	bedrock	Ward2015-14	Ward2015-I	Chaj-12-04	-22.91787	-67.76275	4782	5	2.5	1	1326700	42456	07KNSTD	0	0	0	2012	24900	1700	-	-	24299	1723	782	-	-	-	-

Reference:
Ward DJ, Cesta JM, Galewsky J, Sagredo E, 2015. Late pleistocene glaciations of the arid subtropical Andes and new results from the Chajnantor Plateau, northern Chile. Quaternary Science Reviews 128, 98-116.

Data comments:
Sampling year assumed to be 2012 based on "Chaj" sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201802