Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ward and Anderson (2011)	pebbles	WarAnd2011-1	WarAnd2011-A	M1-left	62.488	-152.701	1080	3	2.7	0.982	15018	2143	07KNSTD	0	0	0	2009	-	-	-	-	1222	191	174	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-2	WarAnd2011-A	M1-right	62.488	-152.701	1080	3	2.7	0.982	20508	1629	07KNSTD	0	0	0	2009	-	-	-	-	1693	172	135	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-3	WarAnd2011-A	M5	62.500	-152.671	940	3	2.7	0.981	17356	1505	07KNSTD	0	0	0	2009	-	-	-	-	1620	174	141	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-4	WarAnd2011-A	M8-left	62.509	-152.642	810	3	2.7	0.979	16170	2292	07KNSTD	0	0	0	2009	-	-	-	-	1705	264	242	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-5	WarAnd2011-A	M8-right	62.509	-152.642	810	3	2.7	0.979	29355	3601	07KNSTD	0	0	0	2009	-	-	-	-	3190	440	392	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-6	WarAnd2011-B	T1	62.464	-152.530	875	3	2.7	0.989	8025	952	07KNSTD	0	0	0	2009	-	-	-	-	770	103	91	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-7	WarAnd2011-B	T2A	62.464	-152.530	875	3	2.7	0.989	5634	660	07KNSTD	0	0	0	2009	-	-	-	-	547	73	64	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-8	WarAnd2011-B	T2B	62.464	-152.530	875	3	2.7	0.989	7134	955	07KNSTD	0	0	0	2009	-	-	-	-	686	101	92	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-9	WarAnd2011-B	T2C	62.464	-152.530	875	3	2.7	0.989	5410	711	07KNSTD	0	0	0	2009	-	-	-	-	526	77	69	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-10	WarAnd2011-B	T2D	62.464	-152.530	875	3	2.7	0.989	7802	747	07KNSTD	0	0	0	2009	-	-	-	-	749	86	72	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-11	WarAnd2011-B	T2E	62.464	-152.530	875	3	2.7	0.989	13760	1392	07KNSTD	0	0	0	2009	-	-	-	-	1336	159	135	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-12	WarAnd2011-C	C1	62.380	-152.709	1000	3	2.7	0.928	22713	1446	07KNSTD	0	0	0	2009	-	-	-	-	2153	193	137	-	-	-	-
Ward and Anderson (2011)	pebbles	WarAnd2011-13	WarAnd2011-C	C2	62.380	-152.709	1000	3	2.7	0.928	15802	926	07KNSTD	0	0	0	2009	-	-	-	-	1469	126	86	-	-	-	-

Reference:
Ward DJ, Anderson RS, 2011. The use of ablation-dominated medial moraines as samplers for 10Be-derived erosion rates of glacier valley walls, Kichatna Mountains, AK. Earth Surface Processes and Landforms 36, 495-512.

Data comments:
Latitudes, longitudes, and elevations based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Topographic shielding factors calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2009.
Group ID based on publication.

expage.github.io - data from expage-201704