Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ward et al. (2007)	boulder	Ward2007-1	Ward2007-A	YUK-05-001	60.76987	-136.55550	730	2	2.65	1	126800	5490	KNSTD	0	0	0	2005	12500	900	-	-	13447	921	584	-	-	-	-
Ward et al. (2007)	boulder	Ward2007-2	Ward2007-B	YUK-05-002	61.42682	-137.90510	1715	2	2.65	1	1210000	33570	KNSTD	0	0	0	2005	54300	2000	-	-	55685	3366	1567	-	-	-	-
Ward et al. (2007)	boulder	Ward2007-3	Ward2007-B	YUK-05-003	61.42682	-137.90590	1715	2	2.65	0.998	1177000	34470	KNSTD	0	0	0	2005	52900	2200	-	-	54254	3319	1611	-	-	-	-
Ward et al. (2007)	boulder	Ward2007-4	Ward2007-B	YUK-05-004	61.43072	-137.92160	1795	2	2.65	1	1220000	40080	KNSTD	0	0	0	2005	51400	2600	-	-	52599	3313	1751	-	-	-	-
Ward et al. (2007)	boulder	Ward2007-5	Ward2007-B	YUK-05-005	61.42682	-137.90910	1710	2	2.65	1	1122000	41190	KNSTD	0	0	0	2005	50400	3000	-	-	51790	3372	1926	-	-	-	-

Reference:
Ward BC, Bond JD, Gosse JC, 2007. Evidence for a 55-50 ka (early Wisconsin) glaciation of the Cordilleran ice sheet, Yukon territory, Canada. Quaternary Research 68, 141-150.

Data comments:
Longitude for sample "YUK-05-001" adjusted to match description and elevation.
Sample density assumed to be 2.65 g/cm3.
10Be standard assumed to be KNSTD.
Sampling year assumed to be 2005.

expage.github.io