Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Welten et al. (2008)	bedrock	Welt2008-1	Welt2008-A	FrontMt	-72.987	160.335	2750	3	2.65	1	43700000	700000	07KNSTD	161000000	3000000	KNSTD	2006	900000	-	510000	-	985368	82537	20395	527765	47307	12890	-
Welten et al. (2008)	bedrock	Welt2008-1	Welt2008-A	FrontMt	-72.987	160.335	2750	3	2.65	1	44200000	1100000	07KNSTD	166000000	6000000	KNSTD	2006	900000	-	510000	-	999992	87648	32284	549486	54701	26336	-

Reference:
Welten KC, Folco L, Nishiizumi K, Caffee MW, Grimberg A, Meier MMM, Kober F, 2008. Earth and Planetary Science Letters 270, 308-315.

Data comments:
Latitudes amd longitudes based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Sampling year assumed to be 2006.
One sample (two measurements) and one group ID.

expage.github.io - data from expage-201703