expage-201611 - global glacial 10Be and 26Al exposure age data
Welten et al. (2008)	bedrock	Welt2008-1	Welt2008-A	FrontMt	-72.987	160.335	2750	3	2.65	1	43700000	700000	07KNSTD	161000000	3000000	KNSTD	2006	900000	-	510000	-	985368	70208	20395	528007	47819	12897	-
Welten et al. (2008)	bedrock	Welt2008-1	Welt2008-A	FrontMt	-72.987	160.335	2750	3	2.65	1	44200000	1100000	07KNSTD	166000000	6000000	KNSTD	2006	900000	-	510000	-	999992	75680	32284	549740	55199	26352	-

Reference:
Welten KC, Folco L, Nishiizumi K, Caffee MW, Grimberg A, Meier MMM, Kober F, 2008. Earth and Planetary Science Letters 270, 308-315.

Data comments:
Latitudes amd longitudes based on map figures and Google Earth.
Sample thickness assumed to be 3 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
Sampling year assumed to be 2006.

expage.github.io