Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wesnousky et al. (2012)	boulder	Wesn2012-1	Wesn2012-A	VEN1	8.7601	-71.0516	3391	5	2.7	1	378000	18000	07KNSTD	0	0	0	2008	15900	1600	-	-	17633	1259	843	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-2	Wesn2012-A	VEN3	8.7654	-71.0477	3457	3	2.7	1	386000	16000	07KNSTD	0	0	0	2008	15400	1500	-	-	17152	1156	714	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-3	Wesn2012-A	VEN4	8.7656	-71.0476	3458	3	2.7	1	355000	9000	07KNSTD	0	0	0	2008	14200	1300	-	-	15829	930	403	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-4	Wesn2012-A	VEN5	8.7663	-71.0471	3467	4	2.7	1	360000	16000	07KNSTD	0	0	0	2008	14400	1400	-	-	16086	1114	718	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-5	Wesn2012-A	VEN6	8.7689	-71.0457	3508	2	2.7	1	420000	16000	07KNSTD	0	0	0	2008	16200	1600	-	-	17937	1173	686	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-6	Wesn2012-B	VEN7	8.7697	-71.0467	3472	3	2.7	0.980	354000	17000	07KNSTD	0	0	0	2008	14300	1400	-	-	15978	1145	770	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-7	Wesn2012-B	VEN8	8.7697	-71.0466	3472	4	2.7	0.980	321000	15000	07KNSTD	0	0	0	2008	13100	1300	-	-	14715	1041	690	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-8	Wesn2012-B	VEN9	8.7705	-71.0466	3477	3	2.7	0.980	327000	13000	07KNSTD	0	0	0	2008	13200	1300	-	-	14825	983	592	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-9	Wesn2012-B	VEN11	8.7721	-71.0464	3501	5	2.7	0.978	380000	17000	07KNSTD	0	0	0	2008	15400	1500	-	-	17112	1189	769	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-10	Wesn2012-B	VEN12	8.7726	-71.0463	3500	2	2.7	0.977	372000	18000	07KNSTD	0	0	0	2008	14700	1500	-	-	16451	1183	799	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-11	Wesn2012-C	VEN13	8.7729	-71.0393	3657	5	2.7	1	386000	14000	07KNSTD	0	0	0	2008	14200	1300	-	-	15696	1009	572	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-12	Wesn2012-C	VEN14	8.7729	-71.0395	3653	4	2.7	1	448000	33000	07KNSTD	0	0	0	2008	16300	1900	-	-	17960	1635	1329	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-13	Wesn2012-C	VEN15	8.7727	-71.0400	3651	4	2.7	1	402000	20000	07KNSTD	0	0	0	2008	14700	1500	-	-	16261	1184	812	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-14	Wesn2012-D	VEN18	8.8043	-70.8417	3651	3	2.7	0.991	513000	23000	07KNSTD	0	0	0	2008	18700	1800	-	-	20035	1394	903	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-15	Wesn2012-E	VEN19	8.8141	-70.8006	3255	2	2.7	1	423000	84000	07KNSTD	0	0	0	2008	18600	4100	-	-	20151	4161	4022	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-16	Wesn2012-E	VEN20	8.8142	-70.8006	3258	3	2.7	1	382000	21000	07KNSTD	0	0	0	2008	16900	1800	-	-	18732	1434	1035	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-17	Wesn2012-E	VEN21	8.8142	-70.8010	3260	2	2.7	1	349000	14000	07KNSTD	0	0	0	2008	15300	1500	-	-	17154	1142	691	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-18	Wesn2012-E	VEN23	8.8139	-70.7993	3243	2	2.7	1	343000	11000	07KNSTD	0	0	0	2008	15100	1400	-	-	17032	1056	549	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-19	Wesn2012-F	VEN24	8.8117	-70.7883	3128	2	2.7	1	863000	82000	07KNSTD	0	0	0	2008	40700	5300	-	-	38750	4253	3718	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-20	Wesn2012-F	VEN25	8.8121	-70.7881	3115	2	2.7	1	375000	29000	07KNSTD	0	0	0	2008	17700	2100	-	-	19559	1840	1520	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-21	Wesn2012-F	VEN26	8.8120	-70.7873	3104	3	2.7	1	315000	32000	07KNSTD	0	0	0	2008	15000	2000	-	-	17052	1960	1740	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-22	Wesn2012-F	VEN27	8.8117	-70.7875	3105	3	2.7	1	370000	11000	07KNSTD	0	0	0	2008	17800	1600	-	-	19558	1190	584	-	-	-	-
Wesnousky et al. (2012)	boulder	Wesn2012-23	Wesn2012-F	VEN28	8.8118	-70.7873	3106	2	2.7	1	358000	18000	07KNSTD	0	0	0	2008	16900	1700	-	-	18944	1387	957	-	-	-	-

Reference:
Wesnousky SG, Aranguren R, Rengifo M, Owen LA, Caffee MW, Murari MK, Pérez OJ, 2012. Toward quantifying geomorphic rates of crustal displacement, landscape development, and the age of glaciation in the Venezuelan Andes. Geomorphology 141-142, 99-113.

Data comments:
All sample data present in publication.
Group ID based on publication.

expage.github.io