Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wesnousky et al. (in press)	boulder	WesnInpress-1	Rood2011-N	CWL19	38.7747	-119.8210	1711	3	2.7	0.9933	404000	10900	07KNSTD	0	0	0	2008	25300	2300	-	-	29062	1479	790	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-2	Rood2011-N	CWL20	38.7737	-119.8224	1723	3	2.7	0.9922	321000	8690	07KNSTD	0	0	0	2008	19900	1800	-	-	23358	1188	636	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-3	Rood2011-N	CWL21	38.7746	-119.8206	1715	4	2.7	0.9940	422000	10800	07KNSTD	0	0	0	2008	26600	2400	-	-	30398	1525	784	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-4	Rood2011-N	CWL22	38.7747	-119.8206	1716	4.5	2.7	0.9940	317000	6910	07KNSTD	0	0	0	2008	20000	1800	-	-	23436	1130	514	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-5	Rood2011-O	CWL18	38.7719	-119.8206	1816	2.5	2.7	0.9964	1770000	32700	07KNSTD	0	0	0	2008	104100	9500	-	-	113480	5434	2157	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-6	Rood2011-O	CWL23	38.7705	-119.8202	1770	3	2.7	0.9953	2270000	36500	07KNSTD	0	0	0	2008	139900	12800	-	-	153167	7265	2560	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-7	Rood2011-O	CWL24	38.7704	-119.8201	1772	3	2.7	0.9970	1390000	37700	07KNSTD	0	0	0	2008	84300	7800	-	-	93306	4833	2591	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-8	WesnInpress-A	CWL14	38.7653	-119.8286	1919	2	2.7	0.9961	475000	16900	07KNSTD	0	0	0	2008	25400	2400	-	-	28911	1619	1036	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-9	WesnInpress-A	CWL15	38.7652	-119.8285	1922	4	2.7	0.9958	828000	35900	07KNSTD	0	0	0	2008	45100	4400	-	-	49223	3033	2161	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-10	WesnInpress-A	CWL16	38.7653	-119.8282	1920	2	2.7	0.9958	522000	23300	07KNSTD	0	0	0	2008	27900	2700	-	-	31545	1964	1419	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-11	WesnInpress-A	HOPE1	38.7655	-119.8264	1905	2	2.7	1	1130000	52600	07KNSTD	0	0	0	2008	62900	6300	-	-	67023	4306	3173	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-12	WesnInpress-A	HOPE2	38.7654	-119.8224	1853	2	2.7	1	612000	88700	07KNSTD	0	0	0	2008	35100	6000	-	-	38028	5801	5564	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-13	WesnInpress-B	A-01	40.6577	-115.5113	2264	7	2.7	0.94	425000	11000	07KNSTD	0	0	0	2003	19100	1700	-	-	21629	1086	563	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-14	WesnInpress-B	A-02	40.6577	-115.5112	2266	4	2.7	0.96	487000	12500	07KNSTD	0	0	0	2003	20900	1900	-	-	23509	1178	607	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-15	WesnInpress-B	A-03	40.6576	-115.5112	2268	5	2.7	0.95	471000	12100	07KNSTD	0	0	0	2003	20600	1900	-	-	23156	1161	598	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-16	WesnInpress-B	A-04	40.6575	-115.5112	2270	7	2.7	0.94	382000	9990	07KNSTD	0	0	0	2003	17100	1600	-	-	19598	986	515	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-17	WesnInpress-B	A-05	40.6574	-115.5111	2273	6	2.7	0.94	402000	10400	07KNSTD	0	0	0	2003	17800	1600	-	-	20310	1019	528	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-18	WesnInpress-B	A-06	40.6573	-115.5110	2275	6	2.7	0.94	385000	10100	07KNSTD	0	0	0	2003	17100	1600	-	-	19528	984	515	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-19	WesnInpress-B	A-07	40.6571	-115.5109	2279	3.5	2.7	0.97	468000	12600	07KNSTD	0	0	0	2003	19700	1800	-	-	22135	1124	599	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-20	WesnInpress-B	A-08	40.6571	-115.5109	2278	3.5	2.7	0.97	420000	10600	07KNSTD	0	0	0	2003	17600	1600	-	-	20095	1002	510	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-21	WesnInpress-B	A-09	40.6570	-115.5108	2282	2.5	2.7	0.97	573000	14000	07KNSTD	0	0	0	2003	23800	2200	-	-	26485	1312	651	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-22	WesnInpress-B	A-10	40.6569	-115.5107	2281	2	2.7	0.98	606000	17700	07KNSTD	0	0	0	2003	24900	2300	-	-	27543	1435	810	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-23	WesnInpress-C	L-01	40.6658	-115.5152	2100	3	2.7	0.97	678000	21600	07KNSTD	0	0	0	2003	32100	3000	-	-	35170	1891	1130	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-24	WesnInpress-C	L-02	40.6657	-115.5151	2103	4.5	2.7	0.96	587000	11000	07KNSTD	0	0	0	2003	28400	2500	-	-	31357	1474	592	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-25	WesnInpress-C	L-03	40.6657	-115.5151	2103	5.5	2.7	0.95	455000	12800	07KNSTD	0	0	0	2003	22400	2100	-	-	25152	1295	712	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-26	WesnInpress-C	L-04	40.6656	-115.5149	2109	5	2.7	0.95	833000	19800	07KNSTD	0	0	0	2003	40800	3700	-	-	43754	2162	1051	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-27	WesnInpress-C	L-05	40.6655	-115.5148	2110	5	2.7	0.95	660000	15800	07KNSTD	0	0	0	2003	32200	2900	-	-	35285	1743	852	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-28	WesnInpress-C	L-06	40.6653	-115.5146	2119	6	2.7	0.94	491000	12100	07KNSTD	0	0	0	2003	24200	2200	-	-	27081	1344	672	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-29	WesnInpress-C	L-07	40.6653	-115.5145	2120	5.5	2.7	0.95	774000	18400	07KNSTD	0	0	0	2003	37700	3400	-	-	40739	2012	978	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-30	WesnInpress-C	L-08	40.6651	-115.5144	2123	3.5	2.7	0.97	479000	11800	07KNSTD	0	0	0	2003	22400	2000	-	-	25133	1247	623	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-31	WesnInpress-C	L-09	40.6649	-115.5142	2127	5	2.7	0.95	613000	14900	07KNSTD	0	0	0	2003	29600	2700	-	-	32575	1614	798	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-32	WesnInpress-C	L-10	40.6648	-115.5141	2131	5	2.7	0.95	575000	20900	07KNSTD	0	0	0	2003	27600	2600	-	-	30588	1729	1120	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-33	WesnInpress-C	L-11	40.6649	-115.5144	2124	7	2.7	0.93	655000	16500	07KNSTD	0	0	0	2003	32900	3000	-	-	35950	1799	914	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-34	WesnInpress-C	L-12	40.6649	-115.5146	2121	4.5	2.7	0.95	855000	20400	07KNSTD	0	0	0	2003	41400	3800	-	-	44300	2192	1069	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-35	WesnInpress-C	L-13	40.6647	-115.5147	2110	4.5	2.7	0.95	972000	20800	07KNSTD	0	0	0	2003	47400	4300	-	-	50990	2467	1105	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-36	WesnInpress-C	L-14	40.6647	-115.5146	2115	10	2.7	0.90	413000	10400	07KNSTD	0	0	0	2003	22000	2000	-	-	24831	1239	629	-	-	-	-
Wesnousky et al. (in press)	boulder	WesnInpress-37	WesnInpress-C	L-15	40.6649	-115.5145	2097	5	2.7	0.94	1580000	27000	07KNSTD	0	0	0	2003	79600	7200	-	-	86066	4046	1503	-	-	-	-

Reference:
Wesnousky SG, Briggs RW, Caffee MW, Ryerson FJ, Finkel RC, Owen LA, in press. Terrestrial cosmogenic surface exposure dating of glacial and associated landforms in the Ruby Mountains-East Humboldt Range of central Nevada and along the northeastern flank of the Sierra Nevada. Geomorphology.

Data comments:
Sampling year assumed to be 2008 for Sierra Nevada samples and 2003 for Ruby Mountains samples.

expage.github.io