expage-201611 - global glacial 10Be and 26Al exposure age data
White and Fink (2014)	boulder	WhiFin2014-1	WhiFin2014-A	CHU-1b	-67.9182	48.6167	560	5	2.7	1	83900	2500	NIST_27900	0	0	0	2007	8700	800	-	-	9607	584	287	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-2	WhiFin2014-A	CHU-1c	-67.9182	48.6167	560	5	2.7	1	89000	3100	NIST_27900	0	0	0	2007	9200	900	-	-	10207	647	356	-	-	-	-
White and Fink (2014)	boulder	WhiFin2014-3	WhiFin2014-A	CHU-1d	-67.9182	48.6167	560	5	2.7	1	89100	3000	NIST_27900	0	0	0	2007	9200	900	-	-	10218	641	345	-	-	-	-
White and Fink (2014)	bedrock	WhiFin2014-4	WhiFin2014-A	CHU-1e	-67.9182	48.6167	560	5	2.7	1	972000	23000	NIST_27900	0	0	0	2007	103100	9500	-	-	115599	6882	2816	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-5	WhiFin2014-B	CHL-2b	-67.9569	48.5427	240	5	2.7	1	40900	3000	NIST_27900	0	0	0	2007	5800	700	-	-	6416	581	471	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-6	WhiFin2014-B	CHL-2c	-67.9569	48.5427	240	5	2.7	1	43900	2500	NIST_27900	0	0	0	2007	6100	600	-	-	6885	535	393	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-7	WhiFin2014-B	CHL-2d	-67.9569	48.5427	240	5	2.7	1	46700	2900	NIST_27900	0	0	0	2007	6600	700	-	-	7304	596	454	-	-	-	-
White and Fink (2014)	bedrock	WhiFin2014-8	WhiFin2014-B	CHL-2e	-67.9569	48.5427	240	5	2.7	1	186000	22000	NIST_27900	0	0	0	2007	26300	3900	-	-	29398	3836	3503	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-9	WhiFin2014-C	DDI-1	-67.4740	48.3343	35	5	2.7	1	52100	5000	NIST_27900	0	0	0	2007	9100	1200	-	-	9894	1086	952	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-10	WhiFin2014-C	DDI-2	-67.4740	48.3343	35	5	2.7	1	50600	2700	NIST_27900	0	0	0	2007	8800	900	-	-	9596	722	513	-	-	-	-
White and Fink (2014)	bedrock	WhiFin2014-11	WhiFin2014-C	DDI-3	-67.4740	48.3343	35	5	2.7	1	48200	1800	NIST_27900	0	0	0	2007	8400	800	-	-	9148	593	342	-	-	-	-

Reference:
White DA, Fink D, 2014. Late Quaternary glacial history constrains glacio-isostatic rebound in Enderby Land, East Antarctica. Journal of Geophysical Research: Earth Surface 119, 401-413.

Data comments:
All data present in publication.

expage.github.io