expage-201706 - global glacial 10Be and 26Al exposure age data
White et al. (2009)	bedrock	Whit2009-1	Whit2009-A	KK-HI-01-97	-68.818	77.683	30	4	2.65	1	534000	36000	NIST_30200	0	0	0	1997	104000	-	-	-	96203	9081	6644	-	-	-	-
White et al. (2009)	bedrock	Whit2009-2	Whit2009-A	KK-HI-02-97	-68.825	77.661	45	4	2.65	1	644000	97000	NIST_30200	0	0	0	1997	124000	-	-	-	114844	19290	17804	-	-	-	-

Reference:
White DA, Bennike O, Berg S, Harley SL, Fink D, Kiernan K, McConnell A, Wagner B, 2009. Geomorphology and glacial history of Rauer Group, East Antarctica. Quaternary Research 72, 80-90.

Data comments:
Latitudes amd longitudes based on map figures and Google Earth.
Sample thickness assumed to be 4 cm.
Sample density assumed to be 2.65 g/cm3.
One group ID for both samples (both samples from one location).

expage.github.io - data from expage-201706