Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
White and Fink (2014)	boulder	WhiFin2014-1	WhiFin2014-A	CHU-1b	-67.9182	48.6167	560	5	2.7	1	83900	2500	NIST_27900	0	0	0	2007	8700	800	-	-	9632	607	288	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-2	WhiFin2014-A	CHU-1c	-67.9182	48.6167	560	5	2.7	1	89000	3100	NIST_27900	0	0	0	2007	9200	900	-	-	10231	671	357	-	-	-	-
White and Fink (2014)	boulder	WhiFin2014-3	WhiFin2014-A	CHU-1d	-67.9182	48.6167	560	5	2.7	1	89100	3000	NIST_27900	0	0	0	2007	9200	900	-	-	10242	666	346	-	-	-	-
White and Fink (2014)	bedrock	WhiFin2014-4	WhiFin2014-A	CHU-1e	-67.9182	48.6167	560	5	2.7	1	972000	23000	NIST_27900	0	0	0	2007	103100	9500	-	-	115896	7190	2823	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-5	WhiFin2014-B	CHL-2b	-67.9569	48.5427	240	5	2.7	1	40900	3000	NIST_27900	0	0	0	2007	5800	700	-	-	6431	592	473	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-6	WhiFin2014-B	CHL-2c	-67.9569	48.5427	240	5	2.7	1	43900	2500	NIST_27900	0	0	0	2007	6100	600	-	-	6902	549	394	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-7	WhiFin2014-B	CHL-2d	-67.9569	48.5427	240	5	2.7	1	46700	2900	NIST_27900	0	0	0	2007	6600	700	-	-	7321	610	455	-	-	-	-
White and Fink (2014)	bedrock	WhiFin2014-8	WhiFin2014-B	CHL-2e	-67.9569	48.5427	240	5	2.7	1	186000	22000	NIST_27900	0	0	0	2007	26300	3900	-	-	29472	3878	3512	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-9	WhiFin2014-C	DDI-1	-67.4740	48.3343	35	5	2.7	1	52100	5000	NIST_27900	0	0	0	2007	9100	1200	-	-	9919	1102	954	-	-	-	-
White and Fink (2014)	cobble	WhiFin2014-10	WhiFin2014-C	DDI-2	-67.4740	48.3343	35	5	2.7	1	50600	2700	NIST_27900	0	0	0	2007	8800	900	-	-	9620	742	515	-	-	-	-
White and Fink (2014)	bedrock	WhiFin2014-11	WhiFin2014-C	DDI-3	-67.4740	48.3343	35	5	2.7	1	48200	1800	NIST_27900	0	0	0	2007	8400	800	-	-	9171	614	343	-	-	-	-

Reference:
White DA, Fink D, 2014. Late Quaternary glacial history constrains glacio-isostatic rebound in Enderby Land, East Antarctica. Journal of Geophysical Research: Earth Surface 119, 401-413.

Data comments:
All sample data present in publication.
Group ID based on publication (Tables 1-2).

expage.github.io - data from expage-201903