Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wilson et al. (2019b)	boulder	Wils2019b-1	Wils2019b-A	ALN-1701	62.436408	7.696130	860	5	2.65	0.9662	106900	5600	07KNSTD	0	0	0	2017	11600	900	-	-	11708	894	615	-	-	-	-
Wilson et al. (2019b)	boulder	Wils2019b-2	Wils2019b-A	ALN-1702	62.436391	7.696220	862	5.5	2.65	0.9662	113300	4700	07KNSTD	0	0	0	2017	12300	900	-	-	12448	863	518	-	-	-	-
Wilson et al. (2019b)	boulder	Wils2019b-3	Wils2019b-A	ALN-1703	62.436463	7.696301	864	2	2.65	0.9662	116400	3900	07KNSTD	0	0	0	2017	12300	800	-	-	12389	803	416	-	-	-	-
Wilson et al. (2019b)	boulder	Wils2019b-4	Wils2019b-B	VAL-1701	62.303881	7.418317	972	1	2.65	0.9814	117900	4000	07KNSTD	0	0	0	2017	11100	800	-	-	11126	724	379	-	-	-	-
Wilson et al. (2019b)	boulder	Wils2019b-5	Wils2019b-B	VAL-1702	62.302452	7.420533	1012	2.5	2.65	0.9752	128900	5100	07KNSTD	0	0	0	2017	11900	900	-	-	11990	817	476	-	-	-	-
Wilson et al. (2019b)	boulder	Wils2019b-6	Wils2019b-B	VAL-1703	62.301575	7.420753	1034	2	2.65	0.9701	100700	6000	07KNSTD	0	0	0	2017	9200	800	-	-	9160	746	547	-	-	-	-

Reference:
Wilson P, Linge H, Matthews JA, Mourne RW, Olsen J, 2019b. Comparative numerical surface exposure-age dating (10Be and Schmidt hammer) of an early-Holocene rock avalanche at Alstadfjellet, Valldalen, southern Norway. Geografiska Annaler 101A, 293-309.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 3).

expage.github.io - data from expage-202007