Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wilson et al. (2018)	boulder	Wils2018-1	Wils2018-A	DUD-01	54.36535	-3.16265	280	1.5	2.65	0.9953	86956	2716	NIST_27900	0	0	0	2016	16540	900	-	-	16154	1032	507	-	-	-	-
Wilson et al. (2018)	boulder	Wils2018-2	Wils2018-A	DUD-02	54.35617	-3.16165	290	0.5	2.65	0.9903	88717	2876	NIST_27900	0	0	0	2016	16660	920	-	-	16272	1049	530	-	-	-	-
Wilson et al. (2018)	boulder	Wils2018-3	Wils2018-A	DUD-05	54.36738	-3.16264	280	1	2.65	0.9956	89758	2926	NIST_27900	0	0	0	2016	17000	940	-	-	16598	1072	543	-	-	-	-
Wilson et al. (2018)	boulder	Wils2018-4	Wils2018-A	DUD-06	54.35851	-3.16756	245	6	2.65	0.9963	78066	2573	NIST_27900	0	0	0	2016	15900	880	-	-	15557	1007	515	-	-	-	-

Reference:
Wilson P, Rodés Á, Smith A, 2018. Valley glaciers persisted in the Lake District, north-west England, until ~16-15 ka as revealed by terrestrial cosmogenic nuclide (10Be) dating: a response to Heinrich event 1?. Journal of Quaternary Science 33, 518-526.

Data comments:
Sampling year assumed to be 2016.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201910