Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wilson et al. (2020)	boulder	Wils2020-1	Wils2020-A	ALN-1805	62.4348	7.721460	989	5	2.65	0.9778	117700	4200	07KNSTD	0	0	0	2018	12370	1060	-	-	11366	750	407	-	-	-	-
Wilson et al. (2020)	boulder	Wils2020-2	Wils2020-A	ALN-1806	62.4347	7.721404	988	2.5	2.65	0.9778	132600	4200	07KNSTD	0	0	0	2018	13680	1150	-	-	12563	803	399	-	-	-	-
Wilson et al. (2020)	boulder	Wils2020-3	Wils2020-A	ALN-1807	62.4347	7.721347	989	1.5	2.65	0.9789	136100	5300	07KNSTD	0	0	0	2018	13910	1210	-	-	12760	866	499	-	-	-	-

Reference:
Wilson P, Matthews JA, Mourne RW, Linge H, Olsen J, 2020. Interpretation, age and significance of a relict paraglacial and periglacial boulder-dominated landform assemblage in Alnesdalen, Romsdalsalpane, southern Norway. Geomorphology 369, 107362.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202012