Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wilson et al. (2017)	boulder	Wils2017-1	Wils2017-A	NK-01	54.07142	-1.87424	365	1.5	2.32	1	106020	3290	NIST_27900	0	0	0	2015	18510	1010	-	-	18106	1274	564	-	-	-	-
Wilson et al. (2017)	bedrock	Wils2017-2	Wils2017-A	NK-02A	54.07145	-1.87430	363	3	2.35	0.9663	81400	2750	NIST_27900	0	0	0	2015	14840	830	-	-	14587	1044	495	-	-	-	-
Wilson et al. (2017)	boulder	Wils2017-3	Wils2017-A	NK-03	54.06975	-1.87950	360	1.5	2.38	0.9980	120870	3910	NIST_27900	0	0	0	2015	21310	1180	-	-	20756	1474	675	-	-	-	-
Wilson et al. (2017)	boulder	Wils2017-4	Wils2017-A	NK-04	54.06954	-1.87384	370	1.5	2.41	0.9993	261630	5740	NIST_27900	0	0	0	2015	46750	2390	-	-	44328	2982	983	-	-	-	-

Reference:
Wilson P, Lord TC, Rodés Á, 2017. Glaciation and deglaciation age of the Stump Cross area, Yorkshire Dales, northern England, determined by terrestrial cosmogenic nuclid (10Be) dating. Cave and Karst Science 44, 76-81.

Data comments:
Sampling year assumed to be 2015.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201803