Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wilson et al. (2019a)	boulder	Wils2019a-1	Wils2019a-A	ROS-01	55.2269	-7.8430	65	4	2.66	0.9938	78278	2528	NIST_27900	0	0	0	2014	18900	800	-	-	17738	1239	575	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-2	Wils2019a-A	ROS-02	55.2252	-7.8406	105	5	2.67	0.9997	92568	4181	NIST_27900	0	0	0	2015	21500	1100	-	-	20210	1551	917	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-3	Wils2019a-A	ROS-04	55.22412	-7.84055	105	3	2.66	0.9967	83306	2537	NIST_27900	0	0	0	2015	19100	800	-	-	17963	1240	550	-	-	-	-
Wilson et al. (2019a)	bedrock	Wils2019a-4	Wils2019a-B	MH-02	55.38112	-7.37255	65	5	2.59	0.9939	96023	3633	NIST_27900	0	0	0	2014	23400	1100	-	-	21823	1586	830	-	-	-	-
Wilson et al. (2019a)	bedrock	Wils2019a-5	Wils2019a-B	MH-03	55.38156	-7.37716	30	3	2.65	0.9996	84333	2720	NIST_27900	0	0	0	2013	20900	900	-	-	19432	1357	630	-	-	-	-
Wilson et al. (2019a)	bedrock	Wils2019a-6	Wils2019a-B	MH-04	55.38033	-7.37458	55	2.5	2.58	0.6380	68810	4717	NIST_27900	0	0	0	2013	25700	1900	-	-	24054	2230	1659	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-7	Wils2019a-C	PG-01	55.01505	-8.10675	73	2	2.61	0.9962	74130	3279	NIST_27900	0	0	0	2015	17400	900	-	-	16393	1248	728	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-8	Wils2019a-C	PG-04	55.01495	-8.10653	73	3	2.62	0.9891	68762	3150	NIST_27900	0	0	0	2014	16400	900	-	-	15459	1191	711	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-9	Wils2019a-C	PG-05	55.01498	-8.10572	75	2.5	2.56	0.9969	56052	2763	NIST_27900	0	0	0	2014	13100	700	-	-	12479	987	617	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-10	Ball2007-C	GCS-02	54.7079	-8.7610	25	1.5	2.65	0.9974	66718	2911	NIST_27900	0	0	0	2013	16400	800	-	-	15424	1169	676	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-11	Ball2007-C	GCS-03	54.7076	-8.7589	41	2	2.65	0.9983	71920	3059	NIST_27900	0	0	0	2015	17400	900	-	-	16415	1234	701	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-12	Ball2007-C	GCS-04	54.7076	-8.7589	36	1	2.65	0.9982	68733	2934	NIST_27900	0	0	0	2015	16600	800	-	-	15640	1176	670	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-13	Wils2019a-D	BS-01	54.7228	-8.1132	149	1	2.65	0.9988	61633	3310	NIST_27900	0	0	0	2013	13200	800	-	-	12657	1037	682	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-14	Wils2019a-D	BS-02	54.7225	-8.1140	148	3.5	2.4	0.9967	70967	3011	NIST_27900	0	0	0	2013	15500	800	-	-	14843	1114	632	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-15	Wils2019a-D	BS-03	54.7231	-8.1165	150	2	2.65	0.9993	69838	3029	NIST_27900	0	0	0	2013	15100	800	-	-	14404	1089	627	-	-	-	-
Wilson et al. (2019a)	boulder	Wils2019a-16	Wils2019a-D	BS-04	54.7225	-8.1150	163	5	2.26	0.9993	67286	2056	NIST_27900	0	0	0	2013	14600	600	-	-	13984	965	429	-	-	-	-

Reference:
Wilson P, Ballantyne CK, Benetti S, Small D, Fabel D, Clark CD, 2019a. Deglaciation chronology of the Donegal ice centre, north-west Ireland. Journal of Quaternary Science 34, 16-28.

Data comments:
All sample data present in publication.
Group ID based on publication (Table 2). GCS- samples grouped with sample MAL-03 in Ballantyne et al. (2007).

expage.github.io - data from expage-202306