Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wilson et al. (2013a)	boulder	Wils2013a-1	Wils2013b-A	SHAP-02	54.48305	-2.63606	275	7.5	2.59	0.9955	87140	3410	NIST_27900	0	0	0	2011	16800	900	-	-	17027	1158	669	-	-	-	-
Wilson et al. (2013a)	boulder	Wils2013a-2	Wils2013b-A	SHAP-03	54.48632	-2.63259	300	2.5	2.62	0.9931	100000	3450	NIST_27900	0	0	0	2011	18200	900	-	-	18358	1202	636	-	-	-	-
Wilson et al. (2013a)	boulder	Wils2013a-3	Wils2013b-A	SHAP-07	54.49082	-2.61173	325	3	2.6	0.9761	88930	3570	NIST_27900	0	0	0	2011	16100	900	-	-	16295	1118	657	-	-	-	-
Wilson et al. (2013a)	boulder	Wils2013a-4	Wils2013b-A	SHAP-08	54.47980	-2.61605	330	5	2.6	0.9939	114150	4100	NIST_27900	0	0	0	2011	20600	1100	-	-	20762	1376	750	-	-	-	-

Reference:
Wilson P, Lord T, Rodés Á, 2013a. Deglaciation of the eastern Cumbria glaciokarst, northwest England, as determined by cosmogenic nuclide (10Be) surface exposure dating, and the pattern and significance of subsequent environmental changes. Cave and Karst Science 40, 22-27.

Data comments:
Sampling year assumed to be 2011.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201809