Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Winsor et al. (2014)	boulder	Wins2014-1	Wins2014-A	NA08-05	61.2061	-45.3153	285	2	2.65	1	27861	2252	07KNSTD	0	0	0	2008	4850	390	-	-	4734	433	383	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-2	Wins2014-A	NA08-06	61.2061	-45.3153	285	4	2.65	1	6683	890	07KNSTD	0	0	0	2008	1180	160	-	-	1104	154	147	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-3	Wins2014-A	NA08-24	61.2061	-45.3119	305	1.5	2.65	0.999	9966	907	07KNSTD	0	0	0	2008	1700	150	-	-	1598	161	145	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-4	Wins2014-A	NA10-03	61.2063	-45.3150	289	2.5	2.65	0.999	11338	1073	07KNSTD	0	0	0	2010	1980	190	-	-	1872	194	177	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-5	Wins2014-B	NA08-07	61.1856	-45.3618	68	1.5	2.65	0.973	7199	451	07KNSTD	0	0	0	2008	1600	100	-	-	1487	113	93	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-6	Wins2014-B	NA08-08	61.1856	-45.3618	68	1.5	2.65	0.973	9550	801	07KNSTD	0	0	0	2008	2120	180	-	-	1990	187	167	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-7	Wins2014-B	NA08-09	61.1856	-45.3618	67	2.5	2.65	0.960	6232	805	NIST_27900	0	0	0	2008	1410	180	-	-	1313	179	170	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-8	Wins2014-B	NA08-10	61.1851	-45.3632	76	2	2.65	0.980	6389	962	NIST_27900	0	0	0	2008	1400	210	-	-	1301	204	196	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-9	Wins2014-B	NA08-12	61.1847	-45.3635	59	2.5	2.65	0.965	6002	1072	07KNSTD	0	0	0	2008	1370	240	-	-	1267	233	226	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-10	Wins2014-B	NA08-13	61.1886	-45.3590	153	1.5	2.65	1	6845	760	NIST_27900	0	0	0	2008	1350	150	-	-	1262	150	140	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-11	Wins2014-B	NA08-14	61.1889	-45.3602	159	2	2.65	1	5262	1323	NIST_27900	0	0	0	2008	1040	260	-	-	958	244	241	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-12	Wins2014-C	NA08-01	61.2153	-45.3045	180	2	2.65	0.992	9354	453	07KNSTD	0	0	0	2008	1820	90	-	-	1715	111	83	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-13	Wins2014-C	NA08-02	61.2153	-45.3050	180	1.5	2.65	0.995	7706	742	07KNSTD	0	0	0	2008	1490	140	-	-	1393	147	134	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-14	Wins2014-C	NA08-03	61.2158	-45.3042	179	3	2.65	0.990	17712	1701	NIST_27900	0	0	0	2008	3490	340	-	-	3350	352	322	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-15	Wins2014-C	NA08-04	61.2149	-45.3043	171	2.5	2.65	0.989	5784	1173	07KNSTD	0	0	0	2008	1140	230	-	-	1062	220	215	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-16	Wins2014-C	NA10-01	61.2159	-45.3041	185	2	2.65	0.994	4707	289	07KNSTD	0	0	0	2010	910	60	-	-	836	63	51	-	-	-	-
Winsor et al. (2014)	boulder	Wins2014-17	Wins2014-C	NA10-02	61.2159	-45.3034	181	2	2.65	0.991	6757	343	07KNSTD	0	0	0	2010	1320	70	-	-	1228	81	62	-	-	-	-

Reference:
Winsor K, Carlson AE, Rood DH, 2014. 10Be dating of the Narsarsuaq moraine in southernmost Greenland: evidence for a late-Holocene ice advance exceeding the little ice age maximum. Quaternary Science Reviews 98, 135-143.

Data comments:
Sampling year based on sample names.

expage.github.io