Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wirsig et al. (2017)	bedrock	Wirs2017-1	Wirs2017-A	Gold1	47.048	12.977	2433	2.5	2.65	0.98	132700	8600	S2007N	0	0	0	2014	5000	400	-	-	4790	429	311	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-2	Wirs2017-A	Gold2	47.048	12.978	2430	2	2.65	0.98	83700	6200	S2007N	0	0	0	2014	3100	300	-	-	2917	281	216	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-3	Wirs2017-A	Gold3	47.048	12.978	2412	1	2.65	0.98	25000	4400	S2007N	0	0	0	2014	940	170	-	-	881	164	155	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-4	Wirs2017-A	Gold4	47.048	12.979	2392	2	2.65	0.98	3000	2800	S2007N	0	0	0	2014	120	110	-	-	119	112	111	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-5	Wirs2017-A	Gold5	47.047	12.981	2377	2.5	2.65	0.98	42200	4900	S2007N	0	0	0	2014	1700	200	-	-	1509	198	175	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-6	Wirs2017-A	Gold6	47.047	12.981	2366	1	2.65	0.96	40700	5500	S2007N	0	0	0	2014	1600	200	-	-	1480	220	200	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-7	Wirs2017-A	Gold7	47.046	12.982	2345	1.5	2.65	0.97	17300	7000	S2007N	0	0	0	2014	680	280	-	-	617	252	250	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-8	Wirs2017-A	Gold9	47.045	12.983	2403	2	2.65	0.97	8600	3600	S2007N	0	0	0	2014	330	140	-	-	312	132	131	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-9	Wirs2017-A	Gold10	47.046	12.982	2370	1.5	2.65	0.97	7200	6300	S2007N	0	0	0	2014	280	250	-	-	272	239	238	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-10	Wirs2017-A	Gold11	47.045	12.977	2382	3	2.65	0.96	28900	4700	S2007N	0	0	0	2014	1200	200	-	-	1086	189	177	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-11	Wirs2017-A	Gold12	47.046	12.979	2371	1.5	2.65	0.97	61100	7900	S2007N	0	0	0	2014	2400	300	-	-	2279	327	295	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-12	Wirs2017-A	Gold13	47.047	12.979	2370	1.5	2.65	0.97	7200	2300	S2007N	0	0	0	2014	290	90	-	-	272	89	87	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-13	Wirs2017-A	Gold14	47.047	12.980	2381	2	2.65	0.94	20100	3500	S2007N	0	0	0	2014	810	150	-	-	742	137	129	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-14	Wirs2017-A	Gold15	47.047	12.980	2375	4	2.65	0.98	3400	2400	S2007N	0	0	0	2014	140	100	-	-	138	98	98	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-15	Wirs2017-A	Gold16	47.048	12.981	2351	1	2.65	0.96	50100	4900	S2007N	0	0	0	2014	2000	200	-	-	1892	219	185	-	-	-	-
Wirsig et al. (2017)	bedrock	Wirs2017-16	Wirs2017-B	Gold17	47.050	12.984	2267	1.5	2.65	0.91	171300	8300	S2007N	0	0	0	2014	7700	500	-	-	7653	601	372	-	-	-	-

Reference:
Wirsig C, Ivy-Ochs S, Reitner J, Christl M, Vockenhuber C, Bichler M, Reindl M, 2017. Subglacial abrasion rates at Goldbergkees, Hohe Tauern, Austria, determined from cosmogenic 10Be and 36Cl concentrations. Earth Surface Processes and Landforms 42, 1119-1131.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2014.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-202306