Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wirsig et al. (2016a)	bedrock	Wirs2016a-1	Wirs2016a-A	Grub1	46.607	8.266	2465	1	2.65	0.99	288000	10000	S2007N	0	0	0	2013	10600	600	-	-	9919	650	345	-	-	-	-
Wirsig et al. (2016a)	bedrock	Wirs2016a-2	Wirs2016a-A	Grub2	46.606	8.267	2416	1	2.65	0.99	221000	12000	S2007N	0	0	0	2013	8300	600	-	-	7853	610	427	-	-	-	-
Wirsig et al. (2016a)	bedrock	Wirs2016a-3	Wirs2016a-A	Grub3	46.605	8.268	2405	2	2.65	0.99	269000	15000	S2007N	0	0	0	2013	10300	700	-	-	9750	768	545	-	-	-	-
Wirsig et al. (2016a)	bedrock	Wirs2016a-4	Wirs2016a-A	Grub4	46.605	8.269	2374	3	2.65	0.99	203000	11000	S2007N	0	0	0	2013	8000	600	-	-	7578	588	411	-	-	-	-

Reference:
Wirsig C, Ivy-Ochs S, Akçar N, Lupker M, Hippe K, Wacker L, Vockenhuber C, Schlüchter C, 2016a. Combined cosmogenic 10Be, in situ 14C and 36Cl concentrations constrain Holocene history and erosion depth of Grueben glacier (CH). Swiss Journal of Geoscience 109, 379-388.

Data comments:
Sampling year assumed to be 2013 (cf. Wirsig et al. 2016c).
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-201905