expage-201611 - global glacial 10Be and 26Al exposure age data
Wirsig et al. (in press)	bedrock	WirsInpress-1	WirsInpress-A	Grub1	46.607	8.266	2465	1	2.65	0.99	288000	10000	S2007N	0	0	0	2013	10600	600	-	-	9893	626	344	-	-	-	-
Wirsig et al. (in press)	bedrock	WirsInpress-2	WirsInpress-A	Grub2	46.606	8.267	2416	1	2.65	0.99	221000	12000	S2007N	0	0	0	2013	8300	600	-	-	7834	594	426	-	-	-	-
Wirsig et al. (in press)	bedrock	WirsInpress-3	WirsInpress-A	Grub3	46.605	8.268	2405	2	2.65	0.99	269000	15000	S2007N	0	0	0	2013	10300	700	-	-	9724	748	544	-	-	-	-
Wirsig et al. (in press)	bedrock	WirsInpress-4	WirsInpress-A	Grub4	46.605	8.269	2374	3	2.65	0.99	203000	11000	S2007N	0	0	0	2013	8000	600	-	-	7560	573	410	-	-	-	-

Reference:
Wirsig C, Ivy-Ochs S, Akçar N, Lupker M, Hippe K, Wacker L, Vockenhuber C, Schlüchter C, in press. Combined cosmogenic 10Be, in situ 14C and 36Cl concentrations constrain Holocene history and erosion depth of Grueben glacier (CH). Swiss Journal of Geoscience.

Data comments:
Sampling year assumed to be 2013 (cf. Wirsig et al. 2016b).

expage.github.io