Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wirsig et al. (in press b)	bedrock	WirsInpressb-1	WirsInpressb-A	Gold1	47.048	12.977	2433	2.5	2.65	0.98	132700	8600	S2007N	0	0	0	2014	5000	400	-	-	4823	404	313	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-2	WirsInpressb-A	Gold2	47.048	12.978	2430	2	2.65	0.98	83700	6200	S2007N	0	0	0	2014	3100	300	-	-	3025	275	224	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-3	WirsInpressb-A	Gold3	47.048	12.978	2412	1	2.65	0.98	25000	4400	S2007N	0	0	0	2014	940	170	-	-	862	158	152	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-4	WirsInpressb-A	Gold4	47.048	12.979	2392	2	2.65	0.98	3000	2800	S2007N	0	0	0	2014	120	110	-	-	121	113	113	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-5	WirsInpressb-A	Gold5	47.047	12.981	2377	2.5	2.65	0.98	42200	4900	S2007N	0	0	0	2014	1700	200	-	-	1547	197	180	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-6	WirsInpressb-A	Gold6	47.047	12.981	2366	1	2.65	0.96	40700	5500	S2007N	0	0	0	2014	1600	200	-	-	1516	220	205	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-7	WirsInpressb-A	Gold7	47.046	12.982	2345	1.5	2.65	0.97	17300	7000	S2007N	0	0	0	2014	680	280	-	-	622	254	252	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-8	WirsInpressb-A	Gold9	47.045	12.983	2403	2	2.65	0.97	8600	3600	S2007N	0	0	0	2014	330	140	-	-	316	133	132	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-9	WirsInpressb-A	Gold10	47.046	12.982	2370	1.5	2.65	0.97	7200	6300	S2007N	0	0	0	2014	280	250	-	-	276	242	241	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-10	WirsInpressb-A	Gold11	47.045	12.977	2382	3	2.65	0.96	28900	4700	S2007N	0	0	0	2014	1200	200	-	-	1072	183	174	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-11	WirsInpressb-A	Gold12	47.046	12.979	2371	1.5	2.65	0.97	61100	7900	S2007N	0	0	0	2014	2400	300	-	-	2313	323	299	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-12	WirsInpressb-A	Gold13	47.047	12.979	2370	1.5	2.65	0.97	7200	2300	S2007N	0	0	0	2014	290	90	-	-	276	89	88	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-13	WirsInpressb-A	Gold14	47.047	12.980	2381	2	2.65	0.94	20100	3500	S2007N	0	0	0	2014	810	150	-	-	736	134	128	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-14	WirsInpressb-A	Gold15	47.047	12.980	2375	4	2.65	0.98	3400	2400	S2007N	0	0	0	2014	140	100	-	-	140	99	99	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-15	WirsInpressb-A	Gold16	47.048	12.981	2351	1	2.65	0.96	50100	4900	S2007N	0	0	0	2014	2000	200	-	-	1913	213	187	-	-	-	-
Wirsig et al. (in press b)	bedrock	WirsInpressb-16	WirsInpressb-B	Gold17	47.050	12.984	2267	1.5	2.65	0.91	171300	8300	S2007N	0	0	0	2014	7700	500	-	-	7361	528	357	-	-	-	-

Reference:
Wirsig C, Ivy-Ochs S, Reitner J, Christl M, Vockenhuber C, Bichler M, Reindl M, in press b. Subglacial abrasion rates at Goldbergkees, Hohe Tauern, Austria, determined from cosmogenic 10Be and 36Cl concentrations. Earth Surface Processes and Landforms.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2014.
Group ID based on sample location and geomorphology.

expage.github.io