Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wirsig et al. (2016c)	bedrock	Wirs2016c-1	Wirs2016c-A	GELM12	46.6221	8.3258	2402	2.5	2.65	0.929	567000	26000	S2007N	0	0	0	2013	22900	1500	-	-	21671	1695	999	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-2	Wirs2016c-A	GELM2	46.6219	8.3257	2393	1	2.65	0.983	609000	31000	S2007N	0	0	0	2013	23100	1600	-	-	21856	1777	1119	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-3	Wirs2016c-A	GELM1	46.6218	8.3257	2387	1	2.65	0.977	458000	21000	S2007N	0	0	0	2013	17700	1200	-	-	16800	1312	774	-	-	-	-
Wirsig et al. (2016c)	boulder	Wirs2016c-4	Wirs2016c-B	GELM13	46.6216	8.3252	2369	1	2.65	0.957	403000	16000	S2007N	0	0	0	2013	16000	1000	-	-	15320	1143	611	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-5	Wirs2016c-B	GELM14	46.6210	8.3246	2334	1	2.65	0.991	385000	11000	S2007N	0	0	0	2013	15400	900	-	-	14526	1006	417	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-6	Wirs2016c-C	GELM5	46.6185	8.3215	2155	1	2.65	0.979	304000	14000	S2007N	0	0	0	2013	13900	900	-	-	13281	1038	614	-	-	-	-
Wirsig et al. (2016c)	boulder	Wirs2016c-7	Wirs2016c-C	GELM10	46.6180	8.3217	2154	1	2.65	0.991	301000	12000	S2007N	0	0	0	2013	13600	900	-	-	13002	970	520	-	-	-	-
Wirsig et al. (2016c)	boulder	Wirs2016c-8	Wirs2016c-C	GELM11	46.6180	8.3217	2154	1	2.65	0.986	317000	12000	S2007N	0	0	0	2013	14400	900	-	-	13755	1012	522	-	-	-	-
Wirsig et al. (2016c)	boulder	Wirs2016c-9	Wirs2016c-C	GELM4	46.6182	8.3211	2145	1	2.65	0.988	327000	15000	S2007N	0	0	0	2013	15000	1000	-	-	14246	1112	656	-	-	-	-
Wirsig et al. (2016c)	boulder	Wirs2016c-10	Wirs2016c-C	GELM3	46.6178	8.3221	2144	1	2.65	0.943	337000	16000	S2007N	0	0	0	2013	16100	1100	-	-	15358	1214	732	-	-	-	-
Wirsig et al. (2016c)	boulder	Wirs2016c-11	Wirs2016c-D	GrSt1	46.6027	8.3199	1727	2	2.65	0.956	187000	18000	S555	0	0	0	2006	11000	1200	-	-	10697	1233	1032	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-12	Wirs2016c-D	GrSt3	46.6027	8.3197	1725	2	2.65	0.952	245000	19000	S555	0	0	0	2006	14300	1300	-	-	14085	1411	1096	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-13	Wirs2016c-E	GELM6	46.6151	8.3212	1888	4	2.65	0.934	173000	10000	S2007N	0	0	0	2013	10200	800	-	-	9944	851	576	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-14	Wirs2016c-F	GELM7	46.6057	8.3052	1534	2	2.65	0.883	143000	15000	S2007N	0	0	0	2013	11400	1300	-	-	11333	1390	1192	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-15	Wirs2016c-G	GELM8	46.6027	8.3141	1522	0.5	2.65	0.936	139000	12000	S2007N	0	0	0	2013	10400	1000	-	-	10340	1107	895	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-16	Wirs2016c-H	GELM9	46.6136	8.3071	1418	1	2.65	0.949	139000	11000	S2007N	0	0	0	2013	11200	1000	-	-	11163	1131	886	-	-	-	-
Wirsig et al. (2016c)	bedrock	Wirs2016c-17	Wirs2016c-I	GELM15	46.6238	8.3059	1316	1	2.65	0.915	114000	12000	S2007N	0	0	0	2013	10200	1200	-	-	10304	1266	1087	-	-	-	-

Reference:
Wirsig C, Zasadni J, Ivy-Ochs S, Christl M, Kober F, Schlüchter C, 2016c. A deglaciation model of the Oberhasli, Switzerland. Journal of Quaternary Science 31, 46-59.

Data comments:
All sample data present in publication.
Samples GELM10 and GELM11 are separate samples from one boulder.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201803