Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Wüthrich et al. (in press)	boulder	WüthInpress-1	WüthInpress-A	BS1	46.9144	7.4633	687	2	2.65	1	60100	4500	S2007N	0	0	0	2016	9000	1000	-	-	8521	835	639	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-2	WüthInpress-A	BS2	46.8859	7.4886	729	2	2.65	1	138500	10300	S2007N	0	0	0	2016	19000	2000	-	-	18898	1848	1412	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-3	WüthInpress-A	BS3	46.9424	7.5059	678	4	2.65	1	112500	5200	S2007N	0	0	0	2016	16700	1500	-	-	16375	1282	760	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-4	WüthInpress-A	BS4	46.9397	7.5156	732	4	2.65	1	110100	3400	S2007N	0	0	0	2016	15600	1300	-	-	15294	1075	474	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-5	WüthInpress-A	BS5	46.9393	7.5264	745	4	2.65	1	132000	3700	S2007N	0	0	0	2016	18400	1500	-	-	18073	1249	509	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-6	WüthInpress-A	BS6	46.9400	7.5305	762	4	2.65	1	136200	3500	S2007N	0	0	0	2016	18700	1400	-	-	18363	1252	474	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-7	WüthInpress-B	GS1	46.8664	7.4716	873	2	2.65	1	169900	13900	S2007N	0	0	0	2016	20700	2200	-	-	20367	2112	1675	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-8	WüthInpress-B	GS2	46.8527	7.4740	928	4	2.65	1	65200	1900	S2007N	0	0	0	2016	7800	600	-	-	7634	530	223	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-9	WüthInpress-B	GS3	46.8515	7.4744	937	4	2.65	1	168900	7700	S2007N	0	0	0	2016	19800	1700	-	-	19525	1523	894	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-10	WüthInpress-B	GS4	46.8512	7.4747	931	4	2.65	1	112500	2900	S2007N	0	0	0	2016	13000	1000	-	-	13185	898	341	-	-	-	-
Wüthrich et al. (in press)	boulder	WüthInpress-11	WüthInpress-B	GS5	46.8494	7.4764	925	4	2.65	1	152700	3800	S2007N	0	0	0	2016	18200	1500	-	-	17889	1214	447	-	-	-	-

Reference:
Wüthrich L, Morabito EG, Zech J, Trauerstein M, Veit H, Gnägi C, Merchel S, Scharf A, Rugel G, Christl M, Zech R, in press. 10Be surface exposure dating of the last deglaciation in the Aare Valley, Switzerland. Swiss Journal of Geosciences.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2016.
Group ID based on publication.

expage.github.io - data from expage-201803