Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Xu et al. (2020)	boulder	Xu2020-1	Xu2020-A	NQPGL15-11	29.9202	90.1173	5163	2.7	2.65	0.979233	1189000	22000	07KNSTD	0	0	0	2015	15640	970	-	-	16561	969	308	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-2	Xu2020-A	NQPGL15-12	29.9202	90.1172	5167	2.2	2.65	0.978911	1237000	21000	07KNSTD	0	0	0	2015	16190	1000	-	-	17090	992	291	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-3	Xu2020-A	NQPGL15-13	29.9202	90.1175	5166	2.1	2.65	0.979363	1221000	23000	07KNSTD	0	0	0	2015	15940	990	-	-	16879	990	319	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-4	Xu2020-A	NQPGL15-14	29.9198	90.1160	5133	2.5	2.65	0.978709	1188000	22000	07KNSTD	0	0	0	2015	15820	980	-	-	16743	980	311	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-5	Xu2020-A	NQPGL15-15	29.9199	90.1163	5135	2.6	2.65	0.978929	1174000	21000	07KNSTD	0	0	0	2015	15640	970	-	-	16555	966	297	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-6	Xu2020-B	NQPGL15-16	29.9213	90.1135	5206	3.9	2.65	0.980779	1044000	20000	07KNSTD	0	0	0	2015	13880	860	-	-	14562	855	280	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-7	Xu2020-B	NQPGL15-17	29.9211	90.1131	5212	2.9	2.65	0.980769	1671000	28000	07KNSTD	0	0	0	2015	20740	1280	-	-	21299	1237	359	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-8	Xu2020-B	NQPGL15-18	29.9210	90.1129	5217	2.5	2.65	0.980990	2730000	36000	07KNSTD	0	0	0	2015	31740	1930	-	-	31960	1831	425	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-9	Xu2020-B	NQPGL15-19	29.9211	90.1128	5220	3.6	2.65	0.981227	1041000	22000	07KNSTD	0	0	0	2015	13790	870	-	-	14411	856	306	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-10	Xu2020-B	NQPGL15-20	29.9211	90.1133	5218	3.7	2.65	0.980603	1121000	21000	07KNSTD	0	0	0	2015	14710	910	-	-	15404	903	290	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-11	Xu2020-C	NQPGL15-21	29.9228	90.1098	5237	2.5	2.65	0.983835	932000	21000	07KNSTD	0	0	0	2015	12580	800	-	-	12739	763	288	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-12	Xu2020-C	NQPGL15-22	29.9228	90.1098	5237	2.1	2.65	0.983835	980000	22000	07KNSTD	0	0	0	2015	12980	820	-	-	13352	799	301	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-13	Xu2020-C	NQPGL15-23	29.9228	90.1097	5237	2.8	2.65	0.982976	930000	21000	07KNSTD	0	0	0	2015	12590	800	-	-	12750	764	289	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-14	Xu2020-C	NQPGL15-24	29.9237	90.1096	5241	3.1	2.65	0.982782	101000	5000	07KNSTD	0	0	0	2015	1500	120	-	-	1540	114	76	-	-	-	-
Xu et al. (2020)	boulder	Xu2020-15	Xu2020-C	NQPGL15-25	29.9233	90.1095	5239	4.2	2.65	0.984704	823000	18000	07KNSTD	0	0	0	2015	11460	720	-	-	11408	680	250	-	-	-	-

Reference:
Xu XK, Yao TD, Xu BQ, Yi CL, Sun Y, Zeng XZ, Dong GC, Pan BL, 2020. Glacial events during the last glacial termination in the Pagele valley, Qiongmu Gangri peak, southern Tibetan Plateau, and their links to oceanic and atmospheric circulation. Quaternary Research 95, 129-141.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-202006