Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Xu et al. (2013)	boulder	Xu2013-1	Xu2013-A	HQLF-CRN11-01	36.88213	75.52512	4229	3	2.65	0.977	1225000	65000	07KNSTD	0	0	0	2011	18600	1900	-	-	20353	1682	1085	-	-	-	-
Xu et al. (2013)	boulder	Xu2013-2	Xu2013-A	HQLF-CRN11-02	36.88212	75.52512	4228	3	2.65	0.977	1113000	30000	07KNSTD	0	0	0	2011	17000	1500	-	-	18916	1299	512	-	-	-	-
Xu et al. (2013)	boulder	Xu2013-3	Xu2013-A	HQLF-CRN11-03	36.88213	75.52513	4229	3	2.65	0.977	1028000	28000	07KNSTD	0	0	0	2011	15800	1400	-	-	17684	1216	484	-	-	-	-
Xu et al. (2013)	boulder	Xu2013-4	Xu2013-A	HQLF-CRN11-04	36.88213	75.52512	4230	1	2.65	0.977	1180000	28000	07KNSTD	0	0	0	2011	17700	1600	-	-	19544	1319	466	-	-	-	-
Xu et al. (2013)	boulder	Xu2013-5	Xu2013-B	HQLF-CRN11-05	36.89610	75.53205	4283	3	2.65	0.978	999000	80000	07KNSTD	0	0	0	2011	15000	1800	-	-	16792	1716	1350	-	-	-	-
Xu et al. (2013)	boulder	Xu2013-6	Xu2013-B	HQLF-CRN11-06	36.89650	75.53075	4286	3	2.65	0.988	1119000	30000	07KNSTD	0	0	0	2011	16900	1500	-	-	18337	1258	494	-	-	-	-
Xu et al. (2013)	boulder	Xu2013-7	Xu2013-B	HQLF-CRN11-07	36.89649	75.53077	4285	3	2.65	0.988	1076000	27000	07KNSTD	0	0	0	2011	15900	1400	-	-	17739	1205	447	-	-	-	-
Xu et al. (2013)	boulder	Xu2013-8	Xu2013-B	HQLF-CRN11-08	36.89554	75.53001	4287	3	2.65	0.987	1586000	30000	07KNSTD	0	0	0	2011	22900	2000	-	-	24358	1608	464	-	-	-	-

Reference:
Xu XK, Hu G, Qiao BJ, 2013. Last glacial maximum climate based on cosmogenic 10Be exposure ages and glacier modeling for the head of Tashkurgan Valley, northwest Tibetan Plateau. Quaternary Science Reviews 80, 91-101.

Data comments:
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201702