Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Yamane et al. (2011)	boulder	Yama2011-1	Yama2011-A	SV3-1	-69.471	39.746	136	10	2.7	0.9966	48800	6200	KNSTD	249500	38300	KNSTD	2009	7300	1020	6130	1020	7943	1103	1011	6327	1063	974	-
Yamane et al. (2011)	boulder	Yama2011-1	Yama2011-A	SV3-1	-69.471	39.746	136	10	2.7	0.9966	36000	8700	KNSTD	237900	20300	KNSTD	2009	5390	1350	5840	620	5906	1466	1429	6035	656	517	-
Yamane et al. (2011)	boulder	Yama2011-2	Yama2011-B	SV4-2	-69.485	39.718	352	20	2.7	1	76500	3500	KNSTD	496200	72200	KNSTD	2009	9990	740	10650	1690	10983	790	504	11054	1780	1617	-
Yamane et al. (2011)	boulder	Yama2011-3	Yama2011-C	SV7-2	-69.493	39.670	56	10	2.7	0.9996	53900	7400	KNSTD	232300	16800	KNSTD	2009	8760	1310	6190	590	9485	1407	1305	6354	628	461	-
Yamane et al. (2011)	boulder	Yama2011-3	Yama2011-C	SV7-2	-69.493	39.670	56	10	2.7	0.9996	52700	5400	KNSTD	346900	26900	KNSTD	2009	8560	1020	9260	920	9281	1083	953	9442	971	736	-
Yamane et al. (2011)	boulder	Yama2011-4	Yama2011-D	SV9-2	-69.487	39.651	259	10	2.7	1	46600	10600	KNSTD	283800	34500	KNSTD	2009	6130	1440	6120	840	6746	1582	1537	6363	885	776	-
Yamane et al. (2011)	boulder	Yama2011-4	Yama2011-D	SV9-2	-69.487	39.651	259	10	2.7	1	51100	11000	KNSTD	296600	40600	KNSTD	2009	6730	1500	6400	960	7371	1641	1590	6651	1016	913	-
Yamane et al. (2011)	boulder	Yama2011-5	Yama2011-E	SV11	-69.472	39.582	202	8	2.7	0.9998	73000	7100	KNSTD	316200	36100	KNSTD	2009	10010	1140	7110	930	10964	1230	1069	7343	975	841	-
Yamane et al. (2011)	boulder	Yama2011-6	Yama2011-F	SK2	-69.679	39.475	136	10	2.7	1	52900	6800	KNSTD	0	0	0	2009	7890	1120	-	-	8598	1206	1108	-	-	-	-
Yamane et al. (2011)	boulder	Yama2011-6	Yama2011-F	SK2	-69.679	39.475	136	10	2.7	1	62800	4200	KNSTD	303600	39900	KNSTD	2009	9370	830	7440	1080	10233	890	686	7641	1131	1008	-
Yamane et al. (2011)	boulder	Yama2011-6	Yama2011-F	SK2	-69.679	39.475	136	10	2.7	1	45900	3300	KNSTD	91900	10900	KNSTD	2009	6850	640	2240	300	7479	680	539	2262	308	269	-

Reference:
Yamane M, Yokoyama Y, Miura H, Maemoku H, Iwasaki S, Matsuzaki H, 2011. The last deglacial history of Lützow-Holm Bay, East Antarctica. Journal of Quaternary Science 26, 3-6.

Data comments:
Latitudes amd longitudes based on map figures and Google Earth.
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology (six separate samples).

expage.github.io - data from expage-202006