Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Yamane et al. (2015)	bedrock	Yama2015-1	Yama2015-A	90111605	-72.10	27.76	1600	5	2.7	1	830000	20000	KNSTD	2480000	150000	KNSTD	1990	33000	2000	17000	1000	35233	2148	857	16377	1474	999	-
Yamane et al. (2015)	bedrock	Yama2015-1	Yama2015-A	90111605	-72.10	27.76	1600	5	2.7	1	700000	20000	KNSTD	0	0	0	1990	27000	2000	-	-	29655	1863	854	-	-	-	-
Yamane et al. (2015)	bedrock	Yama2015-2	Yama2015-B	90111606	-72.10	27.76	1610	5	2.7	1	910000	40000	KNSTD	4170000	260000	KNSTD	1990	35000	3000	28000	2000	38343	2738	1702	27534	2528	1740	-
Yamane et al. (2015)	boulder	Yama2015-3	Yama2015-C	012202	-72.00	26.39	1440	5	2.7	1	14080000	300000	KNSTD	0	0	0	2001	745000	57000	-	-	829987	61069	21916	-	-	-	-
Yamane et al. (2015)	bedrock	Yama2015-4	Yama2015-D	012501	-71.55	25.42	971	5	2.7	1	5920000	140000	KNSTD	29460000	1450000	KNSTD	2001	428000	30000	395000	38000	482839	32901	12914	401002	40344	24193	-
Yamane et al. (2015)	bedrock	Yama2015-5	Yama2015-E	011401	-72.01	26.03	1676	6	2.7	1	11440000	270000	KNSTD	54350000	2160000	KNSTD	2001	476000	34000	414000	37000	516929	35527	13921	411481	38934	20155	-
Yamane et al. (2015)	bedrock	Yama2015-6	Yama2015-F	010404	-72.00	24.85	1620	7	2.7	1	13170000	280000	KNSTD	0	0	0	2001	594000	43000	-	-	648134	45430	16273	-	-	-	-
Yamane et al. (2015)	bedrock	Yama2015-7	Yama2015-G	010807	-72.01	24.86	1304	7	2.7	1	1430000	60000	KNSTD	9270000	570000	KNSTD	2001	73000	5000	81000	7000	80343	5698	3440	82810	7762	5305	-
Yamane et al. (2015)	bedrock	Mats2006-3	Mats2006-C	870121-01	-72.0806	24.2833	2410	8	2.7	1	54870000	1200000	KNSTD	0	0	0	1987	1851000	116000	-	-	1922856	192424	70638	-	-	-	-
Yamane et al. (2015)	bedrock	Yama2015-8	Yama2015-H	870121-02	-72.08	24.28	2525	7	2.7	1	74830000	1040000	KNSTD	239160000	9940000	KNSTD	1987	2980000	180000	1696000	325000	2900941	372915	90717	1447622	249047	133168	-

Reference:
Yamane M, Yokoyama Y, Abe-Ouchi A, Obrochta S, Saito F, Moriwaki K, Matsuzaki H, 2015. Exposure age and ice-sheet model constraints on Pliocene East Antarctic ice sheet dynamics. Nature Communications 6, 7016.

Data comments:
Latitudes and longitudes based on map figures and Google Earth (for "870121-01" based on Matsuoka et al. (2006) sample).
Sample thickness and topographic shielding based on email contact with Yusuke Yokoyama.
Sampling year based on sample names.
Group ID based on sample location and geomorphology (nine separate samples).

expage.github.io - data from expage-201909