Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2011a)	bedrock	Youn2011a-1	Youn2011a-A	09GRO-24	69.247565	-50.769684	300	2	2.65	1	51500	969	07KNSTD	0	0	0	2009	8900	200	-	-	8638	568	163	-	-	-	Young et al. (2013a)
Young et al. (2011a)	bedrock	Youn2011a-2	Youn2011a-B	09GRO-27	69.237229	-50.837316	280	5	2.65	1	50300	970	07KNSTD	0	0	0	2009	9100	200	-	-	8837	582	171	-	-	-	Young et al. (2013a)
Young et al. (2011a)	boulder	Youn2011a-3	Youn2011a-C	FST08-01	69.202167	-51.087783	75	1	2.65	0.999	38900	662	07KNSTD	0	0	0	2008	8400	200	-	-	8064	526	138	-	-	-	Young et al. (2013a)
Young et al. (2011a)	boulder	Youn2011a-4	Youn2011a-C	FST08-02	69.201900	-51.085967	75	1	2.65	0.999	36900	738	07KNSTD	0	0	0	2008	8000	200	-	-	7656	506	153	-	-	-	Young et al. (2013a)
Young et al. (2011a)	boulder	Youn2011a-5	Youn2011a-D	09GRO-08	69.113142	-51.037061	170	1	2.65	1	42100	1040	07KNSTD	0	0	0	2009	8300	200	-	-	7938	537	196	-	-	-	Young et al. (2013a)
Young et al. (2011a)	boulder	Youn2011a-6	Youn2011a-D	09GRO-09	69.113040	-51.036021	170	1	2.65	1	42300	800	07KNSTD	0	0	0	2009	8300	200	-	-	7975	524	151	-	-	-	Young et al. (2013a)
Young et al. (2011a)	boulder	Youn2011a-7	Youn2011a-D	09GRO-11	69.112933	-51.034417	170	4	2.65	1	40500	937	07KNSTD	0	0	0	2009	8100	200	-	-	7838	526	182	-	-	-	Young et al. (2013a)
Young et al. (2011a)	boulder	Youn2011a-8	Youn2011a-D	09GRO-12	69.112963	-51.034283	170	3	2.65	1	41700	963	07KNSTD	0	0	0	2009	8200	200	-	-	7999	536	185	-	-	-	Young et al. (2013a)

Reference:
Young NE, Briner JP, Axford Y, Csatho B, Babonis GS, Rood DH, Finkel RC, 2011a. Response of a marine-terminating Greenland outlet glacier to abrupt cooling 8200 and 9300 years ago. Geophysical Research Letters 38, L4701.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentrations and uncertainties derived from Young et al. (2013: QSR).
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201709