Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2016)	bedrock	Youn2016-1	Youn2016-A	JAKS08-36	69.13828	-50.09630	58	2	2.65	1	29446	638	07KNSTD	0	0	0	2008	6561	142	-	-	6305	420	137	-	-	-	-
Young et al. (2016)	bedrock	Youn2016-2	Youn2016-A	JAKS08-37	69.13715	-50.09677	46	3	2.65	1	28060	580	07KNSTD	0	0	0	2008	6386	132	-	-	6136	406	127	-	-	-	-
Young et al. (2016)	bedrock	Youn2016-3	Youn2016-B	JAKN08-41	69.24332	-49.97355	248	4.5	2.65	1	35249	584	07KNSTD	0	0	0	2008	6557	109	-	-	6403	417	106	-	-	-	-
Young et al. (2016)	bedrock	Youn2016-7	Youn2016-B	JAKN08-42	69.24298	-49.97340	256	1	2.65	1	37549	735	07KNSTD	0	0	0	2008	6738	132	-	-	6568	433	129	-	-	-	-
Young et al. (2016)	bedrock	Youn2016-6	Youn2016-B	JAKN08-29	69.25988	-50.01377	274	3	2.65	1	37891	774	07KNSTD	0	0	0	2008	6783	139	-	-	6626	438	136	-	-	-	-
Young et al. (2016)	bedrock	Youn2016-4	Youn2016-C	JAKN08-49	69.31260	-50.16010	297	2	2.65	0.997	40466	795	07KNSTD	0	0	0	2008	7044	139	-	-	6880	454	135	-	-	-	-
Young et al. (2016)	bedrock	Youn2016-5	Youn2016-C	JAKN08-50	69.31268	-50.15958	294	3	2.65	0.998	39916	795	07KNSTD	0	0	0	2008	7018	140	-	-	6859	453	137	-	-	-	-
Young et al. (2016)	bedrock	Youn2016-8	Youn2016-C	JAKN08-51	69.31548	-50.15293	322	1.5	2.65	0.985	28732	597	07KNSTD	0	0	0	2008	4913	102	-	-	4810	319	100	-	-	-	-

Reference:
Young NE, Briner JP, Maurer J, Schaefer JM, 2016. 10Be measurements in bedrock constrain erosion beneath the Greenland ice sheet margin. Geophysical Research Letters 43, 11708-11719.

Data comments:
All sample data present in publication.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201801