Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2011b)	bedrock	Youn2011b-1	Youn2011b-A	AR09-01	39.065896	-106.407026	2930	1.5	2.65	0.996	513652	12462	07KNSTD	0	0	0	2009	14700	400	-	-	16010	970	390	-	-	-	-
Young et al. (2011b)	bedrock	Youn2011b-2	Youn2011b-B	AR09-10	39.070594	-106.471824	3048	3.5	2.65	0.989	508740	13867	07KNSTD	0	0	0	2009	13900	400	-	-	15088	933	413	-	-	-	-
Young et al. (2011b)	bedrock	Youn2011b-3	Youn2011b-C	AR09-11	39.100977	-106.544485	3261	4	2.65	0.983	543494	10771	07KNSTD	0	0	0	2009	13200	300	-	-	14271	841	284	-	-	-	-
Young et al. (2011b)	boulder	Youn2011b-4	Youn2011b-D	MF06-01	39.027	-106.269	2938	2	2.65	1	682066	20017	07KNSTD	0	0	0	2006	19500	600	-	-	20649	1299	609	-	-	-	-
Young et al. (2011b)	boulder	Youn2011b-5	Youn2011b-D	MF06-02	39.028	-106.274	2953	1.5	2.65	1	686464	15998	07KNSTD	0	0	0	2006	19300	400	-	-	20517	1237	481	-	-	-	-
Young et al. (2011b)	boulder	Youn2011b-6	Youn2011b-D	MF06-03	39.027	-106.281	2957	2	2.65	1	768308	19616	07KNSTD	0	0	0	2006	21700	600	-	-	22726	1392	584	-	-	-	-
Young et al. (2011b)	boulder	Youn2011b-7	Youn2011b-D	MF06-04	39.026	-106.285	2964	2.5	2.65	1	676328	12546	07KNSTD	0	0	0	2006	19100	400	-	-	20278	1188	378	-	-	-	-
Young et al. (2011b)	cobble	Youn2011b-8	Youn2011b-D	MF06-05	39.026	-106.286	2971	3	2.65	1	540315	14669	07KNSTD	0	0	0	2006	15200	400	-	-	16535	1022	451	-	-	-	-
Young et al. (2011b)	bedrock	Youn2011b-9	Youn2011b-E	AR09-03	39.002602	-106.339240	2835	2	2.65	0.992	462709	9308	07KNSTD	0	0	0	2009	14100	300	-	-	15529	917	314	-	-	-	-
Young et al. (2011b)	bedrock	Youn2011b-10	Youn2011b-F	AR09-07	38.974371	-106.250598	2931	3	2.65	0.996	536779	14280	07KNSTD	0	0	0	2009	15600	400	-	-	16939	1044	453	-	-	-	-
Young et al. (2011b)	bedrock	Youn2011b-11	Youn2011b-F	AR09-08	38.974371	-106.250598	2931	1	2.65	0.996	537781	10676	07KNSTD	0	0	0	2009	15300	300	-	-	16708	985	333	-	-	-	-

Reference:
Young NE, Briner JP, Leonard EM, Licciardi JM, Lee K, 2011b. Assessing climatic and nonclimatic forcing of Pinedale glaciation and deglaciation in the western United States. Geology 39, 171-174.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201807