expage-201611 - global glacial 10Be and 26Al exposure age data
Young et al. (2011c)	bedrock	Youn2011c-1	Youn2011c-A	09GRO-24	69.247565	-50.769684	300	2	2.65	1	51500	969	07KNSTD	0	0	0	2009	8900	200	-	-	8638	485	163	-	-	-	Young et al. (2013a)
Young et al. (2011c)	bedrock	Youn2011c-2	Youn2011c-B	09GRO-27	69.237229	-50.837316	280	5	2.65	1	50300	970	07KNSTD	0	0	0	2009	9100	200	-	-	8837	498	171	-	-	-	Young et al. (2013a)
Young et al. (2011c)	boulder	Youn2011c-3	Youn2011c-C	FST08-01	69.202167	-51.087783	75	1	2.65	0.999	38900	662	07KNSTD	0	0	0	2008	8400	200	-	-	8064	448	138	-	-	-	Young et al. (2013a)
Young et al. (2011c)	boulder	Youn2011c-4	Youn2011c-C	FST08-02	69.201900	-51.085967	75	1	2.65	0.999	36900	738	07KNSTD	0	0	0	2008	8000	200	-	-	7656	433	153	-	-	-	Young et al. (2013a)
Young et al. (2011c)	boulder	Youn2011c-5	Youn2011c-D	09GRO-08	69.113142	-51.037061	170	1	2.65	1	42100	1040	07KNSTD	0	0	0	2009	8300	200	-	-	7938	463	196	-	-	-	Young et al. (2013a)
Young et al. (2011c)	boulder	Youn2011c-6	Youn2011c-D	09GRO-09	69.113040	-51.036021	170	1	2.65	1	42300	800	07KNSTD	0	0	0	2009	8300	200	-	-	7975	448	151	-	-	-	Young et al. (2013a)
Young et al. (2011c)	boulder	Youn2011c-7	Youn2011c-D	09GRO-11	69.112933	-51.034417	170	4	2.65	1	40500	937	07KNSTD	0	0	0	2009	8100	200	-	-	7838	452	182	-	-	-	Young et al. (2013a)
Young et al. (2011c)	boulder	Youn2011c-8	Youn2011c-D	09GRO-12	69.112963	-51.034283	170	3	2.65	1	41700	963	07KNSTD	0	0	0	2009	8200	200	-	-	7999	462	185	-	-	-	Young et al. (2013a)

Reference:
Young NE, Briner JP, Stewart HAM, Axford Y, Csatho B, Rood DH, Finkel RC, 2011c. Response of Jakobshavn Isbræ, Greenland, to Holocene climate change. Geology 39, 131-134.

Data comments:
Sample density assumed to be 2.65 g/cm3.
10Be concentrations and uncertainties derived from Young et al. (2013: QSR).
Sampling year based on sample names.

expage.github.io