Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2019)	boulder	Youn2019-1	Brin2002-A	14AK-09	59.8676	-159.2196	287	1.53	2.65	0.988	71615	1526	07KNSTD	0	0	0	2014	12600	270	-	-	12355	734	264	-	-	-	-
Young et al. (2019)	boulder	Youn2019-2	Brin2002-A	14AK-10	59.8683	-159.2204	273	2.53	2.65	0.988	63039	936	07KNSTD	0	0	0	2014	11340	170	-	-	11111	638	165	-	-	-	-
Young et al. (2019)	boulder	Youn2019-3	Brin2002-A	14AK-12	59.8686	-159.2209	270	2.59	2.65	0.988	69024	1189	07KNSTD	0	0	0	2014	12470	220	-	-	12214	709	211	-	-	-	-
Young et al. (2019)	boulder	Youn2019-4	Brin2002-A	14AK-15	59.8692	-159.2213	250	1.66	2.65	0.988	68289	2173	07KNSTD	0	0	0	2014	12490	400	-	-	12219	782	390	-	-	-	-
Young et al. (2019)	boulder	Youn2019-5	Brin2002-A	14AK-16	59.8696	-159.2217	243	1.34	2.65	0.988	68335	1367	07KNSTD	0	0	0	2014	12560	250	-	-	12275	724	246	-	-	-	-
Young et al. (2019)	boulder	Youn2019-6	Brin2002-A	14AK-17	59.8699	-159.2225	240	1.17	2.65	0.988	67307	1944	07KNSTD	0	0	0	2014	12390	360	-	-	12108	757	351	-	-	-	-
Young et al. (2019)	boulder	Youn2019-7	Brin2002-A	14AK-18	59.8703	-159.2233	229	1.49	2.65	0.988	67411	1170	07KNSTD	0	0	0	2014	12580	220	-	-	12289	714	214	-	-	-	-
Young et al. (2019)	boulder	Youn2019-8	Brin2002-A	14AK-19	59.8703	-159.2233	230	1.82	2.65	0.988	66983	1287	07KNSTD	0	0	0	2014	12520	240	-	-	12234	718	236	-	-	-	-
Young et al. (2019)	boulder	Youn2019-9	Brin2002-C	14AK-04	59.8669	-159.2179	287	1.76	2.65	0.988	68244	1420	07KNSTD	0	0	0	2014	12040	250	-	-	11796	699	246	-	-	-	-
Young et al. (2019)	boulder	Youn2019-10	Brin2002-C	14AK-05	59.8673	-159.2178	278	1.33	2.65	0.988	69110	1377	07KNSTD	0	0	0	2014	12260	240	-	-	12005	707	240	-	-	-	-
Young et al. (2019)	boulder	Youn2019-11	Brin2002-C	14AK-06	59.8677	-159.2180	267	1.41	2.65	0.988	71054	1758	07KNSTD	0	0	0	2014	12760	320	-	-	12482	758	310	-	-	-	-
Young et al. (2019)	boulder	Youn2019-12	Brin2002-C	14AK-22	59.8693	-159.2188	229	2.71	2.65	0.988	65020	1325	07KNSTD	0	0	0	2014	12250	250	-	-	11978	708	245	-	-	-	-
Young et al. (2019)	boulder	Youn2019-13	Brin2002-C	14AK-23	59.8692	-159.2185	237	1.23	2.65	0.988	62781	1287	07KNSTD	0	0	0	2014	11580	240	-	-	11323	669	233	-	-	-	-
Young et al. (2019)	boulder	Youn2019-14	Brin2002-C	14AK-24	59.8690	-159.2184	244	1.57	2.65	0.988	63505	1233	07KNSTD	0	0	0	2014	11660	230	-	-	11415	671	222	-	-	-	-
Young et al. (2019)	boulder	Youn2019-15	Brin2002-C	14AK-25	59.8688	-159.2184	239	1.73	2.65	0.988	50973	1059	07KNSTD	0	0	0	2014	9420	200	-	-	9197	544	192	-	-	-	-
Young et al. (2019)	boulder	Youn2019-16	Youn2019-A	14AK-26	59.8711	-159.2058	146	1.59	2.65	0.988	57906	1208	07KNSTD	0	0	0	2014	11750	250	-	-	11442	678	239	-	-	-	-
Young et al. (2019)	boulder	Youn2019-17	Youn2019-A	14AK-27	59.8702	-159.2051	147	1.85	2.65	0.988	57038	1450	07KNSTD	0	0	0	2014	11590	300	-	-	11276	688	287	-	-	-	-
Young et al. (2019)	boulder	Youn2019-18	Youn2019-A	14AK-31	59.8706	-159.2099	159	1.92	2.65	0.988	57991	1092	07KNSTD	0	0	0	2014	11640	220	-	-	11343	664	214	-	-	-	-
Young et al. (2019)	boulder	Youn2019-19	Youn2019-B	14AK-28	59.8555	-159.2064	148	1.12	2.65	0.988	51514	1221	07KNSTD	0	0	0	2014	10390	250	-	-	10100	609	240	-	-	-	-

Reference:
Young NE, Briner JP, Schaefer J, Zimmerman S, Finkel RC, 2019. Early Younger Dryas glacier culmination in southern Alaska: implications for North Atlantic climate change during the last deglaciation. Geology 47, 550-554.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table DR1). 15 samples (groups Brin2002-A and Brin2002-C) grouped with Briner et al. (2002) samples. Sample 14AK-09 collected from the same boulder as sample MB1-00-4 in Briner et al. (2002).

expage.github.io - data from expage-202002