Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2011c)	bedrock	Youn2011c-1	Corb2011-N	JAKN08-01	69.20552	-51.12442	112	2.5	2.65	1	47576	1168	07KNSTD	0	0	0	2008	10200	200	-	-	9636	651	237	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	bedrock	Youn2011c-2	Youn2011c-A	JAKN08-08	69.19930	-50.96738	338	1	2.65	1	61424	1727	07KNSTD	0	0	0	2008	10300	300	-	-	9863	680	278	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	bedrock	Youn2011c-3	Youn2011c-B	JAKN08-21	69.24323	-50.98070	390	1	2.65	1	63882	3383	07KNSTD	0	0	0	2008	10200	500	-	-	9753	803	518	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	boulder	Youn2011c-4	Youn2011c-B	JAKN08-22	69.24098	-50.96138	360	4.5	2.65	1	59645	1868	07KNSTD	0	0	0	2008	10100	300	-	-	9653	679	303	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	bedrock	Youn2011c-5	Youn2011c-C	09GRO-01	69.10983	-51.04145	204	5	2.65	1	50246	1254	07KNSTD	0	0	0	2009	10000	200	-	-	9496	643	238	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	bedrock	Youn2011c-6	Youn2011c-D	09GRO-03	69.11367	-51.06430	124	3	2.65	1	38919	1139	07KNSTD	0	0	0	2009	8100	200	-	-	7813	542	229	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	bedrock	Youn2011c-7	Youn2011c-E	JAKN08-13	69.18442	-50.90598	180	2.5	2.65	1	41082	1043	07KNSTD	0	0	0	2008	8100	200	-	-	7776	528	198	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	bedrock	Youn2011c-8	Youn2011c-F	FST08-BR	69.19740	-51.05407	65	2	2.65	0.999	53768	1337	07KNSTD	0	0	0	2008	12000	300	-	-	11418	774	285	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	boulder	Youn2011c-9	Youn2011c-F	FST08-04	69.19740	-51.05375	65	2	2.65	0.999	36284	941	07KNSTD	0	0	0	2008	8100	200	-	-	7669	522	199	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	boulder	Youn2011c-10	Youn2011c-G	09GRO-33	69.19115	-51.00735	125	4.5	2.65	1	37484	1169	07KNSTD	0	0	0	2009	8000	200	-	-	7623	536	238	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	boulder	Youn2011c-11	Youn2011c-H	09GRO-06	69.11617	-50.99112	245	4.5	2.65	1	41475	1323	07KNSTD	0	0	0	2009	7800	200	-	-	7506	530	240	-	-	-	Young et al. (2011a, 2013a)
Young et al. (2011c)	bedrock	Youn2011c-12	Youn2011c-I	JAKN08-28	69.24073	-49.98515	215	1	2.65	1	39588	1902	07KNSTD	0	0	0	2008	7400	400	-	-	7194	570	346	-	-	-	Young et al. (2013a)
Young et al. (2011c)	bedrock	Youn2011c-13	Youn2011c-I	JAKN08-39	69.22138	-49.99520	206	3	2.65	1	38695	1262	07KNSTD	0	0	0	2008	7400	200	-	-	7215	512	236	-	-	-	Young et al. (2013a)
Young et al. (2011c)	bedrock	Youn2011c-14	Youn2011c-I	JAKN08-40	69.22560	-50.05685	147	2	2.65	1	38905	997	07KNSTD	0	0	0	2008	7900	200	-	-	7589	516	195	-	-	-	Young et al. (2013a)
Young et al. (2011c)	bedrock	Youn2011c-15	Youn2011c-J	JAKN08-44	69.30775	-50.14788	347	2	2.65	1	44534	1676	07KNSTD	0	0	0	2008	7300	300	-	-	7184	527	271	-	-	-	Young et al. (2013a)
Young et al. (2011c)	bedrock	Youn2011c-16	Youn2011c-K	JAKN08-56	69.30050	-50.32872	425	1	2.65	1	49360	1214	07KNSTD	0	0	0	2008	7500	200	-	-	7313	494	180	-	-	-	Young et al. (2013a)
Young et al. (2011c)	bedrock	Youn2011c-17	Youn2011c-L	JAKS08-33	69.14705	-50.12452	222	1	2.65	1	40673	1727	07KNSTD	0	0	0	2008	7500	300	-	-	7326	557	312	-	-	-	Young et al. (2013a)
Young et al. (2011c)	bedrock	Youn2011c-18	Youn2011c-L	JAKS08-34	69.14653	-50.10367	180	2	2.65	1	38013	975	07KNSTD	0	0	0	2008	7400	200	-	-	7205	490	185	-	-	-	Young et al. (2013a)

Reference:
Young NE, Briner JP, Stewart HAM, Axford Y, Csatho B, Rood DH, Finkel RC, 2011c. Response of Jakobshavn Isbræ, Greenland, to Holocene climate change. Geology 39, 131-134.

Data comments:
Latitude for sample "FST08-04" derived from Young et al. (2013: QSR).
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.
Group ID based on sample location and geomorphology. One sample grouped with Corbett et al. (2011) sample.

expage.github.io - data from expage-201712