Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2013a)	bedrock	Youn2013a-1	Youn2013a-A	10GRO-08	68.6695	-50.9987	119	3.5	2.65	1	44600	853	07KNSTD	0	0	0	2010	9400	500	-	-	9036	508	173	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-2	Youn2013a-B	10GRO-18	68.6164	-51.0512	164	4.5	2.65	1	46200	1140	07KNSTD	0	0	0	2010	9400	500	-	-	9030	527	223	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-3	Youn2013a-C	10GRO-33	68.7027	-50.8445	312	3	2.65	0.998	54000	1010	07KNSTD	0	0	0	2010	9300	500	-	-	9045	507	170	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-4	Youn2013a-C	10GRO-34	68.7000	-50.8209	332	2	2.65	1	56700	1060	07KNSTD	0	0	0	2010	9500	500	-	-	9221	517	173	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-5	Youn2013a-D	10GRO-01	68.6356	-50.9715	105	3.5	2.65	1	42600	860	07KNSTD	0	0	0	2010	9100	500	-	-	8743	495	177	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-6	Youn2013a-D	10GRO-10	68.6216	-50.9427	145	4	2.65	0.997	41500	1030	07KNSTD	0	0	0	2010	8600	500	-	-	8238	481	205	-	-	-	-
Young et al. (2013a)	boulder	Youn2013a-7	Youn2013a-D	10GRO-11	68.6216	-50.9423	145	3	2.65	0.997	40900	1370	07KNSTD	0	0	0	2010	8400	500	-	-	8051	504	270	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-8	Youn2013a-E	10GRO-25	68.6142	-51.0298	166	2	2.65	1	45300	878	07KNSTD	0	0	0	2010	9000	500	-	-	8637	487	168	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-9	Youn2013a-F	10GRO-31	68.7090	-50.8077	132	1	2.65	0.987	43100	814	07KNSTD	0	0	0	2010	8900	500	-	-	8535	479	162	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-10	Youn2013a-F	10GRO-32	68.7135	-50.8439	85	2	2.65	0.989	41500	997	07KNSTD	0	0	0	2010	9100	500	-	-	8670	504	209	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-11	Youn2013a-G	10GRO-07	68.6587	-50.9798	60	1.5	2.65	1	37500	752	07KNSTD	0	0	0	2010	8300	400	-	-	7903	447	159	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-12	Youn2013a-H	10GRO-12	68.6219	-50.9385	140	1.5	2.65	1	40000	797	07KNSTD	0	0	0	2010	8100	400	-	-	7791	440	156	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-13	Youn2013a-H	10GRO-14	68.6153	-50.9027	132	2	2.65	0.997	40000	877	07KNSTD	0	0	0	2010	8200	400	-	-	7909	453	174	-	-	-	-
Young et al. (2013a)	boulder	Youn2013a-14	Youn2013a-H	10GRO-13	68.6149	-50.9096	144	2.5	2.65	0.994	38600	1250	07KNSTD	0	0	0	2010	7900	500	-	-	7606	472	247	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-15	Youn2013a-I	10GRO-28	68.7253	-50.6822	246	3	2.65	0.999	40600	804	07KNSTD	0	0	0	2010	7500	400	-	-	7266	410	144	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-16	Youn2013a-J	10GRO-35	68.7188	-50.5620	198	2.5	2.65	0.995	35100	995	07KNSTD	0	0	0	2010	6800	400	-	-	6597	396	187	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-17	Youn2013a-K	10GRO-39	68.7104	-50.4712	206	1.5	2.65	1	38500	802	07KNSTD	0	0	0	2010	7300	400	-	-	7077	402	148	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-18	Youn2013a-L	JAKS08-08	69.0627	-49.8804	371	2	2.65	1	40300	1020	07KNSTD	0	0	0	2008	6500	400	-	-	6360	373	161	-	-	-	-
Young et al. (2013a)	bedrock	Youn2013a-19	Youn2013a-M	JAKS08-24	69.0694	-50.1478	314	3	2.65	1	44300	1980	07KNSTD	0	0	0	2008	7600	500	-	-	7416	514	332	-	-	-	-

Reference:
Young NE, Briner JP, Rood DH, Finkel RC, Corbett LB, Bierman PR, 2013a. Age of the Fjord Stade moraines in the Disko Bugt region, western Greenland, and the 9.3 and 8.2 ka cooling events. Quaternary Science Reviews 60, 76-90.

Data comments:
Sampling year based on samples names.

expage.github.io