Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2011a)	bedrock	Youn2011a-1	Corb2011-N	JAKN08-01	69.20552	-51.12442	112	2.5	2.65	1	47576	1168	07KNSTD	0	0	0	2008	10200	200	-	-	9636	562	237	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	bedrock	Youn2011a-2	Youn2011a-A	JAKN08-08	69.19930	-50.96738	338	1	2.65	1	61424	1727	07KNSTD	0	0	0	2008	10300	300	-	-	9863	591	278	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	bedrock	Youn2011a-3	Youn2011a-B	JAKN08-21	69.24323	-50.98070	390	1	2.65	1	63882	3383	07KNSTD	0	0	0	2008	10200	500	-	-	9753	731	518	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	boulder	Youn2011a-4	Youn2011a-B	JAKN08-22	69.24098	-50.96138	360	4.5	2.65	1	59645	1868	07KNSTD	0	0	0	2008	10100	300	-	-	9653	594	303	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	bedrock	Youn2011a-5	Youn2011a-C	09GRO-01	69.10983	-51.04145	204	5	2.65	1	50246	1254	07KNSTD	0	0	0	2009	10000	200	-	-	9496	556	238	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	bedrock	Youn2011a-6	Youn2011a-D	09GRO-03	69.11367	-51.06430	124	3	2.65	1	38919	1139	07KNSTD	0	0	0	2009	8100	200	-	-	7813	472	229	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	bedrock	Youn2011a-7	Youn2011a-E	JAKN08-13	69.18442	-50.90598	180	2.5	2.65	1	41082	1043	07KNSTD	0	0	0	2008	8100	200	-	-	7776	456	198	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	bedrock	Youn2011a-8	Youn2011a-F	FST08-BR	69.19740	-51.05407	65	2	2.65	0.999	53768	1337	07KNSTD	0	0	0	2008	12000	300	-	-	11418	668	285	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	boulder	Youn2011a-9	Youn2011a-F	FST08-04	69.19740	-51.05375	65	2	2.65	0.999	36284	941	07KNSTD	0	0	0	2008	8100	200	-	-	7669	452	199	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	boulder	Youn2011a-10	Youn2011a-G	09GRO-33	69.19115	-51.00735	125	4.5	2.65	1	37484	1169	07KNSTD	0	0	0	2009	8000	200	-	-	7623	468	238	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	boulder	Youn2011a-11	Youn2011a-H	09GRO-06	69.11617	-50.99112	245	4.5	2.65	1	41475	1323	07KNSTD	0	0	0	2009	7800	200	-	-	7506	464	240	-	-	-	Young et al. (2011c, 2013a)
Young et al. (2011a)	bedrock	Youn2011a-12	Youn2011a-I	JAKN08-28	69.24073	-49.98515	215	1	2.65	1	39588	1902	07KNSTD	0	0	0	2008	7400	400	-	-	7194	514	346	-	-	-	Young et al. (2013a)
Young et al. (2011a)	bedrock	Youn2011a-13	Youn2011a-I	JAKN08-39	69.22138	-49.99520	206	3	2.65	1	38695	1262	07KNSTD	0	0	0	2008	7400	200	-	-	7215	448	236	-	-	-	Young et al. (2013a)
Young et al. (2011a)	bedrock	Youn2011a-14	Youn2011a-I	JAKN08-40	69.22560	-50.05685	147	2	2.65	1	38905	997	07KNSTD	0	0	0	2008	7900	200	-	-	7589	446	195	-	-	-	Young et al. (2013a)
Young et al. (2011a)	bedrock	Youn2011a-15	Youn2011a-J	JAKN08-44	69.30775	-50.14788	347	2	2.65	1	44534	1676	07KNSTD	0	0	0	2008	7300	300	-	-	7184	466	271	-	-	-	Young et al. (2013a)
Young et al. (2011a)	bedrock	Youn2011a-16	Youn2011a-K	JAKN08-56	69.30050	-50.32872	425	1	2.65	1	49360	1214	07KNSTD	0	0	0	2008	7500	200	-	-	7313	426	180	-	-	-	Young et al. (2013a)
Young et al. (2011a)	bedrock	Youn2011a-17	Youn2011a-L	JAKS08-33	69.14705	-50.12452	222	1	2.65	1	40673	1727	07KNSTD	0	0	0	2008	7500	300	-	-	7326	497	312	-	-	-	Young et al. (2013a)
Young et al. (2011a)	bedrock	Youn2011a-18	Youn2011a-L	JAKS08-34	69.14653	-50.10367	180	2	2.65	1	38013	975	07KNSTD	0	0	0	2008	7400	200	-	-	7205	423	185	-	-	-	Young et al. (2013a)

Reference:
Young NE, Briner JP, Axford Y, Csatho B, Babonis GS, Rood DH, Finkel RC, 2011a. Response of a marine-terminating Greenland outlet glacier to abrupt cooling 8200 and 9300 years ago. Geophysical Research Letters 38, L4701.

Data comments:
Latitude for sample "FST08-04" derived from Young et al. (2013: QSR).
Sample density assumed to be 2.65 g/cm3.
Sampling year based on sample names.

expage.github.io