Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2012)	boulder	Youn2012-1	Youn2012-A	AL02-1	70.4884	-69.6583	385	2	2.65	0.594	65200	6160	KNSTD	0	0	0	2002	15600	1500	-	-	15285	1730	1450	-	-	-	-
Young et al. (2012)	boulder	Youn2012-2	Brin2006-J	AL02-10	70.4884	-69.6583	832	2	2.65	0.611	84900	7250	KNSTD	0	0	0	2002	12900	1100	-	-	12546	1325	1075	-	-	-	-
Young et al. (2012)	bedrock	Youn2012-3	Youn2012-B	CR08-08	70.0054	-70.8933	234	5	2.65	0.998	66200	1410	07KNSTD	0	0	0	2008	12700	300	-	-	12191	797	260	-	-	-	-
Young et al. (2012)	bedrock	Youn2012-4	Youn2012-C	09AYR-8	70.2652	-70.5983	152	4.5	2.65	0.988	65400	2360	07KNSTD	0	0	0	2009	13800	500	-	-	13160	942	476	-	-	-	-
Young et al. (2012)	bedrock	Youn2012-5	Youn2012-C	11AYR-01	70.2392	-70.6349	127	2	2.65	0.994	64100	1470	07KNSTD	0	0	0	2011	13600	300	-	-	12871	848	296	-	-	-	-
Young et al. (2012)	bedrock	Youn2012-6	Youn2012-C	11AYR-02	70.2378	-70.6385	125	1	2.65	0.994	65500	1080	07KNSTD	0	0	0	2011	13800	200	-	-	13067	836	216	-	-	-	-
Young et al. (2012)	boulder	Youn2012-7	Youn2012-D	09AYR-1	70.3323	-70.5832	119	3.5	2.65	0.997	38900	740	07KNSTD	0	0	0	2009	8400	200	-	-	7901	510	151	-	-	-	-
Young et al. (2012)	boulder	Youn2012-8	Youn2012-D	09AYR-2	70.3324	-70.5831	135	1	2.65	0.997	40000	740	07KNSTD	0	0	0	2009	8300	200	-	-	7824	504	145	-	-	-	-
Young et al. (2012)	boulder	Youn2012-9	Youn2012-D	09AYR-3	70.3326	-70.5833	140	2.5	2.65	0.997	38900	1140	07KNSTD	0	0	0	2009	8100	200	-	-	7673	524	225	-	-	-	-
Young et al. (2012)	boulder	Youn2012-10	Youn2012-D	09AYR-4	70.3260	-70.6074	134	1.5	2.65	0.997	40100	930	07KNSTD	0	0	0	2009	8400	200	-	-	7884	520	183	-	-	-	-
Young et al. (2012)	boulder	Youn2012-11	Youn2012-D	09AYR-5	70.3279	-70.6124	150	1	2.65	0.997	40300	930	07KNSTD	0	0	0	2009	8200	200	-	-	7765	512	180	-	-	-	-
Young et al. (2012)	boulder	Youn2012-12	Youn2012-D	09AYR-6	70.3292	-70.6134	150	3	2.65	0.996	68400	1600	07KNSTD	0	0	0	2009	14200	300	-	-	13508	893	317	-	-	-	-
Young et al. (2012)	boulder	Youn2012-13	Youn2012-D	09AYR-7	70.3293	-70.6133	158	4	2.65	0.996	38600	800	07KNSTD	0	0	0	2009	8000	200	-	-	7585	494	157	-	-	-	-
Young et al. (2012)	boulder	Youn2012-14	Youn2012-E	08COC-1	70.1524	-70.7339	130	2	2.65	0.991	43200	1210	07KNSTD	0	0	0	2008	9100	300	-	-	8625	585	242	-	-	-	-
Young et al. (2012)	boulder	Youn2012-15	Youn2012-E	08COC-2	70.1533	-70.7387	142	4	2.65	0.995	37600	1090	07KNSTD	0	0	0	2008	7900	200	-	-	7522	513	218	-	-	-	-
Young et al. (2012)	boulder	Youn2012-16	Youn2012-E	08COC-3	70.1533	-70.7392	142	1.5	2.65	0.995	40200	1500	07KNSTD	0	0	0	2008	8300	300	-	-	7857	567	294	-	-	-	-
Young et al. (2012)	boulder	Youn2012-17	Youn2012-E	08COC-4	70.1528	-70.7401	142	2	2.65	0.995	82500	1590	07KNSTD	0	0	0	2008	17200	300	-	-	16319	1057	316	-	-	-	-
Young et al. (2012)	boulder	Youn2012-18	Youn2012-E	08COC-5	70.1546	-70.7486	186	3	2.65	0.992	40700	780	07KNSTD	0	0	0	2008	8100	200	-	-	7734	500	148	-	-	-	-
Young et al. (2012)	boulder	Youn2012-19	Youn2012-E	08COC-6	70.1529	-70.7433	166	2.5	2.65	0.995	40900	970	07KNSTD	0	0	0	2008	8200	200	-	-	7869	520	187	-	-	-	-

Reference:
Young NE, Briner JP, Rood DH, Finkel RC, 2012. Glacier Extent During the Younger Dryas and 8.2-ka Event on Baffin Island, Arctic Canada. Science 337, 1330-1333.

Data comments:
Sampling year based on sample names.
Group ID based on sample location and geomorphology. One sample grouped with Briner et al. (2006) sample.

expage.github.io - data from expage-202306