Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Young et al. (2013b)	boulder	Youn2013b-1	Youn2013b-A	11QOO-01	69.2844	-50.7569	350	1.5	2.65	0.995	55600	1900	07KNSTD	0	0	0	2011	-	-	-	-	8907	561	305	-	-	-	-
Young et al. (2013b)	boulder	Youn2013b-2	Youn2013b-A	11QOO-02	69.2844	-50.7569	350	1.5	2.65	0.995	55800	1100	07KNSTD	0	0	0	2011	-	-	-	-	8939	505	177	-	-	-	-
Young et al. (2013b)	boulder	Youn2013b-3	Youn2013b-A	11QOO-03	69.2844	-50.7566	350	1	2.65	0.995	57100	1100	07KNSTD	0	0	0	2011	-	-	-	-	9108	513	176	-	-	-	-
Young et al. (2013b)	boulder	Youn2013b-4	Youn2013b-A	11QOO-04	69.2844	-50.7562	350	1.25	2.65	0.995	55400	1200	07KNSTD	0	0	0	2011	-	-	-	-	8855	506	192	-	-	-	-
Young et al. (2013b)	boulder	Youn2013b-5	Youn2013b-A	11QOO-05	69.2842	-50.7528	350	1	2.65	0.996	56400	1300	07KNSTD	0	0	0	2011	-	-	-	-	8987	519	208	-	-	-	-
Young et al. (2013b)	boulder	Brin2007-10	Brin2007-C	CI2-01-1	69.83525	-70.49695	65	5	2.65	0.997	37700	900	07KNSTD	0	0	0	2001	-	-	-	-	8326	483	199	-	-	-	-
Young et al. (2013b)	boulder	Brin2007-11	Brin2007-C	CI2-01-2	69.83445	-70.49803	65	4	2.65	0.997	37300	800	07KNSTD	0	0	0	2001	-	-	-	-	8169	466	176	-	-	-	-
Young et al. (2013b)	boulder	Brin2007-12	Brin2007-C	CR03-90	69.83022	-70.49618	72	2	2.65	0.986	36500	800	07KNSTD	0	0	0	2003	-	-	-	-	7892	452	173	-	-	-	-
Young et al. (2013b)	boulder	Brin2007-13	Brin2007-C	CR03-91	69.83182	-70.49577	67	2	2.65	0.983	36600	800	07KNSTD	0	0	0	2003	-	-	-	-	7977	456	175	-	-	-	-
Young et al. (2013b)	boulder	Brin2007-14	Brin2007-C	CR03-92	69.83182	-70.49577	67	2	2.65	0.983	37200	800	07KNSTD	0	0	0	2003	-	-	-	-	8107	463	175	-	-	-	-
Young et al. (2013b)	boulder	Brin2007-15	Brin2007-C	CR03-93	69.83235	-70.49670	67	3	2.65	0.984	36600	700	07KNSTD	0	0	0	2003	-	-	-	-	8037	452	154	-	-	-	-
Young et al. (2013b)	boulder	Brin2007-16	Brin2007-C	CR03-94	69.83277	-70.49750	65	2	2.65	0.994	39000	900	07KNSTD	0	0	0	2003	-	-	-	-	8420	486	195	-	-	-	-

Reference:
Young NE, Schaefer JM, Briner JP, Goehring BM, 2013b. A 10Be production-rate calibration for the Arctic. Journal of Quaternary Science 28, 515-526.

Data comments:
Topographic shielding factors for "CI" and "CR" samples calculated from Jonathan de Ferranti's 3" dem based on Codilean (2006) and Li (2013).
Sampling year based on sample names.

expage.github.io