Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zahno et al. (2009)	boulder	Zahn2009-1	Zahn2009-A	TRD-03	37.631	31.327	1966	5	2.7	0.983	283000	18000	S555	0	0	0	2007	13900	1000	-	-	17562	1458	1122	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-2	Zahn2009-B	TRD-05	37.615	31.346	1627	5	2.7	0.377	160000	17000	S555	0	0	0	2007	26100	2100	-	-	30834	3686	3301	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-3	Zahn2009-B	TRD-06	37.615	31.35	1566	5	2.7	0.513	125000	10000	S555	0	0	0	2007	15600	1300	-	-	19697	1897	1584	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-4	Zahn2009-B	TRD-07A	37.615	31.35	1571	5	2.7	0.728	127000	10000	S555	0	0	0	2007	11100	900	-	-	14562	1385	1151	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-4	Zahn2009-B	TRD-07B	37.615	31.35	1571	5	2.7	0.513	141000	12000	S555	0	0	0	2007	17600	1600	-	-	21716	2186	1858	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-5	Zahn2009-B	TRD-08	37.615	31.357	1480	5	2.7	0.623	240000	10000	S555	0	0	0	2007	26300	1300	-	-	31306	2121	1315	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-6	Zahn2009-B	TRD-12	37.62	31.347	1628	5	2.7	0.996	93000	12000	S555	0	0	0	2007	5700	200	-	-	7559	1056	977	-	-	-	-
Zahno et al. (2009)	bedrock	Zahn2009-7	Zahn2009-C	TRD-09	37.619	31.329	1719	5	2.7	0.876	170000	13000	S555	960000	80000	ZAL94	2007	11100	1100	9700	1100	14495	1352	1112	11980	1285	1004	-
Zahno et al. (2009)	bedrock	Zahn2009-8	Zahn2009-C	TRD-10	37.618	31.329	1724	5	2.7	0.877	184000	10000	S555	0	0	0	2007	12000	1000	-	-	15482	1177	845	-	-	-	-
Zahno et al. (2009)	bedrock	Zahn2009-9	Zahn2009-C	TRD-11	37.618	31.328	1728	5	2.7	0.894	215000	15000	S555	1410000	170000	ZAL94	2007	13700	1300	13900	1900	17501	1538	1226	16670	2315	2026	-
Zahno et al. (2009)	bedrock	Zahn2009-9	Zahn2009-C	TRD-11	37.618	31.328	1728	5	2.7	0.871	204000	17000	S555	1670000	190000	ZAL94	2007	13300	1400	16900	2200	17087	1693	1430	19792	2634	2274	-
Zahno et al. (2009)	boulder	Zahn2009-10	Zahn2009-D	TRD-13A	37.619	31.357	1433	5	2.7	0.974	231000	10000	S555	0	0	0	2007	16700	500	-	-	20965	1438	912	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-10	Zahn2009-D	TRD-13B	37.619	31.357	1433	5	2.7	0.974	292000	16000	S555	0	0	0	2007	21100	1300	-	-	25821	1977	1424	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-11	Zahn2009-E	TRD-14	37.618	31.359	1419	5	2.7	0.946	335000	37000	S555	0	0	0	2007	25300	2900	-	-	30283	3735	3370	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-12	Zahn2009-E	TRD-21	37.619	31.36	1414	5	2.7	0.966	252000	13000	S555	0	0	0	2007	18700	1100	-	-	23112	1715	1199	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-13	Zahn2009-F	TRD-18A	37.616	31.348	1542	5	2.7	0.912	183000	10000	S555	0	0	0	2007	13100	1000	-	-	16873	1287	926	-	-	-	-
Zahno et al. (2009)	boulder	Zahn2009-13	Zahn2009-F	TRD-18B	37.616	31.348	1542	5	2.7	0.888	196000	30000	S555	0	0	0	2007	14400	2300	-	-	18390	2991	2828	-	-	-	-

Reference:
Zahno C, Akçar N, Yavuz V, Kubik PW, Schlüchter C, 2009. Surface exposure dating of late Pleistocene glaciations at the Dedegöl Mountains (Lake Beyşehir, SW Turkey). Journal of Quaternary Science 24, 1016-1028.

Data comments:
Sampling year assumed to be 2007.
Samples TRD-13A and TRD-13B are separate samples from one boulder.
Samples TRD-18A and TRD-18B are separate samples from one boulder.
Samples TRD-07A and TRD-07B are separate samples from one boulder.
Samples TRD-11 (two samples) are  separate samples from one bedrock surface.

expage.github.io