Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zasadni et al. (2020)	boulder	Zasa2020-1	Zasa2020-A	Sv04	49.15280	20.01598	1947	2	2.7	0.982	276910	13350	S2007N	0	0	0	2018	14600	1500	-	-	13583	1066	657	-	-	-	-
Zasadni et al. (2020)	boulder	Zasa2020-2	Zasa2020-A	Sv05	49.15247	20.01774	1930	2	2.7	0.964	279750	11800	S2007N	0	0	0	2018	15200	1500	-	-	14126	1058	598	-	-	-	-
Zasadni et al. (2020)	bedrock	Zasa2020-3	Zasa2020-B	Nf04	49.16736	20.01949	2120	1.5	2.7	0.964	268570	7470	S2007N	0	0	0	2018	12600	1100	-	-	11842	802	330	-	-	-	-
Zasadni et al. (2020)	bedrock	Zasa2020-4	Zasa2020-B	Nf05	49.16740	20.02037	2123	2	2.7	0.953	298200	8440	S2007N	0	0	0	2018	14200	1300	-	-	13183	896	374	-	-	-	-
Zasadni et al. (2020)	boulder	Zasa2020-5	Zasa2020-C	Hn04	49.17593	20.06101	1958	2	2.7	0.967	279130	9380	S2007N	0	0	0	2018	14800	1400	-	-	13767	969	464	-	-	-	-

Reference:
Zasadni J, Kłapyta P, Broś E, Ivy-Ochs S, Świąder A, Christl M, Balážovičová L, 2020. Latest Pleistocene glacier advances and post-Younger Dryas rock glacier stabilization in the Mt. Kriváň group, high Tatra Mountains, Slovakia. Geomorphology 358, 107093.

Data comments:
Sampling year assumed to be 2018.
Group ID based on publication (Table 2).

expage.github.io - data from expage-202306