expage-201706 - global glacial 10Be and 26Al exposure age data
Zech et al. (2007a)	boulder	Zech2007a-1	Zech2007a-A	DR11	-30.6779	-70.3749	3806	3	2.7	0.984	765651	29460	S555	0	0	0	2005	11600	500	-	-	17932	1327	693	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-2	Zech2007a-A	DR13	-30.6761	-70.3715	3762	3	2.7	0.989	824158	31863	S555	0	0	0	2005	12800	500	-	-	19416	1439	754	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-3	Zech2007a-B	DR21	-30.6792	-70.3682	3734	3	2.7	0.991	1128268	44028	S555	0	0	0	2005	17500	600	-	-	25488	1897	1001	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-4	Zech2007a-C	DR31	-30.6813	-70.3648	3686	3	2.7	0.990	716976	28972	S555	0	0	0	2005	11700	500	-	-	17857	1340	725	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-5	Zech2007a-C	DR32	-30.6819	-70.3645	3683	3	2.7	0.990	905738	33327	S555	0	0	0	2005	14700	500	-	-	21568	1579	798	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-6	Zech2007a-C	DR33	-30.6823	-70.3643	3683	3	2.7	0.990	806142	25377	S555	0	0	0	2005	13200	400	-	-	19734	1393	624	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-7	Zech2007a-D	DR41	-30.6890	-70.3602	3614	3	2.7	0.991	689476	36651	S555	0	0	0	2005	11700	600	-	-	17867	1477	954	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-8	Zech2007a-D	DR42	-30.6895	-70.3599	3603	3	2.7	0.991	727887	30288	S555	0	0	0	2005	12500	500	-	-	18857	1427	788	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-9	Zech2007a-D	DR43	-30.6906	-70.3587	3591	3	2.7	0.990	701894	27235	S555	0	0	0	2005	12100	500	-	-	18398	1365	717	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-10	Zech2007a-E	DR51	-30.7147	-70.3619	3383	3	2.7	0.989	5826265	174951	S555	0	0	0	2005	98100	2500	-	-	151016	10921	4710	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-11	Zech2007a-E	DR52	-30.7152	-70.3621	3376	3	2.7	0.989	1799290	54171	S555	0	0	0	2005	32100	800	-	-	45010	3171	1370	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-12	Zech2007a-E	DR61	-30.7187	-70.3625	3316	3	2.7	0.987	1880551	67554	S555	0	0	0	2005	34400	1000	-	-	49337	3614	1794	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-13	Zech2007a-E	DR62	-30.7187	-70.3625	3317	3	2.7	0.987	1668547	55426	S555	0	0	0	2005	31100	900	-	-	43518	3126	1461	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-14	Zech2007a-F	DR71	-30.7234	-70.3660	3293	3	2.7	0.992	1566903	87251	S555	0	0	0	2005	29800	1400	-	-	41633	3531	2343	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-15	Zech2007a-F	DR72	-30.7234	-70.3660	3294	3	2.7	0.992	755393	31562	S555	0	0	0	2005	15600	600	-	-	22391	1699	941	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-16	Zech2007a-F	DR73	-30.7255	-70.3659	3300	3	2.7	0.993	1285536	53312	S555	0	0	0	2005	25100	900	-	-	35368	2686	1480	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-17	Zech2007a-G	DR81	-30.7454	-70.4377	2536	3	2.7	0.973	1004253	42961	S555	0	0	0	2005	31700	1200	-	-	43722	3359	1891	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-18	Zech2007a-G	DR82	-30.7454	-70.4377	2537	3	2.7	0.973	1454161	61896	S555	0	0	0	2005	43100	1600	-	-	64662	4987	2797	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-19	Zech2007a-H	DR91	-30.7340	-70.5103	2058	3	2.7	0.974	592012	26195	S555	0	0	0	2005	27200	1000	-	-	37113	2878	1657	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-20	Zech2007a-H	DR92	-30.7340	-70.5103	2059	3	2.7	0.974	578071	18868	S555	0	0	0	2005	26600	700	-	-	36353	2597	1197	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-21	Zech2007a-I	DR101	-30.7329	-70.5546	1772	3	2.7	0.977	279060	29408	S555	0	0	0	2005	16800	1600	-	-	22931	2829	2430	-	-	-	Zech et al. (in press)
Zech et al. (2007a)	boulder	Zech2007a-22	Zech2007a-I	DR102	-30.7329	-70.5546	1773	3	2.7	0.977	417666	18187	S555	0	0	0	2005	24200	900	-	-	32791	2527	1440	-	-	-	Zech et al. (in press)

Reference:
Zech R, Kull C, Kubik PW, Veit H, 2007a. Exposure dating of late glacial and pre-LGM moraines in the Cordon de Doña Rosa, northern/central Chile (~31° S). Climate of the Past 3, 1-14.

Data comments:
Latitudes and longitudes from Zech et al. (in press).
Sample thickness from Zech et al. (in press).
Sample density from Zech et al. (in press).
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be concentration from Zech et al. (in press).
10Be standard from Zech et al. (in press).
Sampling year assumed to be 2005.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201706