Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zech et al. (2010)	boulder	Zech2010-1	Zech2010-A	ww11	-17.313	-66.127	4175	3	2.7	0.999	716310	50860	S2007	0	0	0	2008	14200	1000	-	-	18441	1669	1315	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-2	Zech2010-A	ww12	-17.313	-66.127	4169	3	2.7	0.999	684740	28070	S2007	0	0	0	2008	13600	600	-	-	17758	1229	731	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-3	Zech2010-B	ww21	-17.310	-66.128	4147	4	2.7	0.996	582150	24450	S2007	0	0	0	2008	11800	600	-	-	15539	1085	655	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-4	Zech2010-B	ww22	-17.310	-66.128	4156	3	2.7	0.996	586800	28170	S2007	0	0	0	2008	11700	500	-	-	15482	1139	746	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-5	Zech2010-C	ww31	-17.303	-66.124	4128	2	2.7	0.990	520060	22360	S2007	0	0	0	2008	10100	300	-	-	14026	987	605	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-6	Zech2010-C	ww32	-17.303	-66.124	4140	5	2.7	0.990	514080	28270	S2007	0	0	0	2008	10100	900	-	-	14087	1104	777	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-7	Zech2010-D	ww41	-17.298	-66.124	4102	4	2.7	0.992	498540	15450	S2007	0	0	0	2008	10600	500	-	-	13806	880	429	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-8	Zech2010-D	ww42	-17.298	-66.124	4112	2	2.7	0.992	486760	42840	S2007	0	0	0	2008	10200	600	-	-	13199	1377	1165	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-9	Zech2010-E	ww51	-17.289	-66.118	4330	2	2.7	0.984	488750	27370	S2007	0	0	0	2008	8600	500	-	-	11939	943	671	-	-	-	-
Zech et al. (2010)	boulder	Zech2010-10	Zech2010-E	ww52	-17.289	-66.118	4330	1	2.7	0.984	419440	22650	S2007	0	0	0	2008	7300	400	-	-	9951	772	539	-	-	-	-

Reference:
Zech J, Zech R, May J-H, Kubik PW, Veit H, 2010. Lateglacial and early Holocene glaciation in the tropical Andes caused by La Niña-like conditions. Palaeogeography, Palaeoclimatology, Palaeoecology 293, 248-254.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2008.
Group ID based on publication (Figure 2).

expage.github.io - data from expage-201903