Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zech et al. (2013)	boulder	Zech2013-1	Zech2013-A	G13	38.9767	68.2603	3020	3.5	2.7	0.83	610713	13256	NIST_27900	0	0	0	2011	20500	1800	-	-	22200	1484	485	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-2	Zech2013-A	G15	38.9767	68.2603	3020	2.5	2.7	0.83	605107	14661	NIST_27900	0	0	0	2011	20200	1800	-	-	21861	1480	533	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-3	Zech2013-B	G43	39.0095	68.2249	3193	2	2.7	0.92	765421	6845	NIST_27900	0	0	0	2011	20700	1800	-	-	22181	1415	199	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-4	Zech2013-B	G44	39.0098	68.2222	3240	2.5	2.7	0.93	907679	6910	NIST_27900	0	0	0	2011	23500	2000	-	-	24979	1590	191	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-5	Zech2013-B	G51	39.0101	68.2320	3085	2	2.7	0.88	704107	5630	NIST_27900	0	0	0	2011	21200	1800	-	-	22772	1450	183	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-6	Zech2013-B	G53	39.0092	68.2319	3097	1	2.7	0.89	740899	7662	NIST_27900	0	0	0	2011	21700	1900	-	-	23262	1489	242	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-7	Zech2013-C	G61	39.0054	68.2653	2780	3	2.7	0.92	1639909	32622	NIST_27900	0	0	0	2011	54500	4800	-	-	57836	3866	1167	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-8	Zech2013-C	G62	39.0044	68.2642	2795	1	2.7	0.93	2107980	15292	NIST_27900	0	0	0	2011	67800	5800	-	-	71290	4589	526	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-9	Zech2013-C	G65	39.0017	68.2638	2875	1	2.7	0.94	1929751	45084	NIST_27900	0	0	0	2011	58600	5200	-	-	61405	4179	1457	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-10	Zech2013-C	G72	39.0047	68.2513	2953	1	2.7	0.98	2303814	14762	NIST_27900	0	0	0	2011	64000	5500	-	-	66509	4270	433	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-11	Zech2013-D	G81	39.0126	68.2390	2970	0.5	2.7	0.94	2107693	15416	NIST_27900	0	0	0	2011	60200	5200	-	-	62633	4023	465	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-12	Zech2013-D	G83	39.0124	68.2352	3000	2	2.7	0.93	1593625	32296	NIST_27900	0	0	0	2011	44900	3900	-	-	47187	3151	968	-	-	-	-
Zech et al. (2013)	boulder	Zech2013-13	Zech2013-D	G85	39.0100	68.2391	2982	2	2.7	0.93	2033710	12752	NIST_27900	0	0	0	2011	59000	5100	-	-	61445	3939	391	-	-	-	-

Reference:
Zech R, Röhringer I, Sosin P, Kabgov H, Merchel S, Akhmadaliev S, Zech W, 2013. Late Pleistocene glaciations in the Gissar Range, Tajikistan, based on 10Be surface exposure dating. Palaeogeography, Palaeoclimatology, Palaeoecology 369, 253-261.

Data comments:
Sampling year assumed to be 2011.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201707