Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zech et al. (2011)	boulder	Zech2011-1	Zech2011-A	RU11	-39.1912	-71.3203	1800	3	2.7	0.988	292475	19071	S555	0	0	0	2009	15500	1500	-	-	18124	1648	1187	-	-	-	Zech et al. (2017)
Zech et al. (2011)	bedrock	Zech2011-2	Zech2011-A	RU12	-39.1912	-71.3203	1801	3	2.7	0.988	270069	7593	S555	0	0	0	2009	14400	1400	-	-	16791	1160	474	-	-	-	Zech et al. (2017)
Zech et al. (2011)	bedrock	Zech2011-3	Zech2011-B	RU21	-39.2118	-71.2953	1358	3	2.7	0.982	206287	10683	S555	0	0	0	2009	15500	1500	-	-	18154	1485	944	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-4	Zech2011-C	RU31	-39.2516	-71.2217	1238	3	2.7	0.994	218207	17453	S555	0	0	0	2009	17900	1800	-	-	20579	2104	1654	-	-	-	Zech et al. (2017)
Zech et al. (2011)	bedrock	Zech2011-5	Zech2011-C	RU32	-39.2517	-71.2207	1241	3	2.7	0.994	178710	11699	S555	0	0	0	2009	14800	1500	-	-	17104	1558	1124	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-6	Zech2011-D	RU51	-39.2529	-71.1846	1593	3	2.7	0.996	602373	24609	S555	0	0	0	2009	35600	3500	-	-	40423	3060	1668	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-7	Zech2011-D	RU52	-39.2529	-71.1846	1594	3	2.7	0.996	504749	23762	S555	0	0	0	2009	30200	3000	-	-	34368	2721	1632	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-8	Zech2011-D	RU53	-39.2527	-71.1843	1594	3	2.7	0.996	586596	21816	S555	0	0	0	2009	34800	3500	-	-	39442	2908	1481	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-9	Zech2011-D	RU61	-39.2011	-71.1072	1220	3	2.7	0.998	423317	24519	S555	0	0	0	2009	34000	3400	-	-	38512	3322	2252	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-10	Zech2011-D	RU62	-39.2011	-71.1072	1221	3	2.7	0.998	459499	30650	S555	0	0	0	2009	36600	3600	-	-	41455	3838	2794	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-11	Zech2011-D	RC51	-39.2055	-71.1387	1303	3	2.7	0.998	524855	32647	S555	0	0	0	2009	38800	3900	-	-	44064	3939	2771	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-12	Zech2011-D	RC52	-39.2057	-71.1380	1297	3	2.7	0.997	455413	25064	S555	0	0	0	2009	34300	3400	-	-	38905	3281	2162	-	-	-	Zech et al. (2017)
Zech et al. (2011)	boulder	Zech2011-13	Zech2011-E	RC12	-39.2079	-71.2483	2026	3	2.7	0.994	271588	16733	S555	0	0	0	2009	12200	1200	-	-	14281	1261	883	-	-	-	Zech et al. (2017)

Reference:
Zech R, Zech J, Kull C, Kubik PW, Veit H, 2011. Early last glacial maximum in the southern Central Andes reveals northward shift of the westerlies at ~39 ka. Climate of the Past 7, 41-46.

Data comments:
Latitudes and longitudes from Zech et al. (2017).
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2009.
Group ID based on sample location and geomorphology.

expage.github.io - data from expage-201711