Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zech et al. (2007a)	boulder	Zech2007a-1	Zech2007a-A	DR11	-30.6779	-70.3749	3806	3	2.7	0.984	765651	29460	S555	0	0	0	2005	11600	500	-	-	17973	1218	695	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-2	Zech2007a-A	DR13	-30.6761	-70.3715	3762	3	2.7	0.989	824158	31863	S555	0	0	0	2005	12800	500	-	-	19454	1321	756	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-3	Zech2007a-B	DR21	-30.6792	-70.3682	3734	3	2.7	0.991	1128268	44028	S555	0	0	0	2005	17500	600	-	-	25543	1742	1003	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-4	Zech2007a-C	DR31	-30.6813	-70.3648	3686	3	2.7	0.990	716976	28972	S555	0	0	0	2005	11700	500	-	-	17899	1233	727	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-5	Zech2007a-C	DR32	-30.6819	-70.3645	3683	3	2.7	0.990	905738	33327	S555	0	0	0	2005	14700	500	-	-	21614	1446	800	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-6	Zech2007a-C	DR33	-30.6823	-70.3643	3683	3	2.7	0.990	806142	25377	S555	0	0	0	2005	13200	400	-	-	19771	1266	625	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-7	Zech2007a-D	DR41	-30.6890	-70.3602	3614	3	2.7	0.991	689476	36651	S555	0	0	0	2005	11700	600	-	-	17909	1381	956	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-8	Zech2007a-D	DR42	-30.6895	-70.3599	3603	3	2.7	0.991	727887	30288	S555	0	0	0	2005	12500	500	-	-	18896	1316	790	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-9	Zech2007a-D	DR43	-30.6906	-70.3587	3591	3	2.7	0.990	701894	27235	S555	0	0	0	2005	12100	500	-	-	18439	1253	719	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-10	Zech2007a-E	DR51	-30.7147	-70.3619	3383	3	2.7	0.989	5826265	174951	S555	0	0	0	2005	98100	2500	-	-	151453	9916	4724	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-11	Zech2007a-E	DR52	-30.7152	-70.3621	3376	3	2.7	0.989	1799290	54171	S555	0	0	0	2005	32100	800	-	-	45117	2878	1374	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-12	Zech2007a-E	DR61	-30.7187	-70.3625	3316	3	2.7	0.987	1880551	67554	S555	0	0	0	2005	34400	1000	-	-	49483	3309	1800	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-13	Zech2007a-E	DR62	-30.7187	-70.3625	3317	3	2.7	0.987	1668547	55426	S555	0	0	0	2005	31100	900	-	-	43612	2849	1465	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-14	Zech2007a-F	DR71	-30.7234	-70.3660	3293	3	2.7	0.992	1566903	87251	S555	0	0	0	2005	29800	1400	-	-	41716	3312	2347	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-15	Zech2007a-F	DR72	-30.7234	-70.3660	3294	3	2.7	0.992	755393	31562	S555	0	0	0	2005	15600	600	-	-	22442	1566	943	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-16	Zech2007a-F	DR73	-30.7255	-70.3659	3300	3	2.7	0.993	1285536	53312	S555	0	0	0	2005	25100	900	-	-	35440	2475	1483	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-17	Zech2007a-G	DR81	-30.7454	-70.4377	2536	3	2.7	0.973	1004253	42961	S555	0	0	0	2005	31700	1200	-	-	43818	3101	1895	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-18	Zech2007a-G	DR82	-30.7454	-70.4377	2537	3	2.7	0.973	1454161	61896	S555	0	0	0	2005	43100	1600	-	-	64812	4603	2804	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-19	Zech2007a-H	DR91	-30.7340	-70.5103	2058	3	2.7	0.974	592012	26195	S555	0	0	0	2005	27200	1000	-	-	37191	2662	1661	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-20	Zech2007a-H	DR92	-30.7340	-70.5103	2059	3	2.7	0.974	578071	18868	S555	0	0	0	2005	26600	700	-	-	36430	2364	1200	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-21	Zech2007a-I	DR101	-30.7329	-70.5546	1772	3	2.7	0.977	279060	29408	S555	0	0	0	2005	16800	1600	-	-	22985	2752	2436	-	-	-	Zech et al. (2017)
Zech et al. (2007a)	boulder	Zech2007a-22	Zech2007a-I	DR102	-30.7329	-70.5546	1773	3	2.7	0.977	417666	18187	S555	0	0	0	2005	24200	900	-	-	32863	2335	1443	-	-	-	Zech et al. (2017)

Reference:
Zech R, Kull C, Kubik PW, Veit H, 2007a. Exposure dating of late glacial and pre-LGM moraines in the Cordon de Doña Rosa, northern/central Chile (~31° S). Climate of the Past 3, 1-14.

Data comments:
Latitudes and longitudes from Zech et al. (2017).
Sample thickness from Zech et al. (2017).
Sample density from Zech et al. (2017).
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be concentration from Zech et al. (2017).
10Be standard from Zech et al. (2017).
Sampling year assumed to be 2005.
Group ID based on sample location and geomorphology (Figure 2).

expage.github.io - data from expage-201906