Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zech et al. (2011)	boulder	Zech2011-1	Zech2011-A	RU11	-39.191	-71.321	1800	3	2.7	0.988	292475	19071	S555	0	0	0	2009	15500	1500	-	-	18121	1527	1187	-	-	-	-
Zech et al. (2011)	bedrock	Zech2011-2	Zech2011-A	RU12	-39.191	-71.321	1801	3	2.7	0.988	270069	7593	S555	0	0	0	2009	14400	1400	-	-	16788	1008	474	-	-	-	-
Zech et al. (2011)	bedrock	Zech2011-3	Zech2011-B	RU21	-39.21	-71.299	1358	3	2.7	0.983	206287	10683	S555	0	0	0	2009	15500	1500	-	-	18134	1347	943	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-4	Zech2011-C	RU31	-39.251	-71.221	1238	3	2.7	0.995	218207	17453	S555	0	0	0	2009	17900	1800	-	-	20558	1980	1653	-	-	-	-
Zech et al. (2011)	bedrock	Zech2011-5	Zech2011-C	RU32	-39.251	-71.221	1241	3	2.7	0.995	178710	11699	S555	0	0	0	2009	14800	1500	-	-	17085	1443	1123	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-6	Zech2011-D	RU51	-39.251	-71.182	1593	3	2.7	0.999	602373	24609	S555	0	0	0	2009	35600	3500	-	-	40311	2717	1664	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-7	Zech2011-D	RU52	-39.251	-71.182	1594	3	2.7	0.999	504749	23762	S555	0	0	0	2009	30200	3000	-	-	34271	2444	1627	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-8	Zech2011-D	RU53	-39.251	-71.182	1594	3	2.7	0.999	586596	21816	S555	0	0	0	2009	34800	3500	-	-	39330	2564	1477	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-9	Zech2011-D	RU61	-39.2	-71.108	1220	3	2.7	0.997	423317	24519	S555	0	0	0	2009	34000	3400	-	-	38542	3049	2254	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-10	Zech2011-D	RU62	-39.2	-71.108	1221	3	2.7	0.997	459499	30650	S555	0	0	0	2009	36600	3600	-	-	41487	3565	2796	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-11	Zech2011-D	RC51	-39.205	-71.138	1303	3	2.7	0.997	524855	32647	S555	0	0	0	2009	38800	3900	-	-	44099	3637	2774	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-12	Zech2011-D	RC52	-39.205	-71.138	1297	3	2.7	0.997	455413	25064	S555	0	0	0	2009	34300	3400	-	-	38899	2995	2162	-	-	-	-
Zech et al. (2011)	boulder	Zech2011-13	Zech2011-E	RC12	-39.209	-71.249	2026	3	2.7	0.983	271588	16733	S555	0	0	0	2009	12200	1200	-	-	14430	1175	892	-	-	-	-

Reference:
Zech R, Zech J, Kull C, Kubik PW, Veit H, 2011. Early last glacial maximum in the southern Central Andes reveals northward shift of the westerlies at ~39 ka. Climate of the Past 7, 41-46.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
Sampling year assumed to be 2009.

expage.github.io