Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zech et al. (2006)	boulder	Zech2006-1	Zech2006-A	EE11	-29.133	-69.900	3971	3	2.7	0.997	801054	33724	S555	0	0	0	2004	11600	500	-	-	17897	1251	757	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-2	Zech2006-A	EE12	-29.133	-69.900	3971	3	2.7	0.997	783229	29684	S555	0	0	0	2004	11300	400	-	-	17523	1182	667	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-3	Zech2006-B	EE22	-29.127	-69.903	3998	3	2.7	0.997	732037	27525	S555	0	0	0	2004	10400	400	-	-	16198	1089	612	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-4	Zech2006-B	EE24	-29.127	-69.903	3994	3	2.7	0.997	764244	32251	S555	0	0	0	2004	10900	500	-	-	16926	1184	717	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-5	Zech2006-C	EE33	-29.112	-69.902	4055	3	2.7	0.997	791946	47675	S555	0	0	0	2004	10900	700	-	-	16981	1395	1027	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-6	Zech2006-C	EE34	-29.112	-69.902	4029	3	2.7	0.997	1004234	49308	S555	0	0	0	2004	14000	600	-	-	20911	1556	1032	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-7	Zech2006-C	EE42	-29.104	-69.901	3955	3	2.7	0.997	838268	35962	S555	0	0	0	2004	12300	500	-	-	18798	1324	810	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-8	Zech2006-C	EE51	-29.094	-69.906	3900	3	2.7	0.984	897528	38504	S555	0	0	0	2004	13700	500	-	-	20468	1442	883	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-9	Zech2006-D	EE62	-29.068	-69.903	3688	3	2.7	0.988	755000	40015	S555	0	0	0	2004	13100	700	-	-	19598	1510	1044	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-10	Zech2006-D	EE63	-29.068	-69.903	3684	3	2.7	0.988	530162	22585	S555	0	0	0	2004	9300	400	-	-	14182	995	606	-	-	-	Zech et al. (2017)
Zech et al. (2006)	boulder	Zech2006-11	Zech2006-E	EE71	-29.066	-69.901	3678	3	2.7	0.988	1472753	61119	S555	0	0	0	2004	24100	900	-	-	34716	2424	1453	-	-	-	Zech et al. (2017)

Reference:
Zech R, Kull C, Veit H, 2006. Late Quaternary glacial history in the Encierro Valley, northern Chile (29°S), deduced from 10Be surface exposure dating. Palaeogeography, Palaeoclimatology, Palaeoecology 234, 277-286.

Data comments:
Latitudes and longitudes based on map figures and Google Earth.
Sample thickness from Zech et al. (2017).
Sample density from Zech et al. (2017).
10Be uncertainty based on Zech et al. (2017).
10Be standard from Zech et al. (2017).
Sampling year assumed to be 2004.
Group ID based on sample location and geomorphology (Figure 2).

expage.github.io - data from expage-201905