Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zech et al. (2007b)	boulder	Zech2007b-1	Zech2007b-A	SF12	-15.966	-68.530	4752	3.5	2.65	1	1078000	46354	S555	0	0	0	2005	15300	700	-	-	20668	1457	893	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-2	Zech2007b-A	SF13	-15.966	-68.530	4750	3.5	2.65	1	1519000	59241	S555	0	0	0	2005	20300	800	-	-	27605	1884	1084	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-3	Zech2007b-B	SF21	-15.939	-68.531	4600	3.5	2.65	0.98	632000	28440	S555	0	0	0	2005	10400	500	-	-	14103	1010	637	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-4	Zech2007b-B	SF23	-15.939	-68.531	4601	3.5	2.65	0.98	602000	27090	S555	0	0	0	2005	10000	500	-	-	13432	962	606	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-5	Zech2007b-C	SF32	-15.975	-68.547	4690	3.5	2.65	1	1205000	48200	S555	0	0	0	2005	17200	700	-	-	23233	1597	935	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-6	Zech2007b-C	SF33	-15.975	-68.547	4691	3.5	2.65	1	1385000	44320	S555	0	0	0	2005	19300	600	-	-	26146	1684	842	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-7	Zech2007b-D	SF41	-15.984	-68.543	4665	3.5	2.65	1	1295000	56980	S555	0	0	0	2005	18500	800	-	-	24965	1778	1105	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-8	Zech2007b-D	SF42	-15.984	-68.543	4666	3.5	2.65	1	1642000	57470	S555	0	0	0	2005	22600	800	-	-	30528	2016	1077	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-9	Zech2007b-D	SF43	-15.984	-68.543	4667	3.5	2.65	1	1787000	62545	S555	0	0	0	2005	24100	900	-	-	32822	2169	1158	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-10	Zech2007b-E	SF51	-15.998	-68.539	4470	3.5	2.65	1	540000	32940	S555	0	0	0	2005	9400	600	-	-	12517	1035	766	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-11	Zech2007b-E	SF52	-15.998	-68.539	4471	3.5	2.65	1	764000	32852	S555	0	0	0	2005	12900	600	-	-	17475	1231	755	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-12	Zech2007b-E	SF53	-15.998	-68.539	4472	3.5	2.65	1	680000	27200	S555	0	0	0	2005	11500	500	-	-	15637	1073	628	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-13	Zech2007b-F	RM13	-17.226	-66.443	3930	3.5	2.65	0.97	533000	30914	S555	0	0	0	2005	12200	700	-	-	16277	1311	948	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-14	Zech2007b-F	RM14	-17.226	-66.443	3931	3.5	2.65	0.97	440000	29920	S555	0	0	0	2005	10300	700	-	-	13581	1195	927	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-15	Zech2007b-G	RM22	-17.227	-66.463	3801	3.5	2.65	0.97	402000	30552	S555	0	0	0	2005	10100	800	-	-	13277	1253	1012	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-16	Zech2007b-H	RM31	-17.226	-66.4625	3780	3.5	2.65	0.97	524000	30916	S555	0	0	0	2005	13000	800	-	-	17260	1403	1023	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-17	Zech2007b-H	RM33	-17.226	-66.4625	3780	3.5	2.65	0.97	461000	23972	S555	0	0	0	2005	11600	600	-	-	15280	1166	798	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-18	Zech2007b-I	RM41	-17.222	-66.464	3863	3.5	2.65	0.98	1030000	57680	S555	0	0	0	2005	22000	1200	-	-	29089	2308	1641	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-19	Zech2007b-I	RM42	-17.222	-66.464	3868	3.5	2.65	0.98	523000	36610	S555	0	0	0	2005	12200	900	-	-	16331	1464	1148	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-20	Zech2007b-J	RM51	-17.226	-66.407	4344	3.5	2.65	0.97	359000	27284	S555	0	0	0	2005	7000	500	-	-	8499	801	647	-	-	-	-
Zech et al. (2007b)	boulder	Zech2007b-21	Zech2007b-K	HH11	-17.2241	-66.2633	4380	3.5	2.65	1	773524	36453	S555	0	0	0	2005	13300	600	-	-	18096	1322	857	-	-	-	May et al. (2011)
Zech et al. (2007b)	boulder	Zech2007b-22	Zech2007b-K	HH22	-17.2148	-66.2631	4360	3.5	2.65	1	655794	24369	S555	0	0	0	2005	11500	400	-	-	15632	1047	583	-	-	-	May et al. (2011)
Zech et al. (2007b)	boulder	Zech2007b-23	Zech2007b-L	HH31	-17.2125	-66.2676	4212	3.5	2.65	0.98	525328	25567	S555	0	0	0	2005	10400	500	-	-	13892	1028	678	-	-	-	May et al. (2011)
Zech et al. (2007b)	boulder	Zech2007b-24	Zech2007b-L	HH32	-17.2125	-66.2676	4213	3.5	2.65	0.98	561311	21251	S555	0	0	0	2005	11000	400	-	-	14774	995	561	-	-	-	May et al. (2011)
Zech et al. (2007b)	boulder	Zech2007b-25	Zech2007b-M	HH41	-17.2045	-66.2610	4225	3.5	2.65	1	620180	28461	S555	0	0	0	2005	11800	500	-	-	15799	1141	728	-	-	-	May et al. (2011)
Zech et al. (2007b)	boulder	Zech2007b-26	Zech2007b-M	HH43	-17.2047	-66.2611	4225	3.5	2.65	1	603660	26703	S555	0	0	0	2005	11400	500	-	-	15403	1096	684	-	-	-	May et al. (2011)
Zech et al. (2007b)	boulder	Zech2007b-27	Zech2007b-N	HH51	-17.2056	-66.2603	4222	3.5	2.65	1	941178	34321	S555	0	0	0	2005	16900	600	-	-	22502	1501	825	-	-	-	May et al. (2011)
Zech et al. (2007b)	boulder	Zech2007b-28	Zech2007b-N	HH52	-17.2056	-66.2603	4223	3.5	2.65	1	793452	27493	S555	0	0	0	2005	14600	500	-	-	19688	1293	686	-	-	-	May et al. (2011)

Reference:
Zech R, Kull C, Kubik PW, Veit H, 2007b. LGM and late glacial glacier advances in the Cordillera Real and Cochabamba (Bolivia) deduced from 10Be surface exposure dating. Climate of the Past 3, 623-635.

Data comments:
Latitudes and longitudes derived from May et al. (2011) for samples included and based on map figures and Google Earth for the remaining samples.
Sample thickness assumed to be 3.5 cm.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be S555.
Sampling year assumed to be 2005.
Group ID based on sample location and geomorphology (Figures 2-4). Four samples (groups Zech2007b-K and Zech2007b-M) grouped with May et al. (2011) samples.

expage.github.io - data from expage-201910