Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zeng et al. (2021)	boulder	Zeng2021-1	Zeng2021-A	GLYE-a1	35.303	81.622	5434	3	2.65	0.967803	13622594	152401	07KNSTD	0	0	0	2019	115056	7112	-	-	116712	7522	1345	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-2	Zeng2021-A	GLYE-a2	35.303	81.621	5429	3	2.65	0.979147	7017676	83420	07KNSTD	0	0	0	2019	62076	3795	-	-	62792	4000	758	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-3	Zeng2021-A	GLYE-a3	35.301	81.619	5432	2.5	2.65	0.985146	6196994	74148	07KNSTD	0	0	0	2019	54336	3316	-	-	55328	3519	671	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-4	Zeng2021-A	GLYE-b1	35.314	81.626	5444	2.5	2.65	0.984602	10379244	114879	07KNSTD	0	0	0	2019	89540	5497	-	-	90887	5817	1029	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-5	Zeng2021-A	GLYE-b2	35.314	81.625	5444	2	2.65	0.997872	11516835	127213	07KNSTD	0	0	0	2019	96408	5929	-	-	97777	6269	1107	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-6	Zeng2021-A	GLYE-b3	35.313	81.626	5444	2.5	2.65	0.994898	11461717	126261	07KNSTD	0	0	0	2019	96595	5940	-	-	97937	6279	1106	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-7	Zeng2021-B	GLYE-c1	35.322	81.621	5425	3	2.65	0.992129	3923111	55375	07KNSTD	0	0	0	2019	33972	2079	-	-	34368	2190	489	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-8	Zeng2021-B	GLYE-c2	35.320	81.621	5430	2.5	2.65	0.995896	4400424	57459	07KNSTD	0	0	0	2019	37419	2282	-	-	37929	2410	500	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-9	Zeng2021-B	GLYE-c3	35.319	81.620	5432	2.5	2.65	0.997242	16591596	181761	07KNSTD	0	0	0	2019	133437	8280	-	-	135803	8788	1539	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-10	Zeng2021-B	GLYE-c4	35.312	81.617	5430	2	2.65	0.985134	28359314	298727	07KNSTD	0	0	0	2019	231794	14729	-	-	236789	15703	2648	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-11	Zeng2021-C	GLYE-d1	35.313	81.589	5504	2	2.65	0.999228	11349787	135055	07KNSTD	0	0	0	2019	93006	5730	-	-	94336	6058	1149	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-12	Zeng2021-C	GLYE-d2	35.313	81.586	5504	2.5	2.65	0.999395	5523173	80134	07KNSTD	0	0	0	2019	43517	2673	-	-	44188	2827	648	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-13	Zeng2021-C	GLYE-d3	35.314	81.588	5504	2	2.65	0.999358	6642746	83875	07KNSTD	0	0	0	2019	55461	3393	-	-	56438	3598	723	-	-	-	-
Zeng et al. (2021)	boulder	Zeng2021-14	Zeng2021-C	GLYE-d4	35.309	81.587	5509	2	2.65	0.994718	14423008	162428	07KNSTD	0	0	0	2019	113732	7029	-	-	115424	7438	1338	-	-	-	-

Reference:
Zeng XZ, Xu XK, Yi CL, Sun Y, Li JL, 2021. Extensive glaciations between MIS 8 and MIS 5 on the eastern side of the Guliya ice cap, West Kunlun Mountains. Quaternary International 604, 28-37.

Data comments:
Sample coordinates based on Figure 4 (published coordinates are displaced by up to 1.5 km).
Sample density assumed to be 2.65 g/cm3.
Sampling year assumed to be 2019.
Group ID based on sample names although GLYE-a and GLYE-b samples grouped together.

expage.github.io - data from expage-202306