Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zhang et al. (2014)	bedrock	Zhan2014-1	Zhan2014-A	s16	29.3739	100.1371	4510	4	2.7	1	1100000	40000	07KNSTD	6000000	600000	Z92-0222	2012	16900	1600	14500	1900	19983	1458	730	16905	2041	1705	Zhang et al. (2015)
Zhang et al. (2014)	bedrock	Zhan2014-2	Zhan2014-A	s17	29.3739	100.1371	4510	3	2.7	1	1000000	40000	07KNSTD	0	0	0	2012	15900	1500	-	-	18467	1382	742	-	-	-	Zhang et al. (2015)
Zhang et al. (2014)	bedrock	Zhan2014-3	Zhan2014-A	s18	29.3739	100.1371	4510	1	2.7	1	900000	30000	07KNSTD	0	0	0	2012	15100	1400	-	-	16549	1182	554	-	-	-	Zhang et al. (2015)
Zhang et al. (2014)	bedrock	Zhan2014-4	Zhan2014-A	s6	29.3739	100.1371	4500	4	2.7	1	900000	30000	07KNSTD	0	0	0	2012	14900	1300	-	-	16982	1213	568	-	-	-	Zhang et al. (2015)
Zhang et al. (2014)	sediments	Zhan2014-5	Zhan2014-B	x3	29.1604	100.1987	4302	2	1.8	0.972	1100000	40000	NIST_27900	6800000	500000	Z92-0222	2012	18700	1700	17700	2000	21860	1595	799	20587	2052	1529	Zhang et al. (2015)

Reference:
Zhang ZG, Xu XB, Wang J, Zhao ZJ, Bai SB, Chang ZY, 2014. Last deglaciation climatic fluctuation record by the palaeo-Daocheng ice cap, southeastern Qinghai-Tibetan Plateau. Acta Geologica Sinica 88, 1863-1874.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be 07KNSTD/NIST_27900.
26Al standard assumed to be Z92-0222.
Sampling year assumed to be 2012.
Group ID based on publication.

expage.github.io - data from expage-201712