Publication	Sample-type	Surface-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zhang et al. (in press)	boulder	ZhanInpress-1	ZhanInpress-A	BY-08-17	42.9830	83.5403	2833	2	2.7	0.999	1985600	59100	07KNSTD	0	0	0	2008	59900	3500	-	-	56111	3447	1694	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-2	ZhanInpress-A	BY-08-18	42.9828	83.5399	2830	2	2.7	0.999	2410600	44900	07KNSTD	0	0	0	2008	72800	3800	-	-	68134	3878	1291	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-3	ZhanInpress-B	BY-08-1	42.9917	83.5855	2871	2	2.7	0.999	2553300	42300	07KNSTD	0	0	0	2008	75200	3900	-	-	70192	3951	1183	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-4	ZhanInpress-B	BY-08-2	42.9916	83.5860	2872	2	2.7	0.999	1182700	41200	07KNSTD	0	0	0	2008	34900	2100	-	-	33095	2110	1162	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-5	ZhanInpress-B	BY-08-3	42.9918	83.5858	2871	2	2.7	0.999	1828300	53800	07KNSTD	0	0	0	2008	53500	3100	-	-	50119	3066	1493	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-6	ZhanInpress-B	BY-08-6	42.9925	83.5962	2931	2	2.7	0.999	2405400	63200	07KNSTD	0	0	0	2008	68200	3800	-	-	63510	3804	1695	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-7	ZhanInpress-B	BY-08-7	42.9924	83.5961	2933	2	2.7	0.999	1495400	57200	07KNSTD	0	0	0	2008	42000	2600	-	-	39581	2605	1529	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-8	ZhanInpress-B	BY-08-8	42.9924	83.5961	2933	2	2.7	0.999	1962000	45600	07KNSTD	0	0	0	2008	55400	3000	-	-	51636	3016	1216	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-9	ZhanInpress-B	BY-08-11	43.0030	83.5622	3060	2	2.7	0.999	2292100	64700	07KNSTD	0	0	0	2008	60100	3400	-	-	55521	3369	1589	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-10	ZhanInpress-B	BY-08-12	43.0033	83.5613	3068	2	2.7	0.999	1545000	34400	07KNSTD	0	0	0	2008	40000	2200	-	-	37506	2168	843	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-11	ZhanInpress-C	TS-09-10-6	43.0692	83.6011	3566	2	2.7	0.952	8100	4700	07KNSTD	0	0	0	2009	190	110	-	-	210	122	122	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-12	ZhanInpress-C	TS-09-11-4	43.0691	83.6011	3568	2	2.7	0.957	13400	5300	07KNSTD	0	0	0	2009	320	130	-	-	351	140	139	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-13	ZhanInpress-C	TS-09-11-5	43.0690	83.6011	3556	2	2.7	0.957	13100	4500	07KNSTD	0	0	0	2009	310	110	-	-	346	120	119	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-14	ZhanInpress-D	AK-08-7	43.1767	84.8815	2869	2	2.7	0.999	1801800	66800	07KNSTD	0	0	0	2008	52500	3200	-	-	49142	3208	1844	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-15	ZhanInpress-D	AK-08-8	43.1767	84.8813	2870	2	2.7	0.999	2089000	60200	07KNSTD	0	0	0	2008	61400	3500	-	-	57234	3491	1673	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-16	ZhanInpress-D	AK-08-9	43.1764	84.8812	2875	2	2.7	0.999	1976800	93500	07KNSTD	0	0	0	2008	57800	4000	-	-	53912	3872	2585	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-17	ZhanInpress-D	AK-08-10	43.1763	84.8808	2871	2	2.7	0.999	2607800	57400	07KNSTD	0	0	0	2008	76500	4100	-	-	71316	4151	1598	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-18	ZhanInpress-E	AK-08-16	43.1823	84.8801	2939	2	2.7	0.999	409800	16300	07KNSTD	0	0	0	2008	12000	800	-	-	11769	780	470	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-19	ZhanInpress-E	AK-08-17	43.1834	84.8769	2935	2	2.7	0.999	534700	17900	07KNSTD	0	0	0	2008	15700	900	-	-	15156	951	509	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-20	ZhanInpress-F	GNS-08-2	43.1178	85.7591	3167	2	2.7	0.998	1282200	30400	07KNSTD	0	0	0	2008	31600	1700	-	-	29527	1721	705	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-21	ZhanInpress-F	GNS-08-3	43.1169	85.7596	3159	2	2.7	0.998	825600	27800	07KNSTD	0	0	0	2008	20900	1200	-	-	19792	1245	670	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-22	ZhanInpress-F	GNS-08-4	43.1161	85.7587	3151	2	2.7	0.999	532600	19500	07KNSTD	0	0	0	2008	13800	800	-	-	13227	852	486	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-23	ZhanInpress-F	GNS-08-5	43.1157	85.7598	3153	2	2.7	0.999	829700	15800	07KNSTD	0	0	0	2008	21100	1100	-	-	19930	1124	381	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-24	ZhanInpress-G	TS-09-1-1	43.2237	85.4960	3814	2	2.7	0.978	13800	3600	07KNSTD	0	0	0	2009	280	70	-	-	302	81	79	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-25	ZhanInpress-G	TS-09-1-4	43.2234	85.4978	3806	2	2.7	0.980	237000	6600	07KNSTD	0	0	0	2009	4370	240	-	-	4111	246	115	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-26	ZhanInpress-G	TS-09-2-2	43.2231	85.5020	3793	2	2.7	0.976	8900	3500	07KNSTD	0	0	0	2009	180	70	-	-	195	77	77	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-27	ZhanInpress-G	TS-09-3-1	43.2221	85.5027	3759	2	2.7	0.978	19900	6600	07KNSTD	0	0	0	2009	410	140	-	-	456	153	151	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-28	ZhanInpress-G	TS-09-3-2	43.2221	85.5026	3759	2	2.7	0.978	99100	5600	07KNSTD	0	0	0	2009	1910	140	-	-	1822	141	103	-	-	-	-
Zhang et al. (in press)	boulder	ZhanInpress-29	ZhanInpress-G	TS-09-3-6	43.2216	85.5044	3719	2	2.7	0.968	55400	15000	07KNSTD	0	0	0	2009	1120	310	-	-	1133	313	307	-	-	-	-

Reference:
Zhang M, Chen YX, Li YK, Liu GN, in press. Late Quaternary glacial history of the Nalati Range, central Tian Shan, China, investigated using 10Be surface exposure dating. Journal of Quaternary Science.

Data comments:
Sampling year based on sample names.

expage.github.io