Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zhang et al. (2015)	sediment	Zhan2015-1	Zhan2015-A	x2	29.1576	100.1935	4262	2	1.8	0.982	1400000	30000	NIST_27900	8300000	600000	Z92-0222	2012	24700	2200	22000	2400	27142	1620	586	24540	2445	1796	-
Zhang et al. (2015)	sediment	Zhan2015-2	Zhan2015-B	x1	29.1558	100.1891	4203	5	1.8	0.989	2600000	40000	NIST_27900	16000000	800000	Z92-0222	2012	45200	3900	41200	4100	46771	2715	728	43253	3687	2209	-
Zhang et al. (2015)	sediment	Zhan2015-3	Zhan2015-C	DC	29.1356	100.2194	4011	25	1.8	0.995	1600000	50000	NIST_27900	0	0	0	2012	37100	3400	-	-	36977	2370	1166	-	-	-	-

Reference:
Zhang ZG, Wang J, Xu XB, Bai SB, Chang ZY, 2015. Cosmogenic 10Be and 26Al Chronology of the last glaciation of the paleo-Daocheng ice cap, southeastern Qinghai-Tibetan Plateau. Acta Geologica Sinica 89, 575-584.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be NIST_27900.
26Al standard assumed to be Z92-0222.
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology (three separate groups).

expage.github.io - data from expage-202103