Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zhang et al. (2016b)	bedrock	Zhan2016b-1	Zhan2016b-A	TBS-1001-1	33.9472	107.7693	3490	2	2.7	0.9172	671000	23300	07KNSTD	0	0	0	2010	18600	1100	-	-	19487	1281	680	-	-	-	-
Zhang et al. (2016b)	bedrock	Zhan2016b-2	Zhan2016b-A	TBS-1001-2	33.9479	107.7681	3490	2	2.7	0.9778	643000	21700	07KNSTD	0	0	0	2010	16900	1000	-	-	17816	1161	604	-	-	-	-
Zhang et al. (2016b)	bedrock	Zhan2016b-3	Zhan2016b-B	TBS-1002-1	33.9525	107.7626	3650	2	2.7	0.9905	629800	26600	07KNSTD	0	0	0	2010	15100	1000	-	-	15829	1107	671	-	-	-	-
Zhang et al. (2016b)	bedrock	Zhan2016b-4	Zhan2016b-B	TBS-1002-2	33.9526	107.7629	3650	2	2.7	0.9727	698800	31100	07KNSTD	0	0	0	2010	16900	1100	-	-	17732	1266	793	-	-	-	-

Reference:
Zhang W, Liu L, Chen YX, Liu BB, Harbor JM, Cui ZJ, Liu R, Liu X, Zhao X, 2016b. Late glacial 10Be ages for glacial landforms in the upper region of the Taibai glaciation in the Qinling Mountain range, China. Journal of Asian Earth Sciences 115, 383-392.

Data comments:
Sampling year based on sample names.
Group ID based on publication (Table 1).

expage.github.io - data from expage-201906