expage-201706 - global glacial 10Be and 26Al exposure age data
Zhang et al. (2015)	sediments	Zhan2015-1	Zhan2015-A	x2	29.1576	100.1935	4262	2	1.8	0.982	1400000	30000	NIST_27900	8300000	600000	Z92-0222	2012	24700	2200	22000	2400	27142	1814	586	24554	2429	1797	-
Zhang et al. (2015)	sediments	Zhan2015-2	Zhan2015-B	x1	29.1558	100.1891	4203	5	1.8	0.989	2600000	40000	NIST_27900	16000000	800000	Z92-0222	2012	45200	3900	41200	4100	46771	3060	728	43278	3654	2211	-
Zhang et al. (2015)	sediments	Zhan2015-3	Zhan2015-C	DC	29.1356	100.2194	4011	25	1.8	0.995	1600000	50000	NIST_27900	0	0	0	2012	37100	3400	-	-	36977	2618	1166	-	-	-	-

Reference:
Zhang ZG, Wang J, Xu XB, Bai SB, Chang ZY, 2015. Cosmogenic 10Be and 26Al Chronology of the last glaciation of the paleo-Daocheng ice cap, southeastern Qinghai-Tibetan Plateau. Acta Geologica Sinica 89, 575-584.

Data comments:
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be NIST_27900.
26Al standard assumed to be Z92-0222.
Sampling year assumed to be 2012.
Group ID based on sample location and geomorphology (three separate groups).

expage.github.io - data from expage-201706