expage-201706 - global glacial 10Be and 26Al exposure age data
Zhang et al. (2016b)	bedrock	Zhan2016b-1	Zhan2016b-A	TBS-1001-1	33.9472	107.7693	3490	2	2.7	0.9172	671000	23300	07KNSTD	0	0	0	2010	18600	1100	-	-	19449	1403	679	-	-	-	-
Zhang et al. (2016b)	bedrock	Zhan2016b-2	Zhan2016b-A	TBS-1001-2	33.9479	107.7681	3490	2	2.7	0.9778	643000	21700	07KNSTD	0	0	0	2010	16900	1000	-	-	17775	1273	603	-	-	-	-
Zhang et al. (2016b)	bedrock	Zhan2016b-3	Zhan2016b-B	TBS-1002-1	33.9525	107.7626	3650	2	2.7	0.9905	629800	26600	07KNSTD	0	0	0	2010	15100	1000	-	-	15792	1200	670	-	-	-	-
Zhang et al. (2016b)	bedrock	Zhan2016b-4	Zhan2016b-B	TBS-1002-2	33.9526	107.7629	3650	2	2.7	0.9727	698800	31100	07KNSTD	0	0	0	2010	16900	1100	-	-	17692	1368	791	-	-	-	-

Reference:
Zhang W, Liu L, Chen YX, Liu BB, Harbor JM, Cui ZJ, Liu R, Liu X, Zhao X, 2016b. Late glacial 10Be ages for glacial landforms in the upper region of the Taibai glaciation in the Qinling Mountain range, China. Journal of Asian Earth Sciences 115, 383-392.

Data comments:
Sampling year based on sample names.
Group ID based on publication.

expage.github.io - data from expage-201706