Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zhang et al. (in press)	boulder	ZhanInpress-1	ZhanInpress-A	s7	29.3578	100.1268	4420	4	2.65	1	1210000	50000	07KNSTD	0	0	0	2007	20200	-	-	-	21842	1629	908	-	-	-	-

Reference:
Zhang ZG, Wang J, Xu XB, Chang ZY, Cui HT, Liang Z, Chen X, Shang ZY, in press. Evidence of glacial erratic rollover revealed by 10Be and 26Al concentration variations. Acta Geologica Sinica.

Data comments:
Sample latitude and longitude adjusted (29.3878 100.1868 -> 29.3578 100.1268) based on sample elevation, Figure 1, and location of road and boulders.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factor assumed to be 1.
10Be standard assumed to be 07KNSTD
One sample and one group ID.

expage.github.io - data from expage-202306