Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Zhou et al. (2007)	boulder	Zhou2007-1	Zhou2007-A	GX-1a	29.91200	95.61750	2874	4	2.65	0.987	823667	28332	KNSTD	0	0	0	2005	27100	3300	-	-	31413	2267	1089	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-1	Zhou2007-A	GX-1b	29.91200	95.61750	2874	4	2.65	0.987	980474	39561	KNSTD	0	0	0	2005	32300	4200	-	-	36304	2735	1478	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-2	Zhou2007-A	GX-3a	29.91200	95.61750	2880	3	2.65	0.987	3929646	121427	KNSTD	0	0	0	2005	131100	15900	-	-	139627	10123	4469	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-2	Zhou2007-A	GX-3b	29.91200	95.61750	2880	3	2.65	0.987	3934403	116797	KNSTD	0	0	0	2005	131300	15700	-	-	139832	10062	4300	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-3	Zhou2007-A	GX-4a	29.90617	95.61167	2874	6	2.65	0.988	3310005	171304	KNSTD	0	0	0	2005	112900	16700	-	-	120340	10095	6419	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-3	Zhou2007-A	GX-4b	29.90617	95.61167	2874	6	2.65	0.988	3980351	100946	KNSTD	0	0	0	2005	136500	15800	-	-	146516	10297	3855	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-4	Zhou2007-B	BYG-1	30.08450	95.53133	3009	5	2.65	0.984	457628	14263	KNSTD	0	0	0	2005	13900	1600	-	-	17987	1267	563	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-5	Zhou2007-B	BYG-3	30.09717	95.53117	3031	3	2.65	0.975	375887	26162	KNSTD	0	0	0	2005	11100	1900	-	-	14723	1385	1029	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-6	Zhou2007-B	BYG-6	30.09817	95.52300	3049	4	2.65	0.988	189950	9277	KNSTD	0	0	0	2005	5600	800	-	-	7200	574	352	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-7	Zhou2007-B	BYG-9a	30.09933	95.52300	3023	5	2.65	0.988	317371	476099	KNSTD	0	0	0	2005	9600	28800	-	-	12594	18969	18953	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-7	Zhou2007-B	BYG-9b	30.09933	95.52300	3023	5	2.65	0.988	613782	20136	KNSTD	0	0	0	2005	18500	2200	-	-	22523	1605	743	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-8	Zhou2007-B	BYG-11	30.10117	95.52233	3039	3	2.65	0.986	535273	25617	KNSTD	0	0	0	2005	15800	2200	-	-	19842	1575	954	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-9	Zhou2007-B	BYG-12	30.10333	95.52233	3022	5	2.65	0.985	508222	20676	KNSTD	0	0	0	2005	15300	2000	-	-	19476	1465	796	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-10	Zhou2007-B	BYG-13	30.09817	95.52433	3047	3	2.65	0.989	479924	24857	KNSTD	0	0	0	2005	14100	2000	-	-	18044	1476	939	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-11	Zhou2007-B	BYG-14	30.09767	95.52417	3049	4	2.65	0.989	396856	20883	KNSTD	0	0	0	2005	11700	1700	-	-	15213	1251	804	-	-	-	Zhou et al. (2010)
Zhou et al. (2007)	boulder	Zhou2007-12	Zhou2007-B	BYG-19	30.10550	95.52250	3013	4	2.65	0.980	534295	15482	KNSTD	0	0	0	2005	16100	1900	-	-	20251	1408	590	-	-	-	Zhou et al. (2010)

Reference:
Zhou SZ, Xu LB, Colgan PM, Mickelson DM, Wang XL, Wang J, Zhong W, 2007. Cosmogenic 10Be dating of Guxiang and Baiyu glaciations. Chinese Science Bulletin 52, 1387-1393.

Data comments:
Sample thickness and 10Be concentrations based on email contact with Shangzhe Zhou and Liubing Xu.
Sample density assumed to be 2.65 g/cm3.
Topographic shielding factors calculated from SRTM 30 m dem based on Codilean (2006) and Li (2013).
10Be standard assumed to be KNSTD.
Sampling year assumed to be 2005.
Group ID based on publication (Figure 2).

expage.github.io - data from expage-201806