Publication	Sample-type	Sample-ID	Group-ID	Sample	Lat(DD)	Long(DD)	Elev(masl)	Thickn(cm)	Density(g/cm3)	Shield	10Be-conc(at/g)	10Be-unc(at/g)	10Be-std	26Al-conc(at/g)	26Al-unc(at/g)	26Al-std	Sampl-year	Publ-10-age(yr)	Publ-10-unc(yr)	Publ-26-age(yr)	Publ-26-unc(yr)	10Be-age(yr)	10-ext-unc(yr)	10-int-unc(yr)	26Al-age(yr)	26-ext-unc(yr)	26-int-unc(yr)	Extra-publ
Ҫiner et al. (2019)	boulder	Ҫine2019-1	Ҫine2019-A	ANT18-03	-67.8283	-67.2285	70	3	2.65	0.99501	72000	1900	07KNSTD	0	0	0	2018	12900	1100	-	-	13200	811	349	-	-	-	-
Ҫiner et al. (2019)	boulder	Ҫine2019-2	Ҫine2019-A	ANT18-04	-67.8267	-67.2263	81	3	2.65	0.99702	56000	1880	07KNSTD	0	0	0	2018	9900	900	-	-	10097	655	340	-	-	-	-
Ҫiner et al. (2019)	boulder	Ҫine2019-3	Ҫine2019-A	ANT18-05	-67.8285	-67.2280	80	2	2.65	0.99792	53700	1860	07KNSTD	0	0	0	2018	9400	800	-	-	9581	627	333	-	-	-	-
Ҫiner et al. (2019)	cobble	Ҫine2019-4	Ҫine2019-A	ANT18-06	-67.8337	-67.2231	82	3	2.65	0.99766	60700	1880	07KNSTD	0	0	0	2018	10700	1000	-	-	10949	696	340	-	-	-	-

Reference:
Ҫiner A, Yildirim C, Sarikaya MA, Seong YB, Yu BY, 2019. Cosmogenic 10Be exposure dating of glacial erratics on Horseshoe Island in western Antarctic Peninsula confirms rapid deglaciation in the early Holocene. Antarctic Science 31, 319-331.

Data comments:
Sampling year based on sample names.
One group ID for all samples (all samples from one location).

expage.github.io - data from expage-202001