Log file for the expage 10Be and 26Al exposure age calculator

====================================================================================================

expage-201810 calculator
Several changes in the code including a change of the production rate from muons.
Major changes include:
* Change name of muon production rate function to P_mu_expage.
* Further change from P_mu_totalLSD:
  Linear extrapolation of range/energy/energy loss values to a minimum range of 0.1 g cm-2. This
  reduces the near-surface productiona rate artifacts futher.
* Recalibration of spallation and muon production rates with the new muon function yields no changes
  to the global production rate parameters.
* Modification of burial.m to enable calculation of simple exposure plus burial and/or constant
  erosion rate plus burial. Calculations based on back-calculating the burial, based on 26Al/10Be
  ratio, to simple exposure line and/or erosion end-point line, and then calculating the simple
  exposure and/or erosion rate. Calculation of internal and/or external uncertainties based on Monte
  Carlo approach. Potential plotting for burial.m updated to also plot burial pathway plus burial
  lines (0.5-3 Ma burial) for constant erosion rate.
* Modification of glacialE.m with changes updated calculation method of concentration buildup in
  subfunctions nucl1_buildup and N1026calc. Added plotting of concentration buildup uncertainties
  for simpleEcalc. Changed plotting of 26Al/10Be ratio path in banana plot - now plotting 100
  individual ratio paths (including paths yielding min and max ending ratio).

====================================================================================================

2018-07-25
Minor edits in depthcalc.m and glacialE.m for better compatibility with Matlab.

2018-07-24
expage-201806
depthcalc.m: Changed exposure age estimation in depthcalc.m to use relative concentration errors
             instead of absolute errors (yields more realistic estimates for depth profiles with a
             poor match to the predicted production at depth). Calculations using absolute errors
             can be done by setting absunc = 1 in line 19.
glacialE.m: Updated output to also include sample depth at 100 ka and 1 Ma (if possible) when
            calculating parameter ranges (range1nucl and/or range2nucl = 1).

2018-07-10
expage-201806: Updated reference 10Be production rate uncertainty (0.25 -> 0.22 atoms/g/yr).
               Minor fix of prodrate.m to avoid potential plotting error.

expage-201806 calculator
Several changes in the code (mainly) and a few minor changes in the calculations.
Major changes include:
* Exposure ages and uncertainties calculated for all samples. Exposure age set to 10 Ma for
  saturated samples (no minimum/maximum exposure ages in output).
* Decay-weighted average Lsp and P used instead of straight average (very minor effect).
* Calculation scripts changed to functions with subfunctions.
* Constants saved in consts_expage.
* glacialE.m replaces preexpE.m. The calculation done by preexpE can be done with glacialE.m.
* Several changes for better compatibility with Matlab (thanks to Robin Blomdin for help!)

====================================================================================================

2017-09-26
expage-201708: Minor edit of burial.m to avoid errors when N10 = 0.

2017-09-16
expage-201708: Added plotting of depth profile concentration uncertainty areas (internal and
               external uncertainty) to depthcalc.m.

expage-201708 calculator
Several changes in the output (primarily) and input, plus some changes for calculations with extreme
concentrations (standard calculations are the same as in expage-201702). Major changes include:
* Input erosion rate now taken as mm/ka instead of cm/yr.
* Input for depthcalc.m/depthcalET now taken from input.txt.
* Name changes: prodcalc.m -> prodrate.m and burial1026.m -> burial.m.
* Minimum/maximum exposure ages/erosion rates calculated for one-sided saturated samples.
* Maximum exposure ages calculated for zero age samples.
* Output including both 10Be and 26Al data (if included in input) and including sample names and
  header saved in out-expage/out-erosion/out-prodrate/out-preexpE. Samples with no input data (0)
  yield '-' in output.
* Plotting of exposure ages possible with points and external uncertainties or probability density
  curves (for single group samples).

====================================================================================================

2017-07-07
expage-201702: Minor edit to preexpE.m to fix output for samples with erosion rate >300 mm/ka.
               Minor edit to burial1026.m for nicer plotting.

2017-03-21
expage-201702: Minor edit of make_al_be_consts.m (added 'STD11' to the 10Be standards).

2017-02-28
expage-201702: Added code (preexpE.m) for calculating the depth of erosion for the burial episode in
               the case of an exposure-burial-exposure history with defined age1 (time of initial
               exposure), age2 (time of initial burial), and age3 (time of last exposure / end of
               burial).

expage-201702 calculator
* Updated the reference production rates to use the P-201702 data.
* Added code for depth profile exposure age (depthcalc.m) and exposure age / erosion rate simulation
  (depthcalcET.m).

====================================================================================================

2017-01-19
expage-201611: Fixed an error (added argument 'consts') in line 192 of burial1026.m.

2017-01-04
expage-201611: Fixed an error in the report part of get_al_be_erosion.m.

2017-01-02
expage-201611: Added ' to lines 410 and 509 in prodcalib.m to fix a matrix error recognized in
               Octave version 4 (and probably Matlab as well).

expage-201611 calculator
* Muon production changes:
  - Original solar modulation paramter SPhiInf used for P_mu_LSD.
  - Two changes in the negative muon calculations in P_mu_LSD (lines 105-125) to reduce near-surface
    production artifacts.
  - Parameters fstar and sigma0 calibrated for the expage calculator based on the Beacon Heights
    data (Borchers et al. 2016; Marrero et al. 2016; Phillips et al. 2016) using mucalib.m. This
    calibration is based on the CRONUScalc method and it yields expage calculator values within the
    uncertainties of (but slightly different from) the CRONUScalc values. The code and data for muon
    parameter calibration is included in mucalib.zip.
* Muon production at depth interpolated from nine depth points based on simple age erosion depth for
  samples with erosion.
* Several changes in the expage, erosion, and prodcalib (previously named prodcalc) codes:
  Reorganization and improvements speeding up the calculations plus adding display of calculated
  values.
* Added code for calculating simple exposure and burial durations (and optionally plotting the
  banana diagram) from combined 26Al and 10Be measurements, using a Monte Carlo simulation approach
  and a simplified time-constant spallation production.

====================================================================================================

expage-201610 calculator
New parameter (SPhimu = 416.492) used as 'SPhi' in P_mu_LSD (instead of SPhiInf) to mimic the muon
production rate calibration in CRONUScalc v 2.0 (Borchers et al. 2016; Marrero et al. 2016; Phillips
et al. 2016). In Lifton et al. (2014) SPhiInf = 462.036 and in CRONUScalc SPhiInf = 416.492. This
change induces a minimal (<2%) increase in the muon production.

====================================================================================================

expage-201606 calculator
10Be and 26Al exposure age calculator based on the CRONUS calculator (Balco et al. 2008) with some
modifications:
* Nuclide-specific LSD spallation and muon production rate scaling based on simulated cosmic ray
  fluxes (Lifton et al. 2014).
* Time-dependent spallation production rate with reference production rates based on global average
  from calibration studies published 2009-2016.
* Time-constant muon production rate parameterization, including depth dependence for samples with
  an assumed erosion rate, based on Antarctica depth profile data (Borchers et al. 2016; Marrero et
  al. 2016; Phillips et al. 2016).
* Adjustment of the time-dependent production rate to the year of sampling (assuming a constant
  production since 2010).
* Atmospheric pressure based on sample elevation and ERA-40 re-analysis dataset ('std'), Antarctica
  best-fit interpolation ('ant') (Balco et al. 2008), or given directly ('pre') in hPa.
* Attenuation length for calculating the spallation production rate adjustments for sample thickness
  and erosion rate interpolated from atmospheric pressure and cutoff rigidity (Marrero et al. 2016).
