Information for preexpE.m calculating erosion depth based on 10Be and 26Al data from sites with a
known (or assumed) exposure-burial-exposure history. The calculator is fixed by Jakob Heyman
(jakob.heyman@gu.se) 2017 with setup and production to a large degree based on the CRONUS calculator
(Balco et al. 2008) and the LSD production rate scaling (Lifton et al. 2014).


TO USE THE CALCULATOR:
1. Fix the input.txt file (see below).
2. Run preexpE.m in Octave or Matlab.
3. Erosion depths (cm) and erosion rates (mm/ka) are saved in out-preexp.txt


The calculator is based on the CRONUS calculator (Balco et al. 2008) with some modifications:
* Nuclide-specific LSD spallation and muon production rate scaling based on simulated cosmic ray
  fluxes (Lifton et al. 2014).
* Time-dependent spallation production rate with reference production rates based on global average
  from calibration studies published 2009-2016 calibrated using prodcalib.m.
* Time-constant muon production rate parameterization (modified to remove near-surface artifacts),
  including depth dependence for samples with an assumed erosion rate, based on Antarctica depth
  profile data (Borchers et al. 2016; Marrero et al. 2016; Phillips et al. 2016) with fstar and
  sigma0 calibrated using muclib.m.
* Adjustment of the time-dependent production rate to the year of sampling (assuming a constant
  production since 2010).
* Atmospheric pressure based on sample elevation and ERA-40 re-analysis dataset ('std'), Antarctica
  best-fit interpolation ('ant') (Balco et al. 2008), or given directly ('pre') in hPa.
* Attenuation length for calculating the spallation production rate adjustments for sample thickness
  and erosion rate interpolated from atmospheric pressure and cutoff rigidity (Marrero et al. 2016).


Input instructions:
The input is similar to the input for the CRONUS calcuator version 2.2, with the addition of
sampling year and age1, age2, age3. Each row in input.txt is one sample and should contain 19
columns with the following information:
1. Sample name - (strange characters may cause problems).
2. Latitude [DD (WGS84)] - North latitudes are positive. South latitudes are negative.
3. Longitude [DD (WGS84)] - East longitudes are positive. West longitudes are negative.
4. Elevation/pressure [m a.s.l. / hPa].
5. Elevation/pressure flag - std/ant/pre (ERA40 elev interpol/Antarctica elev/atmospheric pressure).
6. Sample thickness [cm].
7. Sample density [g/cm3].
8. Correction factor - Unitless factor used for topo/geom shielding correction (no shielding -> 1).
9. Erosion rate [mm/ka] - This erosion rate is used for both the period age1-age2 and age3-sampling.
10. 10Be concentration [atoms/g] - (if no 10Be measurement: use 0).
11. 10Be concentration uncertainty [atoms/g] - (if no 10Be measurement: use 0).
12. 10Be standardization - See make_al_be_consts.m lines 51-55 for acceptable names and values.
13. 26Al concentration [atoms/g] - (if no 26Al measurement: use 0).
14. 26Al concentration uncertainty [atoms/g] - (if no 26Al measurement: use 0).
15. 26Al standardization - See make_al_be_consts.m lines 58-59 for acceptable names and values.
16. Sampling year [CE].
17. age1 [yr before sampling] - Time of initial exposure.
18. age2 [yr before sampling] - Time of initial burial. age2 must be less than age1.
19. age3 [yr before sampling] - Time of last exposure / end of burial. Requirement: age3 <= age2.


Output information:
The calculator saves erosion depths (cm) and erosion rates (mm/ka) in the file out-preexpE.txt.
Samples with 0/0 concentration/uncertainty yield '-' in the output.
For samples where age3 = age2 no erosion rates will be saved.
If all input 10Be concentration/uncertainty are 0/0 no 10Be erosion data will be saved.
If all input 26Al concentration/uncertainty are 0/0 no 26Al erosion data will be saved.


JAKS08-36	69.13828	-50.09630	58	std	2	2.65	1	0	29446	638	07KNSTD	0	0	0	2008	7520	173	86
JAKS08-37	69.13715	-50.09677	46	std	3	2.65	1	0	28060	580	07KNSTD	0	0	0	2008	7520	173	86
JAKN08-41	69.24332	-49.97355	248	std	4.5	2.65	1	0	35249	584	07KNSTD	0	0	0	2008	7520	173	86
JAKN08-42	69.24298	-49.97340	256	std	1	2.65	1	0	37549	735	07KNSTD	0	0	0	2008	7520	173	86
JAKN08-29	69.25988	-50.01377	274	std	3	2.65	1	0	37891	774	07KNSTD	0	0	0	2008	7520	173	86
JAKN08-49	69.31260	-50.16010	297	std	2	2.65	0.997	0	40466	795	07KNSTD	0	0	0	2008	7520	173	86
JAKN08-50	69.31268	-50.15958	294	std	3	2.65	0.998	0	39916	795	07KNSTD	0	0	0	2008	7520	173	86
JAKN08-51	69.31548	-50.15293	322	std	1.5	2.65	0.985	0	28732	597	07KNSTD	0	0	0	2008	7520	173	86


TB-09-95	29.36888	100.2372	4692	std	3	2.7	1	0	1484567	56343	07KNSTD	11184183	685313	KNSTD	2009	117000	24000	14000
TB-09-97	29.37080	100.23843	4676	std	4	2.7	1	0	1226343	41300	07KNSTD	9560849	564865	KNSTD	2009	117000	24000	14000
TB-11-23	29.45046	100.18385	4712	std	3	2.7	1	0	1578238	33485	07KNSTD	0	0	0	2011	117000	24000	14000
TB-11-28	29.42608	100.17905	4664	std	3	2.7	1	0	6189190	144847	07KNSTD	43428480	1178751	KNSTD	2011	117000	24000	14000
TB-09-95	29.36888	100.2372	4692	std	3	2.7	1	0	1484567	56343	07KNSTD	11184183	685313	KNSTD	2009	117000	75000	14000
TB-09-97	29.37080	100.23843	4676	std	4	2.7	1	0	1226343	41300	07KNSTD	9560849	564865	KNSTD	2009	117000	75000	14000
TB-11-23	29.45046	100.18385	4712	std	3	2.7	1	0	1578238	33485	07KNSTD	0	0	0	2011	117000	75000	14000
TB-11-28	29.42608	100.17905	4664	std	3	2.7	1	0	6189190	144847	07KNSTD	43428480	1178751	KNSTD	2011	117000	75000	14000
