Information for preexpE.m calculating erosion depth based on 10Be and 26Al data from sites with a
known (or assumed) exposure-burial-exposure history. The calculator is fixed by Jakob Heyman
(jakob.heyman@gu.se) 2017 with setup and production to a large degree based on the CRONUS calculator
(Balco et al. 2008) and the LSD production rate scaling (Lifton et al. 2014).


TO USE THE CALCULATOR:
1. Fix the input.txt file (see below).
2. Run preexpE.m in Octave or Matlab.
3. 10Be erosion depths (cm) and erosion rates (mm/ka) are saved in preexpE10.txt
   26Al erosion depths (cm) and erosion rates (mm/ka) are saved in preexpE26.txt
   Samples with 0/0 concentration/uncertainty yield NaN values.


The calculator is based on the CRONUS calculator (Balco et al. 2008) with some modifications:
* Nuclide-specific LSD spallation and muon production rate scaling based on simulated cosmic ray
  fluxes (Lifton et al. 2014).
* Time-dependent spallation production rate with reference production rates based on global average
  from calibration studies published 2009-2016 calibrated using prodcalib.m.
* Time-constant muon production rate parameterization (modified to remove near-surface artifacts),
  including depth dependence for samples with an assumed erosion rate, based on Antarctica depth
  profile data (Borchers et al. 2016; Marrero et al. 2016; Phillips et al. 2016) with fstar and
  sigma0 calibrated using muclib.m.
* Adjustment of the time-dependent production rate to the year of sampling (assuming a constant
  production since 2010).
* Atmospheric pressure based on sample elevation and ERA-40 re-analysis dataset ('std'), Antarctica
  best-fit interpolation ('ant') (Balco et al. 2008), or given directly ('pre') in hPa.
* Attenuation length for calculating the spallation production rate adjustments for sample thickness
  and erosion rate interpolated from atmospheric pressure and cutoff rigidity (Marrero et al. 2016).


Input instructions:
The input is similar to the input for the CRONUS calcuator version 2.2, with the addition of
sampling year and age1, age2, age3. Each row in input.txt is one sample and should contain 19
columns with the following information:
1. Sample name - (strange characters can cause problems).
2. Latitude - Decimal degrees (WGS-84). North latitudes are positive. South latitudes are negative.
3. Longitude - Decimal degrees (WGS-84). East longitudes are positive. West longitudes are negative.
4. Elevation/pressure - m a.s.l. or hPa, respectively.
5. Elevation/pressure flag - specifies how to treat the elevation/pressure value.
   std -> elevation given and ERA40 used to interpolate the atmospheric pressure.
   ant -> elevation given and best-fit relationship for Antarctic stations used to calculate the
   atmospheric pressure.
   pre -> atmospheric pressure given.
6. Sample thickness - cm.
7. Sample density - g/cm3.
8. Correction factor - unitless factor typically used for topographic/geometric shielding correction
   (no shielding -> 1).
9. Erosion rate - cm/yr. This erosion rate is used for both the period age1-age2 and age3-sampling.
10. 10Be concentration - atoms/g (if no 10Be measurement: use 0).
11. 10Be concentration uncertainty - atoms/g (if no 10Be measurement: use 0).
12. 10Be standardization - see make_al_be_consts.m lines 51-54 for acceptable names and values.
13. 26Al concentration - atoms/g (if no 26Al measurement: use 0).
14. 26Al concentration uncertainty - atoms/g (if no 26Al measurement: use 0).
15. 26Al standardization - see make_al_be_consts.m lines 57-58 for acceptable names and values.
16. Sampling year.
17. age1 - time of initial exposure (yr before sampling).
18. age2 - time of initial burial (yr before sampling). age2 must be less than age1.
19. age3 - time of last exposure / end of burial. age3 must be less than or equal to age2. If age3
    is equal to age2 the calculator yields the depth of exposure (and no erosion rate) for a sudden
    erosion event at the time of age2/age3.


Output information:
The calculator saves 10Be erosion depths and erosion rates in the file preexpE10.txt and 26Al
erosion depths and erosion rates in the file preexpE26.txt. Each row in the output txt file
corresponds to one sample (same order as in input.txt):
Column 1: Erosion depth (cm). Sample with no prior exposure -> maxd (value given in line 14 in
          preexpE.m). Sample with too much prior exposure (requiring exposure before age1) -> 0.
Column 2: Erosion depth uncertainty (cm). Based on a simple interpolation of the 10Be/26Al
          concentration with uncertainty against a simulated depth profile (not to be used for
          anything serious!). Sample with no prior exposure -> maxd (value given in line 14 in
          preexpE.m). Sample with too much prior exposure (requiring exposure before age1) -> 0.
Column 3: Erosion rate (mm/ka). Based on erosion depth and duration of burial (age2-age3). If age2 =
          age3 -> no value.
Column 4: Erosion rate uncertainty. Based on erosion depth uncertainty and duration of burial
          (age2-age3). If age2 = age3 -> no value.

Samples with 0/0 concentration/uncertainty yield NaN values.
If all input 10Be concentration/uncertainty are 0/0 no preexpE10.txt file will be saved.
If all input 26Al concentration/uncertainty are 0/0 no preexpE26.txt file will be saved.
