Information for depthcalc.m and depthcalcET.m calculating 10Be and 26Al depth profile exposure ages.
The calculator is fixed by Jakob Heyman (jakob.heyman@gu.se) 2015-2017 mainly based on the CRONUS
calculator (Balco et al. 2008) and the LSD production rate scaling (Lifton et al. 2014).

depthcalc.m:
Depth profile calculator for calculating the best-fit 10Be and/or 26Al exposure age.

depthcalcET.m
Depth profile calculator for calculating the best-fit erosion rate - exposure age chi-square domain
for a range of defined erosion rates and exposure durations.


TO USE THE CALCULATORS (depthcalc.m / depthcalcET.m):
1. Fix the input (see below) on lines 17-48 / 15-52.
2. Run depthcalc.m / depthcalcET.m in Octave or Matlab.
3. Best-fit exposure ages and plots (if on) are displayed.


General information for both calculators:
* Nuclide-specific LSD spallation and muon production rate scaling based on simulated cosmic ray
  fluxes (Lifton et al. 2014) similar to the other expage scripts.
* Time-dependent spallation production rate with depth dependence (including erosion) using
  attenuation length interpolated from atmospheric pressure and cutoff rigidity (Marrero et al.
  2016).
* Time-constant muon production rate parameterization (modified to remove near-surface artifacts),
  including depth dependence for samples with an assumed erosion rate, based on Antarctica depth
  profile data (Borchers et al. 2016; Marrero et al. 2016; Phillips et al. 2016) with fstar and
  sigma0 calibrated using muclib.m.
* Adjustment of the time-dependent production rate to the year of sampling (assuming a constant
  production since 2010).
* Atmospheric pressure based on sample elevation and ERA-40 re-analysis dataset.

depthcalc.m:
* Depth profile exposure age calculated using chi-square minimization of simulated and measured
  sample concentrations (10Be and/or 26Al).
* Internal uncertainty based on best-fit individual sample exposure ages and uncertainties (weighted
  average). Reference production rate uncertainty added in quadrature to derive external
  uncertainty.

depthcalcET.m:
* Calculation of 10Be and/or 26Al concentration reduced chi-square values for a mesh of erosion
  rates and exposure ages defined by Emin-Emax and Tmin-Tmax (number of grid points defined by
  ETgrid at line 31).
* Spline interpolation of the chi-square matrix (to 1000 x 1000 points) to smooth the surface,
  identification of the minimum chi-square value and associated E and T, and plotting of that best-
  fit point plus contours for the minimum reduced chi-square value plus the values in vector cl
  (line 249).


Input instructions:
lat - Latitude (Decimal degrees; WGS-84). N latitudes are positive. S latitudes are negative.
long - Longitude (Decimal degrees; WGS-84). E longitudes are positive. W longitudes are negative.
elv - Elevation (m a.s.l.).
shield - Correction factor. Unitless factor typically used for topographic/geometric shielding
         correction (no shielding -> 1).
rho - Depth profile density (g/cm3).
samplingyr - Year of sample collection.

Only in depthcalcET.m-------------------------------------------------------------------------------
Tmin - Minimum exposure age to test (yr before sampling).
Tmax - Maximum exposure age to test (yr before sampling).
Emin - Minimum erosion rate to test (mm/ka).
Emax - Maximum erosion rate to test (mm/ka).
ETgrid - Number of E and T points to make an ET mesh for testing the fit to measured concentrations.
----------------------------------------------------------------------------------------------------

names - Sample names (not used and not really necessary but included anyway).
dv - Sample depths (cm). Vector (row or column is accepted) of individual sample depths.
N10 - 10Be concentration (atoms/g). If no 10Be measurement at specific depth: use 0.
delN10 - 10Be concentration uncertainty (atoms/g). If no 10Be measurement at specific depth: use 0.
std10 - 10Be standardization. See make_al_be_consts.m lines 51-54 for acceptable names and values.
        Can be one value (same for all samples) or a column vector (for multiple standards).
N26 - 26Al concentration (atoms/g). If no 10Be measurement at specific depth: use 0.
delN26 - 26Al concentration uncertainty (atoms/g). If no 10Be measurement at specific depth: use 0.
std26 - 26Al standardization. See make_al_be_consts.m lines 57-58 for acceptable names and values.
        Can be one value (same for all samples) or a column vector (for multiple standards).

Only in depthcalc.m---------------------------------------------------------------------------------
erosion - Constant erosion rate (mm/ka).
----------------------------------------------------------------------------------------------------


Output information:
The calculator displays the best-fit exposure age (and erosion rate for depthcalcET.m), reduced chi-
square value and the associated P-value. If plotting is on depthcalc.m plots a depth profile with
measured 10Be and/or 26Al concentrations

Output depthcalc.m:
The calculator displays the best-fit exposure age (internal uncertainty in parenthesis), reduced
chi-square value, and associated P-value. If plotting is on, a pĺot with individual sample
concentrations (red points) and best-fit depth profile concentration (black line) is displayed for
the 10Be and/or 26Al data. No output file is saved.

Output depthcalcET.m:
The calculator displays the range of exposure duration (T-range) and erosion (E-range), the best-fit
erosion (E), exposure age (T), reduced chi-square value (Rchi2), and associated P-value for the 10Be
and/or 26Al data. A plot with the best-fit E and T value (point) and contour lines for the minimum
reduced chi-square value plus [0.05 0.5 1.0 2.0] (defined by cl at line 249) is displayed for the
10Be and/or 26Al data. No output file is saved.
