Information for expage.m calculating 10Be and 26Al exposure ages.
The calculator is fixed by Jakob Heyman (jakob.heyman@gu.se) 2015-2017 mainly based on the CRONUS
calculator (Balco et al. 2008) and the LSD production rate scaling (Lifton et al. 2014).


TO USE THE CALCULATOR:
1. Fix the input.txt file (see below).
2. Run expage.m in Octave or Matlab.
3. 10Be exposure ages (yr) are saved in expages10.txt
   26Al exposure ages (yr) are saved in expages26.txt
   Samples with 0/0 concentration/uncertainty yield NaN values.


The calculator is based on the CRONUS calculator (Balco et al. 2008) with some modifications:
* Nuclide-specific LSD spallation and muon production rate scaling based on simulated cosmic ray
  fluxes (Lifton et al. 2014).
* Time-dependent spallation production rate with reference production rates based on global average
  from calibration studies published 2009-2016 calibrated using prodcalib.m.
* Time-constant muon production rate parameterization (modified to remove near-surface artifacts),
  including depth dependence for samples with an assumed erosion rate, based on Antarctica depth
  profile data (Borchers et al. 2016; Marrero et al. 2016; Phillips et al. 2016) with fstar and
  sigma0 calibrated using muclib.m.
* Adjustment of the time-dependent production rate to the year of sampling (assuming a constant
  production since 2010).
* Atmospheric pressure based on sample elevation and ERA-40 re-analysis dataset ('std'), Antarctica
  best-fit interpolation ('ant') (Balco et al. 2008), or given directly ('pre') in hPa.
* Attenuation length for calculating the spallation production rate adjustments for sample thickness
  and erosion rate interpolated from atmospheric pressure and cutoff rigidity (Marrero et al. 2016).


Input instructions:
The input is similar to the input for the CRONUS calcuator version 2.2, with the addition of
sampling year. Each row in input.txt is one sample and should contain 16 columns with the following
information:
1. Sample name - (strange characters can cause problems).
2. Latitude - Decimal degrees (WGS-84). North latitudes are positive. South latitudes are negative.
3. Longitude - Decimal degrees (WGS-84). East longitudes are positive. West longitudes are negative.
4. Elevation/pressure - m a.s.l. or hPa, respectively.
5. Elevation/pressure flag - specifies how to treat the elevation/pressure value.
   std -> elevation given and ERA40 used to interpolate the atmospheric pressure.
   ant -> elevation given and best-fit relationship for Antarctic stations used to calculate the
   atmospheric pressure.
   pre -> atmospheric pressure given.
6. Sample thickness - cm.
7. Sample density - g/cm3.
8. Correction factor - unitless factor typically used for topographic/geometric shielding correction
   (no shielding -> 1).
9. Erosion rate - cm/yr.
10. 10Be concentration - atoms/g (if no 10Be measurement: use 0).
11. 10Be concentration uncertainty - atoms/g (if no 10Be measurement: use 0).
12. 10Be standardization - see make_al_be_consts.m lines 51-54 for acceptable names and values.
13. 26Al concentration - atoms/g (if no 26Al measurement: use 0).
14. 26Al concentration uncertainty - atoms/g (if no 26Al measurement: use 0).
15. 26Al standardization - see make_al_be_consts.m lines 57-58 for acceptable names and values.
16. Sampling year.


Output information:
The calculator saves 10Be exposure ages in the file expages10.txt and 26Al exposure ages in the file
expages26.txt. Each row in the output txt file corresponds to one sample (same order as in
input.txt):
Column 1: Exposure age (yr before sampling). Saturated sample -> 10000000 (10Be), 5000000 (26Al).
Column 2: External uncertainty (yr). Saturated sample -> 10000000 (10Be), 5000000 (26Al).
Column 3: Internal uncertainty (yr). Saturated sample -> 10000000 (10Be), 5000000 (26Al).
          See Balco et al. (2008) for external/internal uncertainty description.

Samples with 0/0 concentration/uncertainty yield NaN values.
If all input 10Be concentration/uncertainty are 0/0 no expage10.txt file will be saved.
If all input 26Al concentration/uncertainty are 0/0 no expage26.txt file will be saved.
