Information for prodcalib.m calibrating reference 10Be and 26Al production rates.
The calculator is fixed by Jakob Heyman (jakob.heyman@gu.se) 2015-2017 mainly based on the CRONUS
calculator (Balco et al. 2008) and the LSD production rate scaling (Lifton et al. 2014).


TO USE THE CALCULATOR:
1. Fix the input.txt file (see below).
2. Adjust Pmin10/Pmin26 and Pmax10/Pmax26 in rows 13-16 in prodcalib.
   Pmin and Pmax defines the range of reference production rates that is tested and all individual
   samples in input.txt must yield reference production rates falling between these values for the
   code to work.
2. Run prodcalib.m in Octave or Matlab.
3. Reference 10Be production rates (atoms/g/yr) are saved in prodrate10.txt
   Reference 26Al production rates (atoms/g/yr) are saved in prodrate10.txt


The calculator is based on the CRONUS calculator (Balco et al. 2008) with some modifications:
* Nuclide-specific time-dependent LSD spallation production rate scaling based on simulated cosmic
  ray fluxes (Lifton et al. 2014).
* Time-constant muon production rate parameterization, including depth dependence for samples with
  an assumed erosion rate, based on Antarctica depth profile data (Borchers et al. 2016; Marrero et
  al. 2016; Phillips et al. 2016) with fstar and sigma0 calibrated using muclib.m.
* Adjustment of the time-dependent production rate to the year of sampling (assuming a constant
  production since 2010).
* Atmospheric pressure based on sample elevation and ERA-40 re-analysis dataset ('std'), Antarctica
  best-fit interpolation ('ant') (Balco et al. 2008), or given directly ('pre') in hPa.
* Attenuation length for calculating the spallation production rate adjustments for sample thickness
  and erosion rate interpolated from atmospheric pressure and cutoff rigidity (Marrero et al. 2016).
* Sample group reference production rate calibration based on chi-square minimization, adjusting the
  reference production rate to derive the best match with the calibration age for the full set of
  samples.
* The calibration age uncertainty, which is not an independent variable for each sample of a
  calibration site, is added in quadrature to the sample group reference production rate (and to
  each sample reference production rate).


Input instructions:
The input is similar to the input for the CRONUS exposure age calcuator version 2.2, with the
addition of sampling year, calibration age, and calibration age uncertainty. Each row in input.txt
is one sample. The file input.txt should contain 18 columns with the following information:
1. Sample name - (strange characters can cause problems).
2. Latitude - Decimal degrees (WGS-84). North latitudes are positive. South latitudes are negative.
3. Longitude - Decimal degrees (WGS-84). East longitudes are positive. West longitudes are negative.
4. Elevation/pressure - m a.s.l. or hPa, respectively.
5. Elevation/pressure flag - specifies how to treat the elevation/pressure value.
   std -> elevation given and ERA40 used to interpolate the atmospheric pressure.
   ant -> elevation given and best-fit relationship for Antarctic stations used to calculate the
          atmospheric pressure.
   pre -> atmospheric pressure given.
6. Sample thickness - cm.
7. Sample density - g/cm3.
8. Correction factor - unitless factor typically used for topographic/geometric shielding correction
   (no shielding -> 1).
9. Erosion rate - cm/yr.
10. 10Be concentration - atoms/g (if no 10Be measurement: use 0).
11. 10Be concentration uncertainty - atoms/g (if no 10Be measurement: use 0).
12. 10Be standardization - see make_al_be_consts.m lines 51-54 for acceptable names and values.
13. 26Al concentration - atoms/g (if no 26Al measurement: use 0).
14. 26Al concentration uncertainty - atoms/g (if no 26Al measurement: use 0).
15. 26Al standardization - see make_al_be_consts.m lines 57-58 for acceptable names and values.
16. Sampling year.
17. Calibration age - independently known exposure age (yr before sampling)
18. Uncertainty of the calibration age - yr.


Output information:
The calculator saves reference 10Be/26Al production rates in the files prodrate10.txt/
prodrate26.txt. Each row in the output txt file apart from the two last rows (see below) corresponds
to one sample (same order as in input.txt):
Column 1: Individual sample reference production rate (atoms/g/yr).
Column 2: Individual sample reference production rate uncertainty (atoms/g/yr).

Column 1, second last row: Sample group reference production rate (atoms/g/yr).
Column 2, second last row: Sample group reference production rate uncertainty (atoms/g/yr).

Column 1, last row: Reduced chi-square value for the sample group reference production rate.
Column 2, last row: Chi-square statistics p-value for the hypothesis that all sample production
                    rates are drawn from one normal distribution.

If there is only one 10Be or 26Al measurement the output will only contain the individual sample
production rate.
					
Samples with 0/0 concentration/uncertainty yield NaN values.
If all input 10Be concentration/uncertainty are 0/0 no expage10.txt file will be saved.
If all input 26Al concentration/uncertainty are 0/0 no expage26.txt file will be saved.
